<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1188.8 1080" style="enable-background:new 0 0 1188.8 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF8C36;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:39.8217px;}
	.st3{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:28px;}
	.st5{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:31.2455px;}
	.st7{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:24.36px;}
</style>
<g id="cumaribo">
	<path id="path7590_00000136394086684045241750000015969539021816460707_" class="st0" d="M118.2,522.3l4-2.4l2.1-1.7l1.8-0.2
		l1.3,0.7h2l2.4-1.5l2.8-0.3l1.6-0.9h1l2.4,2.4l0.5,1.1l3.6,0.7l0.4-0.9l0.8-0.6l1.2-1.1l0.1-2.6l-1-1.4l-0.5-2.9l-0.8-0.4v-1.5
		l2.1-1.4l1.6-0.5l1.2-0.9l5.1-0.6l0.9,0.3l1.6-0.7l0.5-2.3l3-1.8l1.3-0.4l1-2.1l1.9-0.4l1.7,0.8l0.8-1.2l1.4,0.2l0.5-0.6h0.7l1,1.1
		h1.7l1.3,1.5l1.2-1l1.3-0.1l1,1l2,0.1l1.7-0.7l3,0.4l0.1,0.7l2.7,0.8l0.2,1.2l1.8,1.7l0.4,1.5l0.7,0.2l0.1-0.7l1.4,1.3l1.8,0.6
		l0.2-1.7h0.6l0.6-1l2.3-0.5l0.8-1.3l-1.1-1.3l1.6-0.9l0.9,0.4l2.5-1.7l0.9,0.2l1.2-0.1l0.7,0.4l3.5-1l2,1l1.1,1.5l2.4-0.1l1.5-1.2
		l0.7,0.8l2.8-0.2l0.6-0.9h2l2,2.8l-0.8,0.9l2,1.2l-0.4,4.4l-0.7,0.7l4,2.1l4.5,0.1l0.6,1.8c0,0,2.2-1.1,2.4-1.3
		c0.2-0.2,0.6-1.6,0.6-1.6s1.7,0,2,0.1c0.3,0.1,0.7,1.4,0.7,1.4l4.9-0.6l1,3.4l3.8-0.4l2,2.6l3.1,0.2l1.3,1.4l1.4-0.3l3.9,2.1
		l1.3,1.7l4.3-1.1v-0.4l1.7-0.4l0.1,1.6h2.9l1.3,2.7l0.9-1.1l1.3,0.6l-0.1,1.9l2.6-0.2l0.7-1.2l-0.9-0.6l1.7-0.9l1.3,0.5v1.6
		l2.6-0.8l0.1,2.6l-0.6,0.3l0.3,0.6l1.5-1.1l0.1-1.1h1.2l1.1,0.7l1-2.1l2.2-0.3l1.2,1.4l1.8-1.7l-0.5-1.4l-2.1-1.6l1-0.7l0.2-1.7
		c0,0,1.8-0.1,2.1-0.1s1,1.2,1,1.2l3.9-4.9l-0.7-2.1l2.1-0.1l1,1.5l2.7-0.3l0.9,1.4l2-0.9h2.3l1.6,1.9l-0.5,1.2l1.7-0.1l1.6-1.6
		l0.6,0.2l-0.1,1.2l2,0.6l2-0.7l0.9-2.1l-0.6-0.7l1.9-1.9l1.5-0.7l0.6,1.4l2.2-1.1l0.1-1.3l-2.1-1.7l2.3-2.6l1.7,0.3l0.9-2.1
		l0.9,0.4l-0.3,1.3h1.9l1.7-0.6l0.1-2.4l1.2-1.2c0,0,1.5-0.1,1.8,0c0.4,0.1,0.3,1,0.3,1l1.1-1.3l-0.1-0.9l-0.7-0.2
		c0,0,1.5-1.6,1.8-1.8c0.3-0.2,1.5-1,1.5-1l0.1-0.7l1.7,0.1l0.5,0.6l1.1-2.1l-0.4-1l0.7-0.9l2,0.6l-0.2,1.4h1.2l0.5-1.3l2.8,0.7
		l0.6-1.1l-0.7-0.5l1.2-2c0,0,2.9-1.4,3.9-1.9c1-0.5,1-3.4,1-3.4l1.2-0.7l-0.8-2.3l-0.7-0.4l0.6-1.2l0.9-0.2l1.7,0.4l1.8-2.2
		l-0.6-1.1H353l1.1-1.8l1.6-0.2l1,0.8l0.6-1.9l1.3-0.5l0.6,1.6l-1.1,0.8l0.6,1.7l2.4,0.3l2.1-1.8l-0.8-1.4l-0.8-0.4l1.1-1.4l2.6,0.9
		l-1,2.7l-0.7,0.4l0.1,1.7l1.7,0.4l2.4-1.7l0.1-2.1c0,0,2.4,0,2.8,0c0.4,0,0.5,0.6,0.5,0.6l1.6-1.3l1.2,1l-0.8,2.1l2.4,0.7l1-1.8
		l-0.6-0.9l1.6-0.7l1.3,1.1l0.1,1.7c0,0,1.5-0.1,1.7-0.1c0.2,0,1.2,0.2,1.2,0.2l0.6-2l-0.6-0.8l-2-0.2l-0.5-0.8l0.7-1.1l2.7,0.6
		l1.1,1.7l1-0.7l-0.2-1.6c0,0-4.5-1.1-4.5-1.5s0.7-1.2,0.7-1.2l1.3,0.1l0.5,1.1c0,0,1.3-0.9,1.6-1.1c0.2-0.2,0.9-2.2,0.9-2.2
		l2.1,0.2l0.6,0.8l-0.6,2.1h1.1l0.7-0.9l0.9-0.1l0.7-2.9l-0.8-1.4l1.1-0.3l1.7,1.6l1-0.8l1.7,0.7l0.1,1.9l1.3,0.1l0.9,1.9l1-1
		l-1.2-3l-1.9-2l0.4-2.2l2.6,1.1l-0.1,1.9l-0.6,0.2l1.1,2l2.4-0.6l1.1,0.9l0.7-1.4l-0.5-1l1.8-0.3l0.9-1.1l2.1,0.7l0.2,2.2l1-0.1
		v-2.2l0.5-0.9l-0.6-1.1l1.5,0.3l1.3,2.4l-0.6,1.8l1,0.2l1.9-1.9l-0.4-1.2l-1.7-1.1l0.6-0.6l2.6,0.1l0.8,1l0.6-0.4l-0.5-1.4
		l-1.5-0.4l-0.1-0.7l1.3-0.9l2.8,1.6l-1,2.5l2.7-1.1l0.2-1.1l-1-1.4l1-0.8l1.1,0.3l-0.4,1l1.3,1.5l1-0.2l0.3-3.4l1-0.2l1.3,1.9
		l-0.7,0.6l0.4,0.6l1.4-0.3l0.1-1.3l-1.1-0.7l0.3-0.4l1.2-0.6l0.6-2.2l1.2,0.5l-0.6,1.7l1.5,0.6l1.6-1.2l-0.1-2.2l-1.8-0.6l0.8-1.4
		l0.9-0.1l0.6,1.3l1.4-1.1l-1.2-1.1l1-1.1l2.7,0.1l0.8-0.8l1.3,1.2l-2,1.4l0.2,2.4l-0.9,0.8l2.1,1.1l1.3-0.8l0.7-2.1l1.9,1.5v5.3
		l1.4-0.1l0.3-1l1.4-0.7l-0.1-3.1l-1-0.7l1-1.1l2.2,0.4l1.4,2.5l-0.6,2.1l0.6,0.7l2.6-0.5l-0.2-1.8l-1-0.4l0.5-0.5h1.5l1.1-1.1
		l1.8,1.6l-0.4,2.1l1,0.4l1-0.7l1.2,1v1.8l-1.2,1.2l2.1-0.1l-0.1,2.5l-1,0.6l0.1,1.8l2.3,1.4l-1,1.6l-0.4,1.7l2.2,2.3l-0.2,1.7
		l1.9,0.9l2.6-1l0.1-1.2l2.1,0.7l0.8-1.2l1.5,1.9l1.9-1.2l0.6,0.7l-0.2,1.9l1.5,0.2l1.1-1.6l1.5,0.4l0.4,1.7l2.2,0.5l0.7-1.2
		l-0.6-1.2l-0.9-0.1v-1.5l1.3-1.2c0,0,2.2,0.4,2.5,0.4s2.5,3.7,2.5,3.7l1.6,0.1l1-1.5l-0.7-2.1l-2.8-0.7l0.2-0.9l1.7-0.9l2.1,0.7
		l1.5,2.9l-0.6,2.4l2.7,1.8l1.4-1.3l-0.5-1.7l-2.3-1.4l0.3-1.7l2.1-0.6l1.6,1.3l-0.2,2.2l2.6,0.2l2-1.4l0.4-2.9l-1.3-1.7l0.4-2.5
		l-1.3-0.4l-1.8,1l-1.2-1.3l1.8-1.9l2.4,0.5l1.4,2l0.8-1.1c0,0,1.2,0.1,1.5,0.1c0.3,0,1,0.9,1,0.9l-0.2-3.9l-1-0.6l-0.4-1.7l1-3.9
		l1.3,0.1l1,4.9l4,2.7l1.3,2.5l-0.4,1.6l1.3,0.8l1.1-0.1l0.8-1.7l-1.2-1l1.7-0.6l0.9,1.5l0.7-0.1l1-1.6l0.6,0.2v1.4l0.6,0.2l0.4-0.7
		l2.1-0.8l-0.9-0.5l0.8-1.2l3.2,1.1l0.6,1.8h0.6l1.8-2.1l1.5-0.4l-0.5-1.3l-2.1-0.1l1-1.2l3.1-0.2l1,1.5l1.7-1.7l0.6-0.1l0.9-1.3
		l-1-1.4l2.5-1.6h1.5l1.7,2.6l1.1,0.1l1.7-2.1v-0.9H536l-0.8-0.9l0.2-1.9l-2.3-0.3l0.6-0.9l0.6-0.1l0.6-1l-1.5-0.6l0.4-0.4l2.3-0.3
		l1.9-2.1l0.4-0.2l1,2.1l1.7-1.4l1.9,0.3l1.5,1.1l1.5-0.7l-0.5-1.8l-2.1-0.8l0.7-1.1l1.2-0.2l0.1-1.6l-2.5-1.5l1.1-1.1l2.2,1.2
		l2.1-1.1l1.3,1.2l0.5-1.2l1.4-0.2l0.3-2l-1-1.3l0.6-2.7l1.5-0.7l1.9,0.6l-1.6,2.2l0.3,1.2l1-0.6l1-1.6l1.6-0.1l2-2.2l-0.7-1.7
		l1.3-0.1l0.6,1.5l-1.3,1.2l1.6,0.4l1-2.5l1-0.3c0,0,0-0.8,0-1.8c0-1-0.9-0.5-0.9-0.5l0.7-0.6l1.3,0.2l0.3-0.9l-0.7-1.2h-1.4
		l-0.7-1.1l2.3-1.9l-0.2-1.4l-1.4-0.2l0.9-1.4l1.6-1l0.6-2.3l-0.5-1.3l1.5-0.5l-0.6-2.3l-2.9-0.3l0.7-2.2l1.9-1l-0.1-1.2l-1.6-0.7
		l0.9-1.7l1-0.1l1.2-1.5l-1.2-1.4h-1.4l-0.3,1.1l-1.4-0.6l0.5-1.6l1.5-0.6l-0.7-1.1l-2.2-0.5l-0.6-0.6l1.9-1.5v-1.1l-2-1.3l1.6-0.9
		l-0.3-1.9h5.4l1.5-1l2.2,2l-1.5,1.4l-1.1,0.2l0.2,1.2l5.1-0.8l3.5-3.3l6.9-0.3l1.2-1.3l1.6,0.1v2.8l-2.4,1.9l2.9,0.7l1.6-0.8
		l0.6-1.9h2.2l1.2,1.1l-1.2,2.6l1.6,0.6l2.2-1.3l2.2,0.4l0.6-1.1l1.7-1.1l0.8-1.8l2.8-2.6l2.4,0.1l1.2,1.4l4.1,0.4l3.7-1.5l1.2-1.4
		l1.8,2.4l1-0.1l1.2-2.3l1.6-0.3l-0.1,2l-0.4,2.4l1.2,0.7l2.9-1.3l0.3-2.1l-1.6-0.9l0.4-0.7l3.1-1l3,3.2l-0.7,2.4l2.6,0.5l1.9-0.6
		l3.2,0.9l0.3-1.3l-1.3-1.2l0.3-1l1.6-1.5l-0.4-1.4l-4-1v-1l1.7-1.3l-1.4-0.4l1-1.8l3.5-1.7l4.8,0.6l2.8-0.5l-0.1-2.9L643,381h-3.3
		l-2.2-1.2l1.8-1.9c0,0,4.7-1.1,5.1-1.1c0.4,0,0.4,1.9,0.4,1.9l4.3,0.4l1.8-1.1l-0.6-2.2l-2.1-0.9l0.7-2.6l4.2-2l3-0.3l1.3,1.9
		l1.8,0.1l2.8-3.1l-0.5-1.1l-3.5-1.5l-0.3-0.6l-1.6,0.4l-0.2,1.4l-1.6-0.5l-0.3-1.1c0,0-2.4,0-3.5,0c-1.1,0,0-0.9,0-0.9l2-1.6
		l0.1-2.6l4-0.1l1.6-1.9c0,0,1.9,0.1,2.3,0.1c0.4,0,0.3,1.6,0.3,1.6l-0.8,0.7l1.8,0.7l3-0.8l1-1.7l3.8-1.4l1.5,0.9l-0.3,2l2.7,3.2
		l1-0.2l3.8-3.7l-0.7-2l2.1-1.8l2.3-0.3l2.3,2.7l2.4-2.9l3.2-0.3c0,0-0.1-1.9-0.7-2.1s-0.9-1.3-0.9-1.3l1-1.9l2.9,0.7l0.3,2.5
		l2.3,1.8l1.9-0.4l0.6-2.1l-0.9-0.9l0.5-1.8l0.9-0.4l1.5,2.6l3.1-1.1l0.4-2.9l2.5-1.5v-2.2l2.3-2.6l1.9-0.5l-0.3-1.5l-1.3,0.1
		l-1.5,1l-1.2-1.2l0.7-1.1l2.1-0.7l3.7,0.7l2.8,2.2l-0.2,1.6l2.3-0.4l1.9-2.5l-0.1-2.9l-2.7-2V333l1.8-0.1l2.1,2.3l2.7-0.7l1.2-2.2
		l2.7-0.4v2.6l3,2.3l1.6-1.8l-1-2.1l1-1.6h2.9l3.2,4.2l0.1,1.4l1.3,0.1l0.6-2.6l1-0.2l1.4,1.3l-1,2l1.8,1.5l2.3-0.4l2.7-4.7
		l-1.9-1.7V331l2.1-0.7l1.5,1.6h1.2l0.6-3.4l2-0.2l1.2-1.7l-0.3-2.8l1.6-1.4h1.6l1,1.8l-0.5,2.2l1.3,1.5l1.5-0.8l-0.1-1.1l-0.4-2.8
		l-1-0.7l1.7-4h2.8l1.5-1.5l-3-2.2v-1.1l3.2,0.6l1.5,2.1l-0.4,2.3l5.5,4.6l3.8-0.3l0.1-4.1l-2-2.2l-0.1-2.4l2.3-2.3l-0.3-2.3
		l-0.8-1.4l0.2-1.4l1.3-0.5l2.2,0l1.1,1.5l2.2-2.1l1.4,0.6l2.8-1.3l1.7,0.8l2.4-1.5l0.4-1.8l1.6-0.7l1.4,0.3l1.7-1.7l-0.6-2.1l1-0.5
		l4.8,3.7l0.5,5l3.5,1.2l2.7-2.4l2-1.5l-1.1-2.6l-4-1.5l0.3-4l3.7-2.7h2.8l1.2,1.5h2.1l4-3.8l1.7,0.5l-0.1,5l-1.6,0.7l0.9,2.4l3,1.9
		h2.3l1.5-2.2l2.9-2.2l2.6,1v2.8l2.6,1.1l1.2-2l0.3-1.6c0,0,4.8-2.8,5-2.9c0.3-0.1,1.9-0.4,1.9-0.4l0.7,4.5l0.7,1.8l-1,1.7l1.9,2.3
		l2.4,0.7l2.3-2l4.9,0.9l2,1l2,0.1v1.9c0,0-1.2,0.5-1.5,0.7c-0.4,0.2,0,1.3,0,1.3l1.7,1.1l-1,1.8l-1.4,0.4l0.9,1.5l1.7,0.2l0.6,1.5
		l2.9-1.6l2.4,0.8l0.6,4.6l-0.9,0.7l0.6,2.4l2.2,1l3.4,3.2l3.2-0.5l1.4-2l-0.6-2.1l-1.7-0.8l0.2-1.9l1.2-1l0.2-2.6l-1.2-1.4l1.3-0.3
		l1.4,0.7h1.5l2.7,3l0.4,5.4h2.2l1.9-0.7l2.8,1.1l3.5,5.4l2.4,6.2l3.3,1.3l2.4-1l1.1-2.3l-2.2-3.4l-3.9-1.5l-2.5-1.8l0.1-2.2
		l2.9-1.5l12,1.2l2.9,2.9l-0.1,2.2l1.4,2.5l4.5,0.2l2.6-2.2l-0.7-1.8l-2.9-1.9l-0.5-1.7l2.1-1.5l5.1,0.7l2.5,2.8l-0.4,8.1l-1.2,2
		l0.4,2.6l3.4,1.6l2.3,2.3l3.2,1l1.8-1.7l-0.6-3l-3.7-2.3V336l1.2-0.9l6.9,3.5l1.4,2.9l4,3.2l1.9-1.2l0.7-2l5.8,0.4l3.7,3.7
		l-0.4,6.6l1.8,2.1l2.4,5l2.4,0.8l1.6-1.4l0.9-4l2.7-3v-3.7l1.4-1l2.6,0.9l1.2-0.5l-0.1-1.9l-1.4-1.2l2.1-2.4l8.6-2.7h1.9l2.2-1.4
		l2.7-0.1l1.7,2.6l0.1,2.6l-0.9,0.6l0.3,2l2.2,1.1l3.5-1.3l2.3,0.6l3.7,2.5l-2.6,2.4l-3.3,3.5l-0.6,2l-4.1,4.3l-1,5.1v2.8l1.6,1.8
		l3.6,1.4l2.7,4.2l-1.3,4l0.8,6.4l-0.5,2.9l-2.8,3.4l-0.8,3.8l-2.8,5.3l-2,1.8l1.1,2.4l0.8,2.3l2.3,2.9l2.1,2.7l2.7,3.3v1.9
		l-2.3,1.8l0.4,2.3l3.2,1.3l3,0.8l-0.8,5.3l-1.9,2l-1.2,8.1l1.1,1.8l0.8,4.3l-2.6,3.6l-2.9,2.2l-1.2,4.4l1.4,5v6.7l-0.5,2.3l2.3,4.7
		l1.4,7.6l-0.4,0.3l-0.5,1.6l3.1,3.1l0.5,5.3l-2.4,3.9l-0.1,3.9l1.8,3.4v2.2l-1.4,3l0.1,5.3l1,3.2l-1.6,6.4l-2.3,4l-2.6,3.5
		l-1.4,5.3l1.3,2.4l0.8,5l-1.3,3.7l1.4,4.1l1.3,5.5l-0.8,3.8l-2.3,1.3l-1.4,4.6l0.9,4.6l4.7,3.8l6.7,2l4.2,2.3l1.9,4.3l-1,2.7
		l-0.2,3.4l1,1.7l3.5,1.2l1.9,4.8l-0.8,3.1l-1.9,1.9l-0.3,2.9l3.1,2l2.5,5.7l1,3.6l-2.3,4.1l-1.4,4.4l-3.7,6l-1.4,8.3l-1.6,1.1
		l-2.8,6.5l1.9,3.5l3.6,5.2l-0.9,5.5l2.8,4l0.8,2.7l1.7,1.5l5.7,2.1l4.7,6.7v6.1l2.8,7.4l2.9,2.7l0.1,3.2l1.3,2.1l-11,4.1
		l-18.9,10.3l-8.2,12.6l-4.5,2.9l-5.4,5.2l-9,1.7v-2l-0.3-5.2l-4.5-8.3l-2.8-0.3l-5.9,0.3l-4.2-2.3l-2.8-2.3h-1.7l-6.8,2l-2.3-2.9
		l1.4-4.3l-0.6-2.6l-3.1-0.6l-2.8,2.9v6.6l-3.4,8l-2.5,3.4l-3.4-2.3l2.8-3.7l1.1-4.6l-3.4-2h-3.7l-1.1,3.4l0.3,3.7l-2.8,3.7
		l-2.8,0.9l-4.5-3.7l1.4-3.2l2.5-3.2l0.8-4.6l-3.4-2.3h-4l-4.8,4l-5.4,0.6l-4.8-3.2l-2.3-0.3l-2.5-2.9h-3.1l-2,3.4l3.1,0.6l5.6,1.7
		l2,3.7l-2,2.9h-4l-4.8-4h-4.8l-3.4,1.1l-4.2-2.6l-2.3,2.3H864l-5.6-5.7H856l-2.3,3.4l0.6,3.2v2.6l-2.3,2.6v2l3.7,2.6l-0.6,3.4
		l-3.4,0.9h-1.7l-4.5,2.3l-3.4-1.1l-3.7-2l-3.7-0.6l-3.7,1.4l-0.8,3.7l1.1,2.6l4.5,2l2.5,2l4.5,2.9v3.2l-1.7,3.4l-3.4,0.3l-3.4-6.3
		l-3.7-3.2l-2.5-0.3l-1.4,3.2l0.8,2.3l1.7,3.4l-0.3,3.2l-3.7,0.3l-1.1-2.3l-3.7-1.7l-4.5,2l-5.4,5.5l-1.1,4l2.5,3.4l1.4,3.2
		l-3.1,2.6l-2.8-0.3l-5.4-7.8l-4.5-2.9l-3.7,0.3l-0.6,2.3l1.1,2.6l5.1,4.3l1.7,3.2v2l-3.7,0.6v-3.4l-4-4l-2.5,0.3l-0.6,3.2l-2.3,0.6
		l-2-2H784l-4.8,2h-3.1l-3.1-6.9l-5.1-2.6l-2.8,0.3l-0.6,3.4l2.8,2.6l5.6,1.4l2.3,3.4l-3.1,3.2l-3.4-4.6l-5.3-0.1l-3,2.7l-5-0.2
		l-1.7-1.4l-1.9,0.2l-3.1-2l-2.5-1.2l-3.9,1l-1.4,3.3l-0.2,6.9l-3.9,4.7l-5.6,2l-3.9-2.8l-4.3-4.5l-2.9,0.2l-1.9,2.4l0.2,3.9
		l3.9,5.1l0.8,2.8l2.9,3.9l-2.3,2.4l-2.9-1.8l-0.6-4.9l-2.1-2.8l-3.7-0.8l-5.6,3l-4.3,3.5h-2.7l-3.9-2.8l-0.2-4.3l1.9-3.9l-0.4-3.9
		l-4.3-2l-2.3,1l-0.8,2.8l3.1,4.9l0.2,5.1l-1.4,3.7l-2.9,0.8l-2.1-0.8l-3.5-3.3h-4.3l-5.6,2.4l-4.4,6.3l-2.3,1l-1.5,3.7l-3.9,2.2
		l-2.5-1.8l-1.2-2.8l-2.5,0.2l-1.4,2.2l-2.7,1.6l-2.5-0.8l-1.9-3.3l-0.2-4.7l-2.7-1.2l-1.7,1.4l-4.6,7.1l-6.6,4.1l-4.6-1l-0.6-2.2
		l3.5-2l2.3-2.6l0.2-3.5l-2.9-1.2l-1.9,2h-3.5l-1.9-1.8l2.9-5.3l-1.9-2.2l-3.9,0.8l-1,5.3l-2.7,2.6l-2.9-2l-1.4-9l-5.2-3.7l-4.8-0.2
		l-1.7,1.6l1,3.5l4.4,5.1l-1.5,8.7l-4.3,3.9l-3.5-0.8l-0.8-4.9l2.9-3.9l1.2-5.7l-2.3-3.7l-2.9-0.4l-2.5,2.2l-0.8,3.5l-6.6,2.2
		l-3.7,3.5l-3.7,2.2l-2.1-1.8l-0.8-3.7l-1.7-0.2l-1.4,1.4l-0.4,2.6l-3.3,2.6l-3.5-0.2l-3.3-6.5l-2.7-5.5l-5-0.8l-4.1,2.8l-2.1,6.7
		l-0.6,5.3l-2.3,1.6l-2.3-1.6l1.9-4.1l-1.5-1.6l-3.3-0.2l-4.3,1.2l-6.6-0.8l-4.3-1.6l-3.3-0.2l-2.3,2.2l0.4,1.4l4.8-1l1.4,2.4
		l-3.7,3.1l-0.8,3.7l2.5,4.1l-1.2,4.4l-3.5,3.1l0.6,3.1l-1.9,1.6l-1.7-2.6l-2.3-4.1h-3.1l-0.8,1.4l0.6,3.1l-4.3,2.4l-2.5-0.8
		l-1.4-3.5l-3.3-0.8l-3.3,2.6l-0.8,4.3l-3.9,6.3l-1.7-0.2l-0.2-2.2l-0.4-5.7l-4.8-4.5l-3.9-1.6l-2.5,1.2v3c0,0,1.9,2,2.7,2.2
		c0.8,0.2,2.5,0,2.5,0l2.3,2.8l-0.4,3.5l-3.5,1.4l-3.3-1.8l-3.9-4.5l-5.4-1l-3.1,2l-0.6,5.1l0.4,6.1l-4.1,3.7l-2.5-1.6l-1-3l1.5-4.1
		v-2.6l-3.9-3l-4.4,0.6l-1.7,3.7l1.7,5.1l4.3,7.3l3.5,4.1l-0.8,2.2l-2.3-0.6l-6.2-2.2l-2.7-2.4l-0.6-4.7l-2.5-6.1L440,838l-2.9,1
		l-1.7,3l0.8,3.5l4.8,4.3l1.5,3l2.1,1.2l-0.4,4.7l-2.5,2.8v4.7l-1,3.1h-4.1l-3.1,1l-1.2-3.5l-2.3-3.7l-4.8-2.2l-6,0.2l-1.9,2.4
		l0.8,4.1l5.4,4.5v4.7l-2.3,2.8h-5.6l-3.9,2.6l-3.3,2.6H405l-2.3-4.5l1.2-4.3l-0.6-2.6l-4.3-1.6l-2.7,1.6l-3.1,4.7l-5.8,2.4h-2.3
		l-3.3,1.2l-2.9-1l-2.1-1l0.2-3l-1.7-0.8l-2.9,2l-0.2,1.8l1.5,3.1l-1.9,3.3l-5,2.6h-2.5l-3.5,1.8v1.6l3.3,1.8l4.4,6.1h3.1l3.3,3.3
		l2.9,1.6v4.9l-2.7-0.2l-3.1-3.1l-5.8,1.4l-2.1,3.3l3.9,5.9h2.5l3.1,2.8l0.8,6.7v5.7l-4.4,2.2l-2.7-1l0.2-5.1l-1.4-4.7l-3.9-1.6
		l-2.5,2l1,5.1l4.1,4.7l-1.5,4.1l-4.3,1.8l-4.4-2.6l-1-5.5l-3.9-1.6l-1.7,2.6l3.9,3.9l-1.2,3.7h-2.9l-1.4-4.5l-5,2l-1.5,3.7l1.2,2.5
		l-3.3,3.5l-5.2,1.2l-1.2,4.9l2.1,3.1l-0.7,3l-2.4,1.2h-5.8l-2.1,2.8l1.4,3l9.9-0.2l5.8,5.5l-0.2,3.3l-5.2,2.2l-5.6-1l-1.7,2
		l3.5,2.8l2.5,6.1l1,7.1l0.8,3.6l-0.8,5.6l-2,0.9l-3.9-0.6l-2.6,2.6l-4,2.4l-2.4-0.6l-2.9-0.9l-3.2,2.2l0.4,3.1l2.1,5.4l-0.7,4.3
		l-3,4.3l-3-0.3l-4.1,1.9l-2.3,2l-5,2.2l-12.9,1.2l-5.2,2.6l-2.9,0.2l-0.9-0.8l-2.5,1.8l1.1,3.3l0.7,2.7l-4.1-1l-7-5.6l-2.3-0.8
		l-3.9-0.7l-2.3-4.8h-1.3l-2.3-2.1l-3,1l-2.1,4.8l0.7,1.2l-3.2,5.6l-1.9-0.4l-2.8-2.6l-0.3-4.4l-2.1-7.6l-4.8-1.5l-1.9,1.8l1,3
		l4.8,4l0.8,3.2l-1.2,4.8l-2.1,1l-1.5,2.6l-2,0.4l-2.5-0.3l-1.1,1.7l0.7,1.6l-3.2,2.2l-5,4.9l-3.5-0.8l-0.8-2.6l1.1-3.3l0.4-3.1
		l-0.9-3.8l-1.3-0.9l-1.7,0.3l-2.8,2.7l-1,2.3l-4.9,2.2l-3.1-0.2l-4.8,1.5l-4.6,0.8l-1.5-1.5l0.1-1.5l3-0.6l2.6-2.2
		c0,0-0.2-3.7-0.7-4c-0.4-0.3-2.8-3.5-2.8-3.5l-6.3-1l-2.3,2.3l-4.7,4l-1.1,2.3l-2,1.5c0,0-1.9-0.8-1.9-1.2s-0.4-1.9-0.4-1.9l3-4.5
		l-0.1-2.2l2.1-2.5l-0.2-3.9l-5.7-3.3l-1.3,1.7l-0.2,2.6l3.5,4l-0.3,1.6l-0.1,2.5l-2.8,2.6l-2.6-1.5l-2.3-4l-2-7.3l-1.8-3.3
		l-1.9-0.4h-2.6l-2.8,2.5l0.3,2.9l2.9,2.6l0.9,2.9l-0.7,4.2l-2.8,2.6l-2.5,0.4l-2.8-1.9l-0.7-3l3.1-3.7l0.6-3.5l-2.7-2.7h-2l-2.8,2
		l-2.2,1.3l-2-0.3l-1.6-1.2l-1.3-2.9l-0.9-0.7l-0.6-1.6l-2.8-0.7l-2.3,2.9l-1.7,0.2l0,0l-1.4,3.1l0.1,3.1l-1.6,3.5l-2.8-3.2
		l-2.5-1.5l-0.2-2.6l3-0.8l1.3,0.8l2.6-2c0,0-0.1-1.3-0.4-1.7c-0.3-0.3-3.2-0.7-3.2-0.7l-3.2-0.6l-1.5-1.6l0.2-2.8l-1.6-2.6
		l-1.8-0.8l-1.4-494.2L118.2,522.3z"/>
	<text transform="matrix(1 0 0 1 497.1428 625.254)" class="st1 st2">Cumaribo</text>
</g>
<g id="santa_rosalía">
	<path id="path7592_00000102519377308250092500000011461952566806464172_" class="st3" d="M238,338.8L353.6,481h0l-1.7-0.4l-0.9,0.2
		l-0.6,1.2l0.7,0.4l0.8,2.3l-1.2,0.7c0,0,0,2.9-1,3.4c-1,0.5-3.9,1.9-3.9,1.9l-1.2,2l0.7,0.5l-0.6,1.1l-2.8-0.7l-0.5,1.3h-1.2
		l0.2-1.4l-2-0.6L338,494l0.4,1l-1.1,2.1l-0.5-0.6l-1.7-0.1L335,497c0,0-1.2,0.7-1.5,1c-0.3,0.2-1.8,1.8-1.8,1.8l0.7,0.2l0.1,0.9
		l-1.1,1.3c0,0,0.1-0.9-0.3-1c-0.4-0.1-1.8,0-1.8,0l-1.2,1.2l-0.1,2.4l-1.7,0.6h-1.9l0.3-1.3l-0.9-0.4l-0.9,2.1l-1.7-0.3l-2.3,2.6
		l2.1,1.7l-0.1,1.3l-2.2,1.1l-0.6-1.4l-1.5,0.7l-1.9,1.9l0.6,0.7l-0.9,2.1l-2,0.7l-2-0.6l0.1-1.2l-0.6-0.2l-1.6,1.6l-1.7,0.1
		l0.5-1.2l-1.6-1.9h-2.3l-2,0.9l-0.9-1.4l-2.7,0.3l-1-1.5l-2.1,0.1l0.7,2.1l-3.9,4.9c0,0-0.8-1.2-1-1.2c-0.2,0-2.1,0.1-2.1,0.1
		l-0.2,1.7l-1,0.7l2.1,1.6l0.5,1.4l-1.8,1.7l-1.2-1.4l-2.2,0.3l-1,2.1l-1.1-0.7h-1.2l-0.1,1.1l-1.5,1.1l-0.3-0.6l0.6-0.3l-0.1-2.6
		l-2.6,0.8v-1.6l-1.3-0.5l-1.7,0.9l0.9,0.6l-0.7,1.2l-2.6,0.2l0.1-1.9l-1.3-0.6l-0.9,1.1l-1.3-2.7h-2.9l-0.1-1.6l-1.7,0.4v0.4
		l-4.3,1.1l-1.3-1.7l-3.9-2.1l-1.4,0.3l-1.3-1.4l-3.1-0.2l-2-2.6l-3.8,0.4l-1-3.4l-4.9,0.6c0,0-0.4-1.3-0.7-1.4
		c-0.3-0.1-2-0.1-2-0.1s-0.4,1.3-0.6,1.6c-0.2,0.2-2.4,1.3-2.4,1.3l-0.6-1.8l-4.5-0.1l-4-2.1l0.7-0.7l0.4-4.4l-2-1.2l0.8-0.9l-2-2.8
		h-2l-0.6,0.9l-2.8,0.2l-0.7-0.8l-1.5,1.2l-2.4,0.1l-1.1-1.5l-2-1l-3.5,1l-0.7-0.4l-1.2,0.1l-0.9-0.2l-2.5,1.7l-0.9-0.4l-1.6,0.9
		l1.1,1.3l-0.8,1.3l-2.3,0.5l-0.6,1h-0.6l-0.2,1.7l-1.8-0.6l-1.4-1.3l-0.1,0.7l-0.7-0.2l-0.4-1.5l-1.8-1.7l-0.2-1.2l-2.7-0.8
		l-0.1-0.7l-3-0.4l-1.7,0.7l-2-0.1l-1-1l-1.3,0.1l-1.2,1l-1.3-1.5H170l-1-1.1h-0.7l-0.5,0.6l-1.4-0.2l-0.8,1.2l-1.7-0.8l-1.9,0.4
		l-1,2.1l-1.3,0.4l-3,1.8l-0.5,2.3l-1.6,0.7l-0.9-0.3l-5.1,0.6l-1.2,0.9l-1.6,0.5l-2.1,1.4v1.5l0.8,0.4l0.5,2.9l1,1.4l-0.1,2.6
		l-1.2,1.1l-0.8,0.6l-0.4,0.9l-3.6-0.7l-0.5-1.1l-2.4-2.4h-1l-1.6,0.9l-2.8,0.3l-2.4,1.5h-2l-1.3-0.7l-1.8,0.2l-2.1,1.7l-4,2.4
		l-2.8,0.6l-0.2-45.6l4.5-3.2l2.1-0.2l2.9-3.4v-2.4l1.4-2.1l2.5-0.6l1.7-3.2l2.1-1.9l1.9-5.8l0.4-2.2l1.7-2.5l2.3-1.8l1.3-3l1.4-1.2
		l0.5-3.1l-0.7-2.1v-2.5l1.4-0.9l2.5-1l1.5-3l0.2-2l2.4-2.9l-0.9-3l1.4-1.2l0.8-4.1l2.9-4.2l2.8-0.7l3.9-2l3.7-0.9l0.8,0.3l1.6-1.2
		l5.2-0.9l1.4,0.8l2.6-1.1l2.9-3.5l2.5-0.6l1.1-1.5l-0.4-2.4l1.4-2.9l3.1-1.7h1.5l4.5-3l4.7-2.3l0.4-2.2l5.4-3.4l1.8-1.9l0.3-2
		l1.2-2.3l2.8-2.2l1.6,0.3l4-2.8l2.4-0.9l2.9-2.7l1.6-1.3l-0.9-3.2l1.9-4.5l1.1-0.4l0.3-2.9l-0.9-2.4l-1.5-4.5l-2-4l1.2-2.6l3-1.7
		h2.6l3-0.2l1.4-1.7l2.9-0.3L238,338.8z"/>
	<text transform="matrix(1 0 0 1 163.0779 463.2559)" class="st1 st4">Santa Rosalía</text>
</g>
<g id="la_primavera">
	<path id="path7606_00000008860391950151441470000003079924496746749104_" class="st5" d="M241.6,337.8l2.5-3.3l2.8-0.9l2.1,0.2
		l2.9-2.7l1.1-4.8l4.1-2.5l2.8,0.1l1.3,1.4l1.4,0.2l1.3-2.6l2.8-1.4l1.2-2.7l-1-1.9l1.6-3.2h1.7l3.3-1.6l1.3-3.3l2.9-1.8l2.2,0.2
		l3.1-1.8l1.4,0.7l3.3-1.6l3.8-0.8l1.4-3l1.4-1.6l1.4-1.7l2.8-1l0.5,0.9l3.9-3.6l2.3-3.1l4.5-1.7l4,1.8l1.4,1.7l4.9,2.5l7,0.9
		l2.7-0.4l2.1-1l4.7,0.6l3.8-1.6l2.1-0.5l1.2-1l2.2-0.2l2.6-1.2l1.1-2.8l4.7-3.3l1.2-2l4.1-1.1l5.1,0.2l1.4,1.2l3,0.9l1.6-2.2
		l2.1-0.7l1.2-2.7l2.6-3.5l1.9-0.3l2.1-4.5l3.4-3l1-4.7l1.9-1.4c0,0,1.5-0.1,1.9-0.6c0.4-0.5,2.7-3,2.7-3l0.7-2.6l3-3.2l1.3-0.2
		l3-4.2l0.4-2.5l3.6-5.6l1.9-2.2l0.5-2l1.5-0.3l2.8-3.4l3.2-1l-0.1-2.7l1-2.1c0,0,1.8-0.2,2-0.7c0.2-0.5,1.3-3.3,1.3-3.3l-1.5-1.3
		v-2.5l1.4-4.1l1.4-0.6l4.3-3.6l1-0.1l1.4-2.2l0.6-3.4l1.4-4.3l1.6-0.3l2.7-2.5l1.1-2.1l2.2-1.3l0.6,0.1l2.1-2.3l0.9-1.9l-0.5-1
		l1.1-4l2-0.1l1.5-1.9l0.1-2.8l2.5-7.5l2.3-2.5l1.4-1.4l0.5-2.1l2.6-2.2l1.2-2.3l4.5-3.1l0.7,0.5l5.1-2.1l3.1,0.1l0.9,1l7.1,3.3
		l5.7-0.6l1.8,0.1l1.2,1.5l2.6,0.9l1.6,1.4l5.1-0.9l1.5-1.5l4.4-0.7l3.8,1.1l4.5-0.6l2,0.5l4.5-0.4l1.4-0.7l6-0.7l0.9,0.8l5.8-0.5
		l2.4-1.9l4.9-1.3l3.6-0.5l1.5-1.5l2.3-1.5l1.3,0.3l3.4-1.5l1.6-3.5l4.4-1.4l1.8,1.2l3.2-3.4l1.6,0.4l3.3-2.7l4.4-1.2l2.9,0.3
		l3.3-1.7l2.8-2l5.3-1.1l1.4,0.3l3.9,2.4l3.7,5.8l0.5,2.5l4.4,4.6l0.3,0.6l6.5,2.5l0.9-0.6l4.5-0.1l1-2.2l2-1.4l3.6-1.7l2.2-7.6
		l10.1-7.6l5.3-1.8l2.7-3.6l3.4-3.6l0.2-0.8l7.8-3.2l3.3-3.4l4.5-3.9l3.9,0.1l5.7,0.7l2.4,3.7l2.5,2.5l6.1,2.6l1.8-2.7l4.3-1.4
		l8.1,3.8l3.2,3.2h3.7l1.4-0.6l3-0.2l1.2,1.3l4.6-0.7l6.5-2.1l5.4-0.5l0.9,1.1l3.8,0.4l0,207.4l-2.7,0.7l-2.1-2.3l-1.8,0.1v1.5
		l2.7,2l0.1,2.9l-1.9,2.5l-2.3,0.4l0.2-1.6l-2.8-2.2l-3.7-0.7l-2.1,0.7l-0.7,1.1l1.2,1.2l1.5-1l1.3-0.1l0.3,1.5l-1.9,0.5l-2.3,2.6
		v2.2l-2.5,1.5l-0.4,2.9l-3.1,1.1l-1.5-2.6l-0.9,0.4l-0.5,1.8l0.9,0.9l-0.6,2.1l-1.9,0.4l-2.3-1.8l-0.3-2.5l-2.9-0.7l-1,1.9
		c0,0,0.3,1.1,0.9,1.3c0.6,0.2,0.7,2.1,0.7,2.1l-3.2,0.3l-2.4,2.9l-2.3-2.7l-2.3,0.3l-2.1,1.8l0.7,2l-3.8,3.7l-1,0.2l-2.7-3.2l0.3-2
		l-1.5-0.9l-3.8,1.4l-1,1.7l-3,0.8l-1.8-0.7l0.8-0.7c0,0,0.2-1.6-0.3-1.6c-0.4,0-2.3-0.1-2.3-0.1l-1.6,1.9l-4,0.1l-0.1,2.6l-2,1.6
		c0,0-1.1,0.9,0,0.9c1.1,0,3.5,0,3.5,0l0.3,1.1l1.6,0.5l0.2-1.4l1.6-0.4l0.3,0.6l3.5,1.5l0.5,1.1l-2.8,3.1l-1.8-0.1l-1.3-1.9l-3,0.3
		l-4.2,2l-0.7,2.6l2.1,0.9l0.6,2.2l-1.8,1.1l-4.3-0.4c0,0,0-1.9-0.4-1.9c-0.4,0-5.1,1.1-5.1,1.1l-1.8,1.9l2.2,1.2h3.3l3.1,1.9
		l0.1,2.9l-2.8,0.5l-4.8-0.6l-3.5,1.7l-1,1.8l1.4,0.4l-1.7,1.3v1l4,1l0.4,1.4l-1.6,1.5l-0.3,1l1.3,1.2l-0.3,1.3l-3.2-0.9l-1.9,0.6
		l-2.6-0.5l0.7-2.4l-3-3.2l-3.1,1l-0.4,0.7l1.6,0.9l-0.3,2.1l-2.9,1.3l-1.2-0.7l0.4-2.4l0.1-2l-1.6,0.3l-1.2,2.3l-1,0.1l-1.8-2.4
		l-1.2,1.4l-3.7,1.5l-4.1-0.4l-1.2-1.4l-2.4-0.1l-2.8,2.6l-0.8,1.8l-1.7,1.1l-0.6,1.1l-2.2-0.4l-2.2,1.3l-1.6-0.6l1.2-2.6l-1.2-1.1
		h-2.2l-0.6,1.9l-1.6,0.8l-2.9-0.7l2.4-1.9v-2.8l-1.6-0.1l-1.2,1.3l-6.9,0.3l-3.5,3.3l-5.1,0.8l-0.2-1.2l1.1-0.2l1.5-1.4l-2.2-2
		l-1.5,1h-5.4l0.3,1.9l-1.6,0.9l2,1.3v1.1l-1.9,1.5l0.6,0.6l2.2,0.5l0.7,1.1l-1.5,0.6l-0.5,1.6l1.4,0.6l0.3-1.1h1.4l1.2,1.4
		l-1.2,1.5l-1,0.1l-0.9,1.7l1.6,0.7l0.1,1.2l-1.9,1l-0.7,2.2l2.9,0.3l0.6,2.3l-1.5,0.5l0.5,1.3l-0.6,2.3l-1.6,1l-0.9,1.4l1.4,0.2
		l0.2,1.4l-2.3,1.9l0.7,1.1h1.4l0.7,1.2l-0.3,0.9l-1.3-0.2l-0.7,0.6c0,0,0.9-0.4,0.9,0.5c0,1,0,1.8,0,1.8l-1,0.3l-1,2.5l-1.6-0.4
		l1.3-1.2l-0.6-1.5l-1.3,0.1l0.7,1.7l-2,2.2l-1.6,0.1l-1,1.6l-1,0.6l-0.3-1.2l1.6-2.2l-1.9-0.6l-1.5,0.7l-0.6,2.7l1,1.3l-0.3,2
		l-1.4,0.2l-0.5,1.2l-1.3-1.2l-2.1,1.1l-2.2-1.2l-1.1,1.1l2.5,1.5l-0.1,1.6l-1.2,0.2l-0.7,1.1l2.1,0.8l0.5,1.8l-1.5,0.7l-1.5-1.1
		l-1.9-0.3l-1.7,1.4l-1-2.1l-0.4,0.2l-1.9,2.1l-2.3,0.3l-0.4,0.4l1.5,0.6l-0.6,1l-0.6,0.1l-0.6,0.9l2.3,0.3l-0.2,1.9l0.8,0.9h3.1
		v0.9l-1.7,2.1l-1.1-0.1l-1.7-2.6h-1.5l-2.5,1.6l1,1.4l-0.9,1.3l-0.6,0.1l-1.7,1.7l-1-1.5l-3.1,0.2l-1,1.2l2.1,0.1l0.5,1.3l-1.5,0.4
		l-1.8,2.1h-0.6l-0.6-1.8l-3.2-1.1l-0.8,1.2l0.9,0.5l-2.1,0.8l-0.4,0.7l-0.6-0.2v-1.4l-0.6-0.2l-1,1.6l-0.7,0.1l-0.9-1.5l-1.7,0.6
		l1.2,1l-0.8,1.7l-1.1,0.1l-1.3-0.8l0.4-1.6l-1.3-2.5l-4-2.7l-1-4.9l-1.3-0.1l-1,3.9l0.4,1.7l1,0.6l0.2,3.9c0,0-0.7-0.9-1-0.9
		c-0.3,0-1.5-0.1-1.5-0.1l-0.8,1.1l-1.4-2l-2.4-0.5l-1.8,1.9l1.2,1.3l1.8-1l1.3,0.4l-0.4,2.5l1.3,1.7l-0.4,2.9l-2,1.4l-2.6-0.2
		l0.2-2.2l-1.6-1.3l-2.1,0.6l-0.3,1.7l2.3,1.4l0.5,1.7l-1.4,1.3l-2.7-1.8l0.6-2.4l-1.5-2.9l-2.1-0.7l-1.7,0.9l-0.2,0.9l2.8,0.7
		l0.7,2.1l-1,1.5l-1.6-0.1c0,0-2.2-3.7-2.5-3.7s-2.5-0.4-2.5-0.4l-1.3,1.2v1.5l0.9,0.1l0.6,1.2l-0.7,1.2l-2.2-0.5l-0.4-1.7L475,478
		l-1.1,1.6l-1.5-0.2l0.2-1.9l-0.6-0.7l-1.9,1.2l-1.5-1.9l-0.8,1.2l-2.1-0.7l-0.1,1.2l-2.6,1l-1.9-0.9l0.2-1.7l-2.2-2.3l0.4-1.7
		l1-1.6l-2.3-1.4l-0.1-1.8l1-0.6l0.1-2.5l-2.1,0.1l1.2-1.2v-1.8l-1.2-1l-1,0.7l-1-0.4l0.4-2.1l-1.8-1.6l-1.1,1.1h-1.5l-0.5,0.5
		l1,0.4l0.2,1.8l-2.6,0.5l-0.6-0.7l0.6-2.1l-1.4-2.5l-2.2-0.4l-1,1.1l1,0.7l0.1,3.1l-1.4,0.7l-0.3,1l-1.4,0.1V457l-1.9-1.5l-0.7,2.1
		l-1.3,0.8l-2.1-1.1l0.9-0.8l-0.2-2.4l2-1.4l-1.3-1.2l-0.8,0.8l-2.7-0.1l-1,1.1l1.2,1.1l-1.4,1.1l-0.6-1.3l-0.9,0.1l-0.8,1.4
		l1.8,0.6l0.1,2.2l-1.6,1.2l-1.5-0.6l0.6-1.7l-1.2-0.5l-0.6,2.2l-1.2,0.6l-0.3,0.4l1.1,0.7l-0.1,1.3l-1.4,0.3l-0.4-0.6l0.7-0.6
		l-1.3-1.9l-1,0.2l-0.3,3.4l-1,0.2l-1.3-1.5l0.4-1l-1.1-0.3l-1,0.8l1,1.4l-0.2,1.1l-2.7,1.1l1-2.5l-2.8-1.6l-1.3,0.9l0.1,0.7
		l1.5,0.4l0.5,1.4l-0.6,0.4l-0.8-1l-2.6-0.1l-0.6,0.6l1.7,1.1l0.4,1.2l-1.9,1.9l-1-0.2l0.6-1.8l-1.3-2.4l-1.5-0.3l0.6,1.1l-0.5,0.9
		v2.2l-1,0.1l-0.2-2.2l-2.1-0.7l-0.9,1.1l-1.8,0.3l0.5,1l-0.7,1.4l-1.1-0.9l-2.4,0.6l-1.1-2l0.6-0.2l0.1-1.9l-2.6-1.1l-0.4,2.2
		l1.9,2l1.2,3l-1,1l-0.9-1.9l-1.3-0.1l-0.1-1.9l-1.7-0.7l-1,0.8l-1.7-1.6l-1.1,0.3l0.8,1.4l-0.7,2.9l-0.9,0.1l-0.7,0.9h-1.1l0.6-2.1
		l-0.6-0.8l-2.1-0.2c0,0-0.6,2-0.9,2.2c-0.2,0.2-1.6,1.1-1.6,1.1l-0.5-1.1l-1.3-0.1c0,0-0.7,0.9-0.7,1.2c-0.1,0.4,4.5,1.5,4.5,1.5
		l0.2,1.6l-1,0.7l-1.1-1.7l-2.7-0.6l-0.7,1.1l0.5,0.8l2,0.2l0.6,0.8l-0.6,2c0,0-1-0.2-1.2-0.2s-1.7,0.1-1.7,0.1l-0.1-1.7l-1.3-1.1
		l-1.6,0.7l0.6,0.9l-1,1.8l-2.4-0.7l0.8-2.1l-1.2-1l-1.6,1.3c0,0-0.1-0.6-0.5-0.6c-0.4,0-2.8,0-2.8,0l-0.1,2.1l-2.4,1.7l-1.7-0.4
		l-0.1-1.7l0.7-0.4l1-2.7l-2.6-0.9l-1.1,1.4l0.8,0.4l0.8,1.4l-2.1,1.8l-2.4-0.3l-0.6-1.7l1.1-0.8l-0.6-1.6l-1.3,0.5l-0.6,1.9l-1-0.8
		l-1.6,0.2l-1.1,1.8h1.8l0.6,1.1l-1.8,2.2L238.1,338.8L241.6,337.8z"/>
	<text transform="matrix(1 0 0 1 436.4958 324.8169)" class="st1 st6">La Primavera</text>
</g>
<g id="puerto_carreño">
	<path id="path7611_00000031895884241669573310000015507148394834382776_" class="st7" d="M997.8,348.2l-3.6-2.5l-2.3-0.6l-3.5,1.3
		l-2.2-1.1l-0.3-2l0.9-0.6l-0.1-2.6l-1.7-2.6l-2.7,0.1l-2.2,1.4h-1.9l-8.6,2.7l-2.1,2.4l1.4,1.2l0.1,1.9l-1.2,0.5l-2.6-0.9l-1.4,1
		v3.7l-2.7,3l-0.9,4l-1.6,1.4l-2.4-0.8l-2.4-5l-1.8-2.1l0.4-6.6l-3.7-3.7l-5.8-0.4l-0.7,2l-1.9,1.2l-4-3.2l-1.4-2.9l-6.9-3.5
		L927,336v1.2l3.7,2.3l0.6,3l-1.8,1.7l-3.2-1l-2.3-2.3l-3.4-1.6l-0.4-2.6l1.2-2l0.4-8.1l-2.5-2.8l-5.1-0.7l-2.1,1.5l0.5,1.7l2.9,1.9
		l0.7,1.8l-2.6,2.2l-4.5-0.2l-1.4-2.5l0.1-2.2l-2.9-2.9l-12-1.2l-2.9,1.5l-0.1,2.2l2.5,1.8l3.9,1.5l2.2,3.4l-1.1,2.3l-2.4,1
		l-3.3-1.3l-2.4-6.2l-3.5-5.4l-2.8-1.1l-1.9,0.7h-2.2l-0.4-5.4l-2.7-3h-1.5l-1.4-0.7l-1.3,0.3l1.2,1.4l-0.2,2.6l-1.2,1l-0.2,1.9
		l1.7,0.8l0.6,2.1l-1.4,2l-3.2,0.5l-3.4-3.2l-2.2-1l-0.6-2.4l0.9-0.7l-0.6-4.6l-2.4-0.8l-2.9,1.6l-0.6-1.5l-1.7-0.2l-0.9-1.5
		l1.4-0.4l1-1.8l-1.7-1.1c0,0-0.4-1.1,0-1.3c0.4-0.2,1.5-0.7,1.5-0.7v-1.9l-2-0.1l-2-1l-4.9-0.9l-2.3,2l-2.4-0.7l-1.9-2.3l1-1.7
		l-0.7-1.8l-0.7-4.5c0,0-1.6,0.2-1.9,0.4c-0.3,0.1-5,2.9-5,2.9l-0.3,1.6l-1.2,2l-2.6-1.1v-2.8l-2.6-1l-2.9,2.2l-1.5,2.2h-2.3l-3-1.9
		l-0.9-2.4l1.6-0.7l0.1-5l-1.7-0.5l-4,3.8h-2.1l-1.2-1.5h-2.8l-3.7,2.7l-0.3,4l4,1.5l1.1,2.6l-2,1.5l-2.7,2.4l-3.5-1.2l-0.5-5
		l-4.8-3.7l-1,0.5l0.6,2.1l-1.7,1.7l-1.4-0.3l-1.6,0.7l-0.4,1.8l-2.4,1.5l-1.7-0.8l-2.8,1.3l-1.4-0.6l-2.2,2.1l-1.1-1.5l-2.2,0
		l-1.3,0.5l-0.2,1.4l0.8,1.4l0.3,2.3l-2.3,2.3l0.1,2.4l2,2.2l-0.1,4.1l-3.8,0.3l-5.5-4.6l0.4-2.3l-1.5-2.1l-3.2-0.6v1.1l3,2.2
		l-1.5,1.5h-2.8l-1.7,4l1,0.7l0.4,2.8l0.1,1.1l-1.5,0.8l-1.3-1.5l0.5-2.2l-1-1.8h-1.6l-1.6,1.4l0.3,2.8l-1.2,1.7l-2,0.2l-0.6,3.4
		h-1.2l-1.5-1.6l-2.1,0.7v1.3l1.9,1.7l-2.7,4.7l-2.3,0.4l-1.8-1.5l1-2l-1.4-1.3l-1,0.2L738,337l-1.3-0.1l-0.1-1.4l-3.2-4.2h-2.9
		l-1,1.6l1,2.1l-1.6,1.8l-3-2.3v-2.6l-2.7,0.4l-1.2,2.2l0.1-207.5l1.9,0.2l0.3,1l4.1,6.2l2.6,0.8l2.9-0.8l2,0.6l2.2-1.8l2.6-0.4
		l1.1,0.8l2.9,0.2l4.7-0.5l1,1.1l4.6,3.4l2.5,2.9l1.4,0.6l1.6-1.5l6.1-0.9l4.5,1.3l1.1-0.3l1.1-2.2l3-3.6l5.1-2.2l0.6-0.8l4.4-1.2
		l2.8,3.1l4.7,3.3l2.3-0.1l1.7-2.5l3.6-2l6.2-1.5l1.3-0.8l1.6-2.9l2.9-1.2h2.7l0.7,0.6l1.2,0.3l1.9-1.4l4.7-0.4l0.4,1.1l3.2,1.1
		l0.3-1.5l3.5-0.2l0.3,0.6l2.9,1.4l2.1-0.7l0.6,0.1l0.4,0.8l2.1,1.5l1.3-0.3v-0.9l2.5-1.3l2.9,0.5l1.7,2.2l3.3,0.6l1.9,1.3l2.7,0.7
		l0.8-1.5l5.3-2l0.6,0.9l3,1.3l2.5-0.4l0.8-1.1l2.8-2.2l0.7-2.7l2.1-2.8l1.1-0.1l2.8-0.6l4.7-3.1l4.6-0.7l0.6,0.8l2.3,0.2l2.3-1.1
		l4.1-2.9l5.7-1.7l2.6,0.9l0.4,0.6l2.3,0.7l1.5-1.4l5-2.5l6.7,0.8l0.5,0.9l4.3,4.1l2.6,1.4l1.5-0.5l4.4-0.6l0.3,0.9l5.4,2l4.3-0.8
		l0.7-1.5l1.4-0.2l5.8-4.8l3.8-0.8l1.8-2h1.4l6.1-3.4l0.3-4.3l7.7-4.4l5.5-1.6l5.6-4.3l0.8-2.7l4.9-2.5l1.7-0.2l4,2.5l1.5-0.3
		l1.7,1.2l1,1.8l4.5,0.6l1.4-1l2.8,0.5l0.3,0.8l8.5,1.8l1.4,0.8l1.7,0.8l1.5-1.2l5-1.4l5.2-2.3l1.4-1.6l4.2-0.8l0.8,1.3l6,1.8
		l2.8,2.7l-0.1,1.3l2,3.2l3.4,2.2l3.8-0.4l2.3-1l3.7-0.1l2.7-0.6l3.4,1.9l0.6,2.2l2.2,1.8l5.1,1.9l0.9,1.3v0.8l1.9,1.9l-0.5,1.1
		l0.4,1.2l2.1,2.8l1.2,0.3l3,0.8l0.8,1l2,2.4l0.1,2.4l-3.6,2.3l-0.8,1.1l-3.3,2.1l-1.8,3.9l1.1,1.2l0.3,2.3l-0.9,0.8l0.1,1.5
		l1.1,1.2l2.1,3.1l-0.3,1.8l-1.1,1.3l0.1,3.9l3.2,1.3l2.1,1.6l4.6,2.1l0.4,0.8l4.6,4.3l0.4,4.5l1.8,1.5h1.1l2.9,2.4l1.1,3.9
		l-1.7,2.8l-2.1,0.2l-3.9,3.3l-1,1.6l-6.2,3.6l-2,1.8l-0.7,3.6l-1.7,3.2l-5.3,1.4l-7.4,2.6l-1.7,1.8l-5.8,4.3l-1.6,3.5l0.1,1.7
		l-3.4,2.7l-4.1,1.1l-4.1,7.1l0.4,4.2l-2.1,4l-1.1,6.2l-1.7,2.2l-2.7,6.5l-2.1,2.2l-1.8,0.7l-3.1,4.3l-0.6,4.1l1.1,2.8l3,2l1.2,2
		l-0.3,6.2l1.3,4.6v2.7l2.6,4.3l-1,2.7l1.6,4.2v4.8l2.6,3l2.3,1.6l1.3,2.5l-1.4,2.7l-1,3.3l-1.3,1.9l-2.5,5.3l0.6,0.5l-0.3,4
		l-2.1,1.4l0.1,2.7l-3.2,2.7l-1.7,0.4l-4.2,4.3l-3.6,1.5l-3.5,1.8l-1.6,1.8l-5.6,3l-3.2,5l-5.8,2.7l-4.6,1.5l-3.6,4l-3.3-0.1
		L997.8,348.2z"/>
	<text transform="matrix(1 0 0 1 804.0673 228.8965)" class="st1 st8">PUERTO CARREÑO</text>
</g>
</svg>
