<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1350 1080" style="enable-background:new 0 0 1350 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F27070;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:20.6625px;}
	.st3{fill:#29F0FF;}
	.st4{font-size:23.3554px;}
	.st5{fill:#FF9C0D;}
	.st6{font-size:27.7907px;}
	.st7{fill:#DE82F4;}
	.st8{font-size:30.404px;}
	.st9{fill:#F7F12F;}
	.st10{font-size:24.8635px;}
	.st11{fill:#275BFF;}
	.st12{font-size:26.6385px;}
	.st13{fill:#56D812;}
	.st14{font-size:30.0949px;}
	.st15{fill:#EA2A4A;}
	.st16{font-size:25.7126px;}
</style>
<g id="la_guadalupe">
	<path id="path134" class="st0" d="M1260.2,819.6h-6.2l-1.8,1.3l-1,2.3l-5.5,0.7l-0.7-1l-2.4,0.3l-2.4,2.1l-4.2,1.5l-1-0.8l-1.3,0.2
		l-2.4,4.4l-7.6,4.9l-1.6-0.2l-1.6,2.3v3.1l-2.4,1.6l0.6,0.5l1.9,0.2l2.2,2.2l0.6,0.9l0.1,1.7l-0.5,0.3l-0.3,1.9l-0.7,2.3l-1.9,2.6
		l-0.2,2.1l0.5,1.4l0.3,1.4l1.3,2.7l1.4,4.8l1,2l3.1,5.2l1.2,5.2l-0.5,4l-2,4.3l-0.5,3.2l1,5.5l0.7,5.5l0.9,8.2v8.6l-1,7.1l-1.9,7.2
		l-0.6,5.6l0.7,6.9l0.2,7l1.9,7l2.7,7.1l2.9,8.4l73.4-20.4l-0.5-2.9l-3.6-3.8l-3.6-3.9l-1.4-7.7l2.6-5.4l3.4-1.3l2.3,0.2l1.9-1.7
		l0.5-3.9l-1.2-7l-1.3-3.6l-1.1-3.4l-2.8-3.5l-3.1-4.5l-7.3-2.6l-2.8-2.1l-1.2-4.7l0.8-3.9l-0.4-7.3l1.1-1.8l0.5-4.2l-1.9-5.7
		l-2-3.4l-0.6-5.8l-0.2-2.7l-2.8-2l-1.3-2.1l0.2-2l-1.1-1.9l-3.5-4.6l-3.4-0.6l-1.5-1.9l0.2-2.2l1.2-1.4l0.6-5.6l-1.4-6.6l-2.1-2.7
		l0.1-1.7l-2.4-2.8l-1.4-0.9l-1.4-2.4L1260.2,819.6z"/>
	<text transform="matrix(1 0 0 1 1201.5505 921.9296)" class="st1 st2">La Guadalupe</text>
</g>
<g id="san_felipe">
	<path id="path136" class="st3" d="M1220.4,840.6v-3.1l1.6-2.3l1.6,0.2l7.6-4.9l2.4-4.4l1.3-0.2l1,0.8l4.2-1.5l2.4-2.1l2.4-0.3
		l0.7,1l5.5-0.7l1-2.3l1.8-1.3l6.2,0l4.5-2.7l-1.4-2.4l-0.7-3.4v-2.7l-2.7-6.7l-2.7-3.2l-1.8-2.3l0.2-4l-1.4-4.3l-4.2-4l-1.3-3.6
		l-0.9-5.4l0.6-7.8l0.2-3.6l-3.1-3.3l-1.7-5.9l-2.8-5.5l-0.6-5.4l-1.4-3.6l-1.3-1.6l-0.6-2l-1.2-1.6l-3.3-0.4l-2.2-3.9l-2.3-0.8
		l-1.4-1.8l-0.2-1.6l-2.5-2.9l-2.1,0.1l-1.1-1.8v-2l0.4-0.8l0.6-2.9l1.7-2.4l0.4-5l0.5-1.1l0.9-0.7l0.5-2l3.2-4.6l0.3-4.6l-3.4-9.5
		l0.7-2.8l-0.1-2.3l-2.3-6l-2.4-2.5l-3.1,0.2l-4.2,3.3l-2.2,0.5l-3.8-2.2l-5.1-6.7l-4.3-8.8l-1.1-4.9l-2.3-4.8l0.1-3.1l-0.5-1.6
		l-1.5-0.8l-4.2-6.2l0.2-3.6l1.1-1.1l0.9-0.7l-0.1-2.9l0.5-0.7l-0.2-2.5l-1.4-1.7l0.4-3.3l1.3-2.7l2.6-1l3.2-2.9l1.5-3.5l1.2-1.4
		l-0.4-3l-4.1-4.2l-4-4.8l-0.4-2.3l-1.5-2.7l-3.4-3l-3.9-1.4l-4.7-4.4l-0.4-1l-1.7-0.7l-3.3-0.1l-2-1l-2-1.6l-1.1-0.8l-1.2-0.1
		l-2-2.1l-0.6-1.5l0.4-1.4l-0.8-1.9l-3.7-2.5v-1.4l-2.3-2.6l-1.8-0.4l-2.4-4.1l-0.1-1.5l0.5-0.9l-4,1.9l-2.8,1.8l-6.7,2.1l-4.8-0.5
		l-3,2.8l-3.9,0.2l-6.7,3.4l-4.6,3.7l-5.7-0.5l-6-6.7h-6.4l-2.8,2.5h-1.6l-1.4-1.6l-1.8-0.2l-4.8,5.1h-1.8v5.3l3.9,4.8l-5.3-0.2
		l-0.9-1.8l-3-2.5l-6.4-1.6l-3.9-4.1V570l-3-2.8l-3.2,2.8l0.2,2.1l-1.8-0.7l-0.5-1.1l-1.6,0.5l-1.8,1.8l-1.1-0.5l-1.1-0.9l-1.4,1.4
		l-2.8-1.1l-3,2.5l0.9,1.4l1.1,5.7l-1.4,1.4l2.1,3.4l2.5,0.9l-0.5,2.1h-3l-1.1,2.1v2.3l-2.5,0.5v1.6l-1.6,1.8l0.9,0.2l0.7,4.1
		l1.6,2.1l-1.6,1.6l-0.2,3.9l-2.3,0.2v1.1l2.1,1.4l-0.7,1.6h-2.1l0.5,1.4l-1.8,1.6l-1.8-0.5l-0.9,0.9l0.9,2.5l-1.6,2.8l4.4,4.4
		l2.5-0.2l1.1,2.3l1.6,0.9l1.8-1.1l3.7,2.3l1.4,2.1l2.5,1.4h1.6l1.4,2.1l-0.2,2.3l3.9,3.2v1.8l-0.9,1.1l2.3,3.2l1.6,0.7v3.4
		l-1.4,1.1l1.4,1.6l-3,0.5l-2.3,5.1h-1.8l-2.1,3.7l-0.2,4.8l1.8,1.6l-0.2,5.1l-2.5,2.1v3.2l-1.4,2.8l-1.1,4.8l-2.8,1.8l1.4,2.3
		l-5.7,6.2l-3.5,1.1l-0.3,1v1.6l-2.6,2.3l0.1,0.8l6.4,0.3l1.8,1.3l5.7,1.3l5.8,0.4l4.3-1.6l2.8-1l1.1,0.1l1.6-1.1l0.2-2.8l2.8-3.5
		l1.7-4.4l2.8-1.6l1.8,0.1l3.8-2l1.9-5.8l3-1.5l0.9,1.1l4.4-0.6l0.6-1.2l2.1-4.5l2.1-2.3l1.9-0.2l2.1-3l1.8-2.6l-0.2-1.6l-0.8-1.1
		l1-2.7l2.8-1.7l4.4,0.3l2.1-0.8h2.2l0.7,0.3l1.8,0.4l2-1.6l0.5-4.5l-0.4-3.8l0.4-4.5l2.8-2.7l1.8-0.1l1.9-1.2l7.9-1.3l3.3,2.3
		l1,1.2l2.8,1.5l1.8,2.7l-0.1,1.6l-1.3,1.1v3.4l0.7,0.7l0.2,1l-1,0.8l0.1,1.6l1.6,1.9l2.2,0.7l3,2.3v2.8l-1.3,0.7l-0.1,1.2l1.3,1.1
		l0.7,3l0.4,1.3v0.5l-0.7,0.1l-0.6,1l-1.3,1.2l-1,0.1l-0.5,1l1,0.5l-0.2,1.3l-0.6,0.6l0.1,2.4l4,5.5l2.3,1.1l3.5,2.4v2l0.4,1.6
		c0,0-0.1,1.4-0.1,1.8s-1.4,3.2-1.4,3.2l-3.2,1.8l-0.7,1.8l0.1,2l0.8,0.8l-1.2,1.5l-1.6,1l-0.6,1.4v1l1,1l-0.1,4.5l1.6,4.9l2,0.2
		l2.8-0.1l0.3,0.7l-1.8,1.8l-0.3,1.6l1.3,1.2l0.6,1.6l-0.5,1.6l0.6,1l2.1,0.6l1.8,2.4l1.4,4.8l1.9,3l1.8,1.4l2.1,0.8l2.7,3l1,1.7
		l1.6,2.4l3.9,2.4l2.7,1.6l0.5,1.8l1.3,0.6l2.6-0.1l1.7,1.4l1.6,2.4l1.3,0.4l0.6-1l4.2-0.4l1.8-1.3l2-0.1l2.6,1.2l2.9,0.5l4.7,1.2
		l3.9,2.4l0.4,1.9l0.5,0.6l0.1,3l-1.1,1.3l-1.3,3.3l-0.1,1.5l1,0.6v1.5l0.7,2.1l1.7,3.2l0.7,0.8l0.4,1.6l-0.7,2.5l-2.6,4.3l-0.6,1.2
		l-3.4,2.4l-0.6,1.4l0.5,0.6l0.3,1.9l0.9,2.6l1.3,1.8l-0.1,3.7v2.5l0.9,2.7l0.9,0.8l0.5,2.5l1.1,2.2l2.9,3l2.2,1.1l2.3,1.1l-0.1,3.9
		l-2.6,3.4l-0.1,1.3l-0.7,0.6l-0.1,3l0.5,0.7l0.4,1.3l0.6,0.5L1220.4,840.6z"/>
	<text transform="matrix(1 0 0 1 1077.0137 621.9775)" class="st1 st4">San Felipe</text>
</g>
<g id="puerto_colombia">
	<path id="path140" class="st5" d="M1041.2,705.7l-0.1-0.9l2.6-2.3v-1.6l0.3-1l3.5-1.1l5.7-6.2l-1.4-2.3l2.8-1.8l1.1-4.8l1.4-2.8
		v-3.2l2.5-2.1l0.2-5.1l-1.8-1.6l0.2-4.8l2.1-3.7h1.8l2.3-5.1l3-0.5l-1.4-1.6l1.4-1.1v-3.4l-1.6-0.7l-2.3-3.2l0.9-1.1v-1.8l-3.9-3.2
		l0.2-2.3l-1.4-2.1h-1.6l-2.5-1.4l-1.4-2.1l-3.7-2.3l-1.8,1.1l-1.6-0.9l-1.1-2.3l-2.5,0.2l-4.4-4.4l1.6-2.8l-0.9-2.5l0.9-0.9
		l1.8,0.5l1.8-1.6l-0.5-1.4h2.1l0.7-1.6l-2.1-1.4v-1.1l2.3-0.2l0.2-3.9l1.6-1.6l-1.6-2.1l-0.7-4.1l-0.9-0.2l1.6-1.8v-1.6l2.5-0.5
		v-2.3l1.1-2.1h3l0.5-2.1l-2.5-0.9l-2.1-3.4l1.4-1.4l-1.1-5.7l-0.9-1.4l3-2.5l2.8,1.1l1.4-1.4l1.1,0.9l1.1,0.5l1.8-1.8l1.6-0.5
		l0.5,1.1l1.8,0.7l-0.2-2.1l3.2-2.8l3,2.8v2.3l3.9,4.1l6.4,1.6l3,2.5l0.9,1.8l5.3,0.2l-3.9-4.8v-5.3h1.8l4.8-5.1l1.8,0.2l1.4,1.6
		h1.6l2.8-2.5h6.4l6,6.7l5.7,0.5l4.6-3.7l6.7-3.4l3.9-0.2l3-2.8l4.8,0.5l6.7-2.1l2.8-1.8l4-2l0.1-1.9l-3.2-3.8l-1.8-1.1l-2.3-0.1
		l-1.5-1.8l-2-0.2l-2.3-2.2l-3.2-1.1l-0.3-1.9l0.3-4.6l-2.7-2.8l-1.9-0.3l-3.7-1.3l-3.2-3.1l-2.5-1.6l-1.3-2.2l-3.2-3.1l-1-0.4
		l-1.5-1.6l-1.3-0.4l-1.7,1l-1.3-0.1l-1.4-0.8v-1.4l-2.2-5l-0.7-2.4l-1-1.6l-0.6-3.1l-1.1-1.1l-1.8,0.8l-5.2-0.6l-2.5-1.9l-1.9-0.2
		l-2.4,1.6h-1.8l-2.5,1.3l-1.1,1.6l-1.8,1.6l-0.8,0.4l-1.7-0.7l-0.8-2.2l-1.2-1.4l-0.7-5.7l1.7-3.3l-0.1-4.1l1.1-2.2l-0.5-3.4
		l-2.1-1.4l-5.1-3.9l-0.4-5.2l1.3-2.7l-0.4-2.7l-6.5-7.3l-1.8-0.8l-0.2-1.9l-2.5-1.2h-3.4l-2.1,1.3l-2.1,0.4l-2.1,3.5l-3.8,0.6
		l-2.5-1.9l-8.5-1l-8.4-2.8l-4.2-0.8l-0.3-2.1l0.9-1.5l0.5-1.3l-1-1.3l-4.7-0.7l-3.4,2.2l-7.1,2l-5-0.6l-2.4-1.3l-3.5,0.6l-2.9,3.9
		l-1.3,3.2l0.4,1.3l-0.8,2.4l-0.7,1.4l-2.2,0.2l-2-0.5l-1.1,0.4l-0.4,1.1l-1.9-0.1l0.1-23.1l104.8-96.1l-5.7-5.8v2.8l-2.8,0.5
		l-1.4,1.6l1.4,3h-3.2l-1.4-2.3l-1.6,0.5l-1.6,4.4l-2.1-1.8l-3.4,2.3l-3.2-1.8l-2.8,0.5l-2.3,2.5h-2.8l-1.4,1.4l-2.5,0.5l-1.1,1.6
		l-0.7,1.4l-2.5-0.2l-1.8,2.3l-3-3.2l-1.8,0.7h-5.3l-5.1,3.9l-1.4,3.7l-2.5-1.6l-2.5,2.1l-3.2,0.2v-1.8h-2.1v-2.1l-3.4-2.8h-1.8
		l-0.5,2.5h-2.8l-0.5-1.4l2.5-3.2l-1.1-1.4l-2.6,0.5l-3.9,3.8v3l-2.8,2.1l-1.8-0.9l-1.8,1.4l-3-1.6l1.1-3l-1.8-0.7l-1.6,0.7
		l-3.7-3.2l-4.8,0.2l-0.7,1.1l-2.1-0.2l-2.5-0.9l-5.1,2.3v1.6l-5.7,2.8l-3.2,4.8l-2.5,1.1l-1.4-0.9h-4.1l-1.8-1.8l-4.1,3.9l-1.8-0.9
		l-3,1.1v2.3l-2.5,2.8H947l-1.8,1.6l1.1,1.4l-2.8,1.6v1.6l-1.8,1.4l-5.1-0.9l-2.5-3.4l-3.2-3.7h-2.3l-3-1.6l-0.9-2.3h-3.2l-0.7,1.6
		l-5.1-0.2l-1.1-0.9h-3.2l-2.1,1.6l-2.8-0.9h-7.4l-2.5-0.7l-2.8,3.2l2.8,2.8v2.1l-1.1,3.2l2.5,3.2l0.5,6.9l1.4,1.1l-0.7,4.4l-3,1.6
		l-1.8,2.8l-2.5,3l-60-16.3l-1,2.4l-3.6,1.6l-1.8,2.6v3.7l-2.3-0.8l-4.1,3.1v2.1l-3.3-0.7l-1.5,1.1l1.8,2l-1.1,0.8l-1.6-1.6
		l-2.1,1.5l-1.1-1l0.2-2l-1.6-0.5v2.8l-2.8,2.6l-3.9-0.3l-1.1,2.4l-2.3,0.2l-2.6,1.8l1.1,0.7l-0.3,2.1l-2.8-0.3l-1,2l-2.3,0.2
		l0.7,2.3l1.1,1.1l0.2,1.1l-2.1,0.3l-1.1,1.8l-4.6,0.2l-1.8,1.5l1.3,1.1l-3.3,3.7l-3.3-1l-5.2,3.1v2.3l-3.9,1.5l-5-0.5l-3.3,0.8
		l1,2.1l-0.5,2.9l-2.3,0.7l-5.7,5l-1.3-1.3l-2.8,1l-2-0.2l-1.5,2.3h-2.8l-1.5-1.3H739l-1.1,1.8h-2.6l-1,1l0.7,1.5l-3.1,2.8v1.8
		l-4.2,2.8l-1.6,0.3l0.5,1.6l-1.8,1.6l-3.4,0.3l-1.6,0.8l-2-1.1l-1.1,0.3l-2,2.3l-2.6,0.2l-1.8,2l-2.4,0.2l-3.4,2.1l1.3,1.5v1.5
		l-2.4,1.5l1.1,1.8l-3.1,2.1h-3.4l-3.1,3.4l-2.3-0.2l-1,2l-2.8-1l-3.7,2v2.8l-2.4-0.8l-0.8,1.1v1.8l-3.1,1.8l-1.6-1.5l-2.1,2.1
		l-1.6,0.2l-2.8,2.9h-2.9l-1.6,0.8l0.3,1.6l-2,0.5l-2.6-1.1l-2.9,0.7l0.2,1.6l-4.4,4.6l-6.2,7l-11.4,3.4l-2.3,2l-2.9-1.6l-6,2.6
		l-1.6,5.7l0.2,2.1l-2.6,2.4l-3.7-3.3l-17.4,0.5l-1.3-1.5l-1.8,0.3l-2.9,4.2l-2,6.8l2.6,2.6v1.5l-3.9,2.1l-1.8,3.1l1.3,3.3l1,0.5
		l0.2,1.3l-1.8,1.3l-1.6,1.6l0.5,1.3l-2.8,5l-2.6,1.8l-1.3,4.7l1.1,2.4l-0.2,3.3l-3.1,2.1l-0.3,2.4l3.1,2l0.2,2l-3.7,4.6l-1.8-0.5
		l-2,1.8l0.5,2l1.3,0.3v2.9l1.6,1.3l-1.5,1.1l0.8,2.9l-3.1,1.6v3.3h2.9l0.7,3.9l2.6,0.3v-1.3l2,0.7l1.6,2.3h4.2l0.3-1.6h2.6l3.3,2.9
		l2.6-2.6l3.3,1.6v2.6h6.2l5.2,2.6l4.6-4.9l0.3-1.6l-1.6-1.6l1.6-1.6l3.3,2.3h2.9l-1.6-1.6l0.3-1.6l2.3,1.3l8.1-1.3l-3.3-2.6
		l2.6-2.6l-2.9-3.9h3.3l2,2.3h3.3l-0.3-4.2l3.6-2.3v2.9l3.3-0.7l2.6-3.9l3.9-0.7l2.6-3.9l1.6,1.3l3.9-1.3l1.3,3.6l2.6-1l2.9,3.3
		l1.3-2.6l3.6-0.7l0.3-2.3l-2.9-1.3l2-2l2.3,1l2.3,3.6l4.9,0.7l2.3-3.6l4.9,2.9l-0.3,3.6l2.6,2.3l1.3-2.9l4.2-3.6l-1.3-2.3l2.9-1.3
		l2.6,2.3l3.6-4.2h1.3l-0.3,3.9l5.2,5.2l1.6-2.9l4.2,1.6l-2,2.6l-0.3,2l3.3,1.3l0.3,2L712,605l2,1l-0.7,5.5l-1.6,1v2.6l2.3,2l-1,2.3
		l-2.6,2l-2.3,3.6l-3.3-0.3l-4.9,4.2v2.3l-3.6,2.9h-3.9v2.3l-5.2,6.5v2.3l2,1.6l-4.2,2.6l-1.3,2.3l2.9,2.6v4.9l1.6,0.7l-0.3,2.6
		l-2.3,1l2.3,1.3v1.6l-4.6,6.2v5.2l2,1.6l-0.7,4.2l3.6,5.2l2.3,0.3v2.6h2.6l2.3-0.7l1-3.6l2.6-0.3l0.3-3.9h3.6l2.3-1.6l1-2.3
		l4.6,4.6l5.5-2.6l2.3-1h3.9l6.2,5.5v4.9l3.9,0.3l1.6-1l2,1.3l2-2l3.6,2.3l1.6-1l2.6,3.3l4.2-2.6l4.2,2l2,3.6l2.9-2.9l1.6,1.6h3.6
		l4.6,2l3.9-2.3l3.6,3.6l1-1.6h2.6l3.3,2.6l1-3.6h4.9l0.3-3.9l2.6,2.9l5.9-1.6l2.9,2l2.3-2.3h2.3l3.9-1.6l1.3,2.3l5.9-2l-0.3-3.6
		l2-0.7l4.2,2v2.9l5.5-0.3l2.6,1l2.3-2.6l2.3,2.6l5.2-4.2l4.2-0.3l-2-2.6l2.3-2.6l-2-3.3h2l2-2l-1.3-1.6l-0.3-3.6l2.6-3.3l-0.7-2.9
		l3.6-0.3l-2.3-2.3l1-2h4.2l2-2l2.3,2.3l2.9-0.3l3.3,2.6l4.2,4.9h2.3v6.2l2.9,5.2l2.3,0.7l0.7,2.9l-1.6,6.5l-3.6,2.9v4.2l1.3,3.3
		l-2.6,6.5l-3.6,2.9l1.6,4.9l4.6,3.3l-0.3,3.6l4.9,1l2-2l4.6,0l0.6-1l0.7-4.4l-0.1-7.5l0.4-2.5l1-0.6l1.3,1.1l0.1,2.6l0.4,6.9
		l1.8,5.9l2.1,3.1l2.1,0.7l6.2,0.4l6.1,2.9l4.1,3.2l2.5,5.5l0.7,5.2l3.1,5.8l1.8,1.1l3.9-0.1l1.6,1.3h1.7l2.3-1.8h1.7l1,0.7l5.9,0.6
		l4.4,3.1l1.2,2.2l0.5,0.7l1.2,0.1l2.5,3.6l3.2,3.2l4.4,1l1.3-0.6l4.4-0.1l3.5,1.4l1.3,1.3l4.4,1.5l1.3,2.5l5.3,2.7l1.4,0.4l0.8-1.7
		l0.4-2.1l-1.4-1v-1.3l2.8-2.8l0.6-1.9l-0.4-1.6l1.4-1.5l1.1,0.1l2.4-2.6l0.4-1.8l1.2-1l0.4,0.4l1.5-1.2l2.1-0.8l1.5-1.3l0.1-2.6
		l1.8-0.8l1.1,0.4l3-1l0.2-1.7l-0.1-3l0.7-0.5l0.4-1.4l-1.5-0.4l-0.7-2.4l0.6-3.8l0.4-0.7v-1.2l3.5-4.3l1.2,0.1l0.1-1l1.8-1.5
		l0.7-0.1l0.3-1.7l3.2-1.4l0.7,0.1l1.8-0.9l3.2-3.2l2.1-0.1l3.8-3.4l2.7-4l1,0.2l0.6,0.9l2.1-0.1l0.2-1.3l-0.6-0.4v-1.7l2.2-1.7
		l2.4,0.7l4.4-0.1l5.1-1.8L1041.2,705.7z"/>
	<text transform="matrix(1 0 0 1 804.0938 563.7637)" class="st1 st6">Puerto Colombia</text>
</g>
<g id="pana_pana">
	<path id="path142" class="st7" d="M881.4,724.9l-0.5,4.7l-3,1.9l-0.7,3.3l-4.7,4.8l-2.1,1.9l-0.8,3l-2.2,4.5l-0.1,5.6l-1.9,1.2
		l-1-0.1L863,757l-0.5,1.7l0.4,1.4l-1.9,2.5l-3.5,1.2l-0.6,1.2l1.3,0.5l2-1.1l1.1,1.3l-1.4,1.6l-0.1,1.4l0.6,0.5l1,1.8l-1,1.2
		l0.1,0.8l2.2-0.2l3.3-0.8l3.7-0.6l2.2,1.6l2-2.4l1.8-0.4l0.5,0.8l-1.7,1.8l-0.5,2.7c0,0-1.3,1.6-1.8,1.8c-0.5,0.2-2.7,6.9-2.7,6.9
		l1.8,1.4l-0.2,2.3l1,1.2l1.4-1.1l-0.2-2.3l1.7-1.2l1.1,3.2l3.2,0.7l2-2.3l0.2-1.6l1.7-1l1.6,1.1l2.7,0.2l0.7,2l3.3,2.2v0.8h-0.8
		l-1.4,2.5l-1.8,0.2l-0.2,3.2l-1.7,1.1l2.1,0.7l1.1,2l3.5-0.7l0.1-2h2.2l0.6,4.3l-386.3,0.7l-3.3-1.8l1-2.6l-3.1,1.5l-2.8-1.5
		l0.8,2.1h-2.8l-2.8-3.8l-1.3,0.8l-5.1-0.8l-0.3-2.8l-3.3,1.3l1,2.8l-2.8,0.5l-1.8-1.3l1.3-1.8l-2.8-1l-1,1.5l-1.8-1l-0.3-1.8
		l-5.4-1l-0.3-1.8l-4.1,0.8l-0.3,1.8l-1.5-0.5l0.8-3.3h-4.9l-1.3-0.5l-5.4,3.8l-0.3,2.1l-3.3,0.5l-1.8-0.5l-0.8,2.1l-3.6,0.8
		l0.5,2.3l-5.6,2.6l0.8,1.3l-5.4,2.1l-1.5-1.5l-3.3,2.3h-2.8L426,804l-4.9,2.3l2.1-2.1l-1.3-3.1l-1.5,0.3l-2.6,3.1l-3.1-1.3
		l-0.3-1.8l-1.3-1l-5.9,2.6l-4.1-1l-4.6,3.8l0.5,2.8l-3.6-0.8l-6.7,2.6l1.3,3.1l-3.3,1l-3.3-3.3h-1.8l-0.3,3.1h-2.1l-3.8-4.6h-2.8
		l-1.5-1.5l1-2.3l-1.3-0.3l-2.3,2.4l-0.7-1.5H365l-1.8-1.3l-2-1l-2.8,1l-0.5-3.1l-4.8-1.8h-3.3l-2-3.6l-4.6,2L337,798l-1.5,1.3h-5.6
		l-1.5-2.3l-5.3-0.8l2-1.8l-3.3-1l-2.5,0.8l-3.8-0.5l-0.8-2.3l-3.8,0.3l-4.6-1.8l-4.8-6.6v-2.5l-2-0.5l-2.8,1.8l-4.6-3.6l1-2
		l-5.6-5.9h-5.3V768l-2-2v-2l-3.3-3.3h-10.4l-1.5-3.8l4.6-4.3l-0.5-1.8l3.3-4.6V742l-1.8-2l3.1-6.1l2.3,0l6.3,0.2l5.5-5.4l3.1-1.5
		V724l2.3-2.6l1.1-2.1l9.6-0.2l1,1.5l4.2,0.8l2-1.8h1l1.6,2.4l8.3-1.5l7-3.6l11.1-0.5l1-1.3l2.9,0.3l5.4,6.5l3.1-1.5l1.6,1.5
		l2.4-0.7l2.1,0.7l6.5,1l2.9-0.8l0.7,1.1l5.4-0.2l4.1,1.8v1.6l1.1,0.3l2.9-0.2l1.6,0.5l0.2,1l2.3,0.2l3.3-1.8l0.8,1.6l3.3,0.2
		l1.3-1.3l3.1-0.2l0.2,1.3h3.4l1.3-2.1l2.9-2.1l1.6,1.3h3.7l3.4-2.8l4.9,0.5l5-4.9v-2l3.1-3.9l-1-2.8l0.2-5.5l3.3-3.3l0.7-2.4h2.4
		l8.8-4.9l0.5-2.1l4.2-2.4v-4.1l2.4-4.1l2.1-0.3l3.9-2.4v-3.6h2.3l4.9-5.5l0.2-3.3l3.6-6.2l2.1-1.5v-3.4l2.9-0.7v-1.8l3.3-2l0.5-4.2
		l-2.4-2.1l1.1-2.8l2.9-0.2l1.8-2.3l-1-3.1l2.4-1.3l-2-1.8v-1.3l2.4-1.3l1.1-3.4L478,624l-1-1.6l1.3-0.7l0.7-3.3l3.3-2.6h2.3
		l0.3,1.8l2.8-1.8l2.4,0.8l2.6-1.6v-1.6h3.3l2.1-3.4l3.3-1l1,1l2.4,0.8l0.2,3.1l1.6,1.1l0.5-1.3h1.8l1.5-1.3l2,2.3l-1,1.1l2.1,1.5
		v4.1l2.3,1.8l1.5-1.1l0.5,1.5l3.4,0.2l1-1.1h1.8l0.2,1.6l2.3-0.3v-1.5l2.6-1.5l2.3,1.1l2.6-2.8l6.7,0.5l1.1-2.3l2.6-0.2l2-1.6
		l-1.3-1.8l2.4-1l1.5,0.7l3.9-4.1l1.1,0.7l2.9,0.7l0.3-1.5l3.9,0.5l0.5-1.1l1.5-0.8l1.3,0.7l2.1-0.7l-1.1-4.6l3.1-0.8l0.3,2.6
		l1.5,1.1l0.8-1.8l2.4-0.5l0.8,0.8l1.5-0.9v3.3h2.9l0.7,3.9l2.6,0.3v-1.3l2,0.7l1.6,2.3h4.2l0.3-1.6h2.6l3.3,2.9l2.6-2.6l3.3,1.6
		v2.6h6.2l5.2,2.6l4.6-4.9l0.3-1.6l-1.6-1.6l1.6-1.6l3.3,2.3h2.9l-1.6-1.6l0.3-1.6l2.3,1.3l8.1-1.3l-3.3-2.6l2.6-2.6l-2.9-3.9h3.3
		l2,2.3h3.3l-0.3-4.2l3.6-2.3v2.9l3.3-0.7l2.6-3.9l3.9-0.7l2.6-3.9l1.6,1.3l3.9-1.3l1.3,3.6l2.6-1l2.9,3.3l1.3-2.6l3.6-0.7l0.3-2.3
		l-2.9-1.3l2-2l2.3,1l2.3,3.6l4.9,0.7l2.3-3.6l4.9,2.9l-0.3,3.6l2.6,2.3l1.3-2.9l4.2-3.6l-1.3-2.3l2.9-1.3l2.6,2.3l3.6-4.2h1.3
		l-0.3,3.9l5.2,5.2l1.6-2.9l4.2,1.6l-2,2.6l-0.3,2l3.3,1.3l0.3,2L712,605l2,1l-0.7,5.5l-1.6,1v2.6l2.3,2l-1,2.3l-2.6,2l-2.3,3.6
		l-3.3-0.3l-4.9,4.2v2.3l-3.6,2.9h-3.9v2.3l-5.2,6.5v2.3l2,1.6l-4.2,2.6l-1.3,2.3l2.9,2.6v4.9l1.6,0.7l-0.3,2.6l-2.3,1l2.3,1.3v1.6
		l-4.6,6.2v5.2l2,1.6l-0.7,4.2l3.6,5.2l2.3,0.3v2.6h2.6l2.3-0.7l1-3.6l2.6-0.3l0.3-3.9h3.6l2.3-1.6l1-2.3l4.6,4.6l5.5-2.6l2.3-1h3.9
		l6.2,5.5v4.9l3.9,0.3l1.6-1l2,1.3l2-2l3.6,2.3l1.6-1l2.6,3.3l4.2-2.6l4.2,2l2,3.6l2.9-2.9l1.6,1.6h3.6l4.6,2l3.9-2.3l3.6,3.6l1-1.6
		h2.6l3.3,2.6l1-3.6h4.9l0.3-3.9l2.6,2.9l5.9-1.6l2.9,2l2.3-2.3h2.3l3.9-1.6l1.3,2.3l5.9-2l-0.3-3.6l2-0.7l4.2,2v2.9l5.5-0.3l2.6,1
		l2.3-2.6l2.3,2.6l5.2-4.2l4.2-0.3l-2-2.6l2.3-2.6l-2-3.3h2l2-2l-1.3-1.6l-0.3-3.6l2.6-3.3l-0.7-2.9l3.6-0.3l-2.3-2.3l1-2h4.2l2-2
		l2.3,2.3l2.9-0.3l3.3,2.6l4.2,4.9h2.3v6.2l2.9,5.2l2.3,0.7l0.7,2.9l-1.6,6.5l-3.6,2.9v4.2l1.3,3.3l-2.6,6.5l-3.6,2.9l1.6,4.9
		l4.6,3.3l-0.3,3.6l4.9,1l2-2l4.5,0L881.4,724.9z"/>
	<text transform="matrix(1 0 0 1 533.8237 720.7656)" class="st1 st8">Pana Pana</text>
</g>
<g id="morichal_nuevo">
	<path id="path148" class="st9" d="M122.8,613.3l2.5,4.9L125,622l2.7,2h2l1.5,0.7l1.6,3.1l3.1,0.9l2-0.2l0.9,0.2l0.9,1.1l1.1-0.2
		l1.6-1.8l0.9,1.5l2.4,0.4l1.5-0.9l0.7,1.5l2.4,0.5l2.4,2.2l-0.8-0.3l2.8,1.2l1.4,2.6l2.2,0.3l0.4,0.9l-1.5,3.3l1.3,0.8l2.6-2.8
		l-1.2-2.6l2.2-0.3l0.4-2.3l1.5-2.3l2.1,1.7l-1.3,3.5l3.2,1.9h2.3l1.5,1l-1,2.8l-2.6-0.3l-3-3l-1.9,2.8l1.2,2.8l6.7,2.3l4.6-2.8
		l2.1-0.4v2.6l1.2,0.4l1.8-1.9l1.7-0.1l0.1-1.4l-3.7-1.3l1.8-1.8l6.4-0.9l4.4-4.1l2.8,0.9l-0.5,3.2l1.2,1.2l3.3-2.1l0.5-3l2.3,1
		l0.8,3.7l2.2,2.8l3.2,0.3l2.4,3.1h2.8l1.2-3l2.3-1.9l1.4,0.5l-0.4,2.1l1.2,2.7l2.7,0.1l1.7,0.9l0.9-0.1l-0.5-3.9l0.9-0.9l1,1
		l0.4,3.3l1.4,0.1l1.5,1.4l-1.4,0.5h-1.9l-1.3,2.1l3.1,2.6l2.1-1.4l0.9-1.9l4-3l-0.4-1.9l-1.7-2.6l-3.6-2.6l0.8-1.4h2.8
		c0,0,2.7,2.1,3.2,2.6c0.5,0.5,4.1,1.3,4.1,1.3l0.9-1.8l2.1-0.3l0.3-3.2l2.1-1.7l4.6-0.8l1.5,1l-0.3,2.3l-4.2-0.1l-1.5,2.1l1,1.2
		l3.5,0.3l1.4,1.4l2.3-1.9l1.8,2.3l1.5,1.8l3.2-2.2l1,1.5l1.4,1.8l3.7-2.1l-0.3-2.3l-2.4-2.2l0.8-0.9l2.6,0.3l0.8,3.2l2.2,1.2
		l1.8-1.7l2.7,1.9l-0.1-2.6l0.5-0.6l0.1-5.3l1.8,1v4l2.3,0.6l0.4-2.2l2.6-1.8l-1-1.3l-4.1-1.2l0.3-3.1l3.1-0.5l0.4,1.2l3.7,3
		l3.6,0.6l2.8-1.3l1.9,2.2l3.6-1.2l2.6,0.8v-1.4l2.6-1.2l1.8-2.8l-0.8-3l2.6-2.3l2.6,0.4l2.2-0.4l0.9,3l-2.4,2.3l1.5,2.1l1.9,0.4
		l-0.1,1.5l0.1,0.9l2.6-2.4l1.8,1.2l-0.8,2.2l0.1,1.5l1.4,0.3l1,1.9l-2.2,3.1l1.3,2.6l5.7,0.9l0.9,1.3l2.2-0.1l-0.5,2.6l-1.3,0.1
		l0.5,1.3l2.7,0.6l-2.8,3.2l-1.3-1.8l-0.9,0.4l-0.1,1l-1.2,0.8l0.6,1.4l-2.1,1.7v1.5l1.9,0.6l-0.1,1.2l-1.8,0.6l-0.6,1l-1.5-0.4
		l0.8-1.3l-1.4-0.8l-0.4-1.9c0,0-0.5,0.3-1.9,0.9c-1.4,0.6-0.4,1.3-0.4,1.3h-1.7l-0.3,0.5l1.5,0.6v1.2l2.1,0.4l-0.6,4.1l-2.3,0.4
		l-1.7-1.2l-1.2,0.6l-1.4-1l-2.4,0.4l0.1,1.4l0.9,0.8l-1.2,1.9l0.1,1.3l-3.6,1l-0.6,1.5l-1.8-1.4l-2.1,2.1l1.3,1.7l-0.8,1l-2.4-1
		l-0.8,0.5l-2.2-1.9l-0.9,0.8l0.1,1.8l2.4,0.8l0.8,2.2l-2.5,1.6l-2.7-2.3l-0.9,2.1l-2.1,0.9l2.2,1.7l-1.3,2l4.4,0.9l-3.4,3.4l1,1.5
		l-3.4,2.7l0.5,7.1l-3.3,2.5l3.3,3.1l-4.1,4.6l-0.8,7.1l-4.6,5.6l1.3,2.3l-2.3,3.8l6.3,0.2l5.5-5.4l3.1-1.5V724l2.3-2.6l1.1-2.1
		l9.6-0.2l1,1.5l4.2,0.8l2-1.8h1l1.6,2.4l8.3-1.5l7-3.6l11.1-0.5l1-1.3l2.9,0.3l5.4,6.5l3.1-1.5l1.6,1.5l2.4-0.7l2.1,0.7l6.5,1
		l2.9-0.8l0.7,1.1l5.4-0.2l4.1,1.8v1.6l1.1,0.3l2.9-0.2l1.6,0.5l0.2,1l2.3,0.2l3.3-1.8l0.8,1.6l3.3,0.2l1.3-1.3l3.1-0.2l0.2,1.3h3.4
		l1.3-2.1l2.9-2.1l1.6,1.3h3.7l3.4-2.8l4.9,0.5l5-4.9v-2l3.1-3.9l-1-2.8l0.2-5.5l3.3-3.3l0.7-2.4h2.4l8.8-4.9l0.5-2.1l4.2-2.4v-4.1
		l2.4-4.1l2.1-0.3l3.9-2.4v-3.6h2.3l4.9-5.5l0.2-3.3l3.6-6.2l2.1-1.5v-3.4l2.9-0.7v-1.8l3.3-2l0.5-4.2l-2.4-2.1l1.1-2.8l2.9-0.2
		l1.8-2.3l-1-3.1l2.4-1.3l-2-1.8v-1.3l2.4-1.3l1.1-3.4L478,624l-1-1.6l1.3-0.7l0.7-3.3l3.3-2.6h2.3l0.3,1.8l2.8-1.8l2.4,0.8l2.6-1.6
		v-1.6h3.3l2.1-3.4l3.3-1l1,1l2.4,0.8l0.2,3.1l1.6,1.1l0.5-1.3h1.8l1.5-1.3l2,2.3l-1,1.1l2.1,1.5v4.1l2.3,1.8l1.5-1.1l0.5,1.5
		l3.4,0.2l1-1.1h1.8l0.2,1.6l2.3-0.3v-1.5l2.6-1.5l2.3,1.1l2.6-2.8l6.7,0.5l1.1-2.3l2.6-0.2l2-1.6l-1.3-1.8l2.4-1l1.5,0.7l3.9-4.1
		l1.1,0.7l2.9,0.7l0.3-1.5l3.9,0.5l0.5-1.1l1.5-0.8l1.3,0.7l2.1-0.7l-1.1-4.6l3.1-0.8l0.3,2.6l1.5,1.1l0.8-1.8l2.4-0.5l0.8,0.8
		l1.5-0.9l-60.5-142.5l-5.5-2.1v-3.7l-3.4,0.5l-3.2-2.5l1.1-1.4l-1.6-1.4l-3.4-4.4h-3l-8-2.8l-2.5-1.1l-3.7,2.5l0.5,1.8l-1.8,0.2
		l-2.5-2.8l-2.1,0.5l-0.9,1.1l-3.4-1.4l-5.7,7.1L462,452l-2.1-1.8l-5.3,3l-0.5,1.1l-3.9,1.4l-1.6-3l-4.4-0.2l-2.5,1.6l-1.6-2.3
		l-9.4-0.9l-0.9,1.8l-6-0.2v3.7l-2.5-2.1l-1.8,0.7l-1.8,2.3l-2.1-2.1l-3.2,0.5l-2.3,1.4l-6,3.2l0.5,6.4l-3,10.3l-3.7,3l1.6,2.8
		l-0.9,3l3.7,3.7l-0.9,3l3,2.3l-3.2,1.8l-6.2-0.2l-5.1,3h-4.6l-0.5-1.4h-4.8l-1.6,1.6L376,498l-1.6,1.6l-4.8,2.1h-5.1l-3.9,3.9
		l-2.3-1.6l-1.8-0.5l-0.8-1.9l-3,2l-0.2,1.6h-1.6l-0.8-1.3l-1.1,0.5l-0.2,0.9l-3.1-0.3v-0.9l-2.5,0.8l-2.2-0.9l-0.3,2.5l1.9,1.4
		l0.3,3l-4.2,5.5l-0.9,2.8l-3,2.8h-1.1l-1.1,3.3l4.2,7.9h2.8l0.6,1.4h4.2l3.3,3.5v2.4l2.4,0.3l4.2,4.1l-0.2,2.2l2.4,2.8l2.5,2.2
		l-1.9,3.5l-4.2,3.1l-2,0.2l-0.3,1.4h-3l-1.9,2.4l-3-0.2l-1.6,1.9l-1.1-1.4h-1.9l-1.1-1.7l-0.9,1.6h-2.2l-1.1,1.4l-1.3-1.4v-1.7
		l-1.1-1.1l-5.7-2.2l-1.4-3.1l-1.6,0.2l-1.6,1.6l-3-1.7v-0.9l-1.9-0.3l-5.7,0.5v0.9l-2.4,1.1l-1.1-0.8h-3l-1.6,1.3l-3.8-0.8
		l-0.6,1.6H296v-1.6l-1.6,0.3l-0.5,2l-1.1,0.5v1.3l-5-0.2l-0.6-1.6l-3.6,0.3l-0.2,1.4l-4.6-3.3l0.3-1.6h-2l-0.6-1.1l0.9-1.1l-1.4-3
		l-4.1-3.5h-2.8l-3.6-2.5l-5.5-0.5l-2-1.6v-1.9l-1.9-0.3l-0.9,1.6h-1.7l0.2-1.9l-3.5-1.4l-1.1-1.6h-1.3l-0.6,2l-3,0.8l-1.6-0.8
		l-0.5-1.7l-1.1-1.4l-2.5-0.3l-0.8,1.4l-2,0.2l-0.3-1.3h-3.6l-2.8,1.3l-1.9-1.9v-0.8l-3.3-2.2h-3l-1.4-1.6v-2l-3.1-2.4l-0.3-2.5
		l-2-1.4L206,521l-1.6-1.1l-1.9,1.1l-0.9-0.9l-2.7,0.8L197,519l-1.4,1.6h-1.3l-1.7,1.3v-1.4l-3.3-2.4l2.5,41.4l-1.4,0.6l-0.9-2.4
		h-1.3v3l-2.8-1.1l-0.2-2l-2.2-0.5l-2.2-3.3h-1.9l-0.8-1.1l-3.1-0.5l-1.6-2.4l-2,0.3l-3.3-2.4l-0.3-3.6l-3.1-2.8H161l-4.4-0.5
		l-0.9-2.8l-3.3,0.3l-2.5,3.1l-2.8-0.2l-0.8,0.9l0.8,2.8l-2.5,3l-1.3-2.2l-1.7-0.2l-3.3,1.3l-0.8,2l0.8,2.5l-2.2,1.7l3,1.7l-2.8,2.2
		l1.7,1.3v1.9l0.8,2.2h2.8l2.8,3.5l-0.9,1.9l1.4,1.4l1.6-0.8l3.1,3l-2.8,3.1h-2.2l-0.6,3.3l-2.2,0.8l-0.3,2.4l-2.2,1.4l-3.9,0.9
		l-0.3,1.9l2.2,2.4l-0.9,3.8l-3,2.4l-0.3,2.2l-1.3,0.8l1.1,4.9l-2.4,5.2l-2.4,0.8l-0.3,2.5l-3.7,1.9l-1,0
		C122.9,612.8,122.8,613.3,122.8,613.3L122.8,613.3z"/>
	<text transform="matrix(1 0 0 1 331.1196 600.2656)" class="st1 st10">Morichal Nuevo</text>
</g>
<g id="barrancominas">
	<path id="path150" class="st11" d="M302.9,285.2l3.6-5.4l3.1-1.8l4.9,1.8l0.7,2.9l-1.3,5l2.7,5.2h4l3.8-2.9l4.5-2.9h6.5l2.7-3.2
		v-5.4l-6.2-5.2l-0.9-4.8l2.2-2.7l6.9-0.2l5.6,2.5l2.7,4.3l1.3,4.1l3.6-1.1h4.7l1.1-3.6v-5.4l2.9-3.2l0.4-5.4l-2.4-1.4l-1.8-3.4
		l-5.6-5l-0.9-4.1l2-3.4l3.3-1.1l3.8,2.7l2.9,7l0.7,5.4l3.1,2.7l7.1,2.5l2.7,0.7l0.9-2.5l-4-4.8l-4.9-8.4l-2-5.9l2-4.3l5.1-0.7
		l4.5,3.4v2.9l-1.8,4.8l1.1,3.4l2.9,1.8l4.7-4.3l-0.4-7l0.7-5.9l3.6-2.3l6.2,1.1l4.5,5.2l3.8,2l4-1.6l0.4-4.1l-2.7-3.2
		c0,0-2,0.2-2.9,0c-0.9-0.2-3.1-2.5-3.1-2.5v-3.4l2.9-1.4l4.5,1.8l5.6,5.2l0.4,6.6l0.2,2.5l2,0.2l4.5-7.3l0.9-5l3.8-2.9l3.8,0.9
		l1.6,4.1l2.9,0.9l4.9-2.7l-0.7-3.6l0.9-1.6h3.6l2.7,4.8l2,2.9l2.2-1.8l-0.7-3.6l4-3.6l1.4-5l-2.9-4.8l0.9-4.3l4.2-3.6l-1.6-2.7
		l-5.6,1.1l-0.4-1.6l2.7-2.5l3.8,0.2l4.9,1.8l7.6,0.9l4.9-1.4l3.8,0.2l1.8,1.8l-2.2,4.8l2.7,1.8l2.7-1.8l0.7-6.1l2.4-7.7l4.7-3.2
		l5.8,0.9l3.1,6.3l3.8,7.5l4,0.2l3.8-2.9l0.4-2.9l1.6-1.6l2,0.2l0.9,4.3l2.4,2l4.2-2.5l4.2-4.1l7.6-2.5l0.9-4.1l2.9-2.5l3.3,0.5
		l2.7,4.3l-1.3,6.6l-3.3,4.5l0.9,5.7l4,0.9l4.9-4.5l1.8-10l-5.1-5.9l-1.1-4.1l2-1.8l5.6,0.2l6,4.3l1.6,10.4l3.3,2.3l3.1-2.9l1.1-6.1
		l4.5-0.9l2.2,2.5l-3.3,6.1l2.2,2h4l2.2-2.3l3.3,1.4l-0.2,4.1l-2.7,2.9l-4,2.3l0.7,2.5l5.3,1.1l7.6-4.8l5.3-8.2l2-1.6l3.1,1.4
		l0.2,5.4l2.2,3.9l2.9,0.9l3.1-1.8l1.6-2.5l2.9-0.2l1.3,3.2l2.9,2l4.5-2.5l1.8-4.3l2.7-1.1l5.1-7.3l6.5-2.7h4.9l4,3.9l2.4,0.9
		l3.3-0.9l1.6-4.3l-0.2-5.9l-3.6-5.7l0.9-3.2l2.7-1.1l4.9,2.3l0.4,4.5l-2.2,4.5l0.2,5l4.5,3.2h3.1l4.9-4.1l6.5-3.4l4.2,0.9l2.4,3.2
		l0.7,5.7l3.3,2l0.4,1.5l-0.7,1.6l3.2,2.3l-1.4,1.4l1.4,0.7l-0.2,3.7l2.5-0.5l1.1,0.7l-0.2,1.4l1.6,0.7l5.1,0.9l0.5,1.8l3,0.2
		l0.5-1.4l1.8-0.2l0.2,1.8l2.8,2.5l1.6-0.2l1.1,2.1h3l4.4,3.4v2.1l-3,1.4l0.2,2.8l2.3,1.1l2.5-1.4l3.4,2.8l0.5,2.5l3,2.3l2.3-0.2
		l3.7,2.8l2.3,0.2l1.1,1.1h1.6l0.5-1.4l3.4-0.5l1.6,1.1l3.9,0.2l2.1-1.6l1.8,1.1l0.7,1.8l2.8,1.4l0.9-1.4h2.3l0.7-1.6l2.5,1.6
		l1.4-1.4l1.4,1.1l1.1-1.6l-1.4-0.7l1.4-2.1l1.4,1.8h2.8l1.6-1.6l6.2-0.2v1.1l3-0.7l1.6,0.7l4.1,0.5v0.9l6.4,3.2l1.1,2.5v1.8
		l1.6,0.2l0.7,1.1l-2.5,2.5v2.1l-2.1,0.9l-0.9,2.3l1.6,0.7v1.4l-1.6,0.7l0.7,1.4l-0.2,1.6l-2.8,1.6v3.4l-3.4,0.9l-0.5,1.1l-2.3-1.1
		l-2.1,1.4l-2.8-1.8l-2.1,1.1h-2.1l-2.3,2.1l-3.4,0.5l-2.3,1.8l1.6,1.1l-0.5,1.6H761v2.5l-1.8,0.9l-2.5-2.1v3l-2.8,2.1l-1.4-1.1
		l-1.4,1.4l-1.8-1.6h-2.8l2.1,1.1l-1.6,3l-1.4-2.1l-3.2,0.5l-2.3,3.2l1.8,1.1l-0.2,1.1h-2.5l-5.3,2.1v-1.4l-2.8,0.9l-0.9,2.5
		l-3.7-1.1l-1.4,2.8l-5.1,0.9l-0.5-0.9l-3.9,1.1v1.6l-3.7,2.1l-3-2.8l-3-0.5l-0.7,1.8l-2.3-1.4v2.5l-3.7,2.5l-2.1-0.5l-1.1-1.6
		l-1.8,2.1l-2.8-1.1v1.6l1.6,0.7l-3,3.2l-1.4-1.4l-1.8,2.8h-1.4l-1.8,2.1l0.2,1.8l-3.7,5.7h-1.8l-0.2,2.8l-2.8,0.7l-2.3,2.5
		l-2.1-0.7l-0.5-2.5l-2.5-1.1l-1.6,2.1h-4.8l-1.8,3.4h-1.1l-4.8,2.8v2.8l-3.7,0.2l-4.1,4.6v3l-2.5,0.5l-5.5,7.1l-6.4,0.2l-3.4-1.6
		l-2.8,0.2l0.9,3.2l-3.7,1.8l-1.8,2.3l-8.7-2.5l-10.3-8l-2.5,1.8h-4.8l-5.7,5.7l-3.2,9l-6.4,1.4l-0.2,2.8l-12,8.5l-9.2-1.8l-0.5,3
		l-3,2.5l-1.1,5.3l-7.4,5.1v4.1h-3l-9.7,3.4h-3.2l-4.1,4.6l0.9,2.1l-2.1,1.8l0.2,2.1l1.4,0.5l-3,3.2l-3.2-1.1l-0.2-3.2l-2.5-0.9
		l-1.4,1.8l2.3,3l-2.8,2.3l-1.8-2.5h-3.4l-0.9,2.3l2.3,1.4l-3.4,2.1l3.4,3.9l-1.8,4.4l1.8,2.3l-0.2,2.3l-3.7,2.1l-0.2,3.7l3.2,4.8h3
		l0.9,2.1l-0.9,3h-2.8l-0.2,2.5l1.6,1.6l-3.9,1.1l-5.9,4.4l-3.3-4.4h-3l-8-2.8l-2.5-1.1l-3.7,2.5l0.5,1.8l-1.8,0.2l-2.5-2.8
		l-2.1,0.5l-0.9,1.1l-3.4-1.4l-5.7,7.1L462,452l-2.1-1.8l-5.3,3l-0.5,1.1l-3.9,1.4l-1.6-3l-4.4-0.2l-2.5,1.6l-1.6-2.3l-9.4-0.9
		l-0.9,1.8l-6-0.2v3.7l-2.5-2.1l-1.8,0.7l-1.8,2.3l-2.1-2.1l-3.2,0.5l-2.3,1.4l-6,3.2l0.5,6.4l-3,10.3l-3.7,3l1.6,2.8l-0.9,3
		l3.7,3.7l-0.9,3l3,2.3l-3.2,1.8l-6.2-0.2l-5.1,3h-4.6l-0.5-1.4h-4.8l-1.6,1.6L376,498l-1.6,1.6l-4.8,2.1h-5.1l-3.9,3.9l-2.2-1.6
		l-1.8-0.5l-0.8-1.9l-3,2l-0.2,1.6h-1.6l-0.8-1.3l-1.1,0.5l-0.2,0.9l-3.1-0.3v-0.9l-2.5,0.8l-2.2-0.9l-0.3,2.5l1.9,1.4l0.3,3
		l-4.2,5.5l-0.9,2.8l-3,2.8h-1.1l-1.1,3.3l4.2,7.9h2.8l0.6,1.4h4.2l3.3,3.5v2.4l2.4,0.3l4.2,4.1l-0.2,2.2l2.4,2.8l2.5,2.2l-1.9,3.5
		l-4.2,3.1l-2,0.2l-0.3,1.4h-3l-1.9,2.4l-3-0.2l-1.6,1.9l-1.1-1.4h-1.9l-1.1-1.7l-0.9,1.6h-2.2l-1.1,1.4l-1.3-1.4v-1.7l-1.1-1.1
		l-5.7-2.2l-1.4-3.1l-1.6,0.2l-1.6,1.6l-3-1.7v-0.9l-1.9-0.3l-5.7,0.5v0.9l-2.4,1.1l-1.1-0.8h-3l-1.6,1.3l-3.8-0.8l-0.6,1.6H296
		v-1.6l-1.6,0.3l-0.5,2l-1.1,0.5v1.3l-5-0.2l-0.6-1.6l-3.6,0.3l-0.2,1.4l-4.6-3.3l0.3-1.6h-2l-0.6-1.1l0.9-1.1l-1.4-3l-4.1-3.5h-2.8
		l-3.6-2.5l-5.5-0.5l-2-1.6v-1.9l-1.9-0.3l-0.9,1.6h-1.7l0.2-1.9l-3.5-1.4l-1.1-1.6h-1.3l-0.6,2l-3,0.8l-1.6-0.8l-0.5-1.7l-1.1-1.4
		l-2.5-0.3l-0.8,1.4l-2,0.2l-0.3-1.3h-3.6l-2.8,1.3l-1.9-1.9v-0.8l-3.3-2.2h-3l-1.4-1.6v-2l-3.1-2.4l-0.3-2.5l-2-1.4L206,521
		l-1.6-1.1l-1.9,1.1l-0.9-0.9l-2.7,0.8L197,519l-1.4,1.6h-1.3l-1.7,1.3v-1.4l-3.3-2.4l2.5,41.4l-1.4,0.6l-0.9-2.4h-1.3v3l-2.8-1.1
		l-0.2-2l-2.2-0.5l-2.2-3.3h-1.9l-0.8-1.1l-3.1-0.5l-1.6-2.4l-2,0.3l-3.3-2.4l-0.3-3.6l-3.1-2.8H161l-4.4-0.5l-0.9-2.8l-3.3,0.3
		l-2.5,3.1l-2.8-0.2l-0.8,0.9l0.8,2.8l-2.5,3l-1.3-2.2l-1.7-0.2l-3.3,1.3l-0.8,2l0.8,2.5l-2.2,1.7l3,1.7l-2.8,2.2l1.7,1.3v1.9
		l0.8,2.2h2.8l2.8,3.5l-0.9,1.9l1.4,1.4l1.6-0.8l3.1,3l-2.8,3.1h-2.2l-0.6,3.3l-2.2,0.8l-0.3,2.4l-2.2,1.4l-3.9,0.9l-0.3,1.9
		l2.2,2.4l-0.9,3.8l-3,2.4l-0.3,2.2l-1.3,0.8l1.1,4.9l-2.4,5.2l-2.4,0.8l-0.3,2.5l-3.7,1.9l-0.9,0l0.1-0.6c0.2-0.9-0.2-2.9-0.2-2.9
		l-2-1.3l-2.9-3.8l-0.2-2.2h-1.3l-1.5-3.3l-0.4-3.8l-2.4-0.9l-2.4-2.9l0.5-0.9l-2-2.5l2.9-0.7l-1.5-1.8l-0.7-1.5l-3.3-0.5l-0.4-2.2
		l-3.5-1.8l1.8-2l-2.5-3.1l-1.8,0.2l-1.8-2.9l-2.2,0.5l-0.9-2.2l-1.5-0.4l-0.4-2.7l-2.7-1.1l-0.5-2.5c0,0,1.1-0.7,1.1-1.6
		s-1.5-4.5-1.5-4.5l-1.8-0.9l-0.7-1.5l-3.6-1.5l-5.5,2.5l-0.9,2.5l-2.5,1.8l-1.3-2.7l-2.9,0.9l-0.2-0.9l-2.2-0.5l-1.1-1.3l-0.9,0.7
		l-3.5-0.4l0.5-2.9l-1.3-1.1l-0.4-2.9l-1.8-0.9l-0.5-2l-2.9-2l-2.5,1.6l-2.4-1.1v1.8l-3.6,0.2l-2.9,1.5h-1.5l-1.8-4.2l-3.1-1.5
		l-2.7-5.1l-1.6-1.6l0.7-1.3l-1.4-2.6l133.3-55.2l-0.8-3.1l-1.3-3.8l2.9-2.1l1,0.9l3.3-0.3l6-3l14.9-1.4l5.7-2.6l2.7-2.3l4.7-2.2
		l3.4,0.4l3.4-4.9l0.8-4.9l-2.4-6.2l-0.5-3.6l3.7-2.5l3.3,1l2.8,0.6l4.6-2.7l3-3l4.4,0.6l2.3-1l0.9-6.5l-0.9-4.1l-1.2-8.2l-2.9-7
		l-4-3.2l2-2.3l6.5,1.1l6-2.5l0.2-3.9l-6.7-6.3l-11.4,0.2l-1.6-3.4l2.4-3.2h6.7l2.8-1.4l0.8-3.5l-2.5-3.6l1.3-5.7l6-1.4l3.8-4.1
		l-1.4-2.9l1.8-4.3l5.8-2.3l1.6,5.2h3.3l1.3-4.3l-4.5-4.5l2-2.9l4.5,1.8l1.1,6.3l5.1,2.9l4.9-2l1.8-4.8l-4.7-5.4l-1.1-5.9l2.9-2.3
		l4.5,1.8l1.6,5.4l-0.2,5.9l3.1,1.1l5.1-2.5V341l-0.9-7.7l-3.6-3.2h-2.9l-4.5-6.8l2.4-3.9l6.7-1.6l3.6,3.6l3.1,0.2V316l-3.3-1.8
		l-3.8-3.9h-3.6l-5.1-7l-3.8-2v-1.8l4-2h2.9l5.8-2.9l2.2-3.9l-1.8-3.6l0.2-2l3.3-2.3l2,0.9L284,287l2.4,1.1l3.3,1.1l3.8-1.4l2.7,0
		L302.9,285.2z"/>
	<text transform="matrix(1 0 0 1 351.0239 359.0352)" class="st1 st12">Barrancominas</text>
</g>
<g id="inírida">
	<path id="path144" class="st13" d="M1072.5,172.5l3,5.5l4.1,3.2l-2.5,1.6l2.8,0.7l1.4,3.7l-2.8,2.1l2.8,2.1l3.7-2.3v2.1l-1.8,1.4
		l3,2.8l0.5,2.5l-2.3,1.4l-0.9,4.1l-2.8-1.4l-1.8,2.8h3.2l2.5,5.7l-2.5,0.9l-1.4,2.1l1.4,1.1l-2.5,1.1l-1.6-1.4l-3.9,2.8l1.4,0.7
		l0.7,2.3l-3,1.6l-2.1-1.8l-1.8,1.6h-2.5l1.1,3l-4.4,5.3l-3.2,0.7l-1.6-1.8l-1.6,0.7l1.1,3l-2.1,3.9l-2.1-0.9l-0.7,2.3h-3.7l0.9,3
		l-1.8,0.7l-3.4-2.5l-0.7,3.4h-2.1l-3,2.3l-0.9,2.3h-3.9l-2.5,1.8l0.9,2.8l-2.5,0.2l-1.4,3.2l-2.8-0.7l-3.2,4.1l-4.1-1.8l-0.7,2.3
		l-4.6,1.1l-0.2,1.4l2.3,1.6l-1.4,1.4l-0.5,2.1l1.1,1.1l-1.4,0.9l-3.2-0.2l-4.6,3.4v2.5l2.3,0.7l-0.7,1.1h-3.2l-2.8,1.6v3.4
		l-2.8,0.2l-3.7,4.6l-2.5-0.5l-3.7,7.8v6.7l-2.5,1.6v2.8l5.3,3.9v3.2l-1.6,2.8l1.4,4.6l-0.9,3.2l4.6,3v0.7l-2.3,0.9v2.1l2.5,3.4
		l2.3-0.2l1.6,2.8l3.7,2.1l3,0.7l6.2,6.7l2.3,3.2v3l1.4,1.6l-1.6,1.1l0.2,3.7l-2.3,1.8l1.1,3.3v0l-3.7,3.6v3l-2.8,2.1l-1.8-0.9
		l-1.8,1.4l-3-1.6l1.1-3l-1.8-0.7l-1.6,0.7l-3.7-3.2l-4.8,0.2l-0.7,1.1l-2.1-0.2l-2.5-0.9l-5.1,2.3v1.6l-5.7,2.8l-3.2,4.8l-2.5,1.1
		l-1.4-0.9h-4.1l-1.8-1.8l-4.1,3.9l-1.8-0.9l-3,1.1v2.3l-2.5,2.8H947l-1.8,1.6l1.1,1.4l-2.8,1.6v1.6l-1.8,1.4l-5.1-0.9l-2.5-3.4
		l-3.2-3.7h-2.3l-3-1.6l-0.9-2.3h-3.2l-0.7,1.6l-5.1-0.2l-1.1-0.9h-3.2l-2.1,1.6l-2.8-0.9h-7.4l-2.5-0.7l-2.8,3.2l2.8,2.8v2.1
		l-1.1,3.2l2.5,3.2l0.5,6.9l1.4,1.1l-0.7,4.4l-3,1.6l-1.8,2.8l-2.5,3l-60-16.3l-1,2.4l-3.6,1.6l-1.8,2.6v3.7l-2.3-0.8l-4.1,3.1v2.1
		l-3.3-0.7l-1.5,1.1l1.8,2l-1.1,0.8l-1.6-1.6l-2.1,1.5l-1.1-1l0.2-2l-1.6-0.5v2.8l-2.8,2.6l-3.9-0.3l-1.1,2.4l-2.3,0.2l-2.6,1.8
		l1.1,0.7l-0.3,2.1l-2.8-0.3l-1,2l-2.3,0.2l0.7,2.3l1.1,1.1l0.2,1.1l-2.1,0.3l-1.1,1.8l-4.6,0.2l-1.8,1.5l1.3,1.1l-3.3,3.7l-3.3-1
		l-5.2,3.1v2.3l-3.9,1.5l-5-0.5l-3.3,0.8l1,2.1l-0.5,2.9l-2.3,0.7l-5.7,5l-1.3-1.3l-2.8,1l-2-0.2l-1.5,2.3h-2.8l-1.5-1.3h-2.4
		l-1.1,1.8h-2.6l-1,1l0.7,1.5l-3.1,2.8v1.8l-4.2,2.8l-1.6,0.3l0.5,1.6l-1.8,1.6l-3.4,0.3l-1.6,0.8l-2-1.1l-1.1,0.3l-2,2.3l-2.6,0.2
		l-1.8,2l-2.4,0.2l-3.4,2.1l1.3,1.5v1.5l-2.4,1.5l1.1,1.8l-3.1,2.1h-3.4l-3.1,3.4l-2.3-0.2l-1,2l-2.8-1l-3.7,2v2.8l-2.4-0.8
		l-0.8,1.1v1.8l-3.1,1.8l-1.6-1.5l-2.1,2.1l-1.6,0.2l-2.8,2.9h-2.9l-1.6,0.8l0.3,1.6l-2,0.5l-2.6-1.1l-2.9,0.7l0.2,1.6l-4.4,4.6
		l-6.2,7l-11.4,3.4l-2.3,2l-2.9-1.6l-6,2.6l-1.6,5.7l0.2,2.1l-2.6,2.4l-3.7-3.3l-17.4,0.5l-1.3-1.5l-1.8,0.3l-2.9,4.2l-2,6.8
		l2.6,2.6v1.5l-3.9,2.1l-1.8,3.1l1.3,3.3l1,0.5l0.2,1.3l-1.8,1.3l-1.6,1.6l0.5,1.3l-2.8,5l-2.6,1.8l-1.3,4.7l1.1,2.4l-0.2,3.3
		l-3.1,2.1l-0.3,2.4l3.1,2l0.2,2l-3.7,4.6l-1.8-0.5l-2,1.8l0.5,2l1.3,0.3v2.9l1.6,1.3l-1.5,1.1l0.8,2.9l-3.1,1.7l-60.5-142.5
		l-5.5-2.1v-3.7l-3.4,0.5l-3.2-2.5l1.1-1.4l-1.6-1.5l5.8-4.3l3.9-1.1l-1.6-1.6l0.2-2.5h2.8l0.9-3l-0.9-2.1h-3l-3.2-4.8l0.2-3.7
		l3.7-2.1l0.2-2.3l-1.8-2.3l1.8-4.4l-3.4-3.9l3.4-2.1l-2.3-1.4l0.9-2.3h3.4l1.8,2.5l2.8-2.3l-2.3-3l1.4-1.8l2.5,0.9l0.2,3.2l3.2,1.1
		l3-3.2l-1.4-0.5l-0.2-2.1l2.1-1.8l-0.9-2.1l4.1-4.6h3.2l9.7-3.4h3v-4.1l7.4-5.1l1.1-5.3l3-2.5l0.5-3l9.2,1.8l12-8.5l0.2-2.8
		l6.4-1.4l3.2-9l5.7-5.7h4.8l2.5-1.8l10.3,8l8.7,2.5l1.8-2.3l3.7-1.8l-0.9-3.2l2.8-0.2l3.4,1.6l6.4-0.2l5.5-7.1l2.5-0.5v-3l4.1-4.6
		l3.7-0.2v-2.8l4.8-2.8h1.1l1.8-3.4h4.8l1.6-2.1l2.5,1.1l0.5,2.5l2.1,0.7l2.3-2.5l2.8-0.7l0.2-2.8h1.8l3.7-5.7l-0.2-1.8l1.8-2.1h1.4
		l1.8-2.8l1.4,1.4l3-3.2l-1.6-0.7v-1.6l2.8,1.1l1.8-2.1l1.1,1.6l2.1,0.5l3.7-2.5v-2.5l2.3,1.4l0.7-1.8l3,0.5l3,2.8l3.7-2.1v-1.6
		l3.9-1.1l0.5,0.9l5.1-0.9l1.4-2.8l3.7,1.1l0.9-2.5l2.8-0.9v1.4l5.3-2.1h2.5l0.2-1.1l-1.8-1.1l2.3-3.2l3.2-0.5l1.4,2.1l1.6-3
		l-2.1-1.1h2.8l1.8,1.6l1.4-1.4l1.4,1.1l2.8-2.1v-3l2.5,2.1l1.8-0.9v-2.5h2.3l0.5-1.6l-1.6-1.1l2.3-1.8l3.4-0.5l2.3-2.1h2.1l2.1-1.1
		l2.8,1.8l2.1-1.4l2.3,1.1l0.5-1.1l3.4-0.9v-3.4l2.8-1.6l0.2-1.6l-0.7-1.4l1.6-0.7v-1.4l-1.6-0.7l0.9-2.3l2.1-0.9v-2.1l2.5-2.5
		l-0.7-1.1l-1.6-0.2v-1.8l-1.1-2.5l-6.4-3.2v-0.9l-4.1-0.5l-1.6-0.7l-3,0.7v-1.1l-6.2,0.2l-1.6,1.6h-2.8l-1.4-1.8l-1.4,2.1l1.4,0.7
		l-1.1,1.6l-1.4-1.1l-1.4,1.4l-2.5-1.6l-0.7,1.6h-2.3l-0.9,1.4l-2.8-1.4l-0.7-1.8l-1.8-1.1l-2.1,1.6l-3.9-0.2l-1.6-1.1l-3.4,0.5
		l-0.5,1.4h-1.6l-1.1-1.1l-2.3-0.2l-3.7-2.8l-2.3,0.2l-3-2.3l-0.5-2.5l-3.4-2.8l-2.5,1.4l-2.3-1.1l-0.2-2.8l3-1.4v-2.1l-4.4-3.4h-3
		l-1.1-2.1l-1.6,0.2l-2.8-2.5l-0.2-1.8l-1.8,0.2l-0.5,1.4l-3-0.2l-0.5-1.8l-5.1-0.9l-1.6-0.7l0.2-1.4l-1.1-0.7l-2.5,0.5l0.2-3.7
		l-1.4-0.7l1.4-1.4l-3.2-2.3l0.7-1.6l-0.4-1.5l2.7-2.7l-3.3-4.5l-0.9-3.2l-4.5-5.9l-0.2-4.5l2.2-2.7l3.3-0.2l4.9,5.2l4.5,3.2
		l6.5-2.3l4.5-5.4l0.2-7.9l1.6-3.9l4.5-1.1l2.9,1.4l3.6,2.3l2.2-0.2l2,1.6l5.8,0.2l3.4-3.1l6.2,0.1l3.9,5.3l3.6-3.6l-2.6-4l-6.5-1.7
		l-3.3-3l0.7-4l3.3-0.3l5.9,3l3.6,7.9h3.6l5.5-2.3h2.9l2.3,2.3l2.6-0.7l0.7-3.6l2.9-0.3l4.6,4.6v4l4.2-0.7v-2.3l-2-3.6l-5.9-5
		l-1.3-3l0.7-2.6l4.2-0.3l5.2,3.3l6.2,8.9l3.3,0.3l3.6-3l-1.6-3.6l-2.9-4l1.3-4.6l6.2-6.3l5.2-2.3l4.2,2l1.3,2.6l4.2-0.3l0.3-3.6
		l-2-4l-1-2.6l1.6-3.6l2.9,0.3l4.2,3.6l3.9,7.3l3.9-0.3l2-4v-3.6l-5.2-3.3l-2.9-2.3l-5.2-2.3l-1.3-3l1-4.3l4.2-1.7l4.2,0.7l4.2,2.3
		l3.9,1.3l5.2-2.6h2l3.9-1l0.7-4l-4.2-3v-2.3l2.6-3v-3l-0.7-3.6l2.6-4h2.6l6.5,6.6h5.9l2.6-2.6l4.9,3l3.9-1.3h5.5l5.5,4.6h4.6
		l2.3-3.3l-2.3-4.3l-6.5-2l-3.6-0.7l2.3-4h3.6l2.9,3.3l2.6,0.3l5.5,3.6l6.2-0.7l5.5-4.6h4.6l3.9,2.6l-1,5.3l-2.9,3.6l-1.6,3.6
		l5.2,4.3l3.3-1l3.3-4.3l-0.3-4.3l1.3-4h4.2l3.9,2.3l-1.3,5.3l-3.3,4.3l3.9,2.6l2.9-4l3.9-9.3v-7.6l3.3-3.3l3.6,0.7l0.7,3l-1.6,5
		l2.6,3.3l7.8-2.3h2l3.3,2.6l4.9,2.6l6.8-0.3l3.3,0.3l5.2,9.6l0.3,6v2.3l10.4-2l6.2-6l5.2-3.3l9.4-14.6l21.8-11.9l12.7-4.7l2.6,4.9
		v4.1l-1.4,3.7l1.6,4.4v2.3l-0.9,1.6l2.3,3l-0.9,5.5l1.1,3.9l2.5,1.8v3.7l5.3,4.8l1.1,4.4l2.1,3.4v1.8l2.3,1.4l1.1,9.9l-1.1,3
		l0.5,1.6l2.8,4.8l0.2,4.6l1.1,1.6h2.8l2.8,3.7l0.5,3.4l4.4,2.5L1072.5,172.5z"/>
	<text transform="matrix(1 0 0 1 848.0284 257.2817)" class="st1 st14">Inírida</text>
</g>
<g id="cacahual">
	<path id="path138" class="st15" d="M1120.9,327.1l15.4-0.1l1.3-0.6v-1.4l-2.1-2.5v-1.4l2.8-2.5l-1.6-3l0.7-4.4l3-1.6l4.8-1.6l2.3-3
		l1.6-1.1l2.3-4.4l1.1-3.7l2.3-0.9l-0.9-2.1l0.5-3.2l4.1-1.6l-1.6-8.7l-3-3.4l-1.8-3.2l-1.4-6.9l-2.3-2.1l-3.2-0.5l-5.3-2.5
		l-1.4-2.3h-5.5l-4-3.2l-1.1-6.4l0.7-6l-0.7-5.3l-3.7-3l-2.3-3v-3.4l-0.7-3l-3.4-1.1l-1.4-2.1l-0.2-2.8l-0.7-1.1l0.9-3.9l2.3-4.6
		l-1.1-3.7l-3-3.7l-1.4-3.2l3.2-4.4l-1.4-2.1l-5.3-0.2l-1.1-3l-4.1-4.1l-0.5-3.2l-0.7-7.8l-2.8-3.9v-2.3l-3-2.8l-3.7-0.9l-0.9-1.4
		l-2.1,0.7l-1.6,2.5l-4.1,4.1l-6.3,0.7l-4.6-0.5l-1.6,2.1l3,5.5l4.1,3.2l-2.5,1.6l2.8,0.7l1.4,3.7l-2.8,2.1l2.8,2.1l3.7-2.3v2.1
		l-1.8,1.4l3,2.8l0.5,2.5l-2.3,1.4l-0.9,4.1l-2.8-1.4l-1.8,2.8h3.2l2.5,5.7l-2.5,0.9l-1.4,2.1l1.4,1.1l-2.5,1.1l-1.6-1.4l-3.9,2.8
		l1.4,0.7l0.7,2.3l-3,1.6l-2.1-1.8l-1.8,1.6h-2.5l1.1,3l-4.4,5.3l-3.2,0.7l-1.6-1.8l-1.6,0.7l1.1,3l-2.1,3.9l-2.1-0.9l-0.7,2.3h-3.7
		l0.9,3l-1.8,0.7l-3.4-2.5l-0.7,3.4h-2.1l-3,2.3l-0.9,2.3h-3.9l-2.5,1.8l0.9,2.8l-2.5,0.2l-1.4,3.2l-2.8-0.7l-3.2,4.1l-4.1-1.8
		l-0.7,2.3l-4.6,1.1l-0.2,1.4l2.3,1.6l-1.4,1.4l-0.5,2.1l1.1,1.1l-1.4,0.9l-3.2-0.2l-4.6,3.4v2.5l2.3,0.7l-0.7,1.1h-3.2l-2.8,1.6
		v3.4l-2.8,0.2l-3.7,4.6l-2.5-0.5l-3.7,7.8v6.7l-2.5,1.6v2.8l5.3,3.9v3.2l-1.6,2.8l1.4,4.6l-0.9,3.2l4.6,3v0.7l-2.3,0.9v2.1l2.5,3.4
		l2.3-0.2l1.6,2.8l3.7,2.1l3,0.7l6.2,6.7l2.3,3.2v3l1.4,1.6l-1.6,1.1l0.2,3.7l-2.3,1.8l1,3.1l2.9-0.6l1.1,1.4l-2.5,3.2l0.5,1.4h2.8
		l0.5-2.5h1.8l3.4,2.8v2.1h2.1v1.8l3.2-0.2l2.5-2.1l2.5,1.6l1.4-3.7l5.1-3.9h5.3l1.8-0.7l3,3.2l1.8-2.3l2.5,0.2l0.7-1.4l1.1-1.6
		l2.5-0.5l1.4-1.4h2.8l2.3-2.5l2.8-0.5l3.2,1.8l3.4-2.3l2.1,1.8l1.6-4.4l1.6-0.5l1.4,2.3h3.2l-1.4-3l1.4-1.6l2.8-0.5v-2.8l5.8,5.8
		L1120.9,327.1z"/>
	<text transform="matrix(1 0 0 1 1024.0186 299.3105)" class="st1 st16">Cacahual</text>
</g>
</svg>
