<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 857.9 1350" style="enable-background:new 0 0 857.9 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ACDD50;}
	.st1{font-family:'ArialMT';}
	.st2{font-size:11.2984px;}
	.st3{fill:#F9E532;}
	.st4{font-size:13.0862px;}
	.st5{fill:#89F7F1;}
	.st6{font-size:13.6892px;}
	.st7{fill:#FC8229;}
	.st8{fill:#344CF7;}
	.st9{font-size:13.325px;}
	.st10{fill:#2DEA9D;}
	.st11{fill:#F95D77;}
	.st12{font-size:12.4271px;}
	.st13{fill:#17B500;}
	.st14{fill:#D57BFF;}
	.st15{fill:#FF94CF;}
	.st16{font-size:12.598px;}
	.st17{font-size:9.543px;}
	.st18{font-size:8.7354px;}
	.st19{font-size:10.6847px;}
	.st20{fill:#FFD400;}
	.st21{font-size:9.6717px;}
	.st22{opacity:0.99;fill:#AB7DF4;enable-background:new    ;}
	.st23{font-size:9px;}
	.st24{font-size:9.6622px;}
	.st25{font-size:9.6909px;}
	.st26{enable-background:new    ;}
	.st27{font-size:11px;}
	.st28{font-size:10.4857px;}
	.st29{font-size:9.623px;}
	.st30{font-size:9.7322px;}
	.st31{font-size:8.3059px;}
	.st32{font-size:6.5458px;}
	.st33{font-size:7px;}
	.st34{font-size:6.8116px;}
	.st35{font-size:8.9766px;}
	.st36{font-size:10.46px;}
	.st37{font-size:9.0548px;}
	.st38{font-size:7.7137px;}
	.st39{font-size:8px;}
	.st40{font-size:8.3723px;}
	.st41{font-size:9.3341px;}
	.st42{font-size:9.4126px;}
</style>
<g id="cantagallo">
	<path id="path281_00000084498149744958521470000012285886584493308818_" class="st0" d="M714.1,1178.5l0.5,1.3l2.9,3.7l-0.3,1h-0.6
		l-2.9,7l-3,2.9v2l-0.9,1.1l0.6,4.2l1.9,2.3l-0.4,3.1l-0.6,0.3l0.2,2.7l-0.6,0.4l-1.7,6.9l-1.9,1.2l-1.8,2.2l-108.4,106l-5.7-2
		l-2.8-0.1l-0.5-0.8l-1.4,0.1l-3.3,1.7l-1.2-0.1l-1.7-3.3l-1.8-0.2l1.2-2.5l1.8,0.2l3.9-2.1l0.7-3l-0.7-1.2l1.4-3.9l1.4-0.9l0.2-4.4
		l1.6,0.2l5.1-4.2v-1.6l-2.8-0.7l0.2-4.2l-1.4-1.6l-0.9-2.8l1.8-1.8l1.6-3l-2.1-0.9l1.8-1.8l0.2-3.7l-1.8-7.6l0.7-3.5l-2.1-1.8
		l-5.1-1.6l-3.2-6.5l0.9-3l-1.4-1.2l0.7-1.8l-1.4-2.5l1.4-1.2v-2.1l3.2-3h2.5l3.2-0.7l2.3,1.6l1.8-2.3l0.2-2.3l0.9-0.5l4.7,0.2
		l0.9-1l3,0.2l2.6-3.2l1.7-0.4l2.5,0.7l0.9-0.7l2.8-3.5h1.2l3-1.2l1.4-1.8l1.4,0.2l3.5-0.2l2.1,1.4l2.3-0.7l0.9,1.6l0.9-0.7l0.2-3.2
		l1.2-0.7l0.7,1.6l1.6,1.4l0.7-0.9h1.4l1.2-1.4l-0.5-0.9l-2.1-0.5l1.6-2.1l-1.6-1.4h-0.9v-1.4l-2.3-0.7l-1.4,0.7l-1.4-1.2v-2.1H629
		l1.8-1.6l1.4-4.4l2.1-2.1l1.6,0.2l1.4-1.2l0.7-1.8l1.4,0.9l2.1,0.7l2.1-1.6l0.7-2.3l3-0.5v-2.5l1.6-2.1l2.1-2.3l2.8-0.2l1.8,0.9
		l3.5,1.2l4.8-0.7l0.7,1.8l2.5-0.7l0.2,0.9l2.5,1.8l1.2-2.3l3-0.7l1.5,1.4l1.8-2.4l2.4-1.3l0.3-1.6l1.1,0.7l2.9-1.5l0.3-1.5l1.6,0.2
		l3.8-1.6l2.4-2.3l-0.3-1.5l2.8-3.3l2.3-1.5l1.5-2.3l1.6-0.7l11.3-0.5L714.1,1178.5z"/>
	<text transform="matrix(1 0 0 1 610.9854 1252.6964)" class="st1 st2">Cantagallo</text>
</g>
<g id="san_pablo">
	<path id="path279_00000066473366082415155520000017994306295041449367_" class="st3" d="M711.4,1178.8l-11.2,0.5l-1.6,0.7l-1.5,2.3
		l-2.3,1.5l-2.8,3.3l0.3,1.5l-2.4,2.3l-3.8,1.6l-1.6-0.2l-0.3,1.5l-2.9,1.5l-1.1-0.7l-0.3,1.6l-2.4,1.3l-1.8,2.4l-1.5-1.4l-3,0.7
		l-1.2,2.3l-2.5-1.8l-0.2-0.9l-2.5,0.7l-0.7-1.8l-4.8,0.7l-3.5-1.2l-1.8-0.9l-2.8,0.2l-2.1,2.3l-1.6,2.1v2.5l-3,0.5l-0.7,2.3
		l-2.1,1.6l-2.1-0.7l-1.4-0.9l-0.7,1.8l-1.4,1.2l-1.6-0.2l-2.1,2.1l-1.4,4.4l-1.8,1.6h1.8v2.1l1.4,1.2l1.4-0.7l2.3,0.7v1.4h0.9
		l1.6,1.4l-1.6,2.1l2.1,0.5l0.5,0.9l-1.2,1.4h-1.4l-0.7,0.9l-1.6-1.4l-0.7-1.6l-1.2,0.7l-0.2,3.2l-0.9,0.7l-0.9-1.6l-2.3,0.7
		l-2.1-1.4l-3.5,0.2l-1.4-0.2l-1.4,1.8l-3,1.2h-1.2l-2.8,3.5l-0.9,0.7l-2.5-0.7l-1.7,0.3l-2.6,3.2l-3.1-0.2l-0.9,0.9l-4.7-0.2
		l-0.9,0.5l-0.2,2.3l-1.8,2.3l-2.3-1.6l-3.2,0.7h-2.5l-3.2,3v2.1l-1.4,1.2l1.4,2.5l-0.7,1.8l1.4,1.2l-0.9,3l3.2,6.5l5.1,1.6l2.1,1.8
		l-0.7,3.5l1.8,7.6l-0.2,3.7l-1.8,1.8l2.1,0.9l-1.6,3l-1.8,1.8l0.9,2.8l1.4,1.6l-0.2,4.2l2.8,0.7v1.6l-5.1,4.2l-1.6-0.2l-0.2,4.4
		l-1.4,0.9l-1.4,3.9l0.7,1.2l-0.7,3l-3.9,2.1l-1.8-0.2l-1.2,2.5l1.8,0.2l1.7,3.3l-1.9-0.1l-2.2,0.8h-0.6l-0.3-0.7l-2.1,0.1l-3.2-3.4
		l-2.1-1l-0.8,0.8h-1.7l-0.7,0.7h-1.6l-0.4-0.8h-2.8l-1.4-0.5l-1-1.6v-3.3l0.6-0.4l0.6-1.6l-1-0.4l-0.6-1l1.5-3.9l0.3-8.7l-0.8-0.6
		l-0.7-2.9l-1.2-1l-2.4-0.6l-1.1-1.6l0.3-4.5l-1-1.5l0.2-2.9l-1.7-3.2v-5l-0.8-1.4l-1.2-0.4l-4.9-8.8l-2.4-8.8v-2.3l0.8-0.7l-0.1-2
		l-1.3-0.9l-0.2-0.4l0.9-0.6v-1.8l1.2-2.8l1.2-0.8l1.2-4.5l0.4-6.1l1.3-2.2v-2.1l0.4-0.3l0.2-1.1l-1.2-1.2l-0.5-3l-3.5-3v-4.2
		l-0.7-0.6l-0.7-1.5l1.3-0.9l0.2-2.8l2.3-4.7l3.4-3.2l2.8-0.5l0.8-1.1l-0.1-2l3.6-3.4h0.7l0.9-0.8v-1l1.4-1.7l0.9,0.1l1.2-1.8
		l1.4-3.6v-1.3l0.7-0.7h1.4l0.8-0.3l1-2.5l1.5-1.7h0.9l1.1-1.5h0.5l0.7-0.9l-2.7-2.7l-0.1-1.3l-0.9-0.6l-1.3,0.1l-0.6-1.8l-1.5-0.9
		l-4.2-0.1l-1.5-1.1l-0.4-2.4l-0.8-0.9l2.9,0.1l3.6,1.1l5.1-0.7l4.4,3.4l2.6,0.2l1.5,1.3l1.1-1l1-2.1h1.1l10.3-6.4l2.6-2.9l0.3-2
		l1.8-1l2.3-1l5.5-4.2l0.8-1.8l1.3,0.3l2-0.2l2.3-3.9l0.7-0.7l0.2-2.3l0.8-2.1l1.1,0.2l4.1-0.7l2-1.1l2.4-1.6l2,0.7l0.2-1.5l1.8-1.6
		l2-0.2l1.9-1.8l1.5-1.8l2.9-2.1l0.2-2l2.1,0.2v-2.8l0.8-1.8l-2.3-1.8l0.5-1.6l1.6-2.4l1.3-5.5l-0.3-3.3l1.6,0.3l1.1,1.6l1-2.3
		l1-0.2l1,0.5l1-2.3h2.4l1.8,1l3.1-3.6l3.1,0.2l0.8-2.1l4.4,0.3l1.5-1.6l2.1-1.5l3.8-0.2c0,0,0.8-0.5,2.6-1c1.8-0.5,0.3-1.5,0.3-1.5
		l2.8-1.3c0,0,3.1,0.5,3.9,0.7c0.8,0.2,1.3,1.5,1.3,1.5l3.1-0.2l0.8-1.5l1.6,0.5l1.5,2.1l1.5-2.1l2.4,1l1.3,2l2-2.3l-0.3-1.6
		l1.5-0.5l1.8,2.6l1.5,0.2l0.3,1.3l2.8,1.5l0.8-1.8l2.1,0.5l2.4,1.5l2.3,0.7l2,1.8l-1.1-3.3l-2.1-1.8l-2.1-0.3l-2.3-2.3l-1.1-2.1
		l0.7-1.8l-1.5-1.3h3.1l4.9-2l4.7-0.8l6.7-1.6l0.2-1.5l0.7-0.5l3.3,0.5l-0.5-1.8l-1.3-1.5l1.5-1.1l3.3,1.3l0.5,2.1l2.6,1.1l1.6,4.2
		l5.1,1.3l2,1.8l2.3-0.8l-0.2,1.7l3.1,4.8l0.2,4.3l-2.6,3.5l-0.2,2.3l-0.6,0.1l0.3,3.1l0.7,0.4l0.8,3.2l1.3,2.4l-0.7,2.8l-2.2,1.1
		h-2.5l-1.1,0.7l-0.2,2.7l-1.5,3.4l-1.7,1.8l-0.4,3l-1.6,3.1l-0.4,2.7l-2.3,3.1l-3.8,4.4l-4.6,6.1l-5.7,3.9l-3.2,0.4l-1.2,1.6
		l-0.7,4.9l-0.9,0.9l0.3,2.1l0.7,0.4l0.9,2.4l-0.8,1.8l1.3,2.9l0.8,3.6l1.3,1.1l0.4,1.3L711.4,1178.8z"/>
	<text transform="matrix(1 0 0 1 607.1962 1181.0059)" class="st1 st4">San Pablo</text>
</g>
<g id="simití">
	<path id="path277_00000141433367235012118770000016291837316362333115_" class="st5" d="M725.4,969.4l-0.6,8.2h-1.2l0.6,7.8
		l2.3,5.1l3.5,8.2l2.9,5.1v4.7l1.9,3.1l-0.2,4.6l1.9,5.7l1.1,2.6l-0.3,3.2l2.1,5.5l2.2,2.4l2.1,4.4l-0.8,3.7l-1,1l-0.2,2.1l1.8,2.6
		l1.5,4.6l0.9,4.7l2,3.7l0.6,5.1l-3.1,9.5l-3.3,4.5l-0.4,2.9l-1.5,1.5l0,3.1l0.8,1.5l-2.3,0.8l-2-1.8l-5.1-1.3l-1.6-4.2l-2.6-1.1
		l-0.5-2.1l-3.3-1.3l-1.5,1.1l1.3,1.5l0.5,1.8l-3.3-0.5l-0.7,0.5l-0.2,1.5l-6.7,1.6l-4.7,0.8l-4.9,2h-3.1l1.5,1.3l-0.7,1.8l1.1,2.1
		l2.3,2.3l2.1,0.3l2.1,1.8l1.1,3.3l-2-1.8l-2.3-0.7l-2.4-1.5l-2.1-0.5l-0.8,1.8l-2.8-1.5l-0.3-1.3l-1.5-0.2l-1.8-2.6l-1.5,0.5
		l0.3,1.6l-2,2.3l-1.3-2l-2.4-1l-1.5,2.1l-1.5-2.1l-1.6-0.5l-0.8,1.5l-3.1,0.2c0,0-0.5-1.3-1.3-1.5c-0.8-0.2-3.9-0.7-3.9-0.7
		l-2.8,1.3c0,0,1.5,1-0.3,1.5c-1.8,0.5-2.6,1-2.6,1l-3.8,0.2l-2.1,1.5l-1.5,1.6l-4.4-0.3l-0.8,2.1l-3.1-0.2l-3.1,3.6l-1.8-1h-2.4
		l-1,2.3l-1-0.5l-1,0.2l-1,2.3l-1.1-1.6l-1.6-0.3l0.3,3.3l-1.3,5.5l-1.6,2.4l-0.5,1.6l2.3,1.8l-0.8,1.8v2.8l-2.1-0.2l-0.2,2
		l-2.9,2.1l-1.5,1.8l-2.1,2.1l0.5-2.6l0.8-1l-1.2-2.5l-2.9-3.1l-2.6-0.5l-0.2-2l-5.5-0.5l-5.4,2.6l-4.4,2.3h-2.9l0.2-1.3l-1.6-2.9
		v-4.9l-1.1-0.7l-1.1-3.1h1l1.5-3.4l1.6-0.3l0.3-1l-2.3-2.8v-3.6l0.8-0.7l1.1-5.2l1.5-0.3l2.3-5.5l-0.3-1.5l1.5-1l2.4,0.5l5.2-2
		l0.7-0.8h7.8l3.3-1.6l1-1.1l3.4,0.7l1.5-2.6v-2.6l4.4-3.1l-1.6-2.4l-6.9,0.8l-1.8,1l-3.9-1.1l-1.8,0.2l-1.6,1.1l1.8-3.3l3.4-2.8
		l2.8-1.1l-0.3-1.5l1-1l2,0.5l4.2-1l-1-1.8l2.4-2.3l0.3-2.4l0.7-1.1v-4.2l0.8-2l3.3,0.5l4.1-1.1l3.3-2l-0.7-1.3l2-0.5l2.6,0.5
		l1.6-1.6l1.8-0.5l1.5-1.1l1.1-2.8l2.9-2.4l1.8-0.7l0.8-2l0.2-3.1l-1-1.8l0.3-3.3l2-0.2l2.3-1.5l2.8-0.7l1.8-1.8l0.2-2l0.5-1
		l3.4-0.8l2.4-2v-5.2l2.4-2.3l0.2-5.7l2.4-3.4l-0.8-6.5l-0.8-2l-0.3-3.8l-1-2.1l1-7.5l1.5-0.5l2.3,0.2l-0.5-1.5l1.1-1.8l-1.8-3.4
		h-1.6l-0.2-2.3l-1.3-1.8l-1.3,0.3l-2.6-0.2l1.6-2.3l0.2-2.3l-2.1-0.7l-1.8,0.3l-3.4,0.7L671,965l-2-2.3h-4.2l-0.7-1.8v-1.6l-1-0.8
		l-0.2-3.3l3.1-1.3l0.7-2l1.6-0.3l0.3-3.1l-1-1.5v-1.8h1.3l1.8-1.6l0.2-1.8l-2.9-0.7l-1.3-2.6l1.6-0.8l1.6-3.6l1.6-1.3l-1.4-3.2
		l1.4-0.5l1.5,0.7l1.6,1.6l1-0.3l0.3-1.2l1.3-1.3l1.1,1.9l2.9,1.3l3.1-0.8l1.3,1.3h1.3l3.4-2.3l1.3,1.5l1.6-1.6h1l1.5,2l-1,3.1
		l0.7,0.8l5.9,1.1l3.9,2.4l1.1,3.4l6.7,2.9l0.2,1.3l3.6,0.8l4.2-0.8l0.7,3.3l2,2.8l-1.5,1.5l0.3,2.9l-1.6,2l0.2,2.8l2.4,1l1.3,2.8
		l0.8,2.7L725.4,969.4z"/>
	<text transform="matrix(1 0 0 1 685.2181 1047.7906)" class="st1 st6">Simití</text>
</g>
<g id="santa_rosa_del_sur">
	<path id="path225_00000026842984097035893060000015864465891099847096_" class="st7" d="M558.2,1166.8l-5.4-0.1v-0.4l-1.7-0.1
		l-0.4,0.7l-1.6,0.7l-0.5,2.3l-1.2,0.5l-0.3-0.9h-2.4l-4,1.2l-2.9,11.5v2.2l1.9,3.3l0.4,1.6l-1,0.6l-0.1,3.2l-2.6,4.9l-0.7,0.2
		l-1.7-1.1h-2.5l-2.1,1.7l-1.8,5.9l-2.3,2.1l-9.1,2.8l-0.5,0.7h-2l-1.1-1.6h-0.9l-4.5-5.6l-0.4-3.5l-2.4-3.8l-5.2-1.9l-5.8-6.8
		l-3.2-1l-0.3-4.6l-1.9-2l-1.9-0.1l1.5-2.3l0.5-2l-1.5-2.6h1.3l0.5-1.3l2.9-1.3l0.7-1.6l0.5-0.8l1.3,1.3l2-0.7l-0.3-3.1l-0.7-2.9
		l0.8-0.3l0.2-1.5l1.5,1l1.8,1.5l-0.5,1l0.5,2.3l1-0.8l0.3-2.6l-1.1-1.8l0.5-1.8l2-1.6l0.8,1l-0.5,1.1l1.6,2.1l1.3-0.7l0.3-1.1
		l1.6,0.3l0.8,1.1v1.8l1.3,1.8h2l0.5-1.8l1.5-0.3l0.7-7.7l-0.7-4.6v-2.9l-0.8-1.5l0.2-1.6l-2-1.5l-0.3-1h2.1l0.5-1.5l3.9-1.6
		l2.1,0.7l0.2-2.6l1.1-2.1l-1.1-2.9l0.7-1h1.5l1-2.1l-1-4.1l-1-3.6l-1.3-0.7l-0.7-1.3h1.1l3.4-2.8v-2.9l0.8,0.7l0.7-1.3l-0.7-2.8
		l-1.3-2l0.8-4.4l1-1l-0.8-3.4l1.8,0.7l1.3-0.2l1.1,0.5l0.2-3.3l2.3-1.6l-2.3-0.5l-2-3.8l-1.3-2l2.3-4.4l1-6.5l-0.7-8.3l1-3.8
		l-0.7-5.1l1.1-2.9l2.9-1.5l3.9-0.2l2.4-1l1.3,1.1l6.9,2.6l1.1,1l2.6,0.8l2.4-1.3v-2.3l4.4-4.7l1.6-5.4l1.6-2v-2.1l-2.9-1h-2
		l1.6-1.8l0.8-2.3l6-5.1l1.1-0.3l2.1-3.1l-0.2-1.5l-1.3-0.3l-4.2-3.8v-3.4l2.3-1.3l0.3-2.4l1.3,0.7l2.3-2.3l0.8-1.8l2.1-0.2v-2
		l2.1-1.5l1.1,1.3h3.4l3.1,2.3l0.8,1.8l2.1,1.3l2.6-1.6l0.8-1.1l1.5-0.2l2.4,0.7l0.7-4.2l-1-1.8l1.3-1.5l0.7-10.3l-0.8-4.7l-1.6-2.1
		l0.3-1.6l-2.3-1.3l-1.5-2.9l0.3-1.8l-2.9-3.8l-2-1.6l-0.2-1.5l1-0.8v-1.6l2.9-1.1l2.1-3.3l-0.2-2l-1.1-0.8v-1.1l2.3-1l0.7-1.8
		l1.8-0.8l0.2-2.1l-1.5-2.3l1-3.1l6,0.5l4.6-0.5h14.2l1.8,0.3l2.4-0.8l3.9-0.2l8-6l4.9-1.6l2.3-2l0.8-1.3h1.5l1.8-1.1l3.6-4.1
		l2.1-0.5l0.5-1.6l1.5-0.7h1.6l0.7,1.1h1.5l1.3-0.8l2.6,0.3l1.1,0.8l2.8,0.3l3.3-1.1l3.3-3.1l2.3-1.4l1.4,3.2l-1.6,1.3l-1.6,3.6
		l-1.6,0.8l1.3,2.6l2.9,0.7l-0.2,1.8l-1.8,1.6h-1.3v1.8l1,1.5l-0.3,3.1l-1.6,0.3l-0.7,2l-3.1,1.3l0.2,3.3l1,0.8v1.6l0.7,1.8h4.2
		l2,2.3l2.3,1.5l3.4-0.7l1.8-0.3l2.1,0.7l-0.2,2.3l-1.6,2.3l2.6,0.2l1.3-0.3l1.3,1.8l0.2,2.3h1.6l1.8,3.4l-1.1,1.8l0.5,1.5l-2.3-0.2
		l-1.5,0.5l-1,7.5l1,2.1l0.3,3.8l0.8,2l0.8,6.5l-2.4,3.4l-0.2,5.7l-2.4,2.3v5.2l-2.4,2l-3.4,0.8l-0.5,1l-0.2,2l-1.8,1.8l-2.8,0.7
		l-2.3,1.5l-2,0.2l-0.3,3.3l1,1.8l-0.2,3.1l-0.8,2l-1.8,0.7l-2.9,2.4l-1.1,2.8l-1.5,1.1l-1.8,0.5l-1.6,1.6l-2.6-0.5l-2,0.5l0.7,1.3
		l-3.3,2l-4.1,1.1l-3.3-0.5l-0.8,2v4.2l-0.7,1.1l-0.3,2.4l-2.4,2.3l1,1.8l-4.2,1l-2-0.5l-1,1l0.3,1.5l-2.8,1.1l-3.4,2.8l-1.8,3.3
		l1.6-1.1l1.8-0.2l3.9,1.1l1.8-1l6.9-0.8l1.6,2.4l-4.4,3.1v2.6l-1.5,2.6l-3.4-0.7l-1,1.1l-3.3,1.6h-7.8l-0.7,0.8l-5.2,2l-2.4-0.5
		l-1.5,1l0.3,1.5l-2.3,5.5l-1.5,0.3l-1.1,5.2l-0.8,0.7v3.6l2.3,2.8l-0.3,1l-1.6,0.3l-1.5,3.4h-1l1.1,3.1l1.1,0.7v4.9l1.6,2.9
		l-0.2,1.3h2.9l4.4-2.3l5.4-2.6l5.5,0.5l0.2,2l2.6,0.5l2.9,3.1l1.2,2.5l-0.9,0.9l-0.5,2.3l-1.8,0.2l-1.8,1.6l-0.2,1.5l-2-0.7
		l-2.4,1.6l-2,1.1l-4.1,0.7l-1.1-0.2l-0.8,2.1l-0.2,2.3l-0.7,0.7l-2.3,3.9l-2,0.2l-1.3-0.3l-0.8,1.8l-5.5,4.2l-2.3,1l-1.8,1l-0.3,2
		l-2.6,2.9l-10.3,6.4h-1.1l-1,2.1l-1.1,1l-1.5-1.3l-2.6-0.2l-4.4-3.4l-5.1,0.7l-3.6-1.1L558.2,1166.8z"/>
	<text transform="matrix(1 0 0 1 527.5914 1085.2891)" class="st1 st2">Santa Rosa del Sur</text>
</g>
<g id="montecristo">
	<path id="path293_00000034067037415287371950000010618331054429553025_" class="st8" d="M483.6,991.8l-1.8-4l-3.9-4l-3.4-9.7
		l-1.2,0.8l-1.3,1.4l-1-0.3l1.1-2.1v-8.5l-1.6-2.5l0.5-3l-0.6-1.3l-3.5,0.5l-1.6-2.5l-1.2-3.6l-1.3-0.6l0.2-1.8l-2.1-2.7l-3.7-0.6
		l1.2-2.5l-1.2-2.9l-2.4-2l-0.9-3.7l-2.1-0.7l-2-4.5v-3.7l-1.5-2l-0.8-4.4h1.5l1.5-1.8l2.8-2.2l1-3.2l2.4-3l2.5-1.2l2.2,2.5l2.4,1.2
		l0.5-2.2l1.4-1.5l0.7-2.9l2.9-2l1.7,0.6l4-2.3l1.5,0.6l6.2-1l0.7-1.8l5.7-2.2l3,0.7l4.3,3l2.8,0.1l2.4-1.4l-0.2-1.8l0.8-4.6
		l2.9-2.9l2.4-0.1l2.2-2l-2-2.7l-0.9-3.6l-1.5-0.7v-1.7l-1.6-1.4l-1.6,0.2l-1.7-3l0.2-3.5l1.6-2.5l0.7-4l1.9-3.7l1.3-2.4v-3.1
		l-0.8-1.8l-0.3-3.1l1.5-1.8l1.3,0.2l2.9-0.7l3.6-0.7l1.6,0.5h1.8l3.1-0.7l0.7-2l1.6-3.1l2-1.6l2-0.6l1.1,2.2l-0.2,2.4l-0.2,7
		l2.1,7.2l3.4,4.1l1.6,1.1l-0.3,1.8l-1.6,2.3l1.1,3.9l3.1,1.1l1.5,3.1l3.1,2.1l5.7-1.3l2.9,0.7l3.4,2.9l2.4,1.5l3.3,4.9l-0.3,2.4
		l1.3,2.5l-0.1,2.3l-1.3,1.1l-0.2,2.4l-1.6-1.1l-1.1,1.6l-1.8,0.8l-0.2,3.3l-0.7,1l0.5,6l-0.8,1.3v4.1l5.7,3.8l3.9-0.3l2.7,0.3
		l0.6,1.8l1.8,2.3l0.5,6.7l1.1,1l1.1,1.8l2.1,0.7l2.4-1.5l4.9,0.2l1.8,1.6l0.5,2.4l2.6,3.9l3.1,2.9l1.6,4.7l0.1,3.7l-1,3.1l1.5,2.3
		l-0.2,2.1l-1.8,0.8l-0.7,1.8l-2.3,1v1.1l1.1,0.8l0.2,2l-2.1,3.3l-2.9,1.1v1.6l-1,0.8l0.2,1.5l2,1.6l2.9,3.8l-0.3,1.8l1.5,2.9
		l2.3,1.3l-0.3,1.6l1.6,2.1l0.8,4.7l-0.7,10.3l-1.3,1.5l1,1.8l-0.7,4.2l-2.4-0.7l-1.5,0.2l-0.8,1.1l-2.6,1.6l-2.1-1.3l-0.8-1.8
		l-3.1-2.3h-3.4l-1.1-1.3l-2.1,1.5v2l-2.1,0.2l-0.8,1.8l-2.3,2.3l-1.3-0.7l-0.3,2.4l-2.3,1.3v3.4l4.2,3.8l1.3,0.3l0.2,1.5l-2.1,3.1
		l-1.1,0.3l-6,5.1l-0.8,2.3l-1.6,1.8h2l2.9,1v2.1l-1.6,2l-1.6,5.4l-4.4,4.7v2.3l-2.4,1.3l-2.6-0.8l-1.1-1l-6.9-2.6l-1.3-1.1l-2.4,1
		l-3.9,0.2l-2.9,1.5l-1.1,2.9l0.7,5.1l-1,3.8l0.7,8.3l-1,6.5l-2.3,4.4l1.3,2l2,3.8l2.3,0.5l-2.3,1.6l-0.2,3.3l-1.1-0.5l-1.3,0.2
		l-1.8-0.7l0.8,3.4l-1,1l-0.8,4.4l1.3,2l0.7,2.8l-0.7,1.3l-0.8-0.7v2.9l-3.4,2.8h-1.1l0.7,1.3l1.3,0.7l1,3.6l1,4.1l-1,2.1h-1.5
		l-0.7,1l1.1,2.9l-1.1,2.1l-0.2,2.6l-2.1-0.7l-3.9,1.6l-0.5,1.5h-2.1l0.3,1l2,1.5l-0.2,1.6l0.8,1.5v2.9l0.7,4.6l-0.7,7.7l-1.5,0.3
		l-0.5,1.8h-2l-1.3-1.8v-1.8l-0.8-1.1l-1.6-0.3l-0.3,1.1l-1.3,0.7l-1.6-2.1l0.5-1.1l-0.8-1l-2,1.6l-0.5,1.8l1.1,1.8l-0.3,2.6l-1,0.8
		l-0.5-2.3l0.5-1l-1.8-1.5l-1.5-1l-0.2,1.5l-0.8,0.3l0.7,2.9l0.3,3.1l-2,0.7l-1.3-1.3l-0.5,0.8l-0.7,1.6l-2.9,1.3l-0.5,1.3h-1.3
		l1.5,2.6l-0.5,2l-1.5,2.3l-3.8-0.2l-1.3-1.1l-0.4-0.9l0.6-0.4l1-1.6l-2.5-0.9l-3.4-1.3l0.9-3.4l-1.6-2.6l2-0.8l2.1-1.8l0.4-2
		l-0.8-0.5l-1-2.5l-0.7-1.2l0.1-1.3l-0.5-0.7l0.2-1.5l-0.7-2.5l2.7-0.6l2,0.9l0.4,0.9l1.1,0.7l1.3,0.1l1-1.1l-0.4-2.6l1.1-1.9
		l-0.2-1.3l-1-1.2l0.4-1.3l0-2.1l-0.6-3.7l0.3-3.8l-0.7-2.8l0-2.2l1.3-0.9l2-0.7l-0.3-2.6l0.8-7.3l-0.5-0.9l0.1-2.2l0.8-4.2
		l-0.4-1.9l0.6-1.5l4-2.2l0.6-2.3l2.7-0.4l0.1-1l2.4-1.9l1.2-0.1l2.6-2l0.9,1.2l1.6,0l0.6-1.8l3.5-0.2l0.6,2l2.2-0.7l0.1-0.9l2.3-1
		l1.4-0.2l0.6-1.2l1-1.1l0.2-2.8l-1-1.4l2.7-3.3l0.1-1.8l1.8-1.2l0.3-0.8l1.4-0.6l-0.1-1.4l0.9-1.2l-0.3-3.4l0.2-1.5l-0.6-0.9
		l0.6-4.2l0.7-1l-0.2-2.4l0.6-1.5l-2.9-1.1l-0.9,0.5l-0.2,0.7l-0.9,0.1l-0.9,1l-0.5,2l-0.7,0.8l0,1.4l-1.5,0.5l-0.4,1l-2.1,0
		l0.1-2.9l-0.3-1.9l-1-1.9l-1.2,0.1l-0.8,0.9l-1-0.1l-0.6-0.6l-2.1,1.4l-0.6-0.6l0.1-4.1l-1.2-1l-2.3,0.9l-0.1-3.1l1-1.2l0.5-1.3
		l1-0.7l0-3.9l-1.7-5l0.1-3.1l-0.7-0.8l-0.6-2l0.2-2.1l-1-0.7l0.9-1l1-2.5l0-5.3l-0.3-1l0-2.4l0.4-0.8l-0.3-1.6l0.6-1.5l0.1-1.6
		l-1.6-1.7l-1.3-0.2l-0.8-1.2l-1.2,0l-0.6-1.4l0.2-6.1l-0.9-2l-1.4-0.4l-2-1.6l-0.6-2.9l-2.4-1.1l-0.8-3.4l-1.7-0.4l-0.9-1.6
		l0.2-1.4l0.5-1.4l-0.5-0.9l-0.9-0.4l-0.4,1.1l-1.8,0.1L483.6,991.8z"/>
	<text transform="matrix(1 0 0 1 499.9358 983.5039)" class="st1 st9">Montecristo</text>
</g>
<g id="san_jacinto_de_cauca">
	<path id="path227_00000015329847922935502630000003572653694857735605_" class="st10" d="M467.2,975.1l0.4-1.6l-1.9-5l-4.9-0.5
		l-2.6,1.8l-2.5-2.8l-2.8-0.2l-0.6-3.7l-6.5-5.9l-3.4-0.5l-3.4-3.4l-1.9,1l-1.1,0.4l-0.3-1.8l-1.7-1.6l-1-3.7l-5.4-0.6l0.8-2.4
		l0.9-3.2l-1.7,0l-3.3,3.1l-2.7-1.2l-0.7,2l-3.4,0l-2.6,1l-2.2-2.1l0.4-4.9l0.3-2.1l-1.5-1.5l0.2-1.4l-3.4-0.8l-2.7-2.8l-1.1-5.3
		l-2-1.4l-2-2.6l-0.5-1.4l-2.3-0.4l-0.9-2.8l0.3-3.8l2.5-3.2l1.3-0.1l1.5,1.4l1.3-1.3l1.4-0.6l0.1-1.7l1.2-0.7l0.9,0.1l3.8-1.7
		l-0.6-3.3h0.9l0.1-2.3l-1.5-1.2l0.3-0.9l-0.3-0.4l-0.6,0.2l-1-1.9l0.2-1.5l1.2-0.1l0.4,0.6l1.5,0l0.3,0.6l1,0l0.7-0.5l1.4-0.1
		l0.2,0.7l0.9-0.1l0.1-1.7l5.1-2.1l0.4-2.3l2.7-2.6l0.4-1.5l1.3-0.1l0.9,2l0.9,1l0.3,2l4.7,2.6l1.2-0.5l0.5-0.4l0.2-0.4l-0.9-0.1
		l-0.6-1.2l1.4-0.7h2.3l0.7,0.7l2.2,0.1l0.3-0.9l1.5-0.3l0.4,0.4l2.5,0.3l2.1-1.2h4.3l2.5,1.4l1.5,3.7l0.9,0.6l0.1-0.7h1.2l1.2-1.3
		l-0.3-6.5l0.8-3.7l1.3-0.2l3.6-3.1l2.8-2.1l4.2-6.3l1.2-10.5l-1.1-1.5l-0.1-1.6l1.4-1.5l0.2-2.4l1.3-0.8h0.4v1.2l1.2,1.5l0.1,2.1
		l1.3,0.5l7.5,0.2l4.4-0.9l0.1-0.4l-0.7-0.4l-0.3-2l0.5-0.5l-0.1-2.6l2.8-3.8l0.7-0.1l1.2-1.6l2.9,1l1.6,0.8l3.3,0.5l0.5,1.3
		l-0.5,1.8l1.3,2l-1.5,1.8l-1.3-1.6l-1,0.2v2.6l-1,1v2.9l2.6,2.6l2.7,5.6l-0.7,4.1l-1.6,2.5l-0.2,3.5l1.7,3l1.6-0.2l1.6,1.4v1.7
		l1.5,0.7l0.9,3.6l2,2.7l-2.2,2l-2.4,0.1l-2.9,2.9l-0.8,4.6l0.2,1.8l-2.4,1.4l-2.8-0.1l-4.3-3l-3-0.7l-5.7,2.2l-0.7,1.8l-6.2,1
		l-1.5-0.6l-4,2.3l-1.7-0.6l-2.9,2l-0.7,2.9l-1.4,1.5l-0.5,2.2l-2.4-1.2l-2.2-2.5l-2.5,1.2l-2.4,3l-1,3.2l-2.8,2.2l-1.5,1.8h-1.5
		l0.8,4.4l1.5,2v3.7l2,4.5l2.1,0.7l0.9,3.7l2.4,2l1.2,2.9l-1.2,2.5l3.7,0.6l2.1,2.7l-0.2,1.8l1.3,0.6l1.2,3.6l1.6,2.5l3.5-0.5
		l0.6,1.3l-0.5,3l1.6,2.5v8.5L471,976L467.2,975.1z"/>
	<text transform="matrix(1 0 0 1 399.4161 915.413)" class="st1 st2">San Jacinto</text>
	<text transform="matrix(1 0 0 1 401.9288 926.7098)" class="st1 st2">del  Cauca</text>
</g>
<g id="morales">
	<path id="path275_00000084501034297921933200000002678462121328662704_" class="st11" d="M725,965.8l-1.3-2.8l-2.4-1l-0.2-2.8
		l1.6-2l-0.3-2.9l1.5-1.5l-2-2.8l-0.7-3.3l-4.2,0.8l-3.6-0.8l-0.2-1.3l-6.7-2.9l-1.1-3.4l-3.9-2.4l-5.9-1.1l-0.7-0.8l1-3.1l-1.5-2
		h-1l-1.6,1.6l-1.3-1.5l-3.4,2.3h-1.3l-1.3-1.3l-3.1,0.8l-2.9-1.3l-1.1-1.9l-1.3,1.3l-0.3,1.2l-1,0.3l-1.6-1.6l-1.5-0.7l-1.4,0.5
		l-2.4,1.4l-3.3,3.1l-3.3,1.1l-2.8-0.3l-1.1-0.8l-2.6-0.3l-1.3,0.8H652l-0.7-1.1h-1.6l-1.5,0.7l-0.5,1.6l-2.1,0.5l-3.6,4.1l-1.8,1.1
		h-1.5l-0.8,1.3l-2.3,2l-4.9,1.6l-8,6l-3.9,0.2l-2.4,0.8l-1.8-0.3h-14.2l-4.6,0.5l-6-0.5l-0.1-3.7l-1.6-4.7l-3.1-2.9l-2.6-3.9
		l-0.5-2.5l1.3-1l1.7,0l2.3-0.2l0.9,1.6l2.5,0.2l1.3-1.1l-0.7-1.8l0.5-3.9l-0.3-2l0.5-1.8l2.3-0.7l1.8-1.5l1-2.4l1.6-2.1l1-2.1
		l4.9-2.6l2.4-2.3l2.8-0.7l-0.7-1.8l-2-1v-1.3l1.1-2h1.8l2.8-3.3l0.2-2.3l1.8-2.1l2-2l1,0.3l1.8-1l1-2.9l-0.5-1.5l1.5-2.3l1.8-0.7
		l5.1-3.8l1.6-2.1l2-0.2l2.8,0.3l3.9-0.7l2.1-1.1h1.6l0.3-1.1l2.3-2l10.6-4.9l3.9-0.8l0.7-2l3.1-2.1l4.1,0.5l2.4-0.8l4.6-0.3
		l3.3,0.3l5.5-2.3h3.1l0.5-0.8l2-1.6l3.3,0.7l4.4-0.3l2.1-0.8l0.5,1.6l-1,1l0.2,1.1l1.6,0.5l1.5-1.1l0.7-1.8l1-0.3l0.7,1l2.6-0.3
		l1.6,0.8l0.8-1.6l0.8-0.3v-3.6l1.1,0.3l2.3-0.2l1.5-1.3l-0.3-1.5l1.6-2.3l1,0.2l3.3-0.2h1.5l2.8-2l0.7-2.9l-1.6-1l-0.2-2.8
		l-2.1-2.3l-0.8-5.2l0.5-2l0.2-3.1l0.5-3.3l2.3,1.2l0.5,1.8l1.8,1.6l1.5,0.5l2.3-2l2.6,1.6l2.6-0.2l-0.8,1.8l-1.3,1l-0.2,2.8
		l-0.8,1.8l2,2l3.6,1.1h1.5l1,1.5l2.9,1l4.2,3.6l3.8-0.7l3.1-1.8l1.1,0.8v6.4l2,1l-0.5,0.8l-1,0.5l-0.2,1.3l-1.3,1.5l6.2,0.5
		l1.1-0.1l1.1,1.9l-0.5,5.2l-1.5,3.5l-0.4,1.9l-0.8,0.8l0.8,3l3.2,3.9l-0.2,0.9l-0.7,0.2l-1.8,1.2l-1.4,2.6l-0.7,0.5l0.5,1.5
		l0.4,0.3l0.9,3.6l2.3,3.1l-0.1,2l-0.9,0.1l-1.7,3.9l-1.1-0.2l-1.7,1.6l0.7,3.2l-0.7,0.4l0.2,2.9l-3.4,3.2l-1.4,5.7l-0.7,0.1
		l0.1,1.3l1.8,3l0,3.8v2.7l1.8,3l-0.3,4.5l-1.4,3.3l-2.8,2.4l-1.2,1l-1.1-0.8h-0.6l-2.9,2.6l-0.8,2.3l-0.8,2.6l-2.3,2.3l-6.2,2.1
		l-2.7,3.7l-2,1.2l-1.1,2.8l-3.4,8L725,965.8z"/>
	<text transform="matrix(1 0 0 1 663.2062 905.9238)" class="st1 st12">Morales</text>
</g>
<g id="arenal">
	<path id="path219_00000023963151608282751700000008284673169721855421_" class="st13" d="M582,935.3l1.3-1.1l1.7,0l2.3-0.2l0.9,1.6
		l2.5,0.2l1.3-1.1l-0.7-1.8l0.5-3.9l-0.3-2l0.5-1.8l2.3-0.7l1.8-1.5l1-2.4l1.6-2.1l1-2.1l4.9-2.6l2.4-2.3l2.8-0.7l-0.7-1.8l-2-1
		v-1.3l1.1-2h1.8l2.8-3.3l0.2-2.3l1.8-2.1l2-2l1,0.3l1.8-1l1-2.9l-0.5-1.5l1.5-2.3l1.8-0.7l5.1-3.8l1.6-2.1l2-0.2l2.8,0.3l3.9-0.7
		l2.1-1.1h1.6l0.3-1.1l2.3-2l10.6-4.9l3.9-0.8l0.7-2l3.1-2.1c0,0,3.4,0.5,4.1,0.5c0.7,0,2.4-0.8,2.4-0.8l4.6-0.3l3.3,0.3l5.5-2.3
		h3.1l0.5-0.8l2-1.6l3.3,0.7l4.4-0.3l2.1-0.8l0.5,1.6l-1,1l0.2,1.1l1.6,0.5l1.5-1.1l0.7-1.8l1-0.3l0.7,1l2.6-0.3l1.6,0.8l0.8-1.6
		l0.8-0.3v-3.6l1.1,0.3l2.3-0.2l1.5-1.3l-0.3-1.5l1.6-2.3l1,0.2l3.3-0.2h1.5l2.8-2l0.7-2.9l-1.6-1l-0.2-2.8l-2.1-2.3l-0.8-5.2l0.5-2
		l0.2-3.1l0.5-3.4l-3.8-0.2l-2.1,1.3l-2.3-0.2l-5.4-1.6l-1.1-1.1l-4.6-1.5l-1.1-1.5l-1.1,1.3v0.8l-1.1-0.2l-1.1,0.5l-1.8-1.3
		l-0.5-1.1l-2.3,1.5l-0.7,2.3l-2.4,0.2l-1.8,1.8l-3.9,2.3l-1.6,1l-0.7,2.1l-2.8,0.3l-0.2,0.7l2,1.5l-0.7,1.1l0.3,1.1l-0.3,1.5
		l-1.6-0.8l-1.3-0.3h-1.5l-3.4,1.5l-2.4-1l-1,0.7l-0.3,1.5l-2-0.7l-0.7-0.7l-1.1,0.7l-0.3,1.8l-0.8-0.7l-2.1-0.2l0.7,0.7l-0.8,0.8
		l-0.5,1.5h-1.5l2.9,1.8l-2.1,1l-1.6,0.2l-1.5-1l-0.8,0.3l-1.6,0.7h-1.1l-0.8,0.7v1.8l-1.6,1.1l-2.8,3.1l-3.4,0.5l-0.7-1l-2.9-1.3
		l-0.2-1l-2.4,1l-1.5,1.1h-3.3l-1.3-0.5l-1.1,1.8l-1.8-0.2c0,0-1.5,1.3-2,2c-0.5,0.7-0.7,1.6-0.7,1.6l-1.8,0.5l-1.8,2l-1.3,2
		l-11.7,11.4l-5.1,2.4l-4.6,3.4l-7,5.5l-0.7-0.3l-2.3,1.6l-3.3,5.5l-5.1,5.4L578,903l-3.9,4.7l-0.7,0.2l-1.3,2l-0.8,3.9l-2.4,2.1
		l-1,2.3l-2.2,2.8l0.5,1.7l1.8,2.3l0.5,6.7l1.1,1l1.1,1.8l2.1,0.7l2.4-1.5l4.9,0.2L582,935.3L582,935.3z"/>
	<text transform="matrix(1 0 0 1 674.1194 852.5155)" class="st1 st2">Arenal</text>
</g>
<g id="rio_viejo">
	<path id="path273_00000001654112506985494430000012345110079906588042_" class="st0" d="M761.1,860.1l-1.1,0.1l-6.2-0.5l1.3-1.5
		l0.2-1.3l1-0.5l0.5-0.8l-2-1v-6.4l-1.1-0.8l-3.1,1.8l-3.8,0.7l-4.2-3.6l-2.9-1l-1-1.5h-1.5l-3.6-1.1l-2-2l0.8-1.8l0.2-2.8l1.3-1
		l0.8-1.8l-2.6,0.2l-2.6-1.6l-2.3,2l-1.5-0.5l-1.8-1.6l-0.5-1.8l-2.3-1.3l-3.8-0.2l-2.1,1.3l-2.3-0.2l-5.4-1.6l-1.1-1.1l-4.6-1.5
		l-1.1-1.5l-1.1,1.3v0.8l-1.1-0.2l-1.1,0.5l-1.8-1.3l-0.5-1.1l-2.3,1.5l-0.7,2.3l-2.4,0.2l-1.8,1.8l-3.9,2.3l-1.6,1l-0.7,2.1
		l-2.8,0.3l-0.2,0.7l2,1.5l-0.7,1.1l0.3,1.1l-0.3,1.5l-1.6-0.8l-1.3-0.3h-1.5l-3.4,1.5l-2.4-1l-1,0.7l-0.3,1.5l-2-0.7l-0.7-0.7
		l-1.1,0.7l-0.3,1.8l-0.8-0.7l-2.1-0.2l0.7,0.7l-0.8,0.8l-0.5,1.5h-1.5l2.9,1.8l-2.1,1l-1.6,0.2l-1.5-1l-0.8,0.3l-1.6,0.7h-1.1
		l-0.8,0.7v1.8l-1.6,1.1l-2.8,3.1l-3.4,0.5l-0.7-1l-2.9-1.3l-0.2-1l-2.4,1l-1.5,1.1h-3.3l-1.3-0.5l-1.1,1.8l-1.8-0.2
		c0,0-1.5,1.3-2,2c-0.5,0.7-0.7,1.6-0.7,1.6l-1.8,0.5l-1.8,2l-1.3,2l-11.7,11.4l-5.1,2.4l-4.6,3.4l-7,5.5l-0.7-0.3l-2.3,1.6
		l-3.3,5.5l-5.1,5.4L578,903l-3.9,4.7l-0.7,0.2l-1.3,2l-0.8,3.9l-2.4,2.1l-1,2.3l-2.1,2.7l-2.7-0.4l-3.9,0.3l-5.7-3.8V913l0.8-1.3
		l-0.5-6l0.7-1l0.2-3.3l1.8-0.8l1.1-1.6l1.6,1.1l0.2-2.4l1.3-1.1l0.2-2.3l1.1-1.2l0.5-2l-0.6-1.5l3-3.7l3.3-1.3l1,0.6l1.5-0.9
		l4.7-5.8l6.6-8.5l5-5.6l4.5-2.6l1.4,2.2l3.4,0.5l1.1,2l2.1-1.8l1.5-0.1l1.5-1.3l1,0.3l2.3-0.5l2.5-2.1h2.1l1.1,1.5l1.4,1.7l0.9-0.8
		l2,0.3l0.8-2.3l-2-1.7l1.7-0.9l0.9-1.6h1.1l1.7-2.6l1.4,0.3l0.9-0.8l0.3-1l2.5-0.7l3.4-5.2l0.2-1.1l1.3-0.1l2.8-3.1l2.4-0.9
		l2.2,0.1l1.6-2.2l0.7,0.8l3-2.3l-1.7-0.7l0.6-1.5l-1.4-1.8l1.5-0.6l1,0.8l2.5,1.1l0.6,0.7l0.7-1.6h1.6v-1.1l1.7-2l1.4,1.6v1.5
		l0.8,0.3l2,0.7l0.7,1.5l-1.1,2.1l-0.1,1l-3.2,3l2.1-0.5l3.4-3.6l3-4.2l0.6-4.9l3.3-1l0.7-1.3l1.7-0.6l0.3-2.2l1.4,0.3l2.3-2
		l2.2-2.9l0.7-1.5l2.2,0.1l0.8-1.6l1.1-2.5l4.4-4.2l2.6-1.1h1.1l2.3-4.7l-0.2-0.9h-1.6l-0.9-1.8l-2-1.1l1.1-0.5l0.1-1.1h2.8l2.8-2.2
		l-5.5-1.4l-1.7-2.6l-2.5-0.7l-0.3-2.8v-2.2l1.7-1.8l-3.7,0.6l-1.7-1l-2-0.1l-1.6,1.4l-1.6-2.8l-1.8,0.5l-1.5-1.3l-15.5-1.3
		l-1.4,0.9v1.4l-1.5,0.6l-0.8-1.5l-0.9-0.2l-1.7-1.6h-3l-1.1-2l-5.9,0.2l-2.3,2.6l-2.2,1.3l0-2.1l1.2-3.5l0.8-0.6l0.2-2.4l2.1-1.6
		l0.3-2.9l-0.9-2.4l0.3-1.4h0l2.2,1.3l0.7,2.5l1.2,1.4l1.4-0.7l1.6,1.2h1.8l0.2-1.4l1.4-1.2l1.2,1.6h4.6l2.8-1.4v-1.4l1.4-0.5v-3.2
		l2.1-0.5l1.6,0.5l6.9-0.5l4.8,0.9l0.9,0.7l3.9-1.8l0.7-1.6l1.6,0.9l0.5,1.2l1.6-0.2l1.8-1.8l1.8-1.2h1.2v2.3l3.2,2.5l1.8-0.9h1.6
		l0.7,1.4l2.3-0.7l0.5-2.3h0.9l1.7-1.5l2.3,2.2l-1.3,3.7l6-2.2l4.2,4.1l2.9,0.1l0.8-2.7l1.4-2.5l3.7-1.6l3.9,2.5l-0.5,3.5l2.8,2.3
		l2.1-2.1l0.7-2.1l2.3,2.1l0.9,3.2l-0.2,3l0.7,4.3l5.7-2.3l3.9-4.2l1,1.5l1.2,2.8l3.3,3.8h0.7l0.9,0.9l0.3,1.8l1.1,1l-0.1,4.2
		l2.1,4.5l1.2,0.7l3.3,3.2l0.8,0.9l-0.3,1.3l-0.7,0.4l0.1,2.3l-0.9,1.2l-0.2,3.2l-1.2,0.9l0.4,5.2l0.9,3.1l1.5,2.7l1.4,1.1l1.4,2.1
		l0.1,2.5l2.8,3l3,1.4l1,2v1.1l-0.8,3.2l-0.7,0.1v1.6l1.4,2.1l0.5,3.1l-0.8,1.9l-0.7,0.1l-0.9,6.8l0.7,0.4l0.1,2.8l-1.3,2.5
		l-0.5,0.4l-0.1,2.3L761.1,860.1z"/>
	<text transform="matrix(1 0 0 1 695.7408 809.7676)" class="st1 st2">Río Viejo</text>
</g>
<g id="norosí">
	<path id="path223_00000178197434549626440940000018144385712244179862_" class="st5" d="M591.7,861.5l-0.4,0.2l1.4,2.1l3.4,0.5
		l1.1,2l2.1-1.8l1.5-0.1l1.5-1.3l1,0.3l2.3-0.5l2.5-2.1h2.1l1.1,1.5l1.4,1.7l0.9-0.8l2,0.3l0.8-2.3l-2-1.7l1.7-0.9l0.9-1.6h1.1
		l1.7-2.6l1.4,0.3l0.9-0.8l0.3-1l2.5-0.7l3.4-5.2l0.2-1.1l1.3-0.1l2.8-3.1l2.4-0.9l2.2,0.1l1.6-2.2l0.7,0.8l3-2.3l-1.7-0.7l0.6-1.5
		l-1.4-1.8l1.5-0.6l1,0.8l2.5,1.1l0.6,0.7l0.7-1.6h1.6v-1.1l1.7-2l1.4,1.6v1.5l0.8,0.3l2,0.7l0.7,1.5l-1.1,2.1l-0.1,1l-3.2,3
		l2.1-0.5l3.4-3.6l3-4.2l0.6-4.9l3.3-1l0.7-1.3l1.7-0.6l0.3-2.2l1.4,0.3l2.3-2l2.2-2.9l0.7-1.5l2.2,0.1l0.8-1.6l1.1-2.5l4.4-4.2
		l2.6-1.1h1.1l2.3-4.7l-0.2-0.9h-1.6l-0.9-1.8l-2-1.1l1.1-0.5l0.1-1.1h2.8l2.8-2.2l-5.5-1.4l-1.7-2.6l-2.5-0.7l-0.3-2.8v-2.2
		l1.7-1.8l-3.7,0.6l-1.7-1l-2-0.1l-1.6,1.4l-1.6-2.8l-1.8,0.5l-1.5-1.3l-15.5-1.3l-1.4,0.9v1.4l-1.5,0.6l-0.8-1.5l-0.9-0.2l-1.7-1.6
		h-3l-1.1-2l-5.9,0.2l-2.3,2.6l-2.2,1.3l-0.8,0.5l-1.2-1.2l-1-0.1v0.7l-1,0.8l1.4,0.1v1l-0.7,1.8l0.1,0.6l1-0.7l0.6,3.1l-1.7,2
		l0.2,1.8l-0.7-0.5l-1.5,0.5l-0.8-0.3l0.2,2.2l1.3,0.9l0.5,4.4l-1.4,2.2l1.5,0.8l-0.8,2.2l0.8,0.8v2l1.2,0.5l0.7,1.5l-1.4,1.3
		l0.1,1.2l-2,1.2h-2.7l-1,1.3l-1.4,1.3H617l-0.6,2.4l-1.7,1.4l-2.2,0.2l-1.6,2l-0.3,1.5l0.7,1.4l-1.7,1.3h-0.7l-2,2.3l-2.2,0.3
		l-2.4,2.3l-2.2,1.2l-0.3,1.8H598l-4.6,4.3l-0.7,4.2l1.2,2.2l1.6-1.2l1-0.1l0.7,2.1l-2.2,5.2l-0.1,5.7l-2.1,1.6L591.7,861.5
		L591.7,861.5z"/>
	<text transform="matrix(1 0 0 1 621.3779 828.7994)" class="st1 st2">Norosí</text>
</g>
<g id="tiquisio">
	<path id="path221_00000038403893012363381380000008942570446105778616_" class="st14" d="M606.3,765.8l5.8-0.1l3.9-1.4l2.8-0.2
		l5.5,0l2-0.2l5.1,0.5l2.7,2.1l-0.3,1.4l0.9,2.4l-0.3,2.9l-2.1,1.6l-0.2,2.4l-0.8,0.6l-1.2,3.5v2.2l-0.7,0.5l-1.2-1.2l-1-0.1v0.7
		l-1,0.8l1.4,0.1v1l-0.7,1.8l0.1,0.6l1-0.7l0.6,3.1l-1.7,2l0.2,1.8l-0.7-0.5l-1.5,0.5l-0.8-0.3l0.2,2.2l1.3,0.9l0.5,4.4l-1.4,2.2
		l1.5,0.8l-0.8,2.2l0.8,0.8v2l1.2,0.5l0.7,1.5l-1.4,1.3l0.1,1.2l-2,1.2h-2.7l-1,1.3l-1.4,1.3H617l-0.6,2.4l-1.7,1.4l-2.2,0.2l-1.6,2
		l-0.3,1.5l0.7,1.4l-1.7,1.3h-0.7l-2,2.3l-2.2,0.3l-2.4,2.3l-2.2,1.2l-0.3,1.8H598l-4.6,4.3l-0.7,4.2l1.2,2.2l1.6-1.2l1-0.1l0.7,2.1
		l-2.2,5.2l-0.1,5.7l-2.1,1.6l-1,2.3l-4.8,2.8l-5.1,5.7l-6.6,8.5l-4.7,5.8l-1.5,0.9l-1-0.6l-3.3,1.3l-3,3.7l0.6,1.5l-0.5,2l-1.1,1.3
		l-1.3-2.4l0.3-2.4l-3.3-4.9L554,883l-3.4-2.9l-2.9-0.7l-5.7,1.3l-3.1-2.1l-1.5-3.1l-3.1-1.1l-1.1-3.9l1.6-2.3l0.3-1.8l-1.6-1.1
		l-3.4-4.1l-2.1-7.2l0.2-7l0.2-2.4l-1.1-2.1l-0.7-1.2l0.9-3l5.3-0.5l3.2,0.2l2.1-3.7l0.7-4.8l1.4-0.5l2.5,1.8l1.6-0.5l1.2-1.2
		l0.5,1.6l-0.5,1.6l2.5,1.4l1.4-1.6l3.7-1.2l-0.9-2.3l1.4-2.3l0.7,0.7l2.8-0.9l1.2-2.1h1.8l-1.4-2.3l-1.8-0.9l-0.7-1.4l-3.9,0.5
		l-1.2-0.9l-3.9-2.3l-0.5-1.6l-2.1-1.8l2.8,0.5l1.4-1.2v-1.8l2.1-0.5l1.6-1.8l0.9-0.2v2.3l2.3,0.9l0.7-1.2l-0.7-2.1l2.3,0.7l0.7-1.4
		l1.2,0.2l0.7-2.3l0.9,1.6l1.6,0.5l-0.7-3l2.5-3.5l-1.8-2.3l0.2-6.7h2.1l0.9-3.2l4.2-1.6l0.7-2.5l-3.7-2.5l-3.2-0.9l-1.4-2.5
		l-2.5-0.2l-1.8,1.4l-2.1-1.8l1.2-2.5l-1.4-3.2l-1.8-0.5l-1.6-3l0.8-2.5l1.7-1.2l0.9,0.5l1.2-0.7l0.2,2.8h3.5l0.5,1.6l4.2-1.6
		L606.3,765.8L606.3,765.8z"/>
	<text transform="matrix(1 0 0 1 573.9467 805.7521)" class="st1 st2">Tiquisio</text>
</g>
<g id="achí">
	<path id="path229_00000134209386226476933670000006233213616153436837_" class="st15" d="M495.4,841.6l1.3-5.7l0.3-2.6l1-2.8
		l0.7-0.4l0.1-0.9l-0.7-0.7l-1.4-3.2l-2.7-3.6l-0.3-5.6l-0.1-1l-0.9-0.2l-0.4,0.7l-2.7-0.6l-0.4,0.4l-1,0.3l-1.6-1.5v-1.6l-0.5-2.8
		l-1.2-1.5l-0.2-3.1l-0.7-0.4l-0.1-2l1.7-1.2v-0.8l0.4-0.3l0.2-0.8l-1.2-1.3v-0.7l-0.4-0.3l-0.1-1.5l0.8-0.7l0.4-1.5l0.6-0.6v-1
		l-3-3l-3-0.2l-2.5-2.5l-0.4-0.2l-0.2-0.8l0.9-0.6l1.5-3.6l0.1-4.7h0.6l0.1-1.1l-1.2-1.6l-1.7-5.5l-1.1-1v-1.9l0.5-0.1l1.6-2.5h0.5
		l0.1-0.7l-1.7-2.8l-0.1-3.6l0.7-0.6l0.1-1.9l-2.3-3.1l0.1-1.4l-1.2-3.6l-2.1-2.4l-0.3-1.1l1.1-0.7l1.7-1.3l0.4-4.6l-2.4-1.9l-0.4-3
		l-0.1-0.5l1.8-0.8l4.2,0l1.2,0.7l0.9-1.1l-0.7-0.4v-0.9l0.7-1l0.6,0.9h0.7l0.7-0.9l1.8-0.9l0.5-1.2l-2-1.1l0.7-1.1l0.4-1.1l2.1,0.2
		l0.1-1h0.7l1-1.8l1.2-0.4l1.4-1.5l4.4,0.1l0.9-1.5l-0.7-1v-1l-2.2-1.8h-0.7l-2.1-1.8l1.5,0l2.5-0.2l3.1,0.9l2.3-3l4.8,1.2l9.6,0
		l5.8,1.4l1.2-0.9l3.5-0.1l4.2,0.5l1.3,2.8l5.2,1l1.3-0.2l1.8,3.3l-0.5,2.9l-2,0.5v1.6l1.6,2.8l-0.8,2.1l1.1,0.8l2,2.1l2.9,1.3h3.1
		l1.3,1.6l-0.2,1.1l1.5,2.4l4.1,0.8l1.3,1.6v2.4l-2.8,2.9v2.1l-3.3,1l1,2.3l1.6,0.8l1,2.6l3.6,2l-0.3,2.6l-2.6,1l0.3,2l1.6,1.1v1.8
		l-0.8,1.5l0.5,2.3l-0.8,2.5l1.6,3l1.8,0.5l1.4,3.2l-1.2,2.5l2.1,1.8l1.8-1.4l2.5,0.2l1.4,2.5l3.2,0.9l3.7,2.5l-0.7,2.5l-4.2,1.6
		l-0.9,3.2H563l-0.2,6.7l1.8,2.3l-2.5,3.5l0.7,3l-1.6-0.5l-0.9-1.6l-0.7,2.3l-1.2-0.2l-0.7,1.4l-2.3-0.7l0.7,2.1l-0.7,1.2l-2.3-0.9
		v-2.3l-0.9,0.2l-1.6,1.8l-2.1,0.5v1.8l-1.4,1.2l-2.8-0.5l2.1,1.8l0.5,1.6l3.9,2.3l1.2,0.9l3.9-0.5l0.7,1.4l1.8,0.9l1.4,2.3h-1.8
		l-1.2,2.1l-2.8,0.9l-0.7-0.7l-1.4,2.3l0.9,2.3l-3.7,1.2l-1.4,1.6l-2.5-1.4l0.5-1.6l-0.5-1.6l-1.2,1.2l-1.6,0.5l-2.5-1.8l-1.4,0.5
		l-0.7,4.8l-2.1,3.7l-3.2-0.2l-5.3,0.5l-0.9,3l0.7,1.1l-2,0.6l-2,1.6l-1.6,3.1l-0.7,2l-3.1,0.7H516l-1.6-0.5l-3.6,0.7l-2.9,0.7
		l-1.3-0.2l-1.5,1.8l0.3,3.1l0.8,1.8v3.1l-1.3,2.4l-1.9,3.7l0,0l-2.7-5.6l-2.6-2.6v-2.9l1-1V852l1-0.2l1.3,1.6l1.5-1.8l-1.3-2
		l0.5-1.8l-0.5-1.3l-3.3-0.5l-1.5-0.8l-3-1L495.4,841.6z"/>
	<text transform="matrix(1 0 0 1 500.9348 779.0625)" class="st1 st16">Achí</text>
</g>
<g id="regidor">
	<path id="path271_00000141452195439257918080000007143619798921337764_" class="st14" d="M734.9,777.7l-5.7,2.3l-0.7-4.3l0.2-3
		l-0.9-3.2l-2.3-2.1l-0.7,2.1l-2.1,2.1l-2.8-2.3l0.5-3.5l-3.9-2.5l-3.7,1.6l-1.4,2.5l-0.8,2.7l-2.9-0.1l-4.2-4.1l-6,2.2l1.3-3.7
		l-2.3-2.2l0.4-2.6l2.7-0.9l3.1-0.2l2.5-2l2-0.8l1.6-3.2h1.2l3.3-2l0.8-2.2l1.8-0.2l0.3-1l2.4-0.9l0.6,1.3h3l1.2-0.9l0-4.6l1.2-1.6
		l-2.6-4.7l0.9-1.7h1.3l2.1-3.3l-1.3-1.2l-0.2-3l-0.9-0.6l-2.5-0.3l-0.7-3.2l1.3-3l3.1-0.2l0.3-2.3l0.7-1l0.6,0.1l1.4-1.2l-1-1.3
		v-2.2l1.2-1.2l1.4,0.9h2.7l2.4-1.7l4.3-3l1.1-1l0.5,0.7l0.3,1.3l0.7,0.1l3,3.2v1.2l3.4,3v1.8l0.9,0.4l-0.3,0.9l-0.7,0.2v3.2
		l-0.5,3.4l-1.5,1.7l0.2,0.7l0.9,0.5l-0.2,2.4l0.6,2.1l-0.2,3.1l-0.6,0.2l0.2,1.1l-3.1,3.2l-2.3,0.7l-1,1.2l-0.7,0.7l0.5,4.6l1,0.7
		l0.2,6.4l-1.3,1.2l-0.7,5.8l-1.1,2.7l-0.1,4.8l-0.5,0.3l0.4,3.8l0.6,0.9L734.9,777.7z"/>
	<text transform="matrix(1 0 0 1 710.844 758.7789)" class="st1 st17">Regidor</text>
</g>
<g id="altos_del_rosario">
	<path id="path215_00000136373770138739139200000003503486227827970233_" class="st13" d="M624.2,764.1l1.5-4.7l-2.3-1.5l-4.7,1.3
		l-6.5-1l-3.8-4.7l1.1-3.8l4.1-2.9h1.5l1.8,1.8l2.8,0.2l3.3-0.8l2.3-1.3l0.7,0.2v1.3l2.1-0.5l3.8-4.7l7-6.7l3.3-2l1.5-4.6l2.6-4.6
		l1.6-0.8l0.2-2.4l1.8-2.4l3.4-2V710l-5.7,2.9l-3.4-2.4l0.7-4.4l-2-1.5l-2.4,1l-3.9,2.6l-4.1-0.2l-2.4-1.3l-2,1.3l-6.9,0.2l-3.6,1.6
		l-3.9,3.8h-3.9L606,715l-1.6,2.8l-2.8,1.3l-6-2.1l-6.7,0.3l-2.4-2H585l-2.9,1.6l-1.5-0.7l-1.2-1.8l-3.7-0.7l-2,0.5l-2.4,2.4
		l0.8,2.8l1.5,1l1.1,2l3.8,2.6l1.3-0.7l1.6,2.1l-0.5,3.6l1.3,1.1v1.5l-1.3,1.3l0.5,1.6l-1.5,2.6l1.1,1.5l-1,0.8v1.3l-1.1,1.6
		l2.3-0.2l1.6,0.5l2-1l2.1,2.3l-2.1,0.5l0.3,1.6l-1.5,2.6l-0.8-0.2l-0.2,1.3l2.4,0.3l-0.2,1.3l2.8-0.2l2-0.8l1,3.4l15.6,10.6l5.9,0
		l3.9-1.4l2.8-0.2L624.2,764.1L624.2,764.1z"/>
	<text transform="matrix(1 0 0 1 592.3146 731.4961)" class="st1 st18">Altos del</text>
	<text transform="matrix(1 0 0 1 592.3146 740.2314)" class="st1 st18">Rosario</text>
</g>
<g id="barranco_de_loba">
	<path id="path285_00000170241548442471830130000004667348943741560220_" class="st10" d="M634,766.6l1.1-1.8l2.3-0.7l1-2l1.8-0.2
		l2.3-1.1l0.5-2.1l1.5-1.3h1l2.9-1.8l1-2.9l2.8-2.8l2.6-1.3v-1.1l2.1-1.6l1.3-1.8h0.7l1,1.6l1.3-2.4v-2.8l0.5-1.3l0.3-3.6l-2.4-1.3
		v-1.1l-1.3-1.1l2.1-0.2l1.6-1.5l1.1-0.5l1-1.6l-2.6-1.8l0.8-1.5l0.8-0.2l2-2.4l0.8-0.3l-0.8-2.3l0.8-0.5l0.2-1.3l-3.4-1.6l-4.2-3.8
		l-1.6-4.2l-1.6-2.1l1.1-1.3l-1.1-4.4l-0.3-11.9l-1.6-3.4l-0.7-1.6l2-2.4l0.3-12.6l-4.5-1.9l-2.1,0.2l-5.1-1.1l-4.1,0.7l-1.1,2.9
		l-2.1,1.5h-1.8l-1-1.8l-1.8-1l-3.8,0.8v1.6l-2.3,1.1l-1.1-1.8l-4.7-1.6l-8-0.5l-2.6,1.1l-0.2,2l-2.1,1l-2.1-2.8l-2.6-0.4l-1.3,1.6
		l-0.4,1.1l-2.3,2.9l-1-0.3l-1.6,1.8l0.2,6.4l-1.1,0.5l-1.5,2.8l0.5,4.9l-1.3,1.6h-1.8l-0.7,1.1l-3.6,3.1v2.1l-4.9-0.5l0.1,1.8
		l-2.1,0.5l-1-1.1l-5-0.7l-0.2-2.8l0.2-1.8l-1.5-0.8l-3.1,1.8l-2.6-1.6l1.6-3.9l-0.3-2.3h-2.4v1l-2.3,0.5v1.5l-1.6,2.4H558l-1.1-0.5
		h-2.1l-0.3,1.8l2.3,2.1l3.9-0.2l0.7-0.8l1,0.2l1.1,2.8h1.8l6.2,2.6l0.8,2.8l1.3,0.7v2.3l2.6,3.1l0.2,2l1.5,0.7l1.7,3.1l1.2,1.8
		l1.5,0.7l2.9-1.6h1.5l2.4,2l6.7-0.3l6,2.1l2.8-1.3l1.6-2.8l3.4-1.5h3.9l3.9-3.8l3.6-1.6l6.9-0.2l2-1.3l2.4,1.3l4.1,0.2l3.9-2.6
		l2.4-1l2,1.5l-0.7,4.4l3.4,2.4l5.7-2.9v7.5l-3.4,2l-1.8,2.4l-0.2,2.4l-1.6,0.8l-2.6,4.6l-1.5,4.6l-3.3,2l-7,6.7l-3.8,4.7l-2.1,0.5
		v-1.3l-0.7-0.2l-2.3,1.3l-3.3,0.8l-2.8-0.2l-1.8-1.8h-1.5l-4.1,2.9l-1.1,3.8l3.8,4.7l6.5,1l4.7-1.3l2.3,1.5l-1.4,4.7l2.1-0.1
		l5.1,0.5L634,766.6z"/>
	<text transform="matrix(1 0 0 1 602.7707 687.8027)" class="st1 st19">Barranco</text>
	<text transform="matrix(1 0 0 1 602.7707 698.4883)" class="st1 st19">de Loba</text>
</g>
<g id="san_martín_de_loba">
	<path id="path283_00000022550158867137619810000017445129566998502325_" class="st20" d="M696.7,762.2l0.4-2.6l2.7-0.9l3.1-0.2
		l2.5-2l2-0.8l1.6-3.2h1.2l3.3-2l0.8-2.2l1.8-0.2l0.3-1l2.4-0.9l0.6,1.3h3l1.2-0.9l0.1-4.5l-3.2,1l-3.2-2.6l-1-3.5l-4.8,3.1
		l-1.6-0.1l-3,1.4l-3,0.8l-2.2-2l0-4.5l-0.6-1.4l-2.1-0.7l-1.2-1.7l1.6-0.7l-0.9-2.4v-2.3l-0.6-0.8l-2-1.2l-0.8-1.3l0.8-0.9l0.2-2
		l-1.4-1.4l-3.7-0.2v-2.7l-0.5-1.2l-1.5-0.5l-0.3-0.6l1.3-1l0.1-2.1l-1.4-2.4l0.9-0.2l1.7,1l1.5-1l-0.3-1.8v-3.5l1-0.5V699l-2.5-1.4
		v1.3l-1.6,0.9l-1.8-1.8L685,697l0.8-1.7l-1.3-3.2l0.8-3.1l0.9,0.2l1.3-1.6l1.5-1.4l-0.8-3.1l-2.5-1.5v-1.5l0.9-0.3l1-3.5l-1.3-3.5
		l-2.2-0.6l-1.7-0.3l-1-2.1l1.3-2.5l1.4-1.5l-0.5-2.1l-1-0.5l0.2-1.5l1-0.3l2.3-3.8l0.3-2.8l1.2-1l-2.7-1.3l-0.8,2.6l-3.4,4.7
		l-2.1,1.3v2l-2.4,2l-1,0l-3.1,2.4l-2.8-1.4l-1-1.1l-9.4,3.6l-4.3,0.1l-0.3,12.6l-2,2.4l0.7,1.6l1.6,3.4l0.3,11.9l1.1,4.4l-1.1,1.3
		l1.6,2.1l1.6,4.2l4.2,3.8l3.4,1.6l-0.2,1.3l-0.8,0.5l0.8,2.3l-0.8,0.3l-2,2.4l-0.8,0.2l-0.8,1.5l2.6,1.8l-1,1.6l-1.1,0.5l-1.6,1.5
		l-2.1,0.2l1.3,1.1v1.1l2.4,1.3l-0.3,3.6l-0.5,1.3v2.8l-1.3,2.4l-1-1.6h-0.7l-1.3,1.8l-2.1,1.6v1.1l-2.6,1.3l-2.8,2.8l-1,2.9
		l-2.9,1.8h-1l-1.5,1.3l-0.5,2.1l-2.3,1.1l-1.8,0.2l-1,2l-2.3,0.7l-1.1,1.8l2.2,1.2l0.7,2.5l1.2,1.4l1.4-0.7l1.6,1.2h1.8l0.2-1.4
		l1.4-1.2l1.2,1.6h4.6l2.8-1.4v-1.4l1.4-0.5v-3.2l2.1-0.5l1.6,0.5l6.9-0.5l4.8,0.9l0.9,0.7l3.9-1.8l0.7-1.6l1.6,0.9l0.5,1.2l1.6-0.2
		l1.8-1.8l1.8-1.2h1.2v2.3l3.2,2.5l1.8-0.9h1.6l0.7,1.4l2.3-0.7l0.5-2.3h0.9L696.7,762.2z"/>
	<text transform="matrix(1 0 0 1 657.8007 742.9686)" class="st1 st21">San Martín</text>
	<text transform="matrix(1 0 0 1 663.9726 752.6395)" class="st1 st21">de Loba</text>
</g>
<g id="pinillos">
	<path id="path217_00000139268980853750739460000014469679757451765692_" class="st3" d="M579.5,714.6l-1.8-3.2l-1.5-0.7l-0.2-2
		l-2.6-3.1v-2.3l-1.3-0.7l-0.8-2.8l-6.2-2.6h-1.8l-1.1-2.8l-1-0.2l-0.7,0.8l-3.9,0.2l-2.3-2.1l0.3-1.8h2.1l1.1,0.5h2.4l1.6-2.4v-1.5
		l2.3-0.5v-1h2.4l0.3,2.3l-1.6,3.9l2.6,1.6l3.1-1.8l1.5,0.8l-0.2,1.8l0.2,2.8l5,0.7l1,1.1l2.1-0.5l-0.1-1.8l4.9,0.5v-2.1l3.6-3.1
		l0.7-1.1h1.8l1.3-1.6l-0.5-4.9l1.5-2.8l1.1-0.5l-0.2-6.4l1.6-1.8l1,0.3l2.3-3l0.4-1l1.4-1.7l-3-2l-0.8,0.3l0.5,1.1l-0.5,1.1h-3.6
		v-1.5l-1.5-1.6h-3.3l-0.9-1.4l1.1-2.3l-1-0.7l0-0.3h-3l-2.8,1.2h-8.8l-0.2-1.4l0.9-1.6h-3.5l-7.6,1.6h-7.6l-4.2,2.1l-1.8-1.2
		l-0.2-5.1l-1.2-0.7l-2.3,1.2l-3.5-3.2l0.5-3h-3.5l-1.4-2.1l-2.8-0.5l-1.6-0.7l-1.8,0.7l-0.7-2.1h-1.8l-1.2-2.1l1.4-1.8l-1.6-1.2
		l0.2-2.3l-0.9-2.3l-1.6-0.2v-3.5l-3-2.5l-2.5,0.9l-1.6-3l-2.1-0.7l-1.6-0.3l-3.1,1.2v2.1l-2.8,1.6l2.5,1.4l-0.9,3.5v2.5l-2.5-0.2
		l-2.5-2.5H504l-1.2,0.9l2.3,0.9l-0.5,2.3l-3.5,0.2l-2.3-1.6h-1.2l-0.7-1.4l-2.5,0.5l-1.4-2.5H491l-1.6,2.1l-1.6-0.9l-2.3,0.7
		l-0.9,1.6l-2.5-3l-3.2,0.2l-1.8,1.8l1.8,0.5l2.3,3l-4.2,0.7l-1.9,1.3l3.3,2.4l3,5.1l3.5,0.5l12.5,1.2l3,2.3l-1.2,5.3l0.9,5.5
		l13.2,7.6l2.3,3v4.2h2.1l2.3,3.2l-0.7,0.9l-0.2,4.2l2.8,1.8L521,694l-2.3,2.5v2.5l4.6,4.6l0.7,4.9l4.2,0.5l1.3,2.8l5.2,1l1.3-0.2
		l1.8,3.3l-0.5,2.9l-2,0.5v1.6l1.6,2.8l-0.8,2.1l1.1,0.8l2,2.1l2.9,1.3h3.1l1.3,1.6l-0.2,1.1l1.5,2.4l4.1,0.8l1.3,1.6v2.4l-2.8,2.9
		v2.1l-3.3,1l1,2.3l1.6,0.8l1,2.6l3.6,2l-0.3,2.6l-2.6,1l0.3,2l1.6,1.1v1.8l-0.8,1.5l0.5,2.4l1.7-1.2l0.9,0.5l1.2-0.7l0.2,2.8h3.5
		l0.5,1.6l4.2-1.6l41.1-1.8l-15.7-10.7l-1-3.4l-2,0.8l-2.8,0.2l0.2-1.3l-2.4-0.3l0.2-1.3l0.8,0.2l1.5-2.6l-0.3-1.6l2.1-0.5l-2.1-2.3
		l-2,1l-1.6-0.5l-2.3,0.2l1.1-1.6v-1.3l1-0.8l-1.1-1.5l1.5-2.6l-0.5-1.6l1.3-1.3v-1.5l-1.3-1.1l0.5-3.6l-1.6-2.1l-1.3,0.7l-3.8-2.6
		l-1.1-2l-1.5-1l-0.8-2.8l2.4-2.4l2-0.5L579.5,714.6z"/>
	<text transform="matrix(1 0 0 1 526.3369 680.1523)" class="st1 st2">Pinillos</text>
</g>
<g id="hatillo_de_loba">
	<path id="path267_00000081643389337946501950000000465750796805479072_" class="st22" d="M684.2,655.1l-3.4,4.7l-2.1,1.3v2l-2.3,2
		h-1.1l-3.1,2.4l-2.8-1.5l-1-1.1l-9.5,3.6l-4.4,0.2l-4.4-1.9l-2.1,0.2l-5.1-1.1l-4.1,0.7l-1.1,2.9l-2.1,1.5h-1.8l-1-1.8l-1.8-1
		l-3.8,0.8v1.6l-2.3,1.1l-1.1-1.8l-4.7-1.6l-8-0.5l-2.6,1.1l-0.2,2l-2.1,1l-2.1-2.8l-2.6-0.4l0.8-0.8v-2.3l0.7-0.7l1.3-5.1l8.3-4.4
		l3.6-1.5l8.5,0.8l7.2-0.2l0.7-3.8l2.3-1.8l1.3,0.5l0.5,1.5l3.9,0.5l2-4.7l2.2-2.2l0.6-1l0.8,0.5l3.8-2.4l1.6-1.2l1.9,0.1l2.7,2.4
		l2.5,0.2l3.3-2.8l1.2-3.5l-0.1-1.6l1.9-0.7h1.2l-0.2,4.7l2.3,1.7l2.9,0.3l3.5-3l2.9,3l1.5,2.4l3.2,2.2l-1.3,0.6l-3.2-1.1l-1.4,2.5
		l0.2,2.9l3.9,0l1.7,2.1l2.9-0.4L684.2,655.1z M588.6,661.3l1.1-1.4l0-3.7l-1.8-0.2l-3.2,2.1l-2.3-1.4l-6.5-0.2l-0.9,0.9l-4.6,0.5
		l-1.4-1.2h-1.6l-2.8-1.6l0.2-2.5l-2.8-2.1l-1.6-0.2l-0.9-3.3l-1.6-1.4l-1.4,0.7l-3.5-1.8l-9-0.5l-3.3,0.3l-2.9,0.1l-2,2.2l-0.1,2.1
		l2.8,0.5l1.4,2.1h3.5l-0.5,3l3.5,3.2l2.3-1.2l1.2,0.7l0.2,5.1l1.8,1.2l4.2-2.1h7.6l7.6-1.6h3.5l-0.9,1.6l0.2,1.4h8.8l2.8-1.2
		L588.6,661.3L588.6,661.3z"/>
	<text transform="matrix(1 0 0 1 610.9852 663.2236)" class="st1 st23">Hatillo de Loba</text>
</g>
<g id="el_peñon">
	<path id="path269_00000075841528507161074890000001779017653396533948_" class="st7" d="M739.2,706.1l-4.3,3.1l-2.4,1.7h-2.7
		l-1.4-0.9l-1.2,1.2v2.2l1,1.3l-1.4,1.2l-0.6-0.1l-0.7,1l-0.3,2.3l-3.1,0.2l-1.3,3l0.7,3.2l2.5,0.3l0.9,0.6l0.2,3l1.3,1.2l-2.1,3.3
		h-1.3l-0.9,1.7l2.6,4.7l-1.2,1.7l-3.2,1.1l-3.2-2.6l-1-3.5l-4.8,3.1l-1.6-0.1l-3,1.4l-3,0.8l-2.2-2v-4.5l-0.6-1.4l-2.1-0.7
		l-1.2-1.7l1.6-0.7l-0.9-2.4v-2.3l-0.6-0.8l-2-1.2l-0.8-1.3l0.8-0.9l0.2-2l-1.4-1.4l-3.7-0.2v-2.7l-0.5-1.2l-1.5-0.5l-0.3-0.6l1.3-1
		l0.1-2.1l-1.4-2.4l0.9-0.2l1.7,1l1.5-1l-0.3-1.8v-3.5l1-0.5V699l-2.5-1.4v1.3l-1.6,0.9l-1.8-1.8L685,697l0.8-1.7l-1.3-3.2l0.8-3.1
		l0.9,0.2l1.3-1.6l1.5-1.4l-0.8-3.1l-2.5-1.5v-1.5l0.9-0.3l1-3.5l-1.3-3.5l-2.2-0.6l-1.7-0.3l-1-2.1l1.3-2.5l1.4-1.5l-0.5-2.1
		l-1-0.5l0.2-1.5l1-0.3l2.3-3.8l0.3-2.8l1.2-1.1l1.3-1.6l0.5-1.2l1.9-0.3l3.8,0.9l1.4,2.9l1.9,0.6l2.6-0.1l2,2.8l2.8-1.1h4.9l1.6-1
		l1,0.2l8.1,12.4l0.1,0.3l1.6,0.9l-0.9,2.7l-1.6,1.4l0.4,5.3l-1.5,0.9l1,1.5l0.7,2.8l0.5,1.7l1.2,1.2l0.6,2.5l2.9,2.7h0.7l1.4,1.4
		l0.2,1.6l3.6,3.3l1.1,0.2l2.4,2.9l1.5,0.5l0.6,1.4l1.2,0.1l1.2,1.7L739.2,706.1z"/>
	<text transform="matrix(1 0 0 1 695.7404 705.0792)" class="st1 st24">El Peñón</text>
</g>
<g id="margarita">
	<path id="path265_00000049220075426128940960000009721033785711982751_" class="st8" d="M642.1,641.8l-1.5-2l0.5-1.5l-1.9-1.1
		l-2.6,1l-3,1.5l-1.5-1l-1.3-2.6l2.1-1.3l1,0.7l2-0.9l0.5-2l-1.6-1.4l-2.6-3h-1l-1.4,1l-1.6,0.7l-4,0l-0.1-2.2l1.6-1.5l-1.3-2
		l-2.4,0.6l-1.2-0.4l-1.5-0.6l-1.5-1.7l0.8-2.5l-1.7-1.6l-2.6-0.6l-2-0.1l-2.6-2.2l-3.1-4.2l-0.9-2.6l-3.5,0.8l-1.8-2.8l2.6-1.5
		l-0.5-1.3l-1.5-1.5l-3.6-4.3l-2-3.7l-2.1-1.7l-2.5,0.8l-2.4-0.6l-4.4,2.5l-5.3,1.6l-1.1,0.7l-1.9,0.2l-2.1,1.6l-1.4,3.7l2.1,0.7
		l1.2,2.3l2.8,0.7l-1.4,1.4l-3.7-0.2l-1.6-2.5l-1.4,1.4l-0.2,2.1l2.8,1.8l-0.7,1.8l-0.2,5.8l3,2.8l-0.5,3.2l0.9,1.2l5.1,1.2l1.6,2.1
		l1.8,0.2v4.2h2.3l3.9,3.2l-0.2,2.5l-2.3,1.2l-0.9,3.9l-3.7,0.7v2.1l-2.3,0.7l1.2,2.1l3,0.5v1.8h5.5l0.9,2.1l-1.4,2.6l0,3.6
		l-1.1,1.4l0,0.3l0.9,0.6l-1.1,2.3l0.9,1.4h3.3l1.5,1.6v1.5h3.6l0.5-1.1l-0.5-1.1l0.8-0.3l3,2.1l0.8-0.8v-2.3l0.7-0.7l1.3-5.1
		l8.3-4.4l3.6-1.5l8.5,0.8l7.2-0.2l0.7-3.8l2.3-1.8l1.3,0.5l0.5,1.5l3.9,0.5l2-4.7l2.2-2.2l0.6-0.9L642.1,641.8z"/>
	<text transform="matrix(1 0 0 1 591.1694 641.3063)" class="st1 st25">Margarita</text>
</g>
<g id="san_fernando">
	<path id="path263_00000044887475287942335050000015373171030004987813_" class="st15" d="M578.6,596.7l-1.1,0.7l-1.8,0.2l-2.1,1.6
		l-1.4,3.7l2.1,0.7l1.2,2.3l2.8,0.7l-1.4,1.4l-3.7-0.2l-1.6-2.5l-1.4,1.4l-0.2,2.1l2.8,1.8l-0.7,1.8l-0.2,5.8l3,2.8l-0.5,3.2
		l0.9,1.2l5.1,1.2l1.6,2.1l1.8,0.2v4.2h2.3l3.9,3.2l-0.2,2.5l-2.3,1.2l-0.9,3.9l-3.7,0.7v2.1l-2.3,0.7l1.2,2.1l3,0.5v1.8h5.5
		l0.9,2.1l-1.4,2.6l-1.8-0.3l-3.2,2.1l-2.3-1.4l-6.5-0.2l-0.9,0.9l-4.6,0.5l-1.4-1.2h-1.6l-2.8-1.6l0.2-2.5l-2.8-2.1l-1.6-0.2
		l-0.9-3.3l-1.6-1.4l-1.4,0.7l-3.5-1.8l-9-0.5l-3.3,0.3l-2.9,0.1l-2,2.2l-0.1,2.1l-1.6-0.7l-1.8,0.7l-0.7-2.1h-1.8l-1.2-2.1l1.4-1.8
		l-1.6-1.2l0.2-2.3l-0.9-2.3l-1.6-0.2v-3.5l-3-2.5l-2.5,0.9l-1.6-3l-2.1-0.7l-1.5-0.2l0.2-1.9l3.5-2.8l2.3,0.7l1.4-1.2l3,0.2
		l-1.4-2.1l3.2-2.3l3-5.5l1.8-0.9l2.1-7.8l1.8-0.7l1.6,0.7l2.1-1.8l2.8-0.5l0.9,1.4l2.3,0.2l2.1-2.1l0.5-2.1l3.5-0.9l1.8,1.4h2.5
		l0.7-1.2l-2.8-2.1l3.7-6.2l1.4-0.7l-1.6-2.3l-3.7-1.8l-0.9-3.5l-2.1-3l-5.5-0.9l3.1-2.9l4.5-2.1l7-1.3l3.7,0.9l2.6,1.6l2.8,1.3
		l8.6,5.4l1.4,3.4l0.2,2.9l-2.5,2.6l-0.7,2.9l0.7,2.3L578.6,596.7z"/>
	<text transform="matrix(1 0 0 1 543.4642 622.6045)" class="st26"><tspan x="0" y="0" class="st1 st27">San</tspan><tspan x="-13.8" y="13.2" class="st1 st27">Fernando</tspan></text>
</g>
<g id="mompóx">
	<path id="path261_00000003787890783598208830000012623461101487835061_" class="st11" d="M551,579l2.1,3l0.9,3.5l3.7,1.8l1.6,2.3
		l-1.4,0.7l-3.7,6.2l2.8,2.1l-0.7,1.2h-2.5l-1.8-1.4l-3.5,0.9l-0.5,2.1l-2.1,2.1l-2.3-0.2l-0.9-1.4l-2.8,0.5l-2.1,1.8l-1.6-0.7
		l-1.8,0.7l-2.1,7.8l-1.8,0.9l-3,5.5l-3.2,2.3l1.4,2.1l-3-0.2l-1.4,1.2L519,623l-3.5,2.8l-0.2,1.8l-3,1.2v2.1l-2.8,1.6l2.5,1.4
		l-0.9,3.5v2.5l-2.5-0.2l-2.5-2.5H504l-1.2,0.9l2.3,0.9l-0.5,2.3l-3.5,0.2l-2.3-1.6h-1.2l-0.7-1.4l-2.5,0.5l-1.4-2.5H491l-1.6,2.1
		l-1.6-0.9l-2.3,0.7l-0.9,1.6l-2.5-3l-3.2,0.2l-1.8,1.8l1.8,0.5l2.3,3l-4.2,0.7l-2.1,1.4h-2.1l-3.5,2.1l-1.2,1.6h-1.4l-3.2-2.3
		l0.5-3.2l-4.6-5.3l-2.1-0.7l-7.4-8.5l-3.9-0.9l-1.8-1.6l-2.1-5.1l-4.8-4.8l-4.8-3l-2.1-4.2l0.5-3l-1.8-1.2l1.6-1.6l1.2-5.3
		l-1.8-0.9l2.1-2.3l-0.4-4.8l3.4,0.2l4.8-1.4l1.2,0.5v2.5h3.9l4.2,0.5l2.3,2.1l0.7-3.5l4.7-3l1.8,0l-0.2-2.3l1.4-0.7l0.9,1.4
		l3.7-0.2l1.4,1.4l1.4-0.7l-0.9-1.6l1.2-1.2l1.6,0.5l3.7-1.6l0.2-3.9l2.8-1.8l1.8,1.2h3.5l1.4-1.2l5.3,0.3l7.6-4.2l4.4-4.6l2.3-0.1
		l1.7,2.4l3.1,0.2l2.8-3l4.6-2.7l4.1-4l3.3-2.5l6.2-2.1l1.9,1.3l2.8-0.5l0.7,2.9l1.1,3.4l1.9,3.8l1.6,3.6l3.5,6.1l4.4,1.4L551,579z"
		/>
	<text transform="matrix(1 0 0 1 476.449 605.4336)" class="st1 st2">Mompóx</text>
</g>
<g id="cicuco">
	<path id="path287_00000046307766885521665680000014346810330953788579_" class="st0" d="M431.5,589.3l3.5,0.2l4.8-1.4l1.2,0.5v2.5
		h3.9l4.2,0.5l2.3,2.1l0.7-3.5l4.6-2.9l-2.3-3.8l0.2-2.1l-1.6-0.7l0.2-3.5l4.2-0.5l2.8-4.2l4.2-0.9l0.9-4.8l2.1-3.7l-3.7-3.7v-3
		l3.7-1.8l-1.4-3l-3.5-2.1l-3.2-1.2l-5.1,2.8l-2.3-1.8l-3.5,2.4l-5,0.6l-5.3,3.7h-1.4l-2.5,1.6l-0.5,3.9l-2.5,2.5l-3.2,4.8l0.7,3.2
		l-1.4,2.3l-3.9,2.1l-3,4.8l1.2,1.6l6.5-0.5l3.5,2.3L431.5,589.3L431.5,589.3z"/>
	<text transform="matrix(1 0 0 1 429.9447 571.2358)" class="st1 st28">Cicuco</text>
</g>
<g id="talaiga_nuevo">
	<path id="path259_00000047776272597593177970000015074988291705432252_" class="st13" d="M432.6,508.9l3.4-1.2l6.6-2.3l3.2,2.7
		l2.9,0.5l2.8,1.8l2.8,7.7l2,1.7l4.1,0.5l4.4,0.4l4,2.4l1.6,1.9l-0.2,6.4l2,5.1l4.1,1.9l4.3,3.2l3.2,0.3l2.5-0.3l1.6,1.5l1.3,2.5
		l-0.6,3.9l2,1.8l1.3,2.4l1.3,2l1.4,1.3l1.6,1.3l2.8,3.3l0.6,6.1l-4.4,4.6l-7.6,4.2l-5.3-0.3l-1.4,1.2h-3.5l-1.8-1.2l-2.8,1.8
		l-0.2,3.9l-3.7,1.6l-1.6-0.5l-1.2,1.2l0.9,1.6l-1.4,0.7l-1.4-1.4l-3.7,0.2l-0.9-1.4l-1.4,0.7l0.2,2.3l-1.9,0l-2.3-3.7l0.2-2.1
		l-1.6-0.7l0.2-3.5l4.2-0.5l2.8-4.2l4.2-0.9l0.9-4.8l2.1-3.7l-3.7-3.7v-3l3.7-1.8l-1.4-3l-3.5-2.1l-3.2-1.2l-5.1,2.8l-2.3-1.8
		l-3.5,2.4l-5.1,0.6l2.4-5.3v-6.2l-1.8-3.7l-6.5-4.4l-5.5-1.4l-4.6-4.4l-2.5-6.2l1.2-6.7l6.3-5.8L432.6,508.9z"/>
	<text transform="matrix(1 0 0 1 444.4913 531.1668)" class="st26"><tspan x="0" y="0" class="st1 st2">Talaiga</tspan><tspan x="2.2" y="13.6" class="st1 st2">Nuevo</tspan></text>
</g>
<g id="magangué">
	<path id="path257_00000040547105869996293480000008928159691438621328_" class="st5" d="M432.1,508.4l-6.3,5.8l-1.2,6.7l2.5,6.2
		l4.6,4.4l5.5,1.4l6.5,4.4l1.8,3.7v6.2l-2.3,5.2l-5.3,3.8h-1.4l-2.5,1.6l-0.5,3.9l-2.5,2.5l-3.2,4.8l0.7,3.2l-1.4,2.3l-3.9,2.1
		l-3,4.8l1.2,1.6l6.5-0.5l3.5,2.3l0.2,4.3l0.5,5l-2.1,2.3l1.8,0.9l-1.2,5.3l-1.6,1.6l1.8,1.2l-0.5,3l2.1,4.2l4.8,3l4.8,4.8l2.1,5.1
		l1.8,1.6l3.9,0.9l7.4,8.5l2.1,0.7l4.6,5.3l-0.5,3.2l3.2,2.3h1.4l1.2-1.6l3.5-2.1l2.4,0l3.2,2.3l3,5.1l3.5,0.5l12.5,1.2l3,2.3
		l-1.2,5.3l0.9,5.5l13.2,7.6l2.3,3v4.2h2.1l2.3,3.2l-0.7,0.9l-0.2,4.2l2.8,1.8L521,694l-2.3,2.5v2.5l4.6,4.6l0.7,5.1l0,0h-3.5
		l-1.2,0.9l-5.8-1.4l-9.6,0l-4.8-1.2l-2.3,3l-3.1-0.9l-2.5,0.2l-1.5,0l-2.9-2.5l0.1-0.7l-4.5-5.1l-0.4-3.2l-0.8-0.4l-0.1-1l0.7-0.4
		l1.2-2.1v-1.7l-0.9-1.2l-4-1l-1.2-3.1l-0.1-4.1l-0.1-2.6l-3.3-1.7l-0.5-2.3l0.3-3.3l-2.4-2l-2.2,2.1l-2-0.4l1.3-1.6l-0.3-2.6
		l-4.8-7.2l-0.9-4.3l-5.9-4.4l-3.2-1.6l-1.6-3.2l-2.5-1.4l0.5-1.4l-5.2,0.3l-2.7,1.6l-6.7-1.4l-4.7-2.3l-3.9-3.2l-1.7-2.7l-0.3-2.1
		l-4.2,0.4l-1.7,1.3l-4.3-0.7l-0.3-1.5l-2.3-1.7h-3l-4.9-1l-3.9-2.4l-0.5-3.6l-1.8-5.7l-3.1-5.5l-3.2-7.8l1-4.3l-1.6-2.4l-3.6-0.1
		l-1.9-1.5l-1.5-2.6l-3.4-1.4l-3.2,1.5l-2.7-1.8l-0.8-4.2l-1.2-2.2l0.8-2.7l-1.4-4.8l2-2.6l-1.1-3.1l0-5.1l-3.5-4.5l-3.7-0.6
		l-1.5-2.3l1.8-3.5l-1-1.2l1-3.2l0.1-2.5l-2.7-1.7l-1.4-6.8l1.6-2.5l0.6-2.8l-1.9-2.2l-4.4-2l-0.7-2.3l3.9-1.4l-0.3-1.7l4.2-4l0-2.6
		l3.6-3.9l0.7,1.4l1.5-0.1l1.2-1.6l0.7-1.4l1.6,0.7l4.6-3l1.4-1.6l1.4-0.7v1.6l2.3,1.8l4.8-0.7l1.6-2.8l1.2-4.2l2.3,0.5l2.3-1.6
		l2.8,1.2l1.6-2.5l3.2,0.2l4.7-3.8l-0.3-2l4.7-3l4.5-4l7.7,1.1l4.2,5.2l1.1,3.8l-0.3,3.7L432.1,508.4"/>
	<text transform="matrix(1 0 0 1 376.5005 548.5098)" class="st1 st2">Magangué</text>
</g>
<g id="córdoba">
	<path id="path255_00000135658447007790733720000007315491358640154525_" class="st7" d="M407.5,499.4l0.3,1.9l-4.7,3.8l-3.2-0.2
		l-1.6,2.5l-2.8-1.2l-2.3,1.6l-2.3-0.5l-1.2,4.2l-1.6,2.8l-4.8,0.7l-2.3-1.8v-1.6l-1.4,0.7l-1.4,1.6l-4.6,3l-1.6-0.7l-0.7,1.4
		l-1.2,1.6l-1.5,0.1l-0.7-1.5l-1.6-1.6l2.5-3.8l1-3.7l3.8-0.9h2l3.3-2.5l-1-1.7l-6-0.5l-1.9-3l-2.4-0.8l-1.6-1.6l-1.3-0.5l-2.5,0.8
		l-1.2-2.9l-4.1,1.2l4.2-4.9l-2.4-1.4l-4.3,4.2l-3.2,4.1l-4.2,0.8l-1.7-1.5h-4l-4.2-3.3l-1.6-1.7l-3.9-0.7l-2.8-3.3l1.8-4l0.5-2
		l1.6-0.7l-1-1.8l0.6-2.8l-0.9-2.5l3.3-2.8l1.9-0.1l1.9-0.4l1.5-3.7l1.6-0.2l-0.5-2.8l1.4-1.6l0.9,0.7l1.4-1.2l-1.4-2.3l-1.8-0.2
		l-0.9-2.1l2.3-0.7l0.7-3.5l1.6-0.7l0.2-1.4l1.4-0.7l0.5-3.5l-0.2-1.2l1.4-0.9v-1.4h2.1l2.8-3.7l2.1-0.7v-1.6l-2.1-0.2l-0.7-1.6
		l-3-1.8v-2.1l1.6-2.5l-1.2-2.8l-2.1-0.5l-0.5-2.3l2.1-2.5h1.8l1.6-0.5l1.2,1.4l13.8,2.4l2.1-2.2l4.4,0.7l2.3,3.8l3.9-1.1l4.6,3.9
		l21.7-0.7l2.5,1.6l3.8,0l0,2.8l1.8,1.9l4.1,0.6l2.4-0.4l1.4,1.8l0.8,2.9l-0.8,1.4l-0.5,3.3l-0.5,3.7l-1.9,2.5l-3.8,1.8l-3,3.3
		l-3.1,2.2l-2.4,2.9l-0.8,3.3c0,0,0.4,3.1,0.4,4s3.4,1.5,3.4,1.5l2.8,4.9l2.3,2l0.5,4.1l-4.8,5.5l-4.8,4.7l-2.2,3.1L407.5,499.4"/>
	<text transform="matrix(1 0 0 1 354.5588 467.1596)" class="st1 st2">Córdoba</text>
</g>
<g id="carmen_de_bolívar">
	<path id="path231_00000046324665531699946610000008581918389427969939_" class="st8" d="M337.9,469.2l-5.8,0.4l-2.4-2.7l-4.2-1.5
		l-2.9,3.1l-2.6-0.5l-2.9,0.6l-2.7,0.1l-2.4-2.5l0.4-1.9l-4.6-4.1l-1.9-2.2l-3.7-0.8l-1.8-3.6h-3.5l-1-1l0.8-4.5l-1.8-2l-7.2,0.2
		l-1.1-2.9l-0.4-0.9l-2.1-0.8l-2.1,2l-2.1,1.5l-1-2.1l1.1-2.5l-2.1-3l0.7-1.6l1.5,0.6l5.9-3.8l0.6-1.8l-1.5-1l-1.2,1.1l-3,1.4
		l-2.7-0.9l-5.2-1.7l-2,0.1L270,431l-3.2-2.5l-3.1,0.2l-0.8,1.9l-2.7-3.1l-3.8-0.4l-1.4-2.8l-0.4-2.3l-2.6,2.8l-0.9-0.4l0.8-1.8
		l-0.9-1.7l-0.6-4.9l-1.7,0.6l-2.2,0.5l-2.2,3.3h-1.9l-2.6,2.9l-0.2,3.5l-5.8,2.5l-2.1,8.7l-1,1.9l-2.2-1.7l0.5-2.9l-4.3-3.5
		l-2.3-3.6h-2L219,433l-1.7,2.6l-2.4-0.3l0.5-5.4l-1-5.9l0.5-1.7l0.3-3.8l3.5-3.7l1.7-0.5l-0.8-2.6l1.3-1.5l-1.7-5.8v-1.9l5-3.7
		l0.2-5l2.1-4.8l-0.5-3.5l2.1-4.7l0.5-2.8l-4.1-0.5l-1.2-2.6l2.5-1.5l0.4-3.2l1.9-3.7l2.3-3l-1.8-1.3l1.6-4.3l3.3-1.8l-0.1-2.6
		l1.9-0.9l0.5,1.1l2.1-0.2l1.8,1.8h5.2l1.8,2.4h2l3.1-2.4h0.8l1.1,1.3h2.8l1.1,2.6l1.3,0.2l1.6-1.1l1.3,2v3.3l0,2.6l-0.8,6.2l-2,2.6
		l-1.5,0.2l-0.8,2l2,0.3l0.8,0.7l4.1,1.1l0.3,1.1l-1.3,1.3l0.2,1.3l5.4,0.7l5.2,2.1l3.6,2.8h1.6l0.8-1.8l3.9-1.8l2,0.2l2,2.1
		l9.1,5.7l7,1h5.5l1.3-1.6h2.6l1.3-1.3l-2.3-2l0.2-2.9l4.2-2.6l5.9,1.5l3.1,0.2l2,4.2l3.1-0.7l1.6-1.8l2.6-1.5l1.6,0.8h2.9l1.3,4.6
		l3.1,3.3h2.4l2.8-2l1.1,1.3l3.3,0.6l-1.5,3.1v4.2l-2.5,1.4l0.5,3l1.8,0.9v1.6l2.3,1.6v7.4l-1.6,2.5l1.1,1.9l-1.6,0.5h-1.8l-2.1,2.5
		l0.5,2.3l2.1,0.5l1.2,2.8l-1.6,2.5v2.1l3,1.8l0.7,1.6l2.1,0.2v1.6l-2.1,0.7l-2.8,3.7h-2.1v1.4l-1.4,0.9l0.2,1.2l-0.5,3.5l-1.4,0.7
		l-0.2,1.4l-1.6,0.7l-0.7,3.5l-2.3,0.7l0.9,2.1l1.8,0.2l1.4,2.3l-1.4,1.2l-0.9-0.7l-1.4,1.6l0.5,2.8l-1.6,0.2l-1.5,3.7l-1.9,0.4
		L337.9,469.2z"/>
	<text transform="matrix(1 0 0 1 249.4053 412.8316)" class="st1 st2">Carmen de Bolívar</text>
</g>
<g id="zambrano">
	<path id="path253_00000031183711422021873100000007932702619005932160_" class="st3" d="M382.6,361l-7.2-0.2l-3.1-2l-1.8,0.8
		l-1,1.5l-5.1,1.5l-1.5-2.7l-2.1-1.1l-1,5.5l2.4,1.8v1.6l1.1,0.3v1.6l-3.3,2.6l0.2,1.6l1.8,1.6v2l2.4,4.1l-0.5,1.6l-3.4,1.3
		l-6.2,5.4L353,394l-1.4,3v4.2l-2.5,1.4l0.5,3l1.8,0.9v1.6l2.3,1.6v7.4l-1.6,2.5l1.1,1.8l1.2,1.4l13.8,2.4l2.1-2.2l4.4,0.7l2.3,3.8
		l3.9-1.1l4.6,3.9l21.7-0.7l2.5,1.6l3.8-0.1l0.1-10.9l-2-4l-3.1,0.8l-2.6,3.2l-3.9-1.3l-4-4.8l-0.6-4.8l1-5l3.9-1.7l3.7-7.8
		l-0.2-8.2l-8.6-10.1l-6.2-3.9l-2.9-2.9l-3.7-4.2l-1.8-3.6L382.6,361z"/>
	<text transform="matrix(1 0 0 1 356.8205 397.4577)" class="st1 st29">Zambrano</text>
</g>
<g id="san_jacinto">
	<path id="path213_00000062155213813043613610000004514741310630166201_" class="st14" d="M257.6,347.5l3.6,0.7l0.5-3.3l6.2-5.5
		l3.1,0.2l1.6-1.5l2.9,3.8l0.8,2.1l6.3,0l5.4-4.7l2,0.5l1.3,1l5.1,0.3l4.1,4.2l3.1-1.1l1.1,0.8L304,347l0.7,3.6l5.4,1.5l0.5,2
		l2.3-1.8h6.9l3.4-2.8h1l-0.7,4.2l2.1,1.1l2.4,2.8l9.6-0.5l6.4,2.7l2.9-2.3l-0.3-1.3l5.2-0.7l4.1,2.1l4.9,1l-1,5.6l2.4,1.8v1.6
		l1.1,0.3v1.6l-3.3,2.6l0.2,1.6l1.8,1.6v2l2.4,4.1l-0.5,1.6l-3.4,1.3l-6.2,5.4L353,394l-3.1-0.7l-1.1-1.3l-2.8,2h-2.4l-3.1-3.3
		l-1.3-4.6h-2.9l-1.6-0.8l-2.6,1.5l-1.6,1.8l-3.1,0.7l-2-4.2l-3.1-0.2l-5.9-1.5L312,386l-0.2,2.9l2.3,2l-1.3,1.3h-2.6l-1.3,1.6h-5.5
		l-7-1l-9.1-5.7l-2-2.1l-2-0.2l-3.9,1.8l-0.8,1.8H277l-3.6-2.8l-5.2-2.1l-5.4-0.7l-0.2-1.3l1.3-1.3l-0.3-1.1l-4.1-1.1l-0.8-0.7
		l-2-0.3l0.8-2l1.5-0.2l2-2.6l0.8-6.2l0-2.6v-3.3l-1.3-2l-1.6,1.1l-1.3-0.2l-1.1-2.6h-2.8l-1.1-1.3h-0.8l-3.1,2.4h-2l-1.8-2.4h-5.2
		l-1.8-1.8l-2.1,0.2l-0.5-1.2l2.8-1.8l3.9-3.4l6.7,2.1l5.9-1.1L257.6,347.5z"/>
	<text transform="matrix(1 0 0 1 283.72 373.2329)" class="st1 st2">San Jacinto</text>
</g>
<g id="san_juan_nepomuceno">
	<path id="path251_00000157290077561369798400000017297629228306395780_" class="st10" d="M375.4,360.8l-3.1-2l-1.8,0.8l-1,1.5
		l-5.1,1.5l-1.5-2.7l-2.1-1.2l-4.9-1l-4.1-2.1l-5.2,0.7l0.3,1.3l-2.9,2.3l-6.4-2.7l-9.6,0.5l-2.4-2.8l-2.1-1.1l0.7-4.2h-1l-3.4,2.8
		h-6.9l-2.3,1.8l-0.5-2l-5.4-1.5L304,347l0.7-2.1l-1.1-0.8l-3.1,1.1l-4.1-4.2l-5.1-0.3l-1.3-1l-2-0.5l-5.4,4.7l-6.3,0l-0.8-2.1
		l-2.9-3.8l-1.6,1.5l-3.1-0.2l-6.2,5.5l-0.5,3.3l-3.5-0.7l0.7-3.1l1.9-2.2l-1.1-1.7l-2,0.2l-1.3-3l0.2-1.9l2.6-2.6l7.1-9.3l1.7-6
		l1.7-2l0.2-4.1l-3.7-2.6l-0.9-3.5l2.2-1.9l1.1-2.5l2.3-1.4l2.4-0.3h1.3l0.5,1.1h2l0.7-3.8l1.6-2l1.6,0.3l2-2l-0.7-1.8l-2.1-1.3
		l-1.1-3.8l1.5,0.3h2.4l2.8,2.1l2.4,0.3l0.3-2l-0.2-4.9l1.6-2.3l0.5,1h2.9l1.6-3.3l0.3-2.1l1.3-1.1l1.8,0.8l1.1-1.5l1.5-0.2l0.3,1
		l-1.6,3.1l2.8,2l3.3-0.3l0.7-3.1l1.8-3.5l2.8,1.5l8.6-0.8l2.8-1.6l3.9,2.8l0.7,2.7l-3,3.8l1.8,4.1l-2.8,2.8l-0.8,1.5l-2.3,1.3
		l1.5,2.3v4.7l-1.3,6.2l1.1,3.1h3.6l2.1-1.1l2.9,2.1l5.7-0.2l3.9,1l0.5,1.5l-2.1,1l-4.2,6.4l0.8,2.3l6.2,0.3l2.6-0.7l7.2,5.2
		l-2.1,3.1l3.4,2.6l5.1-2.9l3.1-3.8l6.2-2.1l3.6-0.7l0.7-1.6l1.1-0.8l4.7,4.6l2-1.3l3.8,2.6l1.8,5.9l2.2,1.1l-0.3,11.2l-2.2,4.1
		l-1.5,5.8l-0.2,4.7l1.4,3.5L375.4,360.8z"/>
	<text transform="matrix(1 0 0 1 282.9301 320.3065)" class="st1 st2">San Juan</text>
	<text transform="matrix(1 0 0 1 273.1987 331.6048)" class="st1 st2">Nepomuceno</text>
</g>
<g id="el_guamo">
	<path id="path249_00000142141098903447957050000014912305613670168725_" class="st20" d="M383.2,330.5l-1.8-5.9l-3.8-2.6l-2,1.3
		l-4.7-4.6l-1.1,0.8l-0.7,1.6l-3.6,0.7l-6.2,2.1l-3.1,3.8l-5.1,2.9l-3.4-2.6l2.1-3.1l-7.2-5.2l-2.6,0.7l-6.2-0.3l-0.8-2.3l4.2-6.4
		l2.1-1L339,309l-3.9-1l-5.7,0.2l-2.9-2.1l-2.1,1.1h-3.6l-1.1-3.1l1.3-6.2v-4.7l-1.5-2.3l2.3-1.3l0.8-1.5l2.8-2.8l-1.8-4.1l3-3.8
		l2.5,1l0.3,1.5l3.1,0.7l3.8-4.1l1,0.2l0.3,1.6h3.6l5.4-3.8l0.7-1.3l1.1,1.3l3.4-2.8l1.5-2.3l1.1,0.2l2.1,2.4l3.9-0.1l1.6-0.9
		l2.5,3.1l4.5,2.1l6.1-1.6l5.6,0.3l1.9,2.5l6.8,2.6l5.3,4.3l6.8,6l1,3.1l1.7,4l8.3,6.8l1.4,4.8l-2,3.1l-5.9,3.5l-1.4,3.7l-4.1,4.1
		l-9,2.9l-6,5.3L383.2,330.5z"/>
	<text transform="matrix(1 0 0 1 342.3406 303.3978)" class="st1 st2">El Guamo</text>
</g>
<g id="maría_la_baja">
	<path id="path233_00000104702356719888665390000001715783850969484173_" class="st0" d="M180.8,300.6l-1,5.5l0.3,2.9l1.1,3.8v3.5
		l1.2,2.6l1.5,0.9l1.3,4.5l-1.5,1.2l-0.9,4.5l-1.9,1.8l-1.3,2.7l1.3,2.5l-1.4,4l0.1,2.1l3.4-2.6l3.4-0.1l-1.5,3.1l0.9,1.7l3.6,1.1
		l1.8-0.3l4.7,1.1l2.7,2.3l3.4,1.5l5.2-1.1l3.8,1.8l4.9,3l3.2-0.1l1.6-3l-1.1-3.7l1.8-0.1l1.8,2l5.1,2.8l5.1,1l1.8-0.9l2.8-1.8
		l3.9-3.4l6.7,2.1l5.9-1.1l3.2-0.8l0.7-3.1l1.9-2.2l-1.1-1.7l-2,0.2l-1.3-3l0.2-1.9l2.6-2.6l7.1-9.3l1.7-6l1.7-2l0.2-4.1l-3.7-2.6
		l-0.9-3.5l2.2-1.9l1.1-2.5l-2.9-1.6l-2.8-0.5l-1.8-2.5l2.8-1.8l0.5-1.2l2.8-1.2l0.9-1.6l-2.1-3.5l-3-1.2l-2.1,0.7l-0.7,2.5
		l-3.5,1.4l-4.6-1.6l-3.2-3h-1.4l-1.7-1l0.2-0.3l-2-1.4l-8.9,0.2l-2.4-1.3l-11.4,0.6l-5,2l-3.5,3.4l-2-0.7l-0.7,2.4l-3.4,1.9
		l-1.1,3.7h-2.4l-0.2,3.4v2.2l-3.2,2l-2.4,0.9l-2.2-1.3l-1.5,1.5l0.7,2.4l-4.1-1.5v-3.7l-1.9-1.7l-5.2-0.6l-0.5-0.4L180.8,300.6z"/>
	<text transform="matrix(1 0 0 1 193.9998 322.8826)" class="st1 st2">María la Baja</text>
</g>
<g id="arjona">
	<path id="path235_00000011726625366649630290000005808132991767926688_" class="st11" d="M179.3,297.5l-1.7,0.6l-2.6-0.8l-6.8,4.7
		l-3.7-1.1l-0.6-2.7l-1.7-1.4l-3.1,0.5l-0.4-2.4l3.3-7.9l10.1-25.1l3-1.2l4.5,0.4l2.4-1.7l2.8-0.7l1.5,0.9l4.1-0.9l-0.4-1.5l2.4-2.6
		l0.2-5l-3.4-4.1v-3.4l1.5,0.6l3.4-0.6l2.2,0.2l7.8-3.4l0.6-3.2l1.9-1.7l1.1,0.2h0.9l1.3-4.8l-2-1.7v-2.6l1.5-3.7v-1.9l-1.3-0.8
		l0.4-3.7l2.2-1.7l2.4,0.2l3.4-0.6l2-2.2l3.2-1.3l1.1,0.2l3.4-0.6l3.4-2.8l-1.1-2.2l1.1-1.7l3.4-0.6l3.3-2.2l3.2-0.7l2.8,0.4
		l3.6,2.1l4.1,0.8l3.8,6l2.1,7.7l2.4,2l-0.3,3.9l-3.2,4.8l-4.9,2.6h-2.6l-0.4,2.2l1.3,4.1l2.6,0.7l0.2,2.8l4.7,1.3l0.2,3.9l-3.5,4.7
		h-2.8l-1.7,4.3l-0.2,6l3.4,1.5l1.1,1.9l-1.1,1.7l-0.4,2.4l3,1.5l3.7-0.9l0.7,8.4l-0.9,6.5h-1.9l-3-1.1l-4.7,2.1l-2.3,2v0l-2-1.4
		l-8.9,0.2l-2.4-1.3l-11.4,0.6l-5,2l-3.5,3.4l-2-0.7l-0.7,2.4l-3.4,1.9l-1.1,3.7h-2.4l-0.2,3.4v2.2l-3.2,2l-2.4,0.9l-2.2-1.3
		l-1.5,1.5l0.7,2.4l-4.1-1.5v-3.7l-1.9-1.7l-5.2-0.6L179.3,297.5z"/>
	<text transform="matrix(1 0 0 1 201.3081 259.7764)" class="st1 st2">Arjona</text>
</g>
<g id="mahates">
	<path id="path209_00000176749006623521504800000004561487971063512987_" class="st15" d="M317.9,219.1l0.7-4.2l-1.3-1.8l-1.8,2.1
		l-5.5,4.7l-2.5-2l-3.7,2.9v1.6l-2.9,1.1l-2.8-2l-2,0.2l-2.8-4.2l0.3-1l-2.1-1l-3.8,0.2l-1.5-0.8l-3,1l-3.5-0.4l-1.1,0.5l-4.1,0.7
		l-1.8,2l-0.3-4.7l-1-2l1.6-1.1l-1.8-0.7l-2.3,1l-0.2,2.4l-1.1,1.1l-2-0.5l-0.2-1l-2.3,0.8l-3.4,3.3l-1.6,0.3l-0.4,4l-3.2,4.8
		l-4.9,2.6h-2.6l-0.4,2.2l1.3,4.1l2.6,0.7l0.2,2.8l4.7,1.3l0.2,3.9l-3.5,4.7h-2.8l-1.7,4.3l-0.2,6l3.4,1.5l1.1,1.9l-1.1,1.7
		l-0.4,2.4l3,1.5l3.7-0.9l0.7,8.4l-0.9,6.5h-1.9l-3-1.1l-4.7,2.1l-2.2,1.9l-0.3,0.4l1.6,1h1.4l3.2,3l4.6,1.6l3.5-1.4l0.7-2.5
		l2.1-0.7l3,1.2l2.1,3.5l-0.9,1.6l-2.8,1.2l-0.5,1.2l-2.8,1.8l1.8,2.5l2.8,0.5l2.9,1.6l2.5-1.4l2.4-0.3h1.3l0.5,1.1h2l0.7-3.8l1.6-2
		l1.6,0.3l2-2l-0.7-1.8l-2.1-1.3l-1.1-3.8l1.5,0.3h2.4l2.8,2.1l2.4,0.3l0.3-2l-0.2-4.9l1.6-2.3l0.5,1h2.9l1.6-3.3l0.3-2.1l1.3-1.1
		l1.8,0.8l1.1-1.5l1.5-0.2l0.3,1l-1.6,3.1l2.8,2l3.3-0.3l0.7-3.1l1.8-3.4l0.5-2.6l2.3-2.8l2.1-0.2v-2l0.5-3.6l3.6-1.5l0.5-2.3
		l-0.3-2.7l-3.2,1.9l-1.8-0.5l-0.7,2.8h-1.5l-0.2-2.8l-1.6-1.5l-4.1,0.8l-4.7-0.8l2.4-2l1.1-1.5l2.3-0.3l1.5-1.1v-2l-2-1.1l-1-2.9
		l1.5-2.3h2.6l1.5-1l-1.6-1.1l-0.8-2.1h1.6l1.3-1l3.3-1l2-1.8l-1.6-2h-1.3l-3.6,1.1V231l-1.5-1.6l0.8-3.1l1.5-1.5l2.4,0.2l0.7-3.4
		l2.3-2L317.9,219.1z"/>
	<text transform="matrix(1 0 0 1 259.8935 253.1924)" class="st1 st30">Mahates</text>
</g>
<g id="calamar">
	<path id="path247_00000057852059641412972670000002643665838306749843_" class="st13" d="M334.7,188l7,1.2l1.6,1.2l2,3.1l3.5,1.8
		l1.2,3l1.3,2l2.1,2.3l1.3,1.3l8.9,11.1l8.6,11.7l0.2,6l-3.9,7.2l-1.9,3.6l-0.4,3.9l-2.5,5.4l-4.5,9.4l1.5,7.2l1.2,1.6l-1.6,0.9
		l-3.9,0.1l-2.1-2.4l-1.1-0.2l-1.5,2.3l-3.4,2.8l-1.1-1.3l-0.7,1.3l-5.4,3.8h-3.6l-0.3-1.6l-1-0.2l-3.8,4.1l-3.1-0.7l-0.3-1.5
		l-2.5-1l-0.7-2.8l-3.9-2.8l-2.8,1.6l-8.6,0.8l-2.8-1.5l0.5-2.6l2.3-2.8l2.1-0.2v-2l0.5-3.6l3.6-1.5l0.5-2.3l-0.3-2.7l0.6-3l3.1-5.1
		l4.4-1l2.9-2l8.5-1.1l4.6,0.5l4.4,0.2l1.8,2.1l1.3-2.1l4.1-3.9l0.2-2l1.8-1.8l-1-2l-0.7-3.3l1-1.3l0.2-2l-1.8-2.4l0.2-2.9l1.5-2
		l0.3-2.3l-1.8-0.8v-2.3l-3.6-1.1l-2.1-2.4l1.6-1.5l0.3-2.9l-5.1-3.9l-1-1.8l-1.1,0.7l-1.8,4.2l-2.6,1.1l-3.3-0.8l-2,1l1.6,2.3
		l-1,1.5l0.5,3.6l-3.3,4.1h-2.3l-3.1,2.6l-1.3-1.5l-2.3,1l-2.8-2l0.7-4.2l-1.3-1.8l-1.8,2.1l-5.5,4.7l-2.4-1.9l0.8-6.6l2,0.8
		l1.8-2.9l3.8-2l3.3-5.2v-2.1l-1.5-1.6l2.6-1.5h3.3l3.1-3.8l-0.2-1.5l4.7-2.8l1.6-2L334.7,188z"/>
	<text transform="matrix(1 0 0 1 323.6427 261.7661)" class="st1 st31">Calamar</text>
</g>
<g id="arroyohondo">
	<path id="path211_00000043448527902370728430000006659442180700409519_" class="st8" d="M316.8,255.4l-3.1,1.9l-1.8-0.5l-0.7,2.8
		h-1.5l-0.2-2.8l-1.6-1.5l-4.1,0.8l-4.7-0.8l2.4-2l1.1-1.5l2.3-0.3l1.5-1.1v-2l-2-1.1l-1-2.9l1.5-2.3h2.6l1.5-1l-1.6-1.1l-0.8-2.1
		h1.6l1.3-1l3.3-1l2-1.8l-1.6-2h-1.3l-3.6,1.1V231l-1.5-1.6l0.8-3.1l1.5-1.5l2.4,0.2l0.7-3.4l2.3-2l3.3-0.6l2.9,2l2.3-1l1.3,1.5
		l3.1-2.6h2.3l3.3-4.1l-0.5-3.6l1-1.5l-1.6-2.3l2-1l3.3,0.8l2.6-1.1l1.8-4.2l1.1-0.7l1,1.8l5.1,3.9l-0.3,2.9l-1.6,1.5l2.1,2.4
		l3.6,1.1v2.3l1.8,0.8l-0.3,2.3l-1.5,2l-0.2,2.9l1.8,2.4l-0.2,2l-1,1.3l0.7,3.3l1,2l-1.8,1.8l-0.2,2l-4.1,3.9l-1.3,2.1l-1.8-2.1
		l-4.4-0.2l-4.6-0.5l-8.5,1.1l-2.9,2l-4.4,1l-3.1,5.1L316.8,255.4L316.8,255.4z"/>
	<text transform="matrix(1 0 0 1 311.8914 229.7842)" class="st1 st32">Arroyohondo</text>
</g>
<g id="san_cristobal">
	<path id="path245_00000070094183943991021020000000951256595478670271_" class="st11" d="M314.4,172.2l2.2,1.1l2.3,2.1l3.7,5.1
		l1,0.6l1,2.3l2.1,1.2l1.9,0.4l1.5,0.9l1.6,0.4l0.9,0.5l-1.6,2l-4.7,2.8l0.2,1.5l-3.1,3.8h-3.3l-2.7,1.5l-2.7,0.3l-1,1.5l-2.1-1.5
		v-2.6l-3.6-1.5l-1.3-1.5l-2.3,2.3l-1.8-1.6l0.5-3.6l2-1.5v-3.1l2.1-1l-1.1-2.9l-2.3-0.8l0.8-0.8h1.6l2.4-1.3l2.1-4.1l-0.2-2.2
		L314.4,172.2z"/>
	<text transform="matrix(1 0 0 1 312.3532 182.4296)" class="st26"><tspan x="0" y="0" class="st1 st33">San</tspan><tspan x="-7.6" y="8.4" class="st1 st33">Cristóbal</tspan></text>
</g>
<g id="saplaviento">
	<path id="path243_00000112592177152442408170000017203684329432880537_" class="st10" d="M310.9,174.8l-2.1,4.1l-2.4,1.3h-1.6
		l-0.8,0.8l2.3,0.8l1.1,2.9l-2.1,1v3.1l-2,1.5l-0.5,3.6l1.8,1.6l2.3-2.3l1.3,1.5l3.6,1.5v2.6l2.1,1.5l1-1.5l2.8-0.3l1.5,1.6v2.1
		l-3.3,5.2l-3.8,2l-1.8,2.9l-2-0.8l-0.8,6.5l-3.8,2.9v1.6l-2.9,1.1l-2.8-2l-2,0.2l-2.8-4.2l0.3-1l-2.1-1l-3.8,0.2l-1.5-0.8l-3,1
		l-0.8-3l0.8-1.8l2.4-1.6l4.2-7l0.2-4.9l-2-4.6l0.7-3.9l2.8-3.6l0.3-5.1l3.1-2.6l2.1-1.3l7.5-3.2l6.1-1.1L310.9,174.8z"/>
	<text transform="matrix(1 0 0 1 286.6325 205.9077)" class="st1 st34">Soplaviento</text>
</g>
<g id="san_estanislao">
	<path id="path241_00000176741805006908479430000017566457739769885343_" class="st14" d="M297.1,176.8l-2.1,1.3l-3.1,2.6l-0.3,5.1
		l-2.8,3.6l-0.7,3.9l2,4.6l-0.2,4.9l-4.2,7l-2.4,1.6l-0.8,1.8l0.8,3l-3.6-0.4l-1.1,0.5l-4.1,0.7l-1.8,2l-0.3-4.7l-1-2l1.6-1.1
		l-1.8-0.7l-2.3,1l-0.2,2.4l-1.1,1.1l-2-0.5l-0.2-1l-2.3,0.8l-3.4,3.3l-1.8,0.3l-2.3-2l-2.1-7.7l-3.8-6l-4.1-0.8l-3.6-2.1l1.9-2.6
		v-3l2.2-2.7l-0.7-2.8h0.9l2.8-3.4l1.5-0.2l-1.3-1.9l1.1-2.8l4.1-1.1l1.7-3.9l-1.5-2l3.2-5.4l4.8-0.4l2.4-1.3l2.4-2.2l2.4,0.4
		l0.6-2.8l1.3-0.7l2.2,1.1l2.2-0.6l4.3,0l0.8,0.3l1.6-1.9l1.2-0.2l1.4,0.8l0.7,1l2,0.7l0.7,0.7l-0.1,2.6l1.2,1.5l0.8,1.8l1.9,1.5
		l3,5.6L297.1,176.8z"/>
	<text transform="matrix(1 0 0 1 259.9787 186.4937)" class="st1 st35">San</text>
	<text transform="matrix(1 0 0 1 247.2566 195.4697)" class="st1 st35">Estanislao</text>
</g>
<g id="turbaco">
	<path id="path207_00000142149375568133528210000015695128097278636425_" class="st5" d="M208.1,218.8l-4.4-0.7l-0.7-2.4l-2.2-0.6
		l-1.5-3.5h-0.9l-1.9,1.9l-1.7-1.9v-2.4l-1.1-1.1l1-1.4l-1.2-1.3l0.5-4.9l-2.6-4l0.1-2.5l1.4-1.6l0.3-2.4l-4.7-3.3l-1.1-2l1.1-1.1
		l1.1-1.8l2.8-1.7h2.4l2-0.9l1.9-1.6l2,0.3l0.6,1l3.8-2h4.5l3.7-1.7l1.8,0.3l3.3-2.6l0.3-1.6l0.8-0.4l1.6,1.1l3.6-0.4l1.9,0.8
		l0.7,1.1h1.7l2,1.5h1.5l0.9,0.7l-0.6,2.4l0.7,2l2.2,1.1l1.3,2l-0.4,2.6l1.9,2l1.1,2.6l3.6-0.4l1.1-1.1l1.5-0.9l0.7,2.8l-2.2,2.8
		l0,3l-1.9,2.6l-2.8-0.4l-3.2,0.7l-3.3,2.2l-3.4,0.6l-1.1,1.7l1.1,2.2l-3.4,2.8l-3.4,0.6l-1.1-0.2l-3.2,1.3l-2,2.2l-3.4,0.6
		l-2.4-0.2l-2.2,1.7L208.1,218.8L208.1,218.8z"/>
	<text transform="matrix(1 0 0 1 198.3046 196.2368)" class="st1 st36">Turbaco</text>
</g>
<g id="villanueva">
	<path id="path239_00000112607674730992609510000010699216461137091215_" class="st8" d="M260,143.3l-3.9,2.3l-0.8,1l0.5,1.4
		l1.5,1.5l1.3,0.5l1.2-0.7l2.5-0.2l2.2-0.1l1.8-0.4l1.2,1h0.6l0.5-0.7l1.9-0.7l3.3,0.8l1.5,0.9l3.4,0.4l2.1,1l3.1,0.2l1.6,1.2
		l1.5,2.3l-0.1,1l-4.6,2.9l0.7,0.6l-1.5,1.8l-0.8-0.3h-4.3l-2.2,0.6l-2.2-1.1l-1.3,0.7l-0.6,2.8l-2.4-0.4l-2.4,2.2l-2.4,1.3
		l-4.8,0.4l-3.2,5.4l1.5,2l-1.7,3.9l-4.1,1.1l-1.1,2.8l1.3,1.9l-1.5,0.2l-2.8,3.4h-0.9l-1.4,0.8l-1.2,1.2l-3.6,0.4l-1.1-2.6l-1.9-2
		l0.4-2.6l-1.3-2l-2.2-1.1l-0.7-2l0.6-2.4l-0.9-0.7h-1.5l-2-1.5h-1.7l-0.7-1.1l1.7-1.2l1.2-1.7l2.9-0.4l2.5-0.4l0.8-3.2V163l1.2-1.3
		l1.8-0.4l0.9-2.9l1.1-0.7l-0.1-2.4l-1.2-1.6l-1.4-0.7l0.4-3l3-3.2l-0.1-2.6l-2.1-1.6l-0.8-1.3l-2-1.7l-1.4-3.2l-0.9-0.8l1.3-1.8
		l2.3,0.8l4.1,0.3l1.1,1.2l3.9,0.8l0.7-2.8l4.2,3l-0.7,1l0.5,1.6h2.4l0.9,1.4l1.2,0l4.8,0.7L260,143.3z"/>
	<text transform="matrix(1 0 0 1 240.1779 159.1064)" class="st1 st37">Villanueva</text>
</g>
<g id="santa_rosa">
	<path id="path205_00000128480494866337243470000011269769981306796691_" class="st7" d="M226.2,172.2l-1.9-0.8l-3.6,0.4l-1.6-1.1
		l-0.8,0.4l-0.3,1.6l-3.3,2.6l-1.8-0.3l-3.7,1.7h-4.5l-3.8,2l-0.6-1l-2-0.3l-0.6-1.7l-2-1.1l-1.7-2.4l-2.2-1.3l3.2-1.8l3.7-3.2
		l3.2-1.6l2-2.6l0.7-3.3v-4.3l-0.7-5.4l2.5-9.1l1.4-5.6l2.2-0.7h1.2l2.2-0.1l2.2-1l2.3,0.4l1.3,1.1l6.9,0.1l1.6,1.6h2l1.3-2.9
		l2.5-2.1l0.8,1L233,133l1.8,1l-1.3,1.8l0.9,0.8l1.4,3.2l2,1.7l0.8,1.3l2.1,1.6l0.1,2.6l-3,3.2l-0.4,3l1.4,0.7l1.2,1.6l0.1,2.4
		l-1.1,0.7l-0.9,2.9l-1.8,0.4l-1.2,1.3v2.4l-0.8,3.2l-2.5,0.4l-2.9,0.4l-1.2,1.7L226.2,172.2z"/>
	<text transform="matrix(1 0 0 1 209.9586 149.8502)" class="st26"><tspan x="0" y="0" class="st1 st38">Santa</tspan><tspan x="0" y="9.3" class="st1 st38">Rosa</tspan></text>
</g>
<g id="clemencia">
	<path id="path203_00000147205999946912070860000013466778273074382471_" class="st10" d="M234.7,133.9l-1.7-1l1.2-1.5l-0.8-1
		l-2.5,2.1l-1.3,2.9h-2l-1.6-1.6l-6.9-0.1l-1.3-1.1l-2.2-0.4l-0.3-1.2l-2.9-0.7l-2-1.3l-2.2,0.3l-0.9-0.7l2-0.9l3.8-1.4l3.3-2.5
		l-0.1-4l-1.1-0.9l1.7-1.2l2.5-0.7l2-1.6v-4.3l1.3-1.2l0.7,0.4l2,0.1l-0.1-2l1.8-1.4l2.2-0.4l1.7-1.7l2.9,3.3l-1.8,2.5l0.5,2.6
		l2.8,2h2.5l2.5,0.3l-0.4,4.3l-1.8,3.2l2.1,1.2l5.7-0.8l1.1-1.1l4.2,1.6v1.7l3.8-0.3l2.6-1.8l2.5,1.6v3.2l-1.8,2.6l-0.3,2.2
		l-2.2,1.2l-1.6-0.8l-1.1,0.8l1.1,3.3l1.3,3.4l-1.2,0l-0.9-1.4H251l-0.5-1.6l0.6-1l-4.2-3l-0.7,2.8l-3.9-0.8l-1.1-1.2l-4.1-0.3
		L234.7,133.9z"/>
	<text transform="matrix(1 0 0 1 213.9098 129.6772)" class="st1 st39">Clemencia</text>
</g>
<g id="santa_catalina">
	<path id="path237_00000052796589630118769290000016371570205005669763_" class="st3" d="M260.3,141l1.5-3.1l-0.4-3.4l0.4-1.5l2.2-2
		l0.8-2v-1.5l0.4-1l1.2-0.5l0.2-0.7l-0.5-1.9l-1.8-0.4l-0.5,0.4l-0.1-1.4l-1.5-2.3l-0.3-2.1l0.2-5.5l2-3.6l1.7-4.8l0.7-4.6l-2.3-3.2
		l-1.1-2.4l-7.1-5.2l-5.4-2.7l0.5-3l-1.7-5l5.7-2.5l-0.6-4l1.8-3.5l5.7-9.4l2.7-3.1l1-2.6l1.7-1.8l0.2-1.1l-0.7-0.7l-2.3-0.9l-0.7-1
		l1.4-1.5l1.2-0.7l0.5-1.1l0.3-1.1l-2-0.9l-2.7-0.4l-4-0.9l-3.4-1.1l-1.2,0l-0.5,1l-0.3,2.2c0.1,0.6,0.7,1.2,0.7,1.7l-1.8,0.9
		l-1.1,0.1l-0.2,2.5l0.5,3.4l0.3,3.6l-0.5,3.7l-0.8,2l-1.1,0.3l-0.6,0.9l-1.4,0.7l0,0l-0.5,0.7l-0.2,2.4l-1.2,3.2l-1.5,2.2l-4.6,2.5
		l-0.9,0.5l3.9,3.8l0.1,3.4l-2.2,2.4l1.3,0.4l-0.1,5.5l-4.5,4l-2.6,5.3l-6.1,1.7l-3.4-0.4l-3.3,2.2l2.8,1.4l1.6,2.8l0.6,0.5v0
		l2.3-0.5l1.7-1.7l2.9,3.3l-1.8,2.5l0.5,2.6l2.8,2h2.5l2.5,0.3l-0.4,4.3l-1.8,3.2l2.1,1.2l5.7-0.8l1.1-1.1l4.2,1.6v1.7l3.8-0.3
		l2.6-1.8l2.5,1.6v3.2l-1.8,2.6l-0.3,2.2l-2.2,1.2l-1.6-0.8l-1.1,0.8l1.1,3.3l1.3,3.4l4.8,0.8L260.3,141z"/>
	<text transform="matrix(1 0 0 1 237.9143 100.1362)" class="st26"><tspan x="0" y="0" class="st1 st40">Santa</tspan><tspan x="-4.4" y="10" class="st1 st40">Catalina</tspan></text>
</g>
<g id="cartagena_de_indias">
	<path id="path291_00000002366886566512523130000000249777772629348028_" class="st0" d="M168.1,243.2l-0.6-2.8l1.6-1.2l0.8,0.8
		l2.8-0.9l1.5-1.6l-0.9-2.2c0,0,1.1-0.9,1.2-1.2c0.1-0.4,1.6-3,1.6-3l-2.7-0.9l-0.5-3.3l0.9-0.3l0.5,1.1l1.1,0.3l0.9-1.3l1,0.1
		l0.3-0.8l-1.9-1.9l-0.1-1.6l1.5-2.2l0.1-3.6l1.3-0.8l1.8,1.6v1.7l2.5,1.3l0.8-1.9l-0.8-2l-2.4-1.5c0,0,0.1-2.3,0-2.8
		c-0.1-0.5-1.5-2.7-1.5-2.7v-2.2l0.8-2.5l2.1-0.1l1.6-0.9h1.8l0.7,1.7l5.8,2.4l1.8,0l0.9-1.4l-1.2-1.3l0.5-4.9l-2.6-4l0.1-2.5
		l1.4-1.6l0.3-2.4l-4.7-3.3l-1.1-2l1.1-1.1l1.1-1.8l2.8-1.7h2.4l2-0.9l2-1.6l-0.7-1.7l-2-1.1l-1.7-2.4l-2.2-1.3l3.2-1.8l3.7-3.2
		l3.2-1.6l2-2.6l0.7-3.3v-4.3l-0.7-5.4l2.5-9.1l1.4-5.6l2.2-0.7h1.2l2.2-0.1l2.3-1l-0.3-1.2l-2.9-0.7l-2-1.3l-2.2,0.3l-0.9-0.7
		l2-0.9l3.8-1.4l3.3-2.5l-0.1-4l-1.1-0.9l1.7-1.2l2.5-0.7l2-1.6v-4.3l1.3-1.2l0.7,0.4l2,0.1l-0.1-2l1.7-1.4l-0.6-0.5l-1.6-2.8
		l-2.8-1.4l3.3-2.2l3.4,0.4l6.1-1.7l2.6-5.3l4.5-4l0.1-5.5l-1.3-0.4l2.2-2.4l-0.1-3.4l-3.9-3.7l-2.6,1.6l-3,0.3l-6.9,1.7l-6.7,1.3
		l-4.9,1.5l-6.6,0.5l-1.3-0.2l-0.3,1.2l1,0.8l-1,1.5v1.7l-2.2,2.4l-2.5,0.7l-2.2,1.9l-0.3,1.5l-2.2,2.9h-2l-4.2,2l-1.7-0.5l-0.8,2
		l-0.5,0.3l-0.8,2.4l1.2,6.1l-2.4,1.7l-3.6,3.3l-4.4,1.5l-3.7,0.5l-2.8,0.4l-0.4-0.3l-0.2,0.3l0.2,0.2l-2.2,0.7l-0.7,0.7l-0.1-0.1
		h-0.2l0.2,0.3l0,0.6l-0.3,0.1l0.2,0.2l0.3,0.2l-0.3,1.1l-0.7,0.6l0.2,0.3l0.5,0.2l0.1,0.6l0.4,0.2l0.5,0.5l1.2,1.1l0.4,0.2l2.1,1.9
		l1.6,2.6l1,1.4l-0.2,1.4l-1.1,2.6l-0.3,1.8l-0.2,0.3l-0.2-0.3l-0.5-0.4l-0.1-0.3l-0.2,0.1l0.1,0.5l0.7,0.5v0.7l-0.6,0.2l-0.1,0.5
		l0.2,0.1l-0.4,0.5l-0.3,0.1l-0.4,0.5l0.2,0.3l0.3-0.4l0.4-0.1l0.1,0.5l0.4,0.2l-0.4,0.1l-0.4,1.7l-0.3,0.2l0.1,0.4l0.5,0.3l-0.2,1
		l-0.3,0.1l-0.2,0.4l0.3,0.2l0.5,0.6l0.2-0.2l-0.5-0.5l0.1-0.4l0.6-0.2l0.6,0.5l1.3,1.2l0.4,1.2l0.3,0.2l0.2-0.4l-0.7-1.2l-0.4-0.4
		l-0.2-0.3l0.3-0.1l0.7,0.7l0.5,1l-0.2,0.1l0.3,0.4h0.5l-0.2,0.3l-0.3,0l0,0.3l0.6,0.3l0.7,0.6l0.3,0.1l0.3-0.7l0.4-0.1v-0.2
		l-0.3-0.3l-0.5-0.6l-0.7-0.2l-0.5-0.8v-0.6l-0.1-0.1v-0.5l-0.5,0.3v-0.3l-0.7-0.4l-0.7,0l0.1,0.3l-0.3-0.4l0.1-0.2l0.3,0l-0.1-0.6
		l-0.1-0.3l0.3-0.1l-0.1-0.2l-0.5-0.2l-0.2-0.1l0.2-0.1l-0.2-0.3l-0.6,0l-0.1,0.3l-0.1-0.3l0.2-0.3l0-0.4l-0.4-0.2v-0.1l0.5-0.6h0.2
		l0.1,0.4l-0.3,0.1l0.3,0.1l0.3,0.5l0,0.3l0.2-0.3l-0.2-0.2l0.1-0.7l0.2,0l0.4,0.8l0.1,0.9l-0.2,0.2l0.5,0.1l0.5,0.7l-0.3,0.4
		l1.1,0.2l0,0.2l0.5-0.2l0-0.2l0.6,0.3L177,142l-0.4,0.1l0.2,0.6l0.6,0.3l-0.4,0.3l-0.7,0.1l0,0.2l0.4,0.1l0.2,0.2l-0.3,0.3l0.3,0.1
		l0.4-0.5l0.3,0.7l0.8,0.9l0.4,1.5l0,2l-0.2,0.2l-0.5,1.6l-0.6,0.2l-0.6,0.8l0.1,0.3l0.4,0.7l0,0.5l-0.7,1.1l0,0.2l0.3,0.5l0.1,0.6
		l0.2,0.2l0.3-0.3l0.1,0.6l-0.2,0.2l-0.1,0.7L177,157l0,0.5l1.2,1.3h0.3l0.3,0.5v0.6l-0.8,0.8h-0.5l-0.5,0.3l0.1,0.5l0.3,0.3
		l0.1,1.1l1.4,2l0.4,0.2v0.5l1.3,1l-0.2,0.5l-0.2,0.1l-0.9,1.3l-0.2,0.6l-0.9,0.8l0.6,0.1v0.5l-0.2,0.1l-0.1,1h0.5v0.1l0.3-0.2
		l0.3-0.5l0.2,0l0.3,0.4l0.3,0.1l0.3,0.3l-0.2,0.2h-0.5l-0.4-0.2v0.6l-0.2,0.2l0,0.3l-0.2-0.3l0.2-0.3L179,172l-0.2-0.1l-0.2,0
		l-0.1,0.2l-0.9-0.1l-0.4-0.4l-0.5-0.3l0-0.5l-0.2,0l-0.1,0.2l-0.4-0.1l0.6-0.3l0.7-0.1l0.2-0.1l-1.4,0l-0.2-0.2l-0.8,0.5h-0.4
		l-0.1,0.2l-0.4-0.3l-1.8,0.1l-0.2,0.2l-2-0.3l-0.5-0.3l-0.2,0.1l0,0.2l-0.6-0.2l-0.4,0.1l-0.7-0.5l-0.4-0.1l-0.3,0.2l-0.2-0.2
		l-0.7-0.3l0.1-1.4l0.2-0.3l0.4-1.2l1.1-0.9l0.3-0.5l0.2-3l0.6-0.2l0.4-0.3v-0.6l-0.2-0.2l-0.3-0.9l0.1-0.5l0.2-0.2v-1.6l0.2-0.1
		l-0.5-0.1l0.4-0.3l-0.2-0.3l0.2-0.2l0.1,0.3l0.5,0.6l0.4-0.2v-0.6l0.3-0.6l-0.1-0.2l0.3-0.2l-0.2-0.3l0.3,0l0.4-0.5l-0.4-0.3
		l-0.3-0.1l0.8-0.2l1.2,0.4l0.8,0.8l0.3-0.1l0.3-0.3l-0.1-0.3l-0.7-0.5l-0.4-1.2l-0.7-0.3l0.3-0.4l0.2-0.1l0.2-0.3l0.6-0.5l0.1-0.3
		l0.3-0.5l0.1,0l0.9-1.3h0.3l0.1-0.7l0.4-0.5l0.2,0.3l-0.1,0.2l0.5-0.3l0.9-0.8l0.3-0.7l-0.2-0.2l-0.2,0.1h-0.3l-0.3,0.5l0.1-0.9
		l-0.3-0.3l-0.3,0.2l-0.3-0.6l-0.6-0.1l-0.1-0.2l-0.2,0.2l-0.2,2.2l-2.1,3.8l-1.6,1.9l-1,1.1l-0.2,0.8l-1.2,1.3l-1.1,0.4l-1.1,1.4
		l-2.4,2l-0.3,0.1l-1.2,1l-0.8,0.8l-1.3,0.6l-2.2,0.9l-1.8,1.3l-1.1,1.1l-0.9,0.4l0.1,0.6l0.3,0.3l-0.1,0.3l0.4,0.6l0.5,1.6l0.2,0.3
		v0.5l-1.2,1.9l-1.1,1.5l-1.9,1.5l-0.5,0.2l-0.3-0.2l0,0.6l1.3,0.9l0.2,0.5l0.6,0.1l0.7-0.4l-0.4-0.3l-0.9-0.1l-0.4-0.2l-0.1-0.6
		l0.3-0.2l1,0.7l1.2,0.3l2.4,1.5l1.1-0.2l0.1-0.1l-1.3-0.7l-0.4-0.4l-1.2-0.8l-0.4-0.1l-0.2-0.2l0-0.3l0.7-0.5l0.7-1.8l1-1.6h0.2
		l0.4-0.5l-0.1-0.3h-0.2l-0.1-0.2l-0.3,0.3l-0.3-0.2l0.2-0.3l0.3-0.1l-0.3-0.4l0-0.2l-0.5-0.2l0-0.4l-0.6-0.3v-0.3l0.6-0.6l0.1-0.2
		l0.4,0.3l-0.3,0.1l0,0.5l1.1,0.8h0.3l-0.2-0.2l0-0.6l0.4-0.2l0.1-1.6l0.5,0.1l0.1,0.6l-0.3,0.3l0.2,0.4l0.2,0.2l0.1,0.5l0.6,0.2
		l0.4-0.4l0.4,0.3l-0.2,0.3l-0.5,0.1l-0.8-0.2l-0.1-0.2l-0.8,0.8l-0.1,0.5l-0.2,0.1l0.8,0.5l0.2,0.3l1,0.7v0.3l-0.3,0.2l0.8,0.1
		l-0.2,0.3h-0.3l0,0.2l0.5,0.4l1.8,0.1l0.4,0.2l1,0.2l0.2-0.3l0.5-0.1l0-0.1l-0.3-0.2v-0.4l0.4-0.2l-0.1-0.2l-0.5,0.1l-0.2-0.3
		l0.5-0.3l-0.3-0.5l-0.2,0l0-0.1l0.4-0.1l0.8,0.5l0.4,1.2l-0.4,0.6l-0.3,0.1v0.1l0.4,0.3v0.6l-0.4,0.3l0.1,0.1l0.4,0.4l-0.3,0.6
		l0.1,0.5h-0.2l-0.2-0.4l-0.4-0.3l-0.2-0.4l-0.2,0.2l-0.4,0.1l0.1,0.3l1,0.6l0,0.5l0.3,0.2l-0.1,0.2l-0.6-0.3l-0.5-0.6l-0.2,0.1
		l-0.1,0.4l-0.5,0.1l-0.5,0.7l-1-0.1l-0.4-0.6l-0.1-0.3l-0.1,0.2v0.4l0.3,0.3l1.2,0.8l0.8,1.7l1.3,0.6l0.4,0.7l0.4,0.1l0.6-0.9
		l0.3-0.2v-0.1l-0.4,0.2l-0.3,0.5l-1.3-0.8l-0.1-0.3l0.2-0.1l0-1.3l0.4-0.5l0.2,0.1l-0.1,0.7l-0.2,0.1l0.1,0.7l0.5,0.3l0.3-0.2h0.2
		l0.2,0.3l0.2-0.2h0.6l1.8,1l0.6,0.9l0.8,0.2l0.3,0.2l-0.5,0.4l0.2,0.2l0.2,1.5l0.6,0.6l-0.1,0.5l-0.4,0.2l0.4,0.2l-0.6,0.3l0,1
		l-1.1,0.2l-0.1-0.2l-0.6,0.3l0.6,0.6l0.3-0.2l0.3,0l0.3-0.2l0.5,0.4l-0.4,0.1l0.2,0.5l0.5,0.2l-0.6,0.2v0.4l0.3,0.2l-0.2,0.3
		l-0.5,0.1l0.1,1.1l0.7,0l-0.7,0.5l0,0.5l-0.2,0.1l0.1,0.1l0.3,0l0.6-0.7l0.5,0.8l-0.3,0.3l-0.3-0.3l-0.1,0.7l0.5,0.5l0.1,1l0.3-0.5
		l1.1,0.6l-0.4,0.3l-0.8,0l-1.4,1v0.2l0.4,0.3l0.3,1.2l0.3,0.2l-0.6,0.5v0.3l0.3,0.2v1.7l-0.2,0.4l0.4,0.6l-0.1,0.9l-0.3,0.3
		l0.1,0.4l0.8,0.1l0.3,0.2v0.6l-0.3,0.3l0.4,0.2v0.3l0.7,0.5l0,0.8l-0.2,0.5l0.6,1.2l-0.1,0.4l-1.3,0.9l-0.2-0.2l-0.9,0.5l-0.3-0.8
		l-0.3-0.1V209h0.4l0.2-0.3l-0.6-0.3l-1.2,0.5l-0.6,0l-0.6,0.7l1,0.2l0.3-0.6l0.4,0.3l0.4-0.3l0.1,0.6l-0.4,0.2l-0.3,0.7l-0.2-0.5
		l-0.4,0.2l0,0.3l-1.2,0.1l-0.8,0.6l-0.9-1.9l0-1.4l-0.4,0.2l-1.1,1.1l-0.3,0l0.7,1.3l0.3,0.8l-0.6,1.1l-1.7,0.8l-2,1.5l-1.3,0.6
		l1.2-0.3l1.7-1.1l0.6,0.2l0.4,1.3l0.5,0.5l-0.6,0.2l-0.3,0.8l-1.6,0.1l-0.4,0.5l-1.4-0.4l-0.4-0.4l0-0.8l-0.3-0.2l-1.3,1l-2.2,0.7
		l-1.3,1.6l-0.1,0.6l0.8,0.5l-0.3,0l-0.2,0.7l-0.6,0.2v-0.7l-0.4-0.2l0.3-0.6l-0.5-0.3L150,220l0.5-0.5l0.4-0.2l-0.8-0.1l-0.9,0.7
		l-1.1-0.1l-0.4-0.5l-1.4-0.8l-1-1.5l-0.3-0.8l0.3-0.3l-0.4-0.3l-0.2-0.5l-0.4-0.3l0.7-0.3l0.3-0.6l-0.3-0.5h0.3l0.4,1.2l0.2-0.2
		l0.1-1.2l-0.2-0.6l0-0.7l0.4-0.2v-0.3l0.2-0.2l-0.4-0.9l-0.1,0.3l-0.4,0.1l-0.2,0.3l-0.2-0.1l0.4-0.7l0.8-0.1l-0.2-1l-0.2-0.1
		l-0.9,0.9l-1-0.1l-0.3-0.1l0-0.6l-0.1,0.1l-0.1,1.1l-0.6,0.2l-0.7,0.8l-0.3,1.5l-0.3,0.3l-0.3,1.9l-0.7,1.3l0.3,0.8l-0.3,0.6
		l0.4,0.2l0.2-0.5l0.4,0.1l-0.2,1.8l-0.4,0.2l0.3,1.5l-0.6,0.3l0.7,0l0.3-0.3l1.1,0.7l0.8,0l1.1,0.6L144,223l-0.7,0l-0.3-0.2l-1-0.2
		l0.1-0.3l-0.3-0.2h-0.9l-0.3-0.3h-0.1l-0.1,0.4l-1.1,1.2l-2.2,0l-0.6,0.3l-0.4-0.3l-0.9-0.2l-0.2-0.3l-0.2,0.1l-0.2,0.6l-0.6,0.2
		l0,0.9l-1.5,1.2l-0.5,0.1l0.1,0.4l0.6,0.3l0.7,0.9l0.1,0.3l0.5-0.2l1.3,0.2l1.6,1.2l-0.1,0.5l0.8,0.3l0.3-0.2l2.6,0.2l0.1,0.3
		l1.1,0.3l-0.6,0.3l0.7,0.3h0.4l0-0.1l0.9,0.5l0.2,0.6l0.3,0.2l0.3,1.7l0.3,0.2l-0.6,0.8l-0.5,0l-0.2,0.2l-0.3,0l-0.4-0.5l-0.5-0.2
		l0.1-0.2l1-0.4l0.7,0l-0.1-0.2l-0.5-0.2l-0.1-0.2l-1.5-0.4l-0.3-0.2h-0.2l-0.6,0.6l-0.9,0.1l-0.3-0.2l0.6-0.1l0.2-0.4l-0.2-0.6
		l-0.7-0.1l-0.1-0.2l-0.8-0.6l-0.2-0.5l0.1-0.3V230l-0.3,0.4l0.3,1.2l-0.3,1.8l-0.7,1.2l-0.9,1.9l-1.6,1.7l-1.1,0.5l-0.4,0.6l0,1.4
		l-0.5,0.4l-0.8,1.4l-0.8,0.8l-0.8,0.9l-0.5,0.2l-0.3,0.8l0.5,0.3l0,0.5l-0.4,0.8l-0.4-0.2l0.3-0.8v-0.2l-0.3,0.6l-0.6,0.6l-0.7,0.1
		l-1,0.4l-0.7,1l-0.5,0.2l-0.5,0.5l-0.6,0.5l-0.3,0.9l0.4,0.1l-0.3,0.5l-0.7,0.3h-1.2l-0.2-0.2l-0.5,0.1l-0.1,0.8l-0.3,0.3l1,0.7
		l0.9,0.2v0.9l-0.4,0.3l-0.7,1.5l-0.6,0.6l-1.5,0.4l-2.3,0.9l-1.7-0.3l-0.3,0.3l-0.2,0.1l-0.2-0.5l-0.9,0.3l-0.3,0.5h-0.7l-0.3-0.4
		h-0.2l-0.6,0.5l-0.4,0.6l-0.6-0.2l1-0.6l0.3-0.5l0.3-0.2l0.1-0.2l-0.7,0.1l-1,0.7l-0.1,0.5l-0.6,0.3l0.1,0.2h0.3l0.1,0.3l-0.3,0.7
		l-0.3,0.1l-0.3,0.7h-0.4l-0.5,0.7l0.2,0.1l0.1,1.6l0.3,0.3l-0.8-0.2l-1.1,0l0.4-0.2l-0.1-0.3h-0.8v-0.3l0.5-0.2l0.1-0.3l0.3,0
		l0.2,0.3l0.2,0l-0.3-1l0.3-0.7l-0.2,0l-0.4,0.6l-0.4,0.1l-0.4,0.5l-0.9,0.1l-0.3,0.3l-0.7,0.3l-0.1,0.5l-0.4,0.2l0.1,0.2l0.2,0.1
		l0.4,1.5l1.3,1.1l0.7,0.1l0.4,0.5l1.2,0.4l0.5,0.1l0.4-0.3l1.2-0.1l0.8-1l0.4-1l-0.1-0.2l-1.3-0.1l-0.1-0.3l0.6-0.3l1.1,0.1
		l0.4-0.4l-0.1-0.3l0.6-0.3l0,0.7l0.1,0.2l-0.7,0.1l-0.6,0.5l0.3,0.2l0.7-0.5l1,0.1l0.6,0.5l1.2,0.1l0.6-0.4l0.3-0.6l1.4-1.3
		l0.3-0.2l0.1-0.4l2.7-2.8l0.7-1.2l0.7-2.1l0.8-1l1.8-2.2l0.7-0.2l0.3-0.6l-0.3-0.4l-0.2,0l-0.2-0.9l-0.2-0.1l0.4-1l0.8-0.6V248
		l0.4-0.4l0,1.4l0.6,0.2l-0.3,0.8l-0.5,0.4l-0.4,0.8l0.2,0.2l1.1-1.2l1-0.9l0.8-0.9l0-0.3l0.6-0.3l1-1.1l0.1-0.8l1-0.9l1.6-0.3h2.4
		l1.4-0.3l1.1-0.8l2.8-3l0.6-0.3l1.2-1.4l0.2-0.7l0.9-0.8l0.9-0.4l1.1-1l0.7-0.2l2.9-1.3l0.3,0.1l0.4-0.2h1.1l0.5,0.2l1.7-1.7
		l0.5-0.3l0-0.6l0.7-0.6l0.5-1.4l1.9-1.4h0.9l3.1,1.7l1.8,0.3l0.1,0.5h0.7l0.1,0.2l-1.2,0.8l-0.7-0.2l-0.1-0.3l-0.2,0.1l-0.6,0.8
		l-1.4,0.2l-0.4,0.5l-1,0.1l-0.4-0.2l-0.3,0.1l-0.7,0.7l-0.4,0.1l0.2,0.3l0.9-0.3v0.2l-1.1,0.5l-0.4,0.7l0.3,0.2l1.3-0.8l2-0.6
		l1.5-0.1l0.3,0.2l0,1.2l-0.2,0.2l0,0.7h0.2l0.2-0.3l0.1-0.1l0.1,0.7l0.4-0.3l0.4-1.2h0.2l0,0.7l0.3,0.1l-0.5,2l0,2.5l0.3,1.4
		l0.1,1.4l0.5,1l0.1,1.6l0.6,1l0,0.7l-0.5,1.7l-0.1,1l-0.2,0.3l0.7,0.7l-0.2,0.3h-0.2l-0.1-0.4l-0.1,0.1l0,0.5l-0.3,0.1l0.2,0.4
		l0.4,0l0.5,0.4l-0.3,0.3l-0.1-0.4h-0.8l-0.2-0.2l-0.3,0.5l-0.4,0l-0.2-0.3l-0.7-0.1l-0.1-0.2l-0.8-0.4l-0.5,0.2l-0.2,0v0.3l0.3,0.2
		l0,0.6l-0.4,0.5l-0.5-0.4V253l-0.3-0.2l-0.3,0.1l0,0.5l-0.5-0.5l-0.2,0.1l-0.1,0.7l0.2,0.1l-0.3,0.3l-0.7,0.3l-0.2,0.8l-0.5,0.7
		l0.1,0.9l0.4,0.3l-0.2,0.4l-0.2,0.2l0.1,0.2l0.5-0.3l0.7-1l0.1-0.6l0.6-0.9l1.3-0.1l0.3,1.3l0.6-0.4l0.3,0.1l0,0.4l-0.5,0.2
		l-0.2,0.7l-1.1,0.9l-0.2-0.2l-0.2-0.1l-0.1,0.4l-0.3,0l-0.9,0.5l-0.5,0.5l-0.2,0.4l-0.9,1.3l0,0.4l-0.2,0.1l0.1,0.3l0.2,0.2
		l-0.1,0.4l-0.6,0.1l-0.3,0.5l-0.5,0.4l-0.1,0.6l-0.3,0.2l-0.4,1.3l-0.1,1l-0.3,0.4v0.4l-0.2,0.2l0.5,0.4l0.6-0.7h0.1l-0.1,0.7
		l1.3,0.7l-0.1,0.7l-0.4,0l-0.1,0.2l-0.4-0.1l-0.2,0.3l-0.4,0.1l0-0.3l-0.3-0.1l-0.1-0.2l-0.5,0.6l-0.5,0l-0.3,0.2l-0.6-0.2l0.2-0.2
		h0.2l0.8-0.4l0.6,0l0.1-0.2l-0.2-0.3l-0.6,0l-0.2,0.2l-0.4-0.1l-0.1-0.2l-0.3-0.2l-0.1-0.4h-0.1l-0.2,0.4l-0.6,0.6l-0.1,0.7
		l-0.3,0.1l-0.1,0.4l-0.2-0.3l-1.5-0.1l-0.1-0.2l-0.7-0.2l-1.1-1.1l-0.4-0.1l-0.2-0.2H146l-0.6,0.2l-0.5,0.7l0.1,0.8l0.3,0.1
		l-0.2,0.4l-0.2,0l0.1,1.1l0.2,0.1l0.1,0.9l0.5,2.1l0.8,1.4l0.9,2.6l0.3,0.8l23.6-18.6l-1.7-4.5l-0.4-7l-0.9-3.4L168.1,243.2z
		 M82.9,251.2l-0.2,0.5l-0.3-0.1l0-0.5L82.9,251.2z M119.1,254.9l0.4,0l0.1-0.5l0.4-0.2v0.7l0.5,0.3l0.2-0.3l0.7-0.2l0.5-0.6
		l-0.3-0.2v-0.7L121,253l-0.5,0.8l-1.3,0.2l-1.4,0l-1.3,0.5l-0.3,0.6v0.7l0.5-1.1l0.4-0.2l0.1,0.3h0.6l0.4-0.5l0.7-0.2L119.1,254.9
		L119.1,254.9z M97.3,263l0.3-0.6l-0.5-0.5l-0.4,0.5L97.3,263z M93.7,253.4l-0.9-0.5l-1.1,0.6l-0.9-0.3l-0.4-1.5l-0.1-1.5l-0.1-0.6
		l1.1-0.4l-0.1,0.6l0.3,0.9l0.3-0.5l0-0.2l1.3,0.4l1-0.5l-0.2-0.8l0.3,0l0.3,0.4l2.1,0.5l1.3-1l-0.1,0.6l0.9,0.3l-0.8,0.7l0,0.4
		l-1,0.1l-0.2,0.3l-1.3,0.2l-0.5,0.5l-0.4,0.6L93.7,253.4L93.7,253.4z M99,249.6l-0.4-0.2l0.1-0.5l0.4-0.1l0.1,0.2L99,249.6z
		 M116,251.3l-0.6-0.5v-0.3l0.4,0l0.2,0.4l0.1,0.2L116,251.3L116,251.3z M76.6,258.3l0.9,0l1.2-0.7l-0.4-0.4v-0.5l-1.3-1.1l0.4-0.1
		l0.3-0.4l-0.8-0.4l-0.9,0.3l-0.6-0.1l-1.1-0.9l-0.4,0.4l1,0.5l-0.2,0.3l0.5,1.2l0.7,1l0.5,0.1L76.6,258.3z M72.3,254.7l-0.4,0.5
		h-0.3l0.3-0.5L72.3,254.7L72.3,254.7z M83.8,252.7l-0.5-0.5l0.2-0.3l0.6,0.4L83.8,252.7z M81,251.1l-0.8-0.4l0.4-0.4l0.4,0.4
		L81,251.1z M87.2,252.2l1.1,0.5l0.9-0.7v-0.9l-0.6,0.7l-0.4-0.3l-0.2-0.5l-0.4,0.5l0.3,0.5L87.2,252.2z M86.9,251.8l0.2-0.5
		l-0.2-0.3l-0.4,0.4L86.9,251.8z M89.7,251.9l-0.4-1.2l0.4-0.5l0.1,0.4L89.7,251.9z M95.3,251.3l-0.5-0.1l0.5-0.7h0.2l0,0.4
		L95.3,251.3L95.3,251.3z M93.1,251.6l0.8-0.3l0.4-0.6h-0.4l-0.8,0.6L93.1,251.6L93.1,251.6z M92.6,252.6l-0.7,0.2l-0.3,0l0.6-0.5
		h0.4L92.6,252.6L92.6,252.6z M93.5,232.2l-0.2-0.2l-0.6-0.2l0-0.4l1-0.1l0.3,0.4L93.5,232.2L93.5,232.2z M145.9,207.8l0.2-0.3
		l0.1-0.1l0-0.6l-0.7-1l-0.4,0.1l-0.1,0.1h0.3l0.4,0.5l-0.2-0.1l-0.1,0.5l0.3,0.1L145.9,207.8L145.9,207.8z M147.1,205.3l-0.6-0.1
		l-0.2,0.3l-0.1-0.5l-0.3-0.1l-0.1-0.2h0.6l0.5,0.3l0.2,0.1L147.1,205.3z M167.1,198.7l0.2,0.1l0.2-0.4l0.5-0.4l0.1-0.3h-0.4
		l-0.8,0.6L167.1,198.7z M168.4,193.9v-0.6l-0.3-0.1l-0.1-0.3l-0.2-0.1l-0.1-1.3l-0.5-0.4v-0.2h-0.3l-0.1,0.3l-0.2,0.1l-0.1,0.1
		l0.2,0.1l0,0.8l0.6,0.7l0.1,0.4l0.7,0.3l0.1,0.3L168.4,193.9L168.4,193.9z M166.8,189.8l0.6,0.1l0.1-0.2l0.3-0.1l-0.4-0.2l-0.3-0.6
		v-0.2l-0.2,0l-0.2,0.7l0.2,0.2L166.8,189.8L166.8,189.8z M167.5,186.9l0.3-0.3l-0.3,0l-0.3-0.5l-0.3-0.1l0-0.1l0.3,0l0.3-0.3
		l-0.5-0.4l-0.3,0l-0.1,0.9l0.2,0.1l0.3,0.6l0.2,0L167.5,186.9L167.5,186.9z M144.8,203.3l0.3-0.1l0.5-0.6l-0.2-0.1l-0.2-0.8
		l0.3,0.1l0.8-0.6l0.4,0l0.9-1.2l-0.2-0.2l-0.4,0.3l-0.6-0.4l-0.2-0.3l0.3-0.1l0.1-0.6l-0.9-0.9v-0.3l0.5-0.3l0.1,0.1l0.6,0l0.1-0.4
		l1.1-1.4l1-0.2l1-1.1l0.1,0.2h0.6l0.1,0.3l0.1,0.1l0.1,0.4h-0.2l-0.2,0.6l0.3,0.5v-0.5l0.2,0.1l0.1-0.1l0.4,0.6l0.2,0l0.2,0.9
		l0.2,0l0-1.4l-0.4-0.8l-0.2-0.1v-1l0.5-0.2l0.2,0.4l0.1-0.2l0.3-0.1l0.2,0.3v0.8l0.3,0.5V195l0.5-0.1l0.2,0.8l0.2,0.1v0.2l-0.5,0.3
		l-0.1,0.1l0.2,0.3l0.1-0.2l0.4-0.1l0.3-0.2l0.1,0.2l0.6,0.6l-0.2,0.2l0.8,0v-0.5l0.4-0.2l0.1-1l0.5-0.3l0,0.1l0.8,0l0.3-0.5
		l-0.7-0.3l0.4,0l0.3-0.4l0.1,0v0.3l0.3-0.1l0-0.3l0.6-0.8h0.3l0.1-0.6l-0.6-0.5l-0.3-0.1l-0.4,0.6l-0.1-0.2l-0.7-0.2l0.6-0.1
		l0.1-0.1L157,192l-0.1-0.6l-0.3-0.1l-0.1-0.4l0.4-0.1l0.3-0.3l-0.4,0.1l-0.2-0.2l-0.6,0.1l-0.5,0.4l0,0.1h0.3l-0.2,0.3v0.2l-0.2,0
		v0.1l0.4,0.4l0.2-0.1l0.1,0.3l0.6,0.2l0.5,0.4l0,0.3L157,193h-0.2l-0.1-0.3l-0.3,0.3l-0.1-0.3l-0.8-0.3l-0.4-0.7v-0.4l0.4-0.3v-0.4
		H155l-0.3-0.3l0.2-0.1l0.2,0.2l0.3,0l0.3-0.4h0.7l0.4-0.2l0.1-0.5l0.6-0.1l0,0.2l-0.3,0.2l0.6,0.1l0.4,0.4l-0.1,0.3l0.1,0.1
		l0.3-0.5l-0.2-0.4l0.3,0l0.3-0.5l0.2,0.1l0.3,1.1l0.2-0.2l-0.2-0.4l-0.3-1.2l-2.3-1.2l-1.4-0.2l-0.1-0.2L155,187l-0.7,0.1l-0.1-0.2
		l-0.3-0.1l-0.5,0.2l-1.2-0.5l-0.4-0.5l-0.7-0.2l-1.2-0.7l-0.2-0.5l-0.8-0.1l-0.8-1.2l-0.8-0.5l0-0.5l0.2-0.2l0.1-0.2l-0.3,0
		l-0.1-0.2h-0.5l-0.8,0.8l0.1,1.1l-0.2,0.2l-0.1,0.3l0.2,0.1l0,0.3l-0.3,0.3l-0.1,0.8l-0.7,0.9l-1.2,0.3l-0.4,0.4l-0.1,0.9l-0.6,0.6
		l-0.2,0l-0.2,0.5l-0.3,0.1l-0.2,0.2l-0.4,0.2l0.1,0.1l0,0.3l-0.2,0.1v0.2l0.3,0.3v0.2l0.2,0.2l0.1,0.6l-0.3,0.6l-0.4,0.6l-0.5,0.2
		l0.2,0.1v0.2l0.1,0l0.1,1.6h0.1l0.1,0.5l0.4,0.4v0.2l-0.3,0.5l-0.4,0.2l0,0.6l-0.3,0.3l-0.1,0.3h0.2l0.2,1.2l0.3,0.1l0.1,0.8
		l0.2,0.1l0,0.3l0.3,0.1l0,0.2h-0.2l-0.1,0.2l-0.3,0.2v0.1h0.2l0.2,0.3l0.9-0.1l0.5,0.5l1,0.3l0.4,0.3L144.8,203.3L144.8,203.3z
		 M124.6,183l-0.5,0l-0.1-0.3l0.4-0.4l0.5,0.3L124.6,183L124.6,183z M152.6,197.4l0.2-0.1l0.2-0.6h0.3l-0.1-0.6l-0.2,0.3h-0.2
		l-0.3,0.6l0.2,0.1L152.6,197.4z M162,209.1l0.2-0.2v-0.5l-0.3-0.4l0.3-0.1l0.1-0.6l-0.2,0.5l-0.4,0.2l0,0.6L162,209.1L162,209.1z
		 M156.9,165.9l0.4,0l0.3-0.4l0.8-0.3l1.1-1l0.4-0.1l0.2-0.5l-0.4-0.2l-1.8,0.9l-0.1,0.4l-0.9,0.4l-0.2,0.4L156.9,165.9L156.9,165.9
		z M161.5,163.1l0.3-0.4l1.2-0.4l0.5-0.5l-0.3-0.3l-1.2,0.8l-0.6,0.6L161.5,163.1z M153,266.1l0.4-0.2l0-1.1l0.8-1l0.2,0l0.2-0.5
		l-0.7-0.1l-0.1,0.4l-0.4,0.1l-0.4,0.8l0.2,1.1L153,266.1L153,266.1z"/>
	<text transform="matrix(0.8764 0 0 1 161.1306 118.7893)" class="st1 st41">CARTAGENA</text>
	<text transform="matrix(0.8764 0 0 1 166.1296 130.4567)" class="st1 st41">DE INDIAS</text>
</g>
<g id="turbaná">
	<path id="path289_00000044893024048642250690000005810267626957052549_" class="st20" d="M169.5,256.4l-0.4-7l-0.9-3.4l-0.1-2.8
		l-0.6-2.8l1.6-1.2l0.8,0.8l2.8-0.9l1.5-1.6l-0.9-2.2c0,0,1.1-0.9,1.2-1.2c0.1-0.4,1.6-3,1.6-3l-2.7-0.9l-0.5-3.3l0.9-0.3l0.5,1.1
		l1.1,0.3l0.9-1.3l1,0.1l0.3-0.8l-1.9-1.9l-0.1-1.6l1.5-2.2l0.1-3.6l1.3-0.8l1.8,1.6v1.7l2.5,1.3l0.8-1.9l-0.8-2l-2.4-1.5
		c0,0,0.1-2.3,0-2.8c-0.1-0.5-1.5-2.7-1.5-2.7v-2.2l0.8-2.5l2.1-0.1l1.6-0.9h1.8l0.7,1.7l5.8,2.4l1.8,0l1.2,1.2v2.4l1.7,1.9l1.9-1.9
		h0.9l1.5,3.5l2.2,0.6l0.7,2.4l4.5,0.7l1.3,0.8v1.8l-1.5,3.7v2.6l2,1.7l-1.3,4.8h-0.9l-1.1-0.2l-1.9,1.7l-0.6,3.2l-7.8,3.4l-2.2-0.2
		l-3.4,0.6l-1.5-0.6v3.4l3.4,4.1l-0.2,5l-2.4,2.6l0.4,1.5l-4.1,0.9l-1.5-0.9l-2.8,0.7l-2.4,1.7l-4.5-0.4l-3,1.2l-0.9-1.1
		L169.5,256.4z"/>
	<text transform="matrix(1 0 0 1 172.4044 231.3613)" class="st1 st42">Turbaná</text>
</g>
</svg>
