<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1262.3" style="enable-background:new 0 0 1080 1262.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2AF4C4;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:28.4076px;}
	.st3{fill:#F4D760;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st4{fill:#D193F9;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:#4AB23B;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st6{fill:#FC7070;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st7{fill:#FF8308;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
</style>
<g id="Taraira">
	<path id="path101" class="st0" d="M730.6,812.3l-6.1,4.7l-8.4,9l-4.8,2v2.8l3.6,4l-3.8,4.8l-1.4,4.4l-4.6,0.4l-3,2.6l-4.8,2l-3,2.8
		l-4.4-2.6l-6.2,0.6l-3.4,4.8l2.8,3.6h10l6.8,6l1.6,9.9l-6.8,6.2l-3.6,0.6l-2.4-2.4l-2.8,3.2l-4,2.2l2.6,2.4l0.2,2.2l-6.2-0.4
		l-3.6,2.8l-2.6-2.8l2.6-3.4l-1.8-3.2l-5.6,0.8l-1.8-0.8l-2.2,2l2.8,3.8l-0.6,2.6l1.2,4.8l-4.8,0.2l1.2,3.8h-5l4.6,5l3-1.2l0.8,3.2
		l5.2-3.4l-0.4-5.6l2.2-0.6l2.2,5.2l5-2.4l1.8,1.6l-1.8,4.8l-3,1.6l2,3l-7.8,0.4l-0.6,2.6l-2.8,0.6l-0.4,3.6l-4.2,0.4l4.8,6.7
		l2.9-2.1l6.9,6.7l0.6,6.9l-2.2,1.5h-3.4l-7.3-4.3l-3.7,2.4l-2.4,6.3l-13.1,6.9l-11.6,17.3l-0.2,6.9l5.8,3.9l3.7-3.2l-0.9-3.7
		l-1.5-1.5l2.6-3.7h6l5,10.2l3.9,5.2l-2.2,5l2.4,2.6l-0.6,3.5l-2.8,5l2.4,4.3l-0.4,5.8l-3.2,5.4v6.5l4.7,6.5l-1.1,4.3l-3,1.1
		l-7.1-0.9l-4.5,4.8l-0.2,14.5l5,8.4l6.7,0.9l3.4,4.1l2.2,5.6l8.6,10l-0.6,4.8l-10.6,4.1l-0.6,6.3l-2.4,5l-2.8,0.4l-4.1-3.9h-2.2
		l-5.6,7.8l-1.1,4.5l8.6,10.8l8.2,6.5h5.6l5.8-3.9l1.9-6.1l5.2-2.8l3.7,1.3l-1.5,8.7l-9.3,8.7l0.9,6.9l5.4,5.2h8l2.6,1.7v7.6
		l4.3,5.8l6.7,0.9l7.1-4.8l2.8-7.1l7.8-7.8l4.7-7.4l-0.4-6.1l-3.9-3.5l-6.2-0.2l-3,3.7l-2.8,0.9l-4.3-4.8v-4.3l5.6-7.6l8.8-7.6
		l8.2-1.7l4.1,3.5l1.9,5.4l4.7,4.1l4.1-0.6l2.8-4.1v-5.6l-1.9-3.9l2.2-2.2l6,0.4l1.1,3.9l-2.6,4.3l0.4,3.5l6,2.6l11-2.4l3.2-7.4
		l2.6-2.2l7.8,3.7l6.5,7.1l-1.9,1.3l-6-1.7l-7.3,4.8l-4.1,1.3v4.5l5.4,6.1l-1.1,5.8l-8.4,7.1l-0.9,8l6,4.8l7.8-1.1l7.1-5.4l7.5,1.9
		l8.4-5.8l3.4-9.3l6-4.3l7.3,1.3l4.7,9.5l8.6,11.9l11.4,0.9l3.2-3.5l-0.9-3.5l-5.6-1.1l-4.7-2.4l-1.9-7.4l-1.3-0.9l0.9-2.2l3.9-1.1
		l3.9-3.5l3.4,6.3l4.5-1.7l6,1.7l8,11.7l13.6,14.1l-0.9,5l-2.4-0.2l-3.7-5.2H857l-2.2,3.5l3,3.9l-1.3,7.8l-1.5,3.5l1.9,14.1l6,5.6
		l5.2-1.3l3-5.6l-0.6-10.6l1.7-4.3h6.9l6-5.8h3.7l2.4,8l6.9,8.4l6.9-0.4l8.4,10l7.5-0.2l8.4-6.5l0.6-7.8l-2.2-5.2l-6.7-2.2l1.5-2.8
		h5l3.7-4.8l-0.9-6.5l-3-4.1l0.2-4.5l5.4-5.8l7.1,1.6l3-1.3l-1.7-2.5l2.1-1.9l0.2-4.4l-2-2.8l-4.2-2l0.4-1.6l2.4-1.4v-2.6h2.4l5.3-5
		l-3.6-2.8l-4.3,1.8l-0.6-4.2l-2.8-0.2l-2.6,3.4l-4.9-3.2v-5.2l2.8-1.8l-1.2-1.6l-3.4,0.4l-5.5-7h-4.2l-5.7-5.8l-4.5-1.6l-0.8-6.8
		l3.2-5.2l-1.8-3.2l1.4-1l-1.8-3l-5.7-3.2l-1.2-3.4l-7.9-3v-2.2l4-2.4l-0.4-3.2l-6.9-5.4l-2.2-6.2h-3.8l-3.8-10.3l-5.5-2.8l0.4-4.6
		l4.3-2.6l0.4-4.8l3-0.6l1.2-7.6l6.1-5.6l3-10.1l3.2-1.6l-4.3-7l-3.4-1l-0.2-4.2l-5.7-2.2v-2.4l3.2-3.6l-0.2-3.2l2.4-2.2l-2-3.4
		l-6.9-7.4l0.2-6.2l2.6-1.6l-0.4-3.8l-6.1-2.4l-2.8,0.6l-1.8-1.2l-1-4.6l-7.3-4.6l-13.6-3.2l-11.5-7.4l-4.7-8.7l-7.1-5.9l-8.1-0.6
		v-4.2l-3.6,0.3l-2-3.9l-5,0.3l-3.6-0.6l0.8-4.5l-5.3-5.3l-4.2-1.1l-3.6,1.1h-3.9l-0.8-2.5h-1.4l-2.8,3.4l-11.7-5.9l-1.7-5.3
		l-3.9-5.1l-2.2-0.3l-4.5-5.6l-2.2-0.3l-6.2-6.2l-4.2-10.7l-7.5-5.9v-4.8l3.1-3.1l1.1-5.1l-2-7l-6.7-4.8l-2.2-5.6L730.6,812.3z"/>
	<text transform="matrix(1 0 0 1 742.7383 1004.284)" class="st1 st2">Taraira</text>
</g>
<g id="Pacoa">
	<path id="path107" class="st3" d="M314.1,753.6l5.9-4.1l2.6,2.9l7.2-3.7l4.1-8.4l3.2-1.5l12.2,12.3l0.2,3.8l-2.3,2l5.3,13.6
		l3.7,0.6l4.6-8.4l2.3,0.6l1.8,8.3l1.8,4l4.6-4.3l1.8,4.6h4.9l5.2-3.1l3.4,2.1l-3,5.5l-3,0.6l0.3,2.8l6.4,4.6l5.2-0.3V782l-1.5-4.9
		l9.7-4.3l5.8,1.5l2.4,2.1l-2.4,4.6l4.6,5.5h3l7.6,4.9l0.9,11.6l3,4l5.2-0.6l2.4,6.1l-2.7,4.9h-2.7l-3-2.8h-2.4l-8.2,6.1l1.2,8
		l7.9,6.4l2.4,7l5.5-0.9l4.3,2.1l0.9,5.5l2.4,2.1l1.8,8.6l-3,3.4v4.6l4.3,3.1v7l5.8,2.1l5.2,8.9l1.5,5.8l2.4,2.8l4.9-0.3l1.5-7.7
		l12.8-2.1l4.6-4L480,880h-5.2l-1.2-2.1l6.4-5.5l5.5-0.3l1.8-2.1l2.7-0.6l5.2,7.7l13.1,9.5l2.4,7.7l4.9-2.1l3-3.7l7-6.7h2.7
		l9.1,10.1l3.7,12.3l6.1,4.6l3.7-1.8l1.2-8l6.7-0.3l1.2,2.5l2.7,2.1l1.5-6.1h3.7l2.4,7.7l9.1,5.2l3.4,5.9l8.4,10.2l-0.9,7.4
		l-2.6,0.6l-3.2,4.8l1.9,5l3.9,0.4l6.9-8.2l9.9-3.7l6.2,1.3l1.3,8.7l2.8,4.5l1.7-2.2l3.9-0.4l6.5,3l7.3-3.5l1.9-5.2l-0.9-4.3
		l-3.9-0.2l-5.6,3.2l-6-1.7l-1.5-4.5l3-3.9h5.2l5.2-3.9l3.7,3l3.4-0.4l3-6.7l3.7-3.2h6.9l7.3,10.8l3.2,0.6l3.1-2.4l-4.8-6.7l4.2-0.4
		l0.4-3.6l2.8-0.6l0.6-2.6l7.8-0.4l-2-3l3-1.6l1.8-4.8l-1.8-1.6l-5,2.4l-2.2-5.2l-2.2,0.6l0.4,5.6l-5.2,3.4l-0.8-3.2l-3,1.2l-4.6-5
		h5l-1.2-3.8l4.8-0.2l-1.2-4.8l0.6-2.6l-2.8-3.8l2.2-2l1.8,0.8l5.6-0.8l1.8,3.2l-2.6,3.4l2.6,2.8l3.6-2.8l6.2,0.4l-0.2-2.2l-2.6-2.4
		l4-2.2l2.8-3.2l2.4,2.4l3.6-0.6l6.8-6.2l-1.6-9.9l-6.8-6h-10l-2.8-3.6l3.4-4.8l6.2-0.6l4.4,2.6l3-2.8l4.8-2l3-2.6l4.6-0.4l1.4-4.4
		l3.8-4.8l-3.6-4v-2.8l4.8-2l8.4-9l6.1-4.7l-0.4-122.2l-8.5,0.1l-4,2.6l-1.4-1.4h-6.2l-4.8-3.1l-2-2.3l-4.2,0.3l-4,3.1l-3.1,0.3
		l-6.2,2.3l-2.3-0.3l-1.7-2.3l-2.8-0.9l-2.5,2.6h-8.8l-2-1.1l-2.3,3.1l-2-2.6l-2.5,1.1h-4.5l-1.4,2l-3.7-3.4v-2h-3.7l-2-1.7
		l-4.2,2.8l-1.4-1.1l-3.7-0.3l-1.7,0.6l-4-6l0.6-2.6l-4.5-3.1V672l-3.1-4.5l0.8-3.4l-4.2-4l1.4-2.6v-2.6l-63.9,1.1l-4.5,2.6l-2.3-2
		l-2.5-4.5l-5.1-4.5h-1.7l-2.3-0.3l-0.6-1.7l-3.4-0.3l-0.6-1.7h-2.3l-0.6-1.7l2-3.1v-2l1.4-1.1l-0.6-1.4l-2.8-1.7l-0.3-2.8l-2.5-2
		l0.6-1.7l-1.7-1.7l5.9-5.7l-1.1-1.7l-0.3-2.8l1.4-1.4v-4.3l2.5-3.7l0.8-4.5l-0.8-2.6l2-3.7v-1.7l1.4-1.1l-2.3-4.3l2.3-2l-4.2-2
		l1.4-3.1l-1.7-1.1l0.8-4.8l-2.3-3.1l2.5-4.5l-2.5-2l0.6-4l-1.4-0.9l-15.6,7.1l-19.2,15.6l-8.8,13.4l1.7,2.8v6l-2.8,3.4l-5.1-0.3
		l-4,2.3h-2l-4,3.7l-4,1.7l-2-1.4l-3.1,2h-3.1l-1.7,2.6l-1.8,0.9l0.3,4.1l-1.6,1.1v1l2.4,1.1l-0.8,2.1l-1.4-0.3l-4.4-4.1l2.4-3.1
		l-0.3-2.7l1.3-2.7l-2-2l-3.1-0.1l-1-1.3l1.3-1.3l-1.1-5.7l-2.1-1.4l-3.1,2.1l-3.3-2.7l2-1l1.8,0.9l2.7-2.7l-4-1.8l1.8-1.6l-1.3-1
		l2-0.1V594l-2.8-1.7l1.8-0.4l0.6-1.7l-1.6-0.9l0.3-2.7l-3.8-1.3l-1.4,1.1l-2.1-1.1l-2.5,1.1l-1.1-1.8v-2.8l-3-2.1l-2.8,1.3
		l-0.4,1.8l-2.3,0.1l-1.1-1.4h-1.4l-2.1,4.7l-2,0.3l-0.8-2.1l0.7-2.3l-3.4-3l-3,0.3v3.4l-2.8,1.1l-1.4-1.6l2.3-2.3l-1.4-2.3l1.6-1.3
		l-1.1-1.4l-1.4,0.9l-4.2,0.3l-1.7,1.4l-1.8-1.8l1.4-2.3h-3l-0.4-3.8l-3.4-0.9l-0.6,1.8l1.7,1.1l-2.3,1.6l-1.4-1l-1.4,1l0.3,2.3
		l-2.1,0.7l-1.6,0.1l-0.8,2.6l-2.8,0.9l-4.1-0.9l-1.1,2.4l-1.4-0.3l-1-2.4l-3.5,0.1l-0.3,1.8l-1.7,0.4l-1-1.7l-7.9-0.7l-1.7,3.7
		h-2.4l-1.1-1.8l-2.3-1.1l-0.1-4.3l-4.2-0.3l-2,2.3l-4-1.8l1.4-1l-0.7-1.8l-2.7-0.4l-0.7-3.3l-4.2,0.6l-1.4-1.4h-3.7l-2.5,1.4
		l-8.5-0.9l-2.5-2h-5.7l-4.5-2.6l-3.1,1.7v3.4l-5.1,0.3l-7.1,2.8l-10.7-0.9l-4-1.7l-1.4-2.8l-7.6-1.1l-7.6,2.6H253l-19.2,10.5h-4.2
		l-10.5,6.5h-3.1l-0.8,2h-1.4l-3.4,2.8h-3.7l-6.5,6.3l-11-13.4v-3.7l-3.1-3.4l-1.4-4.8l-1.7-2L122,469.8l-1.3-0.6l-4.1,0.6
		l-72.8,75.9l2.3,4.2l2.9-0.3l2.2-3.2c0,0,3.2,3.6,3.5,4.2c0.3,0.6-1.3,3.3-1.3,3.3l1.3,3.5l3-1.2l0.9,2.5l-2,1.7l-1.2,3.9l-4,3.8
		l-3,0.3l-2,1.6l3.5,1l3.3-0.1l2.3,3.8l-1.7,4.3l2.6,2.3H62l2.6,1.6l0.3,4l2,2.3L71,587l1-2.3l-2-4l2-1.4l2.7,3.8l1.3,7.2l5.6,5.3
		l-1,4.8l-4.6,2.5l-1.2,5.8l3.8,4.2l4.5-2.2l2.2,1.9l-1.7,3.5l-5.9,1.7l1.2,3l6.5,3.2l4.3-1.7l1.6-3.5l-1.3-3l1.7-1.2l2.9,2.6h3.2
		l4.5,3.5l1.9,8.2l-2,2.6l1.7,0.6l1.3,3.6l6.6-0.1l-0.1,2l-4.5,1.4l-0.1,3l2.3,4.5l-3.6,4.3l-4.2,0.4l2.2,3.8l4,1.6l3.5,1.7l7.6-4.2
		l-0.4-3l-2.5-0.7l-2.2-3.3l0.9-0.9l4.3,2.3l5.2,1.3l3.6-2.6l4.2,1.3l-3.3,3l0.3,3.3l-5.2,0.4l-1.2,2.7l4.2,2.3l2,1.4l5.6-2.2l3,1.4
		l-3.2,7.4l4.8,6.8l2-0.1l0.9-4.2l2-4.2l3.5-0.7l3.3-2.6l2.5,0.4l1.3,6.9l-7.6,3.2l-2.7,3.1l-0.3,3.8l1.4,1l4.3,5.1l6.3,8.9h4.3
		l7.3,3l1.8,3.6l5.2,2.1l4.1-3.7l0.5,2.1l-2.1,2.2l3.8,1l0.8,3l-6.6,0.4l1.1,2.3l8,0.1l1.6,2.5l2.7-5.1l9.1-6.9l2.1-3l2.7,1.6
		l-0.1,3.7h-4l-2.3,3.7l1,3.3l-1.8,2.6l-4.5,1.2l1.2,2.5l4.8-0.1l2.7-3.3l8.2-0.3l5.9,4.8v4.5l-3.8,2.7l-3.3-1.2v4.1l2.9,3.6
		l5.5-0.7l2.5-3.7l6.7,1.2l1.5-6l3.2-0.1l0.4-5.1l-1.6-1.4l3.8-1.1l-1.2-4.5l2.7-1.4l7.1,5.5l-2.7,4l-4.3-0.7l0.5,4.1l3.6,0.7l1.9,3
		l9.3,1.1l8.7-5.8l0.4-3.3l-1.6-0.5l-0.4-4.4l2.3-3.2l1.9,1.8v1.8l6.3,0.3l2.3,1.8l-1.1,7.3l0.5,1.8h2.1l3.8-0.1l2.1,2.9l2.3-1.1
		l-2.5-3.3l2.9-2.9l1.2,3.2l5.4,3.8l1.2,4.3l-4.8,1.5l-0.7,2.5l5.7,2.2l6.1,2.1h4.2l2.5,4.2l-3.8,4l4.9,3.6l6-2.7l3.4,0.9l2,4.6
		L314.1,753.6"/>
	<text transform="matrix(1 0 0 1 483.8672 750.2872)" class="st1 st2">Pacoa</text>
</g>
<g id="Carurú">
	<path id="path105" class="st4" d="M126.3,468.4l1.3-2l-0.4-1.4l1.6-1.9l1.9-0.1l1.3-6.6l-2.1-1.6v-2.4l1.9-1.7v-0.9l-1.4-1l1.4-1.1
		h1.6l6.9-6.3v-1.4l1.7-1.4h1.6l1.1,1l2-0.1l0.1-1l1.9-1.4h2.7l1.6,2.4l1.3-1.1l3.7,1.1l-0.7,1.7l1.7,2.4h2l0.7,1h2.1l-0.1-1.1
		l2.9-1l1.4,1l0.7-1.3l1.7-0.1l-1.1-2.4l1.7-0.9l1.4,1l5.4-6.4l-1.6-2.1l2-0.9l1.7-4l2.9-1.9l0.4-2l3.4-0.9l0.3-2.3l4-0.7l0.1-1.4
		l2.7-1.7l-2.4-1.9l0.7-2l2.9-0.1l-1-2.1l0.6-1.1l2.1,0.1l2.4-0.7l-1.3-1.6l1.9-1.6v-1.7l-2.4,1.3l-1.4-2.3l1.6-3l-1.1-1l-2.4-1
		l0.7-1.9l2.3-0.3l0.7,1l1.6-1.3l-1.4-1.4h-2.3l-1.1-2.4l4-1.6l1,2l2.6-1.1l3.1,2.6l0.7,2l3.9,0.6l2.1-2l-4.4-5L204,383v-3.4
		l4.3-2.4l4.4-0.1l1.6,1.7l-2.7,3.7l0.3,5.1l1.4,4.6l5.7,3.9l3.3,2.3l4.6-0.7l3.7-2.1l-1.3-2.6l-1.3-3.6l-2.1-1.9h-3l-1.7-2l0.9-2
		l-1.1-1.4l0.9-2.6l-0.7-2l-2.1-0.3l1.1-1.4l-0.4-1.9h-4.1l-2.3-2.3l1.6-0.1l0.6-3.6l-2.6-0.6l2-1.6l-1.7-2.9l-2.4,1.1l-0.6-1.4
		l-2.9,0.7l-1.1-2.1l1.6-0.9l-0.7-0.9l0.7-2l1.9-0.6v-2.7l1.9-1.4l-1.9-1.4l-0.4-1.7l1.3-0.7l-0.6-1h-2.1l0.4-1.4h1.9l0.9-1.4
		l-2.3-0.9v-3.9l-2-0.7v-1.6l2-0.7l1,1.7l2.1,0.7l0.1-0.9l3-0.1l1.1-1.1l-2.6-3.8l2.6-1.4l-1.6-2l1.8-2.6h2.6l-1.8-4.5l4.5-4.2
		l-1.4-1.6l3-1.6l-0.8-1.8l0.2-4.2l1.8-2.2l2,0.2v-2.6l2.6-0.4l-1.4-2.2l2.4-5.3l3-2l-1.4-1.4l1.2-4.9l-1.8-2l1-3l-4-3l1.4-1.8
		l1.4,0.4l7.5-4l2.8-5.9l1.2-2.2l-1.8-1.6l-0.8-2.2l2.2-0.8v-3.2l4.2-6.3l-1-1v-2.2l1-1.4l-0.2-1.6L242,245l0.6-1.2l2.4-0.8l0.6-2.8
		l-0.4-3l1.6-1.2l2.4,1.8l-1.2,2.4l2.8,1.4l0.8-3.4l2.6,0.6l2.8-2.8l-2.8-1.6l5.3-1.4l3-5.9l-3-0.6l-0.2-3l2.4-3.2l-1-11.1l4-3.6
		l-2.8-13.6l-2-3l5.1-4.9l-0.2-4.2l4-4l4,1.2v4.2l2.8,1.4l4.7,6.1l5.1-2l7.3,2.2l-2.2,2l5.1,3.2l3,4.9l6.1-0.4l2.4,4.5l2.4-1.6
		l7.5,29l90,139.1l2.1,2.1l-10.3,87.8l-1.6,1.6v4.8l-2,3l-2.8,0.4l-1.6,3l2,4.4h3l1.2,2.4l2.8,2.6l-2.4,1.8l0.2,3.2l-5,3.4
		c0,0,0,1.4,0,2.2c0,0.8-3,3-3,3l-0.4,5.6l4.6,8h2.6l-0.2,1.6l-1.4,1.4l-1,2l1.2,2l-1.8,2l-0.8,2l-2.6-2.8h-5.8l-0.6-0.8h-2.8
		l-6,5.8l-2,4.2l1,4l1.4,1.2v3.4l-2.8,4.2h-1.8l-0.6,2l1.6,1.2v2.8l-0.8,2l2.8,2.2l2.2-1l1.4,0.8l2,4.6l-1.4,1.8l1.6,1.8v2.8
		l2.2,1.4l1.2,3.2l0.2,4.4l2.6,1.8l-0.6,5.1l-0.8,2.6l-2.8,0.9l-4.1-0.9l-1.1,2.4l-1.4-0.3l-1-2.4l-3.5,0.1l-0.3,1.8l-1.7,0.4
		l-1-1.7l-7.9-0.7l-1.7,3.7h-2.4l-1.1-1.8l-2.3-1.1l-0.1-4.3l-4.2-0.3l-2,2.3l-4-1.8l1.4-1l-0.7-1.8l-2.7-0.4l-0.7-3.3l-4.2,0.6
		l-1.4-1.4h-3.7l-2.5,1.4l-8.5-0.9l-2.5-2h-5.7l-4.5-2.6l-3.1,1.7v3.4l-5.1,0.3l-7.1,2.8l-10.7-0.9l-4-1.7l-1.4-2.8l-7.6-1.1
		l-7.6,2.6H253l-19.2,10.5h-4.2l-10.5,6.5h-3.1l-0.8,2h-1.4l-3.4,2.8h-3.7l-6.5,6.3l-11-13.4v-3.7l-3.1-3.4l-1.4-4.8l-1.7-2
		L122,469.8L126.3,468.4z"/>
	<text transform="matrix(1 0 0 1 265.6148 458.5532)" class="st1 st2">Carurú</text>
</g>
<g id="Mitú">
	<path id="path99" class="st5" d="M730.2,690.1l-8.5,0.1l-4,2.6l-1.4-1.4h-6.2l-4.8-3.1l-2-2.3l-4.2,0.3l-4,3.1l-3.1,0.3l-6.2,2.3
		l-2.3-0.3l-1.7-2.3l-2.8-0.9l-2.5,2.6h-8.8l-2-1.1l-2.3,3.1l-2-2.6l-2.5,1.1h-4.5l-1.4,2l-3.7-3.4v-2h-3.7l-2-1.7l-4.2,2.8
		l-1.4-1.1l-3.7-0.3l-1.7,0.6l-4-6l0.6-2.6l-4.5-3.1V672l-3.1-4.5l0.8-3.4l-4.2-4l1.4-2.6v-2.6l-63.9,1.1l-4.5,2.6l-2.3-2l-2.5-4.5
		l-5.1-4.5h-1.7l-2.3-0.3l-0.6-1.7l-3.4-0.3l-0.6-1.7h-2.3l-0.6-1.7l2-3.1v-2l1.4-1.1l-0.6-1.4l-2.8-1.7l-0.3-2.8l-2.5-2l0.6-1.7
		l-1.7-1.7l5.9-5.7l-1.1-1.7l-0.3-2.8l1.4-1.4v-4.3l2.5-3.7l0.8-4.5l-0.8-2.6l2-3.7v-1.7l1.4-1.1l-2.3-4.3l2.3-2l-4.2-2l1.4-3.1
		l-1.7-1.1l0.8-4.8l-2.3-3.1l2.5-4.5l-2.5-2l0.6-4l-1.4-0.9l-15.6,7.1l-19.2,15.6l-8.8,13.4l1.7,2.8v6l-2.8,3.4l-5.1-0.3l-4,2.3h-2
		l-4,3.7l-4,1.7l-2-1.4l-3.1,2h-3.1l-1.7,2.6l-1.8,0.9l0.3,4.1l-1.6,1.1v1l2.4,1.1l-0.8,2.1l-1.4-0.3l-4.4-4.1l2.4-3.1l-0.3-2.7
		l1.3-2.7l-2-2l-3.1-0.1l-1-1.3l1.3-1.3l-1.1-5.7l-2.1-1.4l-3.1,2.1l-3.3-2.7l2-1l1.8,0.9l2.7-2.7l-4-1.8l1.8-1.6l-1.3-1l2-0.1V594
		l-2.8-1.7l1.8-0.4l0.6-1.7l-1.6-0.9l0.3-2.7l-3.8-1.3l-1.4,1.1l-2.1-1.1l-2.5,1.1l-1.1-1.8v-2.8l-3-2.1l-2.8,1.3l-0.4,1.8l-2.3,0.1
		l-1.1-1.4h-1.4l-2.1,4.7l-2,0.3l-0.8-2.1l0.7-2.3l-3.4-3l-3,0.3v3.4l-2.8,1.1l-1.4-1.6l2.3-2.3l-1.4-2.3l1.6-1.3l-1.1-1.4l-1.4,0.9
		l-4.2,0.3l-1.7,1.4l-1.8-1.8l1.4-2.3h-3l-0.4-3.8l-3.4-0.9l-0.6,1.8l1.7,1.1l-2.3,1.6l-1.4-1l-1.4,1l0.3,2.3l-2.1,0.7l-1.6,0.1
		l0.6-5.1l-2.6-1.8l-0.2-4.4l-1.2-3.2l-2.2-1.4v-2.8l-1.6-1.8l1.4-1.8l-2-4.6l-1.4-0.8l-2.2,1l-2.8-2.2l0.8-2v-2.8l-1.6-1.2l0.6-2
		h1.8l2.8-4.2v-3.4l-1.4-1.2l-1-4l2-4.2l6-5.8h2.8l0.6,0.8h5.8l2.6,2.8l0.8-2l1.8-2l-1.2-2l1-2l1.4-1.4l0.2-1.6h-2.6l-4.6-8l0.4-5.6
		c0,0,3-2.2,3-3c0-0.8,0-2.2,0-2.2l5-3.4l-0.2-3.2l2.4-1.8l-2.8-2.6l-1.2-2.4h-3l-2-4.4l1.6-3l2.8-0.4l2-3V461l1.6-1.6l10.3-87.8
		l6.7-4.3l144.8-199.4l2.2-8l2.6,1h4c0,0,5.6-4.4,6.6-4.6c1-0.2,4.4,0.4,4.4,0.4l2,4.2l2.2,0.4l2-1.4h4.4l2.4-2.2l2.6,0.6l0.6,3h2.6
		l5.6,3.2l1.4,2.4h4.8l1.2,2h4.8l3.8-2.4l3.6-0.2l4.6,2.6l3-1.8l2.4,2.4l3.2,1.6l4.8-2l2.2,0.6l1.2,5.2l4.2,2.8l-0.2,2.4l5.4,3.6
		l4.6-0.6l2.4,1.6l6.2-0.2l9.2,6.4l5.4,0.6l0.4,3.2h2.6l6.8,5.8l6.8,2v2.2l1.6,1.2l3-1.2l2,2.4l5.2,0.2l6,1.6l3.2-2.4l2.4,0.8
		l7.6-1.2l0.4-2l3.6-1.6l2.8,1.2l6.8-1.2l3.6,3.2l5.2-2l6,0.4l6.8-3.2l1.6-2.8h3.6l5.2-4.4l4.4,2l5.2-2.8l0.8-2.4l-1.2-2l3.6-0.4
		l-0.4-2.8l2.8-2.2l3.1,0l0.8,1.6l2.6-2.6l1.3,0.3l-1.1,2.7l0.2,214.7l1.8,3.4l2,2.8l-2.5,3.4l-3.1,4l2,3.4l-0.8,1.7l-1.7-0.6
		l-1.4,0.9h-1.7l-4.8,3.1l-2.3,4l0.6,3.7l-2.8,3.4l-5.1-2l-2.3-3.4l-2,0.6v4l-3.1,3.1l-4.8,1.4l-2.3,2.8l-2.5,3.1v2.6l-1.7,0.9v6.8
		l-2,4l1.4,3.7l-2.8,0.3l-2-2.6l-3.1,2.8v3.4l-0.8,1.7l0.6,5.1l4.8,9.4l-2.5,2.3l-4.2-2.3l-3.7-3.4l-3.1,1.4l-1.7-3.1l-4.5-0.3
		l-1.7,2l-7.4-2l-0.6,1.1l-9.1-1.1l-6.2-5.1l-4.2,1.1l-0.3,1.7H703l-4.2,3.7l-3.1,5.7l29.1,78.2l20.1,16.2l3.4,3.4l-1.4,1.2l0.8,4
		l-6.4,2.2l-4.4-2l1.4-4.6l-4.8-2.4l-3.7,1.2L730.2,690.1z"/>
	<text transform="matrix(1 0 0 1 566.8983 424.8724)" class="st1 st2">Mitú</text>
</g>
<g id="Yavareté">
	<path id="path97" class="st6" d="M745,577l-20.2-16.1l-29.1-78.2l3.1-5.7l4.2-3.7h3.7l0.3-1.7l4.2-1.1l6.2,5.1l9.1,1.1l0.6-1.1
		l7.4,2l1.7-2l4.5,0.3l1.7,3.1l3.1-1.4l3.7,3.4l4.2,2.3l2.5-2.3l-4.8-9.4l-0.6-5.1l0.8-1.7v-3.4l3.1-2.8l2,2.6l2.8-0.3l-1.4-3.7l2-4
		v-6.8l1.7-0.9v-2.6l2.5-3.1l2.3-2.8l4.8-1.4l3.1-3.1v-4l2-0.6l2.3,3.4l5.1,2l2.8-3.4l-0.6-3.7l2.3-4l4.8-3.1h1.7l1.4-0.9l1.7,0.6
		l0.8-1.7l-2-3.4l3.1-4l2.6-3.4l-2-2.8l2.8-1.7l4-0.3l0.3,4.3l5.1,0.9l6.5-2.6v-4.5l4-1.7l4-5.4l4.4-1.4l5.4-1.6l4.8,1.6l5.6-3
		l4.4,0.6l-2.2,4l-0.6,5.4l0.8,5.6l4.6-0.2l1.4,1.4h3l2.8-4l2.8-1l3-2l4.2,2.4l6.2-4.6l5,0.2l5.6,8h8.8l11.8,1.4l11-3.8l3.6,0.2
		l2.2,2.6l3-1.8h2l6.2,3.4l3,1.4l-0.6,3.4l2.4,3.2l3.2,0.8l3.2,1.2l4.6-7l6.4-4.6v-2l1.4-1.4l2.8,1.2l3-1l2,1.4l6.6-1.2l5.2-2l2,2.8
		l1.4,0.4l2.6,5.2l3.6,1.2l2.2,2.4l2.4-0.4l2.4,0.8l2.4-0.8h3.6l2,3.2l2.8,1l3.6,4.8l6.6,3.6l2.6,5.8l-1.8,4.8l-3.4,2.2v2.6l2.8,0.6
		l3.6,4h3.2l7.6,3.8l1.6,3.8l-3.8,0.8l-2.4-1.2l-4,5.4l3.6,4l0.4,4.2h3.4l6.6,5.6l3-0.4l2.4,1.8v7.6l-3.8,2.6l-2.8-1.8l-3.2,4
		l-0.4,7.8l5.2,5v3.2l1.4,2.4l0.8,5.2l-4.8,4h-3.8l-0.6-1.2l-2,1.2l-0.6,3.8l-4.2,2.6l4.2,5.4l0.4,4.6l4.8-1.8l4.8,2.4l5.8,10.7
		l6.2,7.4l0.2,6l-2.4,1.4l-1.6-2l-3.6-2.2l-5.2,0.4l-4.6-3.2l-7.6,0.8l-4.8,5.6v8.6l-4.6,0.4l-3.4,2.8l-3.4,0.8l-2.6-3.2l-3.2,0.2
		l-3.6,2.8l-3.4,0.6l-2.8-2.2l-3.4,1.2l-1.6-0.4l2.4-2.4l1.6-3.4l-2.4-4.6l1.8-4.4l-3.8-0.6l-4.4,3.6l-0.6,2.8l-4.2,1l-0.2-3.6h-2.8
		l-1.8-1.6v4.4l-4.2,3.2l-1,4.2l-3.2-1.2l-2.8-6.8l-7.4-7.2l-3.2-0.8l-3-3.2l-0.2-4.2l-3-4.4l-7-2l-0.8-3.2l2.2-2.4l-1.8-1.4h-5.4
		l-2.2-1.8l1.2-2.8l-3.6-2.6h-2.6l-0.2,1.6l-2.8-0.4l-7,4.2v3.8l-6-0.2l-4,4.6l1.2,4.4l-3.8,3.6l-6-0.4l-1.8-2.6l-2.4,1.2l-0.4,3
		l-3.4,3.6l-4.4,1.6l-0.2,3.8l2.4,2.8l-1,1.2l-3.2-1l-2.4,1.6l1.8,1.6l-2.4,4.6l-2.2-1l-2.2-5.2l-2.4,0.6l-0.2,2l-2.8-1.6l-2-4
		l0.6-3.6l-3.2-3.2l-7-0.4l-1.4-1.6l-5.4,1.4l1.8,2.4l-2.4,2l-2.6-0.8l-5,4l-2.2,3l1.4,6l-7.2,2.4l-3.8-3.4l-3.6,2l-1.6,2.8
		l-5.6,2.2l-2.6,3l-4.6,2.8l-1.4,4l-3.4-1.2l0.6-3.6l-1.4-2.4l-5.4-0.2l-1.6,2.4l-6.2-1.2l-2.2,5.2l-4-3l-2.6,2h-2.4l-1.2-2
		l-2.2-1.6l-4,1.2l-2.4-3.2l-2.6,1.8l2.4,3.6l-5.8,4.2l1.4,3l-3.8,1.8l-7.6-5.2l0.4-3.8l-6.8-0.4l-2,3.6l-3.6-3.6L745,577L745,577z"
		/>
	<text transform="matrix(1 0 0 1 839.9841 486.5062)" class="st1 st2">Yavareté</text>
</g>
<g id="Papunahua">
	<path id="path103" class="st7" d="M317.1,230.4l90,139.1l2.1,2.1l6.7-4.3l144.8-199.4l2.2-8l2.6,1h4c0,0,5.6-4.4,6.6-4.6
		c1-0.2,4.4,0.4,4.4,0.4l2,4.2l2.2,0.4l2-1.4h4.4l2.4-2.2l2.6,0.6l0.6,3h2.6l5.6,3.2l1.4,2.4h4.8l1.2,2h4.8l3.8-2.4l3.6-0.2l4.6,2.6
		l3-1.8l2.4,2.4l3.2,1.6l4.8-2l2.2,0.6l1.2,5.2l4.2,2.8l-0.2,2.4l5.4,3.6l4.6-0.6l2.4,1.6l6.2-0.2l9.2,6.4l5.4,0.6l0.4,3.2h2.6
		l6.8,5.8l6.8,2v2.2l1.6,1.2l3-1.2l2,2.4l5.2,0.2l6,1.6l3.2-2.4l2.4,0.8l7.6-1.2l0.4-2l3.6-1.6l2.8,1.2l6.8-1.2l3.6,3.2l5.2-2l6,0.4
		l6.8-3.2l1.6-2.8h3.6l5.2-4.4l4.4,2l5.2-2.8l0.8-2.4l-1.2-2l3.6-0.4l-0.4-2.8l2.8-2.2l-2-1.4l-2.3-1.1l-3.1,1.1l-0.6-3.4l-5.4-2
		h-3.7l-2.3-4l-5.1,2.3l-6.8-0.8l-1.7,1.4h-6.2l-1.7-2.5l-5.9-0.8l2.3-2l-3.7-1.1l-2.8,0.8l-4.2-0.6l-0.8-2.5l-4.2,0.3l-5.1-2
		l-5.4-7.3v-2.8l-2.3-0.6l-3.1,2l-5.1-4l1.1-2.3l-6.2-6.5h-5.9v-2.8l-2.3-2.3V136l-3.7-3.7H682l-1.7-4.2l5.1-4.8l-0.6-2l3.7-5.1
		v-4.5l-2-2.3l3.4-6.8h2.5l2.5-4.2l-1.4-2.5l5.1-6.2l0.8-7.9l4.5-5.1l-3.7-3.4l3.7-2.8l-0.6-7.9l-3.7-0.8l-5.7,3.7l-1.7-4.9
		l-5.2,5.4l4,4.6l-4,3.1l-3.1-2.3v6l-2.9,2.3l-4-3.1l-2.6,1.7l1.4,3.4l-6.6-2.3v-4l-3.3-0.2l-3,1.8l0.8,1.8l-4.5,0.6l1-2l-1.8-1.2
		l-2.4,1.8l2,2.8l-4.5,1.4l0.6-3.4h-2.2l-3.8,5.1l-7.3-1.2l-0.6,3.4l-3.4-4.5l-3.8,3l1.2,2.8h-3.4l0.8,3.6l-2.2-1.8l-3.2-0.8
		l-2.8,2.2l1,3.2l-3.8-2.8l-1.6,0.8l-1-3.2l0.6-3.8l-4.5-0.4l-2.2,3l3.4,3l-2.4,1l-1.2,1.2l-3.2-1.6l1-2l-3.2-2.4l-3.6,1.2l0.8,2.2
		l1.8,1.4l-4,1.8l-6.5-2.4l-0.6-4.2l-2.6,1l0.2,5.1h-4.2l-2.2-1l-1.4,3.8l2.4,1.8l-2,3.2l-4.9,1l-1.4-2.2l-2.6,2.2l1.8,2.6l-2.2,1.8
		l-4.9-0.8l-0.2,3.4l-3-0.6l2.4-4.7l-2.4-1l-4.2,2.2l-0.6-2.6l-2,1v3.2l-5.3,2.4l-0.8-1.4l-3.8,1.4l-0.2,2.6l-4.5-0.6l0.2,2.4
		l-3.6-1.6l0.8-2.6l-2.2-0.2l-4.5,2.6v2.6l-3.2,1.6v-2.4l-1.6-1l-2.8,1.2l2.2,3l-3.8-1.6l-3.2,2.8l3,2.2l-2.6,1.6l-5.7-0.4l-0.2-3
		l-3.8-0.2l0.4,2l-3.2,1.2l-2.8-1.4l-0.6,2.2l-2.4,1.2v-2.8l-1.8,0.8l-3-1.4l1.8-2l-6.9,0.6v-2l-3.6-0.2l-1.4-1.8l-4.2,1.6l2.4,2
		l-1.6,1.6l-5.1-0.4l-2.4-2.2l2.6-2.2l-5.7-2.2l-2.6,1.4l1.2,1.8l-1.8,3l-2.8-3.2L467,117l2.8,3l-4.7-0.4v-1.8l-5.1,1l-0.8-1
		l-1.8,1.6l-3.4-1.2l-1.6-3.2l-3.6,1.8l0.4,2.4L447,118l-1.6,1.6h-2.2l0.4-4.7h-2.4l-1.4-1.6l1.8-1.4l-2.8-1.8l-4.7,2.6l1.6,4
		l-2.8,1.2v4.5l-2.8,2l1.6,2.6l-2.4,1.2l-2.4-1.4l-3.6,1.8l-0.4,3.2l-2.4-0.2l-3.4,3l2,1.8l-8.9,7.3l-4.5-0.6l-2,4.2l-2.6-2.2
		l0.6,3.4l-3.4,1.6l-0.6-2.2l-2.8,0.6l-0.6,2.4l-3.2-1.8l1.2,2.2l-2.4,2.2l-4.7-0.6v-3.4l-2.4,0.6l-0.8,4.7l-2.8,0.2l-3.8,3.2
		l-0.4-5.3l-1.6,0.8l-2.4,4.2l-3.8-2l-2,1.6l3,3l-1.8,3.2l-6.3-0.4l-1.2-1.6l-2,1.6h-3l0.6,4.7H350l-2.8,3.6l-1.6-1l-6.1,1.6
		l-10.9,10.3l-0.2,4l-5.3,1l-1.2,4.5l-7.5,5.9l-0.2,4.2l-4.6-1.2L317.1,230.4z"/>
	<text transform="matrix(1 0 0 1 369.9262 211.2401)" class="st1 st2">Papunahua</text>
</g>
</svg>
