<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1350" style="enable-background:new 0 0 1080 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF469;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:26.0369px;}
	.st3{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:18.9589px;}
	.st5{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:20.4083px;}
	.st7{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st9{font-size:22.5058px;}
	.st10{font-size:25.9067px;}
	.st11{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{font-size:22.5573px;}
	.st13{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{font-size:17.3835px;}
	.st15{font-size:27.0677px;}
	.st16{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st17{font-size:20.6328px;}
	.st18{font-size:21.7312px;}
	.st19{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st20{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st21{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st22{font-size:15.1853px;}
	.st23{font-size:15.0198px;}
	.st24{font-size:16.6238px;}
	.st25{opacity:0.99;fill:#AB7DF4;stroke:#FFFFFF;stroke-miterlimit:10;enable-background:new    ;}
	.st26{font-size:16.5931px;}
	.st27{font-size:26.1276px;}
	.st28{font-size:16.2969px;}
	.st29{font-size:17.0266px;}
	.st30{font-size:15.9477px;}
	.st31{font-size:15.7368px;}
</style>
<g id="tierralta">
	<path id="path193_00000150807094908456042620000004344788720118999196_" class="st0" d="M483.7,753.4l0.4,4.6l-3.1,3.4l-0.8,2.7
		l2.3,5.6l3.8,1.3l2.6,0.4l0.5,2.3l-1.2,2l0.3,3.1l1.4,0.5l0.4,2l-1.2,1v2.7l1.6,1.7v2l-5.6,6.5l-2.5-2.1l-1.7,1.8l-2.9,6.1
		l-0.1,1.6l-7.4,5.5l0.7,2.2l-2,6.9l-1.2,1l-0.4-1.4h-0.8l-1,4.7l-1.8,2.6l-0.3,2.6l-3.8,2.5l-2,0.1l-3.7,1.6l-3,3.8l-5.7,5
		l-2.6,9.5l2.2,7.2l-1.4,5.5l-2,1.6h-1.4l-1.4,1l0.3,5.2l-4.3,8.9l-6.4,5.2l-5.6,1.8l-2,2.1l-2.1,0.1l-3.3-3.3l-0.1-4.2l-3.4-1.3
		l-3,2.6l-0.7,7.3l-6.7,7.6l-3.4,1.7l-6.1,6.1l-5.9-0.3l-7.6-3.7l-1.3-2.1l-3.7,1l-1.4,3.1l-0.8,8.3l-1.4,1.7l-2.9,10.8l-5.3,9
		l-0.5,16.8l-2.6,4.2l-5,3.3l-2.3,4.3l-3,2.3l-2.5,0.7l-2.5,4.4l1.3,5.6l4.2,8.2l-0.1,9l-1.4,1.6l-0.8,4.7l1.6,5.2l10.4,3.5l1.8,3.1
		l4.6,0.7l3.1,2v1.2l-1,1l-0.1,4l-1.4,0.9l0.3,3.9l1.3,2.5l0.3,6.8l3.4,1.6l2.1,2.1v8.6l1.8,1.6l-1,3.7l-1.7,1.3l0.4,5l3.1,3.8
		l-0.4,3.9l-1.2,0.7l-1.2,2.9l0.1,9.4l2.6,4.2l-0.1,5l-5.3,5.3l-2.5,0.7l-3.8,5l-0.4,8.9l1.2,3.9l5,2.2l1.6,2.6l0.9,12.1l2.7,6.3
		l2.9,2l3,0.8v2.6l-0.9,0.3l-2.5,1.8l-0.1,3.4l-0.8,6.4l-2.7,2l0.1,1.4l1,1.2v3.3l-1.2,0.8l-0.3,3.9l2.1,2.5l0.5,4.6l-0.7,1.7
		l-2.3,0.1l-1.7,3.5l-2.3-0.4l-1.3,0.1l-1.7,5.3l-1.8,0.5l-3.9,2.9l-0.8,5.5h-1.2l-3.4,4.2l-0.7,8l-3.3,4l-6.9,5.1l-2.7,0.3
		l-3.4,3.3l-2.6,0.8l-1.6-0.9l-2.7,2l0.4,3.9l-2,13.7l-3,8.2l-4.4,5.9l-0.7,1.3l2,1.8l-0.9,2.9l-3.1,1v3.7l1.4,1.4l0.1,1.7l-3.5,6.4
		l-0.3,4.8l-0.9,1l-0.4,4.7l-174.3-1l-10.1-13.5l-2.4-0.2l-2.5-2.2l-4.6-5.8l-4.9-4.5l-3.8-1.2l-2.3-2.1l-1-5.4l-1.6-2.4l-0.4-4.3
		l-3-4.6l-4.2-4.5l-1.4-0.5l-0.6-1.9l0-4.4l-1.6-1.1l-2.1-4.9l-1.4-1.6l-4.2-0.6l-0.9-1.8l2.4-1.8l-1.6-2.8l1.9-3.6l-2.1-2.6
		l-1.7-0.7l-2.3-2.3l0.7-1l-1.1-2.9l-4.3-0.7L78,1189l-0.5-5.3l-2.2-1.8l-0.1-1.9l-2.3-0.2l-2.5,0.8l-2.5-2.2l0.9-4l-2.5-1.9
		l-2.8-1.2l-1.1-1.9l-0.4-3.6l-1-1l-2.8,0.5l0.6-2.4l-1.2-1.3l-0.5-3.7l0.1-3.1l-0.4-1.5l-1.1,0l-0.4-1l1-1.3l0.8-2.2l0.2-3.7
		l-1.6-1.5l-0.7-1.5l0-1.6l1.2-1.8l2.4-2.6l1-0.1l2.4-2l1.5-3.3l2.2-3.7l2.3-1.9l1.3-1.9l-0.1-1.3l-2.6-4.6l-0.2-2.1l0.9-1.8
		l1.7-1.6l0-1.6l1.1-1.3l0.2-1.7l0.9-2l-0.1-3.1l2.2-4.2l0-3.6l-0.9-3.9l0.3-1.8l-1.3-1.7l-0.1-1.3l1.2-3.1l0.4-2.9l-1.8-1.4
		l-6.7,0.2l-1.5-1.8l3.4-7.7l0.6-2.6l1-0.8l0.4-1.3l-0.4-1.3l2.2-2.7l1.3-0.2l1.9-1.2l0.2-3.4l0.6-1.1l0.2-4.6l1-1.2l0.8-3.1
		l-1.3-2.1l0-4.5l-1-1.8l0.7-0.3l0.1-6.8l2-4l0.7-2.3l-2.4,0l-2.8-2.2l0.2-1.8l1.1-2.7l1.9-2.5l1.2,0.7l0.8-1l1.3-0.5l1.7-2.5
		l1.3-0.9l1.5-1.6l0.5-1.3l1.6-1.7l0.1-1.2l-0.8-0.9l0.2-0.8l0.9-1.3l0.2-1.4l-0.9-2.4l-0.2-1.2l0.4-1.7l2.1-3.5l1.7-1.8l2-0.6
		l2.8-2.9l0-1.2l2.4-1.9l-0.1-2.2l1.3-1.9l2.2-2.3l0.3-1.7l1-0.1l1.4-1.5l1.4-0.3l3.2,0.4l3-2.8l1.1-1.5l-0.9-3.5l-3.1-5.8l-0.4-2.7
		l2.7-3l0.2-1.5l2.3-0.3l1.4-0.4l1.1-1.1l0.3-2.1l-0.8-7.9l0.6-14.7l1.2-3.9l-0.4-6.7l2.4-3.6l1.7-4.6l3.4-1.9l6.2-1.9l3.8-4.9
		l0.3-3l3.3-3.2l3-0.3l5.7,3l8.1,3.8l1.5-1.5l2-0.1l1.5,1.5l1.2-0.9l2.1,0.9l2-1.3h1.9l6.2-1.7l6.6-6l3,0.3l1.7-0.9l3.3-1.2l1.1,0.4
		l2.1-2.4l7-2l0.3-1.9l1.5-0.4l1.1,1.1l1.1-1.3l5-3.8l5.4-0.4l2.2-1.9l0.4-3l-0.7-0.9l1.5-1.6l1.6,1.3l1.3-0.5l0.9-1.6l6.5-4.8
		l3.6-1.5l-0.4-1.5l0.1-3.2l1.6-3.6v-1.7l1.5-1.3h2.1l5.2-3.2l0.7-2.9l3.3-3.2l-0.5-0.9l0.3-0.7l2.2-0.1l0.5-1.9l-1.5-1.9l0.9-0.5
		l1.6,0.7l0.1-0.8l5.7-1.2l2.6,2.5l4.9-0.8l2.2-0.1l3.8,2.6l7.4-0.1l5,1.3l0.4,1.2l4.2-0.2l0.5-2.9l-2.2-3.5l3.1-1.3l1.9,2.3l0.4,4
		l2.5,1.4l3.8-2.2l-0.7-3.6l-2.3-2.1l1.8-2.4l1.8,0.9l3.9-0.9l1.3-3.2l-0.2-2.8l2.6-2.4l3.2-0.5l2.4,1.6l2.2-0.2l0.8-2.6l0.9-2.7
		h1.8l1.6,1.7l1.8-0.5l0.1-4.5l2.5-2v-2.4l-3.1-2l0.1-3.1l4.6-0.7l0.3-0.9l-1.6-1.8l-2.6-0.7l-0.5-2.7l2.6-1.2l2.2,1.6l2.7,0.6
		l3.4-0.9L325,796l-1.7-1.2l-2.1-4l0.3-1.6l2.2-1.5l-0.2-2.3l-3.9-3.3l-3.4-0.8l-2.7-2.5l0.8-2.2l0.2-3.2l-1.7-2.7l-2.6-1.1l0.6-2
		l2.4-1.5l3.7,0.5l0.9,3.2l2.8,1.9l2.4-0.6l1-3.1l-1.2-3.3l-2-0.6l-0.3-2.8l0.7-0.6V758l-2.6-0.9l-0.2-1.7l2.2-0.6l1.4,1.2l2.6-0.1
		l0.8-1.9l-1.9-2.6l-2.3-0.3l-2,1.8l-3.2-0.4l-0.8-5.2l1.4-1.9l-1-2.6l0.9-3.3l3.4-0.8l0.9,1.2l7.1,0.3l12.3-1.6l9.6-0.1l5.6,1.8
		l2.8,2.1l2.1-2.2l6.8-0.3l1.9,0.9l11.4,0.2l7.7-0.7l2.5,1.8l3.1-0.3l7.4,0.3l3.4,3.1l11.4,2.7l2.8,1.8l-1.8,2.5l-0.6,2.5l1.9,1.8
		l-1.8,1.2l0,4l1.2,1.5l-1.8,4.6l2.5,1.5l2.5,2.8l4.6,0l6.2-1.9l9.9-1.9l3.7-4.6l-1.9-8l5.8-6.2l0.9-3.4l4.9-0.3l1.5,0.6l6.2,0.6
		l1.9,4.3l1.6,2.5l4-3.1l3.7-0.3l4.4,2.7L483.7,753.4z"/>
	<text transform="matrix(1 0 0 1 180.0361 1046.124)" class="st1 st2">Tierralta</text>
</g>
<g id="montelíbano">
	<path id="path199_00000170983604654284627790000018126038768942026888_" class="st3" d="M557.8,920.2l-1.1,0.5l-1.3,2l-0.8-1.7
		l0.1-2.5l-2.4,0.2l-1.1,1.7l-1.9-0.5l-0.8-1.8v-1.6l-0.4-0.8l-1.6,0.4l-0.8,1.3l-0.9-0.1l-0.2-1.2l-1.9-2.3h-2.6l-1.5-1.1l-2.8,1.6
		l-1.3-1.5l1.5-3l-1.5-3.1h-3l-3.8,3.5v2.6l-1.8,1.1l-2.5-0.5l-0.7-4l1.6-1.9l-0.8-2.8l-2.4-1.9l-3.9,1.8l-2-1l-4.7,1.4l-0.4,2.6
		l-1.5,1.5l-1.5-0.6l-3.2,1.9l-3,2.5l-0.8,2.9l-1.6,1.3l0.1,2.8l-3.1,1.2l-1-0.8l-0.9,1.2l1.4,1.9l-1.1,2.1l-1.4-0.8l-0.8,0.8
		l2.2,0.8l-1.9,2.4l0.1,4.3l-2,2.4l-2.5,0.5l-1-0.3l-1.8,1.5l0.5,2.5l-1.2,1.6h-1.3l-1.4-2.3l-0.7-3l-3.4,0l-2.4,2.4l-4.8,0l-1-2.7
		l-2.4,2.1l0.9,3.5l3.4,0.9l-0.1,1.6l-2.2,1l0.7,2.6l4.3,0.5l0.1,3l-5.2,0.3l-1.8-1.6l-3,1.3l-0.1,3.3l-2.2,0.3v1.4l2.1,1.4
		l-0.3,3.8l-3,0.9l-3-1.8l-2.9,1.7l-0.4,3l4.5,1.2l-0.3,1.8l-2,0.8l-0.9-1.2l-1-0.4l-1.8,1.7l-1.2-1.7l-3.4-0.4l-2.8,1.7l0.3,2.8
		l-3.8,2.9l0.9,1.3l-0.1,1.3l-1.8,0.4l-1.7,2l1.6,1.8l-1.8,2.1l-2.1,0.1l-1.7,3.4l-3.4,2.1l0.1,1.4l3.7,1.3l0.4,2.4l-0.9,1.3
		l0.9,1.2l2.1-1v2.5l-2.9,0.7l-2.5,2.8l0.1,2.6l-2.1,1.2l-0.5,1.8l2.1,1.6l2.2-1.4l0.4,0.4l-0.4,2.2l4.7,2l0.7-2.4l-1.3-1l3.4-1.4
		l1,2.2l-1,2.1l1.7,1.8l-1.2,3.5l2.1,1l1.2-2.1l1.8-0.1l1.2,0.8l2.8-1.3l1.2,3.3l-3.3,4.9l-1.8,0.1l-4.2,2.8l-0.4,2.6l2.6,1.6v0.9
		l-2.2,1.6l-0.8,4.3l-4.3,0.5l-1.4,4.5l1.6,2.1l-0.4,1.7h-2.1l-0.9,1.8l2.8,2.5l-3.4,1.2l-2,2.1v2.5l2.4-2.6l2,1.2l0.4,4.3l-3.3,1
		l-1.8,2.1l0.7,4.5l-1,2.9l-2.2,1.3l-0.3,1.6l2.2,3.2l-0.8,4.2l-1.4,1v1.4l2.6,1.4l0.6,4.2l-1.6,3.5l-0.5,5l-2.6,2.9l-2.2,0.2
		l-2.1,2.1l0.8,2.1l-1,4.8l-4.2,3.2l-5.4,6.6l-3,4.5l1,3.4l-0.3,1.9l-3.5,1.8l-1.3,1.3l1,2.6l-1,1.8l-1.9,1.4l-0.5,0.8l1.1,2.1
		l-1.6,7.8l1.1,1.9l-1.4,2.7l-4.8,2.1l-2.2,5.4l-0.6,5.8l-2.2,1.3l-0.3,1l0.8,1.6v2.2l-4.8,6.2l-3.8,1.3l-0.5,1.4l1.4,2.2l-0.3,1.4
		l-4.5,0.3l-2.4,3.8l0.3,2.9l-2.2,5.1l-2.6,1.4l1.3,1.6v2.6l-2.6,2.7l-4.9,1.1l-12.2,6.4l-1,3l-4.3,1.8l0.2,0.8l1.6,1.9v2.4
		l-2.4,1.9l-0.2,1.9l1.6,1.4l0.8,4.3l3.7,3.8l0.3,2.4l3,3.8l0.3,4.3l2.1,0.5l0.5,2.4l-1.8,3.2l-0.6,7.5l5.3,10.2l2.4,9.3l-51.4-0.4
		l0.6-4.7l0.9-1l0.3-4.8l3.5-6.4l-0.1-1.7l-1.4-1.4v-3.7l3.1-1l0.9-2.9l-2-1.8l0.7-1.3l4.4-5.9l3-8.2l2-13.7l-0.4-3.9l2.7-2l1.6,0.9
		l2.6-0.8l3.4-3.3l2.7-0.3l6.9-5.1l3.3-4l0.7-8l3.4-4.2h1.2l0.8-5.5l3.9-2.9l1.8-0.5l1.7-5.3l1.3-0.1l2.3,0.4l1.7-3.5l2.3-0.1
		l0.7-1.7l-0.5-4.6l-2.1-2.5l0.3-3.9l1.2-0.8v-3.3l-1-1.2l-0.1-1.4l2.7-2l0.8-6.4l0.1-3.4l2.5-1.8l0.9-0.3v-2.6l-3-0.8l-2.9-2
		l-2.7-6.3l-0.9-12.1l-1.6-2.6l-5-2.2l-1.2-3.9l0.4-8.9l3.8-5l2.5-0.7l5.3-5.3l0.1-5l-2.6-4.2l-0.1-9.4l1.2-2.9l1.2-0.7l0.4-3.9
		l-3.1-3.8l-0.4-5l1.7-1.3l1-3.7l-1.8-1.6v-8.6l-2.1-2.1l-3.4-1.6l-0.3-6.8l-1.3-2.5l-0.3-3.9l1.4-0.9l0.1-4l1-1v-1.2l-3.1-2
		l-4.6-0.7l-1.8-3.1l-10.4-3.5l-1.6-5.2l0.8-4.7l1.4-1.6l0.1-9l-4.2-8.2l-1.3-5.6l2.5-4.4l2.5-0.7l3-2.3l2.3-4.3l5-3.3l2.6-4.2
		l0.5-16.8l5.3-9l2.9-10.8l1.4-1.7l0.8-8.3l1.4-3.1l3.7-1l1.3,2.1l7.6,3.7l5.9,0.3l6.1-6.1l3.4-1.7l6.7-7.6l0.7-7.3l3-2.6l3.4,1.3
		l0.1,4.2l3.3,3.3l2.1-0.1l2-2.1l5.6-1.8l6.4-5.2l4.3-8.9l-0.3-5.2l1.4-1h1.4l2-1.6l1.4-5.5l-2.2-7.2l2.6-9.5l5.7-5l3-3.8l3.7-1.6
		l2-0.1l3.7-2.4l1.6,1.2l-0.7,0.9l-0.4,2.9l-0.8,0.5l-0.5,3.4l1.6,0.5l1.3-0.4l1,1.1l-1.2,1l-0.1,2l3.7,2.3l-0.9,4.3l0.6,3.3
		l1.1,0.9l0.4,5.8l1.9,0.5l0.5-1.1l1.2-0.4l3.2-3.4l5.3-0.7l3.9-1.8l2.2-3.2l1.4-0.4l1.1,1.8v1l2.5,2.4l3.4,1l0.4,3.3l0.5,0.2
		l0.2,1.5l-2.2,1l-0.8,1.9l-0.5,6.8l-1.3,1.2l-2.5,11.2l-0.5,0.3l-0.9,2.7l2.7,3.4v1.8l-2.2,0.4l-0.5,1.2l1.4,0.8l1.2,3.3l0.1,4.4
		l2.7,0.2l0.6,0.9l0.4-1.6l2.9,0.1l0.7-1l-1.1-1.2l0.2-3.1l3.8-1.4l3.3-5.1l1.9-0.2l0.4,1.8l2.4,1.7l2.1,0.3l0.5-0.6l3.5-0.5
		l0.2,1.2l5.7,0.9l0.6,0.6l0.5-0.6l-0.2-1.7l1.6-0.7l2,0.7l0.4-2.5l-0.7-1.1l1.2-1.6l0.5,1l3.7,0.4l0.6,1.4l-0.6,0.5l0.2,4.3
		l1.4,1.5l2,0.1l3.2,4.2h0.8l1.8-1.6h1.2l-1-3.1l2.8-3.4l2.4-0.2l0.3-1.1l1.6-0.3l1.4,3l6.1,2.2l0.5-1.6l1.7-0.1l1,3.7l5.5-0.5
		l0.8-2.7l1.7-0.9v1l3.9,1l0.3,1.2l1.2,0.1v-2.3l1.3-1l0.2-1.9l-3.3-1.4l0.8-0.5l0.5-2.3l2.7-2.3l2.8-0.1l0.4-3l2.5-1.4v-2.8
		l-2.4-1.9l-0.1-1.4l1.3-0.6l0.6-2.3l1.2-0.3l1.2,1.4l1.4-1.6l3.4,0.2l-0.3-1.8l1-0.5l2.9,4.1l0.1,1.4l-4.7,1.4l-0.1,1.4l1.4,0.9
		l1.8-1.6h4l2.6,0.9l2.5-1.1l3.6,1l2.8-2.6l6.5,0.4l6.3,4.3l2.4-0.7l1.1,1.3l5.4,0l8.5,6l1.3,4.1l7,0.4l1.5,1.7l-0.2,5.2l2.6,0
		l1.5,0.9l1.3,3.5l1.1,0l3.7,2.8l0,2.2l2.6,0l5,5l2.6,0.2l3.3,2.8l2-0.4l1.7,0.9l0.7,5.2l2.6,1.3l2.6-2.4l1.3,0.9l2-0.6l3.3-0.1
		l3.6,2.5l0.6,1.6l2.3-2.1l-2.8-2.7l2.4-2.3l2.6,1.2l3.7,0.7l2.5,2.7l0.2,3.9l5.8,4.1l2.9,0.6l1.8,2.9l-1.1,1.8l0.5,2l1.5-0.1
		l0.8-1.9l4.1,3.4l-0.6,5.8l2.7,3.7l3.4-1l0.6,3.1l-2.1,3.9l3.4,6.5l5.2,2.4l-0.3,4.9l0.4,2.2l-1.4,0.3l-0.4,1.9l1,1.7l-1.4,5.1
		l-3.4,2.8l0,4l0.9,4.6l1.8,4.4l-7.4,3.7l-2.4-3.5l-1.6,1.4l-3.8-1l-2,1.5l-3.5-2.5l-4.3,3.1l-0.4,2.2l-2.7,1l-2.4,3.9l-2.2-0.8
		l-1.6,2.9l-2.4-2.7l-1.1,2.4l-1.7-0.2l-2.4,3.5l-2.9,0.3l2,2.2l-1.2,2.5l-1.6,1.2l1.4,3.5l-1.2,2.5l-2.5,0.2l-1.3,2.5l-1.6,1.9
		l-3.4,0.9l-4.3-0.1l-2.1-3.6l0.3-2.6l-1.2-3.3l-1.5-1.2l-5.6-0.7l-0.9,1l-3.5,0.3l-0.8-2.2l-0.7-4.2l3.2,0.8l3.9-2.2l0.5-2.5h0
		l1.2-4.3l1.8-3.4l-1.8-7.4l0.9-4.3l3.4-4.6l0.6-7.4l-4.3-3.1l-3.1,0.6l-3.4,2.8h-2.8l-7.1-6.2h-2.8l-0.6,4.3h-2.5l-2.8,1.8
		l-1.8-2.2l-5.9,0.9l-2.8-0.9l-1.2,5.5l-4.3,1.8l-0.6-1.5l-3.4-2.2l-1.5,2.5l-4.9,3.4l-8.3,0.6l-1.8-1.2l-4.8,0.9l-1.3-2.1l0.7-4.5
		l3.4-2.2l0.4,1.9h1.3l1.7-0.9l-1.9-3.7l1.5-1.3l-0.6-1.7l1.5-1.1l-0.9-2.6l2.6,0.4l2.4-1.5h1.3l1.3,1.9l2.4-1.9l0.7,0.9l2.4-1.1
		l-0.7-2l0.4-0.9h1.7v1.1l2.4,0.9l1.1-1.7l-1.9-2l2.6-1.5l1.3,3l3-0.6l0.4-4.2l2.5-2.6l-4.1-4.1l-6.5,0.9l-0.4-2.4l4.6-0.5l-1.9-1.9
		l-5.8,1.2l0.5-2.6l-3.4,0.4l-1.3,3.9l-3.4-3.4l0-5.1l4.8-0.7l-3.3-1.5l-4.8,2.6l1.5-5.1l0.8-2.4l-2.2-4.4l-3.4,2.1l-0.5,3.2l-2.1-2
		l1.5-4.3l-2.6,1l-0.2-2.6l3.1-1.2l-3.4-2.9l-2.7,0c0,0-2.9,3.1-3.6,3.9c-0.7,0.9-2.7-1.7-2.7-1.7l-5.1-2.4l-1.6-4.8l-3.9-1.3l0,5.6
		l3.4,2.9l-2,2.7l-4.1-3.7l0-3.7l-1.9,1l0.2,4.9l-1.9,0.2l-0.2,2.6l-2.1-2.9l-2.1-1l-1.5,3.6l-1.5-0.8l-0.5-2.4l-1.8,0.6
		L557.8,920.2z"/>
	<text transform="matrix(1 0 0 1 374.9174 930.8611)" class="st1 st4">Montelíbano</text>
</g>
<g id="puerto_libertador">
	<path id="path203_00000076600752523478381730000000011774822151104144_" class="st5" d="M444.8,1258.7l3.2-0.6l3.9-4.1l-2.1-4.5
		l-4.3-2.1l0.2-2.1l2.1-2.2l-0.7-3.4l1.5-2.2l1.9,0.7l3.9-2.2l4.1-0.7l0.7,2.1h1.7l0.9-2.2l5.8-4.1l1.3-5.4l-1.1-5.2l4.1-5.1
		l-0.7-2.1l0.2-2.6l2.2-0.4l1.7-4.1l-4.3-5.8l-0.4-1.7l1.7-2.6h1.3l1.1-2.2l2.4-0.9l1.5,0.7l2.2-2.4v-2.8l-0.9-0.4l-4.5-7.7v-1.7
		l2.2-0.2v-7.7l4.9-6.6l1.5-0.2l0.9-10.5l-3.2-2.4l-1.1-3.2l1.7-0.9l1.9,0.9l4.1-2.4l4.7-1.3l0.6-1.7l2.6-0.7l0.4,2.6l2.6,4.1l3,2.1
		l6.9,5.4l3,4.5l2.6,0.7l1.7-1.7h1.7l0.6,0.7l4.5,1.1l3.6-3l3.7-0.4l0.9-3.7l2.6-4.2l-3-5.2l-2.7-2.2l-3.1-0.4l-0.4-5.7l-3.5-2.6
		v-5.2l4.4-3.5l1.3-4.8l-2.2-2.2l-0.4-10l0.4-6.1l7-7l3.5-4.3l4.4-1.3v-5.2l7-11.3l4.8-3.5l3.5-9.6h3.1l4.8-1.3h7l4.8-0.4l1.7-4.8
		l-0.9-5.2l3.5-2.2l5.7-7.4l0.9-2.6l-4.4-3.5l2.2-2.6l-0.4-7l-2.2-3.5h-3.5l1.3-6.1l-0.9-3.9l-1.7-1.7l0.9-3l3.9-1.7l-0.4-3l4.8-4.3
		l1.7-8.7l-2.2-4.8l3.9-9.6l3.9-2.2l3.5-0.9l1.8,1.3l0.4,1.9h1.3l1.7-0.9l-1.9-3.7l1.5-1.3l-0.6-1.7l1.5-1.1l-0.9-2.6l2.6,0.4
		l2.4-1.5h1.3l1.3,1.9l2.4-1.9l0.7,0.9l2.4-1.1l-0.7-2l0.4-0.9h1.7v1.1l2.4,0.9l1.1-1.7l-1.9-2l2.6-1.5l1.3,3l3-0.6l0.6-4l2.3-2.8
		l-4.1-4.1l-6.5,0.9l-0.4-2.4l4.6-0.5l-1.9-1.9l-5.8,1.2l0.5-2.6l-3.4,0.4l-1.3,3.9l-3.4-3.4l0-5.1l4.8-0.7l-3.3-1.5l-4.8,2.6
		l1.5-5.1l0.8-2.4l-2.2-4.4l-3.4,2.1l-0.5,3.2l-2.1-2l1.5-4.3l-2.6,1l-0.2-2.6l3.1-1.2l-3.4-2.9l-2.7,0c0,0-2.9,3.1-3.6,3.9
		c-0.7,0.9-2.7-1.7-2.7-1.7l-5.1-2.4l-1.6-4.8l-3.9-1.3l0,5.6l3.4,2.9l-2,2.7l-4.1-3.7l0-3.7l-1.9,1l0.2,4.9l-1.9,0.2l-0.2,2.6
		l-2.1-2.9l-2.1-1l-1.5,3.6l-1.5-0.8l-0.5-2.4l-1.8,0.6l-0.9-1.1l-1.1,0.5l-1.3,2l-0.8-1.7l0.1-2.5l-2.4,0.2l-1.1,1.7l-1.9-0.5
		l-0.8-1.8v-1.6l-0.4-0.8l-1.6,0.4l-0.8,1.3l-0.9-0.1l-0.2-1.2l-1.9-2.3h-2.6l-1.5-1.1l-2.8,1.6l-1.3-1.5l1.5-3l-1.5-3.1h-3
		l-3.8,3.5v2.6l-1.8,1.1l-2.5-0.5l-0.7-4l1.6-1.9l-0.8-2.8l-2.4-1.9l-3.9,1.8l-2-1l-4.7,1.4l-0.4,2.6l-1.5,1.5l-1.5-0.6l-3.2,1.9
		l-3,2.5l-0.8,2.9l-1.6,1.3l0.1,2.8l-3.1,1.2l-1-0.8l-0.9,1.2l1.4,1.9l-1.1,2.1l-1.4-0.8l-0.8,0.8l2.2,0.8l-1.9,2.4l0.1,4.3l-2,2.4
		l-2.5,0.5l-1-0.3l-1.8,1.5l0.5,2.5l-1.2,1.6h-1.3l-1.4-2.3l-0.7-3l-3.4,0l-2.4,2.4l-4.8,0l-1-2.7l-2.4,2.1l0.9,3.5l3.4,0.9
		l-0.1,1.6l-2.2,1l0.7,2.6l4.3,0.5l0.1,3l-5.2,0.3l-1.8-1.6l-3,1.3l-0.1,3.3l-2.2,0.3v1.4l2.1,1.4l-0.3,3.8l-3,0.9l-3-1.8l-2.9,1.7
		l-0.4,3l4.5,1.2l-0.3,1.8l-2,0.8l-0.9-1.2l-1-0.4l-1.8,1.7l-1.2-1.7l-3.4-0.4l-2.8,1.7l0.3,2.8l-3.8,2.9l0.9,1.3l-0.1,1.3l-1.8,0.4
		l-1.7,2l1.6,1.8l-1.8,2.1l-2.1,0.1l-1.7,3.4l-3.4,2.1l0.1,1.4l3.7,1.3l0.4,2.4l-0.9,1.3l0.9,1.2l2.1-1v2.5l-2.9,0.7l-2.5,2.8
		l0.1,2.6l-2.1,1.2l-0.5,1.8l2.1,1.6l2.2-1.4l0.4,0.4l-0.4,2.2l4.7,2l0.7-2.4l-1.3-1l3.4-1.4l1,2.2l-1,2.1l1.7,1.8l-1.2,3.5l2.1,1
		l1.2-2.1l1.8-0.1l1.2,0.8l2.8-1.3l1.2,3.3l-3.3,4.9l-1.8,0.1l-4.2,2.8l-0.4,2.6l2.6,1.6v0.9l-2.2,1.6l-0.8,4.3l-4.3,0.5l-1.4,4.5
		l1.6,2.1l-0.4,1.7h-2.1l-0.9,1.8l2.8,2.5l-3.4,1.2l-2,2.1v2.5l2.4-2.6l2,1.2l0.4,4.3l-3.3,1l-1.8,2.1l0.7,4.5l-1,2.9l-2.2,1.3
		l-0.3,1.6l2.2,3.2l-0.8,4.2l-1.4,1v1.4l2.6,1.4l0.6,4.2l-1.6,3.5l-0.5,5l-2.6,2.9l-2.2,0.2l-2.1,2.1l0.8,2.1l-1,4.8l-4.2,3.2
		l-5.4,6.6l-3,4.5l1,3.4l-0.3,1.9l-3.5,1.8l-1.3,1.3l1,2.6l-1,1.8l-1.9,1.4l-0.5,0.8l1.1,2.1l-1.6,7.8l1.1,1.9l-1.4,2.7l-4.8,2.1
		l-2.2,5.4l-0.6,5.8l-2.2,1.3l-0.3,1l0.8,1.6v2.2l-4.8,6.2l-3.8,1.3l-0.5,1.4l1.4,2.2l-0.3,1.4l-4.5,0.3l-2.4,3.8l0.3,2.9l-2.2,5.1
		l-2.6,1.4l1.3,1.6v2.6l-2.6,2.7l-4.9,1.1l-12.2,6.4l-1,3l-4.3,1.8l0.2,0.8l1.6,1.9v2.4l-2.4,1.9l-0.2,1.9l1.6,1.4l0.8,4.3l3.7,3.8
		l0.3,2.4l3,3.8l0.3,4.3l2.1,0.5l0.5,2.4l-1.8,3.2l-0.6,7.5l5.3,10.2l2.5,9.3l71,0.3l4.2-5.4l-1.5-3.8L444.8,1258.7z"/>
	<text transform="matrix(1 0 0 1 480.7637 1019.3721)" class="st1 st6">Puerto</text>
	<text transform="matrix(1 0 0 1 464.7949 1039.7793)" class="st1 st6">Libertador</text>
</g>
<g id="san_josé_de_uré">
	<path id="path205_00000011718573609310381310000003472524270770349725_" class="st7" d="M576.2,1151l0.6-4.1l1.5-0.4l4.6-3.9
		l1.8-2.1l3.2,0.7l0.3-2.2l2.4-1.6l1.9-2.4l0.9-2.2l1.2-0.9l2.3,0.5l3.2,2.7l0.3-2.4l1-1.6l0-2.8l1.2-1.1l-3.5-3.7l1.2-3.9l0.1-3.6
		l2.9-2.5l-2.4-2.8l0.9-2.1l-0.3-1.5l-1.2-2.1l1.8-1.5l3.3,0.5l4.6-2.9l3.4-4.4l1-4l-1.2-2l-0.1-3l-1-4.2l0.9-3.1l2.9-2.8l3.7-1.4
		l2.1-3.4l8.1,0.7l10.1-1.7l0.6-0.9l1.5,0.6l1.9-4.2l2.6-2.1l3.6,1.5l2.1-1.2l0-2.2l-0.9-1.6l-0.1-3.8l-0.4-2.6l0.8-3.1l4.2-3
		l-0.5-2.5l1.5-1.5l-1.9-5.1l-2-0.4l0.5-3.3l2.4-2.3l-1.1-2.2l1-2.8l-0.2-4.9l0.7-1.3l0.5-6.1l1.1-1.8l-0.6-2.1l-3.5,0.3l-0.8-2.2
		l-0.7-4.1l3.2,0.7l4-2.2l0.4-2.4l1.2-4.3l1.8-3.4l-1.8-7.4l0.9-4.3l3.4-4.6l0.6-7.4l-4.3-3.1l-3.1,0.6l-3.4,2.8h-2.8l-7.1-6.2h-2.8
		l-0.6,4.3h-2.5l-2.8,1.8l-1.8-2.2l-5.9,0.9l-2.8-0.9l-1.2,5.5l-4.3,1.8l-0.6-1.5l-3.4-2.2l-1.5,2.5l-4.9,3.4l-8.3,0.6l-1.8-1.2
		l-4.6,0.9l-1.4-2.1l0.8-4.5l3.3-2.2l-1.8-1.3l-3.5,0.9l-3.9,2.2l-3.9,9.6l2.2,4.8l-1.7,8.7l-4.8,4.3l0.4,3l-3.9,1.7l-0.9,3l1.7,1.7
		l0.9,3.9l-1.3,6.1h3.5l2.2,3.5l0.4,7l-2.2,2.6l4.4,3.5l-0.9,2.6l-5.7,7.4l-3.5,2.2l0.9,5.2l-1.7,4.8l-4.8,0.4h-7l-4.8,1.3H555
		l-3.5,9.6l-4.8,3.5l-7,11.3v5.2l-4.4,1.3l-3.5,4.3l-7,7l-0.4,6.1l0.4,10l2.2,2.2l-1.3,4.8l-4.4,3.5v5.2l3.5,2.6l0.4,5.7l3.1,0.4
		l2.7,2.2l2.9,5.3l2,0l0.6,2.4l5.1,2.2l3.7-0.4l1.3,0.2l0.9,2.6l9,0.2l1.5,1.5l12.5,0.7l0.7,0.7l3.6-0.7l1.3-2.4l-1.3-2.6l1.3-3.7"
		/>
	<text transform="matrix(1 0 0 1 585.7593 1033.675)" class="st1 st4">San José</text>
	<text transform="matrix(1 0 0 1 593.3999 1052.6331)" class="st1 st4">de Uré</text>
</g>
<g id="valencia">
	<path id="path191_00000183221106957893263950000000483273523023955131_" class="st8" d="M245.8,698.1l3.2-1.3l0.6-2.6l2.4-0.6
		l1.1,3.1l2.7,1.8l1.1,6.8l2.4,0.8l2.2-2.8l0.5,0.7l2.6,0.1l0.9-1.6l1.9-0.4l0.6,2.2l5.8,0.6l0.2,1.1l1.7,0.1l-0.4-4.1l2.3-1.1
		l-0.3-2.3l6.7,1.5l7.1,6.7l3.1,2.1l-2.4,3.7l2.2,3.7l2.5,1.2l-0.9,2.8l-2.1,2.5l2.5,6.8l4.6,0.6l3.1-2.2l7.4,0.3l5.8,2.1l-6.5,3.4
		l-1.7-1.2l-3.6,5.1l5.8,1.2l4.3-4.6l3.1,0.5l-2.3,5.3l-0.6,2.8l1,2.6l-1.4,1.9l0.8,5.2l3.2,0.4l2-1.8l2.3,0.3l1.9,2.6l-0.8,1.9
		l-2.6,0.1l-1.4-1.2l-2.2,0.6l0.2,1.7l2.6,0.9v2.8l-0.7,0.6l0.3,2.8l2,0.6l1.2,3.3l-1,3.1l-2.4,0.6l-2.8-1.9l-0.9-3.2l-3.7-0.5
		l-2.4,1.5l-0.6,2l2.6,1.1l1.7,2.7l-0.2,3.2l-0.8,2.2l2.7,2.5l3.4,0.8l3.9,3.3l0.2,2.3l-2.2,1.5l-0.3,1.6l2.1,4l1.7,1.2l0.4,2.2
		l-3.4,0.9l-2.7-0.6l-2.2-1.6l-2.6,1.2l0.5,2.7l2.6,0.7l1.6,1.8l-0.3,0.9l-4.6,0.7l-0.1,3.1l3.1,2v2.4l-2.5,2l-0.1,4.5l-1.8,0.5
		l-1.6-1.7h-1.8l-0.9,2.7l-0.8,2.6l-2.2,0.2l-2.4-1.6l-3.2,0.5l-2.6,2.4l0.2,2.8l-1.3,3.2l-3.9,0.9l-1.8-0.9l-1.8,2.4l2.3,2.1
		l0.7,3.6l-3.8,2.2l-2.5-1.4l-0.4-4l-1.9-2.3l-3.1,1.3l2.2,3.5l-0.5,2.9l-4.2,0.2l-0.4-1.2l-5-1.3l-7.4,0.1l-3.8-2.6l-2.2,0.1
		l-4.9,0.8l-2.6-2.5l-5.7,1.2l-0.1,0.8l-1.6-0.7l-0.9,0.5l1.5,1.9l-0.5,1.9l-2.2,0.1l-0.3,0.7l0.5,0.9l-3.3,3.2l-0.7,2.9l-5.2,3.2
		h-2.1l-1.5,1.3v1.7l-1.6,3.6l-0.1,3.2l0.4,1.5l-3.6,1.5l-6.5,4.8l-0.9,1.6l-1.3,0.5l-1.6-1.3l-1.5,1.6l0.7,0.9l-0.4,3l-2.2,1.9
		l-5.4,0.4l-5,3.8l-1.1,1.3l-1.1-1.1l-1.5,0.4l-0.3,1.9l-7,2l-2.1,2.4l-1.1-0.4l-3.3,1.2l-1.7,0.9l-3-0.3l-6.6,6l-6.2,1.7h-1.9
		l-2,1.3l-2.1-0.9l-1.2,0.9l-1.5-1.5l-2,0.1l-1.5,1.5l-8.1-3.8l-5.7-3l-3,0.3l-3.3,3.2l-0.3,3l-3.8,4.9l-6.2,1.9l-3.4,1.9l-1.7,4.6
		l-2.5,3.6l-2.9-2.2l-2.9-0.3l-2.1-1.7l-0.5-1.6l2.1-2.1l0.4-2l-0.9-3.2l-1.4-1.8l-0.8-2.6l0-2.8l-1.3-1.8l0.8-2l0.3-1.8l3.5-0.5
		l0.1-1.8l-1.1-2.6l0.3-4.2l3.6-0.2l0.7,1.6l4.6-1.4l0.2-4.3l0.7-4.3l-0.2-5.8l3.3,0.2l-0.2-3.4l2.5,0.8l2.3-0.4l2,1.1l4.4-1.5
		l2.2,0.6l1.5-3.5l2.5-14.5l0.1-10.5l7.7,6.5l11-9.8l-1.1-2.4l0.9-2.2l-1.6-5.2l-3.3-3.3l-0.6-4.1l-1.2-2.6l0.7-5l1-2.6l3.4-0.2
		l5.3-10.4l0.2-4.7l2.5-2.8l0.8-4.3l1.2-1.4l-0.7-2.1l1.1-3.7l1.9-2l1.8,0.1l2.5-2.6l0.1-2l1.5-3.4l3.9-4.8l0.8-2.9l1.5-1.2l0-2.6
		l-2.3-0.7l0.1-4.9l3.1-0.8l2.5-1.4l2.2-3.6l0.8-2.9l2.2-1.4l2.7-4.7l4.2-3.1l3.3-4.7l3.8-2.8l2.4-0.7l2.8-2.5l3,2l5.6-3.7l1.9-1.8
		l5.2-3.2l4.1-1.4l0.1-2.1l1.5,0.2l1-1.1l0.1-1.9l4.4-0.9l0.8-1.6l5.3-0.2l2.7-1.3l1.3-1.3l-0.6-3.1L245.8,698.1z"/>
	<text transform="matrix(1 0 0 1 200.8857 798.8066)" class="st1 st9">Valencia</text>
</g>
<g id="montería">
	<path id="path185_00000154411628167522343710000010953903042324437946_" class="st7" d="M477.9,753.1l-4.4-2.7l-3.7,0.3l-4,3.1
		l-1.6-2.5l-1.9-4.3l-6.2-0.6l-1.5-0.6l-4.9,0.3l-0.9,3.4l-5.8,6.2l1.9,8l-3.7,4.6l-9.9,1.9l-6.2,1.9l-4.6,0l-2.5-2.8l-2.5-1.5
		l1.8-4.6l-1.2-1.5l0-4l1.8-1.2l-1.9-1.8l0.6-2.5l1.8-2.5l-2.8-1.8l-11.4-2.7l-3.4-3.1l-7.4-0.3l-3.1,0.3l-2.5-1.8l-7.7,0.7
		l-11.4-0.2L367,740l-6.8,0.3l-2.1,2.2l-2.8-2.1l-5.6-1.8l-9.6,0.1l-12.3,1.6l-7.1-0.3l-0.9-1.2l-3.6,1.2l2.2-5.2l-3.1-0.5l-4.3,4.6
		l-5.8-1.2l3.6-5.1l1.7,1.2l5.9-3.2l-5.2-2.2l-7.4-0.3l-3.1,2.2l-4.6-0.6l-2.5-6.8l2.1-2.5l0.9-2.8l-2.5-1.2l-2.2-3.7l2.4-3.7
		l-3.1-2.1l-7.1-6.7l-6.7-1.5l0.3,2.3l-2.3,1.1l0.4,4.1l-1.7-0.1l-0.2-1.1l-5.8-0.6l-0.6-2.2l-1.9,0.4l-0.9,1.6l-2.6-0.1l-0.5-0.7
		l-2.2,2.8l-2.4-0.8l-1.1-6.8l-2.7-1.8l-1.1-3.1l-2.4,0.6l-0.6,2.6l-3.2,1.3l-2.5-1.1l-1.3-2.9l-3-1l-2-2.3l2-1.4l1.5-0.3l0.1-1.8
		l-2.4-3.7l-1.5-0.3l0-1.9l-3.2-1.3l-0.1-1.2l-3.4-1l-0.2-1.4l-1.8-0.8l-0.5-2.6l-1.7-1.5l1.5-2.8l0-2.8l0.7-1.5l-1.1-2.6l2.6-1.6
		l-1.1-1.6l3.1-3.8l0.5-3.4l-0.5-3.1l0.5-8.6l-0.5-4l0.2-5.8l-1.6-0.5l-1-1.6l-1.4,0.6l-1.1-1.5l-2.1-0.2l-0.2-3.1l-3.1-2.2
		l-0.7-1.7l0.9-5.2l-3.8-0.1l0.1-3.2l3.5,0.1l3.2-3l-2.2-1.7l2.6-1.2l0.1-2.3l-1-0.2l-0.6-3.6l-1.9-0.1l-0.6-2.9l-2-2.2l-4.2,1.7
		l-2.8-0.3l-0.3-2.4l-1.8-0.4l-0.6,2.7l-3.1,2.1l-1.3-1.2l-2.1-0.1l-2.6-1l0.2-3.5l3.7-0.8l0-2.9l1.5-5.5l1.4-1.6l-1-2.9l4.2-3.1
		l1.3-3.1l2.8-2.8l2.1,1.5l3.3-1.8v-5.3l1.8-0.7l1.6,0.7l1.3-3.4l2-0.3v2.3l3.8,2.1l3.8-3.1l-1.6-4.3l0.3-5.4l0.8,0.2l1.1,3.8
		l3.8,2.5l3.3-0.2l-1.5,1.5l0.5,3l3.1,3.4l1.5,1.3l3-1.8l-2.1-3l3-2.8l0.7-3.6l3.3-1.3l1.8-2.8l1.8-0.5l2.3,1.8l2-2.1l-0.3-2.6
		l-3.4-1.3l0.2-3.4l1.3-0.7l1-5.6l-0.8-1.5l3-1.1l0.3-4.6l3.1-1l1.3,1.6l0.7,6.2l1.5,1.1l3.4-3.4l0.2-5.7l2.8-2l0.3-2.3l-2.3-4.1
		l2.3-1.8l-1.3-7.9l-3.6-0.5l1.1-2.1l3-1.8l-0.2-2.3l4.4-1.5l2,3.1L279,508l0.7,3.1h5.7v-2.3l-2-2v-1.6l3.4-1.6l-0.3-2l-2.3-1.8
		l-0.5-3l-3.3-1.6l-0.2-1.6l2.8-0.8l-0.8-3.9l1.3-1.3l-0.5-1.6h-4.4l0.3-2.3l2.5-2l-3.3-8c0,0-1.8-0.2-2.1-0.8
		c-0.3-0.7-0.7-2.8-0.7-2.8l-4.6,0.7l0.1-3.3l2.3-1.6l-0.8-3l-3.3-2.2l0.4-3.3l4.5-2.6l0.2-3.7l-5.7-4.9l0.2-1l1.6-0.6l2.4-9.1
		l2.6-1.6l1.4-3.7l3.9-0.6l4.5,3.1l0.6-3.1l-3.3-3.1l-1-11.4h-3.3l-2-1.8l-1.8,2.2l-2.8-2.4l-0.8-2l-2.6,0.4v2.2l-3.5,1.6l-9.3-0.8
		l-3.7-3.6l0.3-2l-2.5-1.2l0.2-1.3l3.7-2.1l0.1-1.6l-1.6-0.7l-0.1-1.4l-2.6-0.4l1.3-2l1.3-0.1l7.2-5.6l2.7-0.5v-1.2l2.6-1.3l2.1,2.3
		l2.9-2.4l0.1-0.7l-1.9-0.7l1.3-2.4l1.9-0.6l1.3,1.1h1.2l0.8-3l1.5-0.4l1.8,1.2l2.1-3.1l2.5,0.8l0.1,2.1l-2.1,0.3l-0.5,1.6l1.7,0.8
		l0.4-0.9l4.6-0.4c0,0,0-0.8,0-1.2s1.1,0.4,1.1,0.4l0.9,2.1l1.3-0.1l1-1.5l3,1.3l-1.1,2.1l2.4-0.1l1.6-1.9l1.2,1v1.5l1.8,0.1l4-1.5
		l3.7,0.4l0.5,2l4-2.5l0.7-3.6l2.5-0.2l2.7,2.9l5.3,0.4l1.5-2.7l2.2,0.4l4.9-2l3,1.7l4.5,7.1l-1.8,4.6l2.2,3.7l5.3,1.8l3.1,6.1
		l0,4.9l3.4,1.8l9.2-0.7l3.1,0.9l0.9,3.4l11.4,3.3l6.5-3.7l2.8,0.3l0,7.1l1.2,2.1l-0.3,4l11.1,0.2l7.4-4.4l4.3,2.4l4.7,5.8l4.6,0.3
		l4.9-2.5l7.4,4.6l4.9,0.6l-2.1,3.4l-2.2,0.3l1.6,10.4l6,6.1l0.7-0.4l-0.3-5.4l2.6-0.7l7.4,6.5l10.5-4.1l4.3,4.3l-1.5,4.3l3.1,5.2
		l6.5,3.8l-2.7,1.3l-5.2,0.3l0.9,6.7l2.9,7.8l3.1,2.8l-5.2,5l-2.4-1.3l2,6.7l4.8,2.6l1.1,2.2l2.8-0.9l3.1,2.6l-1.9,3.9l-2.2,2.4
		l0.2,3.9l-1.9,2.6l2.8,1.3l1.1,4.1l3-2l2.4,1.3l2.9,4.1l1.7,0l0,6.3l-1.9,5.4l-2.4,1.1l0.7,2.6l-3,3.9l3.5,3l-0.2,5l3.3,1.7
		l4.1-3.7l0.2,3.7l3.5,1.9l0,3.7l-2.6,3.3l2.4,1.1l0,2.4l8.1,1.3l2.4-1.8l3.1,0.2l3.3,1.9l4.3-2.2l1.1,2.4l3.7-1.8l1.8,1.1l-0.4,3
		l-3.2,4.2l0,1.5l-1.7,2l2.8,1.1l-0.2,2.2l-1.2,1.2l1.3,2.1l1.6-0.7l2.4,2.7l0.2,0.9h1.7l0.9-3l2.5-0.8l-0.5,3.1l1.6,0.9l2.2-0.6
		l2.8,3l0.1,1.8l-3.2,2l-1.2,6.4l-3.4,2.8v1.3l2.9,1.7l-1.7,2.1l-0.1,2.8l3,1.1l0.8,4.2l2.6,0.7l2.5-1.6l1.3,1.3l-0.4,2.4l1.4,1.8
		v1.1l-3.6,0.9l-1.6,6.3l-1.5,1l0.5,1l7.4,1.9l0.6,2.3l-3.1,3.9v1l1.7,1.2l0.2,4.2l-2.5,0.3l-0.4,4.6L534,656l-0.3,2.1l3.7,1.6v1.7
		l-2.9,2.1l-1.3-0.8l-2.5-0.3l-0.6,1.9l3.8,1.7l0.5,2.2l-3.4,2.3l0.1,0.8l1.4,0.8v1.7l1.1,0.3v2.1l-1.8,3.5v2.2l-0.9,0.7l-0.1,1.6
		l5.4,1.2l0.9,1h1.2l-0.2-2l3.1,0.5L541,689l-1.2,1l0.6,3.2l1.3,0.4l1.5-1.6l4.4-1.4l1.2,1.2v3.3l2.2,1.6l0.1,3.3l-5,1.4l-3.1,3
		l-0.7,3.9h-1.9l-1.6,2.2l-1.1-0.1l-0.5,2.3l2.8,1.5l-0.3,2.8l2.4,0.9l0.1,2.1l-1,0.1l-0.6,1.6l-5.9,1.1l-2.4,3.1l-0.1,2.2l2.4,1.4
		l2.1,0.2v1l-1.3,1l0.1,0.9l3.4,0.4l0.2,1l1.1,0.7v2.5l-2.5,2.6l-0.3,1.8l-5.2-2.8l-3.5,0.5l-0.1,1.3l1.9,1.5L527,743l-1.1,4.1
		l1.4,1.1L527,751l-6.7-0.9v-3.9l-3.2-2.4l-1.8,1.2l0.5,6.1l-2.5,5.8l-2.4-0.8l-9.3-0.7l-2.6,2.3l-2.5,0.8l-2.6-3.3h-2.5l0.3,2.7
		l-3.5,3.6l-1.7-1.4l0.8-1.2l-0.6-5.1l-2.7-0.2L477.9,753.1z"/>
	<text transform="matrix(1 0 0 1 321.5029 603.1851)" class="st1 st10">MONTERÍA</text>
</g>
<g id="planeta_rica">
	<path id="path195_00000163050694826531934070000016680239639474297752_" class="st11" d="M598.1,870.2l-5.6-7l-1.6-4.6l-3.7-4.9
		l0.6-5.8l1.2-1.9l-1-4.6l-2.5-4.9l0-2.8l3.4-5.6l-1.9-2.1l0.5-13.8l-3.1-5.5l-3.4-3.7l2.1-2.5l-3.4-4.6l1.8-2.8l-0.6-4.3l1.2-5.2
		l0-4.9l-2.2,0l1.5-1.9l3.4-1.9l0.6-2.8l3.1-2.2l8.6-0.4l3.1-1.2l8.6-0.4l13.2-1.6l8.3-3.7l2.2,0.9l0.3-2.5l1.5-4l4-3.1l0.3-1.5
		l4-3.7l-0.3-1.8l2.8-1.9l0.9,2.1l2.5,0l4,2.7l1.8-1.5l5.2-1.6l3.4-4.3l0.6-1.2l3.4,3.4l9.2-0.7l2.1-2.5l0.3-0.9l2.5,2.8l6.4-4.3
		l4.3-4.6l2.4-3.7l2.1-1.6l1.9,0.6l0.3-3.4l2.4-2.8l4.6-6.8l2.2-0.9l5.7-3.2l-0.3-0.8l-2.7-4.6l-4-0.9l-1.3-5.8l-2.2-0.6l-3.7,0.6
		l-10.5-2.7l-2.5-5.2l-4.3-0.3l-2.2,1.2l-3.1-4.6l-7.1-0.3l-6.5,1.9l-2.2-0.9l-4-3.4l-5.3-2.4l-4.6-0.3l-3.7-4.6l-4-3.1l-8.9-1.5
		l-3.4-3.7l-9.9-2.4l-7.1,4.7l-2.4,4.3l-2.2,0.3l1.2-7.1l-3.5-9.5l-3.4-2.7l-4,1.6l-5.9-3.3l-3.7,0.3l-4.3,0l-2.5-1.8l1.2-2.5
		l-0.4-8l-2.8-2.1l-1-5.5l-3.1-4l2.1-1.6l2.4-4.3l0.9-5.8l4-3.1l-4-0.9l-4-1.8l-2.5-2.1l-3.4,2.8l-4.3-1.2l-4,0.6l-1.9-4.9l-2.5-0.9
		l-3.1,3.7l-2.5,0.3l-2.1-1.5l-0.4,3.2l-5.5,3l-2.5-1.7l-4.2,1.2l-0.5,2l1.4,1.2l-0.4,2.4l1.4,1.8v1.1l-3.6,0.9l-1.6,6.3l-1.5,1
		l0.5,1l7.4,1.9l0.6,2.3l-3.1,3.9v1l1.7,1.2l0.2,4.2l-2.5,0.3l-0.4,4.6L534,656l-0.3,2.1l3.7,1.6v1.7l-2.9,2.1l-1.3-0.8l-2.5-0.3
		l-0.6,1.9l3.8,1.7l0.5,2.2l-3.4,2.3l0.1,0.8l1.4,0.8v1.7l1.1,0.3v2.1l-1.8,3.5v2.2l-0.9,0.7l-0.1,1.6l5.4,1.2l0.9,1h1.2l-0.2-2
		l3.1,0.5L541,689l-1.2,1l0.6,3.2l1.3,0.4l1.5-1.6l4.4-1.4l1.2,1.2v3.3l2.2,1.6l0.1,3.3l-5,1.4l-3.1,3l-0.7,3.9h-1.9l-1.6,2.2
		l-1.1-0.1l-0.5,2.3l2.8,1.5l-0.3,2.8l2.4,0.9l0.1,2.1l-1,0.1l-0.6,1.6l-5.9,1.1l-2.4,3.1l-0.1,2.2l2.4,1.4l2.1,0.2v1l-1.3,1
		l0.1,0.9l3.4,0.4l0.2,1l1.1,0.7v2.5l-2.5,2.6l-0.3,1.8l-5.2-2.8l-3.5,0.5l-0.1,1.3l1.9,1.5L527,743l-1.1,4.1l1.4,1.1L527,751
		l-6.7-0.9v-3.9l-3.2-2.4l-1.8,1.2l0.5,6.1l-2.5,5.8l-2.4-0.8l-9.3-0.7l-2.6,2.3l-2.5,0.8l-2.6-3.3h-2.5l0.3,2.7l-3.5,3.6l-1.7-1.4
		l0.8-1.2l-0.6-5.1l-2.8-0.3l0.3,4.5l-3.1,3.4l-0.8,2.7l2.3,5.6l3.8,1.3l2.6,0.4l0.5,2.3l-1.2,2l0.3,3.1l1.4,0.5l0.4,2l-1.2,1v2.7
		l1.6,1.7v2l-5.6,6.5l-2.5-2.1l-1.7,1.8l-2.9,6.1l-0.1,1.6l-7.4,5.5l0.7,2.2l-2,6.9l-1.2,1l-0.4-1.4h-0.8l-1,4.7l-1.8,2.6l-0.4,2.7
		l1.8,1.2l-0.7,0.9l-0.4,2.9l-0.8,0.5l-0.5,3.4l1.6,0.5l1.3-0.4l1,1.1l-1.2,1l-0.1,2l3.7,2.3l-0.9,4.3l0.6,3.3l1.1,0.9l0.4,5.8
		l1.9,0.5l0.5-1.1l1.2-0.4l3.2-3.4l5.3-0.7l3.9-1.8l2.2-3.2l1.4-0.4l1.1,1.8v1l2.5,2.4l3.4,1l0.4,3.3l0.5,0.2l0.2,1.5l-2.2,1
		l-0.8,1.9l-0.5,6.8l-1.3,1.2l-2.5,11.2l-0.5,0.3l-0.9,2.7l2.7,3.4v1.8l-2.2,0.4l-0.5,1.2l1.4,0.8l1.2,3.3l0.1,4.4l2.7,0.2l0.6,0.9
		l0.4-1.6l2.9,0.1l0.7-1l-1.1-1.2l0.2-3.1l3.8-1.4l3.3-5.1l1.9-0.2l0.4,1.8l2.4,1.7l2.1,0.3l0.5-0.6l3.5-0.5l0.2,1.2l5.7,0.9
		l0.6,0.6l0.5-0.6l-0.2-1.7l1.6-0.7l2,0.7l0.4-2.5l-0.7-1.1l1.2-1.6l0.5,1l3.7,0.4l0.6,1.4l-0.6,0.5l0.2,4.3l1.4,1.5l2,0.1l3.2,4.2
		h0.8l1.8-1.6h1.2l-1-3.1l2.8-3.4l2.4-0.2l0.3-1.1l1.6-0.3l1.4,3l6.1,2.2l0.5-1.6l1.7-0.1l1,3.7l5.5-0.5l0.8-2.7l1.7-0.9v1l3.9,1
		l0.3,1.2l1.2,0.1v-2.3l1.3-1l0.2-1.9l-3.3-1.4l0.8-0.5l0.5-2.3l2.7-2.3l2.8-0.1l0.4-3l2.5-1.4v-2.8l-2.4-1.9l-0.1-1.4l1.3-0.6
		l0.6-2.3l1.2-0.3l1.2,1.4l1.4-1.6l3.4,0.2l-0.3-1.8l1-0.5l2.9,4.1l0.1,1.4l-4.7,1.4l-0.1,1.4l1.4,0.9l1.8-1.6h4l2.7,0.9l2.3-1
		L598.1,870.2z"/>
	<text transform="matrix(1 0 0 1 558.3584 726.1572)" class="st1 st12">Planeta</text>
	<text transform="matrix(1 0 0 1 574.3398 748.7148)" class="st1 st12">Rica</text>
</g>
<g id="buenavista">
	<path id="path153_00000173124160445350972180000012365141323837237659_" class="st13" d="M733.5,853.8l-3.1,2.2l2.7,1.9l-3.2,2.9
		l1.9,5.4l-1.5,1.9l-3.9-0.1l0.2-1.7l-1.9-2.7l-1.5,6.1l-2.1-1l0,3.1l-3.2,2.2l-2.7-0.5l-4.4,3.1l1,3.7l3.1-1.9l3.1,1.3l-2.5,3.4
		l-1.9-0.7l-4.6,2.2l7.9,2.2l-0.7,0.9l-0.1,4.4l-2.7,0.7l-3.3-1.9c0,0-5.1-0.3-6,0.2c-0.9,0.5,0.2,4.1,0.2,4.1l-2,2.7l-1.4-2.7
		l-1.7-4.9l-1.4,0.2l-1.5,7.5l-2.7-0.3l-3.6,2.2l3.4,1l2.9,1.9c0,0-0.7,2.6-0.8,3.2c-0.2,0.7-2.2-1.7-2.2-1.7l-5.1,1.1l3.1,2.7
		l4.3-1.2l1.9,1.7l-3.9,1.2l0.5,4.3l-2.7-1.3l-2.4,2.4l2.9,2.7l-2.4,2.2l-0.6-1.7l-3.5-2.3l-3.2,0l-2.1,0.6l-1.3-0.9l-2.6,2.4
		l-2.6-1.3l-0.7-5.2l-1.7-0.9l-2,0.4l-3.3-2.8l-2.6-0.2l-5-5l-2.6,0l0-2.2l-3.7-2.8l-1.1,0l-1.3-3.5l-1.5-0.9l-2.6,0l0.2-5.2
		l-1.5-1.7l-7-0.4l-1.3-4.1l-8.5-6l-5.4,0l-1.1-1.3L618,876l-6.3-4.3l-6.5-0.4l-2.8,2.6l-3.7-0.7l-0.4-3l-5.6-7l-1.6-4.6l-3.7-4.9
		l0.6-5.8l1.2-1.9l-1-4.6l-2.5-4.9l0-2.8l3.4-5.6l-1.9-2.1l0.5-13.8l-3.1-5.5l-3.4-3.7l2.1-2.5l-3.4-4.6l1.8-2.8l-0.6-4.3l1.2-5.2
		l0-4.9l-2.2,0l1.5-1.9l3.4-1.9l0.6-2.8l3.1-2.2l8.6-0.4l3.1-1.2l8.6-0.4l13.2-1.6l8.3-3.7l2.2,0.9l0.3-2.5l1.5-4l4-3.1l0.3-1.5
		l4-3.7l-0.3-1.8l2.8-1.9l0.9,2.1l2.5,0l4,2.7l1.8-1.5l5.2-1.6l3.4-4.3l0.6-1.2l3.4,3.4l9.2-0.7l2.1-2.5l0.3-0.9l2.5,2.8l6.4-4.3
		l4.3-4.6l2.4-3.7l2.1-1.6l1.9,0.6l0.3-3.4l2.4-2.8l4.6-6.8l2.2-0.9l5.7-3.2l1.3,5.6l-2.3,5.4l-5,3.5l-0.7,4.6l6.6,4.6l0,2.3
		l3.9,2.3l12.7-2.8l2.7,1.9l4.2-1.6l0.1,9.6l3.9,2.3l8.5-6.2l8.9,0.7l15.1-4.3l6.3,1.7l-0.7,3.8l-3.4,5.8l-5.1,5.5l-2.7-2.4
		l-4.1,4.8l3.1,3l-3.4,0l-2.4,3.1l-1.4-2l-2.4,2.7l-4.1-1.3l-1,3.8l3.8,2.7l-1.7,2.7l-2.7-0.7l-1.4-3.4l0,3.7l-3.4,2.4l0.7,3.7
		l-3.1-1.7l-0.4-2.7l-3.1,2.7l2.1,4.4l3.4,2l-1,3.4l-1.7-1.7l-1.3,3.4l4.8,3l-3.4,2.1l-4.8-3l-2.7,3.8l2.4,0.3l1.7,2l-4.1,1.7
		l2.8,3.4l-4.1,0l-2.1-2.7l-3.1,3.8l2.1,3.1l-1,2.4l-4.5-2l-1.7,3.1l3.8,1.3l-0.5,3.4l-1.5,3.1l-1.2-1.4l-3.6,0.5l2.2,2.7l1.5-0.4
		l3.8,0.1l-0.2,3.1l-1.7-0.3l-2.2,2.4l3.9,1.2l-2.2,2.7l3.8,0.8l-1,3.4l-3.9,1.6l1.2,2.9l2.7,1l-0.3,4.4l-1.9,3.4l1.2,5.3l4.8-1.2
		L733.5,853.8z"/>
	<text transform="matrix(1 0 0 1 622.9099 817.3453)" class="st1 st4">Buenavista</text>
</g>
<g id="la_apartada">
	<path id="path201_00000168113917605276120020000016381937386064425919_" class="st0" d="M818.4,864l-1.1-1.2l-1.7,0.9l-2.3-0.2
		l-3.3-3.6l1.2-1.9l-2.5-5.1h-1.4l-0.9,1.5l-5.1-0.3l-4.8-2.6l-0.8,0.2l0.8,2.7l-1.7,1.9l0.1,2l2,1.8l-0.9,1.9l-1.4-1.2l-3.3,2.9
		l-2.1,0.1l-2.9-1.2l-0.6-2.7l-1.7-1.4l-1.8,2.3l-2.6-1.5l-0.3-7l-3.8-1.2l0.8-4.1l-1.8-0.7l-3.9,3l-2.3-1.1l-0.2-3l-1.4-0.9
		l-3.3,2.6L762,849l-2.6-1.9l-5.3-0.6l-5-3.6l-3.9-0.7l-5.2,3.2l-8-1.2l-0.5-1.9l-2.1-0.5l-0.1,2l-1.9,3.5l1.2,5.2l4.7-1.2l0.1,2.5
		l-3.1,2.2l2.7,1.9l-3.2,2.9l1.9,5.4l-1.5,1.9l-3.9-0.1l0.2-1.7l-1.9-2.7l-1.5,6.1l-2.1-1l0,3.1l-3.2,2.2l-2.7-0.5l-4.4,3.1l1,3.7
		l3.1-1.9l3.1,1.3l-2.5,3.4l-1.9-0.7l-4.6,2.2l7.9,2.2l-0.7,0.9l-0.1,4.4l-2.7,0.7l-3.3-1.9c0,0-5.1-0.3-6,0.2
		c-0.9,0.5,0.2,4.1,0.2,4.1l-2,2.7l-1.4-2.7l-1.7-4.9l-1.4,0.2l-1.5,7.5l-2.7-0.3l-3.6,2.2l3.4,1l2.9,1.9c0,0-0.7,2.6-0.8,3.2
		c-0.2,0.7-2.2-1.7-2.2-1.7l-5.1,1.1l3.1,2.7l4.3-1.2l1.9,1.7l-3.9,1.2l0.6,4.1l3.6,0.7l2.5,2.7l0.2,3.9l5.8,4.1l2.9,0.6l1.8,2.9
		l-1.1,1.8l0.5,2l1.5-0.1l0.8-1.9l4.1,3.4l-0.6,5.8l2.7,3.7l3.4-1l0.6,3.1l-2.1,3.9l3.4,6.5l5.2,2.5l1.8-3.3l-0.6-2.6l2.1-3.1
		l4.3,1.6l2.5-1.2l2.1-0.4l-0.1-3.4l1.2-3.8l-1.3-1.1l1.2-1.4l-1.7-2.9l1.6-2.1l2,1.3l5.5-4.7l2.3-4.5l2.8,3.1l9.1-4.7l6.6-0.9
		l1.8-3.9l-0.3-2.3l3.9-3.1l4.4,3.2l1.1-9l2.2-1.8l-1.5-1.2l0.8-7.2l4.3-3.5l0.1-2.3l0.9-1.2l-0.6-1.8l1.7-1.6l0.7-2.5l1.5-1.6
		l3.6,0.1l4.1-2.8l3.4,0.1l1.9-1.5l4.9-1.3l2.5,1.2l-0.5-3.5l1.7-1.6l4.1-0.7l1.1-2l-3.4-3.5l0.6-2.3l2.8,0.5L818.4,864z"/>
	<text transform="matrix(1 0 0 1 699.1899 911.7117)" class="st1 st14">La Apartada</text>
</g>
<g id="ayapel">
	<path id="path197_00000062167496173691195480000004918974105793972408_" class="st8" d="M808.1,697.1l-2.6,2.1l-6.8,4.5l-4.4-0.3
		l-1.7,4.8L791,715l-7.1,4.5l-5.4,3.4l1.4,3.1l3.1,4.1l-2,6.8l-2.4-1l-8.2,2.8l2.7,2l6.5,1.7l-0.7,3.8l-3.4,5.8l-5.1,5.5l-2.7-2.4
		l-4.1,4.8l3.1,3l-3.4,0l-2.4,3.1l-1.4-2l-2.4,2.7l-4.1-1.3l-1,3.8l3.8,2.7l-1.7,2.7l-2.7-0.7l-1.4-3.4l0,3.7l-3.4,2.4l0.7,3.7
		l-3.1-1.7l-0.4-2.7l-3.1,2.7l2.1,4.4l3.4,2l-1,3.4l-1.7-1.7l-1.3,3.4l4.8,3l-3.4,2.1l-4.8-3l-2.7,3.8l2.4,0.3l1.7,2l-4.1,1.7
		l2.8,3.4l-4.1,0l-2.1-2.7l-3.1,3.8l2.1,3.1l-1,2.4l-4.5-2l-1.7,3.1l3.8,1.3l-0.5,3.4l-1.5,3.1l-1.2-1.4l-3.6,0.5l2.2,2.7l1.5-0.4
		l3.8,0.1l-0.2,3.1l-1.7-0.3l-2.2,2.4l3.9,1.2l-2.2,2.7l3.8,0.8l-1,3.4l-3.9,1.6l1.2,2.9l2.7,1l-0.2,2.3l2.1,0.5l0.5,1.9l8,1.2
		l5.2-3.2l3.9,0.7l5,3.6l5.3,0.6l2.6,1.9l1.6-2.1l3.3-2.6l1.4,0.9l0.2,3l2.3,1.1l3.9-3l1.8,0.7l-0.8,4.1l3.8,1.2l0.3,7l2.6,1.5
		l1.8-2.3l1.7,1.4l0.6,2.7l2.9,1.2l2.1-0.1l3.3-2.9l1.4,1.2l0.9-1.9l-2-1.8l-0.1-2l1.7-1.9l-0.8-2.7l0.8-0.2l4.8,2.6l5.1,0.3
		l0.9-1.5h1.4l2.5,5.1l-1.2,1.9l3.3,3.6l2.3,0.2l1.7-0.9l1.1,1.2v3.8l2.3,0.1l1.7,1.5l5.5,1.4l-0.9,1.6l2.7,5.2l3.2-1.3l1.9-1.8
		l1.9-0.2l2.7-2.7l2.8-1l1.7-1.8l3.7-0.8l1.8,4.1l6.3-1l3.7-3.3l4.1,1.2l3.5-0.9l1.7-1.6l9.9-0.2l4.6,1.4l9-0.3l3.5-3.9l-1.8-1.7
		l-0.2-1.9l10.3,3.4l1.7-2l5.3,1.6l2.9-4l9.5,2.4l1.7-3.5l2.7,0.7l2.7-3.4l2-1.5l4.1-2.1l5.4-4.2l0.4-1.3l2.4,0.2l1.9,1.7l0.5,4.6
		l10.7-5.5l3.4-3.2l2.8-1.1l4.7-3.2h2.2l1.5-2.2l5.5-2h1.2l3.4-2.2l6-5.2l-0.8-3.2l3.5-4.2l4.9-1.6l12.9-6.7l3.1,0.2l0.1-3l-1.4-4.9
		l0.5-6.3l4.1-5.4l2.2-0.2l2.5,2.3l2.1-2.1l2.4-1.1l0.2-2.9l2-1.2l1.5,0.2l6.3-2.9l-1-5.6h1.5l0.2-3.9l-2.4-2l0.5-1.5l-0.5-0.6
		l-1,0.4l-1.7-3.2l0.3-2.6l-0.2-10.4l-4.1-3.6l3-1.7l-0.3-3.3l-1.7-2.2l1.9-0.6l0.8-3.9l-0.3-6.4l-2.5-1.9l2.2-2.5l-1.7-4.1l0.8-3.6
		l-2.8-1.4l0.3-3.3l1.7-0.8l-2.8-3l-7.5-3.9l-3,1.1l-3.6-6.1l2.8-1.1v-3.6l-3.6,0.8l-1.7,2.2l-5.3-1.1l-2.5-2.2l-1.7-0.3l-4.1,2.8
		l-3.6-1.1l-4.1-5.3l1.4-4.1l-7.7-14.9l-3.6-2.5l-1.4-5l-5.3-3.6H967l-3.3-1.1l-0.3-3.9l-2.2-1.7l-2.2-0.3l-7.5-5.5l-1.7-2.8
		l-3.6-0.3l-3,1.9l-2.8-2.2h-1.9l-1.1,6.1l-3.6,3l1.4,4.4l-1.7,0.8l-11.3-8v-3l-1.9-0.3l-2.8,1.9h-3.9l-8.9-10v-2.8l-3,1.1l-3,7.2
		l1.9,6.4l-3,6.4l-6.6,2.2l-2.5-3.6l-3.3,1.8l-2.6,5.3l-8.7,5.1l-4.7-0.8l-3.2,2.4l1,2.2l1.8,3.6l-3.2,2l-4.7-1.4l-2,2l1.6,3.4
		l-10.9,6.3l-4.9,0.2l-0.8,2.2l-5.7,2l-3-1.8l-3.4,0.4l-0.2,4.7l-2.4,1.8l-3.2-2.4l-1,2l-6.9-1.2l-0.8-2.2h-2.8l-3.4,2L808.1,697.1z
		"/>
	<text transform="matrix(1 0 0 1 854.3252 777.0098)" class="st1 st15">Ayapel</text>
</g>
<g id="pueblo_nuevo">
	<path id="path151_00000065753313213489505930000005012639238663721353_" class="st16" d="M806.3,689.9l-2.8-2l1.6-1.8l-3.4-0.2
		l-5.9,4.2l-1.2,4.3l-1.6-0.6l0.2-6.3l-2.8-5.9l4.5-6.5l5.3-0.6l2.4-4.7l-1-2.6l1-2l3.2-1.8l-0.8-2.4h-2l-0.2,2.2l-3.2,0.2l-6.9-5.3
		l0.8-3.2l-1-2.2l-3.2,0.6l-0.8,3.8l-4.7-1.6l-2-3.6l-6.3-3.2l-3,0.2l-10.5-0.4l-1.2-1.8l-5.9-4.3h-8.9l-2.2,2.4l-1.8-3.6l2-1.2
		l-1.4-4.5l-2.8-4.2l1-2.8l2.2-1.6l-2-1.2l-1-7.3l-2.6-0.6l-2.8-5.3l-3.2-1.6v-1.6l1.2-1.2l2.9-8.1l-9.5-1.6l-2.8-1.8l-4.9,0.3
		l-4-2.1l-1.5-0.9l-0.6,1.5l-4.6,1l-10.5-0.9l-2.5-0.9l-7.7,1l-2.5-0.6l-6.2,1.9l-2.8-3.1l-5.6-2.7l-6.5,2.8l-1.6-4.9l-2.2,1.2
		l0.3,3.4l-3.1,1.2l-4-2.7l-3.1,0l-8.1-6.7l-0.9-3.1l-1.9-1.5l-2.6-3.9l-3.3,3.6l-4.6,2.4l-4.4-1.1l-2.6,0.5l-5,3.9l0.2-4.4l-8.1-5
		l-7.8-0.2l-5.2-0.8l-5.7-3l-4.1,0.9l-1.5,4.1l-4.1,4.4l0,4.8l-3.5-0.2l-2-1.7l-2.9-0.2l-2.3,2l-1.1,3.7l-1.7,3.5l-2-1.5l-9.8-0.2
		l-1.5,1.7l-1.1,0l-0.8,4.8l-2.8,1.8l3.5,1.9l0.1,1.3l-2.9,0.4l-0.8,7.6l2.2,1.6l2.5-0.3l3.1-3.7l2.5,0.9l1.9,4.9l4-0.6l4.3,1.2
		l3.4-2.8l2.5,2.1l4,1.8l4,0.9l-4,3.1l-0.9,5.8l-2.4,4.3l-2.1,1.6l3.1,4l1,5.5l2.8,2.1l0.4,8l-1.2,2.5l2.5,1.8l4.3,0l3.7-0.3
		l5.9,3.3l4-1.6l3.4,2.7l3.5,9.5l-1.2,7.1l2.2-0.3l2.4-4.3l7.1-4.7l9.9,2.4l3.4,3.7l8.9,1.5l4,3.1l3.7,4.6l4.6,0.3l5.3,2.4l4,3.4
		l2.2,0.9l6.5-1.9l7.1,0.3l3.1,4.6l2.2-1.2l4.3,0.3l2.5,5.2l10.5,2.7l3.7-0.6l2.2,0.6l1.3,5.8l4,0.9l2.7,4.6l1.5,6.5l-2.3,5.4
		l-5,3.5l-0.7,4.6l6.6,4.6l0,2.3l3.9,2.3l12.7-2.8l2.7,1.9l4.2-1.6l0.1,9.6l3.9,2.3l8.5-6.2l8.9,0.7l15.1-4.3l-3-2l8.2-2.8l2.4,1
		l2-6.8l-3.1-4.1l-1.4-3.1l5.4-3.4l7.1-4.5l1.7-6.8l1.7-4.8l4.4,0.3l6.8-4.5l2.5-2.1L806.3,689.9z"/>
	<text transform="matrix(1 0 0 1 639.9053 668.2764)" class="st1 st17">Pueblo Nuevo</text>
</g>
<g id="sahagún">
	<path id="path177_00000083799737649726534540000016883708365417405843_" class="st5" d="M735.9,600.2l-9.6-1.6l-2.8-1.8l-4.9,0.3
		l-4-2.1l-1.5-0.9l-0.6,1.5l-4.6,1l-10.5-0.9l-2.5-0.9l-7.7,1l-2.5-0.6l-6.2,1.9l-2.8-3.1l-5.6-2.7l-6.5,2.8l-1.6-4.9l-2.2,1.2
		l0.3,3.4l-3.1,1.2l-4-2.7l-3.1,0l-8.1-6.7l-0.9-3.1l-1.9-1.5l-2.6-3.8l-0.5-2.9l-5.9-6.1l-3.7-2.4l-1-8.6l2.5-0.6l3.4-4.9l-2.2-5.5
		l-4.3-3l3.7-2.8l-4.3-2.1l-3.4-3.4l-2.2-7.1l-3.1-1.2l0.9-7.7l-3.4-4l-3.1,0l-6.5,1.6l-5.6-4.6l3.1-3.1l4-7.7l6.5-2.2l3.4-3.1
		l5.5-0.6l-3.1-5.8l1.8-7.4l-1.6-5.2l-4.3-4.6l2.1-4l0.6-8l-3.7-4.6l0-5.2l-0.6-3.7l2.5-0.9l1.2-2.8l-4-2.1l-1.6-4.9l0.2-10.8
		l-1.2-2.1l5.2-5l3.3-7.1l-1.9-0.6l-3.4,1.9l-4.1-7.7l15.3-11.2l0-2.5l-4-2.7l-4.4-10.7l-5.6-3l-0.7-3.1l2.3-2.7l3.5,1.3l6.5-1.8
		l2.2,1.3l3.9-0.5l1.7-4.4l1.7-1.8l4.4,1.3l7.4-6.6l4.3-2.2l3.5-2.6l1.7-5.2l5.7-2.2l3.5,4.8l5.7,0l2.2,2.2l-0.4,2.6l2.2,3.5l3.5,0
		l2.3,1.1l-0.6,4.6l3.1,1.4l3.4-2l2.2,4l0.9,0.6l1.8-3.7h0.6l2.2,4.3l1.8-3.4l0.6-1.5l4.3,1.8l14.6,12.2l4.1,8l3.4,1.5l4.9-1.6
		l12-1.9l2.8,1.2l2.2,6.4l10.2,4.8l4.4-1.4l0.9,1.2l3.7-0.4l3.8-5l-1.9-1.5l1.9-2.2l2.5,2.2l2.7,0.1l0.8,2.2l-5.2,6l2,1.9l1.5,0.1
		l0.7-1l1.6-0.1l0.2,4l4.6,8.6l6.5,4.1l2.6,3.8l-4,4.2l-2.8,1.8L772,418h-8l-0.6,4.9l-5.8,6.7h-4.3l-7,6.1l-3.1-3.1l-2.1,1.2
		l2.5,6.4v5.8l-4.9,3.7l-8-4.3l-8.3-0.6l-8.3,2.5l-7-3.4l-11.9,3.4l-4.6,4.9l2.8,4.9l8.6,2.1l3.7,4l-1.4,3.7l0.8,6.5l6.3,6.3
		l-0.4,3.4l1.2,3.2l3.8-0.6l6.1,5.1h2.2l1.4,1l-0.6,2.6l3,2.6l9.5,1.8l-3,2.4l-3.8-0.8l-5.3,3.4l3.4,4.3l-1,5.7l-5.5,8.5v4.5
		l4.3,4.3l-1.4,3.8l-4.9,5.9l1,11.9l4.3,3.4l4.9-0.4l0.4,1l-3.2,3.6l-0.6,3l3.6,1.2l-2,2l-1,8.5l2.2,6.1l6.3,9.9l1.2,8.7
		L735.9,600.2z"/>
	<text transform="matrix(1 0 0 1 627.9883 500.1904)" class="st1 st18">Sahagún</text>
</g>
<g id="cienaga_de_oro">
	<path id="path181_00000060741060695808237040000014918157881335585189_" class="st19" d="M583.2,332.1l-3.7-0.6l-3.5,2.4l-4.3,3.7
		l-2.2,0l-1.3,2.4l-3.5,2.6l-5-1.1l-1.1-1.3l-2.4,1.1l-2.4,3.5l-5.9,0.9l-4.6,3.1l-4.3,2.9l-2-1.5l0.6-3.5l-1.7,0l-3.9,2.4l-3,4.2
		l-5.4,1.8l-6.7,4.4l-2.6,3.6l3.5,2.4l3.7,2.1l0,2.8l-2.1,2.5l-5.5-0.1l-3.4,2.9l-5.2,2.8l-2.1,2.8l1.9,1.5l3.4,2.4l0.6,4.3
		l-2.8,3.1l-1.8,0.9l-1.2,3.4l2.8,1.5l3.4,1.2l0.9,3.1l-2.5,2.5l-3.1,0.3l-1.8,2.5l0,2.5l-2.8,1.9l-2.5-2.8l-1.5,1.5l0.9,3.1
		l-0.6,1.5l0.9,1.8l0.9,3.7l1.9,2.4l3.4-1.3l2.2,1.5l-0.9,2.2l-0.3,4.9l2.2,2.1l4.6,1.6l1.6-0.2l4.9,6.8l2.5,0.7v1.2l-4,3.3l0.4,3.4
		l3.5,2.4l2.4-2.4l0.6-3l8.3,0.6l6.1,8.2l5.5,6.4c0,0,9.8,5.5,10.5,5.6c0.6,0.2,2.7-1.2,2.7-1.2l4.7,11.1l-2.9,0.5l-1.5,3.3l1.1,2.1
		l4.1-0.5l4.4,5.6l0.5,1.8l-2,2.4l1.5,2.6l4.8-0.3l-0.3-1.8l3.5,1.1v1.5l0.3,2.6l6.1,2.1l0.8,3.2h-2.6l0.9,2.6l-0.6-0.5l-4.5-0.2
		l-2.7,2.7l4.2,1.8l0.2,2.4l2.7,0.9l2,3.6l-4.1,3l0.5,3.2l-2.7,1.8l-2.3-0.6l-1.1-2.7l-1.7,0.2l-1.4,2l2.6,2l1.7,4.4l-1.2,1.1
		l-1.5-1.2l-2.4,1.1l0.2,3.3l3.5,1.2l-0.5,3.9l-4.7,1.7l-0.9-0.5l-1.1,2.3l2.7,0.6l1.7,8.9l1.7,0.8l2.3-1.8l0.6,1.5l-1.5,0.6
		l-0.2,1.2l5.3,3.3l-0.9,2.1l-2.9,0.3l-1.3,3.5l2.5,2l1.6,4l-2.9,0.9l-1.9-2.1l-2.3,0.5l-4.2-0.1l-0.1,4.5l2.3,1.5l5.3,4.4l0.9,5.3
		l2.7-0.1l2,1.7l3.5,0.2l0-4.8l4.1-4.4l1.5-4.1l4.1-0.9l5.7,3l5.2,0.8l7.8,0.2l8.1,5l-0.2,4.4l5-3.9l2.6-0.5l4.4,1.1l4.6-2.4
		l3.5-3.4l-0.6-3l-5.9-6.1l-3.7-2.4l-1-8.6l2.5-0.6l3.4-4.9l-2.2-5.5l-4.3-3l3.7-2.8l-4.3-2.1l-3.4-3.4l-2.2-7.1l-3.1-1.2l0.9-7.7
		l-3.4-4l-3.1,0l-6.5,1.6l-5.6-4.6l3.1-3.1l4-7.7l6.5-2.2l3.4-3.1l5.5-0.6l-3.1-5.8l1.8-7.4l-1.6-5.2l-4.3-4.6l2.1-4l0.6-8l-3.7-4.6
		l0-5.2l-0.6-3.7l2.5-0.9l1.2-2.8l-4-2.1l-1.6-4.9l0.2-10.8l-1.2-2.1l5.2-5l3.3-7.1l-1.9-0.6l-3.4,1.9l-4.1-7.7l15.3-11.2l0-2.5
		l-4-2.7l-4.4-10.7l-5.6-3l-0.4-3l-1-1l-2,1.4l-0.7-1.7l-2.6-0.2l0.7,2.2l-1.9,3.9l-2.8-2.4l-3.5-1.5l-4.4,0.9l-2-2.2l-2-0.9
		l0.9-1.7l-0.5-3l4.8-7l-1.5-3l0-1.1l1.7-0.4l1.9-2.6L592,349l-3.3,0.2l-0.4-1.3l-1.7-0.4l-0.7-2.2l1.1-1.3l0.2-1.5l3.9-0.7
		 M590.6,341.7l0.8-5l-7.6-3l-0.9-2.2"/>
	<text transform="matrix(1 0 0 1 524.9706 413.6829)" class="st1 st4">Ciénaga</text>
	<text transform="matrix(1 0 0 1 530.1932 432.6418)" class="st1 st4">de Oro</text>
</g>
<g id="san_carlos">
	<path id="path183_00000109739771954816526440000013741961642417389986_" class="st3" d="M535.8,619.9l0.4-2.1l4.2-1.2l2.5,1.7
		l5.5-3l1.2-10.9l3-0.4l-0.1-1.3l-3.6-2l2.8-1.8l0.8-4.8l1.1,0l1.5-1.7l9.8,0.2l2,1.5l1.7-3.5l1.1-3.7l2.7-2.2h0l-1.1-4.7l-5.3-4.4
		l-2.3-1.5l0.1-4.5l4.2,0.1l2.3-0.5l1.9,2.1l2.9-0.9l-1.6-4l-2.5-2l1.3-3.5l2.9-0.3l0.9-2.1l-5.3-3.3l0.2-1.2l1.5-0.6l-0.6-1.5
		l-2.3,1.8l-1.7-0.8l-1.7-8.9l-2.7-0.6l1.1-2.3l0.9,0.5l4.7-1.7l0.5-3.9l-3.5-1.2l-0.2-3.3l2.4-1.1l1.5,1.2l1.2-1.1l-1.7-4.4l-2.6-2
		l1.4-2l1.7-0.2l1.1,2.7l2.3,0.6l2.7-1.8l-0.5-3.2l4.1-3l-2-3.6l-2.7-0.9l-0.2-2.4l-4.2-1.8l2.7-2.7l4.5,0.2l0.6,0.5l-0.9-2.6h2.6
		l-0.8-3.2l-6.1-2.1l-0.3-2.6v-1.5l-3.5-1.1l0.3,1.8l-4.8,0.3l-1.5-2.6l2-2.4l-0.5-1.8l-4.4-5.6l-4.1,0.5l-1.1-2.1l1.5-3.3l2.9-0.5
		l-4.7-11.1c0,0-2.1,1.4-2.7,1.2c-0.6-0.2-10.5-5.6-10.5-5.6l-5.5-6.4l-6.1-8.2l-8.3-0.6l-0.6,3l-2.4,2.4l-3.5-2.4l-0.4-3.4l4-3.3
		v-1.2l-2.5-0.7l-4.9-6.8l-1.6,0.2l0,2.9l-2.7,2l-3.4,0.6l-2.2-4.9l-0.8,1.2l-3.9-0.7l1.7,3.7l-5.9,6.4l-0.9,3.8l-4.6,3.7l-2.3,0
		l-2.8,2.8l1.1,3.4l-1.8,4.8l-3.1,1.7l-1.8,3.2l-2.3,2.8l-4.3-0.9l-2.2,1.2l-5.2,0.3l0.9,6.7l2.9,7.8l3.1,2.8l-5.2,5l-2.4-1.3l2,6.7
		l4.8,2.6l1.1,2.2l2.8-0.9l3.1,2.6l-1.9,3.9l-2.2,2.4l0.2,3.9l-1.9,2.6l2.8,1.3l1.1,4.1l3-2l2.4,1.3l2.9,4.1l1.7,0l0,6.3l-1.9,5.4
		l-2.4,1.1l0.7,2.6l-3,3.9l3.5,3l-0.2,5l3.3,1.7l4.1-3.7l0.2,3.7l3.5,1.9l0,3.7l-2.6,3.3l2.4,1.1l0,2.4l8.1,1.3l2.4-1.8l3.1,0.2
		l3.3,1.9l4.3-2.2l1.1,2.4l3.7-1.8l1.8,1.1l-0.4,3l-3.2,4.2l0,1.5l-1.7,2l2.8,1.1l-0.2,2.2l-1.2,1.2l1.3,2.1l1.6-0.7l2.4,2.7
		l0.2,0.9h1.7l0.9-3l2.5-0.8l-0.5,3.1l1.6,0.9l2.2-0.6l2.8,3l0.1,1.8l-3.2,2l-1.2,6.4l-3.4,2.8v1.3l2.9,1.7l-1.7,2.1l-0.1,2.8l3,1.1
		l0.8,4.2l2.6,0.7l2.6-1.6"/>
	<text transform="matrix(1 0 0 1 484.3949 517.1865)" class="st1 st4">San Carlos</text>
</g>
<g id="cereté">
	<path id="path171_00000065033325775024556890000014274354256811833239_" class="st20" d="M375.6,389.1l1.1,0.9l2.2,4.6l6.1,6.1
		l12,5.1l3.1,4.3l5.2-0.7l3-1.8l4.6-2.2l1.1-2.2l2,0.6l0.7,2.4l2.9,3.2l2,0l0.8-5l1.1-0.7l1.7-2.6l6.3-2.2l3.7,2.6l2.4,0.2l0.7,3
		l1.3,2.6l2.6,0.4l2.2,2.2l3.5,0.4l1.7-2.6l-0.2-1.3l2,0l2.2-2.2l1.5,0l-0.9-2.8l1.1-1.7l-2-2.2l0.4-1.1l4.1-1.3l1.5-4.1l-1.5-1.5
		l3.9-2l6.1,2.4l2.6-0.5l8.1,0.6l5-3.1l1.1-2.8l1.7-8.5l1.5-4.8l17.4,0.1l8.9,1.8l-3.6,3l-5.2,2.8l-2.1,2.8l1.9,1.5l3.4,2.4l0.6,4.3
		l-2.8,3.1l-1.8,0.9l-1.2,3.4l2.8,1.5l3.4,1.2l0.9,3.1l-2.5,2.5l-3.1,0.3l-1.8,2.5l0,2.5l-2.8,1.9l-2.5-2.8l-1.5,1.5l0.9,3.1
		l-0.6,1.5l0.9,1.8l0.9,3.7l1.9,2.4l3.4-1.3l2.2,1.5l-0.9,2.2l-0.3,4.9l2.2,2.1l4.6,1.5l0,3.1l-2.8,1.9l-3.4,0.6l-2.2-4.9l-0.8,1.2
		l-3.9-0.8l1.8,4l-6,6.2l-0.9,3.8l-4.6,3.7l-2.3,0l-2.8,2.8l1.1,3.4l-1.8,4.8l-3.1,1.7l-1.8,3.2l-2.3,2.8l-4.3-0.9l-6-3.8l-3.1-5.2
		l1.5-4.3l-4.3-4.3l-10.5,4.1l-7.4-6.6l-2.5,0.8l0.1,5.3l-0.8,0.5l-5.8-6.1l0,0l-1.6-10.4l2.2-0.3l2.1-3.4l-4.9-0.6l-7.4-4.6
		L418,435l-4.6-0.3l-4.7-5.8l-4.3-2.4l-7.4,4.4l-11.1-0.2l0.3-4l-1.2-2.1l0-7.1l-2.8-0.3l-6.5,3.7l-11.4-3.3l-0.9-3.4l-3.1-0.9
		l-9.2,0.7l-3.4-1.8l0-4.9l-3.1-6.1l-5.3-1.8l-2.2-3.7l1.8-4.6l-4.4-6.9l1.7-1.8l2,0l3.3,0.8l1.9-0.1l1.9-2.5l3.1,0.1l2.7-2.6l3-0.9
		l6.9,1.4l-0.1,1.2l-1.1,0.6l0.2,1.7l1.4,0.2l0.8,0.8h2.7l0.2-1.1l5.8,1.7l0.1,2.7l0.7,0.1l1.5-1.4l2.1,1.2l0.2,1.7L375.6,389.1z"/>
	<text transform="matrix(1 0 0 1 431.0948 430.5911)" class="st1 st4">Cereté</text>
</g>
<g id="canalete">
	<path id="path189_00000167380941362522490820000001310097384378839172_" class="st16" d="M270.8,470.6l4.6-0.7c0,0,0.3,2.1,0.7,2.8
		c0.3,0.7,2.1,0.8,2.1,0.8l3.3,8l-2.5,2l-0.3,2.3h4.4l0.5,1.6l-1.3,1.3l0.8,3.9l-2.8,0.8l0.2,1.6l3.3,1.6l0.5,3l2.3,1.8l0.3,2
		l-3.4,1.6v1.6l2,2v2.3h-5.7L279,508l1.5-2.1l-2-3.1l-4.4,1.5l0.2,2.3l-3,1.8l-1.1,2.1l3.6,0.5l1.3,7.9l-2.3,1.8l2.3,4.1l-0.3,2.3
		l-2.8,2l-0.2,5.7l-3.4,3.4l-1.5-1.1l-0.7-6.2l-1.3-1.6l-3.1,1l-0.3,4.6l-3,1.1l0.8,1.5l-1,5.6l-1.3,0.7l-0.2,3.4l3.4,1.3l0.3,2.6
		l-2,2.1l-2.3-1.8l-1.8,0.5l-1.8,2.8l-3.3,1.3l-0.7,3.6l-3,2.8l2.1,3l-3,1.8l-1.5-1.3l-3.1-3.4l-0.5-3l1.5-1.5l-3.3,0.2l-3.8-2.5
		l-1.1-3.8l-0.8-0.2l-0.3,5.4l1.6,4.3l-3.8,3.1l-3.8-2.1V560l-2,0.3l-1.3,3.4l-1.6-0.7l-1.8,0.7v5.3l-3.3,1.8l-2.1-1.5l-2.8,2.8
		l-1.3,3.1l-4.2,3.1l-4.3-1.4l-3.6-3.4l-2.2-1l3.4-9.2l-4.6-0.7l-1.6-1.5l-3.5-0.7l0.6-1.9l-2.2,0.2l-2.5-2.7l-3.4,1.7l-1.7,1.6
		l-0.7,2.3l-3.6,0.3l-1.9-1.4l-0.2-2.8l-2.9,0.2l-2.1,1.5l-2-1.3l-3.8-1l0.5,4.2l-1.3,2.5l-1.4-2l-2.2,0.1l-0.1-1.8l-4.9-1l-0.5-3.4
		l-4.5-3.7l1.6-3.8l-2.1-0.9l1.2-4.4l-1.2-2.4l-0.8-2.8l0.2-4.7l-2.3-2.4l-0.5-4.2l-2.2-1.6l-0.6-3.3l1.4-2.5l-2.6-1.5l-2.1-1.6
		l3.5-1.8l4.1-5.1l3.1,0.4l2.2-4.3l2.8-0.4l1,1.6l4.3-2.8v-3.1l4.9-2.6l1.2,0.6l7.1-4.3v-5.3l-3.9,1.8l-1.6-2.2l2.2-4.1
		c0,0,2.4,2,3.1,1.8c0.8-0.2,4.9-1.6,4.9-1.6l1.6-2.8l-2.8-1.6l1.8-1.6l2.6-4.1l-2-2.4l1.4-1.2l1.8-5.3h4.5l3.3-3.9l0.2-1.8l3-1
		l2.2,2.6l3.7,0.2l-0.6-3.7l-2.4-2.2l2.6-3.3l4.3-1.8l1.2,3.9l1.8-2.8l4.7-0.2l3,3l-3.3,0.8l3,3.5l-0.2,1.8l3.5,0.4l-2.2-4.1
		l5.5-1.8l1.4-2.6h1.2l0.2,3.3l5.5-1l2.8,2.4l0.2,2.4l3.3-0.4l2-3l3.5-0.6l1.4-3.1l-1.6-2.4l3.8-0.6l1,1.3l0.2,6.3l5.1,2.4l0.4,3
		l5.9,1.6l4.1-0.8l7.3,1.2l3.2,2.9L270.8,470.6z"/>
	<text transform="matrix(1 0 0 1 177.6058 522.077)" class="st1 st4">Canalete</text>
</g>
<g id="los_córdobas">
	<path id="path187_00000173118463826043892890000015638637486123266707_" class="st11" d="M273.2,465.6l-0.8-3l-3.3-2.2l0.4-3.3
		l4.5-2.6l0.2-3.7l-5.7-4.9l0.2-1l1.6-0.6l2.4-9.1l2.6-1.6l1.4-3.7l3.9-0.6l4.5,3.1l0.6-3.1l-3.3-3.1l-1-11.4h-3.3l-2-1.8l-1.8,2.2
		l-2.8-2.4l-0.8-2l-2.6,0.4v2.2l-3.5,1.6l-9.3-0.8l-3.7-3.7l-4.1,4.2l-3.1,3.9l-2.5-0.4l-1.5-3.7l-1.6,0.6l-0.3,3.3l-1.6,1.5
		l-3.3-1.9l-0.9,0.6l-0.4,2.1l-1.9,0.6l-3.6-0.9l-16.6,3c0,0-1.3-0.6-1.9-1.2c-0.6-0.6-4.6-0.7-4.6-0.7l-0.1,1.2l-1.3-0.7l0.4-4.9
		l-1.9-2.5l-1.3-6.4l-2.5-1.6l-3.3,2.1l-1.6-1.5l-3.6,1.8l-0.9-1.5l1.6-2.1l-0.7-1.6l-0.7,0.1l-5.6-3.1l-8.9-5.2l-0.6-4.6l-1.5-4.9
		l-2.3-3l-2.4,1.5l1.6,2.5l0.3,1.8l-3.7,5l-6.5,2.2l-7.8,1.9l-2.5,2.2l0,3.1l-1.8,4.6h0l-8.8,5.2l-1.5,2.5l-1.8,0.4l-1.7,1.7
		l-1.3-0.2l-2.4,1.2l-5.5,2.8l-7.5,0.2l-0.5-0.6h-1.4l-0.2,0.7l-1-0.1l-1.5,1.4l-0.2,1.6l1.5,0.5l0.2,0.6l3.6,0.4l1.1,0.9h0l-0.6,1
		l0.7,0.9l9.5,13.7l2.9,1.1l1.2,3l-2.3,1.2l0.1,2.6l1.2-0.2l1.9,3.9l-1,1.3l0.4,4l-1.9,2.5l1.7,2l4.2,2.1l-0.5,2.9l3.5,2.6l0.8,2.2
		l-5,2.4l-2.3,3l-0.1,1.2l-2.5,2.9l0.3,4.2l-2.5,2.8l-2.4-0.8l-1.8,2.6l2.2,4l0,1.7l-1.7,2.7l0.7,2.3l-2.5,4.4l4,2.9l0.7-1.6
		l1.8,0.6l2.7,3.6l1.8,1.3l1.6-0.7l1.4,0.1l3.5,2.7l3.5-1.9l4.1-5.1l3.1,0.4l2.2-4.3l2.8-0.4l1,1.6l4.3-2.8v-3.1l4.9-2.6l1.2,0.6
		l7.1-4.3v-5.3l-3.9,1.8l-1.6-2.2l2.2-4.1c0,0,2.4,2,3.1,1.8c0.8-0.2,4.9-1.6,4.9-1.6l1.6-2.8l-2.8-1.6l1.8-1.6l2.6-4.1l-2-2.4
		l1.4-1.2l1.8-5.3h4.5l3.3-3.9l0.2-1.8l3-1l2.2,2.6l3.7,0.2l-0.6-3.7l-2.4-2.2l2.6-3.3l4.3-1.8l1.2,3.9l1.8-2.8l4.7-0.2l3,3
		l-3.3,0.8l3,3.5l-0.2,1.8l3.5,0.4l-2.2-4.1l5.5-1.8l1.4-2.6h1.2l0.2,3.3l5.5-1l2.8,2.4l0.2,2.4l3.3-0.4l2-3l3.5-0.6l1.4-3.1
		l-1.6-2.4l3.8-0.6l1,1.3l0.2,6.3l5.1,2.4l0.4,3l5.9,1.6l4.1-0.8l7.3,1.2l3.3,3L273.2,465.6z"/>
	<text transform="matrix(1 0 0 1 141.1638 443.722)" class="st1 st4">Los Córdobas</text>
</g>
<g id="puerto_escondido">
	<path id="path167_00000009566844647535212080000006290056148948978345_" class="st8" d="M241.2,294l2,0.4l1.2,0.6l2.8-0.3l0.3,1.8
		l2.8-1.2l0.9,0.6l1.8-0.3l0.9,0.9l0,1.2l2.5-1.9l1.2,0.3l1.2,2.1l1.2,0.3l1.2,1.8l-2.1,1.9l2.2,1.2l0,3.1l2.8-1.6l0.6,1.5l1.2,0.6
		l0.6,2.8l3.1-1.9l0.9,2.1l1.5,0.6l3.1-3.1l2.2,1.2l0.9-1.5l0.9,0.3l4.3-1.3l0.6,1.8l3.7,1.2l-2.1,1.9l0,1.5l-1.8,0.9l1.5,0.9l3.1,0
		l0.6,1.5l3.7,1.5l-1.4,1.5l-1.7,0.9l0.3,2.5l3.1,3.7l4.9,1.8l0.9,2.1l4,1.8l2.8-0.6l0,2.2l3.4,2.1l-1.2,6.5l1.8-0.6l0.9-1.2l2.2,0
		l1.2,1.8l2.8,1.2l0,2.5l-3.1,4.6l1.9,0.6l-1.5,2.5l2.5,0.9l-3.5,3.7l-1.1-1.8h-3l-0.7-0.9l-4.4,0.7l-1.3,3.8l-1.8,0.7l0.7,4.8
		l1.4,2.2l-1.3,4.6l-2.1,1l3.1,1.4l5.5-0.3l1.3-1.7l1.8,1l-0.5,4l-6,0.5l-0.4,1.3l2,1.4v2l-1.8,0.8l-1.3,3.3l-4.1,1.5l-1.8-0.1V387
		l-1.2-1l-1.6,1.9l-2.4,0.1l1.1-2.1l-3-1.3l-1,1.5l-1.3,0.1l-0.9-2.1c0,0-1.1-0.7-1.1-0.4s0,1.2,0,1.2l-4.6,0.4L281,386l-1.7-0.8
		l0.5-1.6l2.1-0.3l-0.1-2.1l-2.5-0.8l-2.1,3.1l-1.8-1.2l-1.5,0.4l-0.8,3h-1.2l-1.3-1.1l-1.9,0.6l-1.3,2.4l1.9,0.7l-0.1,0.7l-2.9,2.4
		l-2.1-2.3l-2.6,1.3v1.2l-2.7,0.5l-7.2,5.6l-1.3,0.1l-1.3,2l2.6,0.4l0.1,1.4l1.6,0.7l-0.1,1.6l-3.7,2.1l-0.2,1.3l2.5,1.2l-0.5,1.8
		l-4,4.3l-3.1,3.9l-2.5-0.4l-1.5-3.7l-1.6,0.6l-0.3,3.3l-1.6,1.5l-3.3-1.9l-0.9,0.6l-0.4,2.1l-1.9,0.6l-3.6-0.9l-16.6,3
		c0,0-1.3-0.6-1.9-1.2c-0.6-0.6-4.6-0.7-4.6-0.7l-0.1,1.2l-1.3-0.7l0.4-4.9l-1.9-2.5l-1.3-6.4l-2.5-1.6l-3.3,2.1l-1.6-1.5l-3.6,1.8
		l-0.9-1.5l1.6-2.1l-0.7-1.6l-0.7,0.1l-5.6-3.1l-8.9-5.2l-0.6-4.6l-1.5-4.9l-2.3-3l5.7-5.3l6.5-3.7l6.5-5.9l9.6-6.5l0.3-1.9l2.5-4
		l0-7.7l2.2-3.4l1.2-11.7l4.9-6.8l4.3-5.9l5.6-3.4l0.3-1.9l7.2-3.4l2.8-4.3l9.6-6.5l0.6-4L241.2,294"/>
	<text transform="matrix(1 0 0 1 220.3062 351.9063)" class="st1 st4">Puerto</text>
	<text transform="matrix(1 0 0 1 205.5186 370.8653)" class="st1 st4">Escondido</text>
</g>
<g id="san_pelayo">
	<path id="path169_00000047043910189547051530000014390674205620465599_" class="st13" d="M331.3,382.1l-4.9,2l-2.2-0.4l-1.5,2.7
		l-5.3-0.4l-2.7-2.9l-2.5,0.2l-0.7,3.6l-4,2.5l-0.5-2l-3.7-0.4l1.4-3.3l1.8-0.8v-2l-2-1.4l0.4-1.3l6-0.5l0.5-4l-1.8-1l-1.3,1.7
		l-5.5,0.3l-3.1-1.4l2.1-1l1.3-4.6l-1.4-2.2l-0.7-4.8l1.8-0.7l1.3-3.8l4.4-0.7l0.7,0.9h3l1.1,1.8l3.5-3.7l-2.5-0.9l1.5-2.5l-1.9-0.6
		l3.1-4.6l0-2.5l-2.8-1.2l-1.2-1.8l-2.2,0l-0.9,1.2l-1.8,0.6l1.2-6.5l-3.4-2.1l0-2.2l-2.8,0.6l-4-1.8l-0.9-2.1l-4.9-1.8l-3.1-3.7
		l-0.3-2.5l1.5-1l1.5,2.1l1.3,0.4l0,1.5l4.4,0.6l3.9-0.5l3.3-1.5l8.9-0.7l1.1,1.1l1.1-2l3-1.1l2.4-2l2.6,0l1.8,1.7l-0.6,1.7l3.3,6.1
		l3.3-1.1l0.2-1.7l2.4-0.2l2-1.5l2.4,2.6l-1.3,3.5l0.2,2.2l-1.7,4.4l0.7,2.2l2.2,0l2.2-2l0.2-2l3.7,0l5.7-1.3l2.8-1.1l1.1,0.9
		l5.2,0.2l1.5,1.7l2.2-1.3l9.4-0.3l5.2-3.3l2.6-3.1l4.8-2l3-3.3l0.6-2.2l2.4-2l1.3,0.6l-1.1,1.1l1.5,1.9l0,1.3l2.2-0.9l0.2-1.5
		l2.4-2.2l1.5,1.9l3.1,1.9l0.7,1.5l4.8,3l2.2,1.5l6.1-0.5l3.3-1.5l2.6-1.8l4.6-0.7l0.5,3.3l-0.6,1.5l-2.2,1.5l-0.4,2l3.1,0.6
		l2.6,1.5l5.5,0.6l4-2.2l2.5-0.3l0.9,2.1l3.1,1.2l0,3.7l2.2,4.6l-0.3,4.6l2.5,1.2l0.9,1.5l2.8-0.3l3.4-2.5l3.7-0.3l-0.3,2.8l2.5,3.7
		l2.8-2.2l2.5,0.6l2.5,2.4l2.5,0l1.8-2.5l-0.1-3.2l-0.6-3.3l1.7-0.7l0.8,0.8l5.4,1.8l2.4-0.6l0.7-2.1l1,0.7l1.6-1.8l-0.8-3l1.3-2.3
		h1.3l0.4,1.7l5,2.1l1.1-1.3l-0.7-2l0.4-6.8l2.1-2.3l1.1-3.8l-1.8-1.4l0.1-2.5l2.4-1l0.8,0.7l2.8-3.5l3.5-1.8l1.9,1.1l-0.7,4.1
		l-2.1,1.4l0.1,1.6l2.8,2l-0.1,3l-2.1,3.1v2.1l1.4,1l1.1,6.9l1.7,1.4l-1.8,3.6l-1.8,1.5l3.1,5.2l0,2.8l-3.4,3.1l-0.9,3.4l2.5,2.1
		l3.4-0.6l1.2-1.2l3.4,2.4l3.7,2.1l0,2.8l-2.1,2.5l-5.8,0.2l-8.4-2.2l-17.4-0.1l-1.5,4.8l-1.7,8.5l-1.1,2.8l-5,3.1l-8.1-0.6
		l-2.6,0.5l-6.1-2.4l-3.9,2l1.5,1.5l-1.5,4.1l-4.1,1.3l-0.4,1.1l2,2.2l-1.1,1.7l0.9,2.8l-1.5,0l-2.2,2.2l-2,0l0.2,1.3l-1.7,2.6
		l-3.5-0.4l-2.2-2.2l-2.6-0.4l-1.3-2.6l-0.7-3l-2.4-0.2l-3.7-2.6l-6.3,2.2l-1.7,2.6l-1.1,0.7l-0.8,5l-2,0l-2.9-3.2l-0.7-2.4l-2-0.6
		l-1.1,2.2l-4.6,2.2l-3,1.8l-5.2,0.7l-3.1-4.3l-12-5.1l-6.1-6.1l-2.2-4.6l-1.1-0.9l0-1.3l-0.2-1.7l-2.1-1.2l-1.5,1.4l-0.7-0.1
		l-0.1-2.7l-5.8-1.7l-0.2,1.1h-2.7l-0.8-0.8l-1.4-0.2l-0.2-1.7l1.1-0.6l0.1-1.2l-6.9-1.4l-3,0.9l-2.7,2.6l-3.1-0.1l-1.9,2.5
		l-1.9,0.1l-3.3-0.8l-2,0l-1.8,1.7L331.3,382.1z"/>
	<text transform="matrix(1 0 0 1 362.848 369.5567)" class="st1 st4">San Pelayo</text>
</g>
<g id="cotorra">
	<path id="path157_00000043424304708487411940000004164694802995898017_" class="st21" d="M508.4,311.8l1.1-1.6l-1.1-2.7l-2.4-0.8
		l-0.3-1.4l-3.7-4.1l-0.1-4.5l-1.3-0.1l-1.4-4.1l-3.2,0l-2.5-3.4l-2.4,3.7l-2.2,0.6l-2.9-2.7l-8.1,5l-7.9,2.3l-3.7,5.2l-2.5,0.8
		l-0.6,3.7l2,0.7l1.7-1.4l3.8,3v3l-1.7,1.3l-0.1,1l3,0.4l2,6.2l-1.8,2.7l-4.1,1.8l-6.9,0.1l-2.1,1.6l-2.5-1l0.6-2.7l-5.2-6.9
		l-1.8-0.3l-1-1.1l-3.4-0.3l-3.4,2.5v4.4l-0.5,1.6l-3.2,2.1l1.4,4.2h0l3-0.2l0.9,2.1l3.1,1.2l0,3.7l2.2,4.6l-0.3,4.6l2.5,1.2
		l0.9,1.5l2.8-0.3l3.4-2.5l3.7-0.3l-0.3,2.8l2.5,3.7l2.8-2.2l2.5,0.6l2.5,2.4l2.5,0l1.8-2.5l-0.1-3.2l-0.6-3.3l1.7-0.7l0.8,0.8
		l5.4,1.8l2.4-0.6l0.7-2.1l1,0.7l1.6-1.8l-0.8-3l1.3-2.3h1.3l0.4,1.7l5,2.1l1.1-1.3l-0.7-2l0.4-6.8l2.1-2.3l1.1-3.8l-1.8-1.4
		l0.1-2.5l2.4-1l0.8,0.7l2.8-3.5l3.5-1.6L508.4,311.8z"/>
	<text transform="matrix(1 0 0 1 448.3418 337.877)" class="st1 st22">Cotorra</text>
</g>
<g id="chimá">
	<path id="path175_00000013150727025805975770000016689968785042331038_" class="st7" d="M510.3,341.8l-1.1-6.9l-1.4-1v-2.1l2.1-3.1
		l0.1-3l-2.8-2l-0.1-1.6l2.1-1.4l0.7-4.1l-1.9-1.1l0.4-3.8l1.1-1.6l-1.1-2.7l-2.4-0.8l-0.3-1.4l-3.7-4.1l-0.1-4.5l-1.3-0.1l-1.4-4.2
		l-2.3-5.1l0-2.8l-2.5-1.5l3.1-4.6l2.2,0l8.3-3.4l0.9-3.4l5.2-5.6l8.6,2.1l3.4-1.6l4.2-3.6l5-5.7l6.4-11.4l3.7-2.8l3.1-4.6l17.9-5.4
		l3-3.9l0-2.7l5.5-5.7l3.4-2.2l3.8,2.8l0.5,9l2.8,3.4l0.3,6.6l1.4,4.7l2.2,3.1l5.5,0l0.6,2.1l-2.1,2.8l-3.4,2.5l-0.3,1.5l5.5,0
		l1.9,4l1.6,4.6l2.5,1.8l-3.8,3.3l-2.6,0.4l0.3,1.9l1.8,1v0.9l-1.2,1l0.6,0.8l-0.7,2l-1.6,0.4l-1.7,4.3v4l2,2.6l-1.8,1.9l-3,0.7
		l-0.1,1l2.1,0.6l-1.4,7.6l-6.2,7.6h-1.4l-1.3,1.9l2.7,2.9l-2.1,0.6l0.7,2.5l4,2l-0.4,2.2l-3.3-0.2l-0.1,1.8l-1.3,0.9l0.2,1.8
		l2.8,0.4l0.2,1.4l-0.9,1l1.8,1.6l-0.9,2.2l-0.9,0.1l-3.8-0.6l-3.5,2.4l-4.3,3.7l-2.2,0l-1.3,2.4l-3.5,2.6l-5-1.1l-1.1-1.3l-2.4,1.1
		l-2.4,3.5l-5.9,0.9l-4.6,3.1l-4.3,2.9l-2-1.5l0.6-3.5l-1.7,0l-3.9,2.4l-3,4.2l-5.4,1.8l-6.7,4.4l-2.5,3.4l-1.3,1.4l-3.4,0.6
		l-2.5-2.1l0.9-3.4l3.4-3.1l0-2.8l-3.1-5.2l1.8-1.5l1.8-3.5L510.3,341.8z"/>
	<text transform="matrix(1 0 0 1 521.4548 299.9163)" class="st1 st4">Chimá</text>
</g>
<g id="chinú">
	<path id="path179_00000147911353059573168980000004724160910426663829_" class="st11" d="M671.3,277.5l-7.7,0l-6.1,2.8l-3.7,0.6
		l0.3,1.8l6.2,2.7l-1.8,4.3l2.2,2.4l-3.4,4l-7.7,0l-2.2-1.5l-8.3,7.7l-7,17.3l0,2.8l-1.5,3.4l0.1,9.8l-0.9,2.5l-4.9-0.3l-1.3-5.5
		l-1.2-1.8l-3.1,3.7l-2.2,0.9l0,2.5l-4,4.9l-6.2,0l-2.5,1.9l-11.1,0.4l-2.9-3.1l-3.4,0.6l-0.2,1.5l-1.1,1.3l0.7,2.2l1.7,0.4l0.4,1.3
		l3.3-0.2l1.8,1.7l-1.9,2.6l-1.7,0.4l0,1.1l1.5,3l-4.8,7l0.5,3l-0.9,1.7l2,0.9l2,2.2l4.4-0.9l3.5,1.5l2.8,2.4l1.9-3.9l-0.7-2.2
		l2.6,0.2l0.7,1.7l2-1.3l0.9,1.1l2.2-3.1l3.5,1.3l6.5-1.8l2.2,1.3l3.9-0.5l1.7-4.4l1.7-1.8l4.4,1.3l7.4-6.6l4.3-2.2l3.5-2.6l1.7-5.2
		l5.7-2.2l3.5,4.8l5.7,0l2.2,2.2l-0.4,2.6l2.2,3.5l3.5,0l2.3,1.1l-0.6,4.6l3.1,1.4l3.4-2l2.2,4l0.9,0.6l1.8-3.7h0.6l2.2,4.3l1.8-3.4
		l0.6-1.5l4.3,1.8l14.6,12.2l4.1,8l3.4,1.5l4.9-1.6l12-1.9l2.8,1.2l2.2,6.4l10.2,4.8l4.4-1.4l0.9,1.2l3.7-0.4l3.8-5l-1.9-1.5
		l1.9-2.2l2.5,2.2l2.7,0.1l0.8,2.2l-5.2,6l2,1.9l1.5,0.1l0.7-1l1.6-0.1l0.2,4l4.6,8.6l6.5,4.1l2.5,3.8l4.6-4.4l1.2-3.7l7-4.9
		l3.4,1.5l-1.2-4.9l0.3-13.2l2.8-8.3l2.1-0.3l2.8-2.8h4.3l4,3.4l1.2-1.5v-3.4l-7.4-11l-4.6-2.1l-11.6-10.7l-4-2.5v-2.1l3.7-1.5
		l5.5-9.5l2.1-1.8l-0.6-2.1l-5.8-0.6l-4.3-2.5L787,323l-4.6-3.7l-4.9-1.2l-4.3-2.5l-5.2,2.8l-3.1-3.1h-3.7l-7,5.8l-1.8-3.1l3.4-4.6
		l-1.2-6.7l-4.3-2.5l-4.3,0.9l-1.8-5.2l-8.9-9.2l-4.6-0.9l-7.4-6.1l-4-0.9l-4.6,4.6l-4-1.5l-6.1-10.1v-2.1l-1.8,0.6l-1.2,2.5
		l-9.2,1.2l-4.6,3.7l-2.8-4.6l-3.7,1.2l-4.9,3.4l-3.1-4.4L671.3,277.5z"/>
	<text transform="matrix(1 0 0 1 690.9484 340.3574)" class="st1 st4">Chinú</text>
</g>
<g id="san_andrés_de_sotavento">
	<path id="path173_00000149383007089558170590000004050266073445924784_" class="st8" d="M646.9,218l-4.6,4.3l-0.6,2.5l-4,3.1
		l2.5,1.5l1.3,3.4l-4.3,3.7l-4.6,4l0-4l-3.4,0l-3.7-2.4l-1.2,1.5l0.6,1.8l-1.5,8l-5.5,7.4l-0.3,4l-2.5,2.5l0.3,4.6l-3.1,4.3
		l-5.2,1.3l-2.5-2.8l-3.8,0.3l-3.7,3.3l-2.6,0.4l0.3,1.9l1.8,1v0.9l-1.2,1l0.6,0.8l-0.7,2l-1.6,0.4l-1.7,4.3v4l2,2.6l-1.8,1.9
		l-3,0.7l-0.1,1l2.1,0.6l-1.4,7.6l-6.2,7.6h-1.4l-1.3,1.9l2.7,2.9l-2.1,0.6l0.7,2.5l4,2l-0.4,2.2l-3.3-0.2l-0.1,1.8l-1.3,0.9
		l0.2,1.8l2.8,0.4l0.2,1.4l-0.9,1l1.8,1.6l-0.9,2.2H583l0.8,1.6l7.6,3l-1.1,5.5l3,2.9l11.1-0.4l2.5-1.9l6.2,0l4-4.9l0-2.5l2.2-0.9
		l3.1-3.7l1.2,1.8l1.3,5.5l4.9,0.3l0.9-2.5l-0.1-9.8l1.5-3.4l0-2.8l7-17.3l8.3-7.7l2.2,1.5l7.7,0l3.4-4l-2.2-2.4l1.8-4.3l-6.2-2.7
		l-0.3-1.8l3.7-0.6l6.1-2.8l7.7,0l2-0.3l1.3-7.2l3.1-3.7l-0.3-1.8l-6.7-0.6l-6.4-6.7l-2.8-0.9l-3.4-3.4l-3.1-2.1h-3.4l-0.6-3.1
		l2.1-2.5l-2.5-3.7l2.5-3.1l-1.8-2.1l4.3-6.7l-0.3-6.1l2.1-4.9l-0.6-6.1l-9.8,1.2L646.9,218z"/>
	<text transform="matrix(1 0 0 1 591.2383 278.6992)" class="st1 st23">San Andrés</text>
	<text transform="matrix(1 0 0 1 591.2383 293.7188)" class="st1 st23">de Sotavento</text>
</g>
<g id="tuchín">
	<path id="path155_00000083064086410342045090000003904441156386386345_" class="st19" d="M583.3,205.2l-1.2,4.6l1.6,2.1L580,215
		l-1.8,3.4l3.8,2.7l0.4,9l2.8,3.5l0.3,6.6l1.5,4.6l2.2,3.1l5.5,0l0.6,2.1l-2.1,2.8l-3.4,2.5l-0.3,1.5l5.5,0l1.9,4l1.6,4.6l2.6,2
		l3.5-0.5l2.5,2.8l5.2-1.3l3.1-4.3l-0.3-4.6l2.5-2.5l0.3-4l5.5-7.4l1.5-8l-0.6-1.8l1.2-1.5l3.7,2.4l3.4,0l0,4l4.6-4l4.3-3.7
		l-1.3-3.4l-2.5-1.5l4-3.1l0.6-2.5l4.6-4.3l0.2-4.4l-1,1.6l-4.9,0.3l-1.8,4.9l-3.1-3.1v-4.6l-5.5-5.8l2.8-3.1l-2.1-2.8l-6.4,7.7
		l-9.8,1.8l-3.1,1.8l-5.8-1.2l-4-4.3l-1.8-3.4l-4-0.9l-6.1-6.2L583.3,205.2z"/>
	<text transform="matrix(1 0 0 1 587.2122 229.8961)" class="st1 st24">Tuchín</text>
</g>
<g id="momil">
	<path id="path165_00000132794051632691251930000000493438130122074539_" class="st25" d="M535.2,257.1l6.4-11.4l3.7-2.8l3.1-4.6
		l17.8-5.3l3.1-4l0-2.8l5.5-5.6l3.4-2.2l1.8-3.4l3.7-3.1l-1.6-2.1l1.2-4.6l7-8.7l2-2.4l-1.5-8.9l-1.2-1.5l-2.8,1.2l-7.7-3.4
		l-4.5-8.6l-0.3-5.5h-4.3l-4.3-4.6l-0.3-2.8l-2.3-5.7l-5.6-4.5l-0.3,5.2l-1.4,6.9l-3.3,5.1h-3l-3.7-2.8l-5.3,1.1l-5.6,5.6l-3,4.7
		l-4.9,0.5l0.2,2.3l4,2.6l-1.6,5.5l-1.1-1.6v-1.8l-1.6-0.7l-0.7,1.8l-2.3,3.9l1.8,4.2l-3,4l0.5,7.2l2.3,4.6l-0.5,8.6l-5.1,11.6
		l-1.8,1.6l-1.3,4.6l-0.3,2.6l3.2,0.4l1.4-0.7l0.9,1.9l-0.9,2.3l-1.9,0.7l-0.2,2.6l-0.7,0.7l1.6,1.4l3-0.9l1.4,2.5v2.5l-1.1,0.9v1.9
		l2.1,1.8l3.3-2.3l1.1,3.9l-1.2,1.8l2.1,4.3L535.2,257.1z"/>
	<text transform="matrix(1 0 0 1 537.3751 190.8752)" class="st1 st26">Momil</text>
</g>
<g id="lorica">
	<path id="path163_00000164499016776052158340000014939799768830004121_" class="st5" d="M486,290.7l-8.1,5l-7.9,2.3l-3.7,5.2
		l-2.5,0.8l-0.6,3.7l2,0.7l1.7-1.4l3.8,3v3l-1.7,1.3l-0.1,1l3,0.4l2,6.2l-1.8,2.7l-4.1,1.8l-6.9,0.1l-2.1,1.6l-2.5-1l0.6-2.7
		l-5.2-6.9l-1.8-0.3l-1-1.1l-3.4-0.3l-3.4,2.5v4.4l-0.5,1.6l-3.2,2.1l1.8,4.3l-4,2.2l-5.5-0.6l-2.6-1.5l-3.1-0.6l0.4-2l2.2-1.5
		l0.6-1.5l-0.5-3.3l-4.6,0.7l-2.6,1.8l-3.3,1.5l-6.1,0.5l-2.2-1.5l-4.8-3l-0.7-1.5l-3.1-1.9l-1.5-1.9l-2.4,2.2l-0.2,1.5l-2.2,0.9
		l0-1.3l-1.5-1.9l1.1-1.1l-1.3-0.6l-2.4,2l-0.6,2.2l-3,3.3l-4.8,2l-2.6,3.1l-5.2,3.3l-9.4,0.3l-2.2,1.3l-1.5-1.7l-5.2-0.2l-1.1-0.9
		l-2.8,1.1l-5.7,1.3l-3.7,0l-0.2,2l-2.2,2l-2.2,0l-0.7-2.2l1.7-4.4l-0.2-2.2l1.3-3.5l-2.4-2.6l-2,1.5l-2.4,0.2l-0.2,1.7l-3.3,1.1
		l-3.3-6.1l0.6-1.7l-1.8-1.7l-2.6,0l-2.4,2l-3,1.1l-1.1,2l-1.1-1.1l-8.9,0.7l-3.3,1.5l-3.9,0.5l-4.4-0.6l0-1.5l-1.3-0.4l-1.5-2
		l1.6-1.7l-3.7-1.5l-0.6-1.5l-3.1,0l-1.5-0.9l1.8-0.9l0-1.5l2.1-1.9l-3.7-1.2l-0.6-1.8l-4.3,1.3l-0.9-0.3l-0.9,1.5l-2.2-1.2
		l-3.1,3.1l-1.5-0.6l-0.9-2.1l-3.1,1.9l-0.7-2.9l3.9-0.5l1.4-0.9l0-1.4l2.2,1.1l1.5-2.8l0.9,0.8l0.9,1.5l1.5-1.1l3.2,0.4l-0.5-2.6
		l1.4-0.9l1.4-1.9l4-2.6l0.4-3.1l0.9-0.8l0.3-4.9l-1.7-0.8l0-1.5l2.5-1.6l0.3-3.2l-1.9-3.1l-1.4-1.5l0.8-3.2l1.2-0.3l0-2.2l3.8-0.9
		l0-2.6l2.3-1.1l0.6,2.1l2,0l1.1-1.5l4.2,0.9l3.2-1.9l4.5-1.3l1.6,1.4l7.7-0.4l2.3-1.7l0.8,0l1.9,1.2l2.2,0.3l0.3-2.3l-0.6-3.8
		l0.3-3.4l-3-5.8l-1.9-0.6l-3.4-2.3l-0.2-2.6l-9.1,0.1l-2.3-1.7l2.6-0.6l4.4-4.6l0.3-1.8l3.2-2.9l2.5-0.1l5.2-0.3l4.1-2.6l2.3-1.6
		l0.8,0l1.1,1.2l2.2,0l0.9-1.5l2.6-1.9l0.5,0.9l2.2,0.1l2.5,2.8l4.3,0.4l1.7-0.6l5.2-0.2l3.1-1.4l4-0.3l0.2,0.6l6.2,2.7l1.2,2.3
		l3.1,0.3l2.8-1.4l0.8-2.6l-1.4-1.2l-1.7-0.9l-0.5-4.8l2.5-2.2l4.6-3l1.7,0l1.1-2.3l-2.2-1.2l0-2.3l7.5-8.8l3.7-1.9l4.8-1.9l1.4,1.2
		l1.5-1.1l2.3-0.2l0.9-2.3l-1.9-2.6l-5.3-3l-4-1.5l-1.3-2.8l0.4-2.3l2.5,0l5.4-2.3l2-4l1-4.9l4.3-3.7l3.2-3.6l5.8-1.6l6.8-0.7
		l4.2,0.3l5.4-1.7l-1.3,3l0.5,2.6l2.7,2l-0.3,5.2l1.4,0.9l0.1,1.3l-1.3,0.4v4.8l2.3,3l1-1.3h4.3v0.8l-1.4,0.8v1.4l2.2,2.5l1.8-1.2
		l-0.5-3.9l1.2-3.5l2-1.4l1.2-2.1h1.3l1.2,1.8l1.7-0.5l3.8-1.7l3.1,0.3l-0.7,1l6.3,4.6l0.1,2.1l1.7,5.6l2.9,0.8l1,2.6l1.6,0.8
		l0.9-3.4l4.8-1l-0.8,1.8l2.3,2.9l1.9,0.6l0.7,4l-1.8,4.2h-1.4l-1.4,1.6l2.3,4.2l2.5,0.4l1.4,2.6l-3.5,2.8l-1.2,1.4l1.4,1.1l0.9,4.9
		l0.5,0.4v1.2l-4.2,3.7l-0.2,2.1l4.2,4.2l3.9,0.4l1.2-1.2l2.8,1.9l0.9,1.2h3.3l-0.9-3.2l1.2-0.7h2.3v1.6l-0.2,1.2l1.4,2.3l3.9-0.7
		l0.9-3.2l3.5-1.1l0.7,0.9l2.6-2.8h2.6l1.4,2.6l3.7,1.5l-0.4,2.6l3.2,0.4l1.4-0.7l0.9,1.9l-0.9,2.3l-1.9,0.7l-0.2,2.6l-0.7,0.7
		l1.6,1.4l3-0.9l1.4,2.5v2.5l-1.1,0.9v1.9l2.1,1.8l3.3-2.3l1.1,3.9l-1.2,1.8l2.1,4.2l-4.5,3.7l-3.4,1.6l-8.6-2.1l-5.2,5.6l-0.9,3.4
		l-8.3,3.4l-2.2,0l-3.1,4.6l2.5,1.5l0,2.8l2.3,5.2l-3.2,0l-2.5-3.4l-2.4,3.7l-2.2,0.6L486,290.7z"/>
	<text transform="matrix(1 0 0 1 374.9173 268.1314)" class="st1 st27">Lorica</text>
</g>
<g id="moñitos">
	<path id="path159_00000136400782898854195630000000270581303002349478_" class="st3" d="M241.2,293.8l2,0.5l1.2,0.6l2.8-0.3
		l0.3,1.8l2.8-1.2l0.9,0.6l1.8-0.3l0.9,0.9l0,1.2l2.5-1.9l1.2,0.3l1.2,2.1l1.2,0.3l1.2,1.8l-2.1,1.9l2.2,1.2l0,3.1l2.8-1.6l0.6,1.5
		l1,0.6h0l4.1-0.6l1.4-0.9l0-1.4l2.2,1.1l1.5-2.8l0.9,0.8l0.9,1.5l1.5-1.1l3.2,0.4l-0.5-2.6l1.4-0.9l1.4-1.9l4-2.6l0.4-3.1l0.9-0.8
		l0.3-4.9l-1.7-0.8l0-1.5l2.5-1.6l0.3-3.2l-1.9-3.1l-1.4-1.5l0.8-3.2l1.2-0.3l0-2.2l3.8-0.9l0-2.6l2.3-1.1l0.6,2.1l2,0l1.1-1.5
		l4.2,0.9l3.2-1.9l4.5-1.3l1.6,1.4l7.7-0.4l2.3-1.7l0.8,0l1.9,1.2l2.2,0.3l0.3-2.3l-0.6-3.8l0.3-3.4l-3-5.8l-1.9-0.6l-3.4-2.3
		l-0.2-2.6l-9.1,0.1l-2.3-1.7l2.6-0.6l4.4-4.6l0.3-1.8l3-2.8l0.6-1.9l2.3-3.2l0.4-2l2.5-1.4l1.7-4.8l-0.9-2.5l-0.2-1.8l0.8-1.2
		l-1.4-4.3l-2.2-2.3l-0.5-2.9l-1.9-3.1l-2-1.7l-1.6-3.4l-1.9-2.3l-2.3,0.3l-1.1,0.5l-1.3-5.4l-1.9-4l-2.3-1.7l-4-4.3l-1.4,0
		l-2.6-2.8l-5,3.9l-4.3,6.5l0.3,2.5l2.2,0.3l1.9,1.8l3.2,6.5l-3.1,5.9l-7.4,7.1l-9.9,6.2l-10.9,5l-5.6,1.9l-4,1.9l0,2.5l0.9,2.2
		l0.7,5.6l-3.1,2.5l-2.5,5l2.2,1.8l-0.9,4.6l-3.7,3.7l3.8,3.4l0,3.1l-1.5,5.6l0,3.4l-3.7,8.7l1,4.3l-3.1,5.3l0,4.3L241.2,293.8z"/>
	<text transform="matrix(1.0852 0 0 1 258.9897 258.832)" class="st1 st28">Moñitos</text>
</g>
<g id="san_bernardo_del_viento">
	<path id="path209_00000127035051195581842950000007651992487746554775_" class="st0" d="M296.8,176.1l2.6,2.7l1.4,0l4,4.3l2.3,1.7
		l1.9,4l1.3,5.4l1.1-0.5l2.3-0.3l1.9,2.3l1.6,3.4l2,1.7l1.9,3.1l0.5,2.9l2.2,2.3l1.4,4.3l-0.8,1.2l0.2,1.8l0.9,2.5l-1.7,4.8
		l-2.5,1.4l-0.4,2l-2.3,3.2l-0.7,2l2.7-0.3l5.2-0.3l4.1-2.6l2.3-1.6h0.8l1.1,1.2l2.2,0l0.9-1.5l2.6-1.9l0.5,0.9l2.2,0.1l2.5,2.8
		l4.3,0.4l1.7-0.6l5.2-0.2l3.1-1.4l4-0.3l0.2,0.6l6.2,2.7l1.2,2.3l3.1,0.3l2.8-1.4l0.8-2.6l-1.4-1.2l-1.7-0.9l-0.5-4.8l2.5-2.2
		l4.6-3l1.7,0l1.1-2.3l-2.2-1.2l0-2.3l7.5-8.8l3.7-1.9l4.8-1.9l1.4,1.2l1.5-1.1l2.3-0.2l0.9-2.3l-1.9-2.6l-5.3-3l-4-1.5l-1.3-2.8
		l0.4-2.3l2.5,0l5.4-2.3l2-4l1-4.9l4.3-3.7l3.2-3.6l5.8-1.6l6.8-0.7l4.2,0.3l5.5-1.5l4.1-1.7l3.7-3.1l0.1-1.7l-1.5-1.1l-3.2,0.5
		L429,154l-5.1-2.9l-2-2.4l3.2-3.9l4.4-9.1l2.3-0.9l1.5-2l-2-2l-1.6-5.1l1.1-1.7l-1-10.1l-2.4,0.4h-5.1l-10.1-1.5l-7-2.5l-2.4-1.5
		l-2-3.1l0.1-1.6v-1.5l-1.9-2.3l-4.7-0.5l-8.6,0.8l-6,3.1l-0.9,3.1l-3.8,2.3l-3.9,5.4l-0.9,5l1.2,2.9h1.2l1.1-1.9l1.6-0.3v-1.6
		l-1.6-1.3l0.7-0.5l2.5,1.6l1.3,4.6l-1,7.7l-2.1,3.1l-10.7,7.9L344.3,154l-6.2,2.2l-15.3,3.8l-13.7,3.5l-5,2.5l-0.3,2.2l-3.7,5.3"/>
	<text transform="matrix(1 0 0 1 307.2527 170.9258)" class="st1 st29">San Bernardo</text>
	<text transform="matrix(1 0 0 1 318.7288 189.6553)" class="st1 st29">del Viento</text>
</g>
<g id="san_antero">
	<path id="path207_00000164515553923299510380000014082190081663337859_" class="st20" d="M525.5,121.4l-2.5,1.3l-1.4,0.8l-3.7,0.7
		l-3.6,2.5l-1.1,0.6l0.1-1l-0.6-0.4l-3.1-0.2l-0.9-1l-3,0.1l-1.1,0.7l-0.7,1.6l-3.5,3.9l-1.4,1.1l-0.4-0.4l-1.6-0.1l-1,1.3l-3.7,1.1
		l-1.9,3l-1.8,1.4l-0.1,1.3l-0.6-1.1l0.4-2.2l-1.7-2.1l-2.3-1.7l-3.3-0.3l-3.2-2l-1,1h-1.3l-0.9,0.8l-1.2,0.8l-0.8-0.7l-2.2-0.2
		l-0.4-0.3l-0.5,0.3l-1.5,0.2l0.6,0.6l0.4-0.4l1.2,0.8l-0.1,0.7l-1.6,0.9l0.9,1l-0.5,1.4l0.6,1.7l-0.9-0.4l-0.4-2.5l-0.6-0.6l-0.2-1
		l0.7-1l-0.7-1l-0.6-0.1l-1.1,1l-0.4,1.5l-1.1,0.7l1.1-1.7l-0.2-1.4l-2.1,0.8l-0.4,1.1l0.6,0.8l-1,1.4l-1.4-0.8v-1l-0.6,0.4
		l-0.2,1.3l-0.9,0.8l-2.2-0.8l-0.4-1l-1.2-0.4l0.9-0.6v-0.4l-0.7-0.4l1.1-0.5l0.6-1.2l3.3-0.8l2.4-0.8l0.4,1l1.2-0.2l-0.9-1l-1.3-3
		l-0.1-0.8l0.7-1l-0.7-0.6l-0.5-1.3l-0.2,1.9l-1.8,0.7l0.4,0.6l1.7,0.6l-0.8,1.9l-2.6,1l-0.2-0.3l-1,0.8l-3.1-0.8v-1.3l-0.9,0.4
		l-0.4,2.2l-0.6,0.1l-0.9,1.1l-0.4-1h-0.4l-0.6,0.8l-0.6-1.4l0.7-0.4l-0.7-0.8l-0.4,0.1l-0.4,0.8l-1.6,0.5l-0.7-0.3l1.2-0.5l0.2-0.5
		l-3.2-0.6l0.2-0.8l1.1,0.4l1.5-1.5l0.9-0.2l0.3-0.9H447l-0.1,0.5l-0.7-1l0.6-0.5l1.2-0.3v-0.5l-1.5-0.1l-1.2,1.1l-0.9-0.9h1.2
		l-1-1.7l2,0.8h0.9l3-3.2l1.9-1l-2-0.9l0.6-0.5l3.1,0.1l2.5-0.9l5.6,1.1l4.2,2v1.7l0.9,0.1l0-1.1l2.5-1.5l0,2l-0.7,0.4l0.7,0.8
		l0.8-0.4l0.2-3.7l-2-5.3l-0.7-2.9l-2.5-1l-4.6,0.4l0.4,0.9h1.1l0.1,0.8h-1.1l0.6,0.8l-0.9,1.1l0.5,0.5l1.4-1.4l1.1,0.8l3.9,2.8
		l-0.2,1.4l-3.1,0.5l-0.7-0.8l1-0.5l0.1-0.8l-1.7-0.8l1.1-0.5l-1.5-0.5l-1.4,0.8l-1.4-1.3l0.1-3.8l-3.5-0.1l-3.2,1v1.3l0.9,0.3
		l0.6-1.4l1.4,0.1l-0.3,1.3l-0.9,0.8l-0.2,1.5l-0.9,1l-2.2-0.6l-1.6-1.3l0.4-1.7l1.5-1.3l-5.6,0.4l-8.7,1.3l-8.4,1.5l1.1,10
		l-1.1,1.7l1.6,5.1l2,2l-1.5,2l-2.3,0.9l-4.4,9.1l-3.2,3.9l2,2.4l5.1,2.9l6.5,0.7l3.2-0.5l1.5,1.1l-0.1,1.7l-3.7,3.1l-4.3,1.4
		l-1.3,3l0.5,2.6l2.7,2l-0.3,5.2l1.4,0.9l0.1,1.3l-1.3,0.4v4.8l2.3,3l1-1.3h4.3v0.8l-1.4,0.8v1.4l2.2,2.5l1.8-1.2l-0.5-3.9l1.2-3.5
		l2-1.4l1.2-2.1h1.3l1.2,1.8l1.7-0.5l3.8-1.7l3.1,0.3l-0.7,1l6.3,4.6l0.1,2.1l1.7,5.6l2.9,0.8l1,2.6l1.6,0.8l0.9-3.4l4.8-1l-0.8,1.8
		l2.3,2.9l2,0.8l1.2-1.6l-2.5-3.9l0.1-3l5.5-0.1l2.5-5.7l5.6,0.5l1.7,3.5l-1,2.3l0.8,1.7l2-1l0.4-2.5l1-1h3.5l0.5-1.2
		c0,0-2.6-3.1-2.3-3.7c0.3-0.5,0.8-1,0.8-1l3.5,1.6l0.9-0.9l1-2.5l1.6-0.3l1.7,1.2l2.7-2.6l1.6-0.3l-0.9-2.1l2.1-2.2l0.3-6.6
		l2.1-1.2l1.6,1.4l0.9-0.8l-1.3-0.7v-3.4l1.7-1l-0.1-1l-4.8-2.1l-0.1-4.2l1.2-0.7l-0.4-2.2l-1.7-0.3l0.3-1.3l3.5-2.1l3,1.4l2.2-5.6
		l-1-3.4l-3.1-2.3l-0.9-7.3l3.4-3.1l6.5-1.7L525.5,121.4z M465.8,130.9l1.8-0.5l0.4-0.4l1.7,0.3l0.8-0.3l0.1-0.4l0.4-0.1l0.4-0.6
		l-1.7-0.2l0,0.4l-0.6,0.1l-0.3-0.4l-0.9,0.1l-0.6,0.9l-1.7,0.3l0.4,0.3L465.8,130.9L465.8,130.9z M481.1,123.9v1.5l-0.8,0.5h-0.5
		l-0.7-1l0.1-0.5l0.4-0.2l0.3,0.5l0.7-0.3l0.3-0.6L481.1,123.9L481.1,123.9z M489.1,137.5l1.4-1.2l1.2-2.6l0.9-0.4l2.8-0.6l1.5-1.7
		l1.1-0.1l1.1,0.2l2.2-2.1l0.7-1.4l1.7-1.7l1.5-1.9l3.6-0.2l1.2,1.2l1.7,0.2l1.4-0.1l1.4,0.6l1.2-0.4l1.6-1.5l1.6-0.6l2.2-0.1l1-0.7
		l1.1-0.2l0.3-0.4l-2.2-0.3l-0.7-0.7l-1.2,0.6l-0.5-0.6l-2.8,0.3l-0.4-0.6h-1.1l-1.9,1l-0.7-0.6l-1.9,0.4l-1.2-0.8l-1.5-0.5l-2-2.9
		l-1.2-0.1l-0.5-0.6l-1.1,0.1l-0.7,0.9l-1.9,0.7l-0.8-1l-0.6,0.5l-1.4-0.6l-0.9-0.7l-1.2,0.3l0.5,0.5l-0.8,0.3l-1.9,2.1l-2.2,1.2
		l-1.3,1.9l-1.8,2.1l-2.4,1.4l0.1,0.5l-0.5-0.1l-1.2,0.7l-0.9-1.5l-0.7,0.6l0.9,0.8l-1.6,0.6l-1.8-0.4l-1,0.7l0.5,0.9l-0.8,0.7
		l1.5,1l1.5,1.1l1.9-0.1l2.1,0.5l2.3,1.8l1.6,1.7L489.1,137.5z"/>
	<text transform="matrix(1 0 0 1 436.5931 152.424)" class="st1 st30">San Antero</text>
</g>
<g id="purísima">
	<path id="path161_00000049181053566382391920000004471210559008365493_" class="st19" d="M518.1,230l1.8-1.6l5.1-11.6l0.5-8.6
		l-2.3-4.6l-0.5-7.2l3-4l-1.8-4.2l2.3-3.9l0.7-1.8l1.6,0.7v1.8l1.1,1.6l1.6-5.5l-4-2.6l-0.2-2.3l4.9-0.5l3-4.7l5.6-5.6l5.3-1.1
		l3.7,2.8h3l3.3-5.1l1.4-6.9l-4.3,2.7l-4.3-4.3l-4.5-0.3l-0.3-3.4l-5.5,1.8l-2-3.9l-2.1-0.6l-3.1,4.9l-2.8-3.8l-7.1-2.4l-3-1.3
		l-3.5,2.1l-0.3,1.3l1.7,0.3l0.4,2.2l-1.2,0.7l0.1,4.2l4.8,2.1l0.1,1l-1.7,1v3.4l1.3,0.7l-0.9,0.8l-1.6-1.4l-2.1,1.2l-0.3,6.6
		l-2.1,2.2l0.9,2.1l-1.6,0.3l-2.7,2.6l-1.7-1.2l-1.6,0.3l-1,2.5l-0.9,0.9l-3.5-1.6c0,0-0.5,0.5-0.8,1s2.3,3.7,2.3,3.7l-0.5,1.2h-3.5
		l-1,1l-0.4,2.5l-2,1l-0.8-1.7l1-2.3l-1.7-3.5l-5.6-0.5l-2.5,5.7l-5.5,0.1l-0.1,3l2.5,3.9l-1.2,1.4l0.7,4l-1.8,4.2h-1.4l-1.4,1.6
		l2.3,4.2l2.5,0.4l1.4,2.6l-3.5,2.8l-1.2,1.4l1.4,1.1l0.9,4.9l0.5,0.4v1.2l-4.2,3.7l-0.2,2.1l4.2,4.2l3.9,0.4l1.2-1.2l2.8,1.9
		l0.9,1.2h3.3l-0.9-3.2l1.2-0.7h2.3v1.6l-0.2,1.2l1.4,2.3l3.9-0.7l0.9-3.2l3.5-1.1l0.7,0.9l2.6-2.8h2.6l1.4,2.6l3.8,1.5L518.1,230z"
		/>
	<text transform="matrix(1 0 0 1 484.3947 210.3556)" class="st1 st31">Purísima</text>
</g>
</svg>
