<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1350 1080" style="enable-background:new 0 0 1350 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:22.3437px;}
	.st3{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:21.4492px;}
	.st5{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:20.8782px;}
	.st7{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:22.0107px;}
	.st9{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st11{font-size:21.6062px;}
	.st12{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{font-size:17.2446px;}
	.st15{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st16{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st17{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st18{font-size:18.6415px;}
</style>
<g id="Capa_1">
	
		<sodipodi:namedview  bordercolor="#666666" borderlayer="true" borderopacity="1.0" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" id="base" pagecolor="#ffffff" showgrid="false" showguides="true">
		</sodipodi:namedview>
</g>
<g id="la_dorada">
	<path id="path170_00000076599632209729466630000015897141385676431287_" class="st0" d="M1146.1,519.7l-0.6-13.3l-7.4-0.7l-1.4-2.7
		l9.1-6.5l5.8-9.3c0,0,5.8,0,6.1-1.4c0.3-1.4,3.4-10.3,3.4-10.3l6.4-4.5l3.7-4.1l-3-3.4l2-7.2l-4.7,2.4l-2.4-2.4l-1.7,0.7v2.7
		l-4.1,0.3l-4.7-2.4l-10.5,3.4l0.7-3.4l3.7-2.1l-3.7-2.7l1-1.7h5.8l0.3-3.4l2.4-1.7l3,4.8l1-2.4l3.7-2.1l-3.4-2.1l4.1-3.1h4.7
		l1.7-8.6l4.7,3.4h4.4l1.4,3.1l5.1,0.7v-4.1l4.7-2.1l1.7-5.5l1.7-1.7l-1.4-5.2l4.1-3.8l3.7-2.1l1.7,2.4l2.7-1v-3.1l-6.4-0.7
		l-2.7-3.4l-0.3-4.1l-6.4-1.4l3.4-3.4l0.3-5.5l-2-5.2l3-3.1v-1.7l0.7-2.4v-3.1l2.7-1.7l1-4.1l-5.8-2.1l-2-6.5l-7.8-2.1l-1.4-4.1h3.4
		l4.7-6.9l10.8-4.5l3-4.8h2.4l3-3.1l3-0.7l1.7-6.2l-1-3.1l2.7-4.1l2.4-1l2,3.4h2v-3.8l5.1-3.8l0.3-2.7l4.4-0.3l-1.4-2.4l-4.4-1.7
		l-1.4-5.2l1.4-8.6l-5.4-3.8l0.3-4.1l2.4-2.4v-12l-1.4-2.4l3-1.7l5.8-0.3l3,2.1h2.4l-2.4-3.4v-2.1l-3-2.4l-4.4-6.2l-8.1-4.8h-10.5
		l-13.9,6.5l-4.1,0.3l-8.8-5.2l-8.8,2.1l-2,3.4l-2.7,1.7l-11.5-3.4l-3.4-8.6l-3.7,2.1l-12.9-1.4l-5.1-2.7l-0.6-7.7
		c1.8-0.5,4-0.2,5.4-1.6c1.2-1.2,3-2.4,3.9-3.4c0.9-0.8,1.9-1.5,2.8-2.3c2.4-2,4.1-2.2,4.5-5.1l0.7-4.7l-0.7-3.9l1-3.3l2.4-3
		l-0.6-3.3l-1.1-2.9l3.1-1.4l3.7-0.9l3.6-1.7l0.8-4l1.3-3.2l1.5-3.1l3.6-1.6l4.2-0.7l3.6-1.5l3.7-0.2l1.9-2.4l-0.2-4.4l0.9-3.7
		l1.3-3.1l4.5,0.3l3.9,2l1.1-2.5l-1.1-3.8l-3.6-2l-3.1-1.5l-2.8-2.1l-2.2-2.5l3.3-1.1l4.5,0l0.5-2.1l-1.6-3l2.5-1.5l2.9-1.6l3-1
		l4.9,0.5l2.4-3.5l-0.7-4.4l2.4-1.8l0.6-3.2l2.2-2.2l1.8,1.4l2.2,1.2l1-2.8h1.6l1-2.2l-3.2-0.6l-1.6-2.2l1.4-0.4v-3.4l3.2-3.4
		l-0.2-2.8l1.8-2.2l-0.2-3h1.4l1.4-2.6l-2.6-1.8l0.6-4.2l-1.4-0.6l-1.8-3.8l1.6-0.4l2.4-3l2.8-1l-0.4-5.4l1.2-0.6l1.2-3.2l1.8-1.2
		V94l3.4,3l1.6-1.4l-1.4-5l1.2-2.4V86l-4-2.4l0.4-2.4l3.2-1.6l2.2,1.8h3.8l0.8,1l1.4-1l0.2-3l1.6-1l0.8-2.6h1.8l1.8,5.6h2l1.6-1.4
		l2.2,0.4l2-2.8l-0.8-1.8l2-1.4l5.4,1.6l0.4,2l2.4,1.8l4.2-0.6l2.4,2l0.4,3.8l2.4,0.2l-0.2,1.8l2.2,1.4l2.4-1.8l1.8-7.3l1.9,0.3
		l2.2,2.8l-0.9,4.2l-1.2,2.7l1.8,1.8v7.8l-3.9,10.2l-3,2.7l0.3,5.1l3.3,8.4l5.1,1.8l4.2-3l6.6,2.7l3,5.7l-0.3,8.1l4.2,3.3l8.7,2.1
		l4.8,6l-0.3,3.3l-1.8,1.8l0.6,6l-4.8,8.4l-6.3,2.3l-3.4,6.8l-2.8,2.6l0.6,5.1l5.1,4.6l-0.8,3.7l-2.5,1.1l0.6,2.6l2.8,3.1l-2.5,1.4
		v2.6l3.6,4v2.3l-4.5,6l1.4,2.8l2.2,0.9l-1.4,2l-2,1.1v2.6l-5.9,8.5l-3.1,0.9l-2.8,8.8l0.3,7.7l-1.7,2l-2.5,0.6l-2.8,11.1l-2.5,2.3
		l2.5,1.7l10.7-0.6l2,1.4l3.9,9.7l2.8,2l-0.8,2.6l-1.7,0.3l1.1,6.6l-3.9,9.3l-10.8,12.4l-12.9,8.2l-4.2,2.1l-0.9,5.4l3.3,4.5
		l3.3,3.3l-0.3,7.8l1.2,5.1l2.4,2.7l0.3,3.3l-0.9,2.4v4.8l2.4,4.5v7.5l6,7.8l4.5,1.8l1.5,2.7l-3,2.4l-5.7,1.8l-4.2-2.4l-9.6-0.3
		l-4.5,3l0.3,6.9l3.3,5.4l5.7,3l2.8,3.1l-1.3,12.5l-6.8,2.1l-6.1-0.3l-4.4,4.8l10.9,23.1l-17,8.9l-8.1-2.1l-4.4-8.9l-4.1,3.4
		l9.8,14.8l-12.5,13.7l2,23.4l-12.5,4.8l-9.1,10l-2.7,13.6l-6.1,0.9l0.7-6.5l-11.8,9.3c0,0-2-3.1-4.1-4.1c-2-1-6.8-1.7-6.8-1.7
		l-7.4-10.3l-12.9,2.4L1146.1,519.7z"/>
	<text transform="matrix(1 0 0 1 1173.0859 228.6904)" class="st1 st2">La Dorada</text>
</g>
<g id="victoria">
	<path id="path166_00000054945990489503696690000013237025973112744862_" class="st3" d="M1124.1,244.2l2.4-0.9l0.7,7.5l5.1,2.7
		l12.9,1.4l3.7-2.1l3.4,8.6l11.5,3.4l2.7-1.7l2-3.4l8.8-2.1l8.8,5.2l4.1-0.3l13.9-6.5h10.5l8.1,4.8l4.4,6.2l3,2.4v2.1l2.4,3.4h-2.4
		l-3-2.1l-5.8,0.3l-3,1.7l1.4,2.4v12l-2.4,2.4l-0.3,4.1l5.4,3.8l-1.4,8.6l1.4,5.2l4.4,1.7l1.4,2.4l-4.4,0.3l-0.3,2.7l-5.1,3.8v3.8
		h-2l-2-3.4l-2.4,1l-2.7,4.1l1,3.1l-1.7,6.2l-3,0.7l-3,3.1h-2.4l-3,4.8l-10.8,4.5l-4.7,6.9h-3.4l1.4,4.1l7.8,2.1l2,6.5l5.8,2.1
		l-1,4.1l-2.7,1.7v3.1l-0.7,2.4v1.7l-3,3.1l2,5.2l-0.3,5.5l-3.4,3.4l6.4,1.4l0.3,4.1l2.7,3.4l6.4,0.7v3.1l-2.7,1l-1.7-2.4l-3.7,2.1
		l-4.1,3.8l1.4,5.2l-1.7,1.7l-1.7,5.5l-4.7,2.1v4.1l-5.1-0.7l-1.4-3.1h-4.4l-4.7-3.4l-1.7,8.6h-4.7l-4.1,3.1l3.4,2.1l-3.7,2.1
		l-1,2.4l-3-4.8l-2.4,1.7l-0.3,3.4h-5.8l-1,1.7l3.7,2.7l-3.7,2.1l-0.7,3.4l10.5-3.4l4.7,2.4l4.1-0.3v-2.7l1.7-0.7l2.4,2.4l4.7-2.4
		l-2,7.2l3,3.4l-3.7,4.1l-6.4,4.5c0,0-3,8.9-3.4,10.3c-0.3,1.4-6.1,1.4-6.1,1.4l-5.8,9.3l-9.1,6.5l1.4,2.7l7.4,0.7l0.6,12.9
		l-0.9,3.5l-3-1l-0.7-3.4l-3,0.3l-2.4,2.1l-4.1-3.8h-5.8l-0.7-3.8l-3.4-1.7l-1-2.1l-1.7-5.5h-4.4l-4.4,3.8l-3-2.4l-2.7,1.7l-2.4-1.4
		l-0.3,2.7l-4.7,2.1l-2-2.4l-4.1,0.7l-3-1.7l-1.7,1.7l1,3.8l-4.1,3.4l-1,2.1l-6.8-0.7l-2,1l2.7,2.7h-2.4v5.5l-4.1,0.7l-4.1-3.1h-7.1
		l-2.7-3.1l-2.4,0.3l0.3,2.4h-1.4l-2.4-1h-5.4l-7.8-7.6l-5.1-2.7l-1,1.7l-2.7-0.7l-1.7,1l-2,0.3l-7.8-5.2l-5.4,1.4l-1.7-1l-5.8,6.5
		L999,516l-4.4,5.8l-4.3-1.6l-2.1-7.3l-2-2.7l3.4-4.1l-2.7-5.5l-5.1-4.8l3-4.1l-0.3-3.8l1.6-6l9.3,2.5l6.1-5.8l1.7-20.6l14.9-15.8
		l6.1-17.2l-4.8-12.8c-0.2-1.2,2.5-5.8,2.7-8.3l0.6-7.4l-1.1-8v-9.7l4.5-6.3l3.9-5.7l2.8-5.7l-5.6-5.7l3.9-8l6.7-3.4l-2.2-7.4
		l1.1-6.8l-1.7-7.4l0.6-8l6.2-5.7l1.1-8l2.8-7.4l6.7-2.3l5.6-6.3l6.2-4h9.5l10.7-5.1l8.4-5.1l1.7-6.8l2.2-6.8l6.7-2.8l4.5-6.8
		l5.6,1.1h5.1L1124.1,244.2z"/>
	<text transform="matrix(1 0 0 1 1067.498 401.8896)" class="st1 st4">Victoria</text>
</g>
<g id="norcasia">
	<path id="path168_00000050652142041141042100000000690573485684331166_" class="st5" d="M1196.3,147.6l0.9,4.6l-2.5,3.3l-4.9-0.5
		l-3,1l-2.9,1.6l-2.5,1.5l1.6,3l-0.5,2.1l-4.5,0l-3.3,1.1l2.2,2.5l2.8,2.1l3.1,1.5l3.6,2l1.1,3.8l-1.1,2.5l-3.9-2l-4.5-0.3l-1.3,3.1
		l-0.9,3.7l0.2,4.4l-1.9,2.4l-3.7,0.2l-3.6,1.5l-4.2,0.7l-3.6,1.6l-1.5,3.1l-1.3,3.2l-0.8,4l-3.6,1.7l-3.7,0.9l-3.1,1.4l1.1,2.9
		l0.6,3.3l-2.4,3l-1,3.3l0.7,3.9l-0.7,4.7l-4.5,5.1l-2.8,2.3l-3.9,3.4l-5.4,1.7l-2.5,1.1l-5.6,4h-5.1l-5.6-1.1l-4.5,6.8l-6.7,2.8
		l-2.2,6.8l-1.7,6.8l-8.4,5.1l-10.7,5.1h-9.5l-5.4,2.9l-7.9-2l-1-5.8l-5.8-1.7l-6.4,8.9l-3.7,2.4l1.7,6.9l-8.1,9.6l-6.4-0.3
		l-5.1,3.8v2.4l-1.7,1l-7.1-3.4l-5.1-1.7l-0.3-2.4l-9.5-5.5l-4.7,1.4l-4.1-2.4l-4.4-1l-0.3-3.8l6.8-3.8l-0.7-8.9l4.1-0.3l4.1,3.4
		l1-5.2l5.4-2.4l1.7,2.1l3-2.1l1-4.5l3.7,0.3l4.7-3.1l2-6.2l-4.7-2.7l-1-10.6l3.7-5.8l-3.7-6.5l0.7-11.7l3.4-2.7l5.8,1.4l12.2-4.8
		l2.7-11.7l6.8,1.4l2.4,4.8l-2.4,4.5v6.5l6.4,1.7l3.7-3.4l4.4,0.7l5.8-5.8l2.7-0.7l3.4-6.9c0,0-1.7-1.4-2.4-3.1
		c-0.7-1.7-0.3-8.2-0.3-8.2l5.4-7.9l0.7-5.8h5.8l5.4-7.2l-2-2.7v-7.6l1.4-2.4c0,0-2.4-5.2-3.7-5.8c-1.4-0.7-9.1-1-9.1-1l1.4-10
		l-4.1-6.5v-5.5l2.4-3.8l-4.5,0l-6.4-6.2v-3.1l4.4-3.4l0.7-6.5l-1.8-2.6l3.5,0.1l1.2-2.4l5.4-1.2l10.9,0.6l2.8,2.6l4.1-0.7l8.3,6
		l8,1.1l2,3.7l-2.3,1.4l0.6,2.3l2.9,3.7l-0.9,3.2l3.4,6.9l11.5,6.3l3.7-3.2l4.3,1.7l-0.9,3.7l4.3,5.7l3.2-0.3l0.9-3.7l5.4,0.3
		l0.9,2.3l2.9,2.9l10,1.1v3.7l8,2.6l3.7-1.1l3.7-7.7l2.9,0.6l4.3,0.1l1.8,1.6l6.8-1.2l2.6-2.2L1196.3,147.6z"/>
	<text transform="matrix(1 0 0 1 1039.957 240.2471)" class="st1 st6">Norcasia</text>
</g>
<g id="samaná">
	<path id="path164_00000096752000231025762270000002664979960047243684_" class="st7" d="M830.8,282.8l5-8.7l9.3-4l12.5-9.3l6.4-9.9
		l1.6-6l1.6-1l0.4-2.2l-5-5.6h-2.2l0.4-3.6l2.2-4.4l0.8-12.1l-3.8-3.4l-0.6-7.7l2.4-1.4l2.8-12.6l5.2-3.6l4.6-3l11.7,1.2l1.2-3.6
		h2.4l4.4-3l9.2,0.4l1.5,3.6l3.3,0.9l6.6-5.7l5.1-1.5l6-3.6l3-3.9l6.3-0.3l15.5-11.6l3.6-12.5l1.8-1.5l3.6,0.3l2.1-3.3l-3.6-3.3
		l0.9-4.5h4.2l3-1.2l4.8-0.6l6,1.2l1.8,2h5.2l4.8-4l5.3-0.2l5.7-3.2l0.3-3.4l2.8-1.2l1,1.5l5.7-0.7l7.5-6.7l5.7-1l2.3,3.2h3.4l3.4-4
		l12.3-0.3l2.8-2.5l9.2,0.4l3.1-1.3l1.6-2.9l1.7,2.7l-0.7,6.5l-4.4,3.4v3.1l6.4,6.2l4.5,0l-2.4,3.8v5.5l4.1,6.5l-1.4,10
		c0,0,7.8,0.3,9.1,1c1.4,0.7,3.7,5.8,3.7,5.8l-1.4,2.4v7.6l2,2.7l-5.4,7.2h-5.8l-0.7,5.8l-5.4,7.9c0,0-0.3,6.5,0.3,8.2
		c0.7,1.7,2.4,3.1,2.4,3.1l-3.4,6.9l-2.7,0.7l-5.8,5.8l-4.4-0.7l-3.7,3.4l-6.4-1.7v-6.5l2.4-4.5l-2.4-4.8l-6.8-1.4l-2.7,11.7
		l-12.2,4.8l-5.8-1.4l-3.4,2.7l-0.7,11.7l3.7,6.5l-3.7,5.8l1,10.6l4.7,2.7l-2,6.2l-4.7,3.1l-3.7-0.3l-1,4.5l-3,2.1l-1.7-2.1
		l-5.4,2.4l-1,5.2l-4.1-3.4l-4.1,0.3l0.7,8.9l-6.8,3.8l0.3,3.8l4.4,1l4.1,2.4l4.7-1.4l9.5,5.5l0.3,2.4l5.1,1.7l7.1,3.4l1.7-1v-2.4
		l5.1-3.8l6.4,0.3l8.1-9.6l-1.7-6.9l3.7-2.4l6.4-8.9l5.8,1.7l1,5.8l7.7,2l-0.6,1l-5.6,6.3l-6.7,2.3l-2.8,7.4l-1.1,8l-6.2,5.7l-0.6,8
		l1.7,7.4l-1.1,6.8l2.2,7.4l-6.7,3.4l-3.9,8l5.6,5.7l-2.8,5.7l-3.9,5.7l-4.5,6.3v9.7l1.1,8l-0.6,7.4l-2.7,8.3l4.8,12.8l-6.1,17.2
		l-14.9,15.8l-1.7,20.6l-6.1,5.8l-9.1-2.6l-7.8-4.3l-9.1,4.8l-3.4-1.7h-7.4L958,484l-3.7,7.6h-4.1l-4.4,8.2h-5.4l-6.1-4.8l4.4-5.2
		l0.7-4.1l-3.7-1l-0.3-6.2l-3-2.1l-4.7,3.4l-11,0.8l-2.9-4.5l1-4.5l-4.4-3.8l0.3-4.5l3-4.5l5.4-7.9l-4.7-8.9l-8.5-1.7l-2.4-2.4
		l1.4-2.7l-0.3-3.4l-2.7-1.4l-3.7,2.4l-13.9-2.1l-7.4-7.6l1.4-2.7l-0.7-10.3l-3.4-2.4l1.4-3.1l-0.3-1.7l-4.4-2.1l4.7-3.1l-1.7-3.8
		l2.4-3.8l-5.8-3.8l-1-3.1l3.4-4.8l-2.4-2.4v-5.5l-2.4-3.1l2.4-10l-1.4-1.7l3.7-6.9h2.4l0.7-4.8l-1.7-4.1v-5.2l-2-6.5l-4.7,1l-2,2.4
		l-5.1,0.3l-2.4,4.1l-4.1-1l0.7-2.7l-4.1-2.1l6.1-22.7l-2-3.4l-3.4-0.7l-0.7-6.2l-8.5-2.1l-5.1-1l-1.7-4.5h-2l-0.7,6.5l-3.8-3.8
		L830.8,282.8z"/>
	<text transform="matrix(1 0 0 1 908.374 346.2578)" class="st1 st8">Samaná</text>
</g>
<g id="marquetalia">
	<path id="path162_00000009589941025404797380000005228007343587723910_" class="st9" d="M841.9,511.8l2.3-6.5l7.4-2.7l5.1,2.1
		l7.1-1.4l2.7-9.6l11.2-3.8l8.1,3.8l7.4-2.7l14.2-0.3l5.1,1.4l3.7-3.1l1.3-8.3l9.8-0.7l4.7-3.4l3,2.1l0.3,6.2l3.7,1l-0.7,4.1
		l-4.4,5.2l6.1,4.8h5.4l4.4-8.2h4.1l3.7-7.6l0.3-3.4h7.4l3.4,1.7l9.1-4.8l7.4,4l-1.4,6.4l0.3,3.8l-3,4.1l5.1,4.8l2.7,5.5l-3.4,4.1
		l2,2.7l2,7l-8.3,2.1l-0.7,4.1l-2.9,1.7l-4.7-1l-8.3,6.5l-19.8-4.3l-3-2.1l-2.7,6l-9,0.9l-2.4-2.6l-3.9,2.6v8.4l-6.3,3.1l-3.4-2.4
		l-13.7,2.4l-4.3,4.6l-3.5-1.3l-1.7,3.4l-6.1-4.5l-7.8-3.1l-4.1-4.1l1.4-4.1l-3-3.8l-2.4,2.1h-4.4l-6.4-4.1l-3,1.4l-2.4-3.1l-3,0.3
		l-5.1-1l-0.3-5.2l-3-2.7l4.4-3.1l-1.4-3.8L841.9,511.8z"/>
	<text transform="matrix(1 0 0 1 867.5732 515.6548)" class="st1 st6">Marquetalia</text>
</g>
<g id="pensilvania">
	<path id="path160_00000047047523200954541860000002986146109068198019_" class="st10" d="M715.9,376.3l6.7-4.9l2-8.1l18.4-27.5
		l8.4-5.4l5-1l4-3.6l2.4-6.7l11.1-1.5l9.2-6.8l21.3-0.4l3-1.8h5.8l5-4.6l4.8-1.2l5.4-10.1l3.8,3.8l0.7-6.5h2l1.7,4.5l5.1,1l8.5,2.1
		l0.7,6.2l3.4,0.7l2,3.4l-6.1,22.7l4.1,2.1l-0.7,2.7l4.1,1l2.4-4.1l5.1-0.3l2-2.4l4.7-1l2,6.5v5.2l1.7,4.1l-0.7,4.8h-2.4l-3.7,6.9
		l1.4,1.7l-2.4,10l2.4,3.1v5.5l2.4,2.4l-3.4,4.8l1,3.1l5.8,3.8l-2.4,3.8l1.7,3.8l-4.7,3.1l4.4,2.1l0.3,1.7l-1.4,3.1l3.4,2.4
		l0.7,10.3l-1.4,2.7l7.4,7.6l13.9,2.1l3.7-2.4l2.7,1.4l0.3,3.4l-1.4,2.7l2.4,2.4l8.5,1.7l4.7,8.9l-5.4,7.9l-3,4.5l-0.3,4.5l4.4,3.8
		l-1,4.5l3,4.6l1-0.1l-1.2,8.2l-3.7,3.1l-5.1-1.4l-14.2,0.3l-7.4,2.7l-8.1-3.8l-11.2,3.8l-2.7,9.6l-7.1,1.4l-5.1-2.1l-7.4,2.7
		l-2.3,6.5l-6.6,1.7l-5.5-1.9l-8.9,4.4v6.1h-4.3l-2.2,7.5l-2.4-0.2l-1.4,2.4v2.4l-6.9,1.9l-6-2.4l-8.9,7.8l0.7,2.7l-2.4,0.7
		l-1.9,3.4l-6,5.1l-5,0.2l-5-10.7h-5.2l-3.9-4.7l-1.9-7.2l0,0l0-7.4c0,0,3-2.1,2.7-4.8c-0.3-2.7-4.4-9.6-4.4-9.6l-4.7-1l-15.9,7.2
		l-3.4,4.1l-9.5-15.5l-10.8-6.2l-9.5-9.6h-6.4l-6.8-8.9l-6.5-0.6l-6.7-7l-9.1-1l-10.2-13.1l-2.4-12l8.1-3.8l4.1-6.5l14.2-8.6
		l3.4-8.6l3.4-0.3l0.7-8.9l-4.7-6.9l3.4-5.5l-1.4-6.2l-10.8-6.9l-8.1-9.6l-8.8-3.8l9.3-6.6l7.1-0.8l1.6-3.2l8.3-2.8l5,1.2l0.2,15.5
		l2.2,10.7l5.1,1.9l-2.3,5.9l-1.4,5.5l3.6,4l10.3-6.8l6.7-15.7L715.9,376.3z"/>
	<text transform="matrix(1 0 0 1 728.8496 434.6621)" class="st1 st11">Pensilvania</text>
</g>
<g id="manzanares">
	<path id="path158_00000154398769665315907160000003382912781523238565_" class="st12" d="M841.9,511.8l-6.6,1.7l-5.5-1.9l-8.9,4.4
		v6.1h-4.3l-2.2,7.5l-2.4-0.2l-1.4,2.4v2.4l-6.9,1.9l-6-2.4l-8.9,7.8l0.7,2.7l-2.4,0.7l-1.9,3.4l-6,5.1l-5,0.2l-5-10.7h-5.2
		l-3.9-4.7l-2-7.3l-12.8,12.6h-3l-2.4,3.1l-0.2,5.4l-1.2,4.8l-4.8,7l-5.7-1l-1.9,3.4l2.6,9.7l-4.8,4.4l8.4,16.3l14.1,8.7l1,6.8
		l7.7,12.6l-3.8,11.7l6.9,3.6l1,2.9l4.5-1.2l2.2-1.2l5.3,0.7l-3.4-3.2l4.5-1l2.2,1.2l9.3-1l3.8-2.2l6.2,4.9l0.1,4.5l2.8,2.3
		l10.3-4.4l3.4,1.5l1.2,5.8l5.3,0.7l3.8,5.3l10.3,1.9l6.2-5.1l3.1,2.2l7.2-4.4l-4.5-4.6l4.3-12.9l6.7-2.7l-2.6-6.6l11.2-21.4
		l4.1-0.5l2.2-6.8l5.3-4.4l7.4,0.4l1.6-5.5l-7.8-3.4l0.3-5.5l10.4-5.2l3.6,1l5-3.9l-2.2-7.8l-0.9-8.8l-6.1-4.5l-7.8-3.1l-4.1-4.1
		l1.4-4.1l-3-3.8l-2.4,2.1h-4.4l-6.4-4.1l-3,1.4l-2.4-3.1l-3,0.3l-5.1-1l-0.3-5.2l-3-2.7l4.4-3.1l-1.4-3.8L841.9,511.8L841.9,511.8z
		"/>
	<text transform="matrix(1 0 0 1 755.3751 589.3262)" class="st1 st6">Manzanares</text>
</g>
<g id="marulanda">
	<path id="path156_00000167376483922413987150000002274442058548971941_" class="st13" d="M632.9,760.3l0.1-4.5l-1.4-2.1l-6.4-3.8
		l6.4-15.1l-0.3-4.1l-2.4-2.1l3.7-6.2l5.1,0.3l5.1-6.2l3.7-1v-3.8l2-3.1l5.8-1.4l-0.3-2.4l7.8-1.4l5.4-9.3l0.7-3.4l6.8-1.7l-2.4-2.4
		l2-2.1l2.7-0.3l6.1-7.2l0.7-4.8h9.1l19.3,8.2l11.5,2.1l3.7,2.7h4.4l6.8-7.2l7.4-2.7l2,2.4l6.8-5.8l-2-4.1l4.4,1.4l1.4-6.2l3.4-0.7
		v-2.1l-2.7-1.4l11.2-10l8.8,1l7.4-2.1l0.7-4.8l6.5,1.3l0-4.4l-6.2-4.9l-3.8,2.2l-9.3,1l-2.2-1.2l-4.5,1l3.4,3.2l-5.3-0.7l-2.2,1.2
		l-4.5,1.2l-1-2.9l-6.9-3.6l3.8-11.7l-7.7-12.6l-1-6.8l-14.1-8.7l-8.4-16.3l4.8-4.4l-2.6-9.7l1.9-3.4l5.7,1l4.8-7l1.2-4.8l0.2-5.4
		l2.4-3.1h3l12.9-12.7v-7.2c0,0,3-2.1,2.7-4.8c-0.3-2.7-4.4-9.6-4.4-9.6l-4.7-1l-15.9,7.2l-3.4,4.1l-9.5-15.5l-10.8-6.2l-9.5-9.6
		h-6.4l-6.8-8.9l-6.4-0.6l3.3,9.5h-9.8l-1.4-1l-10.2,1.7l-5.8,7.2l-4.7-5.5l-1-6.9h-6.8l-3.4,4.1l-11.5-1.4l-7.1,8.6l-1,10l-2.7,3.4
		l-0.7,13.4l0.7,5.2l-0.7,7.6l-7.4,6.5l1.7,10.3l-3.4,23.7l1,8.9l-6.1,3.4l-2.9,8.4l2.8,2.6l3,7.9l1.7,7l4.1,5l2.9,1.2l0.5,1.7
		l5.4,1.4l2.9-2.1l2.7,4.1l3-1.4l0.5-4l4.7-1.4l6.1,10.6l5.9,0.7l2.9,6l-4.6,10.1l-2,15.8l2.9,3.8l2,0.3l1.7,5l1,5.2l-3.9,1.5
		l0.3,2.9l1,1.4v6.4l-6.9,11.3l-1.4,0.3l-3,2.4l-4.2,0.2l-2.4-2.6l-3.7,0.9l-2.3,4.4l-4.3-0.5l-3.6,2.7l2.2,3.4l-0.7,2.4l-2.6,1.9
		l0.7,3.2l-1,0.5l-4.1-0.2l-1,1.9l1.2,1.7l-2.6,4.6l-1.9,8.7l-2.9,2.9l-1.7,5.3l3.6,3.4l3.1-0.7l6.7,6.3l-1.9,3.9l2.2,2.7l5-2.4
		l2.4-0.5l1.7,1.7L632.9,760.3L632.9,760.3z"/>
	<text transform="matrix(1 0 0 1 624.8112 589.5557)" class="st1 st6">Marulanda</text>
</g>
<g id="salamina">
	<path id="path182_00000176043487263704633550000006955454576675664289_" class="st0" d="M596.7,591.1l2.9-3.3l-9.5-11.3v-6.5
		l2.4-4.8l-2.7-10l-2,0.3l-3.4-0.7l-0.7-7.6h-3l-14.6-7.6l-9.8-0.7c0,0,0.7-3.8-2-3.8s-7.4-0.3-7.4-0.3l-2.7,1.4l-7.8-3.1l-8.1-1.4
		l-0.7-6.5l-6.1-7.2l-3.4-1.4l-8.5-11l-6.8,2.7l-8.8-7.2l1.4-3.4l0.7-6.5l3-2.1l-7.1-5.8l-3.4-8.9l-8.8,6.9l-3.7-2.1l-5.5,0.9
		l-1.9-3.3l1.4-5.5l-5.4-2.1l-0.3-4.8c0,0,4.1-2.7,4.1-4.8s-2.7-8.9-2.7-8.9l-4.4-3.8l2.7-12.7l-2-12l4.1-8.9l-11.8-5.8l3.4-7.9
		l-4.7-10.5l2.3-5.7l0.3-3.8l4.1-3.4l-2-2.7l1.4-5.8l4.7-3.4l3.7,2.4l0.3,5.2l7.4,4.5l4.4-1l0.3,3.4l5.8,3.4l1.7,3.8l9.8,2.1
		l6.1-2.1l2.4-2.7l8.5-2.7l2.7,1.7l1.7-3.8l5.1-0.3h1.7l1.4-1.4l3.4,2.7l10.5,2.7l13.5,6.2l3-1h5.8l3.7,4.5h7.4l6.8,6.5h7.1l9.2,1.9
		l7,7.3l14.8-0.5l10.5-5.3c0,0,3.4,0,5.3,0c1.9,0,2.9-7.3,2.9-7.3l6.7,1l11-12.1l1-10.2l2-2.8l8.9,3.8l8.1,9.6l10.8,6.9l1.4,6.2
		l-3.4,5.5l4.7,6.9l-0.7,8.9l-3.4,0.3l-3.4,8.6l-14.2,8.6l-4.1,6.5l-8.1,3.8l2.4,12l10.2,13.1l9.1,1l6.8,7l3.4,9.4h-9.8l-1.4-1
		l-10.2,1.7l-5.8,7.2l-4.7-5.5l-1-6.9h-6.8l-3.4,4.1l-11.5-1.4l-7.1,8.6l-1,10l-2.7,3.4l-0.7,13.4l0.7,5.2l-0.7,7.6l-7.4,6.5
		l1.7,10.3l-3.4,23.7l1,8.9l-6.1,3.4l-3,8.6l-4-1.6L596.7,591.1z"/>
	<text transform="matrix(1 0 0 1 536.5723 464.6289)" class="st1 st6">Salamina</text>
</g>
<g id="pácora">
	<path id="path180_00000025401336527705048630000007432643691122842512_" class="st5" d="M411.5,319.3l4.2-1.8l0.8-7.5h1l1.2-5.2
		l-1.4-0.8l0.4-3l-1.4-0.6v-2.2l-2.6-1.8l0.4-2.4l-1.4-1.9l7.6-1.5l2.5-0.3l5.1-6.9l5.1-5.2l6.1,0.7l5.1-1.7l4.4-3.4l5.4-3.1
		l4.1-8.9l5.4-0.7l6.1-4.5l5.1,3.8v2.7l2.4,1.4l4.1-3.4h4.7l1.4-4.8l4.1,3.8l1,4.5l3,4.1l4.4,1.7l3.7,5.2l3.7-1.4l4.7,5.2l0.3,4.8
		l14.2,3.1l15.2-2.4l6.1-2.4l2,1.7v3.1l4.4,1.7l3.4-1l4.7,4.8l1,4.1l-2.7,7.6l0.3,5.5l5.8,12l1.7,7.6l6.4,2.7l5.4,2.4l4.4-1
		l11.2,0.3l7.1,4.1l0.3,13.4l1.4,3.8l-4.7,5.5l0.3,5.5l1,4.5l-0.7,13.1l2,4.5l-2,8.2l-3.9,3.6l-8.9-1.9h-7.1l-6.8-6.5h-7.4l-3.7-4.5
		h-5.8l-3,1l-13.5-6.2l-10.5-2.7l-3.4-2.7l-1.4,1.4h-1.7l-5.1,0.3l-1.7,3.8l-2.7-1.7l-8.5,2.7l-2.4,2.7l-6.1,2.1l-9.8-2.1l-1.7-3.8
		l-5.8-3.4l-0.3-3.4l-4.4,1l-7.4-4.5l-0.3-5.2l-3.7-2.4l-4.7,3.4l-1.4,5.8l2,2.7l-4.1,3.4l-0.3,3.8l-2.4,5.5l-9.6,1l-5.3,1.5
		l-15.8-7.3l-2.4-6.8l-12-3.4l-7.1-0.4l1.1-1.8l1.9-13.4l4.5-8l-1.2-19.9l3.5-8.2L411.5,319.3z"/>
	<text transform="matrix(1 0 0 1 467.2559 339.5049)" class="st1 st6">Pácora</text>
</g>
<g id="aguadas">
	<path id="path184_00000029029745382481662720000008770720610341324962_" class="st3" d="M412.1,284.9l-1.6-1.4l0.2-2.8l1.6-3.2
		l-0.8-5.6l2.8-1.6l-0.8-3.4l-2.2-0.6l0.6-5.6l-1.6-0.6l-0.4-4.2l-2.6-1.2l-0.8-3.8l2-1.2l0.4-2.2l-1.6-1.6l0.8-12.5l-3.2-2V224
		l-1.2-1v-3l1.4-0.4l0.6-3.4l-2.2-1l0.2-3.4l-3.4-2.6l0.8-0.8v-1.6l-2.2-1.2v-4l1.8-0.6v-9.6l2.6-0.6l0.8-3.6l2.6-2.4l2.6,0.6
		l4.2-2.2l0.4-2.8l1.8-0.4l1.2-2.8l-4.2-0.4l-2.8-3.4l-5.4,0.2l-1.2-2l-6.2-0.4l-0.6-2H394l-3.4-3v-2l1.8-4l-2.4-1.6v-7.9l1.4-7.6h2
		l-0.2-9.3l-2.6-1.4l-1.6-10.9l2.2-0.2l-0.8-7.1l1.4-1.4l6.4,0.8l6.9,2.8l6.8,6.8l9.8,2.2l5-2l7.4,1.6l2.9,2.8l5-0.8l3.1,7.2
		l-2.7,0.7l-1.2,4.3l3.5,4l0.9,4.5l4,3.1l-0.8,3l4.4,2.5l1.2-3.6l3.1-1l2.7,1.2l2.3-2.9l2.2,1.5l0.5,3.3l6.6,6l0.8,2.2l4.3,1.3
		l-0.5-3.4l3.2-0.8l2.2,2.2l10.7,4.7l2.9,7.6l3.1-0.1l4.2,4.9l4.2-3.1l5.1,0.1l6.1-4.5l1.4-3.1l1.6-1l1.5-3.3l5.5-3.3l5.2-0.2
		l3.8-2.4l2.3-4.7l6.5-1.4l3.6-3.7l6.7,0.5l7.1,2.2l1.8,5.8l3.6,5.7l7.8,2l6.8,6l11.3-1.6l3,5.1l3,0.4l1.6,6l3.8,1.2l0.2,4.6
		l-2.2,0.4v1.6l2.6,2.2l-0.6,11.8l-1.4,1l-2.6,6l-2-0.4l-6.8,5.6h-2.2v4.6l1.6,1.2l-0.2,4.2l2,0.4l2,5.4l4,1.2l3.8,3.6l6,3.8
		l9.6-1.5l9.3-1.2l2.7,4.5l-4.7,7.3l4.8,16.1l3.2,1.8l3.2,9.1l2.8,4.2l-4,4.4l0.2,7.1l4.8,5.8l-0.2,6l4.4,9.1l8.7,6l3.4,6.1
		l-0.8,7.2l-4.1,6.7l-2.6,1.4l2.8,3.8l1.6,17.7l-1.2,7.1l3.4,2l-1.9,2.6l-1,10.2l-11,12.1l-6.7-1c0,0-1,7.3-2.9,7.3
		c-1.9,0-5.3,0-5.3,0l-10.5,5.3l-14.8,0.5l-7.1-7.5l3.8-3.4l2-8.2l-2-4.5l0.7-13.1l-1-4.5l-0.3-5.5l4.7-5.5l-1.4-3.8l-0.3-13.4
		l-7.1-4.1l-11.2-0.3l-4.4,1l-5.4-2.4l-6.4-2.7l-1.7-7.6l-5.8-12l-0.3-5.5l2.7-7.6l-1-4.1l-4.7-4.8l-3.4,1l-4.4-1.7v-3.1l-2-1.7
		l-6.1,2.4l-15.2,2.4l-14.2-3.1l-0.3-4.8l-4.7-5.2l-3.7,1.4l-3.7-5.2l-4.4-1.7l-3-4.1l-1-4.5l-4.1-3.8l-1.4,4.8H481l-4.1,3.4
		l-2.4-1.4v-2.7l-5.1-3.8l-6.1,4.5l-5.4,0.7l-4.1,8.9l-5.4,3.1l-4.4,3.4l-5.1,1.7l-6.1-0.7l-5.1,5.2l-5.1,6.9l-2.4,0.3l-8.3,1.6
		L412.1,284.9z"/>
	<text transform="matrix(1 0 0 1 455.311 216.0776)" class="st1 st6">Aguadas</text>
</g>
<g id="supía">
	<path id="path178_00000039121396870967885720000006137237369527384243_" class="st10" d="M363.6,322.5l7.4,3.8v4.1l4.4,3.1
		l-6.8,8.6v5.5l6.8,5.5l-0.3,6.5l-2.4,2.1l1.4,5.5l17.6,8.2l2.7,5.8l2.6-0.2l0.2,8l-5.5,20.2l-4.1,22.1l-5.3,9.7l-5.4,8.5l-8.4-3.4
		l-5.4,2.4l-0.7,2.7l-8.8,5.2l1.7-5.5l-3.4-3.4l-5.4-0.3l-6.4-9.6l-2.7-12.4l-11.5-9.6l-4.4,0.7l-8.8-0.3v-3.4l-6.4-2.1l-2.7-4.1
		l2.4-4.1l-4.7-8.2l6.8-6.2v-7.6l6.1-2.1l3.7-14.1l-3-3.4l1-6.9l-3-7.2l1.7-10.6l4.1-4.8l-3-7.9l0.3-6.5l-2.8-4.6l3.3,0.8l5.2-3.2
		l16.3-1.6l14.1,1l5.6,4l5.5,0.4L363.6,322.5z"/>
	<text transform="matrix(1 0 0 1 323.3715 393.6529)" class="st1 st6">Supía</text>
</g>
<g id="marmato">
	<path id="path186_00000139993669695425806140000006578557494231529367_" class="st13" d="M410.8,322.1l-4,8.2l1.3,20l-4.5,8
		l-1.9,13.4l-4.6,9.5l-2.6,0.2l-2.7-5.8l-17.6-8.2l-1.4-5.5l2.4-2.1l0.3-6.5l-6.8-5.5v-5.5l6.8-8.6l-4.4-3.1v-4.1l-7.4-3.8l-0.5-9.1
		l2.1,0.3l2.4-2.4l2.6,0.2l1.2-2l3.4-0.8l0.8,2.2l8.7,2.4l3.8,4.8l3.8-1l2.2,1.6h6.6l0.6,1.6l6.2-0.2l0.4,1L410.8,322.1z"/>
	<text transform="matrix(1 0 0 1 357.9155 345.9868)" class="st1 st14">Marmato</text>
</g>
<g id="riosucio">
	<path id="path176_00000054969983575236929690000013669311296023805574_" class="st7" d="M340.1,510.8l2.6-4.2l-6.1-3.7h-4.2
		l-4.5-5.5l1.3-6.5l-2.2-4.9l0.6-5.2l6.1-4.9l-0.6-4.2l-5.4-2.2l-5.1,1.9l-9.6-1.9l-8.3-11.6v-3.2V453l-7.1-0.3l-0.3-4.2l-3.2-1
		l3.5-2.6v-5.5l-3.5-1.9l-6.1,3.5v-2.6l-1.6-1.6l-3.9,2.2l-11.2-5.5l-0.6-4.8l-3.5,0.6l-4.6-2.3l0,0l-0.6,2.3l1.3,2.3l-2.6,7.8
		l-7.4,2.3l-4.5-3.3l-5.8,2.3l-4.2-6.2l-8.4,5.9l-3.2,8.8l-10,4.2l-9,5.9l-11.2-0.7l-5.5,4.1l-5.8-2.5l-9.3-1.6l-3.2,3.6l-4.8-1.3
		l-2.2-4.9l-5.5-3.9l-1.9,2.3l-4.8-5.9l-2.9,2.3l-8.7,0.3l5.1-7.1l1.6-9.1l2.9-5.5l-0.1-15.6l-0.7-8.7l-4.3-4l0.6-8.4l-2.7-6.8
		l-3.3-3.5l-0.1-5.9l2.2-1l1.5-3.6l-2.8-1.3l-1.5-3.4l3.5-2.3l0.2-3.6l-2.1-0.6l-0.8-6.9l0.7-3l-2.8-2.7l-3.1-6.5l2.3-4.7l0.1-6.3
		l3.4-4.2l6.4,3.1l1.4,8.7l7.3-0.3l7,6.2l7-1.7l3.9-3.9l0.3-5.9l10.4-11.2l8.1-0.8l2.5-3.4v-5.6l3.6-3.4l5.6-2l3.1-6.4l6.4-4.2
		l7.9,0.8l3.1,6.2l3.1-0.3l0.6-7l-2.8-4.5l5-7.3l12.3-0.3l1.7,2.8l9.8-2.2l5.6-11.2l4.5,0.6l2.5,6.4l10.9,7l3.4,6.7l3.9,1.7l2.8,3.4
		l9.4,6.6l9.9,5h3.6l0.7,1.9l2.9,4.7l-0.3,6.5l3,7.9l-4.1,4.8l-1.7,10.6l3,7.2l-1,6.9l3,3.4l-3.7,14.1l-6.1,2.1v7.6l-6.8,6.2
		l4.7,8.2l-2.4,4.1l2.7,4.1l6.4,2.1v3.4l8.8,0.3l4.4-0.7l11.5,9.6l2.7,12.4l6.4,9.6l5.4,0.3l3.4,3.4l-1.7,5.5l8.8-5.2l0.7-2.7
		l5.4-2.4l8.4,3.4l-3.3,3.4l-0.2,5.8l-1.2,3.2l1,3.9l-3.1,6.6l-7.2,7.5l-9.8,4.4l-1,10.9l2.2,3.4l-1,12.4l-4.1,3.6l-4.5-2.7
		l-6.1,1.1L340.1,510.8z"/>
	<text transform="matrix(1 0 0 1 191.2437 381.6997)" class="st1 st6">Riosucio</text>
</g>
<g id="la_merced">
	<path id="path174_00000033341275182774861620000003911334953267079095_" class="st12" d="M470.5,480.2l-1.9-3.4l1.4-5.5l-5.4-2.1
		l-0.3-4.8c0,0,4.1-2.7,4.1-4.8s-2.7-8.9-2.7-8.9l-4.4-3.8l2.7-12.7l-2-12l4.1-8.9l-11.8-5.8l3.4-7.9l-4.7-10.7l-9.6,1l-5.3,1.5
		l-15.8-7.3l-2.4-6.8l-12-3.4l-6.8-0.4l-3.7,7.7l0.2,8l-5.5,20.2l-4.1,22.1l-5.3,9.7l-4.9,7.8l6,5.3l9.5,3.8l2,4.8l-3.7,3.8l5.4,5.2
		h7.4l3.7,4.5h9.5l12.9-7.2l14.2-1.4l-0.3,11.3l2.7,2.7l-1.7,7.6l1.2,5.4l4.9-1l1.7-1.4l3.4-0.3l13.9-6.2L470.5,480.2L470.5,480.2z"
		/>
	<text transform="matrix(1 0 0 1 372.8599 451.3931)" class="st1 st6">La Merced</text>
</g>
<g id="filadelfia">
	<path id="path172_00000173159553867305822140000013882611935100430511_" class="st15" d="M446.4,494.6l-1.3-5.5l1.7-7.6l-2.7-2.7
		l0.3-11.3l-14.2,1.4l-12.9,7.2h-9.5l-3.7-4.5h-7.4l-5.4-5.2l3.7-3.8l-2-4.8l-9.5-3.8l-5.9-5.2l-3.8,4l-0.2,5.8l-1.2,3.2l1,3.9
		l-3.1,6.6l-7.2,7.5l-9.8,4.4l-1,10.9l2.2,3.4l-1,12.4l-4.1,3.6l-4.5-2.7l-5.8,1.2l-2.9,4.4l-5,6.4l-1.8,9.8l-3.8,2.8l3.4,6.3
		l-0.2,1.3l4.3,3.3l4.7,17.5l4.1,3.4l2,17.9l4.7-0.7l3.7,1.7l-1.4,4.8l4.4,2.7l1.7-0.7h7.4l3.4,3.4l5.1-3.8l7.8-2.4l5.4,7.6l9.1,1.7
		l10.2,7.6l3.7,3.8l12.2,0.7l4.7-3.1l4.4-0.7l3.1-4.4l-1-12.4l3.4-5.2l-1.4-11.7l2-6.2l-0.3-11l6.4-3.8l8.5,3.1l8.8-6.5l-3.7-4.8
		l2.4-7.6l10.2-1v-13.7l-5.1-8.2l-4.7-1l1.4-7.9l-4.4-2.4l1.4-3.1l-4.7-3.1l-3.4-0.3L446.4,494.6L446.4,494.6z"/>
	<text transform="matrix(1 0 0 1 354.499 549.3154)" class="st1 st6">Filadelfia</text>
</g>
<g id="aranzazu">
	<path id="path154_00000029765484365039434220000015222785532497533843_" class="st16" d="M596.7,591.1l-7-0.9l-4.1,4.5l-6.1-2.7
		l-12.5-9.6l-1.7-4.1l-8.5-0.3l-5.4,8.6l-5.8,2.7l-1.7,6.2l-7.1-0.7l-6.8,3.1c0,0-8.5-7.2-9.8-7.6c-1.4-0.3-4.7-0.7-4.7-0.7
		l-4.4-3.1l-5.8-1.7l-10.8-4.8l-7.8,3.1l-4.7,4.8H478l-8.8,8.2l-1,3.4h-8.8l-7.1,4.8l-3.7-1.7l-2.4-3.4l-6.1-1l-3.4,6.2l-3,0.8
		l-1.1-12.8l3.4-5.2l-1.4-11.7l2-6.2l-0.3-11l6.4-3.8l8.5,3.1l8.8-6.5l-3.7-4.8l2.4-7.6l10.2-1v-13.7l-5.1-8.2l-4.7-1l1.4-7.9
		l-4.4-2.4l1.4-3.1l-4.7-3.1l-3.4-0.3l-2.7-3.1l4.7-1l1.7-1.4l3.4-0.3l13.9-6.2l0.3-5.7l5.5-0.8l3.7,2.1l8.8-6.9l3.4,8.9l7.1,5.8
		l-3,2.1l-0.7,6.5l-1.4,3.4l8.8,7.2l6.8-2.7l8.5,11l3.4,1.4l6.1,7.2l0.7,6.5l8.1,1.4l7.8,3.1l2.7-1.4c0,0,4.7,0.3,7.4,0.3
		s2,3.8,2,3.8l9.8,0.7l14.6,7.6h3l0.7,7.6l3.4,0.7l2-0.3l2.7,10l-2.4,4.8v6.5l9.5,11.3L596.7,591.1L596.7,591.1z"/>
	<text transform="matrix(1 0 0 1 478.9424 569.7158)" class="st1 st6">Aranzazu</text>
</g>
<g id="neira">
	<path id="path146_00000032613161370542654220000011266651566469613991_" class="st9" d="M303.7,558.6l-0.5-0.8l8.7-2.6l6.1-4.6
		l6.1-2.3l5.1-5.1l-0.4,1l4.3,3.3l4.7,17.5l4.1,3.4l2,17.9l4.7-0.7l3.7,1.7l-1.4,4.8l4.4,2.7l1.7-0.7h7.4l3.4,3.4l5.1-3.8l7.8-2.4
		l5.4,7.6l9.1,1.7l10.2,7.6l3.7,3.8l12.2,0.7l4.7-3.1l4.4-0.7l3-4l3.1-0.8l3.4-6.2l6.1,1l2.4,3.4l3.7,1.7l7.1-4.8h8.8l1-3.4l8.8-8.2
		h4.1l4.7-4.8l7.8-3.1l10.8,4.8l5.8,1.7l4.4,3.1c0,0,3.4,0.3,4.7,0.7c1.4,0.3,9.8,7.6,9.8,7.6l6.8-3.1l7.1,0.7l1.7-6.2l5.8-2.7
		l5.4-8.6l8.5,0.3l1.7,4.1l12.5,9.6l6.1,2.7l4.1-4.5l6.4,0.7l3,3.4l4.3,1.7l2.7,2.4l3,7.9l1.7,7l4.1,5l2.9,1.2l0.5,1.7l5.4,1.4
		l2.9-2.1l2.7,4.1l3-1.4l0.5-4l4.7-1.4l6.1,10.6l5.9,0.7l2.9,6l-4.6,10.1l-2,15.8l2.9,3.8l2,0.3l1.7,5l1,5.2l-3.9,1.5l0.3,2.9l1,1.4
		v6.4l-6.9,11.3l-1.4,0.3l-3,2.4l-4.2,0.2l-2.4-2.6l-3.7,0.9l-1.8,3.6l-4-6l-3.8-4.9l3.4-15.5l-2.4-1.9l-0.5-6.3l-4.3-3.4h-7.2
		l-4.3-1l-3.8,1.9h-7.2l-3.4-2.4l-8.6,4.4l-10.5-2.4l-7.7,4.9l-4.8-0.5l-12.9,10.2l-0.5,7.3l-11-1.5l1.9-2.9l-3.8-1.9l-7.2,1
		l-3.8,3.9l-6.2-4.9l-7.2,1.9l-5.7-13.1h-6.7l-5.3-4.9l-2.4,3.9l2.9,4.4l-10.1,5.3l-4.3-2.9l-3.8,6.3l1,2.9l-1.9,3.4l-3.4,1
		l-6.2,5.3l-9.1-4.4l-2.4-7.8l-7.7-1.9l-7.7,1l1.4-7.3l-0.5-7.8l-11.5-5.8l-0.5-3.9l-14.4,4.9l-13.4-7.3l-7.7-0.5l-18.7,10.7
		l-9.6-7.3l-14.8,4.4l-3.4-14.6l-9.1,1.5l-3.2-5l0.4-3.3l-2.4-6.3l-5.5-2.7l-1.2-2.4h-4.3l-2.2-2.4l-3.1,0.2l-1,5.8l-2.4-1.9
		l-1.9-4.6l-2.2,0.7h-2.9l0.2-8l-1.7-3.9l-0.7-7.3l-1.4-2.2l-6-2.2v-3.6l4.8-2.9l1.2-1.7l-1.2-1.2l-6.2-1.7l-1-1.2l5.3-11.2l7.4-5.1
		l-0.7-4.4l-3.1-3.6l0.7-4.4L303.7,558.6L303.7,558.6z"/>
	<text transform="matrix(1 0 0 1 469.7622 643.1582)" class="st1 st6">Neira</text>
</g>
<g id="anserma">
	<path id="path148_00000164502316625244826450000013474157305936156585_" class="st17" d="M288.7,689l1.3-4.5l2.2-3.4l3.8,0.5
		l4.1-1.5l1.9-5.6l5.5,1.7l2.9-1.5l2.8-4.7l2.8-4l2.9-5.3l5-11.9l6-4.1l0.2-3.6l-2.4-6.3l-5.5-2.7l-1.2-2.4h-4.3l-2.2-2.4l-3.1,0.2
		l-1,5.8l-2.4-1.9l-1.9-4.6l-2.2,0.7h-2.9l0.2-8l-1.7-3.9l-0.7-7.3l-1.4-2.2l-6-2.2v-3.6l4.8-2.9l1.2-1.7l-1.2-1.2l-6.2-1.7l-1-1.2
		l5.3-11.2l7.4-5.1l-0.7-4.4l-3.1-3.6l0.7-4.4l5.2-4.2l-4.6-6.6l-10,1.3l-3.9-1.3l-10,1.3l-2.6-2.9l-5.1-1.6l-4.8,2l-1-5.2l-7.4-3.6
		l-4.2-11.1l-3.9,1.3l-6.4,5.5l-1,3.9l-2.6-0.3l-4.8,1l-6.7-0.7l-7.7-11.7l-2.6-7.8l-6.1,2.6l-1.9,3.6l0.6,5.5l-5.5,3.3l-5.5-1.6
		l-1,4.9l-6.7,6.2l-5.1-0.3l-2.9-3.3l-1.9,2v9.5l3.2,4.9v5.5l2.9,7.2l4.8,5.9l7.4-1l0.6,2L199,593l-4.8,7.2v4.6l4.2,3.3l1,6.2
		l-5.8,6.9l-4.5-1l-0.6,6.5l2.2,1.6l-4.8,6.9l-4.2,2.9l-1.3,5.5l-3.5,4.2l2.2,2.9l-3.5,3.9l-5.1,3.3l3.9,2.3l-1.6,3.9l0.3,1.3
		l-1.6,8.5l-2.9,4.6l1.5,4.1l4.9-0.6l2.9-4.4l6.9-2.7l3.4,2.4l2.9-2.9l6-7.3l4.5-1.9l4.3-9l-1.9-3.9l2.6-2.2l2.6,0.2l8.6-4.4
		l6.7,0.7l3.4-1.2l0.5-3.2l10.3-4.9l12.2,2.7l1.7,5.1l2.2,2.4l-1.4,1.9h-3.6l-5.7,4.9l0.2,2.9l4.3,1.2l9.3,12.1l3.4,1l2.9,10
		l7.4,6.3l7.2-0.2l5.3-2.4L288.7,689L288.7,689z"/>
	<text transform="matrix(1 0 0 1 206.5952 621.7373)" class="st1 st6">Anserma</text>
</g>
<g id="risaralda">
	<path id="path142_00000036213743761759767870000014345569460446853309_" class="st10" d="M257,748.4l8.6-6.3l7.2-2.7l8.1-7l1.8-2.8
		l1.1-2.3l13.2-13.1l-0.5-4.9l-2.2-2.7v-4.1l-1.7-3.9l-3.8-9.5l-5-3.6l-5.3,2.4l-7.2,0.2l-7.4-6.3l-2.9-10l-3.4-1l-9.3-12.1
		l-4.3-1.2l-0.2-2.9l5.7-4.9h3.6l1.4-1.9l-2.2-2.4l-1.7-5.1l-12.2-2.7l-10.3,4.9l-0.5,3.2l-3.4,1.2l-6.7-0.7l-8.6,4.4l-2.6-0.2
		l-2.6,2.2l1.9,3.9l-4.3,9l-4.5,1.9l-6,7.3l-2.9,2.9l-3.4-2.4l-6.9,2.7l-2.9,4.4l-4.8,0.7l-2.9,12.1l0.8,3l-2.6,2.9l-4.8,20.4
		l-1.5,2.9l5.3,2.9l1.4,4.6h1.9l1.2-2.2l4.1,1.9l1-1.5l1.7-3.2l-1.7-3.4l1.4-3.9l4.8-2.2l-0.5-2.9l1.9-1v-0.7l-4.8-1.2l2.4-2.9
		l1.7-2.2l1.9,0.2l-1.2-3.2l1.4-1.2h1.9v3.4h2.6l1.7-2.9l5,2.4l3.1-2.2l3.4,1.2l1-4.6h1l3.6,2.4l1.7-1.2l-2.2-2.4l-5-2.2l1.2-5.1
		l-4.8-2.7l1.9-2.9l3.1,1.5l10.5,2.9l4.8-1.7l6,7.5l2.2,4.9l6.9,5.1h3.1l2.6,2.2l-2.4,3.2l-0.2,14.8l-2.4,2.4l1.4,4.1h-2.9l-5,5.1
		l-1.7,4.9l0.2,1.5l6.2,4.6l15.1-1.2l5.1,6.8L257,748.4z"/>
	<text transform="matrix(1 0 0 1 193.6024 685.4414)" class="st1 st6">Risaralda</text>
</g>
<g id="san_josé">
	<path id="path144_00000181053602753551961610000009346967685271374220_" class="st12" d="M145.5,798.6V797L145,796l0.2-13.6
		l4.5-17.2l3.6-11.4l3.1-26.2l2.6-3.5l5.3,3l1.4,4.6h1.9l1.2-2.2l4.1,1.9l1-1.5l1.7-3.2l-1.7-3.4l1.4-3.9l4.8-2.2l-0.5-2.9l1.9-1
		v-0.7l-4.8-1.2l2.4-2.9l1.7-2.2l1.9,0.2l-1.2-3.2l1.4-1.2h1.9v3.4h2.6l1.7-2.9l5,2.4l3.1-2.2l3.4,1.2l1-4.6h1l3.6,2.4l1.7-1.2
		l-2.2-2.4l-5-2.2l1.2-5.1l-4.8-2.7l1.9-2.9l3.1,1.5l10.5,2.9l4.8-1.7l6,7.5l2.2,4.9l6.9,5.1h3.1l2.6,2.2l-2.4,3.2l-0.2,14.8
		l-2.4,2.4l1.4,4.1h-2.9l-5,5.1l-1.7,4.9l0.2,1.5h-6.2l-7.4,3.6l-6.2,0.2l-4.5-6.8l-1.4-1.7l-7.9,6.8l-2.9,8v4.6l-7.2,9.2l-2.4,3.6
		l-4.5,3.4l-5.5,8.5l-8.6,3.6l-6.2,10.9l-5.3,1.7L145.5,798.6L145.5,798.6z"/>
	<text transform="matrix(1 0 0 1 193.1536 714.9432)" class="st1 st6">San</text>
	<text transform="matrix(1 0 0 1 190.1683 735.8212)" class="st1 st6">José</text>
</g>
<g id="viterbo">
	<path id="path152_00000001624545701787122590000016900351309993217173_" class="st13" d="M141.4,861.9l-0.6-2.7l1.6-2.9l3.1-2.7
		l-0.4-3.2l4-5.4l2.5-5l-0.7-2.3l-2.2-2.9l-2.9-2.9l3.3-3.4l0.9-3.4l-0.7-3.6h-2.5l-0.7-2l-1.6-0.7l2.7-0.9l-0.7-2.9l1.6-4.8v-2
		l-2.7-1.1v-1.4l-1.6-4.5l1.6-2.3V797l-0.5-1l0.2-13.6l4.5-17.2l3.6-11.4l3.1-26.2l4.1-6.3l4.8-20.4l2.6-2.9l-0.8-2.9l-4.5,1.2
		l-5.1-5.5l0.3-6.2l-6.1-2.6l-7.1-2.6l-5.8,2.6h-3.2l-4.5-5.2l-4.5,3.9l-5.5,0.3l-9.6,8.2l-7.1,14.4l2.6,10.8l-7.1,6.5l-11.9,3.9
		l-0.3,5.2l4.2,5.9l4.8,12.1l-4.1,9.4l-4.1,8.7l-2.5,1.3l1.3,1.6l3.2,1.3l3.5,5.8l9.5,10l1,4.2l2.9,2.9l-3.5,1.3l-0.3,4.5l-1.9,2.6
		l2.9,1.9l-0.3,6.5l-1.6,2.3l3.2,6.1l5.4,7.1l0.3,5.8l4.8,6.1l-1.3,3.9l2.5,3.9l6.7,1l4.8,3.6l-0.3,2.9l4.8-0.6l1.3,6.1L141.4,861.9
		L141.4,861.9z"/>
	<text transform="matrix(1 0 0 1 80.7453 770.8906)" class="st1 st6">Viterbo</text>
</g>
<g id="belálcazar">
	<path id="path150_00000065786964504009167640000005729519070080682901_" class="st0" d="M140.8,859.2l1.6-2.9l3.1-2.7l-0.4-3.2
		l4-5.4l2.5-5l-0.7-2.3l-2.2-2.9l-2.9-2.9l3.3-3.4l0.9-3.4l-0.7-3.6h-2.5l-0.7-2l-1.6-0.7l2.7-0.9l-0.7-2.9l1.6-4.8v-2l-2.7-1.1
		v-1.4l-1.6-4.5l1.8-2.4l3.3,0.9l5.3-1.7l6.2-10.9l8.6-3.6l5.5-8.5l4.5-3.4l2.4-3.6l7.2-9.2v-4.6l2.9-8l7.9-6.8l1.4,1.7l4.5,6.8
		l6.2-0.2l7.4-3.6h6.2l6.2,4.6l15.1-1.2l5,7l-1.6,6l-3.5,0l-4.1,4.5l-4.4,3.2v9.4l-6.3,4.5h-4.1l-2.5,3.2l-1.3,6.1l4.4,2.9l-4.8,2.9
		l-6.3-5.5l0.6,7.8l-4.8,5.2l0.6,2.3l4.4,0.6l1.9,2.6l-7,1.9l-2.5,6.8l-6.7,2.9l2.9,2.3l1.6,3.9l-1.3,1.9l-4.1,2.3l-1,2.6l3.2,1.6
		v9.1l2.2,2.6l4.1,2.6l1.3,3.2l-3.5,1.6l-1.9,6.8l-5.4,2.3l-3.8-1.9l-1.6,2.3l-0.3,3.9l-8.3,6.1l-2.9,4.9l-3.5-3.6l-8.3-1.9h-4.4
		l-12.4-7.1l-10.8,3.4l-3.2-3.9l4.8-2.9l-5.9-1.6L140.8,859.2z"/>
	<text transform="matrix(1 0 0 1 132.9482 837.5107)" class="st1 st6">Belálcazar</text>
</g>
<g id="chinchiná">
	<path id="path140_00000179612779705831411240000007787351567925154493_" class="st5" d="M341.7,839.3l-5.3,3.2l-1.2,10.1l-9.1,2.3
		l-12.2,1.9l-8.3-1.9l-5.7-0.3l-4,1.8l-5.7-3.9l-0.6-3.2l-5.1-0.6l-6-7.4l0.6-7.1l-3.2-5.2l3.2-3.2l-1.9-1.9l-1.3-3.9h-1.9l-2.5-4.5
		l1.3-3.9l-1.9-3.2l0.6-2.6l-3.2-3.2l-0.6-3.9l-3.5-4.5v-3.6l-6-4.9l0.3-1l3.8-1.3l0.6-1.9l-3.8-2.3l-3.8-4.9v-4.2l-3.2-2.9
		l-1.7-7.4l1.3-5.8l5.8-5.9l8.6-6.3l6.8-2.5l8.1-7l2.1-3.2l3.7,5.2l-2.9,8.5l1.9,6.1l2.9,2.9l-0.5,3.6l-3.4,2.9l1.4,3.2l-0.2,3.2
		l-1.9,2.7l1.7,3.2l3.6,7l4.3,1l4.1,4.4l-0.2,2.9l2.6,2.7l3.4-0.7l1.2,3.9l0.2,5.8l4.3,0.7l4.8,4.4l2.6,6.8l2.2-1.2l5,1l2.4-5.1
		l-2.2-4.1l6,0.2l5.5,4.4l12-0.7l-0.5,2.2l-0.7,2.4l4.3,3.6l5.7-1l2.2-3.9l2.4,2.7l2.4-0.2l1.9-2.9l7.7-0.7l2.9-3.6l5.3-2.2l3.8-6.6
		l1-2.7l-0.4-1.7l3.5,0.2l-0.2,3.6l-1,1.7l3.1,4.4l0.7,9l-3.6,4.4l2.2,4.9l2.9-2.4l5,0.5l2.9,4.1l-2.2,9l1.4,1.9l6-0.2l-0.5,10.2
		l-3.1,5.6l2.4,6.6l-2.9,5.1l-4.3,9.5l-3.1,5.4l-5.7-5.2l-6-0.5c0,0-3.5-4.1-4.2-4.1c-0.8,0-2.4,0-2.4,0l-1.3,3l-2.4,0.5l-2.4-3.8
		l2.8-4.9l0.6-4.6l-2-1.8l0.3-5.6l-5.2-2.9l2.2-4.1l-1.1-2.1l-2,0.6l-3.5-2.1l1.6-3l2.2-1.1l-2.2-2.2l-4.7,2.1l-2.5-3.7l-1.6,3.5
		l-5.3-4.6l-4.4,3.2l3.3,0.8l2.8,3.5l-2.4,1.1l-4.6-1.1L341.7,839.3z"/>
	<text transform="matrix(1 0 0 1 276.9959 828.5517)" class="st1 st6">Chinchiná</text>
</g>
<g id="palestina">
	<path id="path138_00000059276929107711480900000017808818715913675666_" class="st16" d="M385.3,788.9l-1.9-4.1l-0.2-4.9l6-7.5V768
		l-2.9-1.9l-0.5-2.2l3.6,0.7l3.1-4.1l-2.6-3.2l-6.7-2.9l-3.8-8.5L376,744l-4.5,2.9l-2.2-2.9l1.4-1.5l0.2-2.7l-2.2-2.2l-1.4,2.7
		l-3.1,0.2l-2.4-1l-3.4-0.5l0.2,3.6l-2.9,2.2h-2.2V742l-1.7-1.2l-2.9-1l-1-2.2l-2.9-1.2l-7.4-7.8h-2.4l-1.2,1.5h-8.9l3.8-3.6
		l-2.6-2.4l-0.5-3.6l-1.7-0.2l-0.7,3.2l-5.3-0.5l0.2-3.6l-0.7-2.9l1.7-2.4l4.5-0.5l3.4-4.4l-1.7-2.7l5.3-3.8l-2.4-1.2L328,698
		l-1.4-0.2l-2.4,3.3l-1.9-0.7l-2.4,0.9l-1.7-1.9l2.5-4l0.2-3.1l3-1.2l0.2-2.9l-2.5,2.2l-2.5-2.7l3.4-2.6l-2.9-3.3l1.2-3.3h-2.5
		l-2.2-6.7l-3.3-2l-2.5,4.9l-2.9,1.5l-5.5-1.7l-1.9,5.6l-4.1,1.5l-3.8-0.5l-2.2,3.4l-1.2,4.3l3.9,9.8l1.7,3.9v4.1l2.2,2.7l0.5,4.9
		l-13.2,13.1L283,729l3.7,5.2l-2.9,8.5l1.9,6.1l2.9,2.9l-0.5,3.6l-3.4,2.9l1.4,3.2l-0.2,3.2l-1.9,2.7l1.7,3.2l3.6,7l4.3,1l4.1,4.4
		l-0.2,2.9l2.6,2.7l3.4-0.7l1.2,3.9l0.2,5.8l4.3,0.7l4.8,4.4l2.6,6.8l2.2-1.2l5,1l2.4-5.1l-2.2-4.1l6,0.2l5.5,4.4l12-0.7l-0.5,2.2
		l-0.7,2.4l4.3,3.6l5.7-1l2.2-3.9l2.4,2.7l2.4-0.2l1.9-2.9l7.7-0.7l2.9-3.6l5.3-2.2l3.8-6.6l1-2.7L385.3,788.9L385.3,788.9z"/>
	<text transform="matrix(1 0 0 1 293.2974 769.6416)" class="st1 st6">Palestina</text>
</g>
<g id="manizales">
	<path id="path136_00000173137260535965770130000016867416727384000129_" class="st3" d="M644.5,764.4l-5.3,2.6v14.6l1.9,2.2
		l0.2,3.2l-7.4,6.6l-7.7-2.2l-4.8,1.2l-9.3-1.5l-2.6-4.1h-3.1l-11.2-8.5l-2.2-0.7l-3.4,2.2l-13.6,0.7l-5-4.4l-4.5,0.7l-0.5,4.9
		l-9.6,2.9l-11-5.1l-1.9,0.2v3.9l-4.3,0.7l-11.7-4.4l-12-2.7h-9.6l-6-6.6l-2.4-5.1l-6.2-1.7l-6.5,1.5l-1.7,1.2l-5.7-3.2
		c0,0-3.8-8.5-4.8-8.5c-1,0-4.5-0.2-4.5-0.2l-9.3,6.1l1.2,2.2l-1.2,5.8l-5.5,1l-3.8,4.4l2.4,1l4.1,5.6v4.6l-10.1,4.1l1,3.2l1.7,6.3
		l-4.8-1.2l-2.6,1.9l-3.6,0.2l-2.9-1.9l-3.8-0.7l-2.4,1.5l2.6,2.7l-2.2,7.5l-4.3,1.5l-6-1.7l-6.5,2.4l-2.9,4.4l-4.1,3.2l-4.2,0.9
		l-3-4.3l-5-0.5l-2.9,2.4l-2.2-4.9l3.6-4.4l-0.7-9l-3.1-4.4l1-1.7l0.2-3.6l-3.5-0.2l-2-4.4l-0.2-4.9l6-7.5V768l-2.9-1.9l-0.5-2.2
		l3.6,0.7l3.1-4.1l-2.6-3.2l-6.7-2.9l-3.8-8.5L376,744l-4.5,2.9l-2.2-2.9l1.4-1.5l0.2-2.7l-2.2-2.2l-1.4,2.7l-3.1,0.2l-2.4-1
		l-3.4-0.5l0.2,3.6l-2.9,2.2h-2.2V742l-1.7-1.2l-2.9-1l-1-2.2l-2.9-1.2l-7.4-7.8h-2.4l-1.2,1.5h-8.9l3.8-3.6l-2.6-2.4l-0.5-3.6
		l-1.7-0.2l-0.7,3.2l-5.3-0.5l0.2-3.6l-0.7-2.9l1.7-2.4l4.5-0.5l3.4-4.4l-1.7-2.7l5.3-3.8l-2.4-1.2L328,698l-1.4-0.2l-2.4,3.3
		l-1.9-0.7l-2.4,0.9l-1.7-1.9l2.5-4l0.2-3.1l3-1.2l0.2-2.9l-2.5,2.2l-2.5-2.7l3.4-2.6l-2.9-3.3l1.2-3.3h-2.5l-2.2-6.7l-3.1-1.9
		l2.9-4.2l2.7-5.1l5-11.8l6.1-4.3l3.1,4.6l9.1-1.5l3.4,14.6l14.8-4.4l9.6,7.3l18.7-10.7l7.7,0.5l13.4,7.3l14.4-4.9l0.5,3.9l11.5,5.8
		l0.5,7.8l-1.4,7.3l7.7-1l7.7,1.9l2.4,7.8l9.1,4.4l6.2-5.3l3.4-1l1.9-3.4l-1-2.9l3.8-6.3l4.3,2.9l10.1-5.3l-2.9-4.4l2.4-3.9l5.3,4.9
		h6.7l5.7,13.1l7.2-1.9l6.2,4.9l3.8-3.9l7.2-1l3.8,1.9l-1.9,2.9l11,1.5l0.5-7.3l12.9-10.2l4.8,0.5l7.7-4.9l10.5,2.4l8.6-4.4l3.4,2.4
		h7.2l3.8-1.9l4.3,1h7.2l4.3,3.4l0.5,6.3l2.4,1.9l-3.4,15.5l3.8,4.9l4,6l-0.4,0.8l-4.3-0.5l-3.6,2.7l2.2,3.4l-0.7,2.4l-2.6,1.9
		l0.7,3.2l-1,0.5l-4.1-0.2l-1,1.9l1.2,1.7l-2.6,4.6l-1.9,8.7l-2.9,2.9l-1.7,5.3l3.6,3.4l3.1-0.7l6.7,6.3l-1.9,3.9l2.2,2.7l5-2.4
		l2.4-0.5l1.7,1.7l5.3,2.7l1.5,2.4l6.8-0.3L644.5,764.4L644.5,764.4z"/>
	<text transform="matrix(1 0 0 1 435.0806 735.8213)" class="st1 st18">MANIZALES</text>
</g>
<g id="villamaría">
	<path id="path188_00000158725289968505331650000017894209700972643755_" class="st7" d="M407.7,865.5l5.3-3.8l3.9,0.8l1.6-1.7
		l3-0.3l5,12.9l3.5,1.3l6-4.7l4.4-0.3l1.7,2.7l-0.3,5.5l4.6,3.3l1.3-1.3l6.9-0.3l9-5.8l9.4-0.3l6.4,4.6l9.3-0.5l3,2.7l6.9,0.2
		l1.6,1.7l-3.9,4.2l0.6,3.1l4.4,2.7l3.9,0.5l2.5,4.9l-3,3.9v4.2l4.6,1.7l9.3,0.5l5.8,3.3l0.6,3.5l-3,2.4v1.3l1.4,1.1l1.1,4.1l4.9,8
		l10.2,7.4l1.7,6.1l-4.1,1.6l-1.4,2.5l3.3,1.6l0.3,4.4l7.7,2.8l-0.2,12.9l1.3,3.6l9.9,3.9l6.6,7.7l4.4,0.5l5.2-2.8l4.7,0.5l5.3,5.7
		l9.1,1.1l5.2-3.5l0.5-3l2.7-6.5l11.8-4.4l6.3-9.1l1.6-13.5l6.4,1l7.4-10l14.2-11l3.7-25.1l-9.5-6.5l-7.4-0.3l-7.8-19.9v-7.2
		l-7.8-5.2l-0.7-14.1l3.4-4.1l-4.4-11.7l14.6-8.2h6.1l-1.7-7.9l7.1-5.2l6.4-12l1-18.6l2.4-10.3l-4.1-1.7l-6.4-8.4l-5.3,2.5v14.6
		l1.9,2.2l0.2,3.2l-7.4,6.6l-7.7-2.2l-4.8,1.2l-9.3-1.5l-2.6-4.1h-3.1l-11.2-8.5l-2.2-0.7l-3.4,2.2l-13.6,0.7l-5-4.4l-4.5,0.7
		l-0.5,4.9l-9.6,2.9l-11-5.1l-1.9,0.2v3.9l-4.3,0.7l-11.7-4.4l-12-2.7h-9.6l-6-6.6l-2.4-5.1l-6.2-1.7l-6.5,1.5l-1.7,1.2l-5.7-3.2
		c0,0-3.8-8.5-4.8-8.5c-1,0-4.5-0.2-4.5-0.2l-9.3,6.1l1.2,2.2l-1.2,5.8l-5.5,1l-3.8,4.4l2.4,1l4.1,5.6v4.6l-10.1,4.1l1,3.2l1.7,6.3
		l-4.8-1.2l-2.6,1.9l-3.6,0.2l-2.9-1.9l-3.8-0.7l-2.4,1.5l2.6,2.7l-2.2,7.5l-4.3,1.5l-6-1.7l-6.5,2.4l-2.9,4.4l-4.1,3.2l-4.2,0.8
		l-2.2,8.9l1.4,1.9l6-0.2l-0.5,10.2l-3.1,5.6l2.4,6.6l-2.9,5.1l-4.3,9.5l-3.3,5.5L407.7,865.5z"/>
	<text transform="matrix(1 0 0 1 484.0425 845.124)" class="st1 st6">Villamaría</text>
</g>
</svg>
