<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 711.9 1350" style="enable-background:new 0 0 711.9 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:13.1166px;}
	.st3{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:15.9314px;}
	.st5{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:13.6395px;}
	.st7{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st9{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st11{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{font-size:11.9536px;}
	.st14{font-size:14.356px;}
	.st15{font-size:15.4014px;}
	.st16{font-size:14.6177px;}
	.st17{font-size:12.1649px;}
</style>
<g id="san_alberto">
	<path id="path6542_00000160903376850395868270000000768953664061691039_" class="st0" d="M454.1,1195.9l-41.5,25.8h-2.5l0.4-2
		l-1.1-2l-0.9-0.1l1.2-2.2l-2.6-3.4l-3-0.2l-1-1.1l-3.8,1.9l-2.7,0.5l-1.2,5.3l-0.8,1.9l-1.7,0.6v0.6l1.8,0.2l-0.4,1l-1.3,0.5
		l-0.2,2.8l-2.1,0.8l0.2,0.8l1.1,0.6l-1.2,1.6l0.2,0.6l1.6,0.6l-0.2,0.7l-1.1-0.1l-2.9,4.6l0.5,4.8l-2.2,1.1l0.5,2.8l-1.3,0.1
		l-0.5-0.6l-1.9,1.8l-0.5,3.3l1.2,0.4l-0.5,1.6l-2,0.4l-0.9,2.1v2.2l1.3,0.6l-2.3,2l-2.1,0.1l-2.6,2.5l-3.3,0.1l-1.3,1.4l-2.3-0.9
		l-2.4,0.1l-2.8,3.4l0.5,1.8l-1.9,1.8l-3.6-2l-1.5-4.2l-0.2-2.1l-1.3-1.1H353l-5.9-3.5l-0.5-1.6l-5.4,0.1l-1.9,0.7l-2,3.2l-7.5,4.3
		l-1.1,2.8l-1.8-0.1v-1.1l-2.6,0.7l-2.5,0.8l-3-0.6l0.1-0.9l-1.9,0.1l-0.8,0.6l-2.5-0.9l-0.5-0.8l-0.7,0.1l-0.4,1.6l-2,1.5h-1.2
		l-0.4,1.5l3,1.9l0.8,3l1.5,0.7l-0.6,1.4l-2.2,0.2v1.1l1.8,0.2l1.1,0.8l-0.7,1.8l1.4,1.2l-0.1,3l-0.6,0.8l1.5,2.9l6.4,2.2h2.9
		l3.3,1.7l3.4-0.5h1.1l0.4,1.2l6.4,1.2l2.4-1.1l0.8,0.8l5.5,1.3l1.1,1.4l-0.5,0.4l0.8,1.4l2.2,0.1l0.7,1l-0.8,0.8l4,5l1.4-0.6h1.2
		l1.4,1.7l3.7,0.9l0.5-1l2.4-0.1l1.4,3.2l-0.4,1.8l0.8,1l1.5,0.5l2,1.9l-0.7,1l0.8,0.7l5.8,1.2l0.9,1l2.7,0.3l1.6-1.5l1.2-0.1
		l4.7-2.2l0.5-2.4l0.9-1.1l1.7,0.7l3.2-0.8l1.1-1.1l0.6,0.5l2.1-0.4l1.2-2.1l0.8,0.1l2-2.4l1.5,0.7l6.3-4.5v-1.3l1.6,0.1l1.1-2.1
		l-1.3,0.2l-2.5-0.5l1.8-0.5l0.7-2.1l3.2-1.5l-0.5-1.5l5-4.6l-0.4-1.9l1.3-2.3h1l2.6-1.5l2.1-5.1h0.7l3.6-5l0.9,1.4l2.6-2.2l-1.3-1
		l0.8-2.2l0.8,0.3l0.2-1.6l-0.9-0.4l0.1-2l4.7,0.1l0.3-0.8l-1-0.3l-0.2-1.5l-1.3-1.3l-1.3-2.4l1.2-1.4l0.9,0.4l1.3-1.6l-0.3-0.9
		l-1.8-0.1l-1.1-2.1l0.5-1.4l-0.5-3.4l-1.9-0.5l-0.8-1.3v-1.2l0.7-0.1l-0.3-3.1h0.8l0.5-1.2l-1.4-0.6l-0.5-1.1l1-0.3l0.8-1.3
		l0.3-1.7l-1.4-0.6l-0.5-2.4l1.4-0.6l1.1-1.4l-0.5-0.9l0.2-0.5l0.5,0.1l2.4-0.8l1.1,0.9l1.6-1.6l0.9,0.3l0.5,0.9h1l1-1.7l2.7-0.5
		l1.7,2.1l1.2-1.3l3,0.3l-0.1-3.1l1.3-3.5l1.8-0.1l3.3-1.7l0.1-1.3l2-1.3l1.6-0.4v-2.9l1.3-0.7v-10.1l-2.3-9.3l-1.3-0.4l-4.2,3.3
		L454.1,1195.9z"/>
	<text transform="matrix(1 0 0 1 349.5673 1284.679)" class="st1 st2">San Alberto</text>
</g>
<g id="san_martín">
	<path id="path5176_00000080166481793967127810000018282581172342567068_" class="st3" d="M273.9,1287.5l42,0.1l0,0l-1.5-2.8
		l0.6-0.8l0.1-3l-1.4-1.2l0.7-1.8l-1.1-0.8l-1.8-0.2v-1.1l2.2-0.2l0.6-1.4l-1.5-0.7l-0.8-3l-3-1.9l0.4-1.5h1.2l2-1.5l0.4-1.6
		l0.7-0.1l0.5,0.8l2.5,0.9l0.8-0.6l1.9-0.1l-0.1,0.9l3,0.6l2.5-0.8l2.6-0.7v1.1l1.8,0.1l1.1-2.8l7.5-4.3l2-3.2l1.9-0.7l5.4-0.1
		l0.5,1.6l5.9,3.5h2.3l1.3,1.1l0.2,2.1l1.5,4.2l3.6,2l1.9-1.8l-0.5-1.8l2.8-3.4l2.4-0.1l2.3,0.9l1.3-1.4l3.3-0.1l2.6-2.5l2.1-0.1
		l2.3-2l-1.3-0.6v-2.2l0.9-2.1l2-0.4l0.5-1.6l-1.2-0.4l0.5-3.3l1.9-1.8l0.5,0.6l1.3-0.1l-0.5-2.8l2.2-1.1l-0.5-4.8l2.9-4.6l1.1,0.1
		l0.2-0.7l-1.6-0.6l-0.2-0.6l1.2-1.6l-1.1-0.6l-0.2-0.8l2.1-0.8l0.2-2.8l1.3-0.5l0.4-1l-1.8-0.2v-0.6l1.7-0.6l0.8-1.9l1.2-5.3
		l2.7-0.5l3.8-1.9l1,1.1l3,0.2l2.6,3.4l-1.2,2.2l0.9,0.1l1.1,2l-0.4,2h2.5l41.4-25.8l-0.2-3.9l-2-0.3l-0.9-1.7l1-0.8v-2.1l-2.6-1.8
		l0.4-1.8h-1.7l-0.3,0.5l-1.2-0.6l-1.5,0.5l-1.5-0.6l-0.3-1.2l-1.5-2l-2.2,0.5l-1.9,2.2l-2.5-0.6l-5.5,0.4l-2.4,2l-1.4-0.3l1-1.7
		l0.1-1.3l-0.2-1.8l-2-2.4v-1.4l0.7-2.2l-1.3-4.2l-1.1-0.5l-0.2-1.8l1.4-1.4l0.9-2l-0.5-2.2l-1.1-0.5l0.9-4.2l-1.6-3.1l0.9-0.9v-0.9
		l-1.6-1.6l0.9-2l-1.6-2.4l-3.1-0.5l-0.6,2.3l-1.2,0.4l-3.5-0.2l-3.7,3.5v3.4c0,0-2.4,2.5-2.7,2.4c-0.3-0.1-1.7-0.2-1.7-0.2v-1.3
		c0,0-2.9,0.2-3.2,0.3c-0.3,0.1-0.9,1.5-0.9,1.5l-4.2,0.3l-4.3-1.5l-0.6-1.2l-5.1-0.2l-5.8,1.7l-1.3,1.2l-3.5,0.2l-3.1,3.5h-0.8
		l-0.5-1l-2.2,3.1h-1l-0.5-1.6h-3.9l-0.2-0.9l-1.7,0.2l-1.2,2.2l-2.3-0.2l-2.4-2.2l-4.5-0.2l-0.7,0.9h-5l-0.7,2.3l-2.6,0.2l-1.2,1.2
		l-1.7-0.2l-2.3-1.7l0.3-0.9l-0.5-0.2l-1.7,1.4l-1.7-0.1l-1-0.7l-6.9-0.7l-4.7,0.4l5.8,15.8l3.5,6.1l-0.4,1.2l-1.7,0.4l-0.5-0.5
		l-0.5,0.2l-0.4,1.2l-3.5-0.1l-1.5,1.4l0.4,1.3l-2.6,2.2l-0.8-0.7l-4.7,0.7l-0.9,0.6l-1.2-1.5l-6.2,0.2l-0.8-1.5l-4.4,0.9l-4.1,2.2
		l-5.8,0.6l-0.5-0.6l-2.7,0.6l-2.3-1l-1.4,1.4l2.1,1.1l0.4,2.9l-0.8,2.9l1.7,1l4-1h1.5v2.5l1.5,3.2l2.8,1.5l1.5,0.2l2.1,0.6l0.6,3.6
		l2.1,0.2l0.8,2.3l1.6,2l-3.2,4.1l0.5,2.8l3,2.4l0.7,3.9l-2,2.9l-4.4,1.7l-1.7,3l-0.4,3l-4.1,1.2l-2.5,1l-2.5,3.8l-1.3,3.6l-2.5,2.5
		l-3.5,0.7l-3.4,2.5l-0.9,1.5l-2.3,2.3v2.5l0.9,4.4l3.1,0.4l-0.3,2.5v1.7l1.5,3.2l-2.6,2.5l-3.8,0.8l-2.5,0.2l-0.6,1.7l0.9,2.7
		l-0.4,1.7l1.5,1.9L273.9,1287.5l42,0.1"/>
	<text transform="matrix(1 0 0 1 335.0874 1201.6422)" class="st1 st4">San Martín</text>
</g>
<g id="gonzáles">
	<path id="path6512_00000037667264678475929280000006253642085573034625_" class="st5" d="M429.2,1058.5l-0.6-2.7l-1.9-0.7l0.8-0.6
		v-1.1l-1.4-0.5l-1.6-3l-1.2-0.4l-0.7-1.7l1.7-0.2l0.5-1l-3-2.7l-4-0.6l-1.3,3.3l-1.4,0.1l-0.6,0.8l-1,0.1l-0.2-2.2l-0.9-1l-4.3,0.3
		l2.7-3.6l4.1-0.3l1.7-2.8l-1.3-6l-0.6-0.9l-2.2,0.3l-3.2-5.9l1-3.6l-1.8-2.5l1.2-0.8l-2.6-1.9l-0.9-6.5l1.9-3l0.8,1.5l3.6,0.5
		l7.8-2.2l0.3-1.9l1.1-0.8l0.1,1.6l2.4,1.6l5.4,0.4l2.3,2.4l-0.2,1.7l4.3,5.5l1.1-0.2l1.7,2l-0.7,1.7l-3.8,7.6l-1.1,1.2l-0.8,2.2
		l0.6,3.9l1.4,1l0.1,1.2l-1.9,1.2l-0.7,5.2l0.9,0.1l-0.9,10.6l-1.3,0.5l2.9,2.3L429.2,1058.5z"/>
	<text transform="matrix(1 0 0 1 409.6191 1021.9395)" class="st1 st6">Gonzáles</text>
</g>
<g id="río_de_oro">
	<path id="path6562_00000050655434458229787910000007990323452939807886_" class="st7" d="M428.7,1055.9l-1.9-0.7l0.8-0.6v-1.1
		l-1.4-0.5l-1.6-3l-1.2-0.4l-0.7-1.7l1.7-0.2l0.5-1l-3-2.7l-4-0.6l-1.3,3.3l-1.4,0.1l-0.6,0.8l-1,0.1l-0.2-2.2l-0.9-1l-4.3,0.4
		l-3.9-0.7l-0.6,3.2l-2.1-0.3l-0.2-3l-3,2.4l0.6,3.5l-1.7,1.2l-0.4,3.8l-1.8-0.3l-0.5-0.7l-4.4-1.5l-1-3.8l-4.6,6.4l-1.8,4.6
		l-10.2,8.2l-0.4,3.5l-3.3,2.1v1.2l-1.2,0.5l-1.4-1.3l-1.8,1.5l-0.4,2.1l-2.8,1.6l0.2,7l-2.9,4.1l-1.5-0.4l-1.4,1.9v1.4l-1.4,0.5
		v2.2l0.7,0.4l0.2,5.5l-1.8,3.3l-0.2,3.6l-1.6-0.7l-0.9,1.3l-3.4,1.1l-4.1,3.2l-2.7,0.8l-1.1-0.8l-0.8,1.9l0.2,1.4l-3.7,2.3
		l7.4,16.2l7.2,11.6l-0.8,1.1l-6-4l-1.4,0.4l-1.1,2.1l-3.3,0.2l-2.8,2.3l-2.3-0.1l-1.5-1.3l-15.2-0.2l6,15.6l4.7-0.4l6.9,0.7l1,0.7
		l1.7,0.1l1.7-1.4l0.5,0.2l-0.3,0.9l2.3,1.7l1.7,0.2l1.2-1.2l2.6-0.2l0.7-2.3h5l0.7-0.9l4.5,0.2l2.4,2.2l2.3,0.2l1.2-2.2l1.7-0.2
		l0.2,0.9h3.9l0.5,1.6h1l2.2-3.1l0.5,1h0.8l3.1-3.5l3.5-0.2l1.3-1.2l5.8-1.7l5.1,0.2l0.6,1.2l4.3,1.5l4.2-0.3c0,0,0.6-1.4,0.9-1.5
		c0.3-0.1,3.2-0.3,3.2-0.3v1.3c0,0,1.4,0.2,1.7,0.2c0.3,0.1,2.7-2.4,2.7-2.4v-3.4l3.7-3.5l3.5,0.2l1.2-0.4l0.6-2.3l-1.8-0.4
		l-0.4-1.6l-1.6-0.2l-3.1,2.2l-2.3-1.8l-1.6-6.8l-4.9-3.8l-4.1-1.8v-0.7l1.8-2l0.9-7.4l-1.3-1.8l2-2.4l2.7,0.7l2.7-1.4v-3.4l-2-1.1
		l2.2-1.8l1.8-4.1l0.9-2.3l-0.9-1.5l1.4-1.5l2.3-1.2l1.7-3.3l-0.5-1.8l-1.2-0.6l2.3-5l2.5-0.8l3.8-3.8l1.6,0.5l1.9-1v-1.8l-2.5-3.6
		l-0.5-4.5l-1.2-1.2l0.7-1.4l1.3-0.5l-1.3-2l3.1-1.8l-0.9-2.9l-1-0.8l5.9-4.4L428.7,1055.9z"/>
	<text transform="matrix(1 0 0 1 364.6343 1101.1206)"><tspan x="0" y="0" class="st1 st2">Río de</tspan><tspan x="7.7" y="15.7" class="st1 st2">oro</tspan></text>
</g>
<g id="agua_chica">
	<path id="path5195_00000132790251008773371630000018392983665502786467_" class="st8" d="M267.3,1127.7l-1.7,3.9l-3.3,2.8l1.8,1.2
		l2.8,1l-0.7,2.9l0.9,2.3l-1.5,2.1l-0.9,4.2l-2.6,0.2l-1.7-1.3l-1.3,0.8l0.2,1.3l1.5,1.7l2.6,0.2l2.1,0.8l0.8,4.2l1.9,2.3l-0.4,1.9
		l1.3,3.6l2.5,1.3l1.7,0.4l1.3,0.6l1.6,2.7h2.6l-0.8,1.1l-2.5,0.8l2.1,2.9l2.3,1.1l1.3-0.4l1.1,0.2l-0.4,3.8l-2.3,1.3l0.2,1.1h3
		l2.5,2.5l0.4,3.2l1.5,2.5l-1.7,2.9l0.3,1.5l2.3,1l0,0l2.8-0.6l0.5,0.6l5.8-0.6l4.1-2.2l4.4-0.9l0.8,1.5l6.2-0.2l1.2,1.5l0.9-0.6
		l4.7-0.7l0.8,0.7l2.6-2.2l-0.4-1.3l1.5-1.4l3.5,0.1l0.4-1.2l0.5-0.2l0.5,0.5l1.7-0.4l0.4-1.2l-3.5-6.1l-5.8-15.8l-6-15.7l15.2,0.2
		l1.5,1.3l2.3,0.1l2.8-2.3l3.3-0.2l1.1-2.1l1.4-0.4l6,4l0.8-1.1l-7.2-11.6l-7.4-16.2l3.7-2.3l-0.2-1.4l0.8-1.9l1.1,0.8l2.7-0.8
		l4.1-3.2l3.4-1.1l0.9-1.3l1.6,0.7l0.2-3.6l1.8-3.3l-0.2-5.5l-0.7-0.4v-2.2l1.4-0.5v-1.4l1.4-1.9l1.5,0.4l2.9-4.1l-0.2-7l2.8-1.6
		l0.4-2.1l1.8-1.5l1.4,1.3l1.2-0.5v-1.2l3.3-2.1l0.4-3.5l10.2-8.2l1.8-4.6l4.7-6.4l1.1-1.8l-2.8-0.1l-0.5-1.8l-1.9-0.1l-2.6,0.8
		l-2.4-1.8l1.4-1.9l-3.9-4.6l-9.5-0.1l-5.4,2.3l-0.5-1.5l4.5-2.8l0.9-3.1l3.2-1.2l5-4.9l0.1-2.7l1.4-2l0.3-3.2l6.5-6l-0.1-5.4
		l-1.1-0.9l0.5-1l-1.4-2l-1.4-0.1l-1.4,0.9l-4.8-4.4l-2.2,0.1l-1.7,0.7l-2.1-1.7l-5.1,0.5l-1.3,1.7l-6.6,2.1l-2.2-1l-0.1-2.9
		l-1.2-0.1l-2.3,0.2l-1-3.9h-2l-1,1.5l-2.4-1.2l-0.3-1.3l-1.3-0.4l-2.5,3.6l-2.9,0.1l-0.4-0.9l-3.3,0.6l-4.9,2.9l-1.6-1.1l-0.7-1.5
		l-3.6-0.3l8.2,36.5l0.8,0.6l-0.4,1.2l-2.7-1.1v-0.9l-1.1,0.2l-0.5,1.4l-1.8-1.4l-2.1,0.2l-1.6,1.4l-2.6-0.5l-0.5-0.6l-1.6,0.4v3.3
		l2.7,4.3l-0.7,0.8l0.8,0.9l-0.2,3.5l-3.9,2.8l-0.2,1.9l-3.7,2.8l-0.5,1.9l-3.5,1.5l-2.5-0.7l-0.4,1.8l2.1,2.5l-0.1,0.8l-0.7,0.4
		l0.2,1.2l0.8,1.1l-0.4,2.6l-1.9,1.8l-2.1,13.4l-2.2,6.2l-1.2,0.9l0.2,3.8l1.6,1.1l-1.3,3.2l-2,0.8l1.9,2.3l0.4,4.3l1.1,0.4l0.5,1.4
		l-0.5,1.6l1.5,1.1l-0.1,2.3l2,3.6h-16.9l-3,1.6l-5-0.2l-1.3,2.1l0.9,0.5l-0.9,1.2l-0.2,6.1l1.5,0.7l-0.5,1.2l-6.2,0.7l-1.3-1.2
		l0-0.5L267.3,1127.7z"/>
	<text transform="matrix(1 0 0 1 277.4669 1138.2184)" class="st1 st2">Agua Chica</text>
</g>
<g id="gamarra">
	<path id="path5190_00000131327500593500526540000006096904361189631386_" class="st9" d="M277.6,1005.8v1.3l-0.9,3.7l-0.8,0.2v1.9
		l1.6,2.5l0.6,3.6l-0.9,2.2l-0.8,0.2l-1,7.9l0.8,0.5l0.2,3.3l-1.5,2.9l-0.6,0.4l-0.1,2.6l1.6,3l-0.6,6l-1.8,4.1l-0.5,2.2l-0.9,0.9
		l0.9,3.5l3.8,4.5l-0.3,1.1l-0.8,0.3l-2.1,1.4l-1.7,3.1l-0.8,0.6l0.6,1.7l0.5,0.3l1,4.2l2.7,3.6l-0.1,2.4l-1,0.1l-2,4.5l-1.3-0.3
		l-1.9,1.9l0.8,3.7l-0.8,0.5l0.2,3.3l-4,3.7l-1.6,6.7l-0.8,0.1l0.1,1.5l2.1,3.5l0,4.5v3.2l2.1,3.5l-0.2,5.3l3.8,0.4l0,0.5l1.3,1.1
		l6.2-0.7l0.5-1.2l-1.5-0.7l0.2-6.1l0.9-1.2l-0.9-0.5l1.3-2.1l5,0.2l3-1.6H304l-2-3.6l0.1-2.3l-1.5-1.1l0.5-1.6l-0.5-1.4l-1.1-0.4
		l-0.4-4.3l-1.9-2.3l2-0.8l1.3-3.2l-1.6-1.1l-0.2-3.8l1.2-0.9l2.2-6.2l2.1-13.4l1.9-1.8l0.4-2.6l-0.8-1.1l-0.2-1.2l0.7-0.4l0.1-0.8
		l-2.1-2.5l0.4-1.8l2.5,0.7l3.5-1.5l0.5-1.9l3.7-2.8l0.2-1.9l3.9-2.8l0.2-3.5l-0.8-0.9l0.7-0.8l-2.7-4.3v-3.3l1.6-0.4l0.5,0.6
		l2.6,0.5l1.6-1.4l2.1-0.2l1.8,1.4l0.5-1.4l1.1-0.2v0.9l2.7,1.1l0.4-1.2l-0.8-0.6l-8.2-36.6l-3.7-0.5l-0.4-1.2l-3.7,0.9l-3.9,2.9
		l-0.1,1.6l-2.8,0.8l-0.2,1.6l0.9,1.1l-0.8,2l-2.7,1.2l-1.8-1.1l-6.8,0.6l-1.5,2.6l-0.8-1.1l-3.6-0.2l-1.2,1.5l-6.4-3.4l-1.6-2.1
		l-3.7,0.5L277.6,1005.8z"/>
	<text transform="matrix(1 0 0 1 266.1747 1048.7539)" class="st1 st2">Gamarra</text>
</g>
<g id="la_gloria">
	<path id="path5183_00000087376770078302685960000016745762762089707904_" class="st10" d="M280.8,1004.2l1.6,2.1l6.4,3.4l1.2-1.5
		l3.6,0.2l0.8,1.1l1.5-2.6l6.8-0.6l1.8,1.1l2.7-1.2l0.8-2l-0.9-1.1l0.2-1.6l2.8-0.8l0.1-1.6l3.9-2.9l3.7-0.9l0.4,1.2l3.4,0.5
		l3.9,0.4l0.7,1.5l1.6,1.1l4.9-2.9l3.3-0.6l0.4,0.9l2.9-0.1l2.5-3.6l-0.6-0.2l0.9-3.5l2.5-1.5l1.4,1.5l5.6-0.8l4.3-4.5l3.4-2l1.3-2
		l1.8-0.4l2.4,1.3l2.7-0.1l0.5-1l-1.8-1.7l0.8-2.2l-2.9-0.3l-1-1.7l0.4-1.1l-1.9-1.7l-1.8-0.3l-1.7-2.4l0.4-2.2l-3.2-0.1l-0.9-1.5
		l1-1.2l-0.4-2.7l-1.5-0.8l0.7-2.3l3.5-2.8l-0.8-1.5l-2.5-0.8l1-2.8l-1.4-1.6l1.5-0.8l-0.3-1.6l-1.2-0.6l2.9-3.7h2l4.5-3.4l2.7-4.5
		l0.1-1.8l-1.2-0.4l-0.5-4l2.6-0.3l0.8-0.7l-0.5-2.9l-0.8-0.4l0.8-1l1-0.3l2.4-2.4l-0.4-2.4l1.9-1.5l1.4,0.6l1.8-0.6l2.2-4.7l1,1.6
		l2.4-2.2l1.9-0.1l1.7-2.8l-1.2-2.9l2.5-7.2l3.2-5.6l3.2-0.8l6-4.2c0,0,6.8,0.2,7.1,0.1c0.3-0.1,1.3-2.3,1.3-2.3l-0.6-1l0.5-2.5
		l2.5-1.2l-0.8-2.4h-2.4l-2.6-4.2l-0.9-4.2l-1.1-1.3l-0.4-3L397,868l-3.4,5.4l-2.8-0.4l-1.1-0.5l-5.4,2.2l-2.2-0.8l-1.6,2l-2.5-0.7
		l-0.6-1.5h-1.6l-2.6,1.6l-2.6,0.2l-1.5,2.9l-1.5,0.4l-1.3,4H365l-2.1-2.8l1.1-1.4l-0.6-0.7l-2.8-0.4l-0.9,1.3l-3,0.5l-0.6,2.5h-1.2
		l-0.5-1.4l-2.7,0.7l-1.8,2.2l-3.4-0.4l-0.6-0.9h-3l-4.4,2.5l0.4,2.3l-4.8,3.4v3l-3,1.2l-0.6,4.1l-1.1,0.7l0.1,2.7l-1.4,0.2l2.1,3.3
		l-0.5,6.4l-1.2,1.6l1.1,1.1l-4.8,5.3l-1.5-0.1v3.6l-1.3,1.1l-1.4-0.6l0.4,1.6l-1.3,0.2l-0.7-0.4l-1.3,0.4l-0.2,2.1l1.5,0.8l-2,3.3
		l-6.2-0.1l-2.1,1.9h-3.2l-2.1-2.1l0,0.3l-2.3,0.3l-0.5-1.6l-4-0.4l-0.8-1.2h-2.2l-1.2,0.8l-1.2,0.3l-0.6-0.8l-2.1-0.3l-0.1,2.2
		l-1.2,0.7l-1.5-2.9l-1.7-0.4l-0.2,0.7l-4.5,0.4l-1.7-0.9v-2.2l-1.6-1.1l-1.7,1.1v1.3l-2.2,0.4l-1.2-1.2l-3.3-0.5l-0.4,0.8l-0.7,0.1
		L266,926l-1.2-0.2l-0.2,1.2l-2.3,0.9l-0.2-0.9l-5.1-0.2l-1-3l1.5-0.2l1.3-2.8l-0.9-1.5h-1.2l0.3-2.7l2.5-1.6l-0.2-5.6l0.9-1.3
		l4.7-2.4l0.7-1.8l1.3-1.2l3.1,0.1l-1.2-1.6l0.9-2.2l-4.4-2.2l-1.7-3.5l-2.3-0.7l-3.2-0.2l0,0.7l-0.7,0.3l0.3,1.3l-3.6,3.7l-2.7,0.9
		l-1.2,1.4l-0.8,0.9l0.6,5.4l1.2,0.9l0.3,7.5l-1.5,1.4l-0.8,6.8l-1.3,3.2l-0.1,5.7l-0.6,0.3l0.4,4.5l1.9,2.8l1.4,3.3l3.9,4.5h0.8
		l1.1,1l0.3,2.1l1.3,1.2l-0.2,4.9l2.5,5.3l1.4,0.9l3.9,3.7l0.9,1l-0.3,1.5l-0.8,0.4l0.1,2.6l-1.1,1.4l-0.3,3.7l-1.4,1l0.4,6.1l1,3.7
		l1.8,3.1l1.7,1.3l1.7,2.5l0.2,2.9l3.3,3.5l3.5,1.7l0.6,1.2L280.8,1004.2z"/>
	<text transform="matrix(1 0 0 1 287.2151 967.1848)" class="st1 st2">La Gloria</text>
</g>
<g id="pelaya">
	<path id="path5566_00000099641735028059689440000006653090275221887389_" class="st11" d="M401.4,865.3l-0.3-2.3l1.9-5.2l-5.6-4.8
		l-2.5-7.2l0.6-2.4l-1.8,0.1l-3.2,6.4l-2.6,2l-6.3-0.1l-1.9,0.9l-1.1-0.8l-0.6,0.7l-2.1-0.6l-4.3,1.8v1.9l-2.1,1.3l-1.1-0.6H366
		l-0.7,1.9l-2.9-0.1l-0.6,0.5l0.5,0.6v0.8l-1.8,1.4l-0.9-0.6l-4.2-0.6l-0.1-1.6l-1.6-0.4l-3.5,1.5l-3.6-2l1.2-0.6v-4.7l-1.1-0.7
		l-1.6-3.9l-9.5-8.3l-1.8-0.6l-1.2-3.3l-1.2-0.4l-2.9,2.5v2.6l-3.3,4.8l-5.5,3l-2-0.1l-2.1,2.2v1.4l-1.1,0.8l-1.3-0.7l-5.3,2.9
		l-1.7,3l-0.6,3l0.8,2.7l-2.2,6.1l0.2,4.7l-1.4,6.7l-2.6,0.2l-1.2,2.2l1.2,12l-1.1,0.1l-1.4-1.8l-3.5-1.3l-11.2,2.4l-2.1,2l3.7,2.3
		l0.7,12l1.5,0.1l6.5-3.4l4.1,0.3l5,4.2l-0.5,8.6l1.5,10.4l2.1,2.1h3.2l2.1-1.9l6.2,0.1l2-3.3l-1.5-0.8l0.2-2.1l1.3-0.4l0.7,0.4
		l1.3-0.2l-0.4-1.6l1.4,0.6l1.3-1.1v-3.6l1.5,0.1l4.8-5.3l-1.1-1.1l1.2-1.6l0.5-6.4l-2.1-3.3l1.4-0.2l-0.1-2.7l1.1-0.7l0.6-4.1
		l3-1.2v-3l4.8-3.4l-0.4-2.3l4.4-2.5h3l0.6,0.9l3.4,0.4l1.8-2.2l2.7-0.7l0.5,1.4h1.2l0.6-2.5l3-0.5l0.9-1.3l2.8,0.4l0.6,0.7
		l-1.1,1.4l2.1,2.8h1.4l1.3-4l1.5-0.4l1.5-2.9l2.6-0.2l2.6-1.6h1.6l0.6,1.5l2.5,0.7l1.6-2l2.2,0.8l5.4-2.2l1.1,0.5l2.8,0.4l3.4-5.4
		L401.4,865.3z"/>
	<text transform="matrix(1 0 0 1 315.6566 874.5219)" class="st1 st2">Pelaya</text>
</g>
<g id="tamalameque">
	<path id="path5185_00000127010236284087156830000003339451352150818966_" class="st12" d="M258.4,889.6l-0.7-2.5l0.3-2.8l-1-0.6
		l-0.3-0.8l1.8-2l0.6-4v-3.7l0.8-0.3l0.3-1l-1.1-0.5v-2.1l-4-3.5v-1.4l-3.5-3.7l-0.8-0.2l-0.3-1.5l-1.9-2.8l-1.4-0.1l-0.7-1.6
		l-1.8-0.6l-2.8-3.4l-1.3-0.3l-4.2-3.8l-0.3-1.9l-1.6-1.6h-0.8l-3.4-3.2l-0.7-3l-1.4-1.4l-0.6-2l-0.8-3.3l-1.2-1.7l1.7-1l-0.4-6.3
		l1.9-1.6l1-3.2l-1.9-1l-0.1-0.3l7.3-3.9l-1.1-4.1l2.5,0.1l2.7-1.2l0.6-2.2l2.3-2.5l-2-2.2l3.1-1.3l-0.1-4.1l1.7-1.3l-0.4-8.5
		l2.8-2.9l2.1,1.7l1.7-1.4l-0.9-1.7l0.5-1.5l2.1,0l-2.1-3l2.8-0.4l2.5,0.5l-0.6-2.1l1.5-2.6l4.7,0.3l5.5,3.5h2.2l3-2.5l2.3-0.4
		l5.1,0.9l0.6,1.5l11.8,4.8l2.8,0.4l2-0.9l2.6,0l-1.7,7.6l0.6,30.6l-1.5,4.8l0.5,24.6l1.4,2.6l2.1-0.4l1.7,1.2l0.1,1.4l-0.8,1.2
		l0.6,4.7l1,1.1l2.4,0.3l-0.6,3.1l0.8,2.7l-2.2,6.1l0.2,4.7l-1.4,6.7l-2.6,0.2l-1.2,2.2l1.2,12l-1.1,0.1l-1.4-1.8l-3.5-1.3
		l-11.2,2.4l-2.1,2l3.7,2.3l0.7,12l1.5,0.1l6.5-3.4l4.1,0.3l5,4.2l-0.5,8.6l1.6,10.7v0l-2.3,0.3l-0.5-1.6l-4-0.4l-0.8-1.2h-2.2
		l-1.2,0.8l-1.2,0.3l-0.6-0.8l-2.1-0.3l-0.1,2.2l-1.2,0.7l-1.5-2.9l-1.7-0.4l-0.2,0.7l-4.5,0.4l-1.7-0.9v-2.2l-1.6-1.1l-1.7,1.1v1.3
		l-2.2,0.4l-1.2-1.2l-3.3-0.5l-0.4,0.8l-0.7,0.1L266,926l-1.2-0.2l-0.2,1.2l-2.3,0.9l-0.2-0.9l-5.1-0.2l-1-3l1.5-0.2l1.3-2.8
		l-0.9-1.5h-1.2l0.3-2.7l2.5-1.6l-0.2-5.6l0.9-1.3l4.7-2.4l0.7-1.8l1.3-1.2l3.1,0.1l-1.2-1.6l0.9-2.2l-4.4-2.2l-1.7-3.5l-2.3-0.7
		l-3.2-0.2L258.4,889.6z"/>
	<text transform="matrix(1 0 0 1 230.6845 833.29)" class="st1 st13">Tamalameque</text>
</g>
<g id="pailitas">
	<path id="path5577_00000012464236958839634490000005660697132209477773_" class="st0" d="M399.7,794.5l-1.1,1.3l0.8,2.2l-0.9,2.9
		l0.2,1.5l0.9,1l0.1,4.5l1.8,4.3l-0.9,1.5l1.5,2.1v3.2l-0.5,1l-0.2,2.7l-0.8,3.9l-2,0.9l0.2,2.3l4.3,1.4l0.1,4.2l-1.3,1l-0.6,5.9
		l-1.9,2l-4.1-1.1l-1.8,0.1l-3.2,6.4l-2.6,2l-6.3-0.1l-1.9,0.9l-1.1-0.8l-0.6,0.7l-2.1-0.6l-4.3,1.8v1.9l-2.1,1.3l-1.1-0.6H366
		l-0.7,1.9l-2.9-0.1l-0.6,0.5l0.5,0.6v0.8l-1.8,1.4l-0.9-0.6l-4.2-0.6l-0.1-1.6l-1.6-0.4l-3.5,1.5l-3.6-2l1.2-0.6v-4.7l-1.1-0.7
		l-1.6-3.9l-9.5-8.3l-1.8-0.6l-1.2-3.3l-1.2-0.4l-2.9,2.5v2.6l-3.3,4.8l-5.5,3l-2-0.1l-2.1,2.2v1.4l-1.1,0.8l-1.3-0.7l-5.3,2.9
		l-1.7,2.9l-2.4-0.3l-1-1.1l-0.6-4.7l0.8-1.2l-0.1-1.4l-1.7-1.2l-2.1,0.4l-1.4-2.6l-0.5-24.6l1.5-4.8l-0.6-30.6l1.7-7.6l3.3,0
		l1.3,2.2l1.4,0.6l2-1.9l2.2,0.5l1.4,1.2l2.2-1.6l1.5,0.4l2.1,1.9l5.3-5.7l3.5,0.5l0.8,0.9l4.6-0.1l0.2-0.9V775l1.9-1.5l1.5-0.2
		l1.3-3.5l2.1,0.2l1.8-1.5l1.1-2.6l2.1-0.9l5.8,2.7l-0.1,2.1l-1.5,1.9l0.6,2.9l3.6,0.5l1.4,1.2l-0.5,9.6l1.1,0.9l1.8,0.4l-0.5,2.6
		l3.7,2.2l-0.6,1.6l3,1.2l7.1-0.2l2.9,3.5l3,0.2l3,2.6l2.2-1.1l-0.4-0.6l1.4-0.9h2.1l1.8-1.1l3.2-0.1l1.8-2.1l2.5,0.1l4.1-1.3
		L399.7,794.5L399.7,794.5z"/>
	<text transform="matrix(1 0 0 1 330.8295 826.3412)" class="st1 st2">Pailitas</text>
</g>
<g id="chimichagua">
	<path id="path4219_00000078027133838740996500000002870551775539404201_" class="st3" d="M262.1,770.8l5.5,3.5h2.2l3-2.5l2.3-0.4
		l5.1,0.9l0.6,1.5l11.8,4.8l2.8,0.4l2-0.9l2.6,0h0l3.4,0l1.3,2.2l1.4,0.6l2-1.9l2.2,0.5l1.4,1.2l2.2-1.6l1.5,0.4l2.1,1.9l5.3-5.7
		l3.5,0.5l0.8,0.9l4.6-0.1l0.2-0.9V775l1.9-1.5l1.5-0.2l1.3-3.5l2.1,0.2l1.8-1.5l1.1-2.6l2.1-0.9l5.8,2.7l-0.1,2.1l-1.5,1.9l0.6,2.9
		l3.6,0.5l1.4,1.2l-0.5,9.6l1.1,0.9l1.8,0.4l-0.5,2.6l3.7,2.2l-0.6,1.6l3,1.2l7.1-0.2l2.9,3.5l3,0.2l3,2.6l2.2-1.1l-0.4-0.6l1.4-0.9
		h2.1l1.8-1.1l3.2-0.1l1.8-2.1l2.5,0.1l4.1-1.3l3.6,0.7l3.7-4.3l2.7-2.7l-1.3-5l2.5-2.1l-0.2-6.5l2.8-1.8l-0.1-1.3l-2.4-1.6l1.5-4.4
		l-2-8.4l-3.5-2.4l-0.6-4l1.4-5.1l-4.4-1.9l-5.6-4.1l-4.8,1.8h-4.8l-4.2-0.5l-5.5,1.2l-5-0.8l-1.5,1.3l-0.4,2l-3.5-0.1l-0.8-0.4
		l-1.2,0.2l-1.8,4.3l-2.1,2.3H357l-2.6-2h-1.9l-2.9,3.9h-1.3l-1.8,0.9l-0.1,1.2l-2.2,0.6h-5.7l-1.5,0.9l-1.2,0.1l-1.6,1.8v1.1
		l-1.9,1.6l-2.3-0.5L329,761l-0.6,2.5l-1.8,0.1l-2,1.9l-2-0.6l-1.9,0.7l-2-0.7l-1.6-2.8l1.3-0.9l-1.5-1.8l-2.1-0.5l-0.7-2.6l1.5-0.8
		l-1.6-1.6l-0.5-1.6l1.1-1.5l-1.2-0.5v-1.6l-1.1-0.7l-0.2-1.1l0.6-0.8l0.2-1.4l-1.8,0.1l-0.5-0.5l0.7-0.4l0.4-1.3l-0.8-0.6l1.1-1.5
		l0.4-2.1l1.3-0.8l-1.4-0.9l-0.4-4.6l-1.6-2.1l-0.6-3.2l-1.3-0.5l-0.1-1.2l1.6-0.5v-1.9l-1.8-0.5l-1.6-2l-0.3-2.7l-2.6,0l0-2.5
		l-1.8-3.4l-2-2l1.5-1.5l-3.6-0.7l0.7-2l-0.2-3.7l1.4-1.9l-0.2-3l-1.3-2.2l-0.2-4.7l1-1.9l-3-0.7l-2.2-3.9l-2.1-6.8l0.7-2.5
		l-0.8-1.2l0.6-2.3l-0.6-4.2l-2.2-3.3l0.5-1.6l-1.3-3.5l-3.4-0.8l-1.9-2l0.1-3.8l-2.8-1.5l0.6-4.3l-3.5-2.2l-0.5-4.3l1.5-1.3
		l-2.6-6.2v-4l-1.6-1.7l-0.7-5l-1.5-1.1l-0.8-2.7l-0.3-3.2l2.9-2.4l-0.3-2.6l-1.5-0.9l-0.1-2.4l-1.6-1.6l-3.9-0.3l-3.6-1.5l-1.7-0.5
		l-1.8-3.5l-1.6,0.3l-0.3,0.8l-1.3-0.3v0.9l4.7,11.8h-7.3l-3.5-3.6l-3.7,0.1l-0.2,0.6l-1.1-0.2l-1.2,0.9l-0.3,1.7l-1.5,1.6l-1.3,0.1
		l-0.2-1.3l-3.7,0.5l-0.3,1.2l-2.7-2.5v-0.7l-1.7,0.3l-0.5,1.2l-1.9,0.7l-0.4,0.9l-1.7,0.4l-3.7,3.6l-4.2,0.7l-5,5.8v2.1l-2.1,1.7
		l0.2,3l1,0.3L213,637l-4.8,0.4l-1.2,1.2l0.4,1.8l-1.2,0.8l-1.2,0.4l-0.8-0.8l-1.8,0.7l-2.5,1.7l-2.4-0.4l-1.2-2l-1.5-0.1l-0.4,0.7
		l-2.1-1.9l-2.1-0.5v-0.7h-2.6l-0.4,1.2l-1.4-0.3l-0.7-0.6l-3,3.3l0,6.5l-2.6,4.8l1.9,2.8l0,4.4l-1.8,3.5l1.7,4.8l4,4l8-0.2l1.5,3.3
		l3.8,1.4l-1.2,5l-0.2,3.2l1.6,3.8l-3.4,2.6l1.9,7.1l-3.8,3.9l-1.5,2.2l-2.2,2.3l0.4,3l2.6,4.3l-1.2,3.4l3.8,3.2l5-0.9l12.7,3.3
		l6.4,0.2l1.2-2.4l2.8-1.9l5.3,0.8l2.1,3.8l-1.1,5.5l-4,5l-0.1,7.1l3.1,6.3l6.2,4.3l6.7,5.5l2.9,1.5l2.2,2.5l3.9,2.1l3.3,3.3
		l3.2,3.3L262.1,770.8z"/>
	<text transform="matrix(1 0 0 1 213.2767 701.0465)" class="st1 st2">Chimichagua</text>
</g>
<g id="curumaní">
	<path id="path6556_00000084512864545889623010000002569409185387471512_" class="st9" d="M404,744.9l0.7-2.4l3.5-2.2l0.6-8.3
		l4.4-4.2l5.3,4.7l7.4-3.7l-0.6-3.2l1.8-1.9l-0.4-1.5l1.7-5.6l-1.1-1.2l5-8.7l5.1,0.5l7.1-5.2l3.3-11l3.7-1.8l5.3-10.9l0.4-8.8
		l1.5-3.8l3.1-1.2l2.3,1.9l1-2l-4.1-5.7l-2.3,0.8l-3.3-3l-5.3-0.5l-1.4-0.4l0.5-0.8l-2.3-1.8l-0.7,0.7l-3.4,1.1l-1.5-1.5L438,653
		l-0.2-0.8l-2.6-0.4l-1.8,2.7h-0.6l-3-3.5l-4-1.1l-0.7-4.6l-2.3-0.9l3.6-4.2l-1.2-0.9l1.2-1.5l-2-2.3l-0.8,0.5l-2.6,0.2l-0.2-1.3
		l1.2-1.9l-2.9-2.2l-1.8,1.5l-1.8-1.2l-2.7,0.2l-2.1,1.4l-5.6-3.3l-1.5,1.4l-1.5-0.8l-2.8,2.6L397,631l-0.8,0.4v2l-1.3,0.2l-4.3,2.5
		l-0.5,1.3l0.9,0.5l-0.2,1.4l-2.2,0.9l-0.2,1.6l-0.9,1.9l-1.6-0.4l-1.3,2.1l-2.7,8.8h-2.9l-0.8,4.7l-2.9,2.6l-2.3-0.6l-0.1,2.7
		l-1.1,1.9l-1.2-0.7l-3.5,0.4l-2.7,1.9l-2.2-0.2l-0.4,1.3l-3.9,2l-2,4.3h-2.6l0.2,2.2l-1.5,2.7h-5.5l-4.6,5.2l-1.3-0.1l-0.6-1.5
		l-1.5,0.7l-1.5-0.4l-0.7-1.8l-1.6-0.1l-1.4,1.6l-3.2-1.3l-1.4,0.4l-1.8,2.1l-1.2,0.2l-3.2-1.9l0.5-2.1l-1.4-0.6l-1.2,1.2l-0.8-1.3
		h-1.5l-0.9,1.9l-3.7,0.6l-2.3,2.5h-1.5c0,0-0.8-1.1-1.3-1.2c-0.5-0.1-2.3-0.6-2.3-0.6l-1.1,1.8l-2.8,0.8l-1.9,1.4l-1.2,1l-1.3,2.4
		l0.2,4.7l1.3,2.2l0.2,3l-1.4,1.9l0.2,3.7l-0.7,2l3.6,0.7l-1.5,1.5l2,2l1.8,3.4l0,2.5l2.6,0l0.3,2.7l1.6,2l1.8,0.5v1.9l-1.6,0.5
		l0.1,1.2l1.3,0.5l0.6,3.2l1.6,2.1l0.4,4.6l1.4,0.9l-1.3,0.8l-0.4,2.1l-1.1,1.5l0.8,0.6l-0.4,1.3l-0.7,0.4l0.5,0.5l1.8-0.1l-0.2,1.4
		l-0.6,0.8l0.2,1.1l1.1,0.7v1.6l1.2,0.5l-1.1,1.5l0.5,1.6l1.6,1.6l-1.5,0.8l0.7,2.6l2.1,0.5l1.5,1.8l-1.3,0.9l1.6,2.8l2,0.7l1.9-0.7
		l2,0.6l2-1.9l1.8-0.1l0.6-2.5l1.1-1.2l2.3,0.5l1.9-1.6v-1.1l1.6-1.8l1.2-0.1l1.5-0.9h5.7l2.2-0.6l0.1-1.2l1.8-0.9h1.3l2.9-3.9h1.9
		l2.6,2h1.5l2.1-2.3l1.8-4.3l1.2-0.2l0.8,0.4l3.5,0.1l0.4-2l1.5-1.3l5,0.8l5.5-1.2l4.2,0.5h4.8l4.8-1.8l5.6,4.1L404,744.9L404,744.9
		z"/>
	<text transform="matrix(1 0 0 1 358.7309 697.5502)" class="st1 st2">Curumaní</text>
</g>
<g id="la_chiriguaná">
	<path id="path6509_00000133510521689665707290000010823530830174800562_" class="st8" d="M302.5,685.3l2.7-0.7l1.1-1.8
		c0,0,1.9,0.5,2.3,0.6c0.5,0.1,1.3,1.2,1.3,1.2h1.5l2.3-2.5l3.7-0.6l0.9-1.9h1.5l0.8,1.3l1.2-1.2l1.4,0.6l-0.5,2.1l3.2,1.9l1.2-0.2
		l1.8-2.1l1.4-0.4l3.2,1.3l1.4-1.6l1.6,0.1l0.7,1.8l1.5,0.4l1.5-0.7l0.6,1.5l1.3,0.1l4.6-5.2h5.5l1.5-2.7l-0.2-2.2h2.6l2-4.3l3.9-2
		l0.4-1.3l2.2,0.2l2.7-1.9l3.5-0.4l1.2,0.7l1.1-1.9l0.1-2.7l2.3,0.6l2.9-2.6l0.8-4.7h2.9l2.7-8.8l1.3-2.1l1.6,0.4l0.9-1.9l0.2-1.6
		l2.2-0.9l0.2-1.4l-0.9-0.5l0.5-1.3l4.3-2.5l1.3-0.2v-2l0.8-0.4l2.3,1.6l2.8-2.6l1.5,0.8l1.5-1.4l5.6,3.3l2.1-1.4l2.7-0.2l1.8,1.2
		l1.8-1.5l2.9,2.2l-1.2,1.9l0.2,1.3l2.6-0.2l0.8-0.5l2,2.3l-1.2,1.5l1.2,0.9l-3.6,4.2l2.3,0.9l0.7,4.6l4,1.1l3,3.5h0.6l1.8-2.7
		l2.6,0.4l0.2,0.8l3.2,0.4l1.5,1.5l3.4-1.1l0.7-0.7l2.3,1.8l-0.5,0.8l1.4,0.4l5.3,0.5l3.3,3l2.3-0.8l4.1,5.7l4.3-8.6l-2.7-2.6
		l1.4-7.8l5.3-2.2l2.8-5l-0.4-5.2l8-7.4l3.8-0.3l-0.3-5.1l1.7-2.3l-2.3-4.1l-5.6-2.2l-0.8-2.2l-4.1,0.7l-5.4-3.2l-2.8,2.2l-2.1-2.2
		l-4.8,5.3l0.7,1.8c0,0-0.8,0.5-1.5,0.7c-0.7,0.2-2-0.3-2-0.3l-1,0.8h-5.6l-3.6-3.3l-5-0.2l-3-2.7l-4.3-1l-2,1.8l-4-0.5l-2.3,4.8
		l-2.6,0.8l-0.3-1.3l-0.8-0.2l-1.5,1.2l-2.8-4.5l0.8-1.5l-4.5-1.3L415,606l-1.7,2.3l-0.5-1.7l-2,0.3l-1.5-0.5l0.2-0.8l-1.3-1.7
		l-4.5,1.7l-1.7-0.8l0.2-1.5l-1-2.8l-1.7,2l-3.5-1.3l-0.8-1.8l-1.7-0.3l-0.8,1.2H391l-2.6,2.2v1.2l-3,0.2l-2.6-0.7l0.3-1.8l-6.3-0.5
		l-1.7,1.8l-2.1,0.8l-1.8-0.8V601l-2.3-3.2l-6.3-1.2l-1.2-1.7l0.5-3.8h-3.5l-0.5-1.5l-9.4-1l-1.3,1.7l-2.3-0.5l-0.5-4.1h-1l1.5-2.7
		l2.1,0.5l0.3,0.8l1.7-0.8l3.8,0.3l2.3-2.3l3.1-0.2l0.7-1.5h1l1.2,2.5l2-0.8l1.3-0.2l1.5-2.3l0.3-2.5l2.5,0.3l2.3-5l4.6-1.3l-1-1.5
		l0.3-3.2l4.3-3.7l-2.8-0.6l-5.5-1.5l-0.7-2l-3.2-1.1l-3.5-2.1l-5.7,0.2l-1.2,0.8l-3.7-2l-0.8-0.8l-1.1,0.2l-2.9,2.2l-7.5,0.8
		l-1.4,1.6l-2.6,2l-4.2-0.2l-0.2-1.3l-1.9,0.7l-0.5,1.2l-3.7,2.2l-1.9-0.2v-0.9l-0.5,0.1l-4.9,5.4l-2.9,1.6l-0.6,6.8l2.2,3l2.9,0.4
		l3.3-0.4l1.1,1.2l-0.2,1.1l-0.9,0.2l0.5,1.9l1.3,0.9l-0.5,1.5l-64,0.5v1.6l-0.9,2.2l1.5,2.8l-0.9,4l-1.1,1.7l1.7,3.5l1.7,0.5
		l3.6,1.5l3.9,0.3l1.6,1.6l0.1,2.4l1.5,0.9l0.3,2.6l-2.9,2.4l0.3,3.2l0.8,2.7l1.5,1.1l0.7,5l1.6,1.7v4l2.6,6.2l-1.5,1.4l0.5,4.3
		l3.5,2.2l-0.6,4.3l2.8,1.5l-0.1,3.8l1.9,2l3.4,0.8l1.3,3.5l-0.5,1.6l2.2,3.3l0.6,4.2l-0.6,2.3l0.8,1.2l-0.7,2.5l2.1,6.8l2.2,3.9
		l3,0.7l0.4-0.6L302.5,685.3L302.5,685.3z"/>
	<text transform="matrix(1 0 0 1 315.6566 625.4744)" class="st1 st2">La Chiriguaná</text>
</g>
<g id="la_jagua_de_ibirico">
	<path id="path6441_00000032606230193182347710000017644372499830839719_" class="st10" d="M487.6,625.5l-0.3-5.1l1.7-2.3l-2.3-4.1
		l-5.6-2.2l-0.8-2.2l-4.1,0.7l-5.4-3.2l-2.8,2.2l-2.1-2.2l-4.8,5.3l0.7,1.8c0,0-0.8,0.5-1.5,0.7c-0.7,0.2-2-0.3-2-0.3l-1,0.8h-5.6
		l-3.6-3.3l-5-0.2l-3-2.7l-4.3-1l-2,1.8l-4-0.5l-2.3,4.8l-2.6,0.8l-0.3-1.3l-0.8-0.2l-1.5,1.2l-2.8-4.5l0.8-1.5l-4.5-1.3L415,606
		l-1.7,2.3l-0.5-1.7l-2,0.3l-1.5-0.5l0.2-0.8l-1.3-1.7l-4.5,1.7l-1.7-0.8l0.2-1.5l-1-2.8l-1.7,2l-3.5-1.3l-0.8-1.8l-1.7-0.3
		l-0.8,1.2H391l-2.6,2.2v1.2l-3,0.2l-2.6-0.7l0.3-1.8l-6.3-0.5l-1.7,1.8l-2.1,0.8l-1.8-0.8V601l-2.3-3.2l-6.3-1.2l-1.2-1.7l0.5-3.8
		h-3.5l-0.5-1.5l-9.4-1l-1.3,1.7l-2.3-0.5l-0.5-4.1h-1l1.5-2.7l2.1,0.5l0.3,0.8l1.7-0.8l3.8,0.3l2.3-2.3l3.1-0.2l0.7-1.5h1l1.2,2.5
		l2-0.8l1.3-0.2l1.5-2.3l0.3-2.5l2.5,0.3l2.3-5l4.6-1.3l-1-1.5l0.3-3.2l4.3-3.8l2.6-1.1l11-8.1l1.3-1.7l1.2-0.6l0.5-0.8l-1.1-0.5
		v-1.2l1.2-0.3l0.6-1.1h0.8l0.2-1.7l-2.3-2.1h-3.5l-1.5,0.8l-1.7-1.9l-1.5,1.4l-0.2,1.3l-1.4,0.7l-0.2-2.4l-3.1-0.4l-2.1-1.6
		l-3.6-0.2l-1.7-1.3l0.5-3.8l1.7-1.5l0.5-4.9l0.9-1.4l-0.5-2.4h3.1l1.2-2.3l-0.8-1.3l2.3-3l3.1,0.3l1.8-1l0.7,1.2l-0.8,0.7l0.5,0.7
		l3.6,0.7l1.5,1.2l2.5-0.5l0.8,1.7l2.6,0.3l0.2,1l2-2.2l1.2,2.3l1.5,0.2l0.2,2.2l1.3,1.7l2.6,0.8l0.3,1.5l1.8,0.3v1.2l2,0.7l2.3-1
		v2.2l3.8,2.7l2.3-1.8l0.3,2.8l1.7,0.7l0.7,1.8l-2.6,2l0.2,1.2h2.1l0.5,0.8l0.3,2.8l3.3,0.5v1.3l1,1.2l-0.5,1.3l3.1,0.3l3.1,1.5
		l0.5,2h1.3l1.5-0.7l0.8,0.5l-0.3,1.2l1.8,2.5l5.3,0.8l2.3,0.2l0.7-1.2l2.6,0.7l3.6-3l3.3-1.3l1.2-2.3l1.8,1.5l0.3,2l3.5-2.7
		l5.6,1.2l1,1.7l3.8-0.7l0.5-1.5l2.3-0.7l2.3-2.3v-1.7l1.2-0.3h1.7l1.7-1.3v-2.3l2-1.2l4.6,0.2l0.7-1.3l4-0.3l1-0.8l8.1,3l1.7-0.7
		l5.4,2.5l3.6-1.8l1.3-2.3l4-2.3l0.7-2.5l2.1,2.2l5.9,2.2l12.8-0.7l-0.5,2.9l0.3,3.9l-0.8,4.8l-2.3,4.2l0.1,3.6l-2.1,2.7l2,2.6
		l-2.3,3.3l-6.2-1.3l-6.4,3.7h-4.9l-7.3,5.8l-3.1,5.8l-0.1,2.6l-4.7,2l-4.2,5.6l2.4,5.4l-1.5,3.7l-2.8-0.1l-1.9,1.8l-3.7-0.6
		l-3.1,5.4l5.1,2.3l1.9,2.9l-5.9,4.1l0.6,3.5L487.6,625.5L487.6,625.5z"/>
	<text transform="matrix(1 0 0 1 391.4412 585.3643)" class="st1 st2">La Jagua de Ibirico</text>
</g>
<g id="el_paso">
	<path id="path4233_00000043419365111102127910000003689115309253288620_" class="st11" d="M256.9,548.3l3.1,1.4l2.5,1.8v4l2.8,1.8
		l0.5,1l-1.3,2.9l-2.5,2l-1.8,0.3l-1.6,2.5l-1.7,3.1l-0.1,3.4l0.5,4.2l1.5,1.9l0.3,1.6l-0.5,0.7l0.5,3.1l2.1,1.1l0,0.9l64-0.5
		l0.5-1.5l-1.3-0.9l-0.5-1.9l0.9-0.2l0.2-1.1l-1.1-1.2l-3.3,0.4l-2.9-0.4l-2.2-3l0.6-6.8l2.9-1.6l4.9-5.4l0.5-0.1v0.9l1.9,0.2
		l3.7-2.2l0.5-1.2l1.9-0.7l0.2,1.3l4.2,0.2l2.6-2l1.4-1.6l7.5-0.8l2.9-2.2l1.1-0.2l0.8,0.8l3.7,2l1.2-0.8l5.7-0.2l3.5,2.1l3.2,1.1
		l0.7,2l5.5,1.5l2.8,0.6l0,0l2.7-1.2l11-8.1l1.3-1.7l1.2-0.6l0.5-0.8l-1.1-0.5v-1.2l1.2-0.3l0.6-1.1h0.8l0.2-1.7l-2.3-2.1h-3.5
		l-1.5,0.8l-1.7-1.9l-1.5,1.4l-0.2,1.3l-1.4,0.7l-0.2-2.4l-3.1-0.4l-2.1-1.6l-3.6-0.2l-1.7-1.3l0.5-3.8l1.7-1.5l0.5-4.9l0.9-1.4
		l-0.5-2.4l-2,1.7v1.3l-1.1,0.7l-1-1.2h-0.8l-0.9,1.9l-4.5-0.1l-0.9,1.2l-2.6-1.1l-0.7-2.1l-2.7,1.2l-0.3,2.5l-4.7-1.3l-0.2-0.8
		l-1,0.2l-1.1,1.3l-1.7-0.2l-1.1,1.3l-2-0.6l-1,2l-1.7,0.3l-2.1-0.7l-0.1-0.7l-0.7,0.1l-1.5,1.7l-3,0.2l-1.8,2.4l-2.8-0.5l-0.7-1.3
		l-0.8,1.1l-1.9-0.7l-0.7-0.8l-0.8,1.2l0.8,0.4l-1.3,1.2l-3.2,0.3l-2,1.6l-2.1,0.3V538l-3.6-0.5l0.8-2.3l-3.3-1.4l2.6-1.4l-2.1-2.3
		l1-4.7l-1.5-2.6l0.5-4.9h1.5l2.6-1.3l1.3-4.1l4.1-3.1l-0.8-2.8l-2.1-1.3l0.5-3.9l-2.1-1.8l0.5-3.4l0.3-3.9h2.1l2.1-1.3l-2.1-3.1
		l1-2.1v-1.6l2.1-2.6l-1-0.8l0.3-1.6l0.8-2.1l-1.3-2.1l-1.8-2.1v-3.9l1-1.2l-1.5-1.4l-0.8-2.3l-2.3,1.3l-1.5-1.6v-3.4l-1.3-2.3
		l1.6-1.2l-2.6-0.5l-0.5-0.8l-1.2,2.2l-0.3,6.2h-3.2l-1.3-1l-9-0.8l-0.1-0.5l-5.1,0.3l-7.7,2.8l-2.1-0.5l-0.4-0.6l1.4-0.4l-0.6-1.2
		l-3,0.2l-4.3-4.1l-0.1-1.7h0.7l0.2-9.5l1.7-1.7l0.2-1.2l-1.1-1l-28.4,26.9l-1.9,0.1l-1.2-0.4l-1.7,1.5v1.7l-3.9,3.4l-0.2,2.8
		l-0.7,0.4l0.1,0.7l1.3,0.8l-1.9,3l-1.6,0.1l1.1,5.4l0.7,2.1l1.6,2.3l-0.7,2l-2.6,3l0.1,4.5l1.1,2.8l2.4,1.2l0.6,3l2,0.7l3.1,3.9
		l0.5,2.8l-0.7,2.4l0.4,4.5l2.3,3l-1.4,4.3l1.4,1.7l-0.3,3.3l1.3,2.7L256.9,548.3z"/>
	<text transform="matrix(1 0 0 1 264.336 524.939)" class="st1 st2">El Paso</text>
</g>
<g id="astrea">
	<path id="path4225_00000150093017039492347580000012575621184422217112_" class="st7" d="M185.9,639.3l1.4,0.3l0.4-1.2h2.6v0.7
		l2.1,0.5l2.1,1.9l0.4-0.7l1.5,0.1l1.2,2l2.4,0.4l2.5-1.7l1.8-0.7l0.8,0.8l1.2-0.4l1.2-0.8l-0.4-1.8l1.2-1.2l4.8-0.4l0.9-6.3l-1-0.3
		l-0.2-3l2.1-1.7v-2.1l5-5.8l4.2-0.7l3.7-3.6l1.7-0.4l0.4-0.9l1.9-0.7l0.5-1.2l1.7-0.3v0.7l2.7,2.5l0.3-1.2l3.7-0.5l0.2,1.3l1.3-0.1
		l1.5-1.6l0.3-1.7l1.2-0.9l1.1,0.2l0.2-0.6l3.7-0.1l3.5,3.6h7.3l-4.7-11.8V599l1.3,0.3l0.3-0.8l1.5-0.3l1.2-1.8l0.9-4l-1.5-2.8
		l0.9-2.2V585l-2.1-1.1l-0.5-3.1l0.5-0.7l-0.3-1.6l-1.5-1.9l-0.5-4.2l0.1-3.4l1.7-3.1l1.6-2.5l1.8-0.3l2.5-2l1.3-2.9l-0.5-1
		l-2.8-1.8v-4l-2.5-1.8l-3.1-1.4l-3.3-8.2l-2.9,2.2l-16.2,8.7l-5.8,3.5L227,554l-1.3,1.2l-1,0l-0.8-2.5l-0.8-2l-1.3-0.5l-2.3,0.1
		l-1.8-0.3l-0.5,1.3l-1.2,1.2l-1.8-0.3l-0.1,2.4l-2-0.2l-4.4-1.2l-1.9,1.9l-2.2,0.3l-1.9,0.9l-1-1.1h-1l-0.2,2.3l-1.7,0.3L196,559
		l-0.7-0.7l-0.9,0.7h-0.9l-0.5-0.7l-2.3,0.9l-1.1,1.6h-1.2l-3.1-1.3l-2.2,1.5l-1.5,2.8l-3.8-1.1l0.5-3.8l-2-1.8l-3.6-0.5l-1.1,2.3
		l-8.6-0.2l-3.3,1.9l-3.5,4.5l-0.2,3l-3,1.2l-1.6-1.6l-3.1,2.8l-0.5,2l-2.4,0.9l-0.2,2.4l-3.5,2.8l-3.8,3.1l-1.2,4.6l-4,4.2l-3.5,2
		l-4.7,3.1l-1.7,2l1.5,2.7l4.4,0.8l0.8,2l4.2,0.3l2.2,1.4l2.7-0.3l2.1,4.1l2.7,3.2l4.6,1.2l2.3,2l-0.5,2.6l5,4.1l1.8,3.1l4.8,0.2
		l5.6,2.2l4.7,4.2l3.8,5.3l4.9-0.9l5,2.8L185.9,639.3z"/>
	<text transform="matrix(0.9863 0 0 1 186.0847 593.6648)" class="st1 st2">Astrea</text>
</g>
<g id="becerril">
	<path id="path6439_00000146489384802304373980000007132674569171101878_" class="st12" d="M315.3,533.7l3.3,1.4l-0.8,2.3l3.6,0.5
		l0,1.2l2.1-0.3l2-1.6l3.2-0.3l1.3-1.2l-0.8-0.4l0.8-1.2l0.7,0.8l1.9,0.7l0.8-1.1l0.7,1.3l2.8,0.5l1.8-2.4l3-0.2l1.5-1.7l0.7-0.1
		l0.1,0.7l2.1,0.7l1.7-0.3l1-2l2,0.6l1.1-1.3l1.7,0.2l1.1-1.3l1-0.2l0.2,0.8l4.7,1.3l0.3-2.5l2.7-1.2l0.7,2.1l2.6,1.1l0.9-1.2
		l4.5,0.1l0.9-1.9h0.8l1,1.2l1.1-0.7V527l2-1.7l3.1,0l1.2-2.3l-0.8-1.3l2.3-3l3.1,0.3l1.8-1l0.7,1.2l-0.8,0.7l0.5,0.7l3.6,0.7
		l1.5,1.2l2.5-0.5l0.8,1.7l2.6,0.3l0.2,1l2-2.2l1.2,2.3l1.5,0.2l0.2,2.2l1.3,1.7l2.6,0.8l0.3,1.5l1.8,0.3v1.2l2,0.7l2.3-1v2.2
		l3.8,2.7l2.3-1.8l0.3,2.8l1.7,0.7l0.7,1.8l-2.6,2l0.2,1.2h2.1l0.5,0.8l0.3,2.8l3.3,0.5v1.3l1,1.2l-0.5,1.3l3.1,0.3l3.1,1.5l0.5,2
		h1.3l1.5-0.7l0.8,0.5l-0.3,1.2l1.8,2.5l5.3,0.8l2.3,0.2l0.7-1.2l2.6,0.7l3.6-3l3.3-1.3l1.2-2.3l1.8,1.5l0.3,2l3.5-2.7l5.6,1.2
		l1,1.7l3.8-0.7l0.5-1.5l2.3-0.7l2.3-2.3v-1.7l1.2-0.3h1.7l1.7-1.3v-2.3l2-1.2l4.6,0.2l0.7-1.3l4-0.3l1-0.8l8.1,3l1.7-0.7l5.4,2.5
		l3.6-1.8l1.3-2.3l4-2.3l0.7-2.5l2.1,2.2l5.9,2.2l12.8-0.7l0.3-2.1l-1.2-1.1l2.6-3.9l2.9-1.4l2.3-0.3l1.5-1.6l-0.9-4.3l4.2-3.3
		l3.4-8.6l-1.1-5.2l3.5-9.9l2.6-1.9l1.6-5.7l-0.5-1.8l3.9-2.4l4.1-7l2.6-4.6l2.5-0.7l6.9-9.7l2.8-0.5l5.2-6.9l-1.5-3.6l-2.4-0.4
		l-1.7,1.1l-5.7-3.8l-0.2-3.9l-5.1-2.7l-2.6,0.5l-1.3-2.3l5.2-2.6l0.8-2l-4.3-3.9l2.8-1.8l-0.9-3.9l-2.6-0.4l-0.6-1.5l-1.8,1.3
		l-4.9-0.1l-0.7,2.7l-2.1,1h-2l-1.8,1.7l0.3,2l-1,2.3l-2.5-0.2l-1.3,2.2l-2-0.8l-2.8,2.7l-3-0.7l-1,1.7l0.5,1.3l-2,2.8l-3.3,0.2
		l-1.3,0.8l0.3,1.2l-0.8,1.7l-3.8,0.5l-1-0.5l-2.6,3.2l-3.3,4.8l1,2l-3.5,2.8l-2.3-1l-2.1,0.7l0.7,1.5l-1.5,1.2l-3.5,0.8l-2,2
		l-5.3-0.2l-3.1,1.8l-2.5,5.8l-2.1,0.3l-1.3-0.7H499l-2.6-1.8h-1.5l-4.8-5.1l-1-0.2l-1.7,1l-1.7-2.3h-3.6l-4.6,2.7l-2-1l-7.4,0.3
		l-2.3-2l-2,0.3l-6.6,5.6l-0.2,2.2l-0.7,2.5l-4.8,1.2l-1.2,1l-1.4-0.8l-2.1-0.1l-1.2,2.5l-2,0.7l-2.5,2.7l-3.4,0.4l-0.6-1.8
		l-2.1-0.8l-1.9,0.2l-0.7-0.9l-1.2-0.2l-0.9,1.1h-1.4l-2.9-1.5l-0.9,0.8l-1.5-1.3l-1.2-0.4l-2.1,1.6h-3.3l-1.9,1.9l-1.3-1.2
		l-1.4-0.4l-2.1,2.9h-2l-1.8,1.5l-0.8-1.9l-3.3,0.2l-0.9-2.2l-0.5,1.1L400,485l-0.9,2l0.2,1.3l-1.9,1.6h-1.9l-2.5-1.6l-3.9,0.5
		l-1.8-0.4l-4.2,1.1l0.1,1.1l-2.9,4l-3.7,1.4l-2.2,3l-2.6,1l-0.5-1.8l-1.3-1h-1.5v-1.8l-1.5-2.3l-1.3-0.8l-2.6,2.6l-2.8,0.3
		l-4.1-0.3l-0.5-0.5l-3.6-0.8l-2.6,0.8l-3.6-1l-2.1,1.8l-4.1-0.3l-1.8-1.3l-1.3,1l-0.3,2.8l-5.7,1.8l-3.9,3.4v2.8l-1.9,3.9l-4,3.1
		l-1.3,4.1l-2.6,1.3h-1.5l-0.5,4.9l1.5,2.6l-1,4.7l2.1,2.3L315.3,533.7L315.3,533.7z"/>
	<text transform="matrix(1 0 0 1 448.5437 518.0618)" class="st1 st2">Becerril</text>
</g>
<g id="agustín_codazzi">
	<path id="path5025_00000111149541036057918440000013762724989174055571_" class="st7" d="M570,426.6l1.7-2.1l0.2-1.9l2.3-1.6
		l0.4-1.4l-1.1-1.6l1.7-2.6l2.3-1.2l0.7-2.9l-2.7-3.1l3.8-7.8l5-3.5l1.1-3.4l-2-3.1l5.2-3.7l0.3-5.2l-3.9-5.2l2.3-2.4l0.6-2.6
		l8.5-8.7l2.2-3.7l2.7-1.5l3.3-7.1l-5.6-8.4l0.6-5.4l4.5-8.3l1-5.3l-2-8.2l5.1-3v-4.4l-2.9-4l1.8-7.5l-2.9-5.7l-2.2,1.7l0.3,2.8
		l-0.3,3l-4.1,5.5l-2.1-0.5l-0.3,3.8l-3.1,0.2l-3.3,4.1l0.2,1.7l-1.7,2.3l-4.1,0.5l-3.5,4.1l-0.2,2l-2,1l-2.6,5l-3.3,0.8l-2,1.7
		l-5.8,2.8H562l-1.2,2.2l-2.6-0.8l-0.7-1l-1.2,0.7l-0.2,0.8l-3.3,2.2l-0.7,3.2l-1.5-0.7l-1.3,1.2l-0.2,2l-3,1.5v1.8l-1.7-0.8
		l-2.3,1.3l-0.7,2.2l-2.6,1.3l0.5,2.2h-2.6v-1l-2.5,1.8l-0.3,1.3l-1-0.2l-2.8,1.7h-2.6l-2.8,1.3h-2l-3.3-2l-0.8-1.3l-2.6-0.7
		l0.3-2.3l-3.8,1l-0.5,1.7l-1.8,2.8l-2.6,2.2l0.5,2l1.5,1.3v4.1l-3.8,0.2l-0.7,1.5l0.3,2.8l-8.3,6.8l-1.5,0.2l-3.5,2.5l-4.8-0.2
		l-4.1-4.5l-0.7-1.5l-4-0.5l-1.3-1.2l-0.7-1.7h-1.2l-6.3,3.2l-3.8,2.2l-2.8-0.5l-1.7,1.3l-0.2,1.5l-1.7,0.8h-0.8v-1.5l-1.2-1.2
		l-2.6,0.2l-1-1.2l0.8-1l-1.2-2.2l-5.4,0.7l-4.1-1.5l-0.7-0.8l-1.8,0.7l-1.7,3.6h-1.7l-1.7-1.2l-3.8-0.3l-3.8,2l-0.2,1.3l-1.2-0.8
		l-2.5,1l-2,3l-4.1,2.3l-2.6,4.5l-4.3,1.8l-1.8,2.8l0.2,1.5l-2.5,2.3l-1.5-0.5l-3,3.5l-2.6,0.5l-0.7,2.2l-3.3,1.7l1,0.7l-0.7,3.8
		l-2.8,1.8l-0.2,0.8l-1.7,1.2l-0.7,2.5l-1.5-1.5l-1.7,1.7v1.2l-1.3,0.2l1,1.7h2.8l3.3,1.8l0.2,2.2l1.7,1.7l1.2,0.2l0.2,3.3l-1.7,1.8
		l-1.8,0.7l-0.7,3.6l-3.6,4.6h-2.5l-0.8-0.7l-0.8,1.2l-0.2,1.7h-2.5l-1.2-1.5l-2.1,2.8l-0.2,3l-1.7,1l0.2,1.7l-2.6-0.3l-1-1.2
		l-1.3,1v2l-2.6,2.7l0.5,3.5l-1.8,0.3l-0.7,2.7l-2.3,1.5v1.3l-2.1-0.5L363,460l-0.2,2.2l-2.1,2.2v2l-2.8,1l-1.7-0.2l-2.5,2.2
		l-0.3,2.7h-1l-0.2,2.8l-3.1-1.8l-2.1,2.5h-1.3l-2.6,2.5l-0.8,3.6l-2.8,2.3h-1.2l-1.3,2h-3l-1-1l-1.8,1.3l0.5,2.3l-1.8,1.3l-0.7,2
		l-2.5-0.2l-0.9-0.7v0l-2,1.3h-2.1l-0.3,3.9l-0.5,3.4l2.1,1.8l-0.5,3.9l2.1,1.3l0.8,2.7l1.8-3.7v-2.8l3.9-3.4l5.7-1.8l0.3-2.8l1.3-1
		l1.8,1.3l4.1,0.3l2.1-1.8l3.6,1l2.6-0.8l3.6,0.8l0.5,0.5l4.1,0.3l2.8-0.3l2.6-2.6l1.3,0.8l1.5,2.3v1.8h1.5l1.3,1l0.5,1.8l2.6-1
		l2.2-3l3.7-1.4l2.9-4l-0.1-1.1l4.2-1.1l1.8,0.4l3.9-0.5l2.5,1.6h1.9l1.9-1.6l-0.2-1.3l0.9-2l1.4-0.1l0.5-1.1l0.9,2.2l3.3-0.2
		l0.8,1.9l1.8-1.5h2l2.1-2.9l1.4,0.4l1.3,1.2l1.9-1.9h3.3l2.1-1.6l1.2,0.4l1.5,1.3l0.9-0.8l2.9,1.5h1.4l0.9-1.1l1.2,0.2l0.7,0.9
		l1.9-0.2l2.1,0.8l0.6,1.8l3.4-0.4l2.5-2.7l2-0.7l1.2-2.5l2.1,0.1l1.4,0.8l1.2-1l4.8-1.2l0.7-2.5l0.2-2.2l6.6-5.6l2-0.3l2.3,2
		l7.4-0.3l2,1l4.6-2.7h3.6l1.7,2.3l1.7-1l1,0.2l4.8,5.1h1.5l2.6,1.8h1.7l1.3,0.7l2.1-0.3l2.5-5.8l3.1-1.8l5.3,0.2l2-2l3.5-0.8
		l1.5-1.2l-0.7-1.5l2.1-0.7l2.3,1l3.5-2.8l-1-2l3.3-4.8l2.6-3.2l1,0.5l3.8-0.5l0.8-1.7l-0.3-1.2l1.3-0.8l3.3-0.2l2-2.8l-0.5-1.3
		l1-1.7l3,0.7l2.8-2.7l2,0.8l1.3-2.2l2.5,0.2l1-2.3l-0.3-2l1.8-1.7h2l2.1-1l0.7-2.7l4.8,0.1L570,426.6z"/>
	<text transform="matrix(1 0 0 1 443.1579 422.9064)" class="st1 st2">Agustín codazzi</text>
</g>
<g id="bosconia">
	<path id="path4239_00000064350473754977023010000009142485682605696141_" class="st0" d="M164.6,400.1l2.2,5.1l3.1,1.1l3,2.4
		l1.6,6.7l0.5,2.8l0.8,1.5l2.8,2l1.5,2.5l2.3-0.5l2.3-1.6l4.4,2.3l1.8-0.7l2.1,0.9l2.8,3.9l0.9,3.2l3.1,1.8l2.8,2.2l0.3,2.2l0.7,1.6
		l2.2,1.5l1.8,2.4l-0.1,1.9l0.7,1.1l2.3,1.3l0.7,2.7l3,2l-0.7,2l0.9,2.3l2.3,2.2l-0.2,3.5l2.7,0.9l3,1.2l1.3,3.4l0.9,1.3l2.4,1.3
		l2.2-0.1l0.8,1.9l1.3,0.9l3.2,0.5l1,2.8l2.7,0.2l0.2,2.7l1.2,0.2l0.8,3.1l0.4,1.7l1.5-0.1l1.9-3l-1.3-0.8l-0.1-0.7l0.7-0.4l0.2-2.8
		l3.9-3.4v-1.7l1.7-1.5l1.2,0.4l1.9-0.1l28.4-26.9l-2.1-5.5l0.2-3.1l-1-1.7l1.6-0.7l1.2,1.1h1l-0.4-3.2l-1.6-1.2l-0.7-5.2l-3-3.5
		l0.2-5l-1.2-0.7l-0.8-2.2l1.3-1.6l-1.4-7.5l-1.4-0.6l-0.1-2.1l1.5-1.2l0.1-1.7l-1.6-1.3l-5.3-2.2l-0.3-2.4l-0.7-0.6l-1,0.4
		l-3.1-2.3l-0.9-5.1l-2.1-2.1l1.2-0.9l0.1-1.1l-2.3-0.2l-1.5,1.5l-1.2-0.4l0.6-1.5l-0.5-1.3h-1.6l-1.7,2.4l-2.3,0.6l-2.1-1.4
		l-0.7-1.5h-0.6l-1,2.2l-1,0.6l-0.8-1l-2.3-0.6l-0.7-1.6l1-0.8l-0.2-2.6l1.4-3.3l3.3-2.4l0.5,0.5l1.1-0.2v-1l2.4-0.7l-1.9-0.8
		l-0.3-0.6l-2.5,0.2l-1.8,1.8l-4.1,0.1l-3.1,1.3h-2.1l-0.4-0.8l-5.8,3.2l-7.3,1.6l-9.8,1.1l-16,8.2l-1.3,1.7l-2.1-0.6l-1.2-1.2
		l-2.6,0.1l-1.5,2.2l-0.6-0.1l-0.7-0.7l-2,0.1l-4.5,2.5l-0.9-0.2l-3.3,1.5h-2.4l-0.2-0.7l-1.4,0.2l-7.9,9.9L164.6,400.1z"/>
	<text transform="matrix(1 0 0 1 209.439 425.3723)" class="st1 st2">Bosconia</text>
</g>
<g id="el_copey">
	<path id="path4244_00000147933500578039229370000008071524843688963213_" class="st10" d="M162.3,397.2l-3.7-4l-1.5-1.4l-2-0.4
		l-1-2.1l-0.4-4.2l-1.2-2.1l-0.6-2.1l-4.9-4.7l-0.5-2L143,370l0.3-0.9l1.8-2l1.2-2.4v-1.2l0.7-1.2l1.6-0.8l1.1-1l0.3-5.4l-1-2.7
		l-1.4-1.5l0.9-2.4l3-1.7l1.4-3v-2.2L152,339l0.1-1.5l-0.3-2.2l-1-1.9l0.5-1.8l1.8-3.1l0.4-2.3l2.7-2l1.8-2.4l0.6-2.2l1.3-1.4l2-1.1
		v-1.9l-1.4-1.2l0.6-1.9l-0.2-2.2l1.2-1v-1.2l0.9-0.8c0,0,2.7-0.2,3.2-0.2s1.8-1.3,1.8-1.3l4-1l0.7-2.2l0.5-1.7l-1-1.6v-2.1l1.9-2.3
		l2.8-1l3.1-2.3l0.8-1.7l3.6-1.7l3.3-2.6l0.7-1.3l-0.4-0.7l0.6-1.1l1.5-0.1l0.6-0.7l0.2-2.1l1.1-2.4l-0.9-1.3l0.4-1h1.3l0.7-0.2
		l-0.1-2l-1.9-2l0.8-1.4l1.2-1V266l-0.4-1.9l-1.6-0.6l1.1-1.5l1.9-0.2l0.2-1.9l2.5-0.7l1.8-2.7l2.2-0.3l1.4-0.8l1.2-1.3l0.5-1.2
		l-0.3-1.6l0.3-0.8l2.3-1.3l1.6-1.6l3.5-1.9l2.6-0.8l2.4,0.1l1.6-0.7l0.3-1.1l0.1-0.7l1.6,0.1l1.2-0.5l1.1,0.8l2.6,0.5h1.3l1.5-2
		l1.8,0.1l3.1,0.9l1.6-0.7l0.9-2.3l2.2-0.7h0.7l3.5-0.4l1.8-1.1v1.8l3.2,3.1l2,0.5l0.7,0.8l0.7-1.3l2.2-1.8h1.9l1.6,0.5l0.7-0.5h1.1
		l0.9,0.8l0,2.8l1.2,1l0.6-0.2l0.8,0.7l0.6,4.4l0.8,0.2l1.5,4.6l-0.6,2.4l1.4,1l1.9-0.4l2.1,1.3c0,0,1.9,0.2,2.3,0.2
		c0.4,0.1,1,0.5,1,0.5l0.8-0.1l0.4-1l0.8,0.3l0.2,1l2.2,0.3l1.3-1.8l1.5,0.6v1.9l1.7,1.5l-1.3,1.7v1.7l0,0L279,267l-0.9,0.6
		l-1.7,4.1l-1.9,1.7l-0.1,0.7l-1.8-0.1L272,273l-2.4-0.1l-1.6,1v1.6l0.6,0.7l-1.7,0.3l-2.4,2.5l0.2,0.8l0.7,0.3v1.2l0.3,0.7
		l-3.4,1.8l-0.5,1.7l-2.6,1.7l-0.6,1.7l-1.1,0.7l-1-0.3l-0.1-0.7l-2.4,2.4l-0.1,1.3l-1.8,0.7l-0.3,1l-1.7,1.3v1.8h0.5l0.1,1.7
		l0.8,0.1l1.2,2.7l1-0.1l0.7-1l0.8,0.8l0.2,2.1l0.9,0.7l0.1,1.4l-1.1,0.2l-0.7-0.2l-1.1,0.3l0.5,0.5h0.7l1.2,0.8l1.1-0.7l1.2,0.4
		l-0.1,0.6l-1.7,0.9v1.6l0.8,0.8l0.8-0.2l0.7,0.8l-0.3,1L258,312l-0.7,0.7l0.1,0.7l0.7,0.7l-1.1,0.7l0.1,0.7l1.1,0.5l-0.2,1.7
		l-0.9,0.3l0.1,2.7h-0.9l0.5,0.9l1.4,0.6l-0.2,0.8l-0.8,0.2l0.3,0.7l1.3,0.6l-0.1,1.3l-0.8,1l-0.5-0.7H256l0.1,0.8l0.8,0.6l-0.2,1.1
		l-0.5,0.2v1l-0.9,0.6l0.2,0.9l1.1,1.2h0.8l0.8-1l0.4,0.1l0.1,1.5l1.1,1.7l-0.2,1.5l0.9,0.3l0.9-1.1l1,0.3l0.2,0.7l1.4-0.2l-0.5-1.2
		l-0.7-0.2l0.2-0.6l1.1-0.1l0.8,1.3l1-0.1l0.1-0.7l2.2,0.4l0.4,1l2,0.9l1.7-0.3l0.6,0.7l-1.3,0.8l-4,0.5l-1.9,2.5l-3.9-0.1l-1.8,1.7
		l-0.6,3.2l-3.6,3.2l-0.1,3.9l-3,2.1c0,0-0.7,2.2-0.7,2.5c0,0.3-0.7,0.6-0.7,0.6l0.2,0.7l1.6,0.8l-0.1,1.2l-0.7,0.7l2.8,2.6
		l-0.4,1.6h-1.9l-2.5,1.7l-1.9-0.8l-0.3-0.6l-2.5,0.2l-1.8,1.8l-4.1,0.1l-3.1,1.3h-2.1l-0.4-0.8l-5.8,3.2l-7.3,1.6l-9.8,1.1l-16,8.2
		l-1.3,1.7l-2.1-0.6l-1.2-1.2l-2.6,0.1l-1.5,2.2l-0.6-0.1l-0.7-0.7l-2,0.1l-4.5,2.5l-0.9-0.2l-3.3,1.5h-2.4l-0.2-0.7l-1.4,0.2
		l-7.9,9.9L162.3,397.2z"/>
	<text transform="matrix(1 0 0 1 184.1777 329.5059)" class="st1 st14">El Copey</text>
</g>
<g id="valledupar">
	<path id="path5044_00000091004007464750789530000016914954536315369866_" class="st8" d="M352.6,101.3l1.7,1.3l1.3,0.1l3.2,2
		l2.2-0.2l3.1,5.2l1,0.6v1.4l-1.1,1.2l2.1,88.7l8.5,10.4l6,5.1l0.2,5.9l-2.1,1.4l0.3,0.7l1.7,1.2l0.2,4.3l2.6,1.7l1.8-0.1
		c0,0,1.3,1.1,1.6,1.5c0.2,0.4,0.1,1.5,0.1,1.5l2,1l2.9-0.2l5.7,5.1l-0.2,1.7l-2.2,0.2l-15.5,11l-2.4,0.4l-15.2,7.1l-40.3,2.2
		l-3.1,1.7h-6.3l-1.1-0.7l-12.3,0.2l-0.7-0.7h-6l-2.2,1.6l-0.7-0.2l-0.2-1l-0.8,0.1l-1.7,1.3l-6.9,0l-0.8,1l-0.9,0.6l-1.7,4.1
		l-1.9,1.7l-0.1,0.7l-1.8-0.1L272,273l-2.4-0.1l-1.6,1v1.6l0.6,0.7l-1.7,0.3l-2.4,2.5l0.2,0.8l0.7,0.3v1.2l0.3,0.7l-3.4,1.8
		l-0.5,1.7l-2.6,1.7l-0.6,1.7l-1.1,0.7l-1-0.3l-0.1-0.7l-2.4,2.4l-0.1,1.3l-1.8,0.7l-0.3,1l-1.7,1.3v1.8h0.5l0.1,1.7l0.8,0.1
		l1.2,2.7l1-0.1l0.7-1l0.8,0.8l0.2,2.1l0.9,0.7l0.1,1.4l-1.1,0.2l-0.7-0.2l-1.1,0.3l0.5,0.5h0.7l1.2,0.8l1.1-0.7l1.2,0.4l-0.1,0.6
		l-1.7,0.9v1.6l0.8,0.8l0.8-0.2l0.7,0.8l-0.3,1L258,312l-0.7,0.7l0.1,0.7l0.7,0.7l-1.1,0.7l0.1,0.7l1.1,0.5l-0.2,1.7l-0.9,0.3
		l0.1,2.7h-0.9l0.5,0.9l1.4,0.6l-0.2,0.8l-0.8,0.2l0.3,0.7l1.3,0.6l-0.1,1.3l-0.8,1l-0.5-0.7H256l0.1,0.8l0.8,0.6l-0.2,1.1l-0.5,0.2
		v1l-0.9,0.6l0.2,0.9l1.1,1.2h0.8l0.8-1l0.4,0.1l0.1,1.5l1.1,1.7l-0.2,1.5l0.9,0.3l0.9-1.1l1,0.3l0.2,0.7l1.4-0.2l-0.5-1.2l-0.7-0.2
		l0.2-0.6l1.1-0.1l0.8,1.3l1-0.1l0.1-0.7l2.2,0.4l0.4,1l2,0.9l1.7-0.3l0.6,0.7l-1.3,0.8l-4,0.5l-1.9,2.5l-3.9-0.1l-1.8,1.7l-0.6,3.2
		l-3.6,3.2l-0.1,3.9l-3,2.1c0,0-0.7,2.2-0.7,2.5c0,0.3-0.7,0.6-0.7,0.6l0.2,0.7l1.6,0.8l-0.1,1.2l-0.7,0.7l2.8,2.6l-0.4,1.6h-1.9
		l-2.5,1.7l-2.5,0.7v1l-1.1,0.2l-0.5-0.5l-3.3,2.4l-1.4,3.3l0.2,2.6l-1,0.8l0.7,1.6l2.3,0.6l0.8,1l1-0.6l1-2.2h0.6l0.7,1.5l2.1,1.4
		l2.3-0.6l1.7-2.4h1.6l0.5,1.3l-0.6,1.5l1.2,0.4l1.5-1.5l2.3,0.2l-0.1,1.1l-1.2,0.9l2.1,2.1l0.9,5.1l3.1,2.3l1-0.4l0.7,0.6l0.3,2.4
		l5.3,2.2l1.6,1.3l-0.1,1.7l-1.5,1.2l0.1,2.1l1.4,0.6l1.4,7.5l-1.3,1.6l0.8,2.2l1.2,0.7l-0.2,5l3,3.5l0.7,5.2l1.6,1.2l0.4,3.2h-1
		l-1.2-1.1l-1.6,0.7l1,1.7l-0.2,3.1l2.1,5.4l1.1,1l-0.2,1.2l-1.7,1.7l-0.2,9.5h-0.7l0.1,1.7l4.3,4.1l3-0.2l0.6,1.2l-1.4,0.4l0.4,0.6
		l2.1,0.5l7.7-2.8l5.1-0.3l0.1,0.5l9,0.8l1.3,1h3.2l0.3-6.2l1.2-2.2l0.5,0.8l2.6,0.5l-1.6,1.2l1.3,2.3v3.4l1.5,1.6l2.3-1.3l0.8,2.3
		l1.5,1.4l2.9-3.5l1.3-3.4h2.8l-0.8-3.4l0.8-6.5l4.4-0.8l1-4.9l0.8-3.1l-2.8-2.8l2.8-5.9l-2.1-5.9l0.8-2.8l2.6,0.5l3.6-0.5l0.8-2.6
		l1.8-2.6l1-4.7l-1.5-2.8l3.1-1l2.3-3.6l3.3-8.5l3.1-4.8v0l0.5-0.9l-0.3-1.8l2.3-0.8h4.9l7.7-4.1V384l2.8-6.2v-3.1l-3.3-2.1l1.8-4.7
		l3.1-2.1l1.4,0.3l3.3-1.5l1.3-1.8l4.3-0.9l0.4,1.3l5.1,1.4l0.1-1.9l1.5-2.2l0.3,1.2h5.1l2.7-1.2l1.3-2.4l6.5-6.7l0.9-2l1.1-0.3
		l-0.5-1.5l2.8-1.8l1.4-1.9l-1.3-2l0.6-1.8l3.7-3.2l1.8-3.8l1.9-0.1v-1.4l2.2-2.8h0.8l0.6,1.7l1.8-1v-1.8l1.9-1.9l0.3-0.6l2.2-0.5
		l0.1-0.8l-1.4-1.2l2.2-1.4l0.1-1.7l1-0.5l0.4,1.7h2v-1.5l2.3-1.3l0.4-2.4l2.8-1.9l1.8,0.3l2.4-0.6l1.3-1.8l3.1-1.2l1.5,1.7l0.1-2.9
		l2.3-1.4l0.4-1.9l-0.9-0.8l1.9-0.5l0.4-1.4l4.5-2.9l-1.7-1.8l1.9-2.4l1,0.9l2.8-3.1l-1.8-1l-0.5-1.7l-2.7-0.1l-0.4-0.5l2.3-1.8
		l2-0.6l0.8-2l0.6-0.4l0.9,1.2l1.1-0.3l1.4-3.1l-1.9-0.5l-0.1-3.6l-0.6-0.5l1.5-1.7l0.8,0.5l2.4-2.7l1.3,0.5l0.8-0.7l-3-2.6l1.4-4.3
		l1.5-0.3l0.3-1.4h-2.8l-0.5-1.4l1.7-0.7l-0.8-2.7l0.3-1.5l1.1,0.8h2.1l0.7-1.1l-2.1-0.8l2-3.3v-1.7l-2-1.1l0.6-1.7l-0.9-2.6h1.7
		l0.3-2.3l2.6-2.3l1.1-0.3v-1.7l2-1.1l1.4,0.9l1.6-4.6l-0.9-0.6l-1.7,0.6l-1.4-1l0.4-1.6l-1-1.1l2.3-2.4l2.9,0.6l0.9-1.1l-1.1-1.7
		l0.9-0.7l1.6,1l2-1.3l-3.1-2l3.1-1.4l0.7-3.2l2.1,0.1l1.7-0.9l0.3-3.7l4.2-0.1l0.9-1.1l2.3-1.7l0.4-2.9l3-1.5l0.6-1.3l-1.3-3.1
		l2.3-1.2l-0.5-2.1l0.5-0.3h2.8l1.5-2.3h3.3l1.6-1.6l-2.2-2.7l1-0.9l0.4-1.6l2.3-0.9l-0.8-3.4l1.3-2.2l3.1,3.3l1.2-3.1l2.4-0.7
		l0.7-1.9l4.1-0.7l0.7-4l4-1.9l-3.3-3.3l0.7-4l6.1-4l-0.8-3.2l1.1-0.6l1.3-2.7l-1.5-4.5v-6.3l4.3-3.6l-1.5-1.6l-1.3-0.4l-2-4.7
		l-4.7-0.7l-1.3-2.5l-3.6-2.8l-1.7-4.7l-2.9-1.3l-7-0.9l-1.7-3.9l-5.2-3.1l-0.7-2.6h-1.7l-4.1,1.9l-1.5-0.6l-1.7,0.7l-8,0.3
		l-2.6-1.5l-0.3-5.7l-2.2-2.9l-4-1.8l-1.9,2.1l-4.2,0.6l-2.7-1.8l-8,0.4l-2.9,1.5l0.3-4.1l5.5-8.2l5.1-4.5l0.7-3.9l-3.2-3.4
		l-0.3-3.1l0.9-4.1l1.2-2l-1.6-3.3l-0.1-3.7l-2.8,0l-1.8-2.8l1.5-1.4l0.2-2.4l-5.8-0.7l-1.2-3.5l-2-2.7l-4.4,1.3l-3.6,5l-1.9,1.6
		l-4.7-5.1l-2.8,0.2l-1.6-2.2l-7.2-0.4l-3.6,1.9l-2.2-1.1l-2.6,0.6l-10.1-3.8l-6.6,0.4l-1,1.7l-5.1-2.3l-8.6,0.4l-1,1.5h-2.3
		l-4.4-2.2l-4.8,2.8l-6,1.4l-4.4,4l-8.7,0.2l-5.2,1.4l-5.3-1.2l-5.7,2.3l-6.7-0.7l-3.6,2.8l-1.5,2.1l-7.5,4.1l-2.5,4.1l-1.9,1.1
		l-1.5,2.6l2.6,2.2l-2.5,3.4l1.9,0.9l2.4-1.6l2.1,1.5l3,0.2l3.5-1.2l0.4,3l4.6,0.1l4,0.9l2.2,4l3.6-0.5l2.2,2.2l0.1,1.9l4.6-0.4
		l3.7,2.8l-5,3.7L352.6,101.3z"/>
	<text transform="matrix(1 0 0 1 407.028 189.2574)" class="st1 st15">Valledupar</text>
</g>
<g id="san_diego">
	<path id="path6506_00000072981991835264589980000018094244308408089230_" class="st5" d="M336.1,450.6l1-4.9l0.8-3.1l-2.8-2.8
		l2.8-5.9l-2.1-5.9l0.8-2.8l2.6,0.5l3.6-0.5l0.8-2.6l1.8-2.6l1-4.7l-1.5-2.8l3.1-1l2.3-3.6l3.3-8.5l3.1-4.8l0.5-0.9l-0.3-1.8
		l2.3-0.8h4.9l7.7-4.1V384l2.8-6.2v-3.1l-3.3-2.1l1.8-4.7l3.1-2.1l1.4,0.3l3.3-1.5l1.3-1.8l4.3-0.9l0.4,1.3l5.1,1.4l0.1-1.9l1.5-2.2
		l0.3,1.2h5.1l2.7-1.2l1.3-2.4l6.5-6.7l0.9-2l1.1-0.3l-0.5-1.5l2.8-1.8l1.4-1.9l-1.3-2l0.6-1.8l3.7-3.2l1.8-3.8l1.9-0.1v-1.4
		l2.2-2.8h0.8l0.6,1.7l1.8-1v-1.8l1.9-1.9l0.3-0.6l2.2-0.5l0.1-0.8l-1.4-1.2l2.2-1.4l0.1-1.7l1-0.5l0.4,1.7h2v-1.5l2.3-1.3l0.4-2.4
		l2.8-1.9l1.8,0.3l2.4-0.6l1.3-1.8l3.1-1.2l1.5,1.7l0.1-2.9l2.3-1.4l0.4-1.9l-0.9-0.8l1.9-0.5l0.4-1.4l4.5-2.9l-1.7-1.8l1.9-2.4
		l1,0.9l2.8-3.1l-1.8-1l-0.5-1.7l-2.7-0.1l-0.4-0.5l2.3-1.8l2-0.6l0.8-2l0.6-0.4l0.9,1.2l1.1-0.3l1.4-3.1l-1.9-0.5l-0.1-3.6
		l-0.6-0.5l1.5-1.7l0.8,0.5l2.4-2.7l1.3,0.5l0.8-0.7l-3-2.6l1.4-4.3l1.5-0.3l0.3-1.4h-2.8l-0.5-1.4l1.7-0.7l-0.8-2.7l0.3-1.5
		l1.1,0.8h2.1l0.7-1.1l-2.1-0.8l2-3.4l1.6,0.3l0.5-0.3h2.6l0.7-0.9l2.2-0.2l0.9,1.7l0.9,0.4l1.7-0.7l2.3,1.7l-0.2,0.8l1.2,0.3
		l0.7-0.7l0.7-0.1l6.4,4.1l2.3,0.1l1.3-1.3l1,0.2l0.6,0.8l2.2-0.2l1.8,1.1l2.1,0.3l2.1,1.8h1.7l1.6-1.7l3.8-0.2l2.6-1.5l2.1,0.1v55
		l-17.6,0.2v35.6l-20.4,0.1l0.7-1.3l-2.2-1.5h-3.7l-2.8,2.2l-3.5,0.2l-1.3,0.9l-1.4,0.1l-0.8-1.4h-1.4l-1.4,1.4l-1.3-0.7l0.2-1.1
		l-1.7,0.4l-0.2,1.4l-1.2,0.3l-0.9-0.4l-1.3,0.5l-1.2,1.2l-2.2-0.1l-1.5-1.7l0.4-0.7l-1.8-0.4l-2.4,1.2v6.9l-2-0.3l-0.2-0.7
		l-2.6,0.3l-0.6,1.2l-1.1-0.7l-3.5,1.6l-0.5,1.2l-1.2,0.5l-2.1-0.7l-2,0.6l-0.6,1.4l-1.8-0.7l-0.5-1.7l-4.7,0.2l-1.1,1.1l-0.8-0.4
		l-0.1-0.4l-2.1-0.3l-0.6-0.6l-1.3,0.2l-0.7,1h-1l-1,0.8l-2-0.2l-0.2-0.6l-2,1.5l-0.7,3.1l-1.2,0.7l-3,3.6l0.1,1.3l-2.5,2.7l0.2,1.8
		L404,380l-1-0.1l-1.2,1.8l0.7,1.5l1,0.4l-0.2,1l-1.2,0.9v2.2l-2,1.1l-0.6-0.7L387,388l-1.2,1l-5.9,0.6l-3.1,2.7l-0.8-0.2l-1.1-1.5
		l-1.2,0.4l-19.5,42.6l-0.2,1.4h-0.8l-0.5-0.9l-3,0.1l-1.4,0.5l-0.2,1.5l-3.5,6.3l-0.7,0.6l0.3,1.7l0.7,0.4l-1.2,2.9l-6.1,4.1
		L336.1,450.6L336.1,450.6z"/>
	<text transform="matrix(1 0 0 1 440.6589 334.7769)" class="st1 st2">San Diego</text>
</g>
<g id="la_paz">
	<path id="path5052_00000025415263218661080810000007692705386425520558_" class="st3" d="M499.8,209.9l-0.4,3l-2.2,1.7l-0.9,1.1
		l-4.3,0.1l-0.2,3.7l-1.7,0.9l-2.1-0.1l-0.7,3.2l-3.1,1.4l3.1,2l-2,1.3l-1.6-1l-0.9,0.7l1.1,1.7l-0.9,1.1l-2.9-0.6l-2.3,2.4l1,1.1
		l-0.4,1.6l1.4,1l1.7-0.6l0.9,0.6l-1.6,4.6l-1.4-0.9l-2,1.1v1.7l-1.1,0.3l-2.6,2.3l-0.3,2.3h-1.7l0.9,2.6l-0.6,1.7l2,1.1l0,1.7
		l1.6,0.3l0.5-0.3h2.6l0.7-0.9l2.2-0.2l0.9,1.7l0.9,0.4l1.7-0.7l2.3,1.7l-0.2,0.8l1.2,0.3l0.7-0.7l0.7-0.1l6.4,4.1l2.3,0.1l1.3-1.3
		l1,0.2l0.6,0.8l2.2-0.2l1.8,1.1l2.1,0.3l2.1,1.8h1.7l1.6-1.7l3.8-0.2l2.6-1.5l2.1,0.1v55l-17.6,0.2v35.6l-20.4,0.1l0.7-1.3
		l-2.2-1.5h-3.7l-2.8,2.2l-3.5,0.2l-1.3,0.9l-1.4,0.1l-0.8-1.4h-1.4l-1.4,1.4l-1.3-0.7l0.2-1.1l-1.7,0.4l-0.2,1.4l-1.2,0.3l-0.9-0.4
		l-1.3,0.5l-1.2,1.2l-2.2-0.1l-1.5-1.7l0.4-0.7l-1.8-0.4l-2.4,1.2v6.9l-2-0.3l-0.2-0.7l-2.6,0.3l-0.6,1.2l-1.1-0.7l-3.5,1.6
		l-0.5,1.2l-1.2,0.5l-2.1-0.7l-2,0.6l-0.6,1.4l-1.8-0.7l-0.5-1.7l-4.7,0.2l-1.1,1.1l-0.8-0.4l-0.1-0.4l-2.1-0.3l-0.6-0.6l-1.3,0.2
		l-0.7,1h-1l-1,0.8l-2-0.2l-0.2-0.6l-2,1.5l-0.7,3.1l-1.2,0.7l-3,3.6l0.1,1.3l-2.5,2.7l0.2,1.8L404,380l-1-0.1l-1.2,1.8l0.7,1.5
		l1,0.4l-0.2,1l-1.2,0.9v2.2l-2,1.1l-0.6-0.7L387,388l-1.2,1l-5.9,0.6l-3.1,2.7l-0.8-0.2l-1.1-1.5l-1.2,0.4l-19.5,42.6l-0.2,1.4
		h-0.8l-0.5-0.9l-3,0.1l-1.4,0.5l-0.2,1.5l-3.5,6.3l-0.7,0.6l0.3,1.7l0.7,0.4l-1.2,2.9l-6.1,4.1l-1.4-1.4h0l-4.4,0.8l-0.8,6.5
		l0.8,3.4h-2.8l-1.3,3.4l-3.9,4.7v3.9l1.8,2.1l1.3,2.1l-0.8,2.1l-0.3,1.6l1,0.8l-2.1,2.6v1.6l-1,2.1l2.1,3.1l0.8,0.7l2.5,0.2l0.7-2
		l1.8-1.3l-0.5-2.3l1.8-1.3l1,1h3l1.3-2h1.2l2.8-2.3l0.8-3.6l2.6-2.5h1.3l2.1-2.5l3.1,1.8l0.2-2.8h1l0.3-2.7l2.5-2.2l1.7,0.2l2.8-1
		v-2l2.1-2.2l0.2-2.2l1.2-2.5l2.1,0.5v-1.3l2.3-1.5l0.7-2.7l1.8-0.3l-0.5-3.5l2.6-2.7v-2l1.3-1l1,1.2l2.6,0.3l-0.2-1.7l1.7-1l0.2-3
		l2.1-2.8l1.2,1.5h2.5l0.2-1.7l0.8-1.2l0.8,0.7h2.5l3.6-4.6l0.7-3.6l1.8-0.7l1.7-1.8l-0.2-3.3l-1.2-0.2l-1.7-1.7l-0.2-2.2l-3.3-1.8
		h-2.8l-1-1.7l1.3-0.2v-1.2l1.7-1.7l1.5,1.5l0.7-2.5l1.7-1.2l0.2-0.8l2.8-1.8l0.7-3.8l-1-0.7l3.3-1.7l0.7-2.2l2.6-0.5l3-3.5l1.5,0.5
		l2.5-2.3l-0.2-1.5l1.8-2.8l4.3-1.8l2.6-4.5l4.1-2.3l2-3l2.5-1l1.2,0.8l0.2-1.3l3.8-2l3.8,0.3l1.7,1.2h1.7l1.7-3.6l1.8-0.7l0.7,0.8
		l4.1,1.5l5.4-0.7l1.2,2.2l-0.8,1l1,1.2l2.6-0.2l1.2,1.2v1.5h0.8l1.7-0.8l0.2-1.5l1.7-1.3l2.8,0.5l3.8-2.2l6.3-3.2h1.2l0.7,1.7
		l1.3,1.2l4,0.5l0.7,1.5l4.1,4.5l4.8,0.2l3.5-2.5l1.5-0.2l8.3-6.8l-0.3-2.8l0.7-1.5l3.8-0.2v-4.1l-1.5-1.3l-0.5-2l2.6-2.2l1.8-2.8
		l0.5-1.7l3.8-1l-0.3,2.3l2.6,0.7l0.8,1.3l3.3,2h2l2.8-1.3h2.6l2.8-1.7l1,0.2l0.3-1.3l2.5-1.8v1h2.6l-0.5-2.2l2.6-1.3l0.7-2.2
		l2.3-1.3l1.7,0.8v-1.8l3-1.5l0.2-2l1.3-1.2l1.5,0.7l0.7-3.2l3.3-2.2l0.2-0.8l1.2-0.7l0.7,1l2.6,0.8l1.2-2.2h2.3l5.8-2.8l2-1.7
		l3.3-0.8l2.6-5l2-1l0.2-2l3.5-4.1l4.1-0.5l1.7-2.3l-0.2-1.7l3.3-4.1l3.1-0.2l0.3-3.8l2.1,0.5l4.1-5.5l0.3-3l-0.3-2.8l2.2-1.7
		l2.2-4.9l-1.4-1.8l1.9-2.2l1.7-9.1l-3.7-3.4l-0.3-2.1l1.8-1.4l-1.2-3.2l-0.2-5.7l-6.5-5.2l-0.7,1.1l-3.2,0.4l-3.3-0.8l-1.8-0.2
		l-0.7-2l-4,0.3l-2.1-1.4l-2.1-0.3l-0.3,2l-1.2,0.4l-1.8,1.7l-0.9-0.1l-3.3-2l-3.3,2l-2.4,0.1l-2.2,2.7l-12.1,1.4l-1.8-1.7h-0.4
		l-0.6,0.8l-1.2,0.2l-4.1-4l-1.9-0.3l-5.3-4.1l-3.9-5.1l-1.9-0.2l-3.6-3l-3.1-0.4v1.3l-2.5,1.2l-2.4-0.2l-2-2.6l-1.6-0.4l-1.1,0.7
		l-2.2,0.4l-1.3-4.2l1.3-6.1l-0.6-7.9l-5.1-3.5l-1-1.9l-3.4-3.1l-4.5,0.9L499.8,209.9z"/>
	<text transform="matrix(1 0 0 1 538.4001 303.6908)" class="st1 st16">La Paz</text>
</g>
<g id="manaure">
	<path id="path5059_00000109029145235721345240000017142058381633460363_" class="st11" d="M613.1,246.6l0.7-6.8l-4.7-0.8l-1.3-4
		l2.2-7.1l-1.9-4.8l-3.4-0.7l-7,2.5l-5,4.9l-2.2-2.7l-6.6,5.6l-1-0.9h-2l-3.6,4.6l-6.4,0.7l-2.5-1.9l-4.6-0.3l-0.4-2.9l-6,0.4
		l-2.2,1.7l-3.1,0.7l-3.3-3.7l-4.5-0.3l-3.8-3.4l-5.7-0.2l-2.8,1.6l-2.9,0.7l-12,7.8l1.6,0.4l2,2.6l2.4,0.2l2.5-1.2v-1.3l3.1,0.4
		l3.6,3l1.9,0.2l3.9,5.1l5.3,4.1l1.9,0.3l4.1,4l1.2-0.2l0.6-0.8h0.4l1.8,1.7l12.1-1.4l2.2-2.7l2.4-0.1l3.3-2l3.3,2l0.9,0.1l1.8-1.7
		l1.2-0.4l0.3-2l2.1,0.3l2.1,1.4l4-0.3l0.7,2l1.8,0.2l3.3,0.8l3.2-0.4l0.7-1.1l6.5,5.2L613.1,246.6z"/>
	<text transform="matrix(1 0 0 1 553.5215 246.031)" class="st1 st17">Manaure</text>
</g>
<g id="pueblo_bello">
	<path id="path5038_00000011031428642031955130000011285742446299374991_" class="st7" d="M258.4,244.1l1.2,1l0.6-0.2l0.8,0.7
		l0.6,4.4l0.8,0.2l1.5,4.6l-0.6,2.4l1.4,1l1.9-0.4l2.1,1.3c0,0,1.9,0.2,2.3,0.2c0.4,0.1,1,0.5,1,0.5l0.8-0.1l0.4-1l0.8,0.3l0.2,1
		l2.2,0.3l1.3-1.8l1.5,0.6v1.9l1.7,1.5l-1.3,1.7l0,1.6l0,0l7,0l1.7-1.3l0.8-0.1l0.2,1l0.7,0.2l2.2-1.6h6l0.7,0.7l12.3-0.2l1.1,0.7
		h6.3l3.1-1.7l40.3-2.2l15.2-7.1l2.4-0.4l15.5-11l2.2-0.2l0.2-1.7l-5.7-5.1l-2.9,0.2l-2-1c0,0,0.2-1.1-0.1-1.5
		c-0.2-0.4-1.6-1.5-1.6-1.5l-1.8,0.1l-2.6-1.7l-0.2-4.3l-1.7-1.2l-0.3-0.7l2.1-1.4l-0.2-5.9l-6-5.1l-8.5-10.4l-2.1-88.7l1.1-1.2
		v-1.4l-1-0.6l-3.1-5.2l-2.2,0.2l-3.2-2l-1.3-0.1l-1.7-1.3l-1.5,0.2l-2.2-0.1l0,2l1.1,2.9l-3.6,2.1l0.3,2.1l1.7,2.2l-5.2,2.1
		l-1.5-2.5l-2.1-0.3l-0.1,4.2l-2.8,0.2l-3.3,2.3l1.2,6.6l-3.2,1.6l-0.6,2.6l-2.7,1.1l1.4,6.3l-2,2.5L327,141l7.7,1.6l-0.9,3.1
		l0.4,3.2l-1.6,2l0.7,4.4l3.4,2.8l-1.3,1.2l-0.1,6l-2.1,4.5l-3.9,1l-1.3,2.4l4.5-0.2l3.3,0.3l-0.1,2.7l2.4,2.7l7.1,2.5l-1.3,2.1
		l2.9,2.2l-0.2,6.7l2.4,2.1l-1.4,3.2l-3.7,0.8l-1.2-1.3l-2.7-0.3l-2.4,2.2l-2.9,0.9l-1.4-2.2l-8.3-0.3L323,200h-1.4l-2.7-2l-3,1.6
		l-0.1,2.2l-0.6,3.3l-2.7,1v1.2l2.4,2.9l-0.3,2.3l-2.7,2.2l-3.6,1.2l-5-2.4l-2.8-1.3l-2.2,0.6l-1.8,0.8l-2.3-0.4l-0.7,1.5l1.2,2.6
		l-0.1,1.5l-1.2,0.7l-0.5,1.1l2.2,1.1l-1.3,0.8l-0.9,1.2v1.1l-0.9,1.5l-1.5-0.4l-1.2-0.7h-1.5l-1.9,1.8V225l-4.2-0.8l-2.2,0.8
		l-1.2-0.4l0.3,1.5l-3,1.3l-1.2,2l-0.1,1.3l-1.1,1.6l-3.1,0.5l-1.5,1.9l-1.2,1.6h-2l-1.2,1.2l0.5,0.7l-0.9,1.6l-1.9-0.1L261,239
		l-0.8,0.3l-1.8,2L258.4,244.1z"/>
	<text transform="matrix(1 0 0 1 293.1728 240.1431)" class="st1 st2">Pueblo Bello</text>
</g>
</svg>
