<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1350 1080" style="enable-background:new 0 0 1350 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:23.8962px;}
	.st3{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:21.8882px;}
	.st5{fill:#F9BD28;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:17.7302px;}
	.st7{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:18.8587px;}
	.st9{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{font-size:17.1172px;}
	.st11{fill:#FF7212;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{font-size:15.2234px;}
	.st13{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{font-size:21.5941px;}
	.st15{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st16{fill:#00E1FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st17{font-size:14.4294px;}
	.st18{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st19{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st20{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st21{font-size:17.6793px;}
	.st22{fill:#E8F2AD;stroke:#FFFFFF;}
	.st23{font-size:12.3489px;}
	.st24{font-size:14.1186px;}
	.st25{font-size:14.3597px;}
	.st26{font-size:18.6428px;}
	.st27{font-size:22.7752px;}
	.st28{font-size:14.1476px;}
	.st29{font-size:12.8886px;}
	.st30{font-size:12.4247px;}
	.st31{font-size:11.9829px;}
</style>
<g id="la_macarena">
	<path id="path1027_00000038377541993630918610000007872733245784627098_" class="st0" d="M367.2,750.9l-0.2,2.3l-1.8,0.5l-1.6-1.3
		l-0.2-1.9l-1-0.3l-0.6,2.2l0.4,1.3l-0.4,0.9l-1.4,0.1l-1,2.3l-1.3,0.7l-1.9-0.9l0.1-1.2l1.7-0.2l1.4-1.3l-1.1-1l-1.6,0.4l-0.5,0.7
		l-0.7-0.2l-0.9-1.6l1.1-0.8v-1l-2.5-1.5l-0.5-1.8l-1-0.3l-1.6,1.4l-1.2-0.3l-1.3-1.8l-1.5,0.3l-1.3-1.2l2-1l0.2-2.3l-2.6-0.9
		l-1.4,1.4l-1.8-0.7l-2.7,1.1l-2.7-1h-1.9l-0.8,1.5l1,1.5l-0.4,2.1l-2.7,0.2l-0.9-1.3l1.7-2.1l-1.5-1.9l-1.5,2.2l-1.4-1.4l-4.9,2.2
		l-1.8-0.7l0.2-1.8l-2.8-1.5l-1.3,0.6l-1.7-0.5l-5.8,2.6l-1.3-1.4l-6-1l-2,1.1l-3.5,0.3l-1.4-2.4l-3.5-0.9l-1.7,0.9l-0.1,2.2
		l-1.5,0.2l-3.9-1.4l-6.4,1.3l-0.5,2.7h-1.3l-0.6-1.4h-2l-0.8-3.1l-0.4-0.3l-1.4,3.1l-2.1,1.3l-4.1-0.8l-1.7-1.5l-4.2,2.1l-8-0.6
		l-2.7-1.9l-5.7,4.2l-6.3-0.4l-2.5-3.1h-1.7l-6.3,4h-2.3l-8.6,4.6l-3.4-3.1l-4.8,2.9l-0.2,2.7l-3.2-0.6l-2.3,4.8l-3.6-1.9l-0.2,2.5
		l2.3,1.7l-1.9,1.5v2.1l1.9,2.7l-1.3,1.3l-2.5,5.4h-1.9l-0.8,3.3l-4.6,4.4l-39.4-8.4l-2.3,0.5l-1.6,5.4l-0.4,3.8l-1.3,2.2h-3.5
		l-2.2,6.2l-4.6,9.3l-5.1,4l-3.5,9.5l-0.2,12.2l-2.9,2.9l1.1,2.9h3.8l4.6,2.2v-3.1l3.1-2.9l2.2,4.4l4.6,0.4l2.4,4.2l3.5-0.2l1.1,2.4
		l5.7,3.5v2.4l-7.3,3.3l1.3,2l4.9,1.1l3.1,3.1h5.5l3.5-2l3.8,6.2l-1.1,10.2l2.9,4c0,0-6.6,2.4-7.1,2.4c-0.4,0-4.2,0-4.2,0l-3.8,2.9
		l0.4,9.7l-6,6.2l3.8,1.1l2.4-3.1l9.3,1.8l1.5,2.2l-3.3,5.1l6,5.7l1.8,0.2l-1.1,5.3l9.1,8.8l0.9,3.1l-2.9,4.2l-0.2,6.8l-2,0.9
		l1.1,3.3l3.3,3.1l-1.1,5.3l-1.1,2l0.4,9.4l1.8,2l7.7,1.3l9,3.9l0.7,2.9l7.9,3.9l6.8-0.4l8.2-1.5l1.8,0.7h3.5l2.9,2.4l1.3,4.4
		l3.8,4.3l5.7,2.5l4.1-2.2l4.5-4.2l7.8-0.3l8.2,4.9l5,12.3v15.8l4.4,4l8.2-0.1l2.7-3.4l2.6,1.2l2.3-2.8l2.3,0.8l2.8-1.7l-0.5-2.4
		l3.1-3.9l0.1,1.4l4.3-1.4l-1-0.6l5.2-0.9l0.9,2.2l5.4,3.8l5.1-0.4l3.5,1.5l-1.2,2.8l3.1,1.5l1,2.2l-2.5,1.8l0.8,3.1l2.3,1l0.4,2.4
		l3.4,0.5l5-5l7.7-0.5l4,2.7l-0.9,3.6l1.2,1.4l3.8-2.9l3.2,1.1l2.4-0.5l2.1,2.9l-2.1,3.2l2.6,4.7l3,0.2c0,0,1.2-4.1,2-4.4
		c0.8-0.3,5.9-1.4,5.9-1.4l2.4-2.7l6.3-0.9l1.4-1.4h2l1.1,1.2l2.6,1.4l0.5,3l4.6,1.5h4.8l2.4,2.1l8.2-1.8l1.2,2.3l3-0.4l1.6-3.4
		l3.6-1.5l5.6-3h3l4.8,1.3l2.8-0.4l0.2-2l3.7-0.4l5.7,2.7l3.5-1.5l4.6,0.2l4.8,6.8l3.5-0.1l0.8-206.9l2.1,2.4l2.5,0.1l2.8-3l0.1-1.6
		l-2.7-2.2l0.3-4.2l1.8-2.9l3,0.2l2.4-3l-1.3-1.9l-3.3-0.6l-0.4-1.6l-1.8-2.4l0.8-1.5l3.4-1.9l0.6-2.1l4.8-0.4l3.3-2.2l0.9-1.4
		c0,0,2.5,1.2,2.5,1.7c0,0.5-0.4,4.1-0.4,4.1l-1.9,0.9l1.5,4l4.6,0.9l2.3-1.5l0.8-2.1l1.6-1.7l3-0.7l2.3-1.6v-2.1l1.1-1l3.8,0.5
		c0,0-1,4.2-1,4.9c0,0.6,1.8,2.7,1.8,2.7l1.1,4.4l-0.9,1.5l-0.6,2.6l2.3,0.6l1.8-1.1v-2.1l-1.3-1.4l2.2-2.7l2.8-0.5l2.4,1.1l3.7-2.1
		l3.5,2.4l-0.1,4l2.2,1.2l2.4-2.1l0.6-3.6l-2.7-4.2l-0.1-3.4l2.7-1.5l2.1,0.1l-0.3-3.4l-1.4-0.5l-0.7-1.1l-0.1-0.8l-0.6-0.4
		l-1.3,0.4v-1l1.6-1.8V788l-0.9-0.6l1.3-0.6l-0.3-2l-0.8-0.8l0.1-1.2l1.5-0.8l0.5-1.7l-0.5-1.1l1.5-1.2v-1.4l0.8-0.2v-1.1l-0.9-0.4
		l-0.3-0.6l-1.3,1.2l-0.5-0.7l-0.6-1.3l0.4-2.8l-1.1-1l-0.1-0.7l1.2-1.2v-0.8L517,767l-0.3-0.9l-0.8-0.4l-1.7-1.6l-0.1-1.1l-1-0.3
		l-0.8-1.8l-0.5-0.3l-0.8,1.6l-0.7-0.7l-0.8-0.1l-0.8,1.1l-0.7-0.1l-0.6-1.2l-0.9,0.9l-0.8,0.3l-0.2,1.3h-0.8l-0.6-0.8l-1.6-0.4
		l-0.3-2.1l-2.1-1.6l0.3-1.5l-1.3-0.6l-0.2-0.9l1.8-0.3l2-1.3l-0.4-0.8l-0.1-1l-1.1-0.7l1.8-1.1l0.3-1.6l-0.7-0.8l0.4-0.3l0.2-1.6
		l-2.4-1.9l-1.4-1.5l0-1.5l1.9-1.5l0.2-2.7h-5l-0.2-1l1.5-1.3l-1.1-1h-2.1l-5.7-3.3l1.5-4.4l-3.8-3.5v-2.5l-1.5-0.8L371.7,750
		l-0.7,0.8l-2.1-0.2L367.2,750.9z"/>
	<text transform="matrix(1 0 0 1 258.3721 894.1758)" class="st1 st2">La Macarena</text>
</g>
<g id="uribe">
	<path id="path1023_00000028303591650909787760000000267323316922708874_" class="st3" d="M367.2,750.9l-0.2,2.3l-1.8,0.5l-1.6-1.3
		l-0.2-1.9l-1-0.3l-0.6,2.2l0.4,1.3l-0.4,0.9l-1.4,0.1l-1,2.3l-1.3,0.7l-1.9-0.9l0.1-1.2l1.7-0.2l1.4-1.3l-1.1-1l-1.6,0.4l-0.5,0.7
		l-0.7-0.2l-0.9-1.6l1.1-0.8v-1l-2.5-1.5l-0.5-1.8l-1-0.3l-1.6,1.4l-1.2-0.3l-1.3-1.8l-1.5,0.3l-1.3-1.2l2-1l0.2-2.3l-2.6-0.9
		l-1.4,1.4l-1.8-0.7l-2.7,1.1l-2.7-1h-1.9l-0.8,1.5l1,1.5l-0.4,2.1l-2.7,0.2l-0.9-1.3l1.7-2.1l-1.5-1.9l-1.5,2.2l-1.4-1.4l-4.9,2.2
		l-1.8-0.7l0.2-1.8l-2.8-1.5l-1.3,0.6l-1.7-0.5l-5.8,2.6l-1.3-1.4l-6-1l-2,1.1l-3.5,0.3l-1.4-2.4l-3.5-0.9l-1.7,0.9l-0.1,2.2
		l-1.5,0.2l-3.9-1.4l-6.4,1.3l-0.5,2.7h-1.3l-0.6-1.4h-2l-0.8-3.1l-0.4-0.3l-1.4,3.1l-2.1,1.3l-4.1-0.8l-1.7-1.5l-4.2,2.1l-8-0.6
		l-2.7-1.9l-5.7,4.2l-6.3-0.4l-2.5-3.1h-1.7l-6.3,4h-2.3l-8.6,4.6l-3.4-3.1l-4.8,2.9l-0.2,2.7l-3.2-0.6l-2.3,4.8l-3.6-1.9l-0.2,2.5
		l2.3,1.7l-1.9,1.5v2.1l1.9,2.7l-1.3,1.3l-2.5,5.4h-1.9l-0.8,3.3l-4.6,4.4l-39.4-8.4l-2.3,0.5l1-3.4v-4l3.8-0.9l-0.9-5.3l-6.4-4.4
		l-1.1-2.9l-0.6-8.6l3.9-4.6l7-3.3l-1-3.5l4.6-4.5h5.8l0.4-1.9l-1.9-2.7l1.2-2.5l4.8,1.5l3.5-9.3l-1.5-5.8l-6-2.1l-1.7-2.9l-5.6-0.2
		l-1-3.1l3.9-3.7l-1-3.7l3.7-5.8l-1-1.4h-6.6l0.6-3.3c0,0-3.5-4.8-3.9-5.8c-0.4-1-0.4-4.5-0.4-4.5l-2.7-1l-1.7-4.3l1-1.9l-1.9-2.3
		l4.1-2.3l-3.1-9.9l0.2-4.5l-5.8-1.7l-10.3,1.9l-1.7,2.5l-2.7-0.4h-4.6l-4.5,2.3l-3.3-2.3l-0.2-6l-4.8-3.7l1-5l-2.5-2.5l-6.8,3.7
		l-3.3,0.6l-0.8,3.1l-1.4,0.2l-2.1-2.3h-8.7l-1.4,1.2l-1-2.1l1.5-5.4l-1.4-4.1l-3.5-0.4l-0.9-3.8l1.3,0l0.4,0.7l1.8-0.2l0.1-1.9
		l1.5-0.4l1,1.3l2.2-1.9l0.4-2.3l-1.2-0.7l2.9-3l1.1,0.3l3.1-0.4l0.6-3l3.1-4.4l2.3-5.7l2.6-0.4l0.3-0.4l-0.7-1.4l0.6-1.4l5.4-1.9
		h2.7l1.6-1.6l-0.9-1.3l-0.7-2.7l4.1-2.1l1.4-2.9l2.1-1.6l-0.6-1l1-1l3.3,1l4.3-2.3l1.8-3l-1.1-1.3l0.2-2l1.9-1.2l-1-1.4l0.5-2.6
		l0.8,0.1l2.3-4l4.5-3.6l0.9,0.1l4-2.5l-0.8-1l2.4-3.4l1.4,0.5l1.2-1.7l-1.5-1.3l0-1l-0.9-0.7l1.5-0.8l0.6-1.2l-0.7-0.6l0.2-1.6
		l2.5-1.4l1.2,0.3l0.8-1l-1.6-0.9l1.8-2.5l2.1-1.3l-0.2-0.9l1.2-1.9l0.8,0.5l1.6-0.2l-0.7-1.4l2.7-4l1.8-1.3v-1.4l0.9-0.9l1.9-0.7
		l1.6-1.1l1.7-0.3l-0.6-1.4l-2.5-1.5l0.4-1.8l0.8-0.8l2.2-4.4l-0.7-3.6l-1.9-1.6v-1.3L159,506l0.3-1.6l-0.4-0.4l-1.2-2.8l-3.1-2.2
		l0.6-1.3l2.1-0.7l2.6-0.6l0.6-1.3L159,493l0.5-2.3l5.5-3.9v-1.5l1.1-0.3l-0.6-1l-1.7-0.2l-0.6-1.1l-0.2-2l-1.8-1.5l0.4-0.4l0.9-0.4
		l0.7-2.5l0.3-2.5l-1-0.5v-2.3l-4.6-2.2l-0.3-1.7l2.8-2.5l0.4-1.5l1.7-0.5l1.2-3.1l0.9-0.4l1.8-2.5l-0.6-1.5l1-1h1.8l1.3-1.6l0.1-1
		l0.8-1.5l1.3-0.4l0.6,2l1.1,0.4l2.3-1.3l1,1.4l0.6-0.1l5.6-8.5l2.8-2.4l4.4-6.5l-0.8-0.5v-3.2l1.5-2.1l2.2-0.7l0.3-0.5l-0.5-0.7
		V424l1.5-4.6l1.5-5.5l3.4-1.4l2.2-3.4v-0.4v-1.3l2.2,0.2l1,1.1h2.5l2.3-1.1l1.1-4l1.7-3.1h1l1.4-1l1.2-0.6l0.9-2l-1.2-0.6l1.9-1.2
		l1.3,0.2l2-0.3l1.7-3.5l1.6-0.7l0.3-1.2l-1.7-1.8l0.2-1.6l-1.2-1.7l0.9,0.3l3.3,0.7l1.4,0.2l0.9-1.5l2.3-0.1l1.9,1l1.6,2.9l0.7,0.1
		l1.9,2.1l-0.9,1.4l0.3,1.6l0.9,0.3l2.1-1.4l4.3,0.4l1,1.1l1.4-1l2.3-0.3l0.3-1.6h0.7l0.3,0.7l2.4,0.1l1.3,0.9h0.6l0.8-0.9l4.8,0.1
		l1.1,1.2l2.1-1.6l2.4-0.8l5.4-5.2l3.8-1.9l0.9-0.1l3.3-3.5l0.6-4.4l-0.3-1.7l0.1-2.4l1.2,0.1l0.4,0.6l-0.1,1.6l1.3,2.9l0.8,0.6
		l-0.1,1.3l-1.1,1.5v1.7l3.6,2.2l-0.1,3l-0.5,0.2l-0.8,2.3l-1.6,1l-1.8,0.2l0.1,0.9l1.3,3.4l-1.4,1.4l-1.9,0.1l1,1.6v3l-0.8,2.4
		l-1.4-0.7l-1,0.3v2.6l1.1,0.9l-0.5,1.8l-1-0.8l-2.9,1.7l0.6,2.1l1.1,1.3l-0.5,2.5l1.1-0.5l1.1,0.1l0.4,1.8L276,419l-2.4,5.7
		l-0.1,2.8l1.1,1.4l-0.3,1.7l0.4,3.1l-2.2,4.9l-2.1,2.2l-0.8,3.8l-0.8,3.1l-1.7,2.6l-0.6,2.2l0.3,1.5L266,457l-0.2,2.5l-1.1,2.8
		l-2.3,0.7l-1,4.3l-3.3,1.8l0.3,2.8l1.3,1.6l-0.1,2.1l1.9,5.3l2.7,0.9l-1.1,3.4l-1.7,0.9l-0.9,3l1.6,1.4l-0.9,5.3l1.4,1.6l0.3,4.5
		l-1.2,1l-1.4,0.1l-0.7,3l-0.6,0.2l-0.5,1.4l1.5,1.4l1.1,5.5l0.7,1.8l0.2,4.2l3.6,3.8l1.2,0.1l1,1.3l-1.2,1.7l0.1,0.8l1.7,0.3l0.3,2
		l-1.2,1l0.5,0.4l0.1,1.1l1,0.6l0.7,3l0.2,3.2l-1.1,2.4l-0.7,0.5l3,3v2.5l-2.2,1.7l-0.5,1.8l0.1,1.9l1.2,0.5l0.6,1.5l-0.1,1.5
		l1.2,1.2l0.3,2.4l2.1,1.9l2,3.3l-0.1,1.7l0.8,0.5l-0.3,0.8l-0.8,1.5l0.2,6.4l0.5,3.6l0.6,1.4l1.5,1.8l0.3,1.9l0.8,1.3l1.4,0.2
		l0.7,2l-0.6,1.3l0.3,3.3l0.8,0.5l0.5,2.6l0.6,0.5v1.7L282,600l1.1,1v1.3l-0.7,0.7l0.1,2.1l1.1,2.1v1.8l2.4,2.5l0.6,1.3v2.8l2.9,2.6
		l0.6,2.8l-0.7,2l0.3,0.6l2.1,1.2l0.1,0.7l-0.6,1v1.5l1.8,1l0.5,1.6l-0.8,1l3.6,3.2v5.2l1.2,0.7l-0.3,2.4l-2.9,4.6l-0.3,2.1l0.8,0.8
		v1.3l-0.4,1.2l0.1,2.1l0.8,1.1l0.2,1l4.3,0.5l0.7,0.8l0.2,1.4l1.3,0.1l0.3,1.1l0.8,1.1l2,0.5l0.3,2.3l1.3,1.1l1.7,0.5l0.2,0.6
		l-0.7,0.5l0.7,2.8l1.9,1.9l1.8,0.8l-0.1,1.9l0.7,1.9v0.8l1.6,0.4l1.8,1.8l2.1,0.6l0.6,0.5l0.1,2l1.1,0.8l0.7,3.7l1.4,0.7l1.5-0.4
		l2,1.6l0.1,1.1l-0.3,0.6l0.5,2.2l1.9,0.6l2.1,0.3l0.7,1.1l0.1,1.1l-1.1,0.9v0.6l1.2,1.5l-0.2,1.6l-1.7,0.6l-0.2,2l1.7,1.9h3.7
		l0.4,0.8l-1,0.8l0.2,0.9h1.4l0.2,1l-2.2,0.2l-0.1,0.8l0.7,0.4l-1.6,1.4l1.7,0.3l1.5-0.8l0.2,1.4l2.6,1.1l0.2,1.1l-1.5,1.2l-1.5-0.6
		l0.3,1.7l1,0.8l0.2,1.6l-1.4,0.6l-0.4-1.2l-1.3,0.1l-0.1,0.8l1.2,0.5l-0.1,2.4l0.7,0.2l0.9-0.4l0.7,0.1l0.2,0.7l2.4-0.1l0.5,1.1
		l-0.8,0.9l0.4,0.8l1.2-0.1l-0.3-1.6l0.7-1.1l1.1,1.3l0.1,1.2l0.6,0.2l-0.7,1.1l0.4,0.8h1.8l0.4,0.8l-0.9,0.8v1.1l2.6,0.6l0.5-1.4
		l1,0.2l-0.3,1l0.1,1l1,0.2l0.5-0.8l-0.3-1.3l0.6-0.8l1.6,1.5l0.6,2.4l-0.6,1.7l0.6,1.4l1.7,0.4l1.2,0.4l0.1,2l1,0.9l2.9,0.3
		l0.8,0.3l0.7,1.7l0.7,0.6l0.1,1.2l-1.4,1l0.1,0.7h1l0.4-1h1.7l0.6,1.7l1.7-0.3l0.7,0.4l1.7-0.9l0.5,0.4l-1.2,1.6l1.2,2.3
		L367.2,750.9z"/>
	<text transform="matrix(1 0 0 1 183.5459 611.7842)" class="st1 st4">Uribe</text>
</g>
<g id="mesetas">
	<path id="path1025_00000052782885821853569920000014324787141789285760_" class="st5" d="M356.5,740.5l-1-0.9l-0.1-2l-1.2-0.4
		l-1.7-0.4l-0.6-1.4l0.6-1.7l-0.6-2.4l-1.6-1.5l-0.6,0.8l0.3,1.3l-0.5,0.8l-1-0.2l-0.1-1l0.3-1l-1-0.2l-0.5,1.4l-2.6-0.6V730
		l0.9-0.8l-0.4-0.8h-1.8l-0.4-0.8l0.7-1.1l-0.6-0.2L343,725l-1.1-1.3l-0.7,1.1l0.3,1.6l-1.2,0.1l-0.4-0.8l0.8-0.9l-0.5-1.1l-2.4,0.1
		l-0.2-0.7l-0.7-0.1l-0.9,0.4l-0.7-0.2l0.1-2.4l-1.2-0.5l0.1-0.8l1.3-0.1l0.4,1.2l1.4-0.6l-0.2-1.6l-1-0.8l-0.3-1.7l1.5,0.6l1.5-1.2
		l-0.2-1.1L336,713l-0.2-1.4l-1.5,0.8l-1.7-0.2l1.6-1.4l-0.7-0.4l0.1-0.8l2.2-0.2l-0.2-1H334l-0.2-0.9l1-0.8l-0.4-0.8h-3.7l-1.7-1.9
		l0.2-2l1.7-0.6l0.2-1.6l-1.2-1.5v-0.6l1.1-0.9l-0.1-1.1l-0.7-1.1l-2.1-0.3l-1.9-0.6l-0.5-2.2l0.3-0.6l-0.1-1.1l-2-1.6l-1.5,0.4
		l-1.4-0.7l-0.7-3.7l-1.1-0.8l-0.1-2l-0.6-0.5l-2.1-0.6l-1.8-1.8l-1.6-0.4V677l-0.7-1.9l0.1-1.9l-1.8-0.8l-1.9-1.9l-0.7-2.8l0.7-0.5
		l-0.2-0.6l-1.7-0.5l-1.3-1.1l-0.3-2.3l-2-0.5l-0.8-1.1l-0.3-1.1l-1.3-0.1l-0.2-1.4l-0.7-0.8l-4.3-0.5l-0.2-1l-0.8-1.1l-0.1-2.1
		l0.4-1.2v-1.3l-0.8-0.8l0.3-2.1l2.9-4.6l0.3-2.4l-1.2-0.7v-5.2l-3.6-3.2l0.8-1l-0.5-1.6l-1.8-1v-1.5l0.6-1l-0.1-0.7l-2.1-1.2
		l-0.3-0.6l0.7-2l-0.6-2.8l-2.9-2.6v-2.8l-0.6-1.3l-2.4-2.5v-1.8l-1.1-2.1l-0.1-2.1l0.7-0.7v-1.3l-1.1-1l1.2-1.1v-1.7l-0.6-0.5
		L282,594l-0.8-0.5l-0.3-3.3l0.6-1.3l-0.7-2l-1.4-0.2l-0.8-1.3l-0.3-1.9l-1.5-1.8l-0.6-1.4l-0.5-3.6l-0.2-6.4l0.8-1.5l0.3-0.8
		l-0.8-0.5l0.1-1.7l-2-3.3l-2.1-1.9l-0.3-2.4l-1.2-1.2l0.1-1.5l-0.6-1.5l-1.2-0.5l-0.1-1.9l0.5-1.8l2.2-1.7v-2.5l-3-3l0.7-0.5
		l1.1-2.4l-0.2-3.2l-0.7-3l-1-0.6l-0.1-1.1l-0.5-0.4l1.2-1l-0.3-2l-1.7-0.3l-0.1-0.8l1.2-1.7l-1-1.3l-1.2-0.1l-3.6-3.8l-0.2-4.2
		l-0.7-1.8l-1.1-5.5l-1.5-1.4l0.5-1.4l0.6-0.2l0.7-3l1.4-0.1l1.2-1l-0.3-4.5l-1.4-1.6l0.9-5.3l-1.6-1.4l0.9-3l1.7-0.9l1.1-3.4
		l-2.7-0.9l-1.9-5.3l0.1-2.1l-1.3-1.6l-0.3-2.8l3.3-1.8l1-4.3l2.3-0.7l1.1-2.8l0.2-2.5l0.8-3.2l-0.3-1.5l0.6-2.2l1.7-2.6l0.8-3.1
		l0.8-3.8l2.1-2.2l2.2-4.9l-0.4-3.1l0.3-1.7l-1.1-1.4l0.1-2.8l2.4-5.7l0.3-2.6l-0.4-1.8l-1.1-0.1l-1.1,0.5l0.5-2.5l-1.1-1.3
		l-0.6-2.1l2.1-1.3l1.2,3.2l2.5,0.2l2.2,0.8v7.7l-3.2,6.1l0.2,4l5.7,7.9l-1.5,3.5l0.4,2.5l-0.4,4.4h7.4l2.5-2.9l3.4-1.7l-0.8-2.9
		l2.7-2.9l3.4,3.3l2.7-2.3l6.3,0.6l2.1,2.5l-2.1,1.9v5l2.7,3.5l-0.8,3.5l2.5,1.5l-1.5,4.4l-2.9,1l6.5,3.8l3.2-1.3l5.7,0.2l2.5-1.5
		l2.3,2.1l-0.4,2.5l3.1,2.5l2,0.9l2.6-0.2l3.5,2.2l1.3,2.6l0.9,1.2l1.1,0.6l1.5,4.4l2.4,2.8l0.7,1.6l0.1,3.1l-1.2,1.1l-0.1,2.8
		l1.5,2.8l0.6,3.1l2,3.8h2l5.2,1.3l2.2,1.5l1.5,0.6l0.5,1.5l-0.5,0.5l-0.5,2.8l-2.3,3.8l-3.2,2.9l-0.5,1.5l0.3,2.9l0.8,1.1l1.5,0.7
		l0.5,1.5l-0.5,1.9l-3.1,4.1l-2.2,1.9l-0.2,2.1l0.6,0.9l0.7-1l1-0.1l0.1,1.2l0.9,0.8l0.9,0.3l0.4,1.1l-0.9,1.6l-2.2,0.5l-0.1,1.2
		l-2.3,3.7l-0.9,0.6l0.1-1.8l-0.6-0.8l-0.5,0.9l-0.8,0.2l-0.5,0.6l-0.4-0.2l0.6-1.2l-0.2-1.3h-0.5l-0.5,0.4l-0.3-0.8l0.6-0.6
		l0.7-0.2l-0.3-1.3l-1-0.4l-1,0.2l-0.6-1l0.9-0.5l-0.1-3.1l-2.6-0.6l-1.5,0.7l-3.1,0.1l-1.1-1l-0.4,0.1l-0.6,2.7l-2.6,4.5l-1.4,1.1
		l-0.1,1.8l0.7,0.7l5.9,17.1l-0.6,2.9l-4,2l-2.3,0.4l1.1,3.5l-4.2,3.8l2.9,2.5l1.1,4.2l-3.6,4.4l3.2,2.5l-6.1,0.6L326,594h-2.3
		l-1.1-2.3l-2.1,1.3l-2.1,3.1l2.5,2.9l2.1,0.2v1.9l-2.1,1l0.2,3.8l1.3,1.7l-2.1,1.5h-3.2l-2.7,2.3l-1.3-0.6l-5,1.7l0.4,3.1l3.4,1.9
		h2.1l3.8,4.4l-0.4,7.1l-1.7,0.6l2.5,4.4c0,0,4.4,1.9,5.3,2.1c0.8,0.2,0.2,1.3,0.2,1.3h3.2l1.9-1.5l2.3,0.6l3.2-1.1l2-1.1l6.6,1.5
		l1.2,1.7l1.2,0.6l-1.1,1.7l-1.2-0.2l-1.4,0.3l-1.2,2.7l-0.9,2.7l-1-0.4l-0.3,1.3l1.1,0.5l0.3,1l-1.5,1.2l-0.5,1.7l-1-0.6l-1.4,0.3
		l-0.3,1.9l-0.9,0.9l-0.6-0.9l-0.8,0.9l0.9,2.3l0.1,2.2l1.3-0.3l-0.1,1.6l-1-0.1l-0.8,1l0.3,1l2.2,0.9l-0.9,0.8l0.9,0.9h1.1
		l-0.2-1.6l1.9,0.7l0.9,1.3l2.6-0.8l0.7-0.4l0.7,1.1l-1.2,0.9l0.7,0.7l1.4-0.6l0.4,1.6l-0.9,1l2.2,0.2l0.8-0.7l1.3,0.3v1.4l1.5,2.2
		l-0.6,0.9l0.1,0.6l3.7,0.1l1,0.9l1.1-0.8l0.9,0.8l0.3,1.3l1.1,0.3l-0.3,1.4l-1.4,0.9l-0.8,1.5l0.4,2l1.3,0.2l0.6-0.3l1.1,0.6
		l0.1,1.3l-0.7,0.9l1,0.9l0.1,2.3l-1,0.3l0.6,1.2l1.3,1.1l0.2,0.8l-0.6,0.4v1.6l-1.1-0.1l-0.3-0.5l-1,0.3l-0.2,0.6l-0.9,1h-2
		l-0.5,1.6l-1.7,1.9l-1.1-0.4l-0.9,1.3l0.9,1l2.1,0.4l0.5,1.6h0.9l0.7-1.2h1.8l1-0.7l0.8,1.2l-0.6,1.2l0.2,0.4l1.8-1.1l0.5,0.3
		l0.1,1.7l2.1,1.1l-0.1,1l-0.1,0.7l-0.9,0.2l-0.5,0.9l1.2,0.6v0.4l-1.3,1l1.5,0.3l0.9,0.2l-0.3,2.8l-1,0.5l0.1,0.4l2.7,0.1l0.1,0.8
		l-1.5,0.9l2.6,0.4l0.7,1.5l-0.6,0.6l-0.3,2.5l-0.9,0.2l-0.5-0.6l-0.8,0.6L362,718l-0.9-0.2l-0.5,0.9l0.9,0.9l0.6,3l1.1,1.4
		l-0.1,2.2l-0.5,1l-0.5-0.9l-0.7,0.1l-1.2,1.8v2.4l1.1,1.9l-0.2,1.3l-1,0.3l1,0.8l-0.1,0.5l-2,1.6l-0.2,1.3l0.9,1l-0.4,1.4
		L356.5,740.5z"/>
	<text transform="matrix(1 0 0 1 274.4578 519.9478)" class="st1 st6">Mesetas</text>
</g>
<g id="vista_hermosa">
	<path id="path1043_00000094620227964627723700000016606180756763339168_" class="st7" d="M633.2,788.7l-2.8,0.7l-4.9,5.1l-3,2.9
		l-1.9,0.5l-0.6-4.2l-1.5-3l-3-0.7l-3.2,2.5v1.9l5.3,3.1l-1.4,2.4l-3.3,0.4l-1.6-0.2l-1,1.6c0,0-3.2,2.4-4.1,2.1s-2.8-1.4-2.8-1.4
		l0.8-4.6l1.3-2.6l-1.5-2.7l-5.7,2.2l-2.4,3.1c0,0-3,0.7-3.7,0.7c-0.6,0-3-1.4-3-1.4l2-4.1l-1.5-1.4l-2,0.7l-1.1,3.4l-2.9,1.5
		l-2-0.6l-2.7,1.6l-5.3,0.2l-0.8,1.2l2,2.5l4.8-1.1l2,0.7l-0.5,1l1.8,3.1l-2.7,2.9h-2.3c0,0-0.4-1.6-1.1-2.1c-0.8-0.5-3.8-1-3.8-1
		l-4.6,2.4l-3.8,4h-2.8l-3.7-6l-2.5-1.5l-2.3,0.6l-1,2.1l1.6,2.7l-2,3.7l-4.2,1.2l-1.8,0.9l-1.4-1.1l0.4-2.6l3.4-1.5l0.9-5.5
		l-2.3-1.2l-0.6-1.6l-3.8,0.7l-3.2,1.6l1.6,1.2v3.9l-1,1.9v3l-3.5,1.1l-3.3-1.6l0.4-1.6l2.4-1.7l0.4-2.7l-2.3-1.5l-5.8-0.5l-3,2.4
		l0.6,2l-1.1,3.9l-1.9,1.1l-3.2-1.7l0.8-3.4c0,0,2.8-3.7,2.8-4.2c0-0.5-0.8-3.6-0.8-3.6l-1.1-1.6l-0.8-3.4l-0.3-3.4l-1.4-0.5
		l-0.7-1.1l-0.1-0.8l-0.6-0.4l-1.3,0.4v-1l1.6-1.8V788l-0.9-0.6l1.3-0.6l-0.3-2l-0.8-0.8l0.1-1.2l1.5-0.8l0.5-1.7l-0.5-1.1l1.5-1.2
		v-1.4l0.8-0.2v-1.1l-0.9-0.4l-0.3-0.6l-1.3,1.2l-0.5-0.7l-0.6-1.3l0.4-2.8l-1.1-1l-0.1-0.7l1.2-1.2v-0.8L517,767l-0.3-0.9l-0.8-0.4
		l-1.7-1.6l-0.1-1.1l-1-0.3l-0.8-1.8l-0.5-0.3l-0.8,1.6l-0.7-0.7l-0.8-0.1l-0.8,1.1l-0.7-0.1l-0.6-1.2l-0.9,0.9l-0.8,0.3l-0.2,1.3
		h-0.8l-0.6-0.8l-1.6-0.4l-0.3-2.1l-2.1-1.6l0.3-1.5l-1.3-0.6l-0.2-0.9l1.8-0.3l2-1.3l-0.4-0.8l-0.1-1l-1.1-0.7l1.8-1.1l0.3-1.6
		l-0.7-0.8l0.4-0.3l0.2-1.6l-2.4-1.9l-1.4-1.5l0-1.5l1.9-1.5l0.2-2.7h-5l-0.2-1l1.5-1.3l-1.1-1h-2.1l-5.7-3.3l1.5-4.4l-3.8-3.5v-2.5
		l-1.5-0.8l-1.3,1.3L371.7,750l-0.7,0.8l-2.2-0.2l-1.2-2.3l1.2-1.6l-0.5-0.4l-1.7,0.9l-0.7-0.4l-1.7,0.3l-0.6-1.7h-1.7l-0.4,1h-1
		l-0.1-0.7l1.4-1l-0.1-1.2l-0.7-0.6l-0.7-1.7l-0.8-0.4l0.4-1.4l-0.9-1l0.2-1.3l2-1.6l0.1-0.5l-1-0.8l1-0.3l0.2-1.3l-1.1-1.9v-2.4
		l1.2-1.8l0.7-0.1l0.5,0.9l0.5-1l0.1-2.2l-1.1-1.4l-0.6-3l-0.9-0.9l0.5-0.9l0.9,0.2l0.8,1.1l0.8-0.6l0.5,0.6l0.9-0.2l0.3-2.5
		l0.6-0.6l-0.7-1.5l-2.6-0.4l1.5-0.9l-0.1-0.8l-2.7-0.1l-0.1-0.4l1-0.5l0.3-2.8l-0.9-0.2l-1.5-0.3l1.3-1v-0.4l-1.2-0.6l0.5-0.9
		l0.9-0.2l0.1-0.7l0.1-1l-2.1-1.1l-0.1-1.7l-0.5-0.3l-1.8,1.1l-0.2-0.4l0.6-1.2l-0.8-1.2l-1,0.7h-1.8l-0.7,1.2h-0.9l-0.5-1.6
		l-2.1-0.4l-0.9-1l0.9-1.3l1.1,0.4l1.7-1.9l0.5-1.6h2l0.9-1l0.2-0.6l1-0.3l0.3,0.5l1.1,0.1v-1.6l0.6-0.4l-0.2-0.8l-1.3-1.1l-0.6-1.2
		l1-0.3l-0.1-2.3l-1-0.9l0.7-0.9l-0.1-1.3l-1.1-0.6l-0.6,0.3l-1.3-0.2l-0.4-2l0.8-1.5l1.4-0.9l0.3-1.4l-1.1-0.3l-0.3-1.3l-0.9-0.8
		l-1.1,0.8l-1-0.9l-3.7-0.1l-0.1-0.6l0.6-0.9l-1.5-2.2v-1.4l-1.3-0.3l-0.8,0.7l-2.2-0.2l0.9-1l-0.4-1.6l-1.4,0.6l-0.7-0.7l1.2-0.9
		l-0.7-1.1l-0.7,0.4l-2.6,0.8l-0.9-1.3l-1.9-0.7l0.2,1.6h-1.1l-0.9-0.9l0.9-0.8l-2.2-0.9l-0.3-1l0.8-1l1,0.1l0.1-1.6l-1.3,0.3
		l-0.1-2.2l-0.9-2.3l0.8-0.9l0.6,0.9l0.9-0.9l0.3-1.9l1.4-0.3l1,0.6l0.5-1.7l1.5-1.2l-0.3-1l-1.1-0.5l0.3-1.3l1,0.4l0.9-2.7l1.2-2.7
		l1.4-0.3l1.2,0.2l1.1-1.7l-1.2-0.6l-1.2-1.7l-6.6-1.5l-2,1.1l-3.2,1.1l-2.3-0.6l-1.9,1.5h-3.2c0,0,0.6-1-0.2-1.3
		c-0.8-0.2-5.3-2.1-5.3-2.1l-2.5-4.4l1.7-0.6l0.4-7.1l-3.8-4.4h-2.1l-3.4-1.9l-0.4-3.1l5-1.7l1.3,0.6l2.7-2.3h3.2l2.1-1.5l-1.3-1.7
		l-0.2-3.8l2.1-1v-1.9l-2.1-0.2l-2.5-2.9l2.1-3.1l2.1-1.3l1.1,2.3h2.3l1.1-3.8l6.1-0.6l-3.2-2.5l3.6-4.4l-1.1-4.2l-2.9-2.5l4.2-3.8
		l-1.1-3.5l2.3-0.4l4-2l0.7-2.9l1.4-0.9l0.1-2l4.8-0.8l1.4,0.7l3.2-1.1l1.8,0.6l1.4,0.1l1.6-0.7l2-0.3l0.9,0.8l1.5-0.2l0.8,0.8
		l2.3-1.2l1.2,1l2.1-0.2l0.8-0.9l1.5,0.8l1.9-2.9l1.8-1.1h2.5l1.9,1.5l2.2-1l2.8-2.7l-0.6-1.8l5.4-4.8l3.3,0.1l3.4-2.1h1.9l0.5,0.6
		l0.5-1.2l4.7,5.9l9.5-5.8l0.7,0.2l1.2-0.4l0.3,1.4l2.4,0.1l1.7,2.8l1.7,0.3l1.2,0.7l3.2-1.4l1.7,0.1l0.1,0.4l3.5,0.2l0.3,0.6l4,2.5
		l1.5,0.4l0.9,1.4h1.9l1.9,2.4l2.9-0.1l2.7,2.2l1.9,0.3l2.3-2.8l1.9,1.4v1.6l1-0.1l0.8-0.4h1.4v-1.1l1-0.3l1,0.9l2.2-0.4l1.6,1.8
		l0.3,0.8h1.3c0,0,0.4-0.9,0.7-1c0.3-0.1,1.5-0.4,1.5-0.4l1.3,1c0,0-0.8,0.4-0.8,0.7c0,0.3,1.9,1.3,1.9,1.3s0.7-1,1-1.2
		c0.3-0.1,2.5-0.1,2.5-0.1l0.8,1.5l1.1-0.9c0,0,1.6-1.2,2.5-0.2c0.8,1,0.8,1.2,0.8,1.2l1.3-1l1.4,0.1l0.4,1.4l-1.3,1l1.7,1.9
		l1.3-0.3l1.6,1.8l2.7,0.5l1.9-0.4l-0.3-0.9l1.8-0.7l-0.5-1.3l-1.4-0.7l0.2-1h1.9l0.7,1.3l2.7,1.2l0.7,1.2l1.3,0.6l0.5-1.2l2.5,0.6
		l0.2,1l5.9,4.1l2.7-0.4l2.2,2.4l2.5,0.5l0.6-1.2l2.2-0.3l-2.8,18.1l1,1.6l4,1.2l0.7,2.1l5.6,4.3l2.5,0.3l1.5,5.5l2.8,2.4v3.1
		l-1.3,0.7l-0.6,4l-2.5,1.8l0.3,3.1l1,1.2v2.5l-1.4,1.7h0c0.2,0.3,0.3,0.6,0.2,1.1c-0.1,0.6-1.8,1,0.5,1.6c1,0.3,1.4-0.6,2.3-0.2
		l-0.7,2.3l-0.1,0.4l-4,1.6l-1.7-1l-4.2,0.6l-3.4-1.5l-1.9,3.1l-0.7,1.1v3.8l-5,5h-2.1l-1.3,2.7l-0.6,3.1l-2.3,2.5v4.2h3.2l1.1-1.7
		l2.5-0.4v3.5l-0.8,2.5l4-1.3l3.2,4.2l-0.6,3.5l4.8,0.4l0.8,1.1l0.2,1.4l-0.8,2.1l1.3,0.8l2.7-0.4l1.1,1.4l-0.9,0.8l0.7,0.8l1.5,0.2
		l0.1,0.6l0.9,0.2l0.5-0.9l1.7-0.2l0.8,1.3l-0.7,1.2l1.5,0.5l1.8,0.3l0.4-1.3l0.9,1.9l1.5,1.8l1.8,0.3l0.3,0.9l-1,1l-0.1,1.8
		l1.6,0.4l0.1,0.8l1.2,0.3l0.5-0.5l1.8,0.3v1.3l0.9,1l1-0.6l0.4,0.6l0.9,0l0.5-1l1.3,1.4l0.8,0l0.7-0.7l1.9,1.9l0.8-0.8l1.4-0.2
		l1.5,1l-0.7,0.7l-1.1,0.3l0.7,1.1l-0.3,1.1l1.5,0.6l1.1,1.5l1.3,1.6l-1.8,1.2l-0.2,0.9l0.8,0.4l1.6-0.3l-1,1.4l-1.4,0.2l-0.4,1.2
		l0.6,1l-1.4,1l-0.3,1.4l1.5,1l-1,0.6l-0.1,0.9l1.2,0.5l-0.9,0.9l0.4,0.8l1.1,0.1l-0.6,0.6l-0.1,0.8l1.9,0.2l-0.1,0.8l1.3,0.5
		l-0.8,0.7l-0.1,0.7l1.5,0.7l-0.5,0.5l-0.3,1.3l-1.2,0.2l-0.2,1.4l0.9,0.9l-1.2,0.9l0.9,0.7l-0.8,0.7l0.1,1l0.9,1.4l-1.2,0.5
		l-0.9,1.9l0.7,1.3l-1.9,1.4l-0.4,0.9l1.8,1.3l0.6,1.1l-0.8,0.6l0.3,1l1,0.7l-0.1,1.6l-0.6,1.4l0.8,1.6l-0.5,2.4l1.2,0.7l0.2,1.8
		l-1.1,0.6l0.1,0.6l1.4,0.3l-0.1,1.1l0.7,0.8l-0.8,0.5l0.5,0.8l1.7,0.6L552,749l-0.1,1l1.1,1.1l3.7,0.3l0,1.2l-0.7,1.3l0.6,0.7
		l1.6,0.1l0.6,1.5l1,0.8v0.8l0.8-1.2l1,0.6l-0.5,0.8l1.2,0.4l0.6-0.8l0.8,0.1l-0.3,0.7l1.4,0.8l0.4-0.7l-0.2-1l1.6-1.6l0.5,0.7
		l1.2-0.4l0.9,1.4l-0.3,0.6l-0.9,0.3l-0.1,0.4l1.8,0.9l1.3-1.2l0.5,0.2l-0.1,0.4l2.2,2.3l0.7,0.1l0.5-0.7l0.8,0.8l1-1.2l0.8,0
		l-0.1,0.7l-0.7,0.6l0.8,0.3h0.8l1.2,1.5l1.1-0.7l1.2,0.8l0,1.2l-0.7,0.4l0.3,0.5l2.2,0l1-1.1l0.5,0.3l-0.6,0.7l0.7,0.6l0.8-0.3
		l0.1,1.1l1.1,0.2l-0.3-2.2l1.8-1.3l1.2,1.4l0.6,0.2l0.1-1.1l-1.1-1.3l0.4-1.3l1.4,0.1l0.2,1.7l0.7,0.6l0.6-0.5l0.9,1.5l0.5,1.9
		l0.8,0.6l0.5-0.4l0.4,0.9l1.6,0.2l-0.3,0.9l-1,0.6l-0.4,0v0.9l1,0.4l0.8,0.5l-0.1,0.4l-0.6,0.1l-0.1,0.5l2.3,0.1l-0.1,0.8l0.7,0.3
		l-0.1,0.4l-1.2,0.3l0.3,0.8l1.3,0.2l1.1-2.1l1,0.2l-1.1,1.9l0.4,1h1.3l1.7,1.9h1.9v1.1l3.1,2.3l0.8-0.8l0.4,0.6h0.4l0.7-1l1.5,0.3
		l0.8,1.2l-0.1,1.2l0.9,0.6l0.2,1.5l1.1,0.4l0.9-1.7l1.3-0.3l1.5,0.9l0.6-1.5l2.1-1.1l0.7,0.9l2.5,1l2.3,2.7l0.2,1.3l0.5,0.4
		l0.4-0.5h1.2l0.7,0.5l2.6-2.2L633.2,788.7z"/>
	<text transform="matrix(1 0 0 1 365.8995 657.5869)" class="st1 st8">Vista Hermosa</text>
</g>
<g id="puerto_rico">
	<path id="path1047_00000087380316479020779900000012465270895171757704_" class="st9" d="M633.3,785.5l2-1.7l2,1.2l2.4-0.1l0.3-2.4
		l2-0.6l2.3,1.7l0.3,5.2l1.5,0.4l3.2-4l3.6-2.6l3.6-1.9l3-2.6v-1.6l3.6,0.4l1.1,1.4l2.3,0.4l1.1-1.2l-0.7-1.1l-1.4-0.4l-1.3-1.8
		l0.4-3.9l2-2.6l2.3,0.4l1.3,2.5c0,0,2,2.3,2.7,2.3c0.7,0,4.1,0.2,4.1,0.2l0.9-2.8l-0.2-2.6l-1.1-1.4l-1.6-3.9h-3l-1.1,1.8h-2.3
		l-1.4-2.3l1.6-3.3l2.2-2.4l40-83.8l-1.7-1.8l-0.3-1.4l-2.6-0.4l-1.2,0.7h-0.8l0.2-1.1l-1.9-0.3l-0.1-1.5l-1.8-0.4l-1.1,0.5
		l-0.2-1.3l-0.9-0.1l-0.1,0.6l0.7,0.6l-1.6,1.4l-0.9-0.4v-0.9l0.9-0.7l-1.3-2.2l-1-0.6l0.5-1.8l0.6-0.5l0.9,2.2h0.7l0.4-0.9
		l-0.8-0.9l0.5-0.6l0.3-0.9l-3.4-4.6l-1.1,0.3v-0.7l0.9-0.5l-0.9-1l-0.8,0.7l-1.1-1.4l-1.5-0.8l-1.1-1.5l-2-0.4l0.2-1.3l1.2-0.8
		l0.8,0.5l0.4-0.7l-0.2-1.4l-0.4-0.1l-0.5-1l0.1-2.1l-1.9-2l-0.3-1.7l-1.4-0.5l-1.5-1.4l-0.3-0.9l0.7-0.5l-0.2-0.4h-1.1l-0.5-0.9
		l0.4-0.4v-1.9l1.8,0.1l0.9-0.7l-0.2-0.6l-1-0.5l0.2-0.4l1.1-0.2l0-1l-0.8-0.2v-0.9l-0.7-0.1l-0.7-0.9l0.9-0.8l-0.4-0.2l-0.8-0.1
		l-1.5-0.7l-0.4-0.9l1-1.3h1.1l0-1.1l-1.1-0.5l0.6-0.6l1,0.1l1.8-1.1l-0.7-0.9l0.2-2.1l-2.4-0.5l-1.6-1.9l-0.1-1.4l-3.5,1.4
		l-0.3,2.1l-1.4-0.4l-0.7-1.1l-3.6-1l-0.4-1.4H670l-0.4-1.7v-1l-1.5-1l-0.2-3.1l-1.1,0.1l-1.3,1h-2.8l-3.3,1.9l-3.6,5.2h-9.2
		l-11.8-9.9l-22-18.9l-25.5,12.3l-13.9,8.2l-30.9,23.1l0,2.4c-0.7,0.3-1.2,0.9-2,1.1c-1.9,0.5-0.5,0.5-0.7,1.8
		c-0.1,0.4-1.2,2.5-1.6,2.1c-1.2-1.2-1.7-1.7-1.8-1.6c-0.4,0.7-1,1.8-2.5,1.1c-1.6-0.8-2.8-2.1-2.8-2.1c-0.7,1.4-0.8,0.8-1.8-0.2
		c-1.2-1.2-1.9,0.3-3,0c-0.1,0-1.7-1.9-2-2.5l-3.9,1.5l-1.7-1l-4.2,0.6l-3.4-1.5l-0.7,1.2l-1.9,3.1v3.8l-5,5h-2.1l-1.3,2.7l-0.6,3.1
		l-2.3,2.5v4.2h3.2l1.1-1.7l2.5-0.4v3.5l-0.8,2.5l4-1.3l3.2,4.2l-0.6,3.5l4.8,0.4l0.8,1.1l0.2,1.4l-0.8,2.1l1.3,0.8l2.7-0.4l1.1,1.4
		l-0.9,0.8l0.7,0.8l1.5,0.2l0.1,0.6l0.9,0.2l0.5-0.9l1.7-0.2l0.8,1.3l-0.7,1.2l1.5,0.5l1.8,0.3l0.4-1.3l0.9,1.9l1.5,1.8l1.8,0.3
		l0.3,0.9l-1,1l-0.1,1.8l1.6,0.4l0.1,0.8l1.2,0.3l0.5-0.5l1.8,0.3v1.3l0.9,1l1-0.6l0.4,0.6l0.9,0l0.5-1l1.3,1.4l0.8,0l0.7-0.7
		l1.9,1.9l0.8-0.8l1.4-0.2l1.5,1l-0.7,0.7l-1.1,0.3l0.7,1.1l-0.3,1.1l1.5,0.6l1.1,1.5l1.3,1.6l-1.8,1.2l-0.2,0.9l0.8,0.4l1.6-0.3
		l-1,1.4l-1.4,0.2l-0.4,1.2l0.6,1l-1.4,1l-0.3,1.4l1.5,1l-1,0.6l-0.1,0.9l1.2,0.5l-0.9,0.9l0.4,0.8l1.1,0.1l-0.6,0.6l-0.1,0.8
		l1.9,0.2l-0.1,0.8l1.3,0.5l-0.8,0.7l-0.1,0.7l1.5,0.7l-0.5,0.5l-0.3,1.3l-1.2,0.2l-0.2,1.4l0.9,0.9l-1.2,0.9l0.9,0.7l-0.8,0.7
		l0.1,1l0.9,1.4l-1.2,0.5l-0.9,1.9l0.7,1.3l-1.9,1.4l-0.4,0.9l1.8,1.3l0.6,1.1l-0.8,0.6l0.3,1l1,0.7l-0.1,1.6l-0.6,1.4l0.8,1.6
		l-0.5,2.4l1.2,0.7l0.2,1.8l-1.1,0.6l0.1,0.6l1.4,0.3l-0.1,1.1l0.7,0.8l-0.8,0.5l0.5,0.8l1.7,0.6L552,749l-0.1,1l1.1,1.1l3.7,0.3
		l0,1.2l-0.7,1.3l0.6,0.7l1.6,0.1l0.6,1.5l1,0.8v0.8l0.8-1.2l1,0.6l-0.5,0.8l1.2,0.4l0.6-0.8l0.8,0.1l-0.3,0.7l1.4,0.8l0.4-0.7
		l-0.2-1l1.6-1.6l0.5,0.7l1.2-0.4l0.9,1.4l-0.3,0.6l-0.9,0.3l-0.1,0.4l1.8,0.9l1.3-1.2l0.5,0.2l-0.1,0.4l2.2,2.3l0.7,0.1l0.5-0.7
		l0.8,0.8l1-1.2l0.8,0l-0.1,0.7l-0.7,0.6l0.8,0.3h0.8l1.2,1.5l1.1-0.7l1.2,0.8l0,1.2l-0.7,0.4l0.3,0.5l2.2,0l1-1.1l0.5,0.3l-0.6,0.7
		l0.7,0.6l0.8-0.3l0.1,1.1l1.1,0.2l-0.3-2.2l1.8-1.3l1.2,1.4l0.6,0.2l0.1-1.1l-1.1-1.3l0.4-1.3l1.4,0.1l0.2,1.7l0.7,0.6l0.6-0.5
		l0.9,1.5l0.5,1.9l0.8,0.6l0.5-0.4l0.4,0.9l1.6,0.2l-0.3,0.9l-1,0.6l-0.4,0v0.9l1,0.4l0.8,0.5l-0.1,0.4l-0.6,0.1l-0.1,0.5l2.3,0.1
		l-0.1,0.8l0.7,0.3l-0.1,0.4l-1.2,0.3l0.3,0.8l1.3,0.2l1.1-2.1l1,0.2l-1.1,1.9l0.4,1h1.3l1.7,1.9h1.9v1.1l3.1,2.3l0.8-0.8l0.4,0.6
		h0.4l0.7-1l1.5,0.3l0.8,1.2l-0.1,1.2l0.9,0.6l0.2,1.5l1.1,0.4l0.9-1.7l1.3-0.3l1.5,0.9l0.6-1.5l2.1-1.1l0.7,0.9l2.5,1l2.3,2.7
		l0.2,1.3l0.5,0.4l0.4-0.5h1.2l0.7,0.5l2.6-2.3L633.3,785.5z"/>
	<text transform="matrix(1 0 0 1 575.7168 689.0771)" class="st1 st10">Puerto Rico</text>
</g>
<g id="puerto_concordia">
	<path id="path1045_00000178922005353584163680000003584352348681830320_" class="st11" d="M710.8,672.2l-1.7-1.8l-0.3-1.4l-2.6-0.4
		l-1.2,0.7h-0.8l0.2-1.1l-1.9-0.3l-0.1-1.5l-1.8-0.4l-1.1,0.5l-0.2-1.3l-0.9-0.1l-0.1,0.6l0.7,0.6l-1.6,1.4l-0.9-0.4v-0.9l0.9-0.7
		l-1.3-2.2l-1-0.6l0.5-1.8l0.6-0.5l0.9,2.2h0.7l0.4-0.9l-0.8-0.9l0.5-0.6l0.3-0.9l-3.4-4.6l-1.1,0.3v-0.7l0.9-0.5l-0.9-1l-0.8,0.7
		l-1.1-1.4l-1.5-0.8l-1.1-1.5l-2-0.4l0.2-1.3l1.2-0.8l0.8,0.5l0.4-0.7l-0.2-1.4l-0.4-0.1l-0.6-1l2.1-0.2l1.8-1.1l2.7,0.2l0.6-2.7
		l2.1-0.2l2.3,1.5l2.5-0.4l0.4-2.5l1.9-1.7l-0.6-1.7l4.2-0.2l-0.6-3.1l-1.7-0.2l0.4-4.2l0.6-0.4l0.2-2.7l1.1-0.2l2.7-5.6l3.6-1
		l0.6-1.5l-3.2-1.3l1.9-2.3l-0.6-1h-1.3l0.2-2.3l1.3-1v-2.3l1.7-1.3l0.2-1.3l1.7,0.2l1.3,2.1l-1.5,1.7v2.1l1.3,1.5l-1.3,3.1l5.7,1.3
		l3.4,1l4.6,5.2l2.9,0.6l4.2,5.8l4.8,2.9l1.5,3.3l0.4-1.3h2.5l-0.4,3.5l4.4,2.7l0.4,2.7c0,0,4-0.4,2.7,1c-1.3,1.5-1.3,1.5-1.3,1.5
		l1.5,0.6l3.4,0.6l3.2,2.3l-2.7,2.5l1.9,6.9l2.3-2.1l3.8,0.2l0.6,1.9l-1.1,1.9l2.1,2.7l2.7,1.3l-0.8-2.3l2.7-0.4l0.4,1.3l3.2,0.2
		l2.9,1.9l1.1,4.4l1.3,1l1.1-0.8l2.1,1.9l0.6-1.3h1.9l-0.2,4l1.5,1.5l0.8-2.3l0.4,1.9l1.7,0.6l0.4,3.3l1.7,0.2l1.1-0.6h2.1l-1.1,2.3
		l2.3,1.3l3.6,1l1.5,3.3l2.3-0.8l0.6-3.8l3.8-2.7l16.4,7.1l1.7,2.1l-0.3,2.5l-2.8,0.3l-3.5-0.5l-2,1.4l0.2,1.9l2.4,2.5l-0.5,3.5
		l-1.3,4l-3.3,1.9l-4.1-1.4l-5.3-0.1l-4.3-1.4l-5.2-2.1l-1.7,1.9l1.3,1.6l-1,3.5l-2.8,1.7l-2.8-2.3l-2.6,0.7l-2.7,4.2l1.3,2.4
		l5.1,0.9l-1.4,3.5l-3.2,0.4l-2.8-1.2l-2.9,3v2.9l1.1,1.6l0.6,5.1l-0.3,2.9l1,2.7l-3.3,2.1h-2.2l-0.9-2.5l2-3.4l-0.4-3.9l-5.2-3.9
		l-5.6,2l-3.5,4.4l-2.2,1.1l-0.1,2.2l1.8,4.6l-3.2,3.9l-3.9-2.2l-0.4-4.1l1.4-2.7l-0.9-3.9l-4.8-3.9l-4.4-0.1l-5.4,4.9l-1.8,6.5
		l-5.6,5.6l-7.1-1.1l-3.3-3.4l-4.4-1l-2.5-3l-0.5-3l-3.9-2.6l-3.6,0.4l-5.7,4.6l-2.1,0.2l-4.5,4.9l-2.7,1.6l-1.6-0.2l-2.5,1.1h-1.6
		c0,0-0.7,3.5-2,3.5c-1.3,0-3,0-3,0l-2.9-1.4l-1.8,2.1l1.1,4.6l-2.3,3.3l-3.6,3.2l-4-0.2L710.8,672.2z"/>
	<text transform="matrix(1 0 0 1 713.8198 681.6543)" class="st1 st12">Puerto</text>
	<text transform="matrix(1 0 0 1 713.8198 696.8779)" class="st1 st12">Concordia</text>
</g>
<g id="mapiripán">
	<path id="path1053_00000083801107708664616800000014296919103460493986_" class="st13" d="M686.6,617.4l1.5-2l-0.3-1.3l-2.3-0.6
		l0.2-1.4l2.4-1.6l-0.5-2.3l-4-2l0.1-1.6l1.7-1.4v-2.2l-1.4-0.8v-1.5l2.1-2.9l-0.3-1.5l-1.5-0.8l0.3-3.2l2.2-0.5l-0.4-2.3l-1.5-0.8
		l0.3-1.6l2.1-1.6l-0.4-2.2l-1.5-0.6v-1.8l1.2-1.3l-1.9-1l0.2-2.9l-2.1,0.3l-1.3-1.9l1.4-3.1l4.1-2.4l3.1-6.8l-0.7-4.3l-1.4-1
		l0.2-3.7l0.7-1.3l-0.1-4.8l-1.4-1.5l0.7-5.4l2.7-4l2.1-0.6l0.5-4.4l0,0l0,0l1.1-0.4l2.4,0.1l0.8,1.8l1.9,0.2l1.3-1.7l-1.1-0.8
		l1.7-0.2l3.3,1.5l1.7-1.7l1.6,1.3l-0.9,1.9l1.7-0.2l0.6-2.1l0.9,0.1l0.5,1.1h3.3l2-0.5l0.4,1.7l2.7-0.4l0.3-2l0.3-1.3l1.6,0.7
		l2.6-1l0.1-2.3l2.7,0.5l0.5,1.6l1.1-0.6l1.6,1.6l-0.7,1.8h1.6l0.9-1l1.1,0.2l0.7,1.5l1.4-0.3l0.5-2.3h0.7l0.5,1l1.5,0.4l1.8-1
		l-0.3-0.7l-1.8-0.7l0.2-0.7l0.9-0.4l0.9-1.4l1.2,0.4l-0.3,1.3l1.8,2.1l1.3-0.8l-0.6-1.8l1.5-0.5l2.5,0.2l0.1-1.5l-2-1l0.4-1.3
		l0.7-0.3l1.3-3.1l1.8-0.1l0.8,2.3l-0.9,1.5l1.5,0.3l0.8-1.1l1.6,0.9l0.8,2.1l-0.7,0.7l1.2,0.9l1.1-2.2l-0.8-1.5l0.6-0.4l2.2,0.2
		l-0.4-1.7l-1.9-0.8l-0.1-1.4l1.9-0.7l2.5,0.7l0.1,1.5l1.5,1l1.3-0.7l-0.5-1.3l0.4-1.8l1.6-0.7l0.8,1.3l1.8-0.4v-1.3l-1.7-1.3
		l-1.8-1.6l1.6-2.1h2.4l0.8,0.8h2.8l2-1.5l0.7,1.3l2.2-0.6l0.7-2.8l2.3-0.3l0.6-2.3l1.8-0.5l0.6,1.2l-0.7,1.9l0.9,0.9l-0.6,1.6
		l4.2,2.3l2.8-1.5l-0.1-1.5l1.8,0.4l1.1,1.8l2-0.1l0.2-2l1.8,0.5l0.3,2.1h0.5l0.8,1.3h1.6l0.2-0.5l1.8-0.8l-3-1.8l1.8-3.2l2,0.8
		l0.9,2.2l4.5-0.5l0.8-1.6l-0.6-1.6l1.6-0.3l0.4-2.2l-1.6-1.3l1.1-1l2.1,1.8l2.6,1.1l-0.7-2.3l0.9-0.8l2,0.5l-0.7-1.6l1.7-0.7
		l1.4,0.8l0.4-2.2l1.4,0.1l0.8,1.7l-0.6,1.3l2.2,0.2l0.2-1.9l-1.4-0.9l0.4-1.1h0.9l1.7-1.5l-0.6-1.9l1.9,0.3l1.3,1.1l2.1-1.1v-1.6
		h1.5l-0.8-1.9c0,0-0.9-0.1-1.7-0.1c-0.7,0,0.1-1.7,0.1-1.7l2.2-0.6l0.4,0.7l1.1-0.4l-0.6-1.6h-2.1l0.2-1.4l1.2-0.6l-0.3-1.4
		l1.1-0.4l0.7,1.1l2.5,0.5l1.8-1.5l-0.4-2.3l1.2-1.6l0.6-0.5l1,0.4l0.7,1.2l-0.2,1.6l2.1-0.3l0.5,1.2l-1.4,1.9l1.4,1.3l2.7-0.7
		l1.7,3.1l-0.5,1.8l2.4,3.4l1.7-0.9l1.8,1l-1.1,2.4l2,1.8l2.7-0.6l5.3,0.9l1.2-2.1l1.5,1.9l2.3,0.6l-0.6,1.8l2.9-1l1.7-1.8l3.2,1.6
		l2.9-0.7v-1.3l5,2.7l0.6-1.5l6.2,1.6l1.7-2.2l0.6,1.3l3,0.4l0.5,2.1l2.1,0.1l0.3,1.8l2.4,0.7l2.1,3.2l-1.4,1.8l0.8,2.7l1.7,0.9
		l1.4,4.9l-1.2,1.5l2.7,1.8l-0.3,4.4l2.4,1.8l2.1-2.4l5-1.5l2.9,0.1l2.1-2.4l4.5-1.5l0.5-1.8l1.2-1l0.8,1.3l1.4-0.1l2.7-2.5h1.4
		l2.1-1.3l3.3,1.6l2.9-0.6l1.7-1.9v-2.4l3.3-1.2l2.4,0.6l-1.2-2.8l1.5-1.8l4.4-2.2l2.3,1.2l2.4-1.6v-1.2l2.1-1.3l1.1,0.3l0.9,1.5
		l1.8-1.9l1.5-0.4l2-1.8l2,0.1l1.1-3.7l0.9-0.1l2.1,2.4l2-0.1l1.7-2.4l-0.9-1.6l1.7-0.7l3.6,0.1l1.5-2.2l1.8-0.6l3.8,2.7l3.5,0.6
		l0.5-1.5l-0.8-1.3l1.5-1.5l2.4-0.1l0.9-1.2l1.7-1l3.8,1.9l0.9-1h2.4l0.2,1.2h1.2l2.9-2.4h2.3l1.2-1.8l1.2,0.9l-0.4,2.7l3.5,1.8
		l0.9,2.2l1.5-0.1l0.5-1.6h1.5l1.5,1.3l2.3-2.4l2-0.6l0.5-2.7l4.1-1.9c0,0,0.2-0.7,0.8-2.4c0.6-1.6,2-0.4,2-0.4l1.8,1.2l1.7-1.2
		l1.8,3.2l0.8-3l3.2-2.4l2.3,0.3l0.9-1.8l-0.6-1.8l2.1-0.4l1.4-1.8l2-0.9l1.1,1.8l1.8,0.9l0.8-0.7l3.2-1.5l-0.8-1.3l0.5-4.1l1.5-0.3
		l2,2.1l1.7-1.9l1.4,0.6l3-1.3l0.2-1.6l3.9-3l4.2,0.6l1.5,2.2l2.9,1.3l2.6-0.4l1.4,0.3l4.8-1l0.5-1.3l5.4,2.7l2.6-1.9l0.9,2.4
		l1.2,1.8l5,0.7l0.2,1.3l3.8-1l0.6,1.2l-0.2,1.3l2.7,0.7l2.3-1.2l1.5,1.6l3.5-1l-0.3-1.5l0.9-1l2.4,0.9l1.2-1.2l3.2-0.1l1.2-0.7
		l2.3,0.7l2.3-1.8l-0.2-1.6l3.8-1.3l1.5,0.9l2.6-2.7l5.7,0.6l1.7,2.2h1.8l1.2-1.3l3.6,0.3l2,0.6l2.1-2.2l2.1,0.7l0.8,1l2.3,0.4
		l1.5-1.6l2,0.1l0.8,1.2l1.5-0.1l0.9,2.5l1.5-0.4l0.1-1.6h3l0.6,3l-0.6,1.6l1.8,0.9h2.1l0.9,2.5l3.2,1.2l1.8-1.5l1.8,1.2l0.2,1.3
		l4.2-1l0.1-1l-1.2-2.4l2.1-1.2l0.1,1l2.3-0.1l1.2-1.9h2l1.5,1.3l1.1-1.2l2.7,0.6v1.2l1.8,0.7l2.6-0.6l1.7,0.9l1.7-1.2l-0.1-1.5h2
		l2,2.2l3.3,0.3l0.5,2.1l-1.2,1.6l2,0.7l0.6,1.8l3.8-1l-0.1,3.7l-1.8,1.8l2.9,3.2l2.1,0.1l1.8,1.5l-0.8,3.8l5,3.4l2.1-3.2l2.6-0.3
		l1.4,1.5l2-1.9l2.9,1.2l0.9,1.9l-1.4,1.9l3.6,1.6l-0.9,2.5l2.6,1.4l0.4,142.8l-2.4,1l-1.6,1.9l-2.9,0.9l-2.7-1l-2-3.2l-0.4-1.7
		l-2-2.1l-1.4-1.2l-1.6,0.1l-0.7,1.2l1,1.6l0.8,3l-3.1,2.2l-2.8,1l-2.8-1.1l-1.1-2.2l0.1-2.9l-2-2.8l-1.3-0.7h-2l-0.8,1.1l0.4,2
		l-1.4,1.9l-5.5,0.1l-3.6,1.9v1.9l-1.9,2.7l-3.5,0.9l-1.6-0.6l-1.3,1.6l-1.9-0.1l-1.1-2.4l0.8-2.6l-1.4-2l-2.6-0.1l-2.6,1.6l-2,3.6
		l-2.8,0.4l-3.6-2.7l-0.9-3.6l1.4-4l-1.1-4.1l-5.6-3l-3.6,0.5c0,0-0.6,3.4-0.6,4.2c0,0.9,1.9,3.9,1.9,3.9l-0.8,4.4l-2.1,3.2
		l-1.4,0.5l-1,2.2l-1.8,1.6l-2.4-0.4l-1.5-1.9l3-4.1l-1.4-3.2l-4.5-1.4l-1.6,1.2l-2.6,1.2l0.3,1.4l2,1.6v1.2l-1.6,3.2
		c0,0,0.5,2,0.5,2.7c0,0.7-3.5,2-3.5,2l-2.3-1.2v-1.1l-2.8-3.6l-9-3.6l-0.7-1.7l-5.7-4.4l-1.1-1.5l-1.6,1c0,0,0.5,1.9,0.4,2.3
		c-0.1,0.4-0.4,1.7-0.4,2.2s1.8,4.8,1.8,4.8l-1.5,3.4l-2.9,0.7l-2.7-1.4l-1.1-3.6l-6.2-2.5l-3.9,0.2l-1.8,0.1l-1.2,2l-1.8,2.8
		l-3.4,0.2l-1.5-0.9l-1.7-1.4l-5.4-1.7l-1.9,1v1.8l3.1,1.5l0.5,3.2c0,0-1.4,2.4-1.8,2.4c-0.4,0-2.7,0-2.7,0l-4.4-1.7l-4.9,1.8h-1
		l-2.9,2.1l1.7,1.9l-0.7,3.7l-2,0.4l-2.6-1.8l-1.6,0.5l-5.5-1.1l-2.1-1l1.2-3.3l2.7-2.8l1.2-3l-0.4-4.2l-3.5-1.5l-3.5,1.1
		c0,0-1.3,2.3-1.3,2.9c0,0.6,1.2,3.7,1.2,4.1c0,0.4-3.4,3.5-3.4,3.5l-3.5-1.7l-2.1-2.5l-3.3-1.6l-2.9-2.6l-2.9-6.2l-5.1-4l-3.1,0.6
		l-0.4,3.3l3.9,5.9l-1.1,3.6l-1.4,5.4l-3,3.7l-2.1,2.2l-2.4-2.5l0.3-3.6l2.3-5.5l-1.3-4l-4-2.3l-5.2-1.5l-1.7-0.6l-2.6,1.2l-3.4,0.7
		l-1.6-0.2l-1.4,2.2l1.9,0.6l3-1h2.3l2.3,1.8v4.2l-2.9,4.5l-1.9-1.1l-4.5-0.9l-7.1,1.5l-9.2,2.6l-5.1,0.9l-5-1.4l-1.2-0.9l-5.9,1.7
		l-2.8,2.5l-1.8,3.8l-1.9,2.4l-1.2-1.4l0.1-2.3l-1.4-3.4l-4.3-2.5l-6.3,1l-6.1,3.4l-4.9,0.2l-5.6-2.6l-5-3.6l-1.6-1.9l0.6-2.6
		l-1.1-2.3l-2.5-2.8l-0.4-2.4l-3-2.9l-4-0.9l-1.9,2.1l0.6,3.4l-2.6,2.5l-3.3-0.6L908,648l-5.1-0.3l-3.3,6.4l-1.3,3.2l1.8,4.6
		c0,0,0.1,4.2,0.1,4.6c0,0.4,2.9,2,2.9,2s0.2,2.1,0.4,2.5c0.3,0.4,1.6,0.1,1.6,0.1l1.2,2.6l-1.2,2.6l-2.4,2.8l-2.6,0.3l-5.4-3.1
		l-2.8-2.8l-0.2-1.8l-1.5-2.3l-2.7-1.8l0.2-2.5l-1.2-1.4l-4.2-0.1l-2.7,1.8l-0.1,4c0,0,2.6,3.6,2.7,4c0.2,0.4-3.5,3.4-3.5,3.4h-2.7
		l-1.2,1.2l-1.9-0.2l-3.1-3.6l-0.3-3l-2.1-0.9l-3.5,0.7l-4.7,2.6l-4.4,1.3l-1.9,2.5l-2.9,5.5l-5.5,6.2l-5.5,2.1l-1.2,2.2l-1.9-1.9
		l-3.1-0.9l-3.2-2.2l-2.1,2.1l0.3-2.5l-1.7-2.1l-16.4-7.1l-3.8,2.7l-0.6,3.8l-2.3,0.8l-1.5-3.3l-3.6-1l-2.3-1.3l1.1-2.3h-2.1
		l-1.1,0.6l-1.7-0.2l-0.4-3.3l-1.7-0.6l-0.4-1.9l-0.8,2.3l-1.5-1.5l0.2-4h-1.9l-0.6,1.3l-2.1-1.9l-1.1,0.8l-1.3-1l-1.1-4.4l-2.9-1.9
		l-3.2-0.2l-0.4-1.3l-2.7,0.4l0.8,2.3l-2.7-1.3l-2.1-2.7l1.1-1.9l-0.6-1.9l-3.8-0.2l-2.3,2.1l-1.9-6.9l2.7-2.5l-3.2-2.3l-3.4-0.6
		l-1.5-0.6c0,0,0,0,1.3-1.5c1.3-1.5-2.7-1-2.7-1l-0.4-2.7l-4.4-2.7l0.4-3.5h-2.5l-0.4,1.3l-1.5-3.3l-4.8-2.9l-4.2-5.8l-2.9-0.6
		l-4.6-5.2l-3.4-1l-5.7-1.3l1.3-3.1l-1.3-1.5v-2.1l1.5-1.7l-1.3-2.1l-1.7-0.2l-0.2,1.3l-1.7,1.3v2.3l-1.3,1l-0.2,2.3h1.3l0.6,1
		l-1.9,2.3l3.2,1.3l-0.6,1.5l-3.6,1l-2.7,5.6l-1.1,0.2l-0.2,2.7l-0.6,0.4l-0.4,4.2l1.7,0.2l0.6,3.1l-4.2,0.2l0.6,1.7l-1.9,1.7
		l-0.4,2.5l-2.5,0.4l-2.3-1.5l-2.1,0.2l-0.6,2.7l-2.7-0.2l-1.8,1.1l-2,0.2l0.1-2l-1.9-2l-0.3-1.7l-1.4-0.5l-1.5-1.4l-0.3-0.9
		l0.7-0.5l-0.2-0.4h-1.1l-0.5-0.9l0.4-0.4v-1.9l1.8,0.1l0.9-0.7l-0.2-0.6l-1-0.5l0.2-0.4l1.1-0.2l0-1l-0.8-0.2v-0.9l-0.7-0.1
		l-0.7-0.9l0.9-0.8l-0.4-0.2l-0.8-0.1l-1.5-0.7l-0.4-0.9l1-1.3h1.1l0-1.1l-1.1-0.5l0.6-0.6l1,0.1l1.8-1.1l-0.7-0.9L686.6,617.4z"/>
	<text transform="matrix(1 0 0 1 890.7188 598.5322)" class="st1 st14">Mapiripán</text>
</g>
<g id="puerto_lleras">
	<path id="path1041_00000057848184660440422860000009675643912700817287_" class="st15" d="M511.2,569.9l2.4-4.2l-1.1-1.8l0.4-1.9
		l1.6-0.6l0.2-2.3l-0.9-2.1c0,0-1.6,3-2.2,2.6c-0.6-0.4-5.6-5-5.6-5l-2-0.1l-4-3.1l-2.7-0.3l-1.7,1.6l-1.8-2.3l-2.1-0.7l-0.4-2.3
		l0.7-1.3l-2.2-2.3l-0.1-3.3l-1.2-0.6l0.8-1.6h0.3l0.3-0.7l-0.6-0.5v-1.3l0.3-0.1l0.3-1.7l-1-1l-0.5-1.3l-1.8-1.2l-0.3-2.1l-3.1-1.9
		l-3.7,0.2l-0.5,0.6l-0.8-0.2l0.2-0.9l-1.9-2.5l-2-0.1l-2.1-2.3l-0.2-1.3l1-0.5l0.5-1.5l1.7-0.2l0.2,0.5l4.5,0.6l0.4,0.7l3.1,0.1
		l0.4-1l0.8-0.2l0.6,1.3l2.7,0.2l0.5-0.7l0.3,0l0.3,0.4l2.2,0.1l0.6,1.5l2.4,0.2l2.5-1.9l1.6-0.1l0.6-1.1l-1.5-0.7l0.2-1.1l1.9-0.9
		l3.5-0.2l-0.4-4.3l1.3,1.5l1.3,0.2l0.3,0.3l1.4,0l0.5-0.6l3.7,0.2l2,1.9l0.9,3.1l2.4,1.3l2.3-0.3l1.3-2.3l0.5-0.1l0.1,0.6l1.7,0.1
		l2.3-2.6l1-7.6l-0.2-2.4l2.9-5.6v-2.2l2.8-2.4l0.2-0.6l-0.7-0.7l-0.1-0.9l0.6-0.3l-0.8-0.8l-0.3-2l0.6-5.2l0.7,0.1l0-1.4l1.5-0.4
		l2.1-3.1l3-1.8l1.9-2.2l-0.5-1.6l-1.3-0.8v-1.5l1-1.1l0.3-2.4l0.7-0.6l0.4-2.8l3.6-2.1l0.2-1.1l4.1-2.4l1,0l0.4,0.9l2.8,0.5
		l0.4,0.6l-0.1,1.3l0.4,0.8l3.2,0.1l0.1,1l1.4-0.1l0.2-0.3h0.7l1.9,1.2l0.2,0.8l3.6,0.9l0.7,1.3l-0.3,0.8l0.9,0.9l0.6,0l0.3-1.8
		l1.3,0.1l0.3,0.7h1.6l0.7,0.4l1.5,4.6l1.6,1.4l1.5,1.2v2.2l1.9-0.7l0.6-1.8l1.2,2.4l-1.5,2.8l1.8,1l0.4-0.6l4.2,0.1l0.9,1l-1.5,1.5
		l3.1,1.5l2.2-0.9l1.2,1.6l-1.2,1.6l-2.4,0.3l-0.6,1.5l1.6,1.2l0.6,2.7l2.1,0.1l2.7,2.4l-1.9,1.8l2.7,3.1l2.7-0.1l1.5-1.8l3.9,2.5
		l-0.9,2.1l1.6,0.3l1.3-1l1.6,0.1l0.6,1.5l1.6-0.4l2.1,2.7l4.2-0.3l2.4-1l2.4,0.1l-0.7,2.7l1.9,1l0.3,1.3l-1.6,1.3v1.3l4.6,2.4
		l0.4,1l0.6,0.1l0.7,0.4l0.4-0.1l0.1-1.2l0.6,0.1l1.4,1.8l-0.4,1.3l0.6,0.4l-0.7,1.3l-0.4,0.6l2.4,2.1v0.9l-0.6,0.6l0.3,0.2l1.1,0.5
		l1,0.8l1.2-0.5l0.2-1.2l0.7-0.5l1,0.4l0.3,1.6l0.9-0.4l0.2-1.1l-0.6-0.6l0.9-0.6l1.2,1.1l-0.7,0.3l0.1,0.6l0.6,0.4l-0.1,1.8
		l1.2,0.6l1.2-0.6l1,1.2l0.5,1.9l0.5,0.5l1.2-0.3l0.4-1.1l1.6-0.5l1.1,0.5l0.2,0.9l0.9,0.1l1.6-1.4l-0.1-0.7h1.1l0.5,0.8l1.2,0.1
		l0.3,0.5l-1,0.7v0.6l1.9-0.2l1,0.1l0.1,1.2l1.2,0.5l0.9-0.3l0.2-0.8l-1.1-0.9l0.3-0.5l2.2,0.4l0.2,0.7l3.2,1.7l-0.1,0.9l-0.4,0.3
		l-0.4,1l-0.7,0.2l-0.1,0.6l0.4,0.2l0.4,1.4l1.2,0.8l0.8-0.5l0.3-1.8l0.6-0.8h1c0,0,0.9,1.2,1.1,1.2s0.8-0.3,0.8-0.3l0.2-1.1
		l-1.1-0.6l0.1-1l-0.8-0.4l0.4-0.5l1.9,0.1l0.8,0.6l0.6-0.1l0.6-0.6l0.5,0.2l-0.3,1.3l0.6,0.1l2.4-1.3h1.8l0.3-1.3l0.5-0.1l0.9,1.3
		l1.7-1.5l1.4-0.1l0.8,1.4l-1,0.5l0.8,0.6l1.6-0.8l-0.5-0.7l0.3-0.5l0.7,0.5l1.4-1.1l0.9,0.1l0.3,1.2l0.3,0.1l0.9-0.8
		c0,0,2,0.3,2.2,0.3s2.2-0.7,2.2-0.7l-0.3-3.4l0.7-0.2l0.6,0.8l0.9-1.3l3.5,1.8l0,0l-0.5,4.4L691,534l-2.7,4l-0.7,5.4l1.4,1.5
		l0.1,4.8l-0.7,1.3l-0.2,3.7l1.4,1l0.7,4.3l-3.1,6.8l-4.1,2.4l-1.4,3.1l1.3,1.9l2.1-0.3l-0.2,2.9l1.9,1l-1.2,1.3v1.8l1.5,0.6
		l0.4,2.2l-2.1,1.6l-0.3,1.6l1.5,0.8l0.4,2.3l-2.2,0.5l-0.3,3.2l1.5,0.8l0.3,1.5l-2.1,2.9v1.5l1.4,0.8v2.2l-1.7,1.4l-0.1,1.6l4,2
		l0.5,2.3l-2.4,1.6l-0.2,1.4l2.3,0.6l0.3,1.3l-1.5,2l-1.6,1.2l0.1-2.1l-2.3-0.5l-1.6-1.9l-0.1-1.4l-3.5,1.4l-0.3,2.1l-1.4-0.4
		l-0.7-1.1l-3.6-1l-0.4-1.4H670l-0.4-1.7v-1l-1.5-1l-0.2-3.1l-1.1,0.1l-1.3,1h-2.8l-3.3,1.9l-3.6,5.2h-9.2l-9.4-7.9l-24.5-20.9
		l-25.5,12.3l-13.9,8.2l-30.9,23.1l0,2.4c-0.7,0.3-1.2,0.9-2,1.1c-1.9,0.5-0.5,0.5-0.7,1.8c-0.1,0.4-1.2,2.5-1.6,2.1
		c-1.2-1.2-1.7-1.7-1.8-1.6c-0.4,0.7-1,1.8-2.5,1.1c-1.6-0.8-2.8-2.1-2.8-2.1c-0.7,1.4-0.8,0.8-1.8-0.2c-1.2-1.2-1.9,0.3-3,0l-2-2.5
		l0.8-2.7c-0.9-0.4-1.3,0.4-2.3,0.2c-2.4-0.6-0.6-1-0.5-1.6c0.1-0.5,0-0.8-0.2-1.1h0l1.4-1.7v-2.5l-1-1.2l-0.3-3.1l2.5-1.8l0.6-4
		l1.3-0.7v-3.1l-2.8-2.4l-1.5-5.5l-2.5-0.3l-5.6-4.3l-0.7-2.1l-4-1.2l-1-1.6l2.8-18.1L511.2,569.9z"/>
	<text transform="matrix(1 0 0 1 553.4053 560.027)" class="st1 st12">Puerto Lleras</text>
</g>
<g id="san_juan_de_arama">
	<path id="path1031_00000136395131255243801220000012633810765035327372_" class="st16" d="M333.7,546.4l-0.7-0.7l0.1-1.8l1.4-1.1
		l2.6-4.5l0.6-2.7l0.4-0.1l1.1,1l3.1-0.1l1.5-0.7l2.6,0.6l0.1,3.1l-0.9,0.5l0.6,1l1-0.2l1,0.4l0.3,1.3l-0.7,0.2l-0.6,0.6l0.3,0.8
		l0.5-0.4h0.5l0.2,1.3l-0.6,1.2l0.4,0.2l0.5-0.6l0.8-0.2l0.5-0.9l0.6,0.8l-0.1,1.8l0.9-0.6l2.3-3.7l0.1-1.2l2.2-0.5l0.9-1.6
		l-0.4-1.1l-0.9-0.3l-0.9-0.8l-0.1-1.2l-1,0.1l-0.7,1l-0.6-0.9l0.2-2.1l2.2-1.9l3.1-4.1l0.5-1.9l-0.5-1.5l-1.5-0.7l-0.8-1.1
		l-0.3-2.9l0.5-1.5l3.2-2.9l2.3-3.8l0.5-2.8l0.5-0.5l-0.5-1.5l-1.5-0.6l-2.2-1.5l-5.2-1.3h-2l-2-3.8l-0.6-3.1l-1.5-2.8l0.1-2.8
		l1.2-1.1l-0.1-3.1l-0.7-1.6l-2.4-2.8l-1.5-4.4l-1.1-0.6l-0.9-1.2l-1.3-2.6l-3.5-2.2l-1.3,0l0.6-1.8l1.7-1.8h0.4l1.6-1.8l-0.5-0.7
		l0.5-0.5l0.3-1.5l-2.1-1.1v-0.9l1.3-0.9l2.1-1l0.3-1.4l1.2-0.4l1.2,1l0.1,0.6l1.1,0.9l0.5-0.3h2.4l0.5,1.5l1,0.1l0.4-0.9l2.7-0.2
		l1.3-1l0.9-0.1l0.4,1.1l2,0.6l0.5,1l4.2,2.7l5,2.2l0.8,0.8l4.9,2.5l1.4,0.2l0.6,0.5v0.8l0.7,0.5l1.8,0.6l5.7,1.3l7.3,0.6l2,0.5
		l2.7,0.2l0.6,0.7l3.7,1.4l6,1.9l0.8,0.7l3.7,1.1l1.2,0.5l1-0.1l3.9,4.5v1l-0.7,0.7l-2.1-0.2l-0.8,0.9l1.3,1.8l1.7,0.2l0.6-0.8
		l1.2-0.1l0.2,0.7l3.4,2.6l2.6,1.1l2.8,1.7l0.6,1.1l1.1,0.9l1.4-0.2l0.1,1l-1.1,1.3l1.2,2.3l2.6,0.2l1.7,2.6l3.6,2.5l1.4,0.1
		l1.6,1.7l0.1,1l2.5,1.7l1.1-0.3l0.2-0.3l0.9-0.1l2.9,1.6c0,0,1,0,1.2,0c0.3,0,0,1.3,0,1.3l0.7,0.3l4.7,0.2l0.6,0.9l0.7,0.3l0.5-0.1
		l0.7-0.1l3.6,2.7l0.1,1.6l4.1,2.7l0.7,1.6l-0.8-0.2l-0.6,1.2l1.1,0.7l1.1-0.7l3.6,3.1l6.1,2.2l1.8,2.8l2.1,1.4l-1.9,1.9l1.5,2.3
		l5.4-0.6l0.9-0.6l4.5,2.3l0.1,3.3l2.2,2.3l-0.7,1.3l0.4,2.3l2.1,0.7l1.8,2.3l1.7-1.6l2.7,0.3l4,3.1l2,0.1c0,0,4.9,4.6,5.6,5
		c0.6,0.4,2.2-2.6,2.2-2.6l0.9,2.1l-0.2,2.3l-1.6,0.6l-0.4,1.9l1.1,1.8l-2.4,4.2l0,1.9v0l-2.2,0.3l-0.6,1.2l-2.5-0.5l-2.2-2.4
		l-2.7,0.4l-5.9-4.1l-0.2-1l-2.5-0.6l-0.5,1.2l-1.3-0.6l-0.7-1.2l-2.7-1.2l-0.7-1.3h-1.9l-0.2,1l1.4,0.7l0.5,1.3l-1.8,0.7l0.3,0.9
		l-1.9,0.4l-2.7-0.5l-1.6-1.8l-1.3,0.3l-1.7-1.9l1.3-1l-0.4-1.4l-1.4-0.1l-1.3,1c0,0,0-0.2-0.8-1.2c-0.8-1-2.5,0.2-2.5,0.2l-1.1,0.9
		l-0.8-1.5c0,0-2.2,0-2.5,0.1c-0.3,0.1-1,1.2-1,1.2s-1.9-1-1.9-1.3s0.8-0.7,0.8-0.7l-1.3-1c0,0-1.2,0.2-1.5,0.4
		c-0.3,0.1-0.7,1-0.7,1h-1.3l-0.3-0.8l-1.6-1.8l-2.2,0.4l-1-0.9l-1,0.3v1.1h-1.4l-0.8,0.4l-1,0.1v-1.6l-1.9-1.4l-2.3,2.8l-1.9-0.3
		l-2.7-2.2l-2.9,0.1l-1.9-2.4h-1.9l-0.9-1.4l-1.5-0.4l-4-2.5l-0.3-0.6l-3.5-0.2l-0.1-0.4l-1.7-0.1l-3.2,1.4l-1.2-0.7l-1.7-0.3
		l-1.7-2.8l-2.4-0.1l-0.3-1.4l-1.2,0.4l-0.7-0.2l-9.5,5.8l-4.7-5.9l-0.5,1.2l-0.5-0.6h-1.9l-3.4,2.1l-3.3-0.1l-5.4,4.8l0.6,1.8
		l-2.8,2.7l-2.2,1l-1.9-1.5H372l-1.8,1.1l-1.9,2.9l-1.5-0.8l-0.8,0.9l-2.1,0.2l-1.2-1l-2.3,1.2l-0.8-0.8l-1.5,0.2l-0.9-0.8l-2,0.3
		l-1.6,0.7l-1.4-0.1l-1.8-0.6l-3.2,1.1l-1.4-0.7l-4.8,0.8l-0.1,2l-1.4,0.9L333.7,546.4z"/>
	<text transform="matrix(1 0 0 1 368.8991 519.9478)" class="st1 st17">San Juan</text>
	<text transform="matrix(1 0 0 1 368.8991 534.377)" class="st1 st17">de Arama</text>
</g>
<g id="lejanías">
	<path id="path1029_00000115487972283642421740000015913750492915688598_" class="st13" d="M335.3,471.8l0.6-1.8l1.7-1.8h0.4
		l1.6-1.8l-0.5-0.7l0.5-0.5l0.3-1.5l-2.1-1.1v-0.9l1.3-0.9l2.1-1l0.3-1.4l1.2-0.4l1.2,1l0.1,0.6l1.1,0.9l0.5-0.3h2.4l0.5,1.5l1,0.1
		l0.4-0.9l2.7-0.2l1.3-1l0.9-0.1l0.4,1.1l2,0.6l0.5,1l4.2,2.7l5,2.2l0.8,0.8l4.9,2.5l1.4,0.2l0.6,0.5v0.8l0.7,0.5l1.8,0.6l5.7,1.3
		l7.3,0.6l2,0.5l2.7,0.2l-0.3-1.8l-0.6-0.6l-0.3-1.3l-1.2-0.6l-0.6-2.6l0.6-0.6l0.6-3.6l-0.9-0.9l-0.2-4.5l-2.9-2.3l-0.3-0.9
		l-2.5,0.2l-1.4-0.2l-1.8-2l-5.2-1.6l-4-1.9h-0.7l-0.5,1l-0.7-0.5l-0.3-0.9H370l-1.2-1.6l-0.1-0.4l-1.1,0.3l0.1,1.9h-1.6l-0.3-0.6
		l-0.8,0.1l-0.6,1.2l-1.3-0.5l-0.5-1.6l0.8-0.8l0.4-1.5l0.8-0.3l0.2-0.7l-0.9-0.4l0.1-3.2l-3.8-3.4l-0.4-1.1l-1-0.5l-1.4-1.6
		l-0.1-2.4c0,0-1.7-0.7-1.9-0.7c-0.3,0-2.1,0.2-2.1,0.2l-1.3-1l-0.7-2.4l-1-0.7l0.1-2.7l-1.8-1.1l-1.5-0.3l-0.2-0.9l-1.3-1.8l-1-0.1
		l-1.5,1.1l-1.4-0.8l-0.1-1.6l1.4-1.6l0.1-1.2l-1.3-1l0.5-1.5l-0.4-4l-2.6-1.7l-0.6-1l0.3-2.4l2.4-2.5l-0.5-1.7l-0.8-0.3L340,401
		l-3.7-3.8l0.2-1.3l0.7-0.6l0.3-2l0-1.8l-2.1-1.8l0.2-1.6l0.7-0.8l-0.5-2l-1.1-0.3l-0.2-0.6l-2.9-2.7l-2.6-0.4l-1.6-1l-0.4-1.1
		l-1.6-1.3l-0.6-1.5l-1.5-3.1l-2.7-0.1l-0.6,0.9l-1.8-0.7l-1.4,0.8l-0.1,1.2l-1.2,0.8H313l-4.9-1l-2.8-3.2l-1.3-0.7l-1.6,0.2
		l-0.5,0.5l-3.8,0.1l-1.7,0.7l-3,2.4h-1.2l-4-5.3l0.3-1.2l-1.1-0.8l-2.1-0.5l-0.6-1.6l-5.1-0.6l-1.7,0.7l-1,2.4l1.9,3.1l1.1,0.1
		l0.4,0.6l-0.1,1.6l1.3,2.9l0.8,0.6l-0.1,1.3l-1.1,1.5v1.7l3.6,2.2l-0.1,3l-0.5,0.2l-0.8,2.3l-1.6,1l-1.8,0.2l0.1,0.9l1.3,3.4
		l-1.4,1.4l-1.9,0.1l1,1.6v3l-0.8,2.4l-1.4-0.7l-1,0.3v2.6l1.1,0.9l-0.5,1.8l-1-0.8l-0.8,0.5l1.2,3.2l2.6,0.1l2.2,0.8v7.7l-3.2,6.1
		l0.2,4l5.7,7.9l-1.5,3.5l0.4,2.5l-0.4,4.4h7.4l2.5-2.9l3.4-1.7l-0.8-2.9l2.7-2.9l3.4,3.3l2.7-2.3l6.3,0.6l2.1,2.5l-2.1,1.9v5
		l2.7,3.5l-0.8,3.5l2.5,1.5l-1.5,4.4l-2.9,1l6.5,3.8l3.2-1.3l5.7,0.2l2.5-1.5l2.3,2.1l-0.4,2.5l3.2,2.6l1.9,0.9L335.3,471.8z"/>
	<text transform="matrix(1 0 0 1 285.7526 427.2879)" class="st1 st12">Lejanías</text>
</g>
<g id="el_castillo">
	<path id="path1033_00000063600184200763188600000004758943147183704244_" class="st9" d="M427.2,417.9l-0.1,0.8l0.9,1.3l-0.2,1.7
		l-0.6,0.7v0.8l0.9,0.9l-0.5,1.9l-0.5,0.7v4.2l1.4,1.3l-0.6,0.7l0.9,0.7l0.1,4l-1.3,1.9l0.1,7.4l1.3,1.5l-0.2,2.1l-0.7,0.1l-0.4,1.9
		l0.7,1.5h-1.1l-0.7-1.1l-4.1,0.5l-0.8-0.3l-1.4,1.2l-6.2,2.1l-1.6-0.4l-1.8,1.7l-2.1-0.5l-4.7-0.1l-1,0.5l-0.8-0.2l-0.7-1.1
		l-5.4,0.1l-0.2-0.5h-0.6l-0.9,0.9l-2.1-0.9l-0.3-0.3l-1.3,0.5l-2.2-0.1l-2.6,0.2l-1.4-0.2l-1.8-2l-5.2-1.6l-4-1.9h-0.7l-0.5,1
		l-0.7-0.5l-0.3-0.9H370l-1.2-1.6l-0.1-0.4l-1.1,0.3l0.1,1.9h-1.6l-0.3-0.6l-0.8,0.1l-0.6,1.2l-1.3-0.5l-0.5-1.6l0.8-0.8l0.4-1.5
		l0.8-0.3l0.2-0.7l-0.9-0.4l0.1-3.2l-3.8-3.4l-0.4-1.1l-1-0.5l-1.4-1.6l-0.1-2.4c0,0-1.7-0.7-1.9-0.7s-2.1,0.2-2.1,0.2l-1.3-1
		l-0.7-2.4l-1-0.7l0.1-2.7l-1.8-1.1l-1.5-0.3l-0.2-0.9l-1.3-1.8l-1-0.1l-1.5,1.1l-1.4-0.8l-0.1-1.6l1.4-1.6l0.1-1.2l-1.3-1l0.5-1.5
		l-0.4-4l-2.6-1.7l-0.6-1l0.3-2.4l2.4-2.5l-0.5-1.7l-0.8-0.3L340,401l-3.7-3.8l0.2-1.3l0.7-0.6l0.3-2l5,1.6l4.3,0.4l0.7,0.8l3.3,0.2
		l2.3-1.1l0.7-1.5l5.2-1.4l0.1-1.3l-0.5-0.3l-0.6-3.8l3.1-3.1l3.6,0.1l5.2-1.1l0.7-1h1.1l1.2,2.2h0.5l1.1-0.9l0.9-0.1l2.4,2.1
		l4.2,0.6l0,1.9l1.5,0.6l0.2,1.5l0.6,0.4l0.1,1.9l-2.7,1.9l-1.2-0.8l-0.5,0.6v0.9l0.8,0.7l0.3,4l5.1,2.5l1,1.7l1.4,0.8l0.8,0.8
		l2.4,0.3l1.3-0.8l1.2,0.7l6,0.8l4.6,7.6l2.9-2.9l9.9,0.7l2.5-1.6l5.1,0.6l1.5,3.5l2.1,2.9L427.2,417.9z"/>
	<text transform="matrix(1 0 0 1 358.8457 432.7348)" class="st1 st12">El Castillo</text>
</g>
<g id="granada">
	<path id="path1037_00000139976357018905997590000008327193475649467293_" class="st18" d="M460,443l-1.8,0.8l-1.7,2.5l0.7,2.8
		l-1.3,1.6l-3.1,2.9l-0.3,2.9l-4.9,6.3l-1.1,3.8l1.6,2.7l-1.1,2.4l-3.7,2.1l-2.6-0.1l-0.8,2.3l0.8,2l-0.9,1l-2.4-0.2l-1.2,1.8
		l-1.8,0.1l-0.8,1.3l1.8,1.5l-0.2,2.1l-0.2,3.3l-2.5,2.9l-2.5,4.7l-1.3,1.5l-1.4,0.2l-1.1-0.9l-0.6-1.1l-2.8-1.7l-2.6-1.1l-3.4-2.6
		l-0.2-0.7l-1.2,0.1l-0.6,0.8l-1.7-0.2l-1.3-1.8l0.8-0.9l2.1,0.2l0.7-0.7v-1l-3.9-4.5l-1,0.1l-1.2-0.5l-3.7-1.1l-0.8-0.7l-6-1.9
		l-3.7-1.4l-0.6-0.7l-0.3-1.8l-0.6-0.6l-0.3-1.3l-1.2-0.6l-0.6-2.6l0.6-0.6l0.6-3.6l-0.9-0.9l-0.2-4.5l-2.9-2.3l-0.3-0.9l2.3,0.2
		l1.3-0.5l0.3,0.3l2.1,0.9l0.9-0.9h0.6l0.2,0.5l5.4-0.1l0.7,1.1l0.8,0.2l1-0.5l4.7,0.1l2.1,0.5l1.8-1.7l1.6,0.4l6.2-2.1l1.4-1.2
		l0.8,0.3l4.1-0.5l0.7,1.1h1.1l-0.7-1.5l0.4-1.9l0.7-0.1l0.2-2.1l-1.3-1.5l-0.1-7.4l1.3-1.9l-0.1-4l-0.9-0.7l0.6-0.7l-1.4-1.3v-4.2
		l0.5-0.7l0.5-1.9l-0.9-0.9v-0.8l0.6-0.7l0.2-1.7l-0.9-1.3l0.1-0.8l1.6-1.3l2.2-1.2l3.7,0.3l2.5-1.8l0.7-1.8h2.8l2.7,3.7l1.3,5.3
		l3.1,3l0.4,2.4l-0.6,1.2l1.9,3.8l3.4,0.1l5.8,6.2l0.6,2.9L460,443z"/>
	<text transform="matrix(1 0 0 1 392.7199 469.1655)" class="st1 st12">Granada</text>
</g>
<g id="fuente_de_oro">
	<path id="path1039_00000049203667173757046130000017059123317076863120_" class="st19" d="M428.8,498.9l-1.1,1.3l1.2,2.3l2.6,0.2
		l1.7,2.6l3.6,2.5l1.4,0.1l1.6,1.7l0.1,1l2.5,1.7l1.1-0.3l0.2-0.3l0.9-0.1l2.9,1.6c0,0,1,0,1.2,0c0.3,0,0,1.3,0,1.3l0.7,0.3l4.7,0.2
		l0.6,0.9l0.7,0.3l0.5-0.1l0.7-0.1l3.6,2.7l0.1,1.6l4.1,2.7l0.7,1.6l-0.8-0.2l-0.6,1.2l1.1,0.7l1.1-0.7l3.6,3.1l6.1,2.2l1.8,2.8
		l2.1,1.4l-1.9,1.9l1.5,2.3l5.4-0.6l0.9-0.6l3.3,1.7l0.8-1.6h0.3l0.3-0.7l-0.6-0.5v-1.3l0.3-0.1l0.3-1.7l-1-1l-0.5-1.3l-1.8-1.2
		l-0.3-2.1l-3.1-1.9l-3.7,0.2l-0.5,0.6l-0.8-0.2l0.2-0.9l-1.9-2.5l-2-0.1l-2.1-2.3l-0.2-1.3l1-0.5l0.5-1.5l1.7-0.2l0.2,0.5l4.5,0.6
		l0.4,0.7l3.1,0.1l0.4-1l0.8-0.2l0.6,1.3l2.7,0.2l0.5-0.7l0.3,0l0.3,0.4l2.2,0.1l0.6,1.5l2.4,0.2l2.5-1.9l1.6-0.1l0.6-1.1l-1.5-0.7
		l0.2-1.1l1.9-0.9l3.5-0.2l-0.4-4.3l1.3,1.5l1.3,0.2l0.3,0.3l1.4,0l0.5-0.6l3.7,0.2l2,1.9l0.9,3.1l2.4,1.3l2.3-0.3l1.3-2.3l0.5-0.1
		l0.1,0.6l1.7,0.1l2.3-2.6l1-7.6l-0.2-2.5l-1.4-1.3l0.5-3l-1.6-5.2l-3-1.4l-0.2-0.5l-0.8-0.2l-0.5,0.5l-1.6,0.2l-0.5-1.1l-0.8-0.4
		l-0.4-1.7l1-0.4v-0.4l-1-0.3l-2.4-2l0.1-1.2l-1.1,0.8l-2-1.4l-2.3-0.7l-2.9,1l-2.5-0.1l-2.1,1.4h-2.9l-1.9-1.9l-2-0.2l-0.2-0.6
		l0.5-0.7l-0.9-1.7h-1v-1.4l-4.1-3.6l-1.2-2.4l-2.7-0.8l-1.8,1L482,474l-0.8-0.4l-0.9-1.3l1-1.2l-1-1.8v-0.9L479,467l-0.3-1.8
		l-1.8-0.7l-0.5,1l-0.9-0.5l0.7-0.8l0.1-2.1l-1.4-1.4l-0.3-1.6l-1.1-0.7l1.2-1l-0.4-1l-2-1.4l-0.1-0.6l-2.6-2.4l-2.7-2.1l0.3-2.4
		l-1.9-0.4v-1.8l-0.6-0.5l-0.7,0.6l-1.8-0.9l-0.5-0.8L460,443l-1.8,0.8l-1.7,2.5l0.7,2.8l-1.3,1.6l-3.1,2.9l-0.3,2.9l-4.9,6.3
		l-1.1,3.8l1.6,2.7l-1.1,2.4l-3.7,2.1l-2.6-0.1l-0.8,2.3l0.8,2l-0.9,1l-2.4-0.2l-1.2,1.8l-1.8,0.1l-0.8,1.3l1.8,1.5l-0.2,2.1
		l-0.2,3.3l-2.5,2.9l-2.5,4.7l-1.3,1.5L428.8,498.9z"/>
	<text transform="matrix(1 0 0 1 430.8481 502.6489)" class="st1 st12">Fuente de Oro</text>
</g>
<g id="san_martin">
	<path id="path1051_00000147199528189268194010000003886158187861257089_" class="st20" d="M694.8,528.7l2.4,0.1l0.8,1.8l1.9,0.2
		l1.3-1.7l-1.1-0.8l1.7-0.2l3.3,1.5l1.7-1.7l1.6,1.3l-0.9,1.9l1.7-0.2l0.6-2.1l0.9,0.1l0.5,1.1h3.3l2-0.5l0.4,1.7l2.7-0.4l0.3-2
		l0.3-1.3l1.6,0.7l2.6-1l0.1-2.3l2.7,0.5l0.5,1.6l1.1-0.6l1.6,1.6l-0.7,1.8h1.6l0.9-1l1.1,0.2l0.7,1.5l1.4-0.3l0.5-2.3h0.7l0.5,1
		l1.5,0.4l1.8-1l-0.3-0.7l-1.8-0.7l0.2-0.7l0.9-0.4l0.9-1.4l1.2,0.4l-0.3,1.3l1.8,2.1l1.3-0.8l-0.6-1.8l1.5-0.5l2.5,0.2l0.1-1.5
		l-2-1l0.4-1.3l0.7-0.3l1.3-3.1l1.8-0.1l0.8,2.3l-0.9,1.5l1.5,0.3l0.8-1.1l1.6,0.9l0.8,2.1l-0.7,0.7l1.2,0.9l1.1-2.2l-0.8-1.5
		l0.6-0.4l2.2,0.2l-0.4-1.7l-1.9-0.8l-0.1-1.4l1.9-0.7l2.5,0.7l0.1,1.5l1.5,1l1.3-0.7l-0.5-1.3l0.4-1.8l1.6-0.7l0.8,1.3l1.8-0.4
		v-1.3l-1.7-1.3l-1.8-1.6l1.6-2.1h2.4l0.8,0.8h2.8l2-1.5l0.7,1.3l2.2-0.6l0.7-2.8l2.3-0.3l0.6-2.3l1.8-0.5l0.6,1.2l-0.7,1.9l0.9,0.9
		l-0.6,1.6l4.2,2.3l2.8-1.5l-0.1-1.5l1.8,0.4l1.1,1.8l2-0.1l0.2-2l1.8,0.5l0.3,2.1h0.5l0.8,1.3h1.6l0.2-0.5l1.8-0.8l-3-1.8l1.8-3.2
		l2,0.8l0.9,2.2l4.5-0.5l0.8-1.6l-0.6-1.6l1.6-0.3l0.4-2.2l-1.6-1.3l1.1-1l2.1,1.8l2.6,1.1l-0.7-2.3l0.9-0.8l2,0.5l-0.7-1.6l1.7-0.7
		l1.4,0.8l0.4-2.2l1.4,0.1l0.8,1.7l-0.6,1.3l2.2,0.2l0.2-1.9l-1.4-0.9l0.4-1.1h0.9l1.7-1.5l-0.6-1.9l1.9,0.3l1.3,1.1l2.1-1.1v-1.6
		h1.5l-0.8-1.9c0,0-0.9-0.1-1.7-0.1c-0.7,0,0.1-1.7,0.1-1.7l2.2-0.6l0.4,0.7l1.1-0.4l-0.6-1.6h-2.1l0.2-1.4l1.2-0.6l-0.3-1.4
		l1.1-0.4l0.7,1.1l2.5,0.5l1.8-1.5l-0.4-2.3l1.2-1.6l0.6-0.5l0.2-1.3l-0.9-0.7l0.8-1.8l1.2-0.4l1.3,1.2l0.6-1.6l1.5,0.2l-1.4-2
		l1.3-1.8l1.8-0.2l0.6,1.6l0.9-0.2v-3.4l1-0.7l-2.8-0.3l0.8-1.3l2.8-0.2l-1.9-1l0.6-2.6l1.7-1.1l-1-0.7l-3-0.3l-0.2-1.1l2-2.1
		l1.2,0.1l1.4-0.8l0.1-1.4l1.6-1l0.9,0.6L850,456l1.6,1.1l-0.4-2.2l1.7-1.6l1.8,1.2l1.2-0.6l-1.7-1.3l0.1-1.8l0.9-0.5l-0.2-0.5
		l-1.7,0.5h-1.5l-0.3-1.5l2.7,0.2l0.2-1.2l-1.3-0.6h-1.2l-0.9-1.8h2.1l0.5-1.4l-2.1-0.4c0,0,1.4-0.4,1.4-1s-0.2-1.6-0.2-1.6
		s-1.5-0.2-2.1-0.3s-1.8-1.5-1.8-1.5l0.8-1.4l2.1-1l2.3,0.6l1.9-1.1l-0.2-1.7l2-1.6h2.3l1.4,1.1l1.4,0.1l0.8-1.4l-2.3-1.5l-0.3-1.7
		l1.5-0.7l-0.2-1.5h-2l-0.9-0.6l2.6-1.6l0.1-1.7l1.8-0.7l1.4,2.5l1.6-2.1l1.1,0.6l1.6-2.4c0,0-1.8-2-2.3-2c-0.4,0-2.1,0-2.1,0
		l-0.1-2.4l1.6-0.2l1.1,1l2.6-0.3l1.1,0.6l1.5-0.2l-0.1-2.4l-4.7-0.8l-3.1-2.1l1.6-1.8l1.4,0.2l1.8-0.5l1.2-3.7l-1.2-1.2l-2.1-0.2
		l-0.2-1.9l1.8-0.5l0.1-1.1l-1.2-1.5l1-1.4h0.9l0.8,1.7l2.3,0.2l1.5-1.2l-1.7-0.6l-1-1.2l2.1-1.2l1.3,1.2l0.8-0.3l-0.1-2.3l-2.5-1.2
		l-0.6,1.3l-1.5,0.1l-1-1.3l1.1-1.2l-1.5-1.4v-1.3l2.5-1.6l-1.5-1.4l-0.4-1.5l1-0.3l1.7,0.8l0.9-1.3l-0.1-1.3l1.2-1.4l-0.5-0.7
		l-2-0.2l-1.1-0.6l-1-1l0.8-1.6l-2.5,0.3l-1.9,1l-0.6,1.8l-1.5,0.9l-1.5-1.5l-2.8,0.9l-0.1,1l-1.5-0.1l-0.7,0.9l0.6,1.9l-3.9,1.3
		l-0.9-2.2l-1.3-0.3l-1,1.5l-4-1L846,386l-1-1.2h-1.2l-2.2-3.4v-0.9l-4.6-2.5H835l-0.9-1.6l-3.6,0.4l-0.6-0.6l-2.2-0.3l-2.1,2.4
		l-3-4.6l-2.7-0.1l-0.1-1l-2.8-0.9l-2.2,0.7l-2.1-1.3l-2.7,0.3l-0.1-1.6l-1.9-1.2l1.2-1l-2.5-1.8l-0.6,0.3l-1.6-1.2l0.6-1l-1.3-0.9
		l-1.6,1l-3.4-0.4l0.6-1.3l-3.1-1l-1.6-0.1l-0.7-2.7l-1.8-0.6l-1.8,1.3l-0.9-1.8l-1.5-0.7l-1.3,1.2l-2.5-0.3l0.3-1.8l-1.8-0.7
		l-0.9-0.7h-3.1l0.1,1h-2.2l0.4-2.7l-2.7-0.7l-0.6-1l-1.3,0.1l-1.8,2.8l-2.5-1.3l-3-0.7l-2.4,0.4l-1.8-1.9l1-1.2l-0.6-1.5l-1.6,0.3
		l-0.6-1l-1.8-0.1l-0.1,1.3l-2.8,1l-1.5-0.4l-1.8,1.5l-1.2-1.8l-2.4-0.1l-0.1-0.7l-3.6-1.2l-2.1,1.8l0.7,1.3l-0.1,1.5l-2.4-1.3h-1.5
		l0.4,1.6l-3-0.1l-0.3-0.7l-2.2,0.6l-0.1,0.9l-2.5,0.6l-0.3,0.4l1,0.3l-1.5,2.1l-0.3,2.2l-3,1.2l1.8,0.9l-0.4,0.7l-2.7,0.4l1,1.3
		l-1,1.2l-2.2,1.5l-1.5,0.1l-0.6,0.7l0.4,1l-0.1,2.4l-3,0.1l-1.2,1.8h-2.7l-1,2.4l1,1l-1,0.6l-1.8-1.3l-1.5,0.1l0.7,1.9l-3.1,2.7
		l1.6,1.2l0.1,1.8l-1.3,0.3l-1-1.5l-2.7-0.3l-1.2,1.9h-1.2l0.4-2.4l-3-0.9l-0.1,2.1l-4.6,2.2l-0.9-0.9l-5.9,0.7l-0.1,2.1l-1.9,1.3
		l-2.2-0.9l-2.4,1.6l-1.6,0.4l-0.9,3.4h-2.1l-3.6,4.5h-3l-5.1,3.9l0.6,2.4l1.3,0.6l0.1,1.5l-1.6,1.5l1.6,1l0.4,2.9l-3.3-0.3
		l-0.4,2.8l-3.1,2.2l-1.2,0.2l-2,2.6l-1.2,0.1l-0.7-0.5l-3-0.3l-1.2,0.2l-0.1-2.4l-1-1.2h-1.9l-1.9-1.6l-1-5.5l1-1.3l-1.8-1.8
		l-4-0.3l-2.2,1l-2.5-1.3l-4-0.6l-0.7-1.6l-3.6-0.6l0.1-2.4l1.5-0.7l-0.9-2.1l-2.8-0.1l0.7-1.3l-1.5-2.7l-2.2-1.3l1.5-1.5l-0.9-1.3
		l-2.7-0.6l0.6-2.5l1.2-0.9v-2.1c-0.5-2.8-3.2,0.5-4.6,1.5l-1-1l-2.7,0.1l-1.2,2.2l1.2,1.5l-3.9,2.5l-0.9,3.3l-1.3-0.4v-0.6
		l-1.6,0.1l-1.7-0.6l-2.2,1.8l0.9,1.3l3.2-1.1l0.8,0.2l0.3,2.3l0.5,1.1l-1.6,2.4l-2.4-1l-0.9,0.4l-0.5,2l-2.4,1.6l-1.3,1.7l-2.7,0.1
		l-2,1.3l-0.8-1.6l-1.8-0.2l-0.2-0.5l2-1l-1.2-1.1l-1.9,0.9l-1.8-2.3l-3.8-1.1l-1.4,0.5l-2.6-0.7l-2.4,0.9l-0.1,1.3l-2.5,0.6
		l-1.7-2.2h-0.8l-0.3,0.8l-3-0.7l-1.1-2l-2.4-0.2l-1.2,1.8l-1.3,0.2l-0.7-1.3l-2.2,1.1l-0.7-0.2l-0.5-2l-2,0.6l0.5,1.4l-2,2.7
		l-1.1-0.7l-0.1-1.7l-1.5-0.4l-1.3,1l-1.9-0.5l-0.6-1.5l-2.1,0.1l-2-0.4l-1,0.6l-0.5,1.2l-2.4,0.7l0.1-1.8l-1.4-0.5
		c0,0-1.2,1.4-1.8,1.4c-0.6,0-1.8,0-1.8,0l-0.9-1.3l-1.7,0.9l-0.4-2.3h-0.8l-0.4,1.5l-0.7,0.1l-0.4-2.5l-0.9-0.4l-1.4,0.6l-0.3-1.9
		h-0.8l-0.9,1.8l-2.5,0.5l-0.9-1.6l-3.4-0.7l-1.3,0.7l-2.2-1.9l-3.7,0.6l-1.3,1.1l-2.7-0.1c0,0-2.3,0.7-2.5,0.3
		c-0.2-0.4-1.2-2.3-1.2-2.3l-2.1-0.8l-1.9,2.2l-5,0.7l-1.2-1.8l-4.8-0.4l-2.7-2l0.2-2l-5.3-1.9l-2.4-2.1l-0.1-1.4l-2.4-0.7l-1.8,1.4
		l-2.2-1l-2.8-0.2l-0.7-1.4l-2-1l-1.9,0.9h-2.2l-1.9-2.5l-2.6-1.3l-3,1.1h-2.2l-0.5-1.9l-6.6-3.1l-1.8,1.1l-3.2-0.7l-1.1-1.8
		l-3.8,0.3l-2.2-1.6l-1.6-0.1l-1.5-2.2l-0.9-0.4l-1.2,1.3l-2.8,0l0,0l-0.8,1.2l0.3,1.3l2.8,2.4l2.4,7.4l1.2,1.2l-1.6,1.2l-4.9-0.4
		l-2.2-1.5l-3.3,2.7l0.7,3.4l-3,0.4l-2.7,3.2l2.2,2.6l1,4.4l1.4,1.5l2.6,6.1l1.5,1.6l1,5.6l-0.8,1.6l1.5,3.5l2.1,2.9l2.1-1.2
		l3.7,0.3l2.5-1.8l0.7-1.8h2.8l2.7,3.7l1.3,5.3l3.1,3l0.4,2.4l-0.6,1.2l1.9,3.8l3.4,0.1l5.8,6.2l0.6,2.9l0.5,2.3l1.8,0.7l0.5,0.8
		l1.8,0.9l0.7-0.6l0.6,0.5v1.8l1.9,0.4l-0.3,2.4l2.7,2.1l2.6,2.4l0.1,0.6l2,1.4l0.4,1l-1.2,1l1.1,0.7l0.3,1.6l1.4,1.4l-0.1,2.1
		l-0.7,0.8l0.9,0.5l0.5-1l1.8,0.7l0.3,1.8l1.4,1.5v0.9l1,1.8l-1,1.2l0.9,1.3l0.8,0.4l0.2,0.6l1.8-1l2.7,0.8l1.2,2.4l4.1,3.6v1.4h1
		l0.9,1.7l-0.5,0.7l0.2,0.6l2,0.2l1.9,1.9h2.9l2.1-1.4l2.5,0.1l2.9-1l2.3,0.7l2,1.4l1.1-0.8l-0.1,1.2l2.4,2l1,0.3v0.4l-1,0.4
		l0.4,1.7l0.8,0.4l0.5,1.1l1.6-0.2l0.5-0.5l0.8,0.2l0.2,0.5l3,1.4l1.6,5.2l-0.5,3l1.4,1.4l2.8-5.6v-2.2l2.8-2.4l0.2-0.6l-0.7-0.7
		l-0.1-0.9l0.6-0.3l-0.8-0.8l-0.3-2l0.6-5.2l0.7,0.1l0-1.4l1.5-0.4l2.1-3.1l3-1.8l1.9-2.2l-0.5-1.6l-1.3-0.8v-1.5l1-1.1l0.3-2.4
		l0.7-0.6l0.4-2.8l3.6-2.1l0.2-1.1l4.1-2.4l1,0l0.4,0.9l2.8,0.5l0.4,0.6l-0.1,1.3l0.4,0.8l3.2,0.1l0.1,1l1.4-0.1l0.2-0.3h0.7
		l1.9,1.2l0.2,0.8l3.6,0.9l0.7,1.3l-0.3,0.8l0.9,0.9l0.6,0l0.3-1.8l1.3,0.1l0.3,0.7h1.6l0.7,0.4l1.5,4.6l1.6,1.4l1.5,1.2v2.2
		l1.9-0.7l0.6-1.8l1.2,2.4l-1.5,2.8l1.8,1l0.4-0.6l4.2,0.1l0.9,1l-1.5,1.5l3.1,1.5l2.2-0.9l1.2,1.6l-1.2,1.6l-2.4,0.3l-0.6,1.5
		l1.6,1.2l0.6,2.7l2.1,0.1l2.7,2.4l-1.9,1.8l2.7,3.1l2.7-0.1l1.5-1.8l3.9,2.5l-0.9,2.1l1.6,0.3l1.3-1l1.6,0.1l0.6,1.5l1.6-0.4
		l2.1,2.7l4.2-0.3l2.4-1l2.4,0.1l-0.7,2.7l1.9,1l0.3,1.3l-1.6,1.3v1.3l4.6,2.4l0.4,1l0.6,0.1l0.7,0.4l0.4-0.1l0.1-1.2l0.6,0.1
		l1.4,1.8l-0.4,1.3l0.6,0.4l-0.7,1.3l-0.4,0.6l2.4,2.1v0.9l-0.6,0.6l0.3,0.2l1.1,0.5l1,0.8l1.2-0.5l0.2-1.2l0.7-0.5l1,0.4l0.3,1.6
		l0.9-0.4l0.2-1.1l-0.6-0.6l0.9-0.6l1.2,1.1l-0.7,0.3l0.1,0.6l0.6,0.4l-0.1,1.8l1.2,0.6l1.2-0.6l1,1.2l0.5,1.9l0.5,0.5l1.2-0.3
		l0.4-1.1l1.6-0.5l1.1,0.5l0.2,0.9l0.9,0.1l1.6-1.4l-0.1-0.7h1.1l0.5,0.8l1.2,0.1l0.3,0.5l-1,0.7v0.6l1.9-0.2l1,0.1l0.1,1.2l1.2,0.5
		l0.9-0.3l0.2-0.8l-1.1-0.9l0.3-0.5l2.2,0.4l0.2,0.7l3.2,1.7l-0.1,0.9l-0.4,0.3l-0.4,1l-0.7,0.2l-0.1,0.6l0.4,0.2l0.4,1.4l1.2,0.8
		l0.8-0.5l0.3-1.8l0.6-0.8h1c0,0,0.9,1.2,1.1,1.2s0.8-0.3,0.8-0.3l0.2-1.1l-1.1-0.6l0.1-1l-0.8-0.4l0.4-0.5l1.9,0.1l0.8,0.6l0.6-0.1
		l0.6-0.6l0.5,0.2l-0.3,1.3l0.6,0.1l2.4-1.3h1.8l0.3-1.3l0.5-0.1l0.9,1.3l1.7-1.5l1.4-0.1l0.8,1.4l-1,0.5l0.8,0.6l1.6-0.8l-0.5-0.7
		l0.3-0.5l0.7,0.5l1.4-1.1l0.9,0.1l0.3,1.2l0.3,0.1l0.9-0.8c0,0,2,0.3,2.2,0.3s2.2-0.7,2.2-0.7l-0.3-3.4l0.7-0.2l0.6,0.8l0.9-1.3
		l3.5,1.8l0,0L694.8,528.7z"/>
	<text transform="matrix(1 0 0 1 634.123 461.8765)" class="st1 st21">San Martín</text>
</g>
<g id="cubarral">
	<path id="path1001_00000008114249099604614750000015062845271338391230_" class="st7" d="M289.5,308.9l4.7,7.4l5.9,4.9l2.7,6.6
		l6.1,0.1l3.3,2.8l3.9,0.3l8.5,3.1l19,2.2l11.7,3.4l19.2,1.2l1.3,2.4l3.6,0.3l0.7,1.2l2.4,0.1l7.3-4.4h5.5l3.7,1.9l1.6,2.8h1.2
		l4,2.7l1.3-1.6l0.7,1.2l0.4,4l7.1,6.2l3.1,0.9l4,2.8v0l2.1,1.4l2.2,0.2l0.7,1.6l-0.8,1.2l0.3,1.3l2.8,2.4l2.4,7.4l1.2,1.2l-1.6,1.2
		l-4.9-0.4l-2.2-1.5l-3.3,2.7l0.7,3.4l-3,0.4l-2.7,3.2l-2.2-0.3l-2.8-2.7l-1.9-0.2l-2.1-1.3l-1.4-0.1l-5.1-3.6l-1.1-1.4l-1-0.1
		l-1.1,1l-2.6,0.2l-0.4-0.3l-1.3,0.6l-0.6,1.1l-0.9,0.5h-1.2l-2.2,2l-0.6,3.5l-1.3,0.6l-0.9-0.1l-0.7,1.4l-1.8,0.5l-1.5-0.6l0-1.9
		l-4.2-0.6l-2.4-2.1l-0.9,0.1l-1.1,0.9h-0.5l-1.2-2.2h-1.1l-0.7,1l-5.2,1.1l-3.6-0.1l-3.1,3.1l0.6,3.8l0.5,0.3l-0.1,1.3l-5.2,1.4
		l-0.7,1.5l-2.3,1.1l-3.3-0.2l-0.7-0.8l-4.3-0.4l-5-1.6l-0.1-1.9l-2.1-1.8l0.2-1.6l0.7-0.8l-0.5-2l-1.1-0.3l-0.2-0.6l-2.9-2.7
		l-2.6-0.4l-1.6-1l-0.4-1.1l-1.6-1.3l-0.6-1.5l-1.5-3.1l-2.7-0.1l-0.6,0.9l-1.8-0.7l-1.4,0.8l-0.1,1.2l-1.2,0.8H313l-4.9-1l-2.8-3.2
		l-1.3-0.7l-1.6,0.2l-0.5,0.5l-3.8,0.1l-1.7,0.7l-3,2.4h-1.2l-4-5.3l0.3-1.2l-1.1-0.8l-2.1-0.5l-0.6-1.6l-5.1-0.6l-1.7,0.7l-1,2.4
		l1.9,3.1l-0.2,2.4l0.3,1.7l-0.6,4.4l-3.3,3.5l-0.9,0.1l-3.8,1.9l-5.4,5.2l-2.4,0.8l-2.1,1.6l-1.1-1.2l-4.8-0.1l-0.8,0.9h-0.6
		l-1.3-0.9l-2.4-0.1l-0.3-0.7h-0.7l-0.3,1.6l-2.3,0.3l-1.4,1l-1-1.1l-4.3-0.4l-2.1,1.4l-0.9-0.3l-0.3-1.6l0.9-1.4l-1.9-2.1l-0.7-0.1
		l-1.6-2.9l-1.9-1l-2.4,0.1l0.1-2.2l0.9-1.1l0.9,0.1l0.4,1.5l0.7-0.1l0.5-1.8l0.4-0.4v-0.8l-1.9-2l0.1-1l1.4-1.1l1.2,0l2.4-1.5
		l0.9-2l0.9-0.7l1.8-0.2l1.1-0.6v-0.9l1.6-1.4l0.4-1.2l0.8-0.5l0.7-1.3l1.4-1.2l0.8-0.6l0.9,0.5l1.4-0.9l0.1-1.9l1.5-1.7l2-0.4
		l1,0.4l0.5,1.5l0.9,0.5l-0.5,1.7l1.3,0.3l1.5-1.3l1.3-0.4l0.2,0.5l2.1-0.1l0.8-1.5l0.3-2.4l-1.7-2.1l-2.1-0.3l-0.5-1.7l1-0.6
		l0.1-1.8l-1.5-3.1l-1.1-0.8l-0.9-3l-0.5-1.5l1.7-2.7l0.5-0.1l0.5,1.3l3.1,0.5l5.1-5.2l0.5-1.9l1.2-0.5l0.3-4.1l1.8-1.8l2.4-0.4
		l0.5,0.7l0.6,0.1l0.4-1.5l-0.6-4.4l-0.8-0.6l-0.2-0.8l0.6-0.2l1.5,0.8l1.7-0.6l2-2l1.2-4.4l2-1.8l-0.6-1.4l0.5-1.4l0.7-0.5l0.5-2.3
		l2.8-2.9l0.9-1.6l3.1-1.8l1.1,0L289.5,308.9z"/>
	<text transform="matrix(1 0 0 1 307.854 361.7061)" class="st1 st12">Cubarral</text>
</g>
<g id="el_dorado">
	<path id="path1035_00000048477785971948430840000005097139013241355443_" class="st22" d="M426.1,408.6l-1-5.6l-1.5-1.6l-2.6-6.1
		l-1.4-1.5l-1-4.4l-2.2-2.6l-2.2-0.3l-2.8-2.7l-1.9-0.2l-2.1-1.3l-1.4-0.1l-5.1-3.6l-1.1-1.4l-1-0.1l-1.1,1l-2.6,0.2l-0.4-0.3
		l-1.3,0.6l-0.6,1.1l-0.9,0.5h-1.2l-2.2,2l-0.6,3.5l-1.3,0.6l-0.9-0.1l-0.7,1.4l-1.8,0.5l0.2,1.5l0.6,0.4l0.1,1.9l-2.7,1.9l-1.2-0.8
		l-0.5,0.6v0.9l0.8,0.7l0.3,4l5.1,2.5l1,1.7l1.4,0.8l0.8,0.8l2.4,0.3l1.3-0.8l1.2,0.7l6,0.8l4.6,7.6l2.9-2.9l9.9,0.7l2.5-1.6
		l5.1,0.6L426.1,408.6z"/>
	<text transform="matrix(1 0 0 1 377.6992 401.1472)" class="st1 st23">El Dorado</text>
</g>
<g id="guamaral">
	<path id="path1021_00000118366900530505891590000008079027897458399619_" class="st15" d="M431.9,331.8l-0.1,1l0.6,0.6l0.3,0.4
		l-0.8,0.6l-0.1,1.2l2.3,1.2l0.4,1.4l1.7,0.4l0.5,1.4l1.4,0.9l0.5,1.1l-0.7,0.6l-1.7,3.4l-3.7,3.2l-2,0.1l-1.8,1.6v0.5l0.8,0.2
		l0,1.4l1.9,1.9l0.1,1.9l3.9,3.4l0,5.8l0,0l-1.6-0.1l-1.5-2.2l-0.9-0.4l-1.2,1.3h-2.7l-0.7-1.7l-2.1-0.2l-2.2-1.4l-4-2.8l-3.1-0.9
		l-7.1-6.2l-0.4-4l-0.7-1.2l-1.3,1.6l-4-2.7h-1.2l-1.6-2.8l-3.7-1.9h-5.5l-7.3,4.4l-2.4-0.1l-0.7-1.2l-3.6-0.3l-1.3-2.4l-19.2-1.2
		l-11.7-3.4l-19-2.2l-8.5-3.1l-3.9-0.3l-3.3-2.8l-6.1-0.1l-2.7-6.6l-5.9-4.9l-4.7-7.4l-0.9-7.2l1.1,0l0.6-0.7l1.1-0.1l-0.3,1.2
		l2.4,1.6l0.9,0.2l1.9-2.3l0.8-0.2l0.5,0.5l2.5,0.1l0.4-1h1.1l1.7,1.4l0.4,2.5l1.1,0.8l1.2,0l1.7,0.2l0.2,0.5l1,0.3l0.8-0.6l0.3,0.4
		l1.8,0.1l0.6-0.3l-0.3-0.8l0.1-1.4l0.6-0.2l0.7,0.1l2.6-0.5l0.5-0.5l2.2-0.1l1.1-0.8l0.3-1.1l1.7-1.4l0.3-1l0.6-0.9l0.5-0.1
		l2.6-2.1l0.6-1.4l0.5-3.3l2.5-2.6l1-0.1l0.3,0.3v1l0.7,0.2l0.6-0.5l0.7-1.1l1.5-0.5l0.1-0.4l1.3-0.6l0.2,0.9l1.7,0.1l0.4,0.7
		l1.4-0.1l0.6-0.8v-1.4l-0.9-0.6l-0.1-3.2l0.4-0.2l1.4,1.3l2.1-0.1l1.4,1l2.4,0.4l-0.1,2.8l1.9,0.6l0.9,1.9l3.7,0.1l4.6,5.3l2.2,0.4
		l3,3l0.4,2.2l-1.3,1l1.2,3.2l-1.6,1.5l0.9,3.2l4-0.1l0.4,2.5l3.1,0.6l3-2.8l6.8-0.1l2.8,3.1l4.2,1l1.6-0.9l2.5,0.9l-0.6,1.5
		l3.3,2.4l-0.7,1.3l1.2,2.1l3.3,0.7l2.2-1h2.5l0.7,1.9l4.6,2.2l-0.3,1.5l1.3,1.9l3.1,0.1l1,1.6l4.3-0.7l2.1-1.8l3.1-0.3l0.7,1.5h5.3
		l1,1.6h1.2l2.5-1.2l0.9,1.5L431.9,331.8z"/>
	<text transform="matrix(1 0 0 1 318.5862 324.1813)" class="st1 st12">Guamaral</text>
</g>
<g id="castilla_la_nueva">
	<path id="path1019_00000158017435941324345310000016998613934393214380_" class="st0" d="M546.9,391.5l-0.3-1.6l-8.5-40.9l-1.2-1.9
		l-1.4,1.1l-0.3,1.7l-2.3,0.9l-2.9-0.3l-1.7-1.2l-0.6,0.6l1.4,0.9l-0.3,0.9l-1,0.4l-1.1,2.1l-1.8-0.3l-0.8-0.9l-2-1l-2.6,0.2
		l-0.6-1.8l-1-0.1l-1.1,1.1l-0.6-0.8l-1.2-0.2l-1.3,1.9l-1.2,1l-3.4,0.3l-0.6-1.3l-2.5,1.8l-7.6-1l0.1-1.5l-3.1-2.5l-2.8-0.3
		l-3.6-3.4l-4-0.6l-3.3,1l-2.5-2.1l-2.1,0.9l1.2,2.7l-1.9,1.9l-1-0.9l-2.8-0.9l-3,0.7l-2.8-1.9l-5.6-0.3l-5.2-2.8l-1-1.2l-2.2-0.9
		l-1.3-0.1l-7.9-4.6l-1.3-2.8l-2.4-0.9l-1.3,0.1l-4-1.8l-2.3,0.9l-0.1,1l0.6,0.6l0.3,0.4l-0.8,0.6l-0.1,1.2l2.3,1.2l0.4,1.4l1.7,0.4
		l0.5,1.4l1.4,0.9l0.5,1.1l-0.7,0.6l-1.7,3.4l-3.7,3.2l-2,0.1l-1.8,1.6v0.5l0.8,0.2l0,1.4l1.9,1.9l0.1,1.9l3.9,3.4l0,5.8l2.2,1.5
		l3.8-0.3l1.1,1.8l3.2,0.7l1.8-1.1l6.6,3.1l0.5,1.9h2.2l3-1.1l2.6,1.3l1.9,2.5h2.2l1.9-0.9l2,1l0.7,1.4l2.8,0.2l2.2,1l1.8-1.4
		l2.4,0.7l0.1,1.4l2.4,2.1l5.3,1.9l-0.2,2l2.7,2l4.8,0.4l1.2,1.8l5-0.7l1.9-2.2l2.1,0.8c0,0,0.9,1.9,1.2,2.3
		c0.2,0.4,2.5-0.3,2.5-0.3l2.7,0.1l1.3-1.1l3.7-0.6l2.2,1.9l1.3-0.7l3.4,0.7l0.9,1.6l2.5-0.5l0.9-1.8h0.8l0.3,1.9l1.4-0.6l0.9,0.4
		l0.4,2.5l0.7-0.1l0.4-1.5h0.8l0.4,2.3l1.7-0.9l0.9,1.3c0,0,1.2,0,1.8,0c0.6,0,1.8-1.4,1.8-1.4l1.4,0.5l-0.1,1.8l2.4-0.7l0.5-1.2
		l0.9-0.6l2,0.4L546.9,391.5z"/>
	<text transform="matrix(1 0 0 1 482.7267 367.2371)" class="st1 st24">Castilla</text>
	<text transform="matrix(1 0 0 1 482.7267 381.3557)" class="st1 st24">la Nueva</text>
</g>
<g id="san_carlos_de_upía">
	<path id="path1015_00000169546179848926810940000006997168034234257286_" class="st18" d="M601.8,325.9l1,1.1l1.6-0.8h2.8l2.3-1.2
		l0.2,0.9l2.1,0.4l1.2-0.8l0.3,1.7l1.6,0.9v-2.2l1.5-1.3l0.6,0.9l2,0.3l0.4,1.6l1.1,1.7l1.4-0.7l1,0.5l0.1,0.7l1.9,1.9l1.5-0.2
		l2.4,1.1l-1.4,1.3l0.4,1.6l-1.5,0.9l0.2,1.9l1.6,1l-0.6,1.5l-2.1-0.6l-1.1-1.1l-1.3,1l-0.1,2.3l-1.6-0.5l0.2,2.2l2,0.8l-0.1,1.6
		l-1.8,0.7l-0.8,2.2l-1.8-0.1l-0.2,1.9l-2.5,2.3l-1.5,0.3l0.2,3.7l0.9,2.1l-2.3,1l-1.1-1l-1.6,0.6l-0.2,1.1l1.8,1.9l-1.8,0.6
		l-1.8-0.9l-3.6,1v2.4h-1.1l-1.2-1.3l-1.4,1.1l0.1,0.7l1.7,1.7l-2.3,0.7l-1.2-1.4l-2.5,1v1.3l1.8,0.5v4.5l-2,0.9l0.3,2.5l1.5,0.2
		l1.7-1.5c0,0,2.5,2.1,2.5,2.7s-0.2,1.9-0.2,1.9h-1.6v1.1l1.6,0.9v2.1l3.8-0.4l0.7,0.8l-1.3,1.6l-1.7-0.6l-2.2,1.8l0.9,1.3l3.2-1.1
		l0.8,0.2l0.3,2.3l0.5,1.1l-1.6,2.4l-2.4-1l-0.9,0.4l-0.5,2l-2.4,1.6l-1.3,1.7l-2.7,0.1l-2,1.3l-0.8-1.6l-1.8-0.2l-0.2-0.5l2-1
		l-1.2-1.1l-1.9,0.9l-1.8-2.3l-3.8-1.1l-1.4,0.5l-2.6-0.7l-2.4,0.9l-0.1,1.3l-2.5,0.6l-1.7-2.2h-0.8l-0.3,0.8l-3-0.7l-1.1-2
		l-2.4-0.2l-1.2,1.8l-1.3,0.2l-0.7-1.3l-2.2,1.1l-0.7-0.2l-0.5-2l-2,0.6l0.5,1.4l-2,2.7l-1.1-0.7l-0.1-1.7l-1.5-0.4l-1.3,1l-1.9-0.5
		l-0.6-1.5l-2.1,0.1l-1.1-1.7l-0.3-1.6l-8.5-40.9l-1.2-1.9l-1.4,1.1l-0.3,1.7l-2.3,0.9l-2.9-0.3l-1.7-1.2l-0.6,0.6l1.4,0.9l-0.3,0.9
		l-1,0.4l-1.1,2.1l-1.8-0.3l-0.8-0.9l-2-1l-2.6,0.2l-0.6-1.8l-1-0.1l-1.1,1.1l-0.6-0.8l-1.2-0.2l-0.1-1.1l0.6-0.6l0.6-2.3l1.6-0.8
		l0.3-1.1l1.3-0.6l0.5,1.1l1-0.3l0.1-1.3l-1.5-1.5v-3.7l0.8-1l0.1-2.8l1.3-1.6l0.3-2.5l1.9-1.8l-0.1-4.9l1.8-6.2l2.4-0.3l-0.9-2.2
		l0.4-1.6l0.8-0.3l0.4-1.6l1.2-1.2l1.7,0.1l0.7,1.1l1.5-0.7l0.5,0.1v0.9c0,0,2,0.9,2.3,0.9c0.3,0.1,1.6,1.2,1.6,1.2l2.9-0.7l3.5,1.2
		l2.4-0.3l0.4-1.2l2-0.4l0.7,1.2l4.5,1l1.1,1.1l-0.9,0.7l2.2,1.9l1.1-1.3l3.2-0.3l0.9,1.1l2.5,0.2l1.2-0.8l1.9-0.3v0.6l2.9,1.3
		l1-1.4l2.9-0.4l1.9,1.3l0.5-2l1.9-1.1l0.9,0.6l0.2-1.8l0.9-0.5l0.9,0.5l-0.4,0.9l2.9,1.8v0.9l1.4,1.1l1-0.9l0.6,0.3l0.1,0.9l1,0.5
		l3.5-0.1l0.8,0.6l-1.9,1.2l-0.1,0.9l1.2,0.2l1.7,1.6l0.6-1.6l1.1-0.4l0.4,0.7l1.1,0.1l0.9-0.8l1.4,0.9l1,1.1l1.7-0.8L601.8,325.9z"
		/>
	<text transform="matrix(1 0 0 1 542.4253 349.1899)" class="st1 st25">San Carlos</text>
	<text transform="matrix(1 0 0 1 550.3447 363.5493)" class="st1 st25">de Upía</text>
</g>
<g id="puerto_lópez">
	<path id="path1013_00000182504575420565999880000016549563947581612174_" class="st0" d="M651.5,413.4l-1-1.2h-1.9l-1.9-1.6l-1-5.5
		l1-1.3l-1.8-1.8l-4-0.3l-2.2,1l-2.5-1.3l-4-0.6l-0.7-1.6l-3.6-0.6l0.1-2.4l1.5-0.7l-0.9-2.1l-2.8-0.1l0.7-1.3l-1.5-2.7l-2.2-1.3
		l1.5-1.5l-0.9-1.3l-2.7-0.6l0.6-2.5l1.2-0.9v-2.1c-0.5-2.8-3.2,0.5-4.6,1.5l-1-1l-2.7,0.1l-1.2,2.2l1.2,1.5l-3.9,2.5l-0.9,3.3
		l-1.3-0.4v-0.6l-1.6,0.1l1.3-1.6l-0.7-0.8l-3.8,0.4v-2.1l-1.6-0.9v-1.1h1.6c0,0,0.2-1.3,0.2-1.9s-2.5-2.7-2.5-2.7l-1.7,1.5
		l-1.5-0.2l-0.3-2.5l2-0.9v-4.5l-1.8-0.5v-1.3l2.5-1l1.2,1.4l2.3-0.7l-1.7-1.7l-0.1-0.7l1.4-1.1l1.2,1.3h1.1v-2.4l3.6-1l1.8,0.9
		l1.8-0.6l-1.8-1.9l0.2-1.1l1.6-0.6l1.1,1l2.3-1l-0.9-2.1l-0.2-3.7l1.5-0.3l2.5-2.3l0.2-1.9l1.8,0.1l0.8-2.2l1.8-0.7l0.1-1.6l-2-0.8
		l-0.2-2.2l1.6,0.5l0.1-2.3l1.3-1l1.1,1.1l2.1,0.6l0.6-1.5l-1.6-1l-0.2-1.9l1.5-0.9l-0.4-1.6l1.4-1.3l-2.4-1.1l-1.5,0.2l-1.9-1.9
		l-0.1-0.7l-1-0.5l-1.4,0.7l-1.1-1.7l-0.4-1.6l-2-0.3l-0.6-0.9l-1.5,1.3v2.2l-1.6-0.9l-0.3-1.7l-1.2,0.8l-2.1-0.4l-0.2-0.9l-2.3,1.2
		h-2.8l-1.6,0.8l-1-1.1l-0.1-2.5l0.2-7.9l-2.7-6.9l-2.2-0.3l-0.4-3.2l2.8-1.5l0.3-2.4l-1.2-1.3v-2.1l1.3-0.4l0.4-1.8l-1.2-0.4
		l-1.2-2.1l2.4-2.1v-1.3l1.2-0.7l-0.9-1.9l-1.5,0.7l-1.8-0.3l1-4.6l3.3-2.8h1.5l1.3-1.2l-1.8-1l-1-3l-0.9-0.4l-1.9,1.8l-1-1.6h-3.4
		l-4.5-2.4l-1.2-1.8l-1.9-0.6l-0.9,2.1l-1.5,1.5l-3.4-1.8l-1.8-3.4l0.6-1l0.8-1.9l1.7-1.4c0,0,2.1-0.1,2.3-0.6
		c0.2-0.5,0.8-1.6,0.8-1.6l1.5-0.5l0.4,1.3l4.6,0.2l0.4,0.6l4.3,0.3l1.4-2.8l3.1-1.6l0.8,1.3l4.2,1.1l1.5-0.4l0.3-0.8l2.8-1.9
		l0.4,1.4h1.9l1.1-0.3l1.5-2.9l2.4-0.9l1.7,2.2l0.4-1.6l1.1-0.5l0.1,0.9l0.8,0.4l1.2-0.4l0.5-0.8l1-0.3l0.9,1.3l1.4,0l2.4-1.7l0.1-2
		l1.4-0.3l1.1,0.1l0.4-1l-1.8-0.6v-0.6l1.3-1l1.7,0.1l0.5,1.4v1h0.6l1.5-1l0.1-0.6h0.8l0,1.9l1.1,0.3l1-0.5l1.5-0.1l0,1.6l1.3,0.4
		l1.8-1.3l1.8-0.4l1.7,1.5l-1,1.2l-0.6,1.4l0.7,1l3.6,0.1l1.1-2.8l-1.1-2.9l-0.5-1.8l1.8-0.9l1.6,0.6l1.4,1.9l1.3,2.6l1.3,1.6
		l2.7-0.1l1.1,1.2l-0.8,1.1l1.8,1.2l1.7-1.9l1.6,1.3l-0.5,2.6l1.1,0.6l1-2.5l-1.1-2.3l2.8-0.2l2.1,2.3l2.4-2.3v-2.5c0,0,0.9,0,1.6,0
		s-0.1,1.7-0.1,2.1s2.3,1.5,2.3,1.5l0,0l0.8-0.1l1.6-2.6l0.8-2.5l0.8-3.3l1.1-1l0.9-3.3l3.6-0.6l3.1,1.8l2.7-0.9l2-3l-0.4-2
		l-2.1-1.1l-1-2l-1.1-4.2l1.3-2.1l2.5-0.1l1,1.5l-0.2,1.3l-0.7,1.1l0,2.2l1.8,0.9l1.3-0.9l1-5.4l-0.3-2.5l-1.2-1.4l-0.4-1.2l0.6-1.7
		l1.4-1l1.7,0.6l1.3,3.4l0.5,1.2l3.2,2.7h1.4l1.1-1.1l-0.6-1.4l-1.9-0.2l-0.8-0.8l-0.2-1.5l1.5-0.6l1.6-0.2l4.4,2.6l1.9,2.2l1.9-0.3
		l1.2-2.7l-0.5-3.1l-1.1-1.3l-0.4-1.3l0.6-1.1l1.9-0.5l3.7,2v2.3l2.6,0.9l2.3,0.5l2.5-1.2l1.3-2l1-1.8l1.2-2l0.1-2.4l1-1.5l1.6-1.4
		l1.9-1.2h1.6l2.2,2.6l-0.3,2.9l2.6,2.8l4.2-0.6l2.6-4.3l2.8-3.9l3.9-1.2l5.8,1.2l2,2.1l2.4,0.1l3.6-0.8l2.2-0.1l1.9-1.7l3.6-0.6
		l0.7,0.4l1.1,3.7l0.7,0.4l2-1.7l1.2-1.9l6.3-6.5l-0.5-2.5l0.5-1.4l2.3-1.2l1.5-1.8l2,0.1l0.7,1.8l8.8,3.5l0.3,1l4.4,0.7l1.8-0.3
		l0.9,0.6l1.2,3l1.3,1.5l2.4-0.4l1.9-4.6l5.3-1.5l3.5-4.3l2.4-0.3l2.7,3.7l-0.3,3.7l1.3,2.5l3.4-0.6l3-3.6l1.2-0.8h2.3l5.1-1.5
		l6.3-4.8l3.2-3.9l5.3-4.2l2-5.3l6.7-2.2l2.2-2.6l4.6-0.4l3.4-2.4l0.4-2.6l3.1-0.8l7,1.4l12.3-1l3.6-1.9l7.3,0.6l3.4,2.5l3.9,2.1
		l4.3-0.9l5.3,0.1l4.2,1.1l4,4.6l-0.1,2.7l-2.2,1l-3.6-1.8l-0.8-1.2l-1.3-0.2l-1.5,0.5l-1.6,2l-0.7,1.7l-1.6-1.5h-1.9l-1.3-1.5
		l-2,0.6l-0.3,1.5l-4.5,7.1l-2.7,1.2l-2.5,4.9l0.8,2l-0.8,1.1l-1.4-0.2l-1.8,4.7l1.1,5.9l-1.8,0.8l-1.1,5.6l0.4,1.9l1.5,1.5
		l-1.9,1.4c0,0-0.1,1.8,0,2.2c0.1,0.4,2,1.4,2,1.4l-1.4,1.4l-1.7,0.1l-1.3,4.2l-1.3,1.2l2,1.9l-2,0.2l-0.5,1.4l1.9,1.5l-0.5,1.3
		l-1.8,0.8l1.3,2.1l-0.3,2.9l-1.2,1l-2.8,7l-2.5,2.5l-3-0.4l-2.5,1.9l-0.3,1.9l5.1,5l2.2,0.2l5.1,5.2l-0.2,2.2l1.3,0.8h2.6l4.9,2.2
		l0.3,1.1l2.2-0.4l0.1-2l6.9-2.6h2.3l2.4-2.7l0.9,0.3l0.7,2.3l-1.6,0.6l-0.5,1.3l1.1,1l0.1,2.8l0.6,0.6l-1.4,1.5l-1.5-0.1l-0.9,0.7
		l-0.2,2.6l-1.1,1.3l-0.6,0.8l0.8,0.4l1.1,2.3l-0.3,1.9l-0.5,0.6l-0.4,1.8h-1.9l-5.7-4.8l-2.5-0.6l-0.8,0.8l-0.8,2.3l1.4,0.7
		l3.2-0.2l2.6,3.1l0.5,4.4l-1.6,2.2l-3.6,1.3l-2.7-1.8l-4.5,0.2l-0.9,1.9l2,1.4l2.5-0.7l2.6,2l-0.4,0.8l-2.6,0.3l-3.6,3l-0.5,3
		l0.5,2.4l2.5,1.7l1.3,1.6l-0.1,1.6l-3.5,0.6l-3.2-1.7l-2.8,0.3l-1.8,2.5l0.3,3.2l3.4,2.5l0.8,1.9l-1.4,0.6l-0.7,1.7
		c0,0-1.2,0-1.8,0.5c-0.6,0.5-2.4,3-2.4,3l-0.3,2l0.8,0.8l0.1,2.9l-1.6,2.5l-2.8-1.2l0.6-1.7l1.1-0.4l0.9-4.9l-1.6-0.6l-2,2.9
		l-1.9-0.3l-0.6-1.2l-1.1,0.1l-0.6,1.3l-4.6-0.7l-2.7,0.6l-0.6,2.1l1.7,1l1.3,0.1l-0.8,1.8l1.1,0.5l0.4-1.3l1.7-0.3l0.5-1.4l4.3,1.7
		v2l-3.3,0.6l-0.2,0.8l2.9,2.1l-0.4,1l-3.3,0.1l-1.7-1.7l-3.3,1l-2,3.6l2.4,2.3l0.1,1.5l-1.6,1.6l-3.2-0.7l-1.6,1.8l0.9,1.6l1.8,1
		l-1.2,2.2l-2.9-0.6l-2.3,1.8l0.1,2.5l4.7,2.4l2.4,0.4v1.9l-3.7,1.4l-2.2-0.7l-1.7,1.2l0.7,2.1l1.6-1.2l1.5,0.4l-0.3,1.4l1.4,1.4
		l-0.1,1.6l-2,0.7l-1.5-1.8l-1.8,1l-0.2,1.4l-2.5,0.3l-1.9,1l-0.6,1.8l-1.5,0.9l-1.5-1.5l-2.8,0.9l-0.1,1l-1.5-0.1l-0.7,0.9l0.6,1.9
		l-3.9,1.3l-0.9-2.2l-1.3-0.3l-1,1.5l-4-1L846,386l-1-1.2h-1.2l-2.2-3.4v-0.9l-4.6-2.5H835l-0.9-1.6l-3.6,0.4l-0.6-0.6l-2.2-0.3
		l-2.1,2.4l-3-4.6l-2.7-0.1l-0.1-1l-2.8-0.9l-2.2,0.7l-2.1-1.3l-2.7,0.3l-0.1-1.6l-1.9-1.2l1.2-1l-2.5-1.8l-0.6,0.3l-1.6-1.2l0.6-1
		l-1.3-0.9l-1.6,1l-3.4-0.4l0.6-1.3l-3.1-1l-1.6-0.1l-0.7-2.7l-1.8-0.6l-1.8,1.3l-0.9-1.8l-1.5-0.7l-1.3,1.2l-2.5-0.3l0.3-1.8
		l-1.8-0.7l-0.9-0.7h-3.1l0.1,1h-2.2l0.4-2.7l-2.7-0.7l-0.6-1l-1.3,0.1l-1.8,2.8l-2.5-1.3l-3-0.7l-2.4,0.4l-1.8-1.9l1-1.2l-0.6-1.5
		l-1.6,0.3l-0.6-1l-1.8-0.1l-0.1,1.3l-2.8,1l-1.5-0.4l-1.8,1.5l-1.2-1.8l-2.4-0.1l-0.1-0.7l-3.6-1.2l-2.1,1.8l0.7,1.3l-0.1,1.5
		l-2.4-1.3h-1.5l0.4,1.6l-3-0.1l-0.3-0.7l-2.2,0.6l-0.1,0.9l-2.5,0.6l-0.3,0.4l1,0.3l-1.5,2.1l-0.3,2.2l-3,1.2l1.8,0.9l-0.4,0.7
		l-2.7,0.4l1,1.3l-1,1.2l-2.2,1.5l-1.5,0.1l-0.6,0.7l0.4,1l-0.1,2.4l-3,0.1l-1.2,1.8h-2.7l-1,2.4l1,1l-1,0.6l-1.8-1.3l-1.5,0.1
		l0.7,1.9l-3.1,2.7l1.6,1.2l0.1,1.8l-1.3,0.3l-1-1.5l-2.7-0.3l-1.2,1.9h-1.2l0.4-2.4l-3-0.9l-0.1,2.1l-4.6,2.2l-0.9-0.9l-5.9,0.7
		l-0.1,2.1l-1.9,1.3l-2.2-0.9l-2.4,1.6l-1.6,0.4l-0.9,3.4h-2.1l-3.6,4.5h-3l-5.1,3.9l0.6,2.4l1.3,0.6l0.1,1.5l-1.6,1.5l1.6,1
		l0.4,2.9l-3.3-0.3l-0.4,2.8l-3.1,2.2l-1.2,0.2l-2,2.6l-1.2,0.1l-0.7-0.5l-3-0.3l-1.2,0.2L651.5,413.4z"/>
	<text transform="matrix(1 0 0 1 723.0502 297.0885)" class="st1 st26">Puerto López</text>
</g>
<g id="puerto_gaitán">
	<path id="path1049_00000085953081296139970600000003980166773223594113_" class="st15" d="M1240.6,32.9l-4.2,1.5l-3.9,3.6l-7.7,2
		l-3.8,2.5l-1.6,0.1l-1.1,1.5l-2.2,5.4l-4.4,3.2l-1.6,0.1l-2.9,1.1l-8,2.7l-5.4-1.1l-3.5,1.4l-3.8,2.2l-3.4-1.4l-2.3,1l-1.9,3.5
		l-7.4,4.3l-5.8,0.3l-5.5,1.7l-4,3.9l-4.2,1.5l-7.7,1.3l-4.7,3.8l-4.9,3.2l-3.4,4.7l-6.2,1.2l-9.7,1.5l-3.6,1.2l-4.7,2.5l-4.3,3.6
		l-6.7,0.7l-7.3,2.8l-6.3,5.7l-1.9,4.7l-3.5,0.3l-3.8,1.5l-4,5l-4.3,1.4h-3.6l-2.4,1.2l-2.2,2.4l-6.2,1.7l-2,0.1l-5.9,5.5l-5.1,0.6
		l-2.4-1.4l-3.1,0.6l-9.3-2.2l-4,2.1l-2.8,3.3l-0.7,4.2l-5.6,3.9l-1.9,1.7v1.5l-3.4,3.6l-3.1,4.7l-3.9,0.8l-5.1,3.7l-0.9,2.5
		l0.5,1.5l-0.7,2.6l-5,4.8l-4.3,2.2v2.4l-3.6,3.7l-0.1,1.7l-5.9,4.2l-0.4,1.7l-3.8,2.1l-1.8,1.9l-6.7,0.6l-5.7-1l-4,1.7l-3.5,1.8
		l-4.6-3.6l0.1-2.4l-2.2,1l-3.6-1.8l-0.8-1.2l-1.3-0.2l-1.5,0.5l-1.6,2l-0.7,1.7l-1.6-1.5h-1.9l-1.3-1.5l-2,0.6l-0.3,1.5l-4.5,7.1
		l-2.7,1.2l-2.5,4.9l0.8,2l-0.8,1.1l-1.4-0.2l-1.8,4.7l1.1,5.9l-1.8,0.8l-1.1,5.6l0.4,1.9l1.5,1.5l-1.9,1.4c0,0-0.1,1.8,0,2.2
		s2,1.4,2,1.4l-1.4,1.4l-1.7,0.1l-1.3,4.2l-1.3,1.2l2,1.9l-2,0.2l-0.5,1.4l1.9,1.5l-0.5,1.3l-1.8,0.8l1.3,2.1l-0.3,2.9l-1.2,1
		l-2.8,7l-2.5,2.5l-3-0.4l-2.5,1.9l-0.3,1.9l5.1,5l2.2,0.2l5.1,5.2l-0.2,2.2l1.3,0.8h2.6l4.9,2.2l0.3,1.1l2.2-0.4l0.1-2l6.9-2.6h2.3
		l2.4-2.7l0.9,0.3l0.7,2.3l-1.6,0.6l-0.5,1.3l1.1,1l0.1,2.8l0.6,0.6l-1.4,1.5l-1.5-0.1l-0.9,0.7l-0.2,2.6l-1.1,1.3l-0.6,0.8l0.8,0.4
		l1.1,2.3l-0.3,1.9l-0.5,0.6l-0.4,1.8h-1.9l-5.7-4.8l-2.5-0.6l-0.8,0.8l-0.8,2.3l1.4,0.7l3.2-0.2l2.6,3.1l0.5,4.4l-1.6,2.2l-3.6,1.3
		l-2.7-1.8l-4.5,0.2l-0.9,1.9l2,1.4l2.5-0.7l2.6,2l-0.4,0.8l-2.6,0.3l-3.6,3l-0.5,3l0.5,2.4l2.5,1.7l1.3,1.6l-0.1,1.6l-3.5,0.6
		l-3.2-1.7l-2.8,0.3l-1.8,2.5l0.3,3.2l3.4,2.5l0.8,1.9l-1.4,0.6l-0.7,1.7c0,0-1.2,0-1.8,0.5c-0.6,0.5-2.4,3-2.4,3l-0.3,2l0.8,0.8
		l0.1,2.9l-1.6,2.5l-2.8-1.2l0.6-1.7l1.1-0.4l0.9-4.9l-1.6-0.6l-2,2.9l-1.9-0.3l-0.6-1.2l-1.1,0.1l-0.6,1.3l-4.6-0.7l-2.7,0.6
		l-0.6,2.1l1.7,1l1.3,0.1l-0.8,1.8l1.1,0.5l0.4-1.3l1.7-0.3l0.5-1.4l4.3,1.7v2l-3.3,0.6l-0.2,0.8l2.9,2.1l-0.4,1l-3.3,0.1l-1.7-1.7
		l-3.3,1l-2,3.6l2.4,2.3l0.1,1.5l-1.6,1.6l-3.2-0.7l-1.6,1.8l0.9,1.6l1.8,1l-1.2,2.2l-2.9-0.6l-2.3,1.8l0.1,2.5l4.7,2.4l2.4,0.4v1.9
		l-3.7,1.4l-2.2-0.7l-1.7,1.2l0.7,2.1l1.6-1.2l1.5,0.4l-0.3,1.4l1.4,1.4l-0.1,1.6l-2,0.7l-1.5-1.8l-1.8,1l-0.2,1.4l-0.8,1.6l1,1
		l1.1,0.6l2,0.2l0.5,0.7l-1.2,1.4l0.1,1.3l-0.9,1.3l-1.7-0.8l-1,0.3l0.4,1.5l1.5,1.4l-2.5,1.6v1.3l1.5,1.4l-1.1,1.2l1,1.3l1.5-0.1
		l0.6-1.3l2.5,1.2l0.1,2.3l-0.8,0.3l-1.3-1.2l-2.1,1.2l1,1.2l1.7,0.6l-1.5,1.2l-2.3-0.2l-0.8-1.7H869l-1,1.4l1.2,1.5l-0.1,1.1
		l-1.8,0.5l0.2,1.9l2.1,0.2l1.2,1.2l-1.2,3.7l-1.8,0.5l-1.4-0.2l-1.6,1.8l3.1,2.1l4.7,0.8l0.1,2.4l-1.5,0.2l-1.1-0.6l-2.6,0.3
		l-1.1-1l-1.6,0.2l0.1,2.4c0,0,1.7,0,2.1,0c0.4,0,2.3,2,2.3,2l-1.6,2.4l-1.1-0.6l-1.6,2.1l-1.4-2.5l-1.8,0.7l-0.1,1.7l-2.6,1.6
		l0.9,0.6h2l0.2,1.5l-1.5,0.7l0.3,1.7l2.3,1.5l-0.8,1.4l-1.4-0.1l-1.4-1.1h-2.3l-2,1.6l0.2,1.7l-1.9,1.1l-2.3-0.6l-2.1,1l-0.8,1.4
		c0,0,1.2,1.4,1.8,1.5c0.6,0.1,2.1,0.3,2.1,0.3s0.2,1.1,0.2,1.6s-1.4,1-1.4,1l2.1,0.4l-0.5,1.4h-2.1l0.9,1.8h1.2l1.3,0.6l-0.2,1.2
		l-2.7-0.2l0.3,1.5h1.5l1.7-0.5l0.2,0.5l-0.9,0.5l-0.1,1.8l1.7,1.3l-1.2,0.6l-1.8-1.2l-1.7,1.6l0.4,2.2L850,456l0.2-1.1l-0.9-0.6
		l-1.6,1l-0.1,1.4l-1.4,0.8l-1.2-0.1l-2,2.1l0.2,1.1l3,0.3l1,0.7l-1.7,1.1l-0.6,2.6l1.9,1l-2.8,0.2l-0.8,1.3l2.8,0.3l-1,0.7v3.4
		l-0.9,0.2l-0.6-1.6l-1.8,0.2l-1.3,1.8l1.4,2l-1.5-0.2l-0.6,1.6l-1.3-1.2l-1.2,0.4l-0.8,1.8l0.9,0.7l-0.2,1.3l1,0.4l0.7,1.2
		l-0.2,1.6l2.1-0.3l0.5,1.2l-1.4,1.9l1.4,1.3l2.7-0.7l1.7,3.1l-0.5,1.8l2.4,3.4l1.7-0.9l1.8,1l-1.1,2.4l2,1.8l2.7-0.6l5.3,0.9
		l1.2-2.1l1.5,1.9l2.3,0.6l-0.6,1.8l2.9-1l1.7-1.8l3.2,1.6l2.9-0.7v-1.3l5,2.7l0.6-1.5l6.2,1.6l1.7-2.2l0.6,1.3l3,0.4l0.5,2.1
		l2.1,0.1l0.3,1.8l2.4,0.7l2.1,3.2l-1.4,1.8l0.8,2.7l1.7,0.9l1.4,4.9l-1.2,1.5l2.7,1.8l-0.3,4.4l2.4,1.8l2.1-2.4l5-1.5l2.9,0.1
		l2.1-2.4l4.5-1.5l0.5-1.8l1.2-1l0.8,1.3l1.4-0.1l2.7-2.5h1.4l2.1-1.3l3.3,1.6l2.9-0.6l1.7-1.9v-2.4l3.3-1.2l2.4,0.6l-1.2-2.8
		l1.5-1.8l4.4-2.2l2.3,1.2l2.4-1.6v-1.2l2.1-1.3l1.1,0.3l0.9,1.5l1.8-1.9l1.5-0.4l2-1.8l2,0.1l1.1-3.7l0.9-0.1l2.1,2.4l2-0.1
		l1.7-2.4l-0.9-1.6l1.7-0.7l3.6,0.1l1.5-2.2l1.8-0.6l3.8,2.7l3.5,0.6l0.5-1.5l-0.8-1.3l1.5-1.5l2.4-0.1l0.9-1.2l1.7-1l3.8,1.9l0.9-1
		h2.4l0.2,1.2h1.2l2.9-2.4h2.3l1.2-1.8l1.2,0.9l-0.5,2.7l3.5,1.8l0.9,2.2l1.5-0.1l0.4-1.6h1.5l1.5,1.3l2.3-2.4l2-0.6l0.5-2.7
		l4.1-1.9c0,0,0.2-0.7,0.8-2.4c0.6-1.6,2-0.4,2-0.4l1.8,1.2l1.7-1.2l1.8,3.2l0.8-3l3.2-2.4l2.3,0.3l0.9-1.8l-0.6-1.8l2.1-0.4
		l1.4-1.8l2-0.9l1.1,1.8l1.8,0.9l0.8-0.7l3.2-1.5l-0.8-1.3l0.5-4.1l1.5-0.3l2,2.1l1.7-1.9l1.4,0.6l3-1.3l0.1-1.6l3.9-3l4.2,0.6
		l1.5,2.2l2.9,1.3l2.6-0.4l1.4,0.3l4.8-1l0.5-1.3l5.4,2.7l2.6-1.9l0.9,2.4l1.2,1.8l5,0.7l0.2,1.3l3.8-1l0.6,1.2l-0.2,1.3l2.7,0.7
		l2.3-1.2l1.5,1.6l3.5-1l-0.3-1.5l0.9-1l2.4,0.9l1.2-1.2l3.2-0.1l1.2-0.7l2.3,0.7l2.3-1.8l-0.2-1.6l3.8-1.3l1.5,0.9l2.6-2.7l5.7,0.6
		l1.7,2.2h1.8l1.2-1.3l3.6,0.3l2,0.6l2.1-2.2l2.1,0.7l0.8,1l2.3,0.4l1.5-1.6l2,0.1l0.8,1.2l1.5-0.1l0.9,2.5l1.5-0.4l0.1-1.6h3l0.6,3
		l-0.6,1.6l1.8,0.9h2.1l0.9,2.5l3.2,1.2l1.8-1.5l1.8,1.2l0.2,1.3l4.2-1l0.1-1l-1.2-2.4l2.1-1.2l0.1,1l2.3-0.1l1.2-1.9h2l1.5,1.3
		l1.1-1.2l2.7,0.6v1.2l1.8,0.7l2.6-0.6l1.7,0.9l1.7-1.2l-0.1-1.5h2l2,2.2l3.3,0.3l0.5,2.1l-1.2,1.6l2,0.7l0.6,1.8l3.8-1l-0.1,3.7
		l-1.8,1.8l2.9,3.2l2.1,0.1l1.8,1.5l-0.8,3.8l5,3.4l2.1-3.2l2.6-0.3l1.4,1.5l2-1.9l2.9,1.2l0.9,1.9l-1.4,1.9l3.6,1.6l-0.9,2.5
		l2.6,1.4L1240.6,32.9z"/>
	<text transform="matrix(1 0 0 1 996.2447 390.6097)" class="st1 st27">Puerto Gaitán</text>
</g>
<g id="acacías">
	<path id="path1017_00000172405158651162757520000014010486913700685975_" class="st19" d="M528.6,311.5l-0.4,1.6l-0.8,0.3l-0.4,1.6
		l0.9,2.2l-2.4,0.3l-1.8,6.2l0.1,4.9l-1.9,1.8l-0.3,2.5l-1.3,1.6l-0.1,2.8l-0.8,1v3.7l1.5,1.5l-0.1,1.3l-1,0.3l-0.5-1.1l-1.3,0.6
		l-0.3,1.1l-1.6,0.8l-0.6,2.3l-0.6,0.6l0.1,1.1l-1.4,1.9l-1.2,1l-3.4,0.3l-0.6-1.3l-2.5,1.8l-7.6-1l0.1-1.5l-3.1-2.5l-2.8-0.3
		l-3.6-3.4l-4-0.6l-3.3,1l-2.5-2.1l-2.1,0.9l1.2,2.7l-1.9,1.9l-1-0.9l-2.8-0.9l-3,0.7l-2.8-1.9l-5.6-0.3l-5.2-2.8l-1-1.2l-2.2-0.9
		l-1.3-0.1l-7.9-4.6l-1.3-2.8l-2.4-0.9l-1.3,0.1l-1.8-0.8l-2.2-1l-0.9-1.5l-2.5,1.2h-1.2l-1-1.6h-5.3l-0.7-1.5l-3.1,0.3l-2.1,1.8
		l-4.3,0.7l-1-1.6l-3.1-0.1l-1.3-1.9l0.3-1.5l-4.6-2.2l-0.7-1.9h-2.5l-2.2,1l-3.3-0.7l-1.2-2.1l0.7-1.3l-3.3-2.4l0.6-1.5l-2.5-0.9
		l-1.6,0.9l-4.2-1l-2.8-3.1l-6.8,0.1l-3,2.8l-3.1-0.6l-0.4-2.5l-4,0.1l-0.9-3.2l1.6-1.5l-1.2-3.2l1.3-1l-0.4-2.2l-3-3l-2.2-0.4
		l-4.6-5.3l-3.7-0.1l-0.9-1.9l-1.9-0.6l0.1-2.8l-2.4-0.4l-1.4-1l-2.1,0.1l-1.5-1.3l0.4-0.8l0.6-0.4l0.4,0.2l0.5-0.2l0.5-1.8l0.5-0.4
		l0.2-2l0.3-0.3l0.6-0.1l1-1.2l1.9-0.2l0.3-0.3l2.8,0l0.7,0.6l0.1,0.4l1.3,0.6l0.8-0.1l2.1-2.3l2.3-0.6l1.8,4.2l2.6,1.7l2.6-2.2
		l3.3-4.9l-0.1-2.7l2.4-2.4l1.7-5.4l2.3,2.3l2.7-1.9l5.5,1.7l2.4-2.1l3.7-1.9l2-3.6l4.3-0.8l2.7-2.1l2.2-0.4l4.2,3.2l2.9-4.1l0.9-6
		l1.4-1l2.4,1.9l3.6-1l7.2,2.1l4.5,0.4l2.3-1.3l0.3-1l0.4,0.2l1.6-0.1l1-1.1l1.6-0.3l0.2,0.1l1.3,0.6l0.1,1.3l3.6,3.3l0.3,1.3
		l-1.3,1.5l0.4,0.9l1,0.1l1.1,2.6l-2.3,1.2l-1,2l0.4,1.6l-4.3,4.2l-5,1.7l-1.9,2l-2.1,0.1l-1.8,1.9v2.6l0.9,0.5l0.7,1.7l-1.5,0.7
		l0.1,1.5l0.6,4l0.8,0.4l0.1,1.7l-2.1,2.5l-0.2,3.2l1.6,0.5l0.9,1.7l1.9,1.2v1.5l2.9,1.8l1.1-1.3l2.4-0.6l0.4,1.8l2.4,0.9l0.2-1.6
		l1.8-0.5l0.4,1.6l9.4-0.5l0.1,0.7l6.3,0.4l0.9-0.7l2.1-0.1l0.2,1.1l3.5,2.4l0.7-1.1h3.6l1.2-1.3h1.9l0.1,0.6l4.1,2.6h3.6l2-1.2
		l0.9,1l2.8,0.5l1.4,1.6l1.9-1.3l1.1,0.1v0.6l3.4,1.7h2l1.9-1.2l2.4-0.9l0.1,0.9l3.8,2.4l1.1-1.2l2.1-0.4l2.4,2.4l0.6-1.3l7.1-0.3
		l1.3,0.6l-0.4,0.9l2.6,1.5l1.6-1.5l0.6,0.8l2.9,0.1l0.6,1.3l2.3-0.9l0.6,0.6l2.3-0.1l0.7,0.6l-0.1,0.9l2.5,1.6L528.6,311.5z"/>
	<text transform="matrix(1 0 0 1 418.8095 319.1016)" class="st1 st12">Acacías</text>
</g>
<g id="villavicencio">
	<path id="path997_00000017475982449803574220000009269054525458328481_" class="st9" d="M428.9,245.6l0.4,0.2l1.6-0.1l1-1.1
		l1.6-0.3l0.2,0.1l1.3,0.6l0.1,1.3l3.6,3.3l0.3,1.3l-1.3,1.5l0.4,0.9l1,0.1l1.1,2.6l-2.3,1.2l-1,2l0.4,1.6l-4.3,4.2l-5,1.7l-1.9,2
		l-2.1,0.1l-1.8,1.9v2.6l0.9,0.5l0.7,1.7l-1.5,0.7l0.1,1.5l0.6,4l0.8,0.4l0.1,1.7l-2.1,2.5l-0.2,3.2l1.6,0.5l0.9,1.7l1.9,1.2v1.5
		l2.9,1.8l1.1-1.3l2.4-0.6l0.4,1.8l2.4,0.9l0.2-1.6l1.8-0.5l0.4,1.6l9.4-0.5l0.1,0.7l6.3,0.4l0.9-0.7l2.1-0.1l0.2,1.1l3.5,2.4
		l0.7-1.1h3.6l1.2-1.3h1.9l0.1,0.6l4.1,2.6h3.6l2-1.2l0.9,1l2.8,0.5l1.4,1.6l1.9-1.3l1.1,0.1v0.6l3.4,1.7h2l1.9-1.2l2.4-0.9l0.1,0.9
		l3.8,2.4l1.1-1.2l2.1-0.4l2.4,2.4l0.6-1.3l7.1-0.3l1.3,0.6l-0.4,0.9l2.6,1.5l1.6-1.5l0.6,0.8l2.9,0.1l0.6,1.3l2.3-0.9l0.6,0.6
		l2.3-0.1l0.7,0.6l-0.1,0.9l2.4,1.6l1.7,0.1l0.7,1.1l1.5-0.7l0.5,0.1v0.9c0,0,2,0.9,2.3,0.9c0.3,0.1,1.6,1.2,1.6,1.2l2.9-0.7
		l3.5,1.2l2.4-0.3l0.4-1.2l2-0.4l0.7,1.2l4.5,1l1.1,1.1l-0.9,0.7l2.2,1.9l1.1-1.3l3.2-0.3l0.9,1.1l2.5,0.2l1.2-0.8l1.9-0.3v0.6
		l2.9,1.3l1-1.4l2.9-0.4l1.9,1.3l0.5-2l1.9-1.1l0.9,0.6l0.2-1.8l0.9-0.5l0.9,0.5l-0.4,0.9l2.9,1.8v0.9l1.4,1.1l1-0.9l0.6,0.3
		l0.1,0.9l1,0.5l3.5-0.1l0.8,0.6l-1.9,1.2l-0.1,0.9l1.2,0.2l1.7,1.6l0.6-1.6l1.1-0.4l0.4,0.7l1.1,0.1l0.9-0.8l1.4,0.9l1,1.1l1.7-0.8
		l0.2-7.9l-2.7-6.9l-2.2-0.3l-0.4-3.2l2.8-1.5l0.3-2.4l-1.2-1.3v-2.1l1.3-0.4l0.4-1.8l-1.2-0.4l-1.2-2.1l2.4-2.1v-1.3l1.2-0.7
		l-0.9-1.9l-1.5,0.7l-1.8-0.3l1-4.6l3.3-2.8h1.5l1.3-1.2l-1.8-1l-1-3l-0.9-0.4l-1.9,1.8l-1-1.6h-3.4l-4.5-2.4l-1.2-1.8l-1.9-0.6
		l-0.9,2.1l-1.5,1.5l-3.4-1.8l-1.8-3.4l0.6-1l0.8-1.9l-1.5-0.1l-2.5,0.9l-3.9-1.3l-0.9-1.2l-1.7,0.9h-1.7L568,263l-2.8,1.2l-1.8-0.7
		l-3.6,3.3l-1.4,0.1l-1.6-1.2l-2.6,0.9l-1.4-1.7l-2.6,0.5l-0.2-0.9l-3.1,0.2l-0.6-1.3l-3-0.6l-1.2,1.6l-5.7,1.7l-4.3-1.3l-0.5-0.9
		l-2.3,0.9l-4-2.5l-0.9,0.9l-2.6-0.2l-8.4-4.8l-1,0.3l-1.2-1l-5.7-0.1l-0.6-1.8h-1.1l-2.2,1.6l-3.3,0.2l-2-2.3l-3.8-0.7l-4-2.3
		l-1.2-2.8l-6.2-0.2l-0.6-2.5l-1.7-0.6l-2.8,1.4l-1.8-3.1l-4.9-3.3l-2.8,0.4l-1.5-2.7l2.1-3.3h2.3l2.1-3.1l-1.8-1.5l-0.1-4l-5.6-2.9
		l-0.6-1.1l0.1-2.9l-1.7-0.1l-0.6,0.9l-2.1-0.2l-1.6-1.3l-2.1,1v2.3l-1.8,0.6l-2.5-1.9l-3.7,0.3l-1.4,1.7l-2.4-1.1l-2.1,1.7
		l-1.9,0.1c0,0-0.8-1.3-2-1.8c-1.2-0.5-6.9-0.3-6.9-0.3l-0.3-1.1l-2.9,1.1l-3.4,2.7l2.5,2.7l-2.4,8.1l2,2.6v4.5l2.5,4.5L428.9,245.6
		z"/>
	<text transform="matrix(1 0 0 1 468.8051 289.7295)" class="st1 st12">VILLAVICENCIO</text>
</g>
<g id="restrepo">
	<path id="path1003_00000011011346367023057070000005379272878732288677_" class="st16" d="M475.6,171.6l0.8,2.8l4.6,4.1l-1,7.2
		l1.3,3.1l0.5,4.1l0.9,1.2l-1.5,4.1l-1.3,1.4l1.8,7.3l-2.3,3.2l3.4,1.9l-0.1,3.7l-1.3,0.8l0.8,1l3.2,0.4l3.2,3.5l-0.4,3.2l0.8,0.7
		l1.1-1.1c0,0,1.2,0.2,1.6,0.4s0.1,0.6,0.1,0.6l1.8-0.9l0.5-1.7l2.3,0.4l2.4,2.7l-0.3,2.8l2.5,0.4l1.5,2l0.2,2.9h1.6l3.3,4.1
		l0.7,3.1l3.4,2.2l0.8-0.6l0.3,2.3l2.5,1.9l2.2,0.7l2.7,5l-0.7,0.5l0.4,0.9l4.5,2.2l0.3,2l1.4,0.7l1.5-0.5c0,0,3.7,0.1,4.2,0.3
		c0.5,0.2,1.3,1.5,1.3,1.5h1.4l0.2-1.7l0.6,0.4l0.8,1.5c0,0,1.7,0.4,2.2,0.4c0.5,0,0.2,0.6,0.2,0.6l3.8-1.4l0.1-1.1l2.5,0.5l1.2,1.5
		l4.4-0.8l-0.3-0.5l6.1-0.6l0.4-0.8l3.2-0.9l1.3,1.1l3-1.7l1.8,0.4l0.7,1.1l6-2.4l-0.1-1.6l2.3,0.3l0.5,1.4l5.6-3.2l1.1-2.5l3.7,0.2
		l0.6,1.7l4-0.3l1.2-2.1l1.4,0.2l1.4,2.1l2.7,0.2l1.1-1.1l1.4,0.7l2.6,0.2l6.6-4l0.2,3.1l1.1,0.9l3.8-0.2l1.6,0.7l1.2-0.9l0.6,1.4
		l-1.5,0.9l1.2,0.4l1.8-0.4l2.1,2.4l-0.4,1.6l-1.7-2.2l-2.4,0.9l-1.5,2.9l-1.1,0.3h-1.9l-0.4-1.4l-2.8,1.9l-0.3,0.8l-1.5,0.4
		l-4.2-1.1l-0.8-1.3l-3.1,1.6l-1.4,2.8l-4.3-0.3l-0.4-0.6l-4.6-0.2l-0.4-1.3l-1.5,0.5c0,0-0.6,1.1-0.8,1.6c-0.2,0.5-2.3,0.6-2.3,0.6
		l-1.6,1.4l-1.6-0.1l-2.5,0.9l-3.9-1.3l-0.9-1.2l-1.7,0.9h-1.7L568,263l-2.8,1.2l-1.8-0.7l-3.6,3.3l-1.4,0.1l-1.6-1.2l-2.6,0.9
		l-1.4-1.7l-2.6,0.5l-0.2-0.9l-3.1,0.2l-0.6-1.3l-3-0.6l-1.2,1.6l-5.7,1.7l-4.3-1.3l-0.5-0.9l-2.3,0.9l-4-2.5l-0.9,0.9l-2.6-0.2
		l-8.4-4.8l-1,0.3l-1.2-1l-5.7-0.1l-0.6-1.8h-1.1l-2.2,1.6l-3.2,0.2l-2-2.3l-3.8-0.7l-4-2.3l-1.2-2.8l-6.2-0.2l-0.6-2.5l-1.7-0.6
		l-2.8,1.4l-1.8-3.1l-4.9-3.3l-2.8,0.4l-1.5-2.7l2.1-3.3h2.3l2.1-3.1l-1.8-1.5l-0.1-4l-5.6-2.9l-0.6-1.1l0.1-2.9l2.8-1.6l0.1-7.2
		l2.9-4l2.6-1.4l0.7-2.3l-2.6-6.8l-5.1-7.4l-3.3-1.8l1.7-3.8l3.5-1.3l-0.8-5.2l1.5-0.7l0.1-3.7l2.7-3.2l1.5-2L475.6,171.6z"/>
	<text transform="matrix(1 0 0 1 464.1852 244.3175)" class="st1 st28">Restrepo</text>
</g>
<g id="el_calvario">
	<path id="path1005_00000137829434480813638550000008187434159527246504_" class="st7" d="M428.4,169.8l1.1,5l-1.4,3.2l3.9,4.6
		l4.3-0.9l4.3,0.1l5.8,3l-0.1,7l1.9,3.3l4,3.3l1.7-6.5l2.1-2.5l3.4-0.9l2-1.3l3.4,1.8l5.1,7.4l2.6,6.8l-0.7,2.3l-2.6,1.4l-2.9,4
		l-0.1,7.2l-2.8,1.6l-1.7-0.1l-0.6,0.9l-2.1-0.2l-1.6-1.3l-2.1,1v2.3l-1.8,0.6l-2.5-1.9l-3.7,0.3l-1.4,1.7l-2.4-1.1l-2.1,1.7
		l-1.9,0.1c0,0-0.8-1.3-2-1.8c-1.2-0.5-6.9-0.3-6.9-0.3l-0.3-1.1l-2.9,1.1l-3.4,2.7l-6-3.6l-1.4-3.2l0.8-6.7l-0.3-5.8l-2.6-4.1
		l-1.3-4.9l1.3-4.4l-3.2-1.8l-0.5-3.1l-3.2-1.9l1.7-5.3l3.6-4.4l5.6-4.6l4.6-1.4l6-1.1L428.4,169.8z"/>
	<text transform="matrix(1 0 0 1 410.9395 210.4568)" class="st1 st29">El Calvario</text>
</g>
<g id="san_juanito">
	<path id="path1009_00000098221911215539344980000006522540944218066876_" class="st20" d="M471.5,167.5l-1.4,1.9l-2.8,3.3l-0.1,3.7
		l-1.5,0.7l0.8,5.2l-3.5,1.3l-1.7,3.8l-2,1.3l-3.4,0.9l-2.1,2.5l-1.7,6.5l-4-3.3l-1.9-3.3l0.1-7l-5.8-3l-4.3-0.1l-4.3,0.9l-3.9-4.6
		l1.4-3.2l-1.1-5l0.5-1.8l2.8-3l0.5-4l-2.6-1.8l2.8-1l1.3-3.3l4.6-4.9h4.2l3.3-1.2l2.2,2.2l4.2,1.5l2.3,4.1l-1,3.5l3.5,0.1l2.4-5.4
		l-0.4-5.7l1.5-1.7l1.2-4.5l-1.4-1.8l1.8-3.7l4.6-1.7l6.6,4.9l3.8,0.3l3.1-1l-0.3,2.8l2,3.3l-0.2,1.7l-1.7,0.8l-1,2l0.4,3l-2.3,2.1
		l-1.7,0.9l-3.1,3.1v4.6L471.5,167.5z"/>
	<text transform="matrix(1 0 0 1 427.1191 167.1505)" class="st1 st30">San Juanito</text>
</g>
<g id="cumaral">
	<path id="path1011_00000171703623076763889960000006117749492426463360_" class="st3" d="M616.1,233.1l-2.5,8.3l-1.1-0.2l0.2-0.9
		l-0.8-0.1l-0.5,0.6l-1.1-0.1l-0.4-0.7l1.3-0.3l0.3-1.4l-0.3-1.2h-0.8l-0.3,1.9l-0.7-0.3l-0.7-1.8l-0.8-1l-1.8-0.3l-0.7-0.8
		l-0.5-0.9l-1.7-0.3L603,233l0.6-0.3l-0.6-1.5h-0.8l-0.7,1l-0.6-0.3l0.2-0.8l-1.9-2.7l-0.6-0.2l-0.9,0.4l-0.8-0.8l-0.1-1.6l-1.8-0.7
		l-0.5-1.8l-0.4-0.1h-1.7l-1.4-0.5l-0.3-0.8l-1.9-0.3l-0.2-0.7l-1.3-0.4l-3.5-0.3l-0.9-1.3l-1.9-0.1l-3.7-1.8l-3.1,1.2l-3.4-1.8
		l-6.5-0.7l-6.3-1.9l-5.9-2.7l-4.6-3l-5.1,1.3l-9.5,0.6l-4.2,1.2l-1.7,1.7l-3.7,1l-2.3,2.3l-0.8,3.1l-3.1-1l-1.8,2.6l-4.9,1.5
		l-5.4-0.8l-4.3-4.1l-6.9-0.8l-5.9-4.4l-0.8-2.1l0.5-4.1l-1.3-2.6v-4.6l-4.2-5.3l-1.5,4.1l-1.3,1.4l1.8,7.3l-2.3,3.2l3.4,1.9
		l-0.1,3.7l-1.3,0.8l0.8,1l3.2,0.4l3.2,3.5l-0.4,3.2l0.8,0.7l1.1-1.1c0,0,1.2,0.2,1.6,0.4s0.1,0.6,0.1,0.6l1.8-0.9l0.5-1.7l2.3,0.4
		l2.4,2.7l-0.3,2.8l2.5,0.4l1.5,2l0.2,2.9h1.6l3.3,4.1l0.7,3.1l3.4,2.2l0.8-0.6l0.3,2.3l2.5,1.9l2.2,0.7l2.7,5l-0.7,0.5l0.4,0.9
		l4.5,2.2l0.3,2l1.4,0.7l1.5-0.5c0,0,3.7,0.1,4.2,0.3c0.5,0.2,1.3,1.5,1.3,1.5h1.4l0.2-1.7l0.6,0.4l0.8,1.5c0,0,1.7,0.4,2.2,0.4
		c0.5,0,0.2,0.6,0.2,0.6l3.8-1.4l0.1-1.1l2.5,0.5l1.2,1.5l4.4-0.8l-0.3-0.5l6.1-0.6l0.4-0.8l3.2-0.9l1.3,1.1l3-1.7l1.8,0.4l0.7,1.1
		l6-2.4l-0.1-1.6l2.3,0.3l0.5,1.4l5.6-3.2l1.1-2.5l3.7,0.2l0.6,1.7l4-0.3l1.2-2.1l1.4,0.2l1.4,2.1l2.7,0.2l1.1-1.1l1.4,0.7l2.6,0.2
		l6.6-4l0.2,3.1l1.1,0.9l3.8-0.2l1.6,0.7l1.2-0.9l0.6,1.4l-1.5,0.9l1.2,0.4l1.8-0.4l2.1,2.3l1.1-0.5l0.1,0.9l0.8,0.4l1.2-0.4
		l0.5-0.8l1-0.3l0.9,1.3l1.4,0l2.4-1.7l0.1-2l1.4-0.3l1.1,0.1l0.4-1l-1.8-0.6v-0.6l1.3-1l1.7,0.1l0.5,1.4v1h0.6l1.5-1l0.1-0.6h0.8
		l0,1.9l1.1,0.3l1-0.5l1.5-0.1l1.7-0.5l0.5-1.5l-0.8-1l-2.1,0.2l-0.9-1.4l0.7-2.5l0.9-0.8l0.3-3.3l-1.2-0.6l-1,0.4l-0.3,1.9
		l-1.3,1.1l-1.3,0.2l-1.4-0.9l-0.2-1.6l0.2-1l1.5,0.4l0.8-0.7l-0.3-0.8l-2,0.1h-1.2l-0.2-0.8l1.4-0.8l1.8,0.2l0.4-1.1l-3.1-0.7
		l-1.8,0.8l-1.3-0.6l-0.2-0.7l0.5-1.1l1.2-0.6l1.1-0.9l1.4-0.1l1.5-0.5l0.1-1.1l-2.7-1.9l-2-0.1l-1.8,0.1l-1.3,0.6l-0.2,1.7l-1.9,2
		l-1.1-0.6l0.6-1.2l-0.3-1.5l-1.7,0.9l-0.8-0.6l-0.2-1.2l-0.7,0.1l-1.8,2.2l-0.9-0.2l-0.7-1.4l-1.6-0.4l-0.9-1.9L616.1,233.1z"/>
	<text transform="matrix(1 0 0 1 527.4684 237.444)" class="st1 st12">Cumaral</text>
</g>
<g id="cabuyero">
	<path id="path999_00000070077933729531878150000016980778700622787250_" class="st13" d="M621,204.8l2.6-23.5l0.9-2.4l0.2-5.1
		l3.5-3l2.7-0.1l4.4-3.4l-1.1-1.6l1.5-0.4l1.4,1.8l2.5,0.2l0.9-1.6l1.3,3l2.4-0.8l2.2,2.3l2.5,0.5v1l5.1,2.8l3.3-0.6l2.8,3.4
		l3.4,1.5l0.5,3.1l-2,1.5l0.6,1.3l4,1.1l0.8,1.6l2.5-0.7l1.2,2.1l1.4-1.3l0.8,1.5l0.8-1.1c0,0,1.8,2.4,1.3,2.4
		c-0.5,0-1.1,0.8-1.1,0.8l2.6,0.6l0.1,2.2l1.4,0.2l0.1-1.6l2.2,0.9l0.6,2.4l-2.2,1.5l1.5,0.7l2.5-2.1l0.4-2.1l-1.8-1.5l1.5-1.3
		l-0.7-1.4l-2.4-0.5l-0.2-4.8l-2.4-1.1l0.4-2.2l2.1-1.5l-0.9-2l-2.1-0.4l-0.1-1.7l25.6,0.3l2.6-0.6l3-0.9l1.8,1.8l2.5-0.7l1.4,1.7
		l-1.8,1l-0.8-0.7l-1.2,1.6l1.6,0.6l3,1.5l1.5,3.1l-0.5,1.5l2.6,0.6l1.6-1.1l1.1,1.1l-1.2,2.2l-2,0.5l0.6,1.8l3.7,2.1l2.1-0.6
		l2.6,1.9c0,0-1.7,0.9-2.1,1.2s-2.8,0.1-2.8,0.1l-1.2-1l-1.7,0.4l-0.6,2.8l1.4,0.9l3.8,2.1l2.3-1.6l1.1-1.6c0,0,4.4,1.1,4.8,1.1
		s0.5,1.8,0.5,1.8l-2.4,1.6l-2-0.1l-0.6,2.2l2.2,1l2.3-1l2.6,1.2l0.5,3.8l-3,2.9l-0.9-0.5l-0.8,1.6l3.1,2.1l-1,1.5l-0.1,2.4l-1.2,2
		l-1,1.8l-1.3,2l-2.5,1.2l-2.3-0.5l-2.6-0.9v-2.3l-3.7-2l-1.9,0.5l-0.6,1.1l0.4,1.3l1.1,1.3l0.5,3.1l-1.2,2.7l-1.9,0.3l-1.9-2.2
		l-4.4-2.6l-1.6,0.2l-1.5,0.6l0.2,1.5l0.8,0.8l1.9,0.2l0.6,1.4l-1.1,1.1h-1.4l-3.2-2.7l-0.5-1.2l-1.3-3.4l-1.7-0.6l-1.4,1l-0.6,1.7
		l0.4,1.2l1.2,1.4l0.3,2.5l-1,5.4l-1.3,0.9l-1.8-0.9l0-2.2l0.7-1.1l0.2-1.3l-1-1.5l-2.5,0.1l-1.3,2.1l1.1,4.2l1,2l2.1,1.1l0.4,2
		l-2,3l-2.7,0.9l-3.1-1.8l-3.6,0.6l-0.9,3.3l-1.1,1l-0.8,3.3l-0.8,2.5l-1.6,2.6l-0.8,0.1l0,0c0,0-2.3-1.1-2.3-1.5
		c0-0.4,0.8-2.1,0.1-2.1s-1.6,0-1.6,0v2.5l-2.4,2.3l-2.1-2.3l-2.8,0.2l1.1,2.3l-1,2.5l-1.1-0.6l0.5-2.6l-1.6-1.3l-1.7,1.9l-1.8-1.2
		l0.8-1.1l-1.1-1.2l-2.7,0.1l-1.3-1.6l-1.3-2.6l-1.4-1.9l-1.6-0.6l-1.8,0.9l0.5,1.8l1.1,2.9l-1.1,2.8l-3.6-0.1l-0.7-1l0.6-1.4l1-1.2
		l-1.7-1.5l-1.8,0.4l-1.8,1.3l-1.3-0.4V252l1.7-0.5l0.5-1.5l-0.8-1l-2.1,0.2l-0.9-1.4l0.7-2.5l0.9-0.8l0.3-3.3l-1.2-0.6l-1,0.4
		l-0.3,1.9l-1.3,1.1l-1.3,0.2l-1.4-0.9l-0.2-1.6l0.2-1l1.5,0.4l0.8-0.7l-0.3-0.8l-2,0.1h-1.2l-0.2-0.8l1.4-0.8l1.8,0.2l0.4-1.1
		l-3.1-0.7l-1.8,0.8l-1.3-0.6l-0.2-0.7l0.5-1.1l1.2-0.6l1.1-0.9l1.4-0.1l1.5-0.5l0.1-1.1l-2.7-1.9l-2-0.1l-1.8,0.1l-1.3,0.6
		l-0.2,1.7l-1.9,2l-1.1-0.6l0.6-1.2l-0.3-1.5l-1.7,0.9l-0.8-0.6l-0.2-1.2l-0.7,0.1l-1.8,2.2l-0.9-0.2l-0.7-1.4l-1.6-0.4l-1-1.9
		L621,204.8z"/>
	<text transform="matrix(1 0 0 1 645.7651 217.2144)" class="st1 st12">Cabuyero</text>
</g>
<g id="barranca_de_upía">
	<path id="path1007_00000179646430480680387200000001537961206127195324_" class="st11" d="M705,175.3l-2.5,0.5l-25.6-0.3l0.1,1.7
		l2.1,0.4l0.9,2l-2.1,1.5l-0.4,2.2l2.4,1.1l0.2,4.8l2.4,0.5l0.7,1.4l-1.5,1.3l1.8,1.5l-0.4,2.1l-2.5,2.1l-1.5-0.7l2.2-1.5l-0.6-2.4
		l-2.2-0.9l-0.1,1.6l-1.4-0.2l-0.1-2.2l-2.6-0.6c0,0,0.5-0.8,1.1-0.8c0.5,0-1.3-2.4-1.3-2.4l-0.8,1.1l-0.8-1.5l-1.4,1.3l-1.2-2.1
		l-2.5,0.7l-0.8-1.6l-4-1.1l-0.6-1.3l2-1.5l-0.5-3.1l-3.4-1.5l-2.8-3.4l-3.3,0.6l-5.1-2.8v-1l-2.5-0.5l-2.2-2.3l-2.4,0.8l-1.3-3
		l-0.9,1.6l-2.5-0.2l-1.4-1.8l-1.5,0.4l1.1,1.6l-4.4,3.4l-2.7,0.1l-3.5,3l3.2-11.1l1.7-8.9l0.1-8.4l2.8-17.7l1.8-5.8l4.5-30.7
		l3.3,2.7l1.3,0.3l0.4,3l1.8,1.9l0.9,2.6l-0.2,1.7l1.3,1.5l4.1,1.8l1.2,2.1l-1,2.3l1.5,2.5l3,1.3v1.9l3.2,3.1h1.3l3.4,4.9l1.6,0.2
		l3.3,5l0.1,2.7l2,0.5l1.7,3.4l-0.7,2.7l1.7,3.6l3.6,2.1l1.7,2.7l5.4,3.8l1.1,4.1l2,3.1l3.5,1.2l0.9,3.2l2,0.8l0.1,2.4l3.1,2.6h2.3
		l0.3-1.3l3.6,1.2l1.3,3.9l-1.2,1L705,175.3z"/>
	<text transform="matrix(1 0 0 1 614.9731 158.1792)" class="st1 st31">Barranca de Upía</text>
</g>
</svg>
