<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1350" style="enable-background:new 0 0 1080 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:36.371px;}
	.st3{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:32.3941px;}
	.st5{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:28.6025px;}
	.st7{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st9{font-size:32.7015px;}
	.st10{fill:#FFDEA9;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st11{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st15{font-size:36.947px;}
	.st16{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st17{font-size:30.9896px;}
	.st18{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<g id="génova">
	<path id="path958" class="st0" d="M524.2,992.4l-5.9-0.6l-4.1-9.8l-5.7-0.9l-5.5-10.4L481,964h-4.1l-6.5-2.1l-17.5-1.1l-14.8,6.8
		l-5.9,7l-18.3,5.8l-18.3-3.4l-8.3-14.1l-16.2-4.7l-8.1-4.7l-6.1-1.1l-2.2-5.1l6.5-6l2.6-16.6l6.8-4.3l0.9-8.3l4.8-7.5l-0.2-6.2
		c0,0,1.1-0.2,1.1-1.5c0-1.3-1.7-8.7-1.7-8.7l-4.4-0.9l-4.8,1.5l-4.1-4.5l-7,0.9l-8.5-9.4l-7-0.9l-6.8,1.3l-6.3-4.5l-0.9-3.8
		l-2.6-5.8l-7,0.9l-4.4-8.1l-7.9-1.1l-7.9-6.3l-2.7,6.6l10.8,3.3l-2.2,6.3l5.8,5.8L306,874l-2.5,2.5l-2.5,8.3l-4.2,3.3l-0.8,14.1
		l-6.7,4.2v8.3l-4.8,12.3h0l-11.9,8.5v12l-7.1,13.3l-7.5,2.9l-0.4,8.7l-2.5,0.8l0.4,4.2l2.5,4.2l-11.6,9.5l-4.4,18.5l6.2,11.4l6,7.8
		l-4.6,16.7l-7.1,7.9l-19.2,37.8l-0.8,9.1l-10,10.8l1.2,14.1l3.7,2.9l-1.7,4.6l-2.5,0.4l-2.1,5l5.8,13.7l-5.4,5l8.3,17.9l8.3,1.2
		v11.6l-10.8,8.7l0.8,11.6l7.9-0.4l2.5-3.3h14.2L264,1215l17.1,1.7l13.7,8.3l15.4,0.8v-5.4l7.1,5.8l1.3,13l3.5,7l30.6-2.3l17.1,4.2
		l6.5-11.5l-3.5-8.1l5-15.6l9.3-7.7l15.5-1.2l1.2-9.3l-7.2-10.5l6-5.8l12,7l9.3-0.7h4.8l-1.2-13.9l6.6-9.5l11.6-5.1l4.9,5.8l6-10.5
		l13.1-1.2l3.6-9.3l-2.5-14.2l0.3-9.3l6.8-9.6l-4.3-9.9l5.1-9.3l10.4-5.2l9.3-16.3l11.7-6l6.2-13.6l0.3-7.8l14.2-3.6l7.9-9.1l0-17.3
		l-9.1-3.3l-1.8-9.3L524.2,992.4z"/>
	<text transform="matrix(1 0 0 1 308.4311 1083.7965)" class="st1 st2">Génova</text>
</g>
<g id="pijao">
	<path id="path966_00000027567835747692758340000016403532707002890935_" class="st3" d="M297.4,792.4l9.4-3l5.6-6.5l4.2-4.4h3.1
		l4.9,10.4l5.9-2l2,3.5l5.2-3.9l3.4,0.5l-2.8,4.4l4.2,5.7l4.5-0.6l4.3,2.7l2.9-1.4l7.9,5.9h10.7l15.3-9.8l21.3-2.9l5.2,0.9l12-5.4
		l2.3-6.3l6.3-0.3l-2.2-4.7L432,770l-6.9-8.3l1.9-11.3l0.3-9.5l-2.5-3.2l0.9-6.2h0l4,3.6l3.5,0.2l0.9,3.6l5,1.7l-0.4,7l1.7,0.4
		l2.8,3.8l6.3-6.6l5.2,2.1l4.6-0.2l2.8-4.5l4.1-0.4l1.1,6.8l8.3,15.6l8.3,0.6l9.2-4.3l10.5-2.3l2.6,2.1h9.2l7-2.1l5.7-0.2l3.7,3.8
		l7-0.2l12.2-10.4l9.8-16.6l9.4-11.9l5.9,4.3l21.8-2.6l11.4,9.4l5.5,2.6l9.6,9.2l0.4,4.9l17.7,13.2l-3.6,5.6l-0.4,6.4l4.8,6.8
		l-4.8,17.9l-7,6.8l6.5,16.2l-2.2,8.1l3.9,6l-6.1,6.8l2.2,5.5l-0.9,6l-3.5,1.7l-7.4,11.9l1.3,17l12.2,9l-1.3,6l-4.4,4.7l-7.9,1.7
		l-2.6,5.1l-13.5,0.4l-8.3,0.4l-6.4,8.3l-0.9,12.4l-16.2,9.8l-0.4,5.5l3.1,8.1l-2.6,9.8l-8.2,11.5l-12.1,5.6l-18.4,0.9l-10.2,11.2
		l-3.2-4.9l-5.9-0.6l-4.1-9.8l-5.7-0.9l-5.5-10.4L481,964h-4.1l-6.5-2.1l-17.5-1.1l-14.8,6.8l-5.9,7l-18.3,5.8l-18.3-3.4l-8.3-14.1
		l-16.2-4.7l-8.1-4.7l-6.1-1.1l-2.2-5.1l6.5-6l2.6-16.6l6.8-4.3l0.9-8.3l4.8-7.5l-0.2-6.2c0,0,1.1-0.2,1.1-1.5
		c0-1.3-1.7-8.7-1.7-8.7l-4.4-0.9l-4.8,1.5l-4.1-4.5l-7,0.9l-8.5-9.4l-7-0.9l-6.8,1.3l-6.3-4.5l-0.9-3.8l-2.6-5.8l-7,0.9l-4.4-8.1
		l-7.9-1.1l-7.8-6.4l0.7-2.4l-7.4-6.8l5.8-14l4.4-7.3l3.7-11.9l-3.9-9L297.4,792.4z"/>
	<text transform="matrix(1 0 0 1 466.212 875.7057)" class="st1 st4">Pijao</text>
</g>
<g id="buena_vista">
	<path id="path948" class="st5" d="M425.5,731.8l-2.2-5.2l-4.9-3.9l-2.6-13.7l1.7-5.3l-1.5-12.2l-3.4-1.5l-2.5-4.7l-6.9-2.8
		l-6.8,4.4l-19.3,0.6l-22.8,13.9l-0.8,5.4l4.8,3.2l-4.2,4.7l3.9,10.4l0.2,6.6l-2.9,0.2l-6.9,3.3l-5.7-0.6l-4.3,2.6l-3.2,5.3
		l-8.3,6.6h-7.9l-3.7,2l-4.8,24l1.8,8.7l4.7-5h3.1l4.9,10.4l5.9-2l2,3.5l5.2-3.9l3.4,0.5l-2.8,4.4l4.2,5.7l4.5-0.6l4.3,2.7l2.9-1.4
		l7.9,5.9h10.7l15.3-9.8l21.3-2.9l5.2,0.9l12-5.4l2.3-6.3l6.3-0.3l-2.2-4.7L432,770l-6.9-8.3l1.9-11.3l0.3-9.5l-2.5-3.2L425.5,731.8
		L425.5,731.8z"/>
	<text transform="matrix(1 0 0 1 311.8236 770.3556)" class="st1 st6">Buenavista</text>
</g>
<g id="córdoba">
	<path id="path960_00000176004317134862582950000016984530180894988681_" class="st7" d="M660.8,652.8l-7.2,6.4l-6.5,0.3l-14.2-9
		l-3.1-9.3l-21.3-8.1l-8.6,2.7l-7.7,10.8h-10.2l-5.6,2.1l-2.5,7.5l-5.2-1.2l-3.1-6.6l-7.7,10.8l-10.2,0.3l-9.3,2.4l-10.5-7.8
		l-15.1-0.9l-9.9,5.1l-28.4-1.8l-6.2-4.2l-9.6-0.6l-10.2,9.9l-7.7-6.3h-5.6v1.5l-2.8,3.6l1.2,3.9l-4.3,3.9l-3.1,6l-2.8-2.1l-5.6-0.3
		l0.9,3l-3.7,5.4l-3.7-3.6l-0.9,1.8l1.2,4.2l-1.9,2.2l2.7,5l3.4,1.5l1.5,12.2l-1.7,5.3l2.6,13.7l4.9,3.9l2,4.8l4.3,3.8l3.5,0.2
		l0.9,3.6l5,1.7l-0.4,7l1.7,0.4l2.8,3.8l6.3-6.6l5.2,2.1l4.6-0.2l2.8-4.5l4.1-0.4l1.1,6.8l8.3,15.6l8.3,0.6l9.2-4.3l10.5-2.3
		l2.6,2.1h9.2l7-2.1l5.7-0.2l3.7,3.8l7-0.2l12.2-10.4l9.8-16.6l9.4-11.9l5.9,4.3l21.8-2.6l11.4,9.4l5.5,2.6l9.6,9.2l0.4,4.9
		l17.7,13.1l6.9-5.4l-0.9-14.5l-2.6-7.2l4.4-7.2l11.4-14.5l-0.9-9.4l7.4-21.3l-5.7-8.1l3.1-3v-10.2l-4.4-6.2L660.8,652.8z"/>
	<text transform="matrix(1 0 0 1 508.2372 703.1852)" class="st1 st6">Córdoba</text>
</g>
<g id="calarcá">
	<path id="path962" class="st8" d="M286.4,710.1l-6.4,3.3l-0.9,13.5l-5.1,5.5l6.8,4.9l0.8,10l5,5l4.2-0.8l6.7,5l-4.2,10.8l10,5
		l2.5,5.8l-10.8,6.6l2.7,7.8l9.3-3l5.2-6l-1.8-8.6l4.8-24l3.7-2h7.9l8.3-6.6l3.2-5.3l4.3-2.6l5.7,0.6l6.9-3.3l2.9-0.2l-0.2-6.6
		l-3.9-10.4l4.2-4.7l-4.8-3.2l0.8-5.4l22.8-13.9l19.3-0.6l6.8-4.4l6.6,2.7l2-2.4l-1.2-4.2l0.9-1.8l3.7,3.6l3.7-5.4l-0.9-3l5.6,0.3
		l2.8,2.1l3.1-6l4.3-3.9l-1.2-3.9l2.8-3.6v-1.5h5.6l7.7,6.3l10.2-9.9l9.6,0.6l6.2,4.2l28.4,1.8l9.9-5.1l15.1,0.9l10.5,7.8l9.3-2.4
		l10.2-0.3l7.7-10.8l3.1,6.6l5.2,1.2l2.5-7.5l5.6-2.1h10.2l7.7-10.8l8.6-2.7l21.3,8.1l3.1,9.3l14.2,9l6.5-0.3l7.2-6.4l-0.4-6.2
		l9.2-5.5l0.4-11.5l3.5-5.1l-3.9-16.2l3.9-3l12.7-0.4l-3.5-7.2l12.6-25.6l6.6-0.6l0-3.7l-5.9-0.3L681.3,554v-9l4.3,1.2l2.2-4.5
		l-5.9-2.1l7.7-8.1l-4.3-1.8h-4.9l-3.7-7.5l6.2,2.7l-2.5-6.6l-9.9-2.4l-4-10.8l-2.8-6.6l-5.9-3.9h-5.2l-0.6-3.3l-4.6-0.6l-2.5-9.3
		l-4.9-7.2l-8-1.2l-2.5-4.5l1.9-8.4l-5.6-7.5l-16.1-0.6l-6.2-2.1l3.4-4.2l1.2-13.9l4.9-7.8l-4.9-11.2l-9.6-5.4l-6.5,1.5l-8.6-4.2
		l-11.9-0.5l-8.2,7.7l-4.3-1.2l0.3,6l-4.9,2.1l-0.3,5.7v6.6l-7.7,8.4l-4.9,2.1l-5.2,11.5l-3.7,0.9l-9.3,6.6l-1.2,6.3l-4.6,2.4
		l-2.8,7.8l-9.9,3v4.8l-7.1,0.6l-4.9-3.6l-2.8,1.5l-5.6,0.3l3.7,5.7l-1.5,2.1l-6.8,1.2l1.5,4.8l-3.1,3.6l1.2,1.5l-1.2,8.1l0.3,5.4
		l-4,3.3l-0.6,5.4l-2.8,7.2l-5.6,0.9l-6.5,4.8l-2.5,7.2l-4.6,0.9l-1.5,4.8h-4.3l1.9,8.1l-6.2,2.4l-1.2,3.6l3.4,2.1l-5.2,3.6l1.5,3.9
		l-0.6,5.4l-6.5,0.6l-1.2,6l2.5,2.7c0,0-2.8,0.6-4.3,1.5c-1.5,0.9,2.2,3.6,2.2,3.6l-6.5,6.9l-2.8,7.2l-4,4.2l-6.2,0.6l-0.6,7.8
		l-5.2-1.8l-3.1,3l-1.9,4.2l-5.6,0.3l-2.8,6l1.2,5.1l-8.3-1.5l-3.1,3.3l-6.2-3l-5.2,3.6l2.2,3.9v4.2l-4.9,0.9v9.3l-3.4,7.5v4.5
		l-9.9,2.4l-2.2-3.3l-6.8,12.4l1.5,3.6l-2.8,5.4l0.6,3.3l-6.2,7.4l-17.3-1.5l-3.4-1c0,0-5.7,2.8-7,2.8c-1.3,0-4.8-2.6-4.8-2.6
		l-2.4,4.9l-3.7-5.8l-10.7,6l-2.8-0.5L286.4,710.1z"/>
	<text transform="matrix(1 0 0 1 510.6737 577.8903)" class="st1 st9">Calarcá</text>
</g>
<g id="la_tebaida">
	<path id="path956_00000041286670729070784290000007414892639353083533_" class="st10" d="M290.8,704.9l10.7-6l3.7,5.8l2.4-4.9
		c0,0,3.5,2.6,4.8,2.6c1.3,0,7-2.8,7-2.8l3.2,1h0l0.5-6.8l-2.2-1.7l-4.4,2.3l-3.9-9.2l-4.6-0.9l2.6-5.3l-1.3-1.9l5-5.8l6.1-3.2h5.5
		l1.5-4h3.5l6.8-4l-0.4-2.1l2.4-5.1l5-0.2l2.4-7l2.2-1.3v-5.1l-2.6-1.5l0.9-5.5l2.4-1.3l-0.2-3.6l2.8-3l0.7-4.9l-2.6-3.8l3.5-1.5
		l-0.2-8.1l-2.2-0.4l-4.8,6.8l-8.3,2.8l-5.5,0.2l3.5-3.2l0.9-7.2l-8.1,3.2l-11.4,0.6l2.2-4l9.6-3l7.9-3.2l2.4-5.8l-2.2-8.5l3.3-5.3
		l0.2-5.3l-4.6,2.1l-1.5-3.2l-3.7-0.9l1.3-5.5l11.4-7l17-0.2l11.4-8.1l2.8-5.8l4.8-3.2l-9.8-1.7l-7.2,2.6l-7.6-0.4l-6.3,2.3
		l-11.4-1.3l-9.4,3.4l-1.7-2.6h-4.6l-4.4,5.3l-3.3-0.9l-2,5.1h-7.4l-2.4,2.6l-5.2,0.6l-2.8,3.2l-9.9-1.4l0.5,5h-4.8l-4.8,2.6l2.4,4
		H274l-4.4,3.6l2.2,1.9l-1.5,1.3l2.2,6.6l-4.4-0.6l-2.2,3.2h-3.7l-0.4,0.9l2.8,2.8l-1.3,3h-4.1l-1.7,3.8l-2.4,0.9l0.7,3.6l-1.5,0.2
		c0,0-0.9-1.9-1.7-2.3c-0.9-0.4-5.7-0.4-5.7-0.4l0.2,6l-3.1-0.2l-9.6,1.9c0,0-2.8-0.4-3.7-0.4c-0.9,0-7.4-0.2-7.4-0.2l-2.4-1.3
		l-2.8,3l-2.2-3l-2.6,1.5l-1.7-4l-5-1.9l-1.3,3l-1.5-2.8h-3.7l0.4-3l-2.2-0.9l-0.9,0.9h-7.4l0.4-6L188,592l-6.1-3.6l-2.6,1.9
		l-5.5-4.5l-3.1,1.3h-3.9l-2.6,4l1.8,4l4.3,1.6l-8.3,9.1h-6.7l-8.3,6.6h-13.3l9.2,8.3l-10,4.2l4.2,15.8l-10.4,5.3l-4.6,3.9l10,5
		l-11,7l1.8,4.6l15.8,4.2l2.5-2.5l2.5,5l19.2,0.8l5,1.7l2.5-5h4.2l11.7-5.8l5.8,10l10.2,4.2l7-2.2h6.7l4.5,13l10-5l3.3-9.1l8.3,7.5
		l2.9,5.3l5.9-3.6l2.1,9.7l10.3-5.8l4.2,3.3l10.8,3.3l10.1,9L290.8,704.9z"/>
	<text transform="matrix(1 0 0 1 176.8524 649.5788)" class="st1 st6">La Tebaida</text>
</g>
<g id="armenia">
	<path id="path944" class="st11" d="M322.6,700.5l0.6-6.7l-2.2-1.7l-4.4,2.3l-3.9-9.2l-4.6-0.9l2.6-5.3l-1.3-1.9l5-5.8l6.1-3.2h5.5
		l1.5-4h3.5l6.8-4l-0.4-2.1l2.4-5.1l5-0.2l2.4-7l2.2-1.3v-5.1l-2.6-1.5l0.9-5.5l2.4-1.3l-0.2-3.6l2.8-3l0.7-4.9l-2.6-3.8l3.5-1.5
		l-0.2-8.1l-2.2-0.4l-4.8,6.8l-8.3,2.8l-5.5,0.2l3.5-3.2l0.9-7.2l-8.1,3.2l-11.4,0.6l2.2-4l9.6-3l7.9-3.2l2.4-5.8l-2.2-8.5l3.3-5.3
		l0.2-5.3l-4.6,2.1l-1.5-3.2l-3.7-0.9l1.3-5.5l11.4-7l17-0.2l11.4-8.1l2.8-5.8l4.8-3.2l-9.8-1.7l-7.2,2.6l-7.6-0.4l-6.3,2.3
		l-11.4-1.3l-9.4,3.4l-1.7-2.6h-4.6l-4.4,5.3l-3.3-0.9l-2,5.1h-7.4l-2.4,2.6l-5.2,0.6l-2.8,3.2l-10-1.3l1-5.2l8,2.1l13.9-5.7
		l-1.9-5.7l-6.2,0.3l3.4-7.2l8.6-9L309,523l5.9-6.3l-1.9-6.3l11.1-15.4l4.9-4.5l2.5-15.4l3.4-3.3l-0.9-4.5l9.9-9.6l8.6-1.2l3.4,3.3
		l5.9-1.5l3.7-6c0,0,8.3,7.8,10.2,7.8c1.9,0,1.9-3.3,1.9-3.3l5.6-0.2l7.1,1.2l0.9,1.7l3.3-0.2l-1.3-3.8l9.8-5.8l1.5,5.3l3.1-5.1
		l3.7,0.6l4.6-2.6l4.6,3l5.5-4.7l5.7,3.2l1.1-7.2l3.9-0.4l3.1-1.7l2.6,5.5l4.6-0.6l-1.1-4.9l3.7,0.9l3.7-4l9-3.2l4.4,3.2l3.1-1.9
		l4.6,4.7l7-1.9l4.8,2.1l3.3-2.8l4.6,0.2l10.3-5.8l3.3-6.6l8.1-6.2l2.6-6.2l-3.5-2.6l0.7-3l5.2-2.1l-0.7-3.2l3.7-2.8l0.7-4.9
		l4.4-0.6l2.2-3.6h11.4l4.8-6l5.2-0.2l0.2-7.2l2.2-2.9l5.3,8.6l-3.1,2.4v7.8l-3.1,5.4l4,4.2l6.2-5.7l2.8,3.9l5.2,3.7l-8.3,7.8
		l-4.3-1.2l0.3,6l-4.9,2.1l-0.3,5.7v6.6l-7.7,8.4l-4.9,2.1l-5.2,11.5l-3.7,0.9l-9.3,6.6l-1.2,6.3l-4.6,2.4l-2.8,7.8l-9.9,3v4.8
		l-7.1,0.6l-4.9-3.6l-2.8,1.5l-5.6,0.3l3.7,5.7l-1.5,2.1l-6.8,1.2l1.5,4.8l-3.1,3.6l1.2,1.5l-1.2,8.1l0.3,5.4l-4,3.3l-0.6,5.4
		l-2.8,7.2l-5.6,0.9l-6.5,4.8l-2.5,7.2l-4.6,0.9l-1.5,4.8h-4.3l1.9,8.1l-6.2,2.4l-1.2,3.6l3.4,2.1l-5.2,3.6l1.5,3.9l-0.6,5.4
		l-6.5,0.6l-1.2,6l2.5,2.7c0,0-2.8,0.6-4.3,1.5c-1.5,0.9,2.2,3.6,2.2,3.6l-6.5,6.9l-2.8,7.2l-4,4.2l-6.2,0.6l-0.6,7.8l-5.2-1.8
		l-3.1,3l-1.9,4.2l-5.6,0.3l-2.8,6l1.2,5.1l-8.3-1.5l-3.1,3.3l-6.2-3l-5.2,3.6l2.2,3.9v4.2l-4.9,0.9v9.3l-3.4,7.5v4.5l-9.9,2.4
		l-2.2-3.3l-6.8,12.4l1.5,3.6l-2.8,5.4l0.6,3.3l-6.2,7.5L322.6,700.5L322.6,700.5z"/>
	<text transform="matrix(1 0 0 1 342.9192 516.749)" class="st1 st6">ARMENIA</text>
</g>
<g id="montenegro">
	<path id="path954_00000019636227075301470720000011420697479779436973_" class="st12" d="M164.2,591.1l2.6-4h3.9l3.1-1.3l5.5,4.5
		l2.6-1.9l6.1,3.6l2.2-0.6l-0.4,6h7.4l0.9-0.9l2.2,0.9l-0.4,3h3.7l1.5,2.8l1.3-3l5,1.9l1.7,4l2.6-1.5l2.2,3l2.8-3l2.4,1.3
		c0,0,6.5,0.2,7.4,0.2c0.9,0,3.7,0.4,3.7,0.4l9.6-1.9l3.1,0.2l-0.2-6c0,0,4.8,0,5.7,0.4s1.7,2.3,1.7,2.3l1.5-0.2l-0.7-3.6l2.4-0.9
		l1.7-3.8h4.1l1.3-3l-2.8-2.8l0.4-0.9h3.7l2.2-3.2l4.4,0.6l-2.2-6.6l1.5-1.3l-2.2-1.9l4.4-3.6h4.1l-2.4-4l4.8-2.6h4.8l-0.5-4.6
		l0.9-5.5l8,2.1l13.9-5.7l-1.9-5.7l-6.2,0.3l3.4-7.2l8.6-9L309,523l5.9-6.3l-1.9-6.3l11.1-15.4l4.9-4.5l2.5-15.4l3.4-3.3l-0.9-4.5
		l9.9-9.6l8.6-1.2l3.4,3.3l5.9-1.5l3.7-6c0,0,8.3,7.8,10.2,7.8s1.9-3.3,1.9-3.3l5.1-0.2l4.3-5.6l9-2.1l5.5-4.7l6.3,1.7l1.3-2.3
		l10-2.8v-3.8l-5.5,0.6l3.5-5.8l-7.2,2.1l0.4-14.5l3.1-2.6l-1.3-3.4l6.3-5.3l4.4,1.9l2.4-0.9l-3.9-4.7l-11.4-3.6l-2,1.3h-3.1l-5-6.2
		l0.7-3.8l-6.8-7.5h0l-5.3,4.3l-0.3,7.5l-4.9,0.3l-2.8-7.2l-4.9,5.1v3.9l-3.7,6l-2.5-0.3l-2.2,4.5l-10.8-3.9l-0.9-3.6l-9,5.1
		l-1.2,1.5l-9.6,1.2L334,407l-2.8,0.9v5.1l-5.9,1.2l-4-5.1L317,413l-3.7,0.6l-0.3,4.2l-6.5-3.6l-0.9,1.5l-14.2-2.7l-0.9-3.3l-8,1.2
		l-0.3-3.9l-8.6-2.4l-6.5-5.1l-8-1.2l-1.9,2.7l-5.9,3.3l-7.4-1.8l-0.3,1.8l-6.5,2.4l-5.6-0.3l-3.4-5.1l-4.9,4.8l-2.5-5.7l-4.9,4.2
		l-1.2-3.9l4-3.3l-4.6-3.3l-4.3,3l-1.2,5.1l-3.1-0.3v-3.6l-3.7-1.8l0.3,3.3l-3.4,3v-4.5l-3.7-2.1v-4.2l-2.5-3.9l-4.6-0.9l-0.3,4.2
		l-3.1-3.6l-3.1,1.5l-4.3-2.1h-3.4l-2.8-4.2l-1.7,3.6l1.1,6.7l10.6,4.7l-7.1,4.7v7h-5.9v7l-15.3,8.2l8.9,9.2l8.6,8.1l-5,5l-5.8-2.5
		l-7.5,5.8V463l-5.8,10l10-2.5l1.7,3.3l7.5,2.5l-6.7,6.6l9.2,4.2l-0.8,6.6l-4.2,2.5l5,10.8l-7,6.6l3.1,10.8l-9.8,1.7v8.3l-6.7,10.8
		l8.3,5h5.8l4.2,6.6l-4.2,3.3l-1.7,7.5l-14.2,7.5l6.7,2.5v11.6l13.6,5.8L164.2,591.1z"/>
	<text transform="matrix(1 0 0 1 179.0258 478.8996)" class="st1 st6">Montenegro</text>
</g>
<g id="circasia">
	<path id="path946" class="st13" d="M554.1,373.7l-2,2.6l-0.2,7.2l-5.2,0.2l-4.8,6h-11.4l-2.2,3.6L524,394l-0.7,4.9l-3.7,2.8
		l0.7,3.2l-5.2,2.1l-0.7,3l3.5,2.6l-2.6,6.2l-8.1,6.2l-3.3,6.6l-10.3,5.8l-4.6-0.2l-3.3,2.8l-4.8-2.1l-7,1.9l-4.6-4.7l-3.1,1.9
		l-4.4-3.2l-9,3.2l-3.7,4l-3.7-0.9l1.1,4.9l-4.6,0.6l-2.6-5.5l-3.1,1.7l-3.9,0.4l-1.1,7.2l-5.7-3.2l-5.5,4.7l-4.6-3l-4.6,2.6
		l-3.7-0.6l-3.1,5.1l-1.5-5.3l-9.8,5.8l1.3,3.8l-3.3,0.2l-0.9-1.7l-7.4-1.3l4.1-5.5l9-2.1l5.5-4.7l6.3,1.7l1.3-2.3l10-2.8v-3.8
		l-5.5,0.6l3.5-5.8l-7.2,2.1l0.4-14.5l3.1-2.6l-1.3-3.4l6.3-5.3l4.4,1.9l2.4-0.9l-3.9-4.7l-11.4-3.6l-2,1.3h-3.1l-5-6.2l0.7-3.8
		l-6.8-7.4l0.7-3.5h2.8l3.5-3.2l-2.2-8.1l2-3.6l3.9,6.2l7,0.2v-2.8l5-0.2l2.8-3.6l10.3,1.9l0.9-10.9l5.5,1.1l6.3-5.5l0.4-5.5
		l8.9-4.7l3.9-1.3l4.7,2.3l0.3-5.1l11.1-13.6l5.2-0.6l8-3.9l12.4-10.2l-1.2-7.2l5.2-1.2l18.2-28l12.7-8.7h4.9l4-7.8l4.9-0.6l5.2-7.5
		l10.5,4.8l2.8,2.4l18.8-4.5l4.6-6.3h5.6l18.8-10.8v-6.9l4.6-2.7l12,1.5l6.2,8.5l-1.5,22l-6.8,0.6l-4.6,2.4l0.9,13.3l-12.4,6
		l-1.2,9.6l2.2,4.2l0.3,7.8l-7.4,10.5h-8.6l-2.2-1.5l-10.8,4.2l-8.3,9.9l-2.5,14.8l-6.8,3.3l2.5,4.5l-4,7.8l-8,8.4l1.5,3.6
		L554.1,373.7L554.1,373.7z"/>
	<text transform="matrix(1 0 0 1 453.7756 373.3951)" class="st1 st6">Circasia</text>
</g>
<g id="salento">
	<path id="path964_00000026886472306283180980000012486036871324154529_" class="st14" d="M677.6,181.8l-0.6,7.8l-4.3,0.6l-2.8,4.2
		l-6.5,1.2l-1.9,6.9l-7.1-2.7l-9.3,4.5l-3.7,7.8l-5.9,1.8l-0.3,9.6l-6.6,2.4l6.3,8.4l-1.5,22l-6.8,0.6l-4.6,2.4l0.9,13.3l-12.4,6
		l-1.2,9.6l2.2,4.2l0.3,7.8l-7.4,10.5h-8.6l-2.2-1.5l-10.8,4.2l-8.3,9.9l-2.5,14.8l-6.8,3.3l2.5,4.5l-4,7.8l-8,8.4l1.5,3.6l-2.9,7.1
		l5.4,8.6l-3.1,2.4v7.8l-3.1,5.4l4,4.2l6.2-5.7l2.8,3.9l5,3.6l12,0.6l8.6,4.2l6.5-1.5l9.6,5.4l4.9,11.2l-4.9,7.8l-1.2,13.9l-3.4,4.2
		l6.2,2.1l16.1,0.6l5.6,7.5l-1.9,8.4l2.5,4.5l8,1.2l4.9,7.2l2.5,9.3l4.6,0.6l0.6,3.3h5.2l5.9,3.9l2.8,6.6l4,10.8l9.9,2.4l2.5,6.6
		l-6.2-2.7l3.7,7.5h4.9l4.3,1.8l-7.7,8.1l5.9,2.1l-2.2,4.5l-4.3-1.2v9l14.5,13.3l5.9,0.3l0,3.8l16.4-8.4l6.1-6.4l3.5-10.7l16.6-14.9
		l13.6-0.9l6.4-7.5l-5.1-9.2l-3.1-11.1v-6l4.4-3.8l-1.6-10.2l8.6-4.3l-1.1-13.3l-2.8-13.1l4.5-6.8l0.4-6.8l7.4-11.5l28.4-9
		l19.3-17.6l8.6-17.8l10.9-2.1l10.7-9.3l1.9-15l12.2-2.6l3.9-2.1l7.9,1.7l7-3.4l23.1,0.4l13.5-4.1l2-9.1l12.7,0.8l9.1-19.6l3.4-18.3
		l-13.3-39.9l8.4-26.2l17.2-12.2l8.9-17l10.6-12.8l17.3-6.9l7.1-9.3l-3.6-7l-0.6-7.5l-7-4.3l-15.2,2.2l-4.8,4.9l-5.7-4.1l-6.1,3.3
		v12.6l-9,9.8l-15.1,1.6l-3.7,5.7l-3.7,2.4L921,182l-9,2.4l-2.4,6.5l2.4,12.2l-9.4,11h-20.8l-21.8,5.2l-12.8,6.6l-9.5,12.4
		l-11.6,3.3l-13.6-12l-10.3-16.9l-16.1-12.4l-3.3-6.2l-18.2-5.4l-13.2,2.1l-36.1-10.6l-7.4-6.6l-9.5-1.7l-9.1,5.4l-3.8-2.5
		L677.6,181.8z"/>
	<text transform="matrix(1 0 0 1 676.1904 347.0778)" class="st1 st15">Salento</text>
</g>
<g id="filandia">
	<path id="path950" class="st16" d="M676.7,175.4l-5.4-2.5l-5.8-7.8l-12.8,0.4l-14,8.3h-7.4l-8.7-11.6l-9.5,2.9L603,178.3l-11.1-0.4
		l-9.9-5l-11.1,2.9l-15.3-5l-8.3-6.6l-4.1,3.7l-8.3,1.7v6.2l-7.8,8.3l-9.1-7.8l-10.7-0.8l0.4-5l-4.5-3.7h-8.7l-2.9-5.8l-7.4-5.4
		l-8.7-0.4l-6.5-6.5h-9.4l-5.1,3.3l-10.4,3.8l-8-1.2l-2.3,1.4l8.6,6.8l-3.7,22.9l6,18.2l-2.9,11.7l9.9,16.4l-2.1,16.7l-7.3,8.2
		l-11.8,2.3l-21.2-1.2l-18.8-5.9l-10.2,2.2l4.5,13.7l4.6,0.3l2.2,21.7l-2.2,11.5L384,303l-5.9,9.6l-2.8,1.2v7.8l-3.7,2.1l12.7,6.9
		l4,0.9l2.2,4.5l4.9,0.9l2.8,3l4.6,0.9l1.9-5.4l10.8-4.8l4-0.6l9.6-5.1l4.6-11.2l3.1,1.2l5.2-2.1l3.4,0.9l-0.9,6.6l0.6,3l-5.9,4.2
		l4.9,2.7l1.5-1.8l8-0.3l-2.5,5.1l2.5,3.6l-2.9,5.9l4.5-1.9l4.7,2.3l0.3-5.1l11.1-13.6l5.2-0.6l8-3.9l12.4-10.2l-1.2-7.2l5.2-1.2
		l18.2-28l12.7-8.7h4.9l4-7.8l4.9-0.6l5.2-7.5l10.5,4.8l2.8,2.4l18.8-4.5l4.6-6.3h5.6l18.8-10.8v-6.9l4.6-2.7l11.6,1.4l6.9-2.3
		l0.3-9.6l5.9-1.8l3.7-7.8l9.3-4.5l7.1,2.7l1.9-6.9l6.5-1.2l2.8-4.2l4.3-0.6l0.6-7.8l8-6.8L676.7,175.4z"/>
	<text transform="matrix(1 0 0 1 477.2948 231.0134)" class="st1 st17">Filandia</text>
</g>
<g id="quimbaya">
	<path id="path952_00000145019641542158776540000011182614174622501810_" class="st18" d="M378.6,254.5l-8.2,7l-16.5,2.3l-13-10.6
		h-9.4l-18.8-7h-8.2l-18.8,7h-13l-9.4-10.6h-7.1l-13-4l-5.1,9.5v10l-15.8,19.9l-19.2,7.5l-5,6.6l0.8,8.8l-5.8,0.8l-2.5,14.1
		l-7.1,11.8l-8.1-0.1l-6.5,11.6l11.8,12.9l-3.4,1l7.1,8.2l-13,3.5l-2.4,5.9l-9.4,8.2l5.9,5.9l3.7,1l1.6-3.1l2.8,4.2h3.4l4.3,2.1
		l3.1-1.5l3.1,3.6l0.3-4.2l4.6,0.9l2.5,3.9v4.2l3.7,2.1v4.5l3.4-3l-0.3-3.3l3.7,1.8v3.6l3.1,0.3l1.2-5.1l4.3-3l4.6,3.3l-4,3.3
		l1.2,3.9l4.9-4.2l2.5,5.7l4.9-4.8l3.4,5.1l5.6,0.3l6.5-2.4l0.3-1.8l7.4,1.8l5.9-3.3l1.9-2.7l8,1.2l6.5,5.1l8.6,2.4l0.3,3.9l8-1.2
		l0.9,3.3l14.2,2.7l0.9-1.5l6.5,3.6l0.3-4.2l3.7-0.6l4.3-3.9l4,5.1l5.9-1.2v-5.1l2.8-0.9l1.5,2.1l9.6-1.2l1.2-1.5l9-5.1l0.9,3.6
		l10.8,3.9l2.2-4.5l2.5,0.3l3.7-6v-3.9l4.9-5.1l2.8,7.2l4.9-0.3l0.3-7.5l5.3-4.3l0.7-3.4h2.8l3.5-3.2l-2.2-8.1l2-3.6l3.9,6.2l7,0.2
		v-2.8l5-0.2l2.8-3.6l10.3,1.9l0.9-10.9l5.5,1.1l6.3-5.5l0.4-5.5l8.5-4.4v0l2.7-5.6l-2.5-3.6l2.5-5.1l-8,0.3l-1.5,1.8l-4.9-2.7
		l5.9-4.2l-0.6-3l0.9-6.6l-3.4-0.9l-5.2,2.1l-3.1-1.2l-4.6,11.2l-9.6,5.1l-4,0.6l-10.8,4.8l-1.9,5.4l-4.6-0.9l-2.8-3l-4.9-0.9
		l-2.2-4.5l-4-0.9l-12.7-6.9l3.7-2.1v-7.8l2.8-1.2l5.9-9.6l5.2-1.5l2.2-11.5l-2.2-21.7l-4.6-0.3l-4.3-13.8L378.6,254.5z"/>
	<text transform="matrix(1 0 0 1 218.2854 339.309)" class="st1 st6">Quimbaya</text>
</g>
</svg>
