<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1162.2 1350" style="enable-background:new 0 0 1162.2 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2FB524;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:17.0991px;}
	.st3{fill:#FF8F33;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st4{font-size:18.9217px;}
	.st5{fill:#F95D77;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st6{font-size:17.8614px;}
	.st7{font-size:15px;}
	.st8{fill:#344CF7;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st9{font-size:18.1966px;}
	.st10{fill:#FFD400;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st11{font-size:17.4836px;}
	.st12{font-size:20.0218px;}
	.st13{font-size:17.1382px;}
	.st14{fill:#ACDD50;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st15{font-size:18.713px;}
	.st16{fill:#2DEA9D;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st17{font-size:16.1761px;}
	.st18{font-size:18.5381px;}
	.st19{font-size:17.7172px;}
	.st20{fill:#D57BFF;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st21{font-size:15.8464px;}
	.st22{fill:#57A3FF;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st23{font-size:15.8477px;}
	.st24{fill:#F993C9;stroke:#FFFFFF;stroke-width:1.2218;stroke-miterlimit:10;}
	.st25{font-size:18.028px;}
	.st26{font-size:17.6629px;}
	.st27{font-size:18.2617px;}
	.st28{font-size:16.3501px;}
	.st29{font-size:15.3941px;}
	.st30{font-size:16.2006px;}
	.st31{font-size:13.378px;}
	.st32{font-size:15.9288px;}
	.st33{font-size:17.8626px;}
	.st34{fill:#FFCCCC;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st35{font-size:16.5349px;}
	.st36{font-size:15.5965px;}
	.st37{font-size:10.5546px;}
	.st38{fill:#EBCEF2;}
	.st39{font-size:18.1114px;}
	.st40{font-size:16.0264px;}
	.st41{font-size:16.2008px;}
	.st42{font-size:15.4908px;}
	.st43{font-size:16.2211px;}
	.st44{font-size:16.7008px;}
	.st45{font-size:16.4783px;}
	.st46{font-size:15.7251px;}
	.st47{font-size:18.0013px;}
	.st48{font-size:16.1669px;}
	.st49{font-size:18.3159px;}
	.st50{font-size:15.0011px;}
	.st51{font-size:16.295px;}
	.st52{font-size:19.113px;}
	.st53{font-size:16.1574px;}
	.st54{font-size:16.0231px;}
	.st55{font-size:15.8382px;}
	.st56{font-size:16.5354px;}
	.st57{font-size:16.2046px;}
	.st58{font-size:14.6434px;}
	.st59{fill:#FFCCCC;}
	.st60{fill:#FFFDC0;}
	.st61{font-size:16.5924px;}
	.st62{font-size:16.8909px;}
	.st63{font-size:14px;}
	.st64{fill:#FFFDC0;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st65{fill:#EBCEF2;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st66{font-size:13.2684px;}
	.st67{font-size:13.4129px;}
	.st68{font-size:15.7316px;}
	.st69{font-size:16px;}
	.st70{font-size:17.8032px;}
	.st71{font-size:19.0246px;}
	.st72{font-size:19.5813px;}
	.st73{font-size:17.142px;}
	.st74{font-size:18.2601px;}
	.st75{font-size:16.4727px;}
	.st76{fill:#FFDEA9;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<g id="paratebueno">
	<path id="path1350_00000015332271938756798770000005182807622412742785_" class="st0" d="M1041.7,736.8h-5.3l-5.8,17l-1,10.1
		l1.5,8.4l2.8-0.8l3,2.8l9.3-0.3l4.3-2.5l3,0.3v2.8l-7.1,8.1l-1,6.8l2.5,4.6l0.3,7.1l11.8,0.8l3.3,2.8l-3,5.8l4,6.6l-8.6,17.2l2,3.5
		l-0.5,7.6l-8.6,1l-4.5,5.6l-4.5,17.2l-6-0.5l-5,8.6l-3,7.6h-9.1l-9.6,6.6l-11.6,12.2l-11.1,7.6l-11.6,3.5l-15.1-1l-12.6,12.2
		l-9.6,6.1l-7.1,6.1l-0.5,6.1l-8.6,12.2l7.3-2l3.3-3.3l8.3-2.3l18.6-1.3l10.1-2.5l9.1,6l11.5,5.4l12.3,3.7l12.8,1.4l6.6,3.6l6-2.3
		l7.3,3.5l3.7,0.3l1.8,2.5l6.8,0.5l2.5,0.8l0.3,1.3l3.7,0.7l0.7,1.5l2.7,1h3.3l0.8,0.2l1,3.5l3.5,1.3l0.2,3.2l1.7,1.5l1.8-0.8
		l1.2,0.3l3.7,5.3l-0.3,1.5l1.2,0.7l1.3-2h1.5l1.2,3l-1.2,0.7l0.2,1.7l3.3,0.5l1,1.8l1.3,1.5l3.5,0.5l1.5,2l1.3,3.5l1.3,0.5l0.7-3.7
		h1.5l0.7,2.3l-0.5,2.7l-2.5,0.5l0.8,1.3l2.2,0.2l1-1.2l1.7,0.2l-0.3,1.8l2.2,0.3l4.9-16.3l43.4-295.8l-6.8-5.1l-5.8,10.2l3.8,3.8
		l-4.3,5.1l-0.3,4.6l-5.3,5.3l-1.3,10.7l-4.8,2.8l-4.3,8.9l-5.8-1.9l-3.4-5.6l-3,3.8h-4.8l-9.4,6.1l-4.8-4.1l-5.3-0.8l-3.3-2.5
		l-5.6,0.3l-3.3-2.8h-4.6l-8.3-4.8l-6.8,2L1041.7,736.8z"/>
	<text transform="matrix(1 0 0 1 1022.2798 901.2812)" class="st1 st2">Paratebueno</text>
</g>
<g id="medina">
	<path id="path1346_00000024001956682464814380000016027988001362819244_" class="st3" d="M927.8,944.4l0.5-6.1l7.1-6.1l9.6-6.1
		l12.6-12.2l15.1,1l11.6-3.5l11.1-7.6l11.6-12.2l9.6-6.6h9.1l3-7.6l5-8.6l6,0.5l4.5-17.2l4.5-5.6l8.6-1l0.5-7.6l-2-3.5l8.6-17.2
		l-4-6.6l3-5.8l-3.3-2.8l-11.8-0.8l-0.3-7.1l-2.5-4.6l1-6.8l7.1-8.1v-2.8l-3-0.3l-4.3,2.5l-9.3,0.3l-3-2.8l-2.8,0.8l-1.5-8.4
		l-4.8,1.5l-4.8-0.8l-5.3-4.6h-5.3l-5.5-2l-2.8,3.5l-5.3,2.8l-8.3-6.6l-4.8-1l-4.3-0.8l0.3-5.1l-2.5-2.3l-5.5,0.8l-3.8-2l-6.6-1
		l-5.8-3l-5.8,1.5l-1.8-3.3l-5.3-3.5l-4-7.2l-5,7.6l-7.1,3.5l-13.1,10.6l-6,0.5l-4,2.5l-11.1,14.2l-3.5,10.6l-11.1,3.5l-3,6.1
		l-9.1,7.1l1,4.6l-4,5.6l-5,4.1l-9.1,1l-6.6,2.5l-3.5,7.1l-0.3,3.4l-3.4,1.6l-2,4l0.8,6l-4.6,4.2l-3.3,1.7l-6,6.1v9.1l-2,6.1
		l8.1,8.1l1.5,5.6l9.1,8.1l-2,14.2l2.5,6.1l1,8.1l10.1,12.7v9.1l2.5,5.1l-1,8.1l1.5,4.1l11.6,8.6l13.6,1.5l8.6,8.1l10.6,1.5l9.6-3
		l3.5-5.1l6,2l1.5-6.1l4.5-4.6L927.8,944.4z"/>
	<text transform="matrix(1 0 0 1 906.0425 855.7471)" class="st1 st4">Medina</text>
</g>
<g id="ubalá">
	<path id="path1348_00000173120563375866982070000004303381349882443693_" class="st5" d="M951.7,653l6.1-8.1l-8.1-4.6l1.5-5.6
		l-6.1-4.1l-4-1l-3.5-11.7l-4-7.1l-9.1,1l-7.1-1.5l-8.8-5.6l-2,6.1l-10.1-7.1l-9.1-0.5l-6.6,5.6l-8.1,1.5l-7.2,0.4l-1.9,6l3.8,3.8
		l-5.5,0.5l-6,7.4l0.5,9.1l-3.3,7.9l-1.5,8.6l1,9.6l-9.8,0.8l-9.1-2.8l-9.2,0.8l-1.6,4.3l1.8,4.8l7.1,8.6l4.5,8.9l2,10.6l9.8,5.1
		l9.3,2.8l0.3,2.5l7.6,0.8l11.6-2.5l15.4-4.8l5.8-8.4l10.8,1.3l8.3-6.3l5.3,2.5l7.1-4.1l3.8-6.1l-2.5-4.6l5.5-2.3l4.5-3.3l0.3-3.8
		l9.1-8.6l6.7,1.4L951.7,653z M1044.5,732l-2-5.6l-4.3-4.3l3-6.9l0.8-5.9l4.8-5.6l-1.3-4.8l-4.3,0.8l-3.8-2.5l-6.1,2l-5.6-0.8
		l-1.3-2.5l-3.8,1l-2.8-1.5l-9.4,9.9l-3.5,0.5l-5.3-3.6l-3.3-0.3l-4.3-4.6l2.5-5.1l-2-3.1l-2.5-5.3l-2-6.1l-4.3-4.4l-16,6.8
		l-9.6-4.6l-10.1,7.1l0.5,7.6l-5.5,5.6l6,10.1l-1.5,11.7l-6,3l-4,10.1l4,7.2l5.3,3.5l1.8,3.3l5.8-1.5l5.8,3l6.6,1l3.8,2l5.5-0.8
		l2.5,2.3l-0.3,5.1l9.1,1.8l8.3,6.6l5.3-2.8l2.8-3.5l5.5,2h5.3l5.3,4.6l4.8,0.8l4.8-1.5l1-10.1l5.8-17h5.3l5.5-3.1L1044.5,732z"/>
	<text transform="matrix(1 0 0 1 970.8198 730.3857)" class="st1 st6">Ubalá</text>
	<g id="Capa_5">
		<text transform="matrix(1 0 0 1 870.5905 664.0132)" class="st1 st7">Ubalá</text>
	</g>
</g>
<g id="gachalá">
	<path id="path1314_00000157999926435672134990000007589430205075198655_" class="st8" d="M967.8,680.2l-9.6-4.6l-10.1,7.1l0.5,7.6
		l-5.5,5.6l6,10.1l-1.5,11.7l-6,3l-4,10.1l-5,7.6l-7.1,3.5l-13.1,10.6l-6,0.5l-4,2.5l-11.1,14.2l-3.5,10.6l-11.1,3.5l-3,6.1
		l-9.1,7.1l1,4.6l-4,5.6l-5,4.1l-9.1,1l-6.6,2.5l-3.5,7.1l-4-6.6l0.5-5.6l-6,2l-7.6-0.5l-13.1-9.6l-9.1,3.3l-3.5,7.4l-4.3-8.9
		l2.8-5.5l-1.5-8.1l2.8-6.6l-0.3-5.8l-2.3-3.5l3.8-5.6v-3.3l4.3-3.5l0.3-4.3l4.3-6.6v-6.8l4.3-5.8l6.6,3.3h9.1l12,2l4-7.6l3-7.9
		l-2.8-3.3l1-8.9h5.8l5.5-5.3l4.5-0.5l7.6,0.8l11.6-2.5l15.4-4.8l5.8-8.4l10.8,1.3l8.3-6.3l5.3,2.5l7.1-4.1l3.8-6.1l-2.5-4.6
		l5.5-2.3l4.5-3.3l0.3-3.8l9.1-8.6l6.8,1.4l8.1,1l10.6,3.1l8.4,8.2L967.8,680.2z"/>
	<text transform="matrix(1 0 0 1 821.4702 767.6934)" class="st1 st9">Gachalá</text>
</g>
<g id="gama">
	<path id="path1316_00000044169344942640090620000002726880819205759915_" class="st10" d="M804.3,662.3l-5,7.6l-0.5,5.3l-4.5,5.6
		v8.9l-5,3l-2.5,11.7l1.5,8.9l7.3-1.5l3.5,3.8l0.3,5.6l5.5,6.6l3.5,6.6l0.3,3.8l6.6,3.3h9.1l12,2l4-7.6l3-7.9l-2.8-3.3l1-8.9h5.8
		l5.5-5.3l4.5-0.5l-0.3-2.5l-9.3-2.8l-9.8-5.1l-2-10.6l-4.5-8.9l-7.1-8.6l-6.8-3.5l-7.8-1.8L804.3,662.3L804.3,662.3z"/>
	<text transform="matrix(1 0 0 1 793.3999 709.7549)" class="st1 st11">Gama</text>
</g>
<g id="junin">
	<path id="path1318_00000068654900468537139440000007808273445808987295_" class="st0" d="M699.3,729.6l-1.5-8.3l-2-4.3l1.8-9.1
		l7.3-6.8l9.1-0.8l4.5,3l4.3-0.8l7.3,5.6l-1.3-7.4l5-5.6l-1.8-3.5l3.3-3.8l1-9.1l-2-11.2l-2.5-7.9l-3.5-1l-0.3-4.1l-6.8-8.6l5.5-2.8
		l7.6-0.5l2.5-4.8l4,2.3l12.3-0.5l8.1,8.9h8.6l5.8-5.8l4-1.8l6,7.6l4.8-1.8l6,3.3l7.8,12.2l-5,7.6l-0.5,5.3l-4.5,5.6v8.9l-5,3
		l-2.5,11.7l1.5,8.9l7.3-1.5l3.5,3.8l0.3,5.6l5.5,6.6l3.5,6.6l0.3,3.8l-4.3,5.8v6.8l-4.3,6.6l-0.3,4.3l-4.3,3.5v3.3l-3.8,5.6
		l2.3,3.5l0.3,5.8l-2.8,6.6l1.5,8.1l-2.8,5.5l-9.8,1.5l-8.3,4.8l-11.3-9.4l-1.3-14.2l1.3-13.9l-2.5-3.7l-0.5-5.4l-5.8-3.3l-0.8-5.3
		l-10.6-7.6l-8.8-10.6l2-3.8l-2.8-1.8l-5.8,2l-5-5.1l-6.6-0.8l-7.6,2L699.3,729.6L699.3,729.6z"/>
	<text transform="matrix(1 0 0 1 735.2901 723.977)" class="st1 st12">Junín</text>
</g>
<g id="gachetá">
	<path id="path1304_00000041293250952950298330000001991314201722710695_" class="st3" d="M863.6,616.7l3.8,3.8l-5.5,0.5l-6,7.4
		l0.5,9.1l-3.3,7.9l-1.5,8.6l1,9.6l-9.8,0.8l-9.1-2.8l-9.2,0.8l-1.6,4.3l1.8,4.8l-6.8-3.5l-7.8-1.8l-5.5-3.8l-7.8-12.2l-6-3.3
		l-4.8,1.8l-2.8-3.3l-3.3-4.3l-4,1.8l-5.8,5.8h-8.6l-8.1-8.9l-12.3,0.5l-4-2.3l0.5-5.6l6.3-3.8l3.5-6.8l-1.3-3.8l2-3.3l3.8-0.8
		l1.5-3l5.8-1.5l-2.8-4.3l16.1-3.5l1-7.6l-1.5-11.4l6.3-7.1l7.1,1.8l6.8-1l6.6-4.6l7.1-7.9l4,6.1l0.3,7.1l2.8,5.8l5.5,4.1l6.8,1.8
		l7.6,0.5l13.9-0.8l5.1,0.2l1.3,8l5.1,7.1l4,0.5l3.5,6.6L863.6,616.7z"/>
	<text transform="matrix(1 0 0 1 775.6753 628.3779)" class="st1 st13">Gachetá</text>
</g>
<g id="fomequé">
	<path id="path1170_00000138555401204347691690000004634548910490526619_" class="st14" d="M706.1,729.1l-4.3,11.9l2,17.2
		l-14.6,20.3l-5.5,3.5v7.1l-12.1,8.6L660,809.5l-10.1,11.7l-8.6-0.5l-7.6,3l3.5,14.2l-6.6,9.1l6.6,10.6l1.8,5.3l-3.5,2.5l1.6,8.5
		l-1.6,6.2l2.3,11.4l4.1,5.3l3.8,2.7l0.9,3.9h5.5l2.8,5.1l1.4,1.9l2.1-4.6l5.6-4.4l7.1-7.1l4.1,2l3.9,0.1l5.2,3.3l6-1.3l3.3-10.4
		l7.1-8.6l11.1-9.1l9.1-2.8l11.8-2.3l5.5-5.8l1-7.9l-5-3.5l5.5-2l2.5-6.6l9.1-9.6h8.3l6.6-2.3l4.3,4.3l8.3,3l4.5,8.1l-2,6.8l6.8,0.3
		l4.8-10.6l-0.8-11.2l3-3.3l2.3-8.9l-2.8-3.5l-4.3-8.9l-9.8,1.5l-8.3,4.8l-11.3-9.4l-1.3-14.2l1.3-13.9l-2.5-3.7l-0.5-5.4l-5.8-3.3
		l-0.8-5.3l-10.6-7.6l-8.8-10.6l2-3.8l-2.8-1.8l-5.8,2l-5-5.1l-6.6-0.8L706.1,729.1L706.1,729.1L706.1,729.1z"/>
	<text transform="matrix(1 0 0 1 670.5939 823.5615)" class="st1 st15">Fomequé</text>
</g>
<g id="guayabetal">
	<path id="path1186_00000018237731658382845620000013355907893822675109_" class="st5" d="M638.6,976.1l-4.9,2.5l-2.3,2l2.3,2.8
		l0.3,12.9l1,6.8l4.3,5.3l0.8,15.5l-3,3.5l-3.5-2.5l-9.3,2.8l-4.8,6.6l-2.8,6.1l2.3,8.9l4.5,4.6l5.3-3.8l10.8,3.3l4.8-4.1l7.3-3.8
		l4-7.1l8.6-1.5l5.3-4.1l4.3-0.8l8.3,6.3l5.8-8.1l1.8-11.9l2.8-2l4.8,3.8l7.1-2l14.1,4.1l8.8,0.8l4.5-2.5l-5-8.9v-8.9l-4-5.1l4.8-16
		l-4.8-5.3l-12.1-7.1l-2.8-6.3l1.5-13.2l-0.5-11.4l-5-8.1l-6.1,4.2l-2.5,8.5l0.9,3.6l-4,4.1l-2.6,0.1l-5,6l-2.8,6.4l1.4,4.1
		l-3.2,4.6l-2,0.1l-1-3l-3.1,2.4l-2.7-1.9l-6-0.3l-1.3,6.2l0.3,5.6l-6.1,6.2l-10.7-6l-3.6-1.3l-0.3-3.3L638.6,976.1L638.6,976.1
		L638.6,976.1z"/>
	<text transform="matrix(1 0 0 1 643.5322 1006.2861)" class="st1 st7">Guayabetal</text>
</g>
<g id="quetame">
	<path id="path1184_00000076582272551754159440000010508756201838769844_" class="st16" d="M703.8,930.1l-6.1,4.2l-2.5,8.5l0.9,3.6
		l-4,4.1l-2.6,0.1l-5,6l-2.8,6.4l1.4,4.1l-3.2,4.6l-2,0.1l-1-3l-3.1,2.4l-2.7-1.9l-6-0.3l-1.3,6.2l0.3,5.6l-6.1,6.2l-10.7-6
		l-3.6-1.3l-0.3-3.3l-4.5-0.2l-2.1-4.1l-0.9-4.6l-4.5-4.8l0.3-4.1l4.7-4.3l1.7-4.7l-1.9-3.8l2.7-4.8l2.5-0.5l3.7-4.4l-2-1.4l0.2-2.5
		l4.5,0.3l3.1,1.8l1.5,2l3.1,2.1l-1.9-4l-0.7-2.8l-3.1-3l-4.2-4.9l-3.4-1.8l-3.9-8l7.9-5.6l3.7,1.4l5.4-0.9l1.4,1.9l2.1-4.6l5.6-4.4
		l7.1-7.1l4.1,2l3.9,0.1l5.2,3.3l6-1.3l6.3,3.8l1,6.1l6.3,3.5l-2.5,8.6L703.8,930.1L703.8,930.1z"/>
	<text transform="matrix(1 0 0 1 642.8599 925.274)" class="st1 st7">Quetame</text>
</g>
<g id="gutierrez">
	<path id="path1168_00000166665953164693787250000017256323400716231600_" class="st10" d="M492,1126.1h-1.3l-1.4,1.1l-0.5,3.8
		l1.6,2.2l-0.2,3.5l3.4,0.4l0.3,0.9l2,0.5l1.7-1.2l0.6,0.7l3.5,0.1l1.3-0.6l-0.6-1.5l0.1-2.7l1.2-0.4l1.4,0.2l5.2-1l0.9-0.9l4.4-0.2
		l2.2-1.6l0.7-2.2l3.3-2.8l0.6-1.9l1.3-1.7l1.1-0.3l5.2-4.1l1.2-2.7l0.9-6.5l4.8-5.1l2.1-0.3l0.5,0.6v1.9l1.3,0.4l1.3-0.9l1.3-2.2
		l2.9-1l0.3-0.8l2.5-1.2l0.4,1.8l3.3,0.3l0.8,1.4l2.8-0.2l1.2-1.7v-2.7l-1.7-1.2l-0.2-6.3l0.9-0.4l0.8-1.6l1.3-0.8l0.7,0.3l1-0.3
		l1-3.6l0.9-0.7l0.3-3.9l0.6-0.5l1.2-0.2l2.1-2.3l3.8-0.3l0.5-0.7l5.6,0.1l1.4,1.2l0.1,0.8l2.6,1.1l1.6-0.3l4.2-4.6l4.5-1.1l3.5,8.4
		l5,3.3l5-4.3l6.6-9.6l-0.3-5.3l4.8-4.8l3.3-10.6l-2.3-8.9l2.8-6.1l4.8-6.6l9.3-2.8l3.5,2.5l3-3.5l-0.8-15.5l-4.3-5.3l-1-6.8
		l-0.3-12.9l-2.3-2.8l-4.3-1.5h-4.5l-3.3-2.5h-3l-3.5,2.8l-2-0.5l-2.3-5.3L603,975l-6.8,3.3l-2.3-2.8l-0.3-4.1l-5-2.3l-2.5-2.5
		l-1.5-3l-6.8-1.5l-7.3,5.1l-2.8,0.3l-3-4.6l-4,0.3l-2.5-2.5l-6.3,0.1l-6.7,2.5l-6.3-1.1l-6,3l13.4,7.5l2.5,3.2l-0.8,4.4l-5.2,1.1
		l-3.4,8l-1.4,6.3l-7.2,6.3l3.4,5.1l6.4,3.5l4.8,1.4l-3.9,7.1l-1.4,8.6l-8.3-2.7l-5.5,1.6h-5.8l-9.6,4.5l-0.1,4.2l-1.1,1.1l-0.3,3
		l-1.2,1.7l-0.7,5.5l-1.3,1.1v4.9l1.5,1.9l-0.2,2l1.4,1.4l1.3-0.3l2.2,0.7l2.4,2.7l3.5,2.8l1.6,0.2l1.2-0.4l1.6,1l-0.2,0.8l-0.7,0.2
		l-1.2,1.9l-1.7,1.2l-1,2.9l0.4,1.5l-0.6,1l-3,1.1l-1.7,1.4l-5.6,1.2l-0.7-0.4l-1.1,0.7l-0.6,1.7l-1.2,0.2l-3,3.1l-1.6,0.3l-0.2,0.6
		l0.5,0.3l-0.2,1.1l-1.2,1.5l0.2,4.3l0.7,0.4l2.2,4.2v2.4l1.5,2l-0.2,2.8l-0.7,0.5l0.2,2.6l-1.1,0.7l-0.2,3.1l-1.6,0.6l-0.4,4
		l-1,0.8v1.8l-2.4,1.6l-1.2-0.2l-0.3,0.5l0.8,0.9l-0.5,0.9l0.1,1.2l-0.7,3.6L492,1126.1z"/>
	<text transform="matrix(1 0 0 1 535.9707 1051.752)" class="st1 st17">Gutiérrez</text>
</g>
<g id="une">
	<path id="path1182_00000158022101141678266860000002477903702379943341_" class="st0" d="M581.8,925.9l-4.4,4.6l-2.3,6.5l3.4,5.4
		l-0.5,3.3l-8.4,8.5l-12.3,1.5l1,4.8l-6.3,0.1l-6.7,2.5l-6.3-1.1l-6,3l8.3,4.7l5,2.8l2.5,3.2l-0.8,4.4l-5.2,1.1l-3.4,8l-1.4,6.3
		l-7.2,6.3l3.4,5.1l6.4,3.5l4.8,1.4l-3.9,7.1l-1.4,8.6l-8.3-2.7l-5.5,1.6h-5.8l-9.6,4.5l-1.2-2.1h-2.1l-0.9,1.1l-1.8,0.6l-1.9-2.5
		l-0.9-0.5l-0.2-5.2l0.9-1l0.2-1.2l-1.6,0.2l-2.5-1.1l-0.9-1.5l-1-0.3l-0.7-2.7l-0.9-1.1l0.2-3l-0.9-0.4l-0.4-3.4v-3.1l0.7-0.7
		l0.4-0.8l-1.1-0.1l0.8-0.5l0.1-1.2l-1.2-0.9l-0.5,0.2l-2.1-2.8l-0.2-2.7l-1.6-0.8l-0.5-3.3l-1.6-2.3l-0.7-0.2v-2.7l0.5-0.3l0.8-2.7
		l1.6-3.1l2.1-2.6l0.9-4.9l1.6-2.4l2.7-2.8l0.7-2.1l3.2-5.6l2.4-1.8l4.6-6.1l4.7,6.1l5.9,2.8l1.6-3l2.5-0.6l4.8-2.7l2.9-4.1l0.5-4.8
		l-3.4-6.5l2-4.3l0.4-7.4l4-3.7l0.4-6.6l3.4-5.6l4-4.2l2-4.2l-0.8-3.4l1.3-4.2l8.3-8l6.2-3.3l4.2,0.6l5.7-2.9l3.1,1.4l3.3-0.9l9.6,7
		l0.1,2.5l-4.8,1.8l-2.4,3v4.7l2.3,6.2l-1.3,4.2l3.9,8.4l-1.8,3.4L581.8,925.9L581.8,925.9L581.8,925.9z"/>
	<text transform="matrix(1 0 0 1 537.1255 939.7939)" class="st1 st18">Une</text>
</g>
<g id="fosca">
	<path id="path1188_00000029741955248318469230000016249968851931463822_" class="st3" d="M631.5,980.5l-4.3-1.5h-4.5l-3.3-2.5h-3
		l-3.5,2.8l-2-0.5l-2.3-5.3L603,975l-6.8,3.3l-2.3-2.8l-0.3-4.1l-5-2.3l-2.5-2.5l-1.5-3l-6.8-1.5l-7.3,5.1l-2.8,0.3l-3-4.6l-4,0.3
		l-2.5-2.5l-1-4.8l12.3-1.5l8.4-8.5l0.5-3.3l-3.4-5.4l2.3-6.5l4.4-4.6l3.1,0.1l2.6-1.9l4.8,3.3l2,0.3l3.4-3.9l2.1,1.3l2.5-0.9
		l2.9-4.7l4.3,2l4.7-0.5l4.9-2.4l2.4-2.5l5.8,1.9l6.2,7.2l7.1,3.8l2.3,3l-0.2,2.5l2,1.4l-3.7,4.4l-2.5,0.5l-2.7,4.8l1.9,3.8
		l-1.7,4.7l-4.7,4.3l-0.3,4.1l4.5,4.8l0.9,4.6l2.1,4.1l-4.9,2.5L631.5,980.5L631.5,980.5L631.5,980.5z"/>
	<text transform="matrix(1 0 0 1 582.8857 956.5381)" class="st1 st19">Fosca</text>
</g>
<g id="caqueza">
	<path id="path1180_00000041994693301569413690000006340444605306724759_" class="st20" d="M654.9,908.6l-5.4,0.9l-3.7-1.4l-7.9,5.6
		l2.1,4.6l1.8,3.4l3.4,1.8l4.2,4.9l3.1,3l0.7,2.8l1.9,4l-3.1-2.1l-1.5-2l-3.1-1.8l-4.5-0.3l-2.3-3l-7.1-3.8l-6.2-7.2l-5.8-1.9
		l-2.4,2.5l-4.9,2.4l-4.7,0.5l-4.3-2l-2.9,4.7l-2.5,0.9l-2.1-1.3l-3.4,3.9l-2-0.3l-4.8-3.3l-2.6,1.9l-3.1-0.1l-0.9-3.7l1.8-3.4
		l-3.9-8.4l1.3-4.2l-2.3-6.2v-4.7l2.4-3l4.8-1.8l-0.1-2.5l3.3-7.9l-1.4-4.6l3.4-3.7v-3.3l3.1-1l-0.3-2.9l2.9-0.1l3.3-2.3l4.2,3.2
		l4.9,1.6l2.9-1.1l2.8,1.9l5,0.4l6-1l3,3.8l-1.6,2.9l2.9,1.6l7.9-1.6l-1.6,6.2l2.3,11.4l4.1,5.3l3.8,2.7l0.9,3.9h5.5L654.9,908.6
		L654.9,908.6L654.9,908.6z"/>
	<text transform="matrix(1 0 0 1 582.3354 908.4893)" class="st1 st21">Cáqueza</text>
</g>
<g id="chipaque">
	<path id="path1178_00000125563856743698180980000017728936470659078036_" class="st5" d="M511.3,906.3l-1.8-0.9v-4.6l-0.9-3.4
		l-1.5-0.6v-2.2l1.6-1.2l0.7-3.7l1-0.4l0.4-1.7l-1.7-1v-3.9l1.9-1.2l-0.9-5.5l1.5-4.5l1.5-0.5l2,0.3l1.2-1.5l-0.7-1.8l1.5-2l4.3-0.3
		l6.3-2.3l3.3-0.3l3-3.3l-0.8-3.1l1.8-4.3l-0.7-3.3l-1.5-1.7l1.6-3l3.8,1l3.5-1.7l-0.2-2.7l2.1-3l-0.7-2.4l0.4-2.1h1.2l2.3-3.1
		l3.6,2l0.9,1.5l5.8,4.2l-1.8,3.3l6.9,7.1l4.2,0.4l4,2.7l4.3-1.6l2.9,2.4l7.9,0.5l3.5,3.9l-1.5,4.9l5.5,3l0.3,2.9l-3.1,1v3.3
		l-3.4,3.7l1.4,4.6l-3.3,7.9l-9.6-7l-3.3,0.9l-3.1-1.4l-5.7,2.9l-4.2-0.6l-6.2,3.3l-8.3,8l-1.3,4.2l0.8,3.4l-2,4.2l-4,4.2l-3.4,5.6
		l-0.4,6.6l-4,3.7l-0.4,7.4l-2,4.3l3.4,6.5l-0.5,4.8l-2.9,4.1l-4.8,2.7l-2.5,0.6l-1.6,3l-5.9-2.8l-4.7-6.1l2.4-3.2l0.9-3l3.5-3.3
		l1.9-6.2l3.5-5.2v-5.9l0.8-0.7l0.6-4.1l0.9-2.1v-3.1l-1.2-0.2l-2.2-2.2l-0.3-2.3l-2.5-0.8l-1,0.7l-3.7-1.2L511.3,906.3z"/>
	<text transform="matrix(1 0 0 1 522.4175 875.6126)" class="st1 st7">Chipaque</text>
</g>
<g id="ubaque">
	<path id="path1176_00000088090762722818773910000017295214025177549228_" class="st22" d="M637.2,874l-7.9,1.6l-2.9-1.6l1.6-2.9
		l-3-3.8l-6,1l-5-0.4l-2.8-1.9l-2.9,1.1l-4.9-1.6l-4.2-3.2l-3.3,2.3l-2.9,0.1l-5.5-3l1.5-4.9l-3.5-3.9l-7.9-0.5l-2.9-2.4l-4.3,1.6
		l-4-2.7l-4.2-0.4l-6.9-7.1l1.8-3.3l-5.8-4.2l-0.9-1.5l-3.7-2.1l2.4-0.8l3.2-5.4l0.1-3.1l2.3-1.4l1.3-3.1l0.1-2.1l3.2-1.2l-1.2-1.8
		l0.5-2l1.9-0.3l0.5-1.3l-1.5-1.5l0.7-2.2l1.8,0.3l4.5-1.2l1.8-1.9l1.3,0.3l3.6-0.3l5.9,2.7l8.6,5.1l-1,5.8l4.8-1.5l5,0.8l2.5,8.6
		l5,4.3l-1.5,7.1l4.2,1.1l-0.9,3.7l9.6-4.3h11.3l4,2.8l6.6,0.5l-6.6,9.1l6.6,10.6l1.8,5.3l-3.5,2.5L637.2,874L637.2,874z"/>
	<text transform="matrix(1 0 0 1 568.0278 848.4423)" class="st1 st23">Ubaqué</text>
</g>
<g id="choachí">
	<path id="path1174_00000183237485220300429310000011270495024803154096_" class="st24" d="M637.3,837.8l-6.6-0.5l-4-2.8h-11.3
		l-9.6,4.3l0.9-3.7l-4.2-1.1l1.5-7.1l-5-4.3l-2.5-8.6l-5-0.8l-4.8,1.5l1-5.8l-8.6-5.1l-5.9-2.7l0.5-3.8l1.8-3l0.7-8.1l0.7-2v-2.8
		l1.2-1.3h1.8l1.5-3.1l-0.4-5.2l1.4-3.6v-2.5l1.8-3.5l4.1-4l6.6-0.5l4-2.8l0.8-5.3l3-2.8l3,0.3l5.8,7.6l7.8,0.5l-3.6,4.2l-2.7,6.2
		l7.3,3.5l6.3,12.2l6.3,3l4.5-10.9l5.8-4.6l1.5-8.4l6.3-2.3l3.3-3.3l8.6,2.5l7.6-1.8l7.3,2l4-3l12.8,0.3l1.8,2.5l7.6,0.8l-14.6,20.3
		l-5.5,3.5v7.1l-12.1,8.6L660,809.5l-10.1,11.7l-8.6-0.5l-7.6,3L637.3,837.8L637.3,837.8L637.3,837.8z"/>
	<text transform="matrix(1 0 0 1 597.2208 805.0518)" class="st1 st7">Choachí</text>
</g>
<g id="la_calera">
	<g id="Capa_22">
		<path id="path1172_00000064313918590535973580000001434165783400040109_" class="st8" d="M576.2,654.7l9.7-2.8l16.8-0.5l-0.9,9.6
			l14.4,7.5l7.2-0.1l6,8.7l5.2,1.8l3.5,6.8l10.2,7.6l7.7-0.8l-1.5,11.8l3.8,9l3-5.3l3.4,1l3,8l-0.3,10l7.3,0.9l7.9-1.5l8.3,1
			l4.2,3.5l4.2-1.4l6.8-0.5l-4.3,11.9l2,17.2l0,0h0l-7.6-0.8l-1.8-2.5l-12.8-0.3l-4,3l-7.3-2l-7.6,1.8l-8.6-2.5l-3.3,3.3l-6.3,2.3
			l-1.5,8.4l-5.8,4.6l-4.5,10.9l-6.3-3l-6.3-12.2l-7.3-3.5l2.7-6.2l3.6-4.2l-7.8-0.5l-5.8-7.6l-3-0.3l-3,2.8l-0.8,5.3l-4,2.8
			l-6.6,0.5l-4.1,4l-0.7-1.5l-7.2,3.1l-4.4-0.8l-1.5-2.7l-0.2-2.7l1-2.5l-1.8-0.8h-4.4l-2.8,0.8l-2.3-1.2V752l1-3.7l2.4-2.6V742
			l1.9-1.4l2.3-0.3l0.3,0.8l4.9,0.7l0.7,0.1l1.3-0.5l-0.3-2l2-3.8v-5l-3.1-1.8l-1.5-0.3l-2.5-5.1l1.8-5.1l0.7-5.6l-0.2-2.4l1.2-3.1
			l0.1-6.4l0.7-7l-0.9-8.3l-0.8-1.4l-3.5-0.7l-1.9-1.8l0.5-4.5l1-0.6l0.7-4.9l-1.4-1l0.7-4.8l2.7-4.5l4.5-1.5l1.8-1.9L576.2,654.7z"
			/>
	</g>
	<text transform="matrix(1 0 0 1 585.6665 729.4639)" class="st1 st25">La Calera</text>
</g>
<g id="guasca">
	<path id="path1320_00000007413148693648436980000010306422627336683428_" class="st20" d="M602.7,651.4l1.7-8.1l-2.5-1.8l2.3-5.8
		l12.8,2.5l5.8-9.6l1.5-8.6l-1.5-5.1l4.3-1.8l-1-6.8l-2.3-5.6l6-10.4l5.5-5.8l2.3,7.1l5.3-1l3.8,2.3l1.3,4.3l3,1.8l7.6,2l4.8-1.3
		l5,4.8l4.5-0.3l3.3,3.8l4-2.3l3.8,2l0.3,2.8l2.8,1.5l6.3,5.1l4.3,5.8l8.3,2l-2.8,5.8l6.3-4.1l1.3,8.1l3,4.1l-0.3,4.1l2,1.8l5.8,1.3
		l6.8,8.6l0.3,4.1l3.5,1l2.5,7.9l2,11.2l-1,9.1l-3.3,3.8l1.8,3.5l-5,5.6l1.3,7.4l-7.3-5.6l-4.3,0.8l-4.5-3l-9.1,0.8l-7.3,6.8
		l-1.8,9.1l2,4.3l1.5,8.3l-4.2,1.4l-4.2-3.5l-8.3-1l-7.9,1.5l-7.3-0.9l0.3-10l-3-8l-3.4-1l-3,5.3l-3.8-9l1.5-11.8l-7.7,0.8
		l-10.2-7.6l-3.5-6.8l-5.2-1.8l-6-8.7l-7.2,0.1l-14.4-7.5L602.7,651.4L602.7,651.4L602.7,651.4z"/>
	<text transform="matrix(1 0 0 1 642.0376 667.022)" class="st1 st26">Guasca</text>
</g>
<g id="guatavita">
	<path id="path1322_00000002362038813134648460000008118138941348061363_" class="st16" d="M750.7,568.5l-3.5,2.5l-5,0.5l-7.1-3
		l-6-0.5l-3-5.3l-2.8-8.9l-3.5,4.1l-7.1,1l-4.8-2.8l-5.5,7.6l-7.3-4.1l-2.8-4.3h-7.3l-12.3-3.3l-7.8-5.1l-7.6,5.3l-1.3,7.9
		l-11.6,9.6l-7.6,7.6l-1.5,7.1l2.3,7.1l5.3-1l3.8,2.3l1.3,4.3l3,1.8l7.6,2l4.8-1.3l5,4.8l4.5-0.3l3.3,3.8l4-2.3l3.8,2l0.3,2.8
		l2.8,1.5l6.3,5.1l4.3,5.8l8.3,2l-2.8,5.8l6.3-4.1l1.3,8.1l3,4.1l-0.3,4.1l2,1.8l5.8,1.3l5.5-2.8l7.6-0.5l2.5-4.8l0.5-5.6l6.3-3.8
		l3.5-6.8l-1.3-3.8l2-3.3l3.8-0.8l1.5-3l5.8-1.5l-2.8-4.3l16.1-3.5l1-7.6l-1.5-11.4l-5.8-3l-5.5-6.6l-4.5,0.8L750.7,568.5
		L750.7,568.5z"/>
	<text transform="matrix(1 0 0 1 670.5939 594.342)" class="st1 st27">Guatavita</text>
</g>
<g id="manta">
	<path id="path1302_00000021082223728374921520000004339693784575515549_" class="st8" d="M860.5,517.8l1.3-14.2l-8.3-7.1l0.5,15.7
		l-5,5.6l-4.3,7.6l-4.8-0.5l-3.8,3.3l-4.3,0.3l-4.5,5.1l-3,8.4l-12.8,11.9l-5.8,9.9l4,6.1l0.3,7.1l2.8,5.8l5.5,4.1l6.8,1.8l7.6,0.5
		l13.9-0.8l5.1,0.2l-0.2-1.1l-3.5-5.1l3.5-5.1l-0.5-4.1l7.1-7.6l3.5-7.6l6.1-6.6l0.5-6.1l6.1-4.1l-9.1-12.7l0.4-6.9L860.5,517.8z"/>
	<text transform="matrix(1 0 0 1 815.2322 562.6531)" class="st1 st7">Manta</text>
</g>
<g id="machetá">
	<path id="path1300_00000072963159707322826020000000435035590825889690_" class="st14" d="M853.5,496.6l0.5,15.7l-5,5.6l-4.3,7.6
		l-4.8-0.5l-3.8,3.3l-4.3,0.3l-4.5,5.1l-3,8.4l-12.8,11.9l-5.8,9.9l-7.1,7.9l-6.6,4.6l-6.8,1l-7.1-1.8l-6.3,7.1l-5.8-3l-5.5-6.6
		l-4.5,0.8l-5.3-5.1l2-3l-1.3-3.3l4.5,1.3l6-7.9l2.5-6.3l3.3-5.3l-2.3-2.3v-6.1l3.8-6.8v-4.3l3.5,2l6.3-15.2l19.4-30.4l-0.3-4.3
		l3.8-4.6l6.8-3.8l-2.5-5.6l15.9-12.4l5.8-0.5l6.3,4.3l4-0.3l6.3,11.2l-0.3,6.1l2,3.5l4,0.5l3.3-7.1l2.5,3.8l0.3,5.8l-5.5,3.5
		l-4.5,10.6l2.5,4.1L853.5,496.6L853.5,496.6z"/>
	<text transform="matrix(1 0 0 1 782.4849 520.1201)" class="st1 st28">Machetá</text>
</g>
<g id="tibirita">
	<path id="path1296_00000121992710489205713880000013361310618633940385_" class="st16" d="M869.1,517.1l14.2-5.6l5.1-6.1l1-6.5
		l-0.8-12.2l-4.3-7.2l-3.6-14.6l-8.8,1l-8.3-8.4h-5l-4.8,10.4l2.5,3.8l0.3,5.8l-5.5,3.5l-4.5,10.6l2.5,4.1l4.5,0.8l8.3,7.1
		l-1.3,14.2l4.9,3.5L869.1,517.1z"/>
	<text transform="matrix(1 0 0 1 854.2169 494.0402)" class="st1 st7">Tibirita</text>
</g>
<g id="villapinzon">
	<path id="path1294_00000103242505307067422230000001876427013853076873_" class="st5" d="M817.4,339.4l-2.8,4.6l-1.3,5.1l-5.5,4.3
		l-1,7.9l-7.1,4.8l-4.8,0.8l-9.8,8.4l-0.8,3l-5,3l3.8,3.5l1.5,6.3l-3.3,4.6l6,1.3l-3.5,6.6l9.8,8.6l0.3,4.8l5,7.1l2,4.3l3.3-2.3
		l8.6,5.1l4,5.1l0.3,3.5l4.5,1l2.3-2.5l3.3,4.6l5.5,3l2-4.8l13.4,7.6l4.8,8.1l4-2.3l1.5,3h5l8.3,8.4l8.7-1l3.1-7l5.1-5.6l-2-3.3
		h-7.1l-4.7-2.3l-1.6-4.6l-1.5-8.7l2.5-4.8l-9.4-3.3l-0.8-17.6l5.3-5.3l-5.1-1.3l-3.3-9.9l1-3.6l-3.8-8.9l1.3-6.1l-10.6-8.9
		l-10.6-4.8l-8.6,2l-11.1-11.5l2.3-5.9l-0.2-10.6L817.4,339.4z"/>
	<text transform="matrix(1 0 0 1 790.4489 402.9894)" class="st1 st7">Villapinzón</text>
</g>
<g id="chocontá">
	<path id="path1298_00000016773113780332782470000009128854173163913645_" class="st10" d="M853.7,467.9l-3.3,7.1l-4-0.5l-2-3.5
		l0.3-6.1l-6.3-11.2l-4,0.3l-6.3-4.3l-5.8,0.5l-15.9,12.4l2.5,5.6l-6.8,3.8l-3.8,4.6l0.3,4.3L791,493l-11.8,18.2l-4,9.6l-2.3,5.6
		l-3.5-2v4.3l-3.8,6.8v6.1l2.3,2.3l-3.3,5.3l-2.5,6.3l-4-4.6l0.3-6.3l-4.5-6.1l-6.6-1.8l-4.8,2l-5.5-5.6h-4.3l-2.8-3l2.8-5.3l-3-2
		l-18.9-0.3l6.6-6.1l4.3-6.6l11.6-10.1v-3.3l-5.5-4.3l8.3-3.3l-0.5-6.1l-7.6-7.1l0.5-4.8l-8.1-13.4l-4-1l1-5.8l5.3-5.3l1.5-5.6
		l4,0.3l-1,4.6l4.3,3.3l5.8-1l7.6-8.1l0.5-4.1l4,4.1l-0.3-6.3l4.8-8.4l6-8.9l10.6-10.9l11.1-8.6l6,1.3l-3.5,6.6l9.8,8.6l0.3,4.8
		l5,7.1l2,4.3l3.3-2.3l8.6,5.1l4,5.1l0.3,3.5l4.5,1l2.3-2.5l3.3,4.6l5.5,3l2-4.8l13.4,7.6l4.8,8.1l4-2.3l1.5,3L853.7,467.9
		L853.7,467.9z"/>
	<text transform="matrix(1 0 0 1 733.3644 475.3275)" class="st1 st7">Chocontá</text>
</g>
<g id="lenguazaque">
	<path id="path1286_00000055705309250648005870000001450342073198614955_" class="st16" d="M820.4,324.4l-1.8-4.1l1.9-6.4l-4.8-0.4
		l-7.8,7.9l-9.6,5.8l-9.6-2.3l-3.3,4.3l-7.1,4.1l-5,5.8l-8.1,0.5l-3.8,4.1l-7.6-0.3l-2.5-6.6l-4.3,1.8l-4-1.5l-2.8-3.3h-4l-4.5,6.1
		l-3,1l-5.3,5.8l-7.1-0.8l1.8,16l9.3,5.1l6.6,6.8l1.5,5.3l5.8,5.3l-3,4.6l6.8,1.8l-1,2.5l6.3-1.5l9.1,3.5l-0.5,4.1l4,3.5l4.3,0.3
		l3,1l11.1-8.6l3.3-4.6l-1.5-6.3l-3.8-3.5l5-3l0.8-3l9.8-8.4l4.8-0.8l7.1-4.8l1-7.9l5.5-4.3l1.3-5.1l2.8-4.6l3.2-6.4L820.4,324.4z"
		/>
	<text transform="matrix(1 0 0 1 723.5175 360.1865)" class="st1 st7">Lenguazaque</text>
</g>
<g id="guachetaa">
	<path id="path1284_00000026867553289638852360000012790819952643479169_" class="st14" d="M755,267.7l7.3,7.1l9.1-8.7l2.3,9.4
		l-2.3,4.6l16.2,6.4l3,6.9l5.6-2.3l8.3,3.1l5.3,5.1l5.5-0.6l6.3,3.1l0.8,6.4l-1.9,5.8l-4.8-0.3l-7.8,7.9l-9.6,5.8l-9.6-2.3l-3.3,4.3
		l-7.1,4.1l-5,5.8l-8.1,0.5l-3.8,4.1l-7.6-0.3l-2.5-6.6l-4.3,1.8l-4-1.5l-2.8-3.3h-4l-4.5,6.1l-3,1l-5.3,5.8l-7.1-0.8l-1.5-13.7
		l-1.8-1.5l-0.5-7.1l8.1-7.3l0.3-4.6l3-1.3l4.5-12.2l4.3-6.6l-0.8-8.6l-3.3-5.1l8.1-1.5l4-3.8l5.3-6.5L755,267.7z"/>
	<text transform="matrix(1 0 0 1 733.9048 317.5288)" class="st1 st29">Guachetá</text>
</g>
<g id="susa">
	<path id="path1280_00000051385739406054007720000015098053941143336632_" class="st3" d="M715.9,260.1l-7.3,10.6l-5.3,5.6l-1.3,6.3
		l2.3,4.3l-6.6,11.2l-6.8,2.8l-0.3,5.8l-5,6.3l-1.3,4.6l-4.8,3.3l-4-0.5L656,305.2l8.3-4.8l-1.5-9.1L657,287l-3.8-5.8l-7.6-1.3
		l1.8-11.7l9.6-3.3l0.8-3.5l8.6-1.8l1.8-1.8l3,6.3l5.8,1.8l3.3-5.1l-1.8-2.3l0.3-4.1l3-4.6l8.1,1.3l4.5-2.3l0.3-3.8l7.8-2.8l3.7-5.7
		l3.7,6.9l9.8,7.8L715.9,260.1z"/>
	<text transform="matrix(1 0 0 1 663.4604 278.773)" class="st1 st30">Susa</text>
</g>
<g id="fuquene">
	<path id="path1282_00000084525164714019914110000013173868841496287370_" class="st8" d="M740.9,272.8l-4,3.8l-8.1,1.5l3.3,5.1
		l0.8,8.6l-4.3,6.6l-4.5,12.2l-3,1.3l-0.3,4.6l-8.1,7.3l0.5,7.1l-1,5.6l-2.8,1l-6.3-12.2l-4-2l-1.5-4.6l-8.1,0.3l-5-1.3l1.3-4.6
		l5-6.3l0.3-5.8l6.8-2.8l6.6-11.2l-2.3-4.3l1.3-6.3l5.3-5.6l7.3-10.6l3.6-8.7l10.3-4.9l4.6,11l10.7-3.8l3.3,5.3l-2.2,7.1
		L740.9,272.8z"/>
	<text transform="matrix(1 0 0 1 689.312 296.5586)" class="st1 st31">Fúquene</text>
</g>
<g id="simijaca">
	<path id="path1368_00000156567519798859841510000008546327489918510479_" class="st0" d="M706,229.3l1.1-14l2.2-1.6l0.3-4.2
		l-8.1-7.9v-3.7h-6.5l-3.8,6.3l-3.8,5.3h-5.9l-4.9,4.2h-6.8l-5.7,8.7l-6.2-2.9l-9.1,7.1v4.2l-2.4,1.3l-3.8-4.8l-2.2,1.3l-2.2,5
		l-6.9-6.7l-0.4-3.4h-3.4l-0.8,4.5l3.4,9.7l3.4,4.5l-1.1,4.5l3.4,14.2l0.1,10.2l2.1-0.5l2-4.6l10.1-8.1l7.6,3.3l8.6-1.8l1.8-1.8
		l3,6.3l5.8,1.8l3.3-5.1l-1.8-2.3l0.3-4.1l3-4.6l8.1,1.3l4.5-2.3l0.3-3.8l7.8-2.8l3.6-5.6L706,229.3z"/>
	<text transform="matrix(1 0 0 1 652.1668 238.0668)" class="st1 st7">Simijaca</text>
</g>
<g id="ubaté">
	<path id="path1288_00000002372361732647270970000016025787397394795967_" class="st10" d="M718.2,362l-11.6,8.9l-5,9.6l-6.8,4.3
		L687,380l-1.5-3.3l-5.8,4.8l-5-5.3l-3.5-0.5l-4.3-3.5l0.8-6.8l-9.8,6.1L644.6,360l-1.8-3.8l3.3-4.3l6.8,1.5l2-5.6l11.3-3.5l2.8-5.3
		l-1.3-8.9l3.5-6.3l4.3-3.3l4,0.5l4.8-3.3l5,1.3l8.1-0.3l1.5,4.6l4,2l6.3,12.2l2.8-1l1-5.6l1.8,1.5l1.5,13.7L718.2,362L718.2,362
		L718.2,362z"/>
	<text transform="matrix(1 0 0 1 669.4243 353.0391)" class="st1 st32">Ubaté</text>
</g>
<g id="carmen_de_carupa">
	<path id="path1370_00000166635356549987723070000010559543633197380746_" class="st20" d="M573.3,328.8l2.3,5.3L592,346l-1,4.1
		l3.8,3l-1.5,6.3l-5.3,5.6l-2,8.9l0.5,7.3l-5.5,5.1l2.5,6.3l8.3,2.3l3,3.3l-2.8,6.3l7.8,6.6l0.3,4.1l4.3,4.1l6.8-2.8l3.3-3l0.3-2.8
		l3-5.6l4.5-0.8v-4.8l11.6-5.8l5.5-4.8l-0.8-3l5.5-6.1l6.3-2l7.3-6.3L644.6,360l-1.8-3.8l3.3-4.3l6.8,1.5l2-5.6l11.3-3.5l2.8-5.3
		l-1.3-8.9l3.5-6.3l4.3-3.3L656,305.2l8.3-4.8l-1.5-9.1L657,287l-3.8-5.8l-7.6-1.3l1.8-11.7l9.6-3.3l0.8-3.5l-7.6-3.3l-10.1,8.1
		l-2,4.6l-2.1,0.5l0,2.5l-6.5,6l-5-3.4l-1.9-3.4l-5.7,1.1h-4.2l-1.5-2.2l-3.4,4.9l-4.9-0.1l-5.4,6l-1.5-2.6l-4.6,3.4l0.4,5.2
		l3.8,3.7l-1.1,3l-3.8,1.9l1.5,2.6l-3.1,10.7l-10.5,7.2L573.3,328.8z"/>
	<text transform="matrix(1 0 0 1 589.1676 328.313)" class="st1 st7">Carmen</text>
	<text transform="matrix(1 0 0 1 589.1676 343.313)" class="st1 st7">de Carupa</text>
</g>
<g id="suesca">
	<path id="path1306_00000010283731061186054360000008231961518820173957_" class="st0" d="M721.5,510l-7.3-10.4l-5-0.5l-3.8-3.8
		l-8.3-3l-5.8-1.3l-3.8,5.3l-0.5,4.1l-4.8-0.3l-6.8,19.3l-5-4.1l-3.8,4.6l-5-1.8l-5.5-5.3l0.3-3.8l10.6-2.3l-1.5-6.1l3.8-5.1
		l4.5-1.5l1.8-7.1l4.8-3.5l-0.5-6.8h-3.8l-9.6-7.3l0.3-5.6l4.8-4.1l3.8,0.5l2.5-6.6l-6.6,0.8l-0.8-7.6l5.8-6.1l3.3-3.5l6.8-5.6
		l1.3,3.8l6.6,5.3l9.8-10.1l7.6-3.5l10.8-12.4l1.5-6.3l2.8-1.3l7.8,5.6l2.8-4.6l3.5,2.5l4.8-2.8l1-4.3l4-2l4,1.5l4.5-3.3l4,3.5
		l4.3,0.3l3,1l-10.6,10.9l-6,8.9l-4.8,8.4l0.3,6.3l-4-4.1l-0.5,4.1l-7.6,8.1l-5.8,1l-4.3-3.3l1-4.6l-4-0.3l-1.5,5.6l-5.3,5.3l-1,5.8
		l4,1l8.1,13.4l-0.5,4.8l7.6,7.1l0.5,6.1l-8.3,3.3l5.5,4.3v3.3L721.5,510L721.5,510z"/>
	<text transform="matrix(1 0 0 1 676.1187 472.3735)" class="st1 st7">Suesca</text>
</g>
<g id="cucunuba">
	<path id="path1292_00000090274761094092545350000004406620617277765260_" class="st24" d="M759,399.5l-4.5,3.3l-4-1.5l-4,2l-1,4.3
		l-4.8,2.8l-3.5-2.5l-2.8,4.6l-7.8-5.6l-2.8,1.3l-1.5,6.3l-10.8,12.4l-7.6,3.5l-9.8,10.1l-6.6-5.3l-1.3-3.8l-6.8,5.6l-3.3,3.5
		l-1.8-2.5l0.3-8.1l-4.8-5.3l-1-6.8l1-4.6l3.3-1.5l4,1.8l0.5-5.8l5.8-0.5l1.5-6.6l11.1-11.4l-1.3-4.3l6.8-4.3l5-9.6l11.6-8.9
		l9.3,5.1l6.6,6.8l1.5,5.3l5.8,5.3l-3,4.6l6.8,1.8l-1,2.5l6.3-1.5l9.1,3.5L759,399.5L759,399.5z"/>
	<text transform="matrix(1 0 0 1 689.3118 404.3052)" class="st1 st7">Cucunuba</text>
</g>
<g id="tausa">
	<path id="path1308_00000077308586039763833900000014751851394784747409_" class="st3" d="M670.3,446.6l-5.5-2v9.4l-11.3-6.6l-2.5,3
		l-5.3-5.3l-4,2.5l2.8,9.4l-5.5-4.3l-0.5,4.6l-4.8,6.6l-3.8-1.8l-2.5-5.1l-7.1-7.9l-6,6.1l-1.3,7.4l-9.3-4.6l-5.3-1.3l-6.8-6.6
		l-4.5-0.3l-1-3l-9.1-5.6l-9.1,5.6l-0.5-3.8L564,439l-0.8-6.6l-6.6,2.3l-6.8-1.5l-1.5-12.4l2.3-2.5l-2-5.1l0.5-3.8l-3-4.1l3.5-1.5
		l-0.3-8.1l5.8-1.3l5.3,5.3l3.5-6.3l4,2.3l1.5-3.3l7.1-7.6l4.3,1.5l2.5,6.3l8.3,2.3l3,3.3l-2.8,6.3l7.8,6.6l0.3,4.1l4.3,4.1l6.8-2.8
		l3.3-3l0.3-2.8l3-5.6l4.5-0.8v-4.8l11.6-5.8l5.5-4.8l3.8,3.8l-1.5,8.1l1.3,5.6l4,1.3l1,4.3l3-0.8l3.3,1.5l0.5,7.3l3,2.5l3.3-1
		l1,8.6l7.8-5.6l4.8,5.3l-0.3,8.1l1.8,2.5L670.3,446.6L670.3,446.6z"/>
	<text transform="matrix(1 0 0 1 583.0117 437.0786)" class="st1 st33">Tausa</text>
</g>
<g id="sutatausa">
	<path id="path1290_00000165928022936878753020000015984776135840005307_" class="st5" d="M694.8,384.8l1.3,4.3l-11.1,11.4l-1.5,6.6
		l-5.8,0.5l-0.5,5.8l-4-1.8l-3.3,1.5l-1,4.6l1,6.8l-7.8,5.6l-1-8.6l-3.3,1l-3-2.5l-0.5-7.3l-3.3-1.5l-3,0.8l-1-4.3l-4-1.3l-1.3-5.6
		l1.5-8.1l-3.8-3.8l-0.8-3l5.5-6.1l6.3-2l7.3-6.3l9.8-6.1l-0.8,6.8l4.3,3.5l3.5,0.5l5,5.3l5.8-4.8l1.5,3.3L694.8,384.8L694.8,384.8z
		"/>
	<text transform="matrix(1 0 0 1 631.2748 392.3079)" class="st1 st7">Sutatausa</text>
</g>
<g id="cogua">
	<path id="path1312_00000054245670512562848620000007874258644963455419_" class="st16" d="M617.4,514l-8.3,5.1l-1.3-6.3l-7.6,4.1
		l-5-2.8l-7.1,1.3l-7.1-3.5l-11.6-0.3l-5,2.5l-3-1.5V508l3.5-0.8l1.3-10.1l5.8-8.9l2.5-7.9l0.3-16.5l-5.3-0.3l-5-2.5l-6-2l-4.8,1.8
		l2.3-7.9l-5.3-7.6l0.5-5.1l-1.3-7.1l6.8,1.5l6.6-2.3l0.8,6.6l3.3,4.1l0.5,3.8l9.1-5.6l9.1,5.6l1,3l4.5,0.3l6.8,6.6l5.3,1.3l9.3,4.6
		l1.3-7.4l6-6.1l7.1,7.9l2.5,5.1l3.8,1.8l-1.3,9.9l-5.5,8.9l-7.8,7.3l2,5.6l-1.3,7.6l3,3.3l-0.5,4.3L617.4,514L617.4,514z"/>
	<text transform="matrix(1 0 0 1 578.2195 481.5862)" class="st1 st7">Cogua</text>
</g>
<g id="nemocón">
	<path id="path1310_00000069365750337591644420000006272767176537303723_" class="st34" d="M656,512.8h-11.6l-8.1,5.6l-5,6.6
		l-6.6-6.3l-4-1l-3.3-3.5l4.8-3.3l0.5-4.3l-3-3.3l1.3-7.6l-2-5.6l7.8-7.3l5.5-8.9l1.3-9.9l4.8-6.6l0.5-4.6l5.5,4.3l-2.8-9.4l4-2.5
		l5.3,5.3l2.5-3l11.3,6.6v-9.4l5.5,2l0.8,7.6l6.6-0.8l-2.5,6.6l-3.8-0.5l-4.8,4.1l-0.3,5.6l9.6,7.3h3.8l0.5,6.8l-4.8,3.5l-1.8,7.1
		l-4.5,1.5l-3.8,5.1l1.5,6.1l-10.6,2.3L656,512.8L656,512.8z"/>
	<text transform="matrix(1 0 0 1 615.1692 498.0083)" class="st1 st7">Nemocón</text>
</g>
<g id="sesquilé">
	<path id="path1324_00000052806976026617495920000016351339254054662020_" class="st22" d="M666.5,519.9l-2.8,2.8l3,3.8l4.3-0.3
		l-0.8,8.6l-4.3,4.6l1,4.1l-2.3,3.5l7.8,5.1l12.3,3.3h7.3l2.8,4.3l7.3,4.1l5.5-7.6l4.8,2.8l7.1-1l3.5-4.1l2.8,8.9l3,5.3l6,0.5l7.1,3
		l5-0.5l3.5-2.5l2-3l-1.3-3.3l4.5,1.3l6-7.9l-4-4.6l0.3-6.3l-4.5-6.1l-6.6-1.8l-4.8,2l-5.5-5.6h-4.3l-2.8-3l2.8-5.3l-3-2l-18.9-0.3
		l6.6-6.1l4.3-6.6l-7.3-10.4l-5-0.5l-3.8-3.8l-8.3-3l-5.8-1.3l-3.8,5.3l-0.5,4.1l-4.8-0.3l-6.8,19.3l-5-4.1L666.5,519.9L666.5,519.9
		z"/>
	<text transform="matrix(1 0 0 1 677.8567 544.7751)" class="st1 st7">Sesquilé</text>
</g>
<g id="zipaquirá">
	<path id="path1338_00000029735149368642262450000000456623712468511366_" class="st8" d="M523.2,502.1l-0.3,10.4l7.6,1.8l0.3,3.8
		l-6.6,9.1l-0.5,3.3l4,4.7l6.8,2.3h5.5l-1.8,3.5l0.5,3.8l2.5,3.5l6.6,2l0.8,2.5l4.3,1l2.8,3.5l0.5,5.1l4-1.9l-0.5-2l5.8,0.8l3-5.1
		l2.3-1l-0.8-2.3l5-1.8l4.3,0.5l1.5,6.6l7.1-3.9l-1.9-4.1l4-4.9l4.7-0.5l4.8,4.1l3,11.3l3.8,0.1l8.7-7.2l1.3-4.6l-2.1-1.4l-2.8-7.2
		l13.5-8.1l6.4-4.9l-6.6-6.3l-4-1l-3.3-3.5l-8.3,5.1l-1.3-6.3l-7.6,4.1l-5-2.8l-7.1,1.3l-7.1-3.5l-11.6-0.3l-5,2.5l-3-1.5V508
		l3.5-0.8l1.3-10.1l5.8-8.9l2.5-7.9l0.3-16.5l-5.3-0.3l-5-2.5l-6-2l-4.8,1.8l2.3-7.9l-5.3-7.6l-5.5,7.6l-3.5-1l-4.5,3l1,3.5
		l-8.1,7.1l-2.8,7.6l2.3,8.9l4.3,7.3l-3.5,3.8l-1.5,5.6L523.2,502.1L523.2,502.1z"/>
	<text transform="matrix(1 0 0 1 535.3228 531.9702)" class="st1 st35">Zipaquirá</text>
</g>
<g id="sopó">
	<path id="path1332_00000074410938074135665490000008663889567172744072_" class="st3" d="M585.9,651.9l16.8-0.5l1.7-8.1l-2.5-1.8
		l2.3-5.8l12.8,2.5l5.8-9.6l1.5-8.6l-1.5-5.1l4.3-1.8l-1-6.8l-2.3-5.6l6-10.4l-4.4,0.6l-5-3.2l-5.3-6.3l-11.6-7.4l-3.7,0.9l-3.3-3
		l-0.1-8.9l-1.1-2.4l-2.6,1.5l-8.2-5.3l-3.5-0.5l-0.5,5.1l0.8,3l-4.3,3.3v5.6l-2.8,2l0.5,4.6l-1.8,3.3l0.5,4.1l4.5,3.3l0.3,3.3
		l6.8,4.3h4.8l-3,6.8l1,6.1l-2.8,5.1l-2.8,13.9l-2.8,0.5l-1.3,5.6l-4.4,9.9l0.3,2.3l1.9,0.9l0.1,1.3l-1.5,0.9l1,1.4l0.7,1.8
		L585.9,651.9z"/>
	<text transform="matrix(1 0 0 1 586.7822 620.9805)" class="st1 st36">Sopó</text>
</g>
<g id="gachancipá">
	<path id="path1336_00000142896945131133543980000007919945573496763825_" class="st10" d="M638.7,554.9l12.7,9.1l4.6-3.8l1.3-7.9
		l7.6-5.3l2.3-3.5l-1-4.1l4.3-4.6l0.8-8.6l-4.3,0.3l-3-3.8l2.8-2.8l-5-1.8l-5.5-5.3h-11.6l-8.1,5.6l-5,6.6l4,3.7l1.8,8.5l8.1,11.3
		L638.7,554.9L638.7,554.9z"/>
	<text transform="matrix(1 0 0 1 626.1079 531.0474)" class="st1 st37">Gachancipá</text>
</g>
<g id="tocancipá">
	<path id="path1334_00000023988023584088659540000013431698879676864188_" class="st5" d="M631.3,524.9l-6.4,4.9l-13.5,8.1l2.8,7.2
		l2.1,1.4l-1.3,4.6l-8.7,7.2l-3.8-0.1l-3-11.3l-4.8-4.1l-4.7,0.5l-4,4.9l1.9,4.1l-7.1,3.9l3.5,0.5l8.2,5.3l2.6-1.5l1.1,2.4l0.1,8.9
		l3.3,3l3.7-0.9l11.6,7.4l5.3,6.3l5,3.2l4.4-0.6l5.5-5.8l1.5-7.1l7.6-7.6l7-5.8l-12.7-9.1l6.4-6.5l-8.1-11.3l-1.8-8.5L631.3,524.9
		L631.3,524.9z"/>
	<text transform="matrix(1 0 0 1 589.1675 568.7295)" class="st1 st7">Tocancipá</text>
</g>
<g id="chía">
	<path id="path1326_00000046325307118420670790000014025839880656687547_" class="st22" d="M578.1,636.2l1.3-5.6l2.8-0.5l2.8-13.9
		l2.8-5.1l-1-6.1l3-6.8h-4.8l-6.8-4.3l-0.3-3.3l-4.5-3.3l-0.8,5.1l2.5,4.3l-3.8,4.6l-3.5,1.8v4.3l-4.3,2.8l-4-3.3l-9.6-2l-0.8-4.3
		l-6.8-1.5l-6.6-5.6l-4.6,0.7l-2,8.9l-0.3,17.9l-1.5,3.5l-4.7,5.2l6.2,3.2l1.7,3.4l0.4,2.2l1.9,1.6h1.3l1.1,0.9l-0.7,0.9l1.1,1.5
		l1.6-0.2l-0.3-1.7l1.2-2.1l0.6,0.6l1.4-0.9l0.6,1.6l-0.1,1.5l1.2,0.7l1.1-0.7l1,0.6l1.4-2l1.2-0.2l1.2,0.9l-0.7-1.6l1-0.9l1.1,2.1
		l1.4,0.2l0.7,1.4l1.2-1.3l0.8,0.1l0.2,0.8l2.2-0.2l3.7,3.6l6.5,0.1l0.5,1.2l5.4-0.5l0.3-0.8l1.7,0.2L578.1,636.2z"/>
	<text transform="matrix(1 0 0 1 541.735 629.1593)" class="st1 st7">Chía</text>
</g>
<g id="tabio">
	<path id="path1222_00000130609536634176718580000015106277634745839788_" class="st10" d="M529.2,602.9l0,1.2l-6.9,0.9l-1-4.2
		l-1.8,1.9l-1.3-3l-2.4,2.9l-2.1-2l-3.3-0.1l-2.1-1.9l-5,0.4l-3.7-0.8l0.3-3.5l-1.1-3.3h2.1l3.8-2.4l2.9-3.5l-0.3-6.1l3.5-2.2
		l-0.9-3l3.8-13.6l-0.1-9.3l1.3-6.3l-0.4-7.2l1.9-1.9l2.6,1.6l1.9-1.3l3.1,0.8l3.6-1.7l6.8,2.3h5.5l-1.8,3.5l0.5,3.8l2.5,3.5l6.6,2
		l0.8,2.5l4.3,1l2.8,3.5l0.5,5.1h-1.5l-2.8,5.8l-3.5,6.6l-5.3,6.1l-9.6,9.6l-2.3,3.3L529.2,602.9L529.2,602.9L529.2,602.9
		L529.2,602.9z"/>
	<text transform="matrix(1 0 0 1 513.6202 571.6257)" class="st1 st7">Tabio</text>
</g>
<g id="cajicá">
	<path id="path1160_00000161622519369265719950000016862183750269468563_" class="st38" d="M573.3,587.3l-0.5-4.1l1.8-3.3l-0.5-4.6
		l2.8-2v-5.6l4.3-3.3l-0.8-3l0.5-5.1l-1.5-6.6l-4.3-0.5l-5,1.8l0.8,2.3l-2.3,1l-3,5.1l-5.8-0.8l0.5,2l-4,1.9h-1.5l-2.8,5.8l-3.5,6.6
		l-5.3,6.1l-9.6,9.6l-2.3,3.3l4.6-0.7l6.6,5.6l6.8,1.5l0.8,4.3l9.6,2l4,3.3l4.3-2.8V603l3.5-1.8l3.8-4.6l-2.5-4.3L573.3,587.3
		L573.3,587.3L573.3,587.3z"/>
	<text transform="matrix(1 0 0 1 537.6614 588.3831)" class="st1 st7">Cajicá</text>
</g>
<g id="tenjo">
	<path id="path1224_00000123410427734673445700000016737113833066218916_" class="st16" d="M477.3,687.2l-1.4-2.5l1.1-3.7l-1.5-2
		l-0.4-3.4l-2.5-0.4l-2.4,3l-4.9-4.4l-3.8,2l-2.1-4.6l1.8-3.9l-3.9-3.4l-6.8,8.4l-1.1,2.7l-1.4-2.2l1.4-2.5l-2.3-5.1l3.8-4.9
		l2.1-0.9l2.6,1.5l2.3-3.4l0.5-4.1l1.8-1.6l2-8l1.5-3.5l5.7-6.8l4.7-9.4l-3.3,0.1l4-5.8l4.5-3.2l-1.4-2l6.6-5.7l5.2-0.6l3.3-1.6
		l4.5-6.2l2.1-0.6l3.7,0.8l5-0.4l2.1,1.9l3.3,0.1l2.1,2l2.4-2.9l1.3,3l1.8-1.9l1,4.2l6.9-0.9l-0.2,16.8l-1.5,3.5l-4.7,5.2L511,643.8
		l-2.6,5.2l-5.6-1.9l-14.4,14.3l-1,5.8l-7.2,7.9l3,6.4L477.3,687.2L477.3,687.2z"/>
	<text transform="matrix(1 0 0 1 471.9776 642.1894)" class="st1 st7">Tenjo</text>
</g>
<g id="cota">
	<path id="path1344_00000082352331900430466450000002531935470186570673_" class="st14" d="M530.7,636.3l-0.9,0.6l-0.2,1.6l-1.6,1.8
		h-1.2l0.6,2.2l1.3,0.8l1.6,2.5l-0.3,1.8l-0.8,0.8l0.1,2.2l-0.8-0.3l-0.3-1.5l0.7-1.2l-0.7-0.7l-1.4,0.5l-0.4,1.6l-0.8,1.2l0.6,1.1
		l2.2,0.5v0.7l-1.1,0.7l0.4,0.3l2.4,0.4v1.3l-3.1,1.7l-0.8-0.1l-1.2,1.7l-0.2,2.8L524,662l0.9,0.7l-1.6,1.8l-1.6,0.5l-1.9-1.7
		l0.3-2.2l-1.7-0.7l-2.1,1.7l-0.7-0.4l-1.3,1.8l-1.6,2.9l-1.5,0.5l-0.9-0.3l-1,1.6l0.7,1.7l-1.6,1.9l0.8,0.2v1.2l0.3,0.4l-1.1,1.7
		l0.7,0.6v1.7l-1.3,1.5l1.2,0.7l-0.6,2.4l-0.8,1h-1l-1,1.1v3.2l-1.4,0.6l-0.3-0.4l-0.9,0.6v2.3l1,0.3l-1.5,1.7l-1.7,0.2l-0.5,1.7
		l-1.6,0.8l0.7,1.2l1.7-0.2l1.1,1.3l-0.5,0.6l-0.7,0.1l-0.8,1l1.2,1l0.1,2.2l1.6,1.6l-2.1,0.5l-1.8-1.1l-0.6-1.3l-1.6,1.4l-0.9-0.2
		l-0.6,1.1l-2,0.6l-0.2-1.2l1.7-0.9l-0.2-0.8l-2,0.5l-1.2,1.1l-3,1.2l-0.7-5.5l1.6-2.5l-0.6-3l-2.8-1l-3.8,1.9h-3l-0.4-4.2l-1.9-3.3
		l5.8-5.6l-3-6.4l7.2-7.9l1-5.8l14.4-14.3l5.6,1.9l2.6-5.2l11.8-14.1l6.2,3.2L530.7,636.3L530.7,636.3z"/>
	<text transform="matrix(1 0 0 1 484.02 683.4473)" class="st1 st39">Cota</text>
</g>
<g id="mosquera">
	<path id="path1228_00000149383649833204965120000008267678465783432608_" class="st0" d="M472.7,718.3l0.9,1.3l2.3,1.1v0.9
		l-1.5,0.5l0.1,2.3l1.9,2.6l0.9,0.4l-0.5,1.1l-2.6,1.8v1.9l-0.8,0.8l0.7,1.5l1-0.5l0.7,1.3l2.3-1.5l0.7,1l1.3-1.3l0.9,0l0-3.1l1.2,0
		l2.2,2.5l-0.6,1.3l-1-0.1l-2.3,1.2l-1,0.1l0.6,1.9l-1.3,0.2l-1.6-0.8l-1.3,1.1l3,2h3.4l0.7-0.6l0.9,2l-1.4,1.2l-1.9,0.4l0.5,1.5
		l-0.7,0.7h-2v1.2l-0.9,0.5l-0.9-0.7l-2.1,0.6l-0.3,1.3l-2.4-0.5l-1.5,1.5l-1.7,2.8l-2.4,0.2l0.7-1.4l1.3-0.5l0.6-1.9h-1l-1.2,0.7
		l-2.3-0.6l-1.3-1.3l-1.4,0.6l-0.1,1.8l-2.3,0.2l-1.6,2.3l1,1.3l-2.1,0.4l-0.1-0.9l-1.6-0.8l-0.9,0.9l1.4,1.9l-1.4,1.4l-1.5-0.2
		l-0.6,0.8l-1-0.8l-1-2.2h-1.7l-0.6-0.9l-1.9,1.3l0.6,0.8l3.4,2.2v1.2l-1.6,0.7l0.7,0.8l-0.5,1.1l1.6,1l-1,0.4v0.9h-1.5l-0.3-1.1
		l-3.1-2.5l-4.3,1.3l-4.8-0.3l-4.3,6.6l-5-3.8l-3.7,5.2l-3.9,1.2l-3.1-2.3l-3.4-1.7l-1.9-2.9l-0.3-8.6l-1.6-4.9l1.1-4.7l-2.9-2
		l-2.8-0.8l1.5-4.6l2.6-4.1l-5.1-6l-0.3-3.5l-1.7-2.5l1.7-3l-2.4-4l0.6-3.5l1.8,1.1l3.1-0.3l2.1,3.4l3.4,2.9l4.8,2.3l10.3,9.1
		l1.4-2.7l-0.3-4.8l2-3.3l-1.3-2.9l-0.6-2.8l2.6-3l0.4-2.9l10.6-8.9l2.6,1.8l0.6,5.1l4.2,4.6l2.6,4.7l5.4,6.8l3.1,0.6l5.7-1.1
		l5.5,0.3L472.7,718.3L472.7,718.3L472.7,718.3z"/>
	<text transform="matrix(1 0 0 1 407.6899 741.8955)" class="st1 st40">Mosquera</text>
</g>
<g id="soacha">
	<path id="path1342_00000111161728375489021640000001446363895352425633_" class="st5" d="M470,785.6l0.2,2.6l1.6,4l-0.9,2.1l-1.5,4
		l3.1,0.9l-1.3,0.7l-1.4,3.6l1.6,1.1l1,7.4l1.6,3.6l-4.3,2.9l-0.6,1.6l-2.5,1.3l1.5,0.5l-0.2,1.5l3.3,3.8l-1.5,3.3v4.3l3.3,1.3
		l-1.2,1.3l-2.6,0.2l0.3,3.5l0.8,0.5l-0.3,3.1l0.8,4.2l-2.1,3.6v4.3l-3.5,5l1.6,7l-1,3.1l-2.1,2.8l-9.2,20.1L453,899l-1.7,2.3
		l0.8,3.8l-1.8,5.2l-3-5.4l-4.6-4l-7.1-2.5l3.4-5.9l0.5-8.6l-2-6.1l2.3-4.3l-1-7.1l3.3-3.3l-0.3-3.5l4.3-7.4l1-7.6l-1.5-4.1l0.5-6.3
		l5.3-4.1l-4.3-1.5l-0.3-3.8l-3.8-0.5l-1.8-1.8l-6.3-1.5l-3-3l-1.8-4.8l-2.8-2l-5,1.8l-8.1,0.3l-3,3.8l-3.8-2.4l-0.2-3.2l-5.8-4.1
		l-2.8-9.1l0.3-10.6l3.3-9.6l6-2.3l9.1-6.3l3.9-1.2l3.7-5.2l5,3.8l4.3-6.6l4.8,0.3l4.3-1.3l3.1,2.5h-0.6l-0.6,0.9l-1.4-0.5l-0.1,2
		l0.6,1.4l1.1,0v1.3l-1,0.1l0.1,1.1l1.6,1.3l0.8,0.2l0.7,0.7l1.2-0.5l3,3.3l2.3,4l4.1,4.6l1.7-0.5l5.1,1.3l1.5,0.1L470,785.6
		L470,785.6L470,785.6z"/>
	<text transform="matrix(1 0 0 1 412.056 803.1017)" class="st1 st41">Soacha</text>
</g>
<g id="sibaté">
	<path id="path1340_00000034048206637749469620000009455027854809490338_" class="st22" d="M435.7,898.5l3.4-5.9l0.5-8.6l-2-6.1
		l2.3-4.3l-1-7.1l3.3-3.3l-0.3-3.5l4.3-7.4l1-7.6l-1.5-4.1l0.5-6.3l5.3-4.1l-4.3-1.5l-0.3-3.8l-3.8-0.5l-1.8-1.8l-6.3-1.5l-3-3
		l-1.8-4.8l-2.8-2l-5,1.8l-8.1,0.3l-3,3.8l1.5,8.6l-1.5,5.8L408,833l0.3,4.1l-3.8,2l-4.3-6.3l-3.3,4.6l1.8,10.1l-2.8,7.1l2.5,7.9
		l-1,9.6l-4,5.8l5,7.6l4.8,9.4l-4,0.8l-0.5,5.8l8.3,0.8l6.8,2.3l-3.8,7.6l3.5,0.3l5-4.6l8.6-9.4L435.7,898.5L435.7,898.5z"/>
	<text transform="matrix(1 0 0 1 398.7465 864.9632)" class="st1 st42">Sibaté</text>
</g>
<g id="granada">
	<path id="path1250_00000101093921465836317290000016310424217690537863_" class="st16" d="M398.7,798.3l-3.6,5.4l2.1,3.4l-0.9,2.2
		l-3.1-0.1l-3,0.5l-3.5-2.3h-2l-5.2,2.8l-2.4-2.2l-5.5-0.1l-3.9-1.1l-2.5-2.7l-4.8,0.5l-2.9,3.3l-0.4,1.9l-2.3,2.3l2.3,2.3l-1,1.8
		l1.1,2l-0.1,1.9l-4,2.5l-2.4,6.2l-4.2,6.3l-5.4,6.7l-1.5,2.9l6.5-0.7l6-2.6l3,1l3.2-1.3l3.2,1.8l7.1-0.4l5.8-1.3l5.7,0.9l5.5-3.7
		l2.8,0.8l4.6,0.1l4.1-2l3.3-4.6l4.3,6.3l3.8-2L408,833l3.3-1.5l1.5-5.8l-1.6-8.7l-3.8-2.4l-0.2-3.2l-5.8-4.1L398.7,798.3
		L398.7,798.3z"/>
	<text transform="matrix(1 0 0 1 354.5314 830.383)" class="st1 st7">Granada</text>
</g>
<g id="silvania">
	<path id="path1240_00000031886451168385142580000013896407780091623844_" class="st20" d="M397,837.3l-4.1,2l-4.6-0.1l-2.8-0.8
		l-5.5,3.7l-5.7-0.9l-5.8,1.3l-7.1,0.4l-3.2-1.8l-3.2,1.3l-3-1l-6,2.6l-6.5,0.7l-4.9,6.4l-2.3,5.5l-1.7,5.3l-6,7.4l-3,9.1l-4.4,9.4
		l-0.6,2.9l-4.5,11.4l-5.9,7.9l4,3l5.4,6.3l2.9-1l2.4,2.8l3.5-0.3l1.9,3.5l5.7-6.8l5-1.3l5.5-7.6l-1.1-2l0.2-2.7l2.4-2.6l4-2
		l17.6,0.3l3.4,3.3l4.3,2.9l7-1.2l5.6,0.9l3-5.9l-1.2-6.6l3.2-1.4l7.4-6.1l-5-7.6l4-5.8l1-9.6l-2.5-7.9l2.8-7.1L397,837.3L397,837.3
		L397,837.3z"/>
	<text transform="matrix(1 0 0 1 333.8589 882.0469)" class="st1 st43">Silvania</text>
</g>
<g id="cabrera">
	<path id="path1366_00000003811721156025656670000016529036343957522829_" class="st14" d="M319.9,1265.4l2.7-0.3l3.9-3.8l2.1-3.8
		l0.3-1.3l0.7-0.7l1.4-0.3l3.9-4.6l1-3.9l1.6-0.7l3.3-5l2-6.4l-0.7-0.5l1.3-2.4l1.4-8.1l-0.1-2.1l0.9-1.8l2.2-1.3l1.3-3.8l1.4-1.7
		v-1.2l1.8-0.4l2.9-2.2l1.7-6.7l1.8-3.1v-1.6l0.8-0.7v-2.4l1.9-3.1l0.5-5.3l-0.5-0.7l1.5-2.8l0.7-6.8l1.6-4.6l-1.5-1.5l0.7-5l-1-2
		l0.8-0.8l-0.2-5.6l-2.8-3.3l0.2-2.3l-5.3-3.5h-1.6l-0.3-2.2l2-1.5l0.7-2.5v-2.5l3.5-3.6v-6.6l0.8-1l-1-8.3l-1-1.3l0,0l-7-0.8
		l-1,3.4l-0.1,3.8l-2.8,2.5h-3.5l-3-4.1l-6.8-0.3l-2.5,1h-5l-3.5-1.5l-6,1.5l-12.1-1.5l-3.5-2.3l-1-3.3l-5.5,0.5l-4.5,4.6l-3.5-0.3
		l-4.3-3l-3.8,3l-1.3,4.1l-6.6-0.8l-3.5,3.3l-2.6-1.3l-1.2-1.4l-1.6,0.9l-1,6.3l-1.7,1v2.9l-2.9,2.7v6.8l1.4,0.5l-1,9.4l3.6,5.6h3.1
		l5.8,3.1l1.2,3.9l-1.2,1.7v7.5l-2.2,1.2l1.7,2.2l-0.7,3.1l-6.5,2.2l-1.2,14.7l2.4,5.1l-0.5,2.4l-4.1,2.4l-0.2,5.6l-3.6,5.8l-1.7,1
		l-1,7.4l5.4,2.8l4.5,0.6l1.2,2.5l2.9,0.8h2.6l4,2.2v3.4l3.7,3l4-0.3l0.3,1.8l4.4,0.7l2.6-1.2v-1.8l3.7-1.2l0.7,1.2l6.5,0.6l0.4,1.8
		h5l1-1.8l1.8,0.4l1,3.7l1.1,1.2l0.7,7.3l-1.5,1.9l-5.7,12.4l-1.5,1.4l-0.6,4.1l-0.3,4.5l2.2,2.5l-0.6,3.2l-1.8,0.4l-1.5,4.4
		l1.2,2.2l5.2,5.7h3l1.7-4.3l-2.3-3l-0.6-3.3l-1.7-0.7l0.4-2.2l5-3.3l1.4-0.3l4.1-5.8l-0.6-3.7l0.7-2.5l1.5-0.4l1-5.1L319.9,1265.4z
		"/>
	<text transform="matrix(1 0 0 1 283.6774 1189.1729)" class="st1 st44">Cabrera</text>
</g>
<g id="venecia">
	<path id="path1362_00000129918511912431128450000015426504973580406929_" class="st24" d="M263,1123.7h-2.4l-0.7-2.7l1.7-1
		l-0.2-1.4l-3.4-1.2l0.7-1.4l3.1-3.6l-0.7-1.4l-2.4,0.7l1.2-2.7l2.7-0.2v-2.9l3.1-2.2l1-2.7l-1-1.2l4.6-6.3l2.4-0.2l-0.2-3.1
		l3.6-2.7l4.6-2.9l0.7-1.4h1.2l2.9-2.9l-0.7-3.1l2.4-1.9l0.5-3.6l3.4-0.3l9.2,8l4.1,5.4l2.6-0.6l2.6,0.9l5.8-7.1l3.6-2.5l7.9,2.7
		l4.1,2.5l6.6,1.8l2.8,4.7l2.8,1.9l3.4,4.8l0.4,4.8l1.3,2.3l-0.6,3.8l1.1,3.2l-0.3,3.2l3.1,2.4l0.8,3.7l0,0l-1,3.4l-0.1,3.8
		l-2.8,2.5h-3.5l-3-4.1l-6.8-0.3l-2.5,1h-5l-3.5-1.5l-6,1.5l-12.1-1.5l-3.5-2.3l-1-3.3l-5.5,0.5l-4.5,4.6l-3.5-0.3l-4.3-3l-3.8,3
		l-1.3,4.1l-6.6-0.8l-3.5,3.3l-2.6-1.3h0l-1.3-1.4L263,1123.7z"/>
	<text transform="matrix(1 0 0 1 282.0869 1108.1289)" class="st1 st45">Venecia</text>
</g>
<g id="san_bernardo">
	<path id="path1230_00000103237034976919130260000008037945519985411725_" class="st16" d="M433.6,1027.9l-4.4-0.9l-3.7,2.2
		l-2.1-1.3l-2.1,2.4l-5.5-0.4l-7.4,2.2l-6,0.9l-4.7-0.3l-3.5-2.2h-2.4l-2,2.2l-3.9-4.4l-4.5-1l-6.9,1.9l-3.9-0.1l-4.8-5.3l-4.5-0.3
		l-5.9-1.8l-3.5-2.4l-8.3-2.5l-4.7,3.4l-4.9-0.1l-4.9-2.4l-1.5-7.1l-3.8-4.3l-5.7-4.6l-5.2,2.2l-2.6-1.1l-10.8,6l2.8,3.8v2.3
		l5.5,3.4l4.7,4.3l1.3,5.1l2.4,2.7l0.6,4.9l2.1,4.1l2.4,3l-1.1,2.7l3.1,2.7l-0.5,3.2l-4,3.8l-1.5,3.8l-0.3,5.3l-2.6,3.2l-0.1,2.4
		l0.9,2.4l-0.9,1.8l1.4,4.5l3.6-2.5l7.9,2.7l4.1,2.5l6.6,1.8l2.8,4.7l2.8,1.9l3.4,4.8l0.4,4.8l1.3,2.3l-0.6,3.8l1.1,3.2l-0.3,3.2
		l3.1,2.4l0.8,3.7l7,0.8l-0.2-2.5l1.6-1.2l0.5-4.6l1.8-2.5l1.8,0.2l3.8-4.3l-0.7-6.3l0.8-1.2v-4.1l2-2.7v-2.5l0.8-1.7v-4l2-1.7
		l-0.3-2.5l1.5-0.2v-1.3l3-2.2l0.3-3.6l2.3-3.1l0.8-2.7l-1-3h1.8l1.5,1.7l3.3,0.7l1.5,2.5l0.2,1.8l2.5,2l2,0.3l1.2,3l1.1,0.7l1.9,0
		l1.2,2.1l2.4,0.2l1.6,1.3l3.6,0.7l3.8-0.2l1.3,1.2l3.1,0.8l1.6,2.7l3.1,0.3l1.6,2.2h1.3l0.3-1.2h2.8l1.8-5l0.2-7.5l2.3-4.8
		l-1.3-2.3l2.3-1.1l1.2-7.8l2.1-2.7v-2.7l1.8-2.8l-2-1.3l0.8-8.5L433.6,1027.9L433.6,1027.9L433.6,1027.9z"/>
	<text transform="matrix(1 0 0 1 332.4481 1051.9297)" class="st1 st46">San Bernardo</text>
</g>
<g id="pandí">
	<path id="path1364_00000058547793981399447470000002996872612761015209_" class="st22" d="M300.2,1079.2l4.1,5.4l2.6-0.6l2.6,0.9
		l5.8-7.1l0,0l-1.4-4.5l0.9-1.8l-0.9-2.4l0.1-2.4l2.6-3.2l0.3-5.3l1.5-3.8l4-3.8l0.5-3.2l-3.1-2.7l1.1-2.7l-2.4-3l-2.1-4.1l-0.6-4.9
		l-2.4-2.7l-1.3-5.1l-4.7-4.3l-5.5-3.4v-2.3l-2.8-3.8l-3-5.2l-7.1-8.4l-4.5-0.4l-3.7-1.8l-3.8,1.4l-1.8-1.3l-9.4,2.2l0.6,3.8
		l3.4,3.4l1.2,2.9l-1.2,3.9l2.9,7l-0.7,3.4l4.3,0.5l1.4,1.7l-1,1.7l0.2,2.7l5.1,1.2l0.2,1.2h2.9l2.9,3.1l0.2,5.8l-1.7,1l1.4,2.2
		l0.2,2.9l-1.9,0.2l-0.5,1.7l2.9,1.2l0.5,2.2l-1.9,1.4l1.4,1.7v3.6l3.9,0.7l1.4,2.9l-3.4,1.2l1.2,8.5l-1.2,2.4L300.2,1079.2z"/>
	<text transform="matrix(1 0 0 1 270.4536 1044.2529)" class="st1 st47">Pandí</text>
</g>
<g id="arbeláez">
	<path id="path1232_00000080174300169787307960000000831155238656690560_" class="st10" d="M266,995.2l9.4-2.1l1.8,1.3l3.8-1.4
		l3.7,1.8l4.5,0.4l7.1,8.4l3,5.2l10.8-6l2.6,1.1l5.2-2.2l5.7,4.6l3.8,4.3l1.5,7.1l4.9,2.4l4.9,0.1l4.7-3.4l8.3,2.5l3.5,2.4l5.9,1.8
		l4.5,0.3l4.8,5.3l3.9,0.1l6.9-1.9l4.5,1l3.9,4.4l2-2.2h2.4l3.5,2.2l4.7,0.3l6-0.9l7.4-2.2l5.5,0.4l2.1-2.4l2.1,1.3l3.7-2.2l4.4,0.9
		l-0.3-3.3l-1.3-3.3l2-2l-4.4-1.5l-2.8,3.4h-3.3l-1.9,1.9l-7.2-0.1l-4.3-2.7l-3.3,0.1l-7.1,1.8l-3.4-2.2l-3.9,1.4l-4.7-3.9l-2.4-3.7
		v-3.5l-2.4-7.2l-5.5-0.8l-3.4-1.4l-5.7-4.8l-5-2.4l-2.5-3.3l-1.1-2.7l-0.8-5.4l-2-2.3l-4.4-1.6l-7.8-1.6l-6.7-5.2l-7.2-4.7
		l-4.2-1.4l-3.3-0.1l-2-2l-4.2,3.9l-6.9,1.6l-5.5,4.7l-8.8,0.9l-4.8,1.9l-7.3,8.7l-4.3,0.4l-4.2,2.9l-4.2,0.8l-15.8,0.5l3.4,1.9
		l6.8,1.7L266,995.2z"/>
	<text transform="matrix(1 0 0 1 297.793 997.2383)" class="st1 st48">Arbeláez</text>
</g>
<g id="pasca">
	<path id="path1236_00000085219796098472601850000012644273005992083631_" class="st3" d="M413.6,912.4l5.7,3.2l1.9,2l-4.2,4.3
		l-6.1,2.5l-4.2-2.1l-3.2,1.6l-4.6-3.5l-2.3-0.1l-7.9-12.7l-2.4,0.5l-0.3,3.7l-3.4,5.5l3.1,4.9l-1.8,1.9l-0.3,3.4l-3.6,5.4l-0.8,2.7
		l2.1,5.3l-3.5,8.2l-1.1,6.8l-3.8,10.2l3.4,4.1l0.7,2.9l9.1,10.8l-0.1,5.1l5.9,3.5l6.1,5.6l7.2,3.2l-3.4,2l-3.6-1.3l-7.1,3.5
		l-3.6-2.1l-4.4-0.5l2.4,7.2v3.5l2.4,3.7l4.7,3.9l3.9-1.4l3.4,2.2l7.1-1.8l3.3-0.1l4.3,2.7l7.2,0.1l1.9-1.9h3.3l2.8-3.4l4.4,1.5h1.8
		l1.6-1.3l2.6-1l2.8-6l2.1-1.2v-3l2.6-7.6v-3.3l7.7-5.5l0.8-14.9l-4,0.5l-4.1-2.3v-2.2l-3.5-1.2l-0.5-1l4.3-3.3l1-6.6l-5.8-2.9
		l-3-2.9l4.3-0.3l-0.5-2.3l1.8-2.7l-3.6-4.7l0.1-9.2l3.9-5.6l-0.2-3l2.8-6.6v-5.5l1.2-3.4l-3-5.4l-4.6-4l-7.1-2.5l-8.5-0.1l-8.6,9.4
		L413.6,912.4L413.6,912.4L413.6,912.4z"/>
	<text transform="matrix(1 0 0 1 389.1211 970.5254)" class="st1 st49">Pasca</text>
</g>
<g id="tibacuy">
	<path id="path1238_00000103224872695863469630000000264254107310406057_" class="st14" d="M252,982.1l2.8-3l4-3.4l2.3-0.9l2.1,0.9
		l11.9-5.5l5.6-1.3l1.9-1.3l2.9-0.4l5.5-2.3l7.2-4.1l5.4-3.9l4.7-4.9l5-5.6l2.1-3.5l1-3.6l2.7-4.2l2.5-1.3l2.2-1.8l1.6-2.8l0.7-4.6
		l0,0v0l-1.9-3.5l-3.5,0.3l-2.4-2.8l-2.9,1l-5.4-6.3l-4-3l-3.9,9.2l-0.1,7.4l-1.1,2.2l-5.5-7.2l-4.7,1.7l-3.3,0.1l-3,3.1l-2.8,0.3
		l-2.9,1.4l-4.4,4.1l-0.3,6l-3.9,3l-12.6,12.2l-3.5,1.5l-2.1,5.1l-4.1,7.2l-2.6,11l1.8,0.9l1,2.7l3.1-0.2L252,982.1z"/>
	<text transform="matrix(1 0 0 1 260.8845 952.1572)" class="st1 st50">Tibacuy</text>
</g>
<g id="fusagasugá">
	<path id="path1234_00000142135228521744298770000002618551605679305874_" class="st8" d="M255.6,989.6l15.8-0.5l4.2-0.8l4.2-2.9
		l4.3-0.4l7.3-8.7l4.8-1.9l8.8-0.9l5.5-4.7l6.9-1.6l4.2-3.9l2,2l3.3,0.1l4.2,1.4l7.2,4.7l6.7,5.2l7.8,1.6l4.4,1.6l2,2.3l0.8,5.4
		l1.1,2.7l2.5,3.3l5,2.4l5.7,4.8l3.4,1.4l5.5,0.8l0,0v0l4.4,0.5l3.6,2.1l7.1-3.5l3.6,1.3l3.4-2l-7.2-3.2l-6.1-5.6l-5.9-3.5l0.1-5.1
		l-9.1-10.8l-0.7-2.9l-3.4-4.1l3.8-10.2l1.1-6.8l3.5-8.2l-2.1-5.3l0.8-2.7l3.6-5.4l0.3-3.4l1.8-1.9l-3.1-4.9l3.4-5.5l0.3-3.7
		l2.4-0.5l7.9,12.7l2.3,0.1l4.6,3.5l3.2-1.6l4.2,2.1l6.1-2.5l4.2-4.3l-1.9-2l-5.7-3.2l-3.5-0.3l3.8-7.6l-6.8-2.3l-8.3-0.8l0.5-5.8
		l4-0.8l-4.8-9.4l-7.4,6.1l-3.2,1.4l1.2,6.6l-3,5.9l-5.6-0.9l-7,1.2l-4.3-2.9l-3.4-3.3l-17.6-0.3l-4,2l-2.4,2.6l-0.2,2.7l1.1,2
		l-5.5,7.6l-5,1.3l-5.7,6.8l-0.7,4.6l-1.6,2.8l-2.2,1.8l-2.5,1.3l-2.7,4.2l-1,3.6l-2.1,3.5l-5,5.6l-4.7,4.9l-5.4,3.9l-7.2,4.1
		l-5.5,2.3l-2.9,0.4l-1.9,1.3l-5.6,1.3l-9.2,4.5l-2.7,1l-2.1-0.9l-2.3,0.9l-4,3.4l-2.9,3l0.7,0.3l-1.7,1.4l0.7,2.7h2.4l1.4,1.9
		L255.6,989.6z"/>
	<text transform="matrix(1 0 0 1 314.0576 931.9775)" class="st1 st51">Fusagasugá</text>
</g>
<g id="nilo">
	<path id="path1390_00000124867033548851821550000007577650263113231769_" class="st5" d="M143.5,996.2l1.2,2.9l1.4-1.7h5.3l3.6,3.6
		c0,0-3.6,1.4-2.4,1.7c1.2,0.2,4.3,1,4.3,1l0.2,1.2l-2.7,2.2l3.6,4.8l1.2-2.2l1.9,1l1.1,3.4l4.5-1.1l0.6,4.8l2.3-0.1l2.9-4.9
		l4.5-0.2l0.6-2.3l1.4-1.7h4.3l2.1,3.5l-2.7,4.1l1,2.7l3.1-1.4l0.2-3.4l6.8-1.9l-1.4-3.4l8-5.8l0.7,1.9l3.1-2.2l-1.2-5.3l2.9-1.7
		l1.4-1.7l-2.7-1.4l-0.2-6l3.6-0.5l1.4,1l2.4-2.2l3.9-1.7l-0.2-2.4l1.2-0.5l1.2,3.1l2.2,1.2l0.2-4.1l3.6-3.6l6,0.5l4.6-1.4l0.5-1.7
		l4.1-0.5l0.5,1.9l5.2,2.7l2.6-10.9l4.1-7.2l2.1-5.1l3.5-1.5l12.6-12.2l3.9-3l0.3-6l4.4-4.1l0,0l0.3-4.7l-2.1-2.2l-2.2,1.4l-3.7-1.9
		l-5.9,0.1l-3.4-2.4l-5.3,0.6l-3.4,2.7l-2.2,0.1l-2.4-3l-4-3.5l-4.5-0.2l-4.2,1.9l-3.9,0.3l-10.4,6.2l-4.5,2.5l-3.6,0.6l-1.2-2.5
		H210l-9.2,8.3l-1.8,0.3l-3.8-2.9l-4.3-2.5l-2.5,0.2l-2.7,3.1l-2.8,0.8l-2.6,3.3l0.3,6.1l-1,5.2l1.8,3.6l0.8,3.5l-0.5,3l-4.1,5.3
		l-0.3,1.4l-1.4,0.6l-2.4,2.7l0.1,2.4l-2.7,1.8l-2.1,0.5l-0.3,2.8l-4.3,3.9l-1.7,5.6l-3.8-0.2l-0.7,3.4l-3-2.4l-3.1,2.4l-1.1-0.5
		l-4,3.9l-6,4L143.5,996.2z"/>
	<text transform="matrix(1 0 0 1 198.6254 960.7568)" class="st1 st52">Nilo</text>
</g>
<g id="ricaurte">
	<path id="path1376_00000002382228173704697170000002359890609054406551_" class="st20" d="M106.1,964.5l0.2,1.4l3.9,0.7l2.2,3.4
		l-1.2,3.4l-2.7,3.9l2.4,1.4l1.4-1l2.9-0.2l1.9,1.4l-3.4,1.7l1.4,1.7l1-1.2l2.4,0.2l-0.5,2.4l-1.4,1l1,2.4l1.2-1.9l3.6-0.2l2.4-3.1
		l2.9-0.2l0.2,3.6l1.4,2.2l0.5,7.5l2.2,1.4l-0.2-3.9l3.9-1.2l0.5-2.7l2.4-0.2l0.5,3.4l1.6,1.6l6-4l4-3.9l1.1,0.5l3.1-2.4l3,2.5
		l0.7-3.4l3.8,0.2l1.7-5.6l4.3-3.9l0.3-2.8l2.1-0.5l2.7-1.8l-0.1-2.4l2.4-2.7l1.4-0.6l0.3-1.4l4.1-5.3l0.5-3l-0.8-3.5l-1.8-3.6
		l1-5.2l-0.3-6.1l-6.8,0.6l-3,3.3l-1.8,3.5H167l-6.4-7.1l-3.4,3.7l-8.8-7.9l-4.3-0.1l-1.8-2l2.9-3.8l-3.3-2.7l-1.6-4.6l0.3-2.4
		l-3.3-4.9l-5.3,3.3l-2.6-1.9l-2.3-1.8l-3.1,0.1l-2.1,3.7l-2-0.3l-1.9,0.9l0.1,2.3l-3,2.2l0.6,2l2.4,1.6l-0.6,1.8l-4-0.3l-1.8,1.4
		l1.1,2.3l4.5,1.6l0.5,2.5l-2.6,1.5l0.3,1.5l3.8,0.4l-0.1,2l-2,1.6l2.5,1.1l-1.3,2.2l-3.9,0.4l-1.5,0.9l1.5,0.7l4.1-0.1l3.3,2.7
		l1.1,2.2l-0.8,2.7l-6.2,3.8l-2.1,0.6l-2.4-0.9l-1.3,2l-2.3,0.4l-2.1-2l-2.5,0.1l-1.6,2.7l0.3,3l1.4,3.2L106.1,964.5z"/>
	<text transform="matrix(1 0 0 1 123.8623 958.3613)" class="st1 st53">Ricaurte</text>
</g>
<g id="agua_de_dios">
	<path id="path1268_00000144310765368484861030000016815260499720106901_" class="st3" d="M180.3,934.6l-6.8,0.6l-3,3.3l-1.8,3.5
		H167l-6.4-7.1l-3.4,3.7l-8.8-7.9l-4.3-0.1l-1.8-2l2.9-3.8l-3.3-2.7l-1.6-4.6l0.3-2.5l-3.3-4.9l3.7-1.6l2.9-3.7l2.4-0.8l2.6,0.9
		l2.1-1l1.4-2.9l2.8-2.7h2.3l2.3-1.9l0.5-2.4l2.9-1.8l4.5-1l4.9-0.5l4.3,0.5l2.5-1.3l3.7,2.9v4.1l2,2l4.7-1.1l6.8,1.6l0.5,2.2l5,1.5
		l3.4,0.5v2.5l4.8,1.3l4.7,3.2l5.7,5.3l1.1,7.3l-4.5,2.5l-3.6,0.6l-1.2-2.5H210l-9.2,8.3l-1.8,0.3l-3.8-2.9l-4.3-2.5l-2.5,0.2
		l-2.7,3.1l-2.8,0.8L180.3,934.6L180.3,934.6L180.3,934.6z"/>
	<text transform="matrix(1 0 0 1 150.2128 913.1853)" class="st1 st7">Agua de</text>
	<text transform="matrix(1 0 0 1 162.4828 928.1853)" class="st1 st7">Dios</text>
</g>
<g id="viotá">
	<path id="path1256_00000003099418421155376450000017357863964212297660_" class="st0" d="M298.4,840.6l-2.9,2.8l-3.5-1.6l-2.8,0.8
		l-2.9-0.4l-8.7,7.2l-3,1.1l-5,4.7l0.5,2.7l-4,3.7l-2.5-1.5l-1.1,4.9l-2.4-1.9l-1.5,2.5l-2-1l-3.8-6.3l2.4-3.3l-1.9-1.8l3.8-4.6
		l-4.2,1.6l-5.2,0.9l-5.8,0.1l-1.6-1.1l-4.4,3.3l0.6,2.8l2.9,2.3l1.6,3.5l1.1,3.3l-1,3.7l2,3.8l-1.3,2l-5.2,0.5l6.4,5.4l1.3,4.6
		l-2,1.8l-3.5-1.3l0.1,4.3l-1.8,2.3l2.9,1.8l4-1.5l4.4,3l-1.3,2l0.1,4.3l2.8,2.8l-0.1,4.4l1.1,1.8l0.3,4.2l-2.7,3.5l2.4,3l2.2-0.1
		l3.4-2.7l5.3-0.6l3.4,2.4l5.9-0.1l3.7,1.9l2.2-1.4l2.1,2.2l-0.3,4.7l2.9-1.4l2.8-0.3l3-3.1l3.3-0.1l4.7-1.7l5.5,7.2l1.1-2.2
		l0.1-7.4l3.9-9.2l5.9-7.9l4.5-11.4l0.6-2.9l4.4-9.4l3-9.1l6-7.4l1.7-5.3l2.3-5.5l4.9-6.4l1.5-2.9l1.7-2.1l-2.7-1l0.5-4.9l-1-4.2
		l-2.8-2.9l-4.4-0.9l-3.3,1.3l-7.1,5.1l-0.1,3.5l-2.3,3.3l-2.4,0.1l-6.7-4.1l-5.3,2.5l-3.8,4.1l-1.5,0.1L298.4,840.6L298.4,840.6
		L298.4,840.6z"/>
	<text transform="matrix(1 0 0 1 268.0959 885.4985)" class="st1 st54">Viotá</text>
</g>
<g id="tocaima">
	<path id="path1260_00000064319758790648649920000012200645667865760446_" class="st16" d="M218.2,772.1l-2.8,1.9l-4,5.6l-4.7,6.6
		l1.1,3.4l-2.6-1.3l-2.1,1.9l0.9,2.7l-1.1,4.6l-2.6,4.7l-7.6,9.5l-2.9,0.9l-1.1,2.2l-4.5,4.9l-1.6,0.6l-1.4,2.7l-2.8,2.9l-2,0.3
		l-3.3,4.4l-1.4,0.3L160.3,843l-3.4,2.7l-6.6,11.2l-3.1,3.8l-2.3,2l-3.1,1.5l-2.6,0.1l-2.5-0.8l-1.9,0.4l-2.4,2.7l-0.5,4.3l-0.8,3.7
		l-3.7,4.6l2.9,5.4l-1.1,4.9l1.4,7.2l1.1,8.2l0.8,3.3l-0.5,5.3l5.3-3.3l3.7-1.6l2.9-3.7l2.4-0.8l2.6,0.9l2.1-1l1.4-2.9l2.8-2.7h2.3
		l2.3-1.9l0.5-2.4l2.9-1.8l4.5-1l4.9-0.5l4.3,0.5l2.5-1.3l3.7,2.9v4.1l2,2l4.7-1.1l6.8,1.6l0.5,2.2l5,1.5l3.4,0.5v2.5l4.8,1.3
		l4.7,3.2l5.7,5.3l1.1,7.3l10.4-6.2l3.9-0.3l4.2-1.9l4.5,0.2l4,3.5l2.7-3.5l-0.3-4.2l-1.1-1.8l0.1-4.4l-2.8-2.8l-0.1-4.3l1.3-2
		l-4.4-3l-4,1.5l-2.9-1.8l1.8-2.3l-0.1-4.3l3.5,1.3l2-1.8l-1.3-4.6l-6.4-5.4l5.2-0.5l1.3-2l-8.6-0.3l-1.5-1.8l-4.5,0.3l-5.9-2.4
		l-3.5-0.3l-3.4,0.9l-2.1-2.8l2.3-2.5l-0.3-3.5l-2.1-6.1l1.8-5.4l0.6-3.7l-4-3.3l-2.8,0.1l-2.6-5.3l2.1-3.7l-0.8-4.6l0.5-6l1.8-2.5
		l0.9-6.1l-0.8-6.2l1-8.5l3.8-8.1l0.8-5.4l2.4-7.6L218.2,772.1L218.2,772.1L218.2,772.1z"/>
	<text transform="matrix(1 0 0 1 155.2759 880.7285)" class="st1 st55">Tocaima</text>
</g>
<g id="girardot">
	<path id="path1386_00000074424687472843370130000014489887608920332200_" class="st8" d="M101.7,961.4l-0.3-3l1.6-2.7l2.5-0.1
		l2.1,2l2.3-0.4l1.3-2l2.4,0.9l2.1-0.6l6.2-3.8l0.8-2.7l-1.1-2.2l-3.3-2.7l-4.1,0.1l-1.5-0.7l1.5-0.9l3.9-0.4l1.3-2.2l-2.5-1.1
		l2-1.6l0.1-2l-3.8-0.4l-0.3-1.5l2.6-1.5l-0.5-2.5l-4.5-1.6l-1.1-2.3l1.8-1.4l4,0.3l0.6-1.8l-2.4-1.6l-0.6-2l3-2.2l-0.1-2.3l1.9-0.9
		l2,0.3l2.1-3.7l3.1-0.1l4.9,3.7l0.5-5.3l-0.8-3.3l-1.1-8.2l-1.4-7.2l1.1-4.9l-2.9-5.4l-4.2,1.5l-5.4,0.4l-1.8,1.9l-3-0.4l-1,4.3
		l-2.8,2.2l-0.9,3.4l-5.8,8.4l-7.1,7.5v2.7l-13.2,13.2v1.3l-11.1,12.5l-7.5-0.5l-2.9-0.5l-4.3,2.2l-5.1,6.8l-3.4,1.4l-1.4,2.9l1,1.4
		h5.6v2.9l-1.7,1.4h-1.7l-5.8,5.3l-1.2,3.6l3.4,2.9l-0.5,2.9l5.1,7.5l5.3,0.5l3.9-2.4l1.2,0.5l5.3-0.7l6.3-4.3l2.4,1.2l3.6-0.7
		l3.9-5.6l7.7-5.6l0.7,3.6l4.8,1.9l2.7-2.2l4.5,0L101.7,961.4z"/>
	<text transform="matrix(1 0 0 1 55.5404 950.541)" class="st1 st56">Girardot</text>
</g>
<g id="nariño">
	<path id="path1388_00000013188391169993579900000001274132194680165800_" class="st24" d="M63.8,928.8l3.1-5.1l-3.1-5.6l1.7-3.6
		l8-2.2l1.4-3.9l-1.2-2.7l0.7-8.5l3.1-1.4l-0.2-3.6l-1.4-1.7l1.2-4.6l2.7-2.2l-3.1-3.1l0.7-9.4l4.1-2.2l4.1,1l3.1-0.9l-0.3,9.6
		l1.3,1.3l1.8-1.4h2l-0.1,3.8l1.9,2.5l-2.1,2.3l0.3,2.4l5.4-1.3l7.8-7.2l0.8-2.4l5.7-3.2l0.3-2l4.7-5.2l0.1-2.5l2.9-3.5l1.9-0.4
		l3-3.7l3.7,1.6l1.9-3l2.3-2.2l1.4,2.7l6.8,6.7l-2.6,0.1l-2.5-0.8l-1.9,0.4l-2.4,2.7l-0.5,4.3l-0.8,3.7l-3.7,4.6l-4.2,1.5l-5.4,0.4
		l-1.8,1.9l-3-0.4l-1,4.3l-2.8,2.2l-0.9,3.4l-5.8,8.4l-7.1,7.5v2.7l-13.2,13.2v1.3l-11.1,12.5l-7.5-0.4L63.8,928.8z"/>
	<text transform="matrix(1 0 0 1 63.4717 898.4854)" class="st1 st57">Nariño</text>
</g>
<g id="guataquí">
	<path id="path1384_00000092414569001826530000000007484606439129025455_" class="st10" d="M90.8,868.6l5.3-8l-0.5-8.5l4.1-10.9
		l1.4-3.6l3.9-1.9l0.7-2.4l-4.6-3.9l-1.9-8.5l-4.8-1.9v-2.7l2.7-3.9l-0.5-2.7l-4.1-3.6l1-5.1l1.7-2.7l-1-3.9l-5.3-1.2l-1-4.8
		l2.2-3.6l5.1-1.4l4.8,2.9l2.7-1.9l3.3-1.9l2.1,1l3.8-2.8l5.4,4.2l3-1l2.9,2l4.8,1.4l2.1,4.7l-2,1.5l-2.4,0.4l-3.1,3l0.1,3.3
		l-5.4,3.9l-0.3,3.8l2.5,4.3l0.8,2.9l2.3,0.5l0.5,2.7l4.3,3.4l-1.4,6l-0.4,6.1v4.6l-3,6.1l5.2,1.3l3,7.6l2.8,1.3l0,0l-2.3,2.2
		l-1.9,3l-3.7-1.6l-3,3.7l-1.9,0.4L118,866l-0.1,2.5l-4.7,5.2l-0.3,2l-5.7,3.2l-0.8,2.4l-7.8,7.2l-5.4,1.3l-0.3-2.4l2.1-2.3
		l-1.9-2.5l0.1-3.8h-2l-1.8,1.4l-1.3-1.3l0.3-9.7L90.8,868.6z"/>
	<text transform="matrix(1 0 0 1 65.9916 831.8198)" class="st1 st7">Guataquí</text>
</g>
<g id="jerusalén">
	<path id="path1272_00000031921419023383750860000008824622929380758714_" class="st14" d="M140.5,767.2l-0.6,3.7l-2.3,1.8l0.1,2.8
		l-3.4,3.2l-2.8,0.9l-0.4,3.3l-3.1,4.7l2.1,4.7l-2,1.5l-2.4,0.4l-3.1,3l0.1,3.3l-5.4,3.9l-0.3,3.8l2.5,4.3l0.8,2.9l2.3,0.5l0.5,2.7
		l4.3,3.4l-1.4,6l-0.4,6.1v4.6l-3,6.1l5.2,1.3l3,7.6l2.8,1.3l1.4,2.7l6.8,6.7l3.1-1.5l2.3-2l3.1-3.8l6.6-11.2l3.4-2.7l11.3-12.3
		l1.4-0.3l3.3-4.4l2-0.3l2.8-2.9l1.4-2.7l1.6-0.6l4.5-4.9l1.1-2.2l2.9-0.9l7.6-9.5l2.6-4.7l1.1-4.6l-0.9-2.7l2.1-1.9l2.6,1.3
		l-1.1-3.4l8.7-12.2l2.8-1.9v-3l2-2.9l1-4.8l3.9-2.5l0.1-5.3l2-2.3l-2.9-2.4l-4.5,4.2h-3.5l-2-1.9l-3-3.3l-6.6-0.6l-4.3,3.8h-2.6
		l-1.4,2.2l-4.3,1l-4.3,3.3l-7.1-0.1l-2.8-5.1l-3-0.4l-2.5-3.2l-2.1-0.4l-0.8,3.2l-2.4,3.3l-3.7,3.2l-3.4,0.1l-6.4-2.2l-4.7,1.5
		l-4.3,2.9l-1.9,5.1L140.5,767.2L140.5,767.2L140.5,767.2z"/>
	<text transform="matrix(1 0 0 1 134.334 799.6191)" class="st1 st58">Jerusalén</text>
</g>
<g id="el_colegio">
	<path id="path1254_00000009548954377054750510000008823163922508461994_" class="st10" d="M342.3,765.8l-2.6-0.4l-3-1.1l-3,0.4
		l-3.8,2l-4.2,4.8l-3.8,4.3l-3.9,3l-3.5,2.4l-3.9,0.1l-3.1,1.1l-3.1,2.7l-3.3,0.1l-1.9,2.3l-3,0.8l-2.9,3.9l-0.8,2.3l-4,1.8
		l-3.8,2.8l4,5.3l-0.3,3l-3.3,3.9l-4.4,3.7l1.8,2.2h2.4l5.9,4.3l2.5-1.5l3.4-0.1l4.7,3.7l-1.9,3.3l-0.3,7.5l1.5,3.2l-2.4,3l1.6,1.3
		l1.5-0.1l3.8-4.1l5.3-2.5l6.7,4.1l2.4-0.1l2.3-3.3l0.1-3.5l7.1-5.1l3.3-1.3l4.4,0.9l2.8,2.9l1,4.2l-0.5,4.9l2.7,1l3.7-4.6l4.2-6.3
		l2.4-6.2l4-2.5l0.1-1.9l-1.1-2l1-1.8l-2.3-2.3l2.3-2.3l0.4-1.9l2.9-3.3l-5.9-9l-5.9-3.2l-3.3-5.1l-0.4-5.8l-0.9-5.1l-2.5-5.6
		l0.9-1.9L342.3,765.8L342.3,765.8z"/>
	<text transform="matrix(1 0 0 1 288.7294 816.8396)" class="st1 st7">El Colegio</text>
</g>
<g id="anapoima">
	<path id="path1246_00000084514456279924842970000000636177615500765862_" class="st24" d="M245.4,750.9l-1.8,4.3l-2.3-0.1l-2,1.8
		l0.1,2.8l-1.9,1.4l0.3,4.4l-3.7,0.1l-2.3-3.3l-2.3-0.6l-4.5-2.9l-3.9,2.5l4.3,2.7h1.9l1.9,2.5l-0.1,3.4l2.5,2.7l0.3,5.1l2.1,3.7
		l-0.6,2.5l3.1,6.3l-0.4,4.6l2.5,4.1l2.8,1.5l1.8,3.7l2.9,2.5l1.8,3.2l-0.5,4.1l-2.4,3.4l-3.7,2.3l-1.3,2.5l0.8,2.7l3,0.3l2.5-2.3
		l3.4-1l3,3l0.6,2.7l-1.8,3.9l-3.7,3.4l-2.6,2.7l-0.6,2l3.8,2.3l2.5-2.4l2.6,0.6l1.9-1.8l2.6,1.3l1.1,2.8l3.8-0.9l6.4,2l0.1,2.9
		l3.1-1.5l4.7,4.7l8.7-7.2l2.9,0.4l2.8-0.8l3.5,1.6l2.9-2.8l2.4-3l-1.5-3.2l0.3-7.5l1.9-3.3l-4.7-3.7l-3.4,0.1l-2.5,1.5l-5.9-4.3
		h-2.4l-1.8-2.2l4.4-3.7l3.3-3.9l0.3-3l-4-5.3l3.8-2.8l4-1.8l0.8-2.3l-2.4-4.4l-8.9-2.4l-6-2.3l-1.5-2.9l-3.7-0.9l-0.6-3.5h-2.3
		l-2.1-4.3l-3.8-2l-2.9-0.4l-0.8-2.2l-3.9-1.5l-1.8-6.1l-4.4-8.2L245.4,750.9L245.4,750.9z"/>
	<text transform="matrix(1 0 0 1 235.7488 794.7437)" class="st1 st7">Anapoima</text>
</g>
<g id="rafael_reyes">
	<path id="path1248_00000017510988672026939060000009287198716528295555_" class="st20" d="M221.3,761.3l-1,4.8l-2,2.9v3l-0.3,6
		l-2.4,7.6l-0.8,5.4l-3.8,8.1l-1,8.5l0.8,6.2l-0.9,6.1l-1.8,2.5l-0.5,6l0.8,4.6l-2.1,3.7l2.6,5.3l2.8-0.1l4,3.3l-0.6,3.7l-1.8,5.4
		l2.1,6.1l0.3,3.5l-2.3,2.5l2.1,2.8l3.4-0.9l3.5,0.3l5.9,2.4l4.5-0.3l1.5,1.8l8.6,0.3l-2-3.8l1-3.7l-2.8-6.8l-2.9-2.3l-0.6-2.8
		l4.4-3.3l1.6,1.1l5.8-0.1l5.2-0.9l4.2-1.6l-3.8,4.6l1.9,1.8l-2.4,3.3l3.8,6.3l2,1l1.5-2.5l2.4,1.9l1.1-4.9l2.5,1.5l4-3.7l-0.5-2.7
		l5-4.7l3-1.1l-4.7-4.7l-3.1,1.5l-0.1-2.9l-6.4-2l-3.8,0.9l-1.1-2.8l-2.6-1.3l-1.9,1.8l-2.6-0.6l-2.5,2.4l-3.8-2.3l0.6-2l6.3-6.1
		l1.8-3.9l-0.6-2.7l-3-3l-3.4,1l-2.5,2.3l-3-0.3l-0.8-2.7l1.3-2.5l3.7-2.3l2.4-3.4l0.5-4.1l-1.8-3.2l-2.9-2.5l-1.8-3.7l-2.8-1.5
		l-2.5-4.1l0.4-4.6l-3.1-6.3l0.6-2.5l-2.1-3.7l-0.3-5.1l-2.5-2.7l0.1-3.4l-1.9-2.5h-1.9L221.3,761.3L221.3,761.3L221.3,761.3z"/>
	<text transform="matrix(1 0 0 1 208.3268 822.7458)" class="st1 st7">Rafael</text>
	<text transform="matrix(1 0 0 1 209.257 837.7458)" class="st1 st7">Reyes</text>
</g>
<g id="tequendama">
	<path id="path1252_00000173856894678290019380000000217505543141563274_" class="st59" d="M372.9,750.1l0.1-2.6l-3.7,0.3l-2.1,3.3
		l-2.9,0.1l-5.3,4.6l-1.5,0.1l-1.9,2.5l-4.2-4.7l-2.8,0.1l-0.1,4.6l-2.6,2.9l-0.1,2.5l-1.4,1.8l-2,0.3v3.2l-0.9,1.9l2.5,5.6l0.9,5.1
		l0.4,5.8l3.3,5.1l5.9,3.2l5.9,9l4.8-0.5l2.5,2.7l3.9,1.1l5.5,0.1l2.4,2.2l5.2-2.8h2l3.5,2.3l3-0.5l3.1,0.1l0.9-2.2l-2.1-3.4
		l3.6-5.4l0.3-10.6l3.3-9.6l6-2.3l1.6-1.1l-9.4-3.9l-6.8-6.4l-1.5-4.6l-8.4-6.1l-5.5-2.8L372.9,750.1L372.9,750.1L372.9,750.1z"/>
	<text transform="matrix(1 0 0 1 335.575 784.3916)" class="st1 st7">Tequendama</text>
</g>
<g id="la_mesa">
	<path id="path1242_00000046333889324522764600000010418967756894191772_" class="st60" d="M318.5,714.5l-4.7-1.1l-4.3,1.1l-2.8,2.7
		l-2.9,5.2l-2.8,0.1l-0.8,3.3l-2.6,2.7l-4.4,0.4l-2.6,1.3l-2.3-0.4l-3.4,2l-3.1-0.3l-3.9,2h-2.8l-1.6,1.6l-0.1-3.5l-2.3,0.1
		l-2.3,2.7l-2.8,0.8l-2.9-2.9l-0.8-3.8l-3.5-0.3l-2-1.1l-2.8,2.9l0.4,2.2l-5.3,3.3l-1.3,4.7l-3.8,3.5l0.3,3.2l1,4.1l2.6,0.3l4.4,8.2
		l1.8,6.1l3.9,1.5l0.8,2.2l2.9,0.4l3.8,2l2.1,4.3h2.3l0.6,3.5l3.7,0.9l1.5,2.9l6,2.3l5.9,1.6l3,0.8l2.4,4.4l2.9-3.9l3-0.8l1.9-2.3
		l3.3-0.1l3.1-2.7l3.1-1.1l0.9-11v-7.4l2.3-0.4l5.8,3.4l2-0.1l0.1-2.2l-1.4-3.3l4.9-2.3l0.1-9l3.4-2.2l10-10.1l4-5.8l3-0.3l1.9-3.7
		l-3.1-2.5l1.5-1.8l1.8-10.2l-4.7-2.9l-2.8-0.3l-2.7,4.2l-4.1,0l-4.6,1.4l-8.2,4.5l-2.1-1.6L318.5,714.5L318.5,714.5L318.5,714.5z"
		/>
	<text transform="matrix(1 0 0 1 261.4287 754.1133)" class="st1 st61">La Mesa</text>
</g>
<g id="tena">
	<path id="path1258_00000006704096623025098960000011966285430335035069_" class="st20" d="M346,722.9l-1.5,1.8l3.1,2.5l-1.9,3.7
		l-3,0.3l-4,5.8l-10,10.1l-3.4,2.2l-0.1,9l-4.9,2.3l1.4,3.3l-0.1,2.2l-2,0.1l-5.8-3.4l-2.3,0.4v7.4l-0.9,11l3.9-0.1l7.4-5.4l7.9-9.1
		l3.8-2l3-0.4l3,1.1l2.6,0.4l2-0.3l1.4-1.8l0.1-2.5l2.6-2.9l0.1-4.6l2.8-0.1l4.2,4.7l1.9-2.5l1.5-0.1l5.3-4.6l2.9-0.1l2.1-3.3
		l3.7-0.3l0.5-13.4l-4-1.9l-0.7-3.1l-4.1,1.6l-2.7-6.9l-5.6,0.8L346,722.9L346,722.9L346,722.9z"/>
	<text transform="matrix(1 0 0 1 338.1505 745.7585)" class="st1 st7">Tena</text>
</g>
<g id="bojacá">
	<path id="path1166_00000044877588067449880850000011663097475494766008_" class="st14" d="M417.4,769.4l-3.1-2.3l-3.4-1.7l-1.9-2.9
		l-0.3-8.6l-1.6-4.9l1.1-4.7l-2.9-2l-2.8-0.8l1.5-4.6l2.6-4.1l-5.1-6l-0.3-3.5l-1.7-2.5l1.7-3l-2.4-4l0.6-3.5l-9.3-12.3l-5.1-4.2
		l-1.3-6.5l-2.8-6.1l-11.1,1.7l-6.8,9.9l-7,5.6l-2.3,3.1l-1.8,1l-1.6,3.8l-3.8,1.3l-3.2,2.4l4.7,2.9l-1.8,10.2l10.4,1.6l5.6-0.8
		l2.6,6.6l4.2-1.4l0.7,3.1l4,1.9l-0.6,16.1l5.4,0.9l5.5,2.8l8.4,6.1l1.5,4.6l6.8,6.4l9.4,3.9L417.4,769.4L417.4,769.4L417.4,769.4z"
		/>
	<text transform="matrix(1 0 0 1 356.2112 720.0721)" class="st1 st7">Bojacá</text>
</g>
<g id="madrid">
	<path id="path1220_00000057114584642062057100000001833968348292139677_" class="st24" d="M470.8,624l3.3-0.1l-4.7,9.4l-5.7,6.8
		l-1.5,3.5l-2,8l-1.8,1.6l-0.5,4.1l-2.3,3.4l-2.6-1.5l-2.1,0.9l-3.8,4.9l-3.3-4.2l-1.8,5.4l-2.8,4.6l-6.9,7.4l-1.8,5.6l1.3,2.9
		l10.5,7.6l-2.5,3.2l-10.6,8.9l-0.4,2.9l-2.6,3l0.6,2.8l1.3,2.9l-2,3.3l0.3,4.8l-1.4,2.7l-4.9-4.4l-5.4-4.7l-4.8-2.3l-3.4-2.9
		l-2.1-3.4l-3.1,0.3l-1.8-1.1l-9.3-12.3l-5.1-4.2l-1.3-6.5l-2.8-6.1l5-6.3l3.8-2.5l-1.3-2.3l7.8-6.3l-1.8-3l2.3-2l5.8,7.1l7.8,2.8
		l5.5-3.8l0.8-3.5l3.5-4.8l-1.5-2.8v-3l4-4.8l3.9,2.8l1.9-2.2h3.8l2.5,1.1l2.6-3.9h4.5l2.6-3.3l3.9-2.7l1.3-4.1l4-0.9l3.4-3.5
		l5.9-4.2l2.9-0.9L470.8,624L470.8,624L470.8,624z"/>
	<text transform="matrix(1 0 0 1 385.0251 687.0364)" class="st1 st7">Madrid</text>
</g>
<g id="quipile">
	<path id="path1262_00000084489127178935632510000006765887280119175322_" class="st3" d="M264.1,667.1l0.3-5.3l-2.5-0.8l-1.8,3.5
		l-3,3l-4.8,0.6l-3.5-2.7l-4.4,1.5l-2.9-3l-1.9,5.6l-0.3,5.7l-1.4,4.1l-2.8,2.9l-4.8,2h-4.4l-0.9,5.3l-1.8,7.1l-1.6,6.3l0.5,6.6
		l0.6,4.3l-1.3,3.4l1.8,2.5l2.1-1.3l2.5,1.9l-3,6.1l-1.9,6.1l-4.7,6.6l-1.6,3.7l-2.3,2.2l-0.1,5.8l2,1.9h3.5l4.5-4.2l2.9,2.4l-2,2.3
		l-0.1,5.3l4.5,2.9l2.3,0.6l2.3,3.3l3.7-0.1l-0.3-4.4l1.9-1.4l-0.1-2.8l2-1.8l2.3,0.1l1.8-4.3l-1-4.1l-0.3-3.2l3.8-3.5l1.3-4.7
		l5.3-3.3l-0.4-2.2l2.8-2.9l2,1.1l3.5,0.3l0.8,3.8l2.9,2.9l2.8-0.8l2.3-2.7l2.3-0.1l1.6-3.4l-0.4-2.5l0.8-4.6l4-2.7l-1.4-4.3
		l-3.9-3.5l-2.4-6.2l-0.8-6v-4.7l1.6-5.4l2.8-5.4l-0.8-2.7l-4.7-2.7l-3.9-4.1l-0.4-3.3L264.1,667.1L264.1,667.1z"/>
	<text transform="matrix(1 0 0 1 223.9977 699.7579)" class="st1 st7">Quipile</text>
</g>
<g id="funzá">
	<path id="path1226_00000176741903903489921010000005889122203862624424_" class="st10" d="M472.7,718.3l-3.1,1.9l-5.5-0.3l-5.7,1.1
		l-3.1-0.6l-5.4-6.8l-2.6-4.7l-4.2-4.6l-0.6-5.1l-2.6-1.8l2.5-3.2l-10.5-7.6l-1.3-2.9l1.8-5.6l6.9-7.4l2.8-4.6l1.8-5.4l3.3,4.2
		l2.3,5.1l-1.4,2.5l1.4,2.2l1.1-2.7l6.8-8.4l3.9,3.4l-1.8,3.9l2.1,4.6l3.8-2l4.9,4.4l2.4-3l2.5,0.4l0.4,3.4l1.5,2l-1.1,3.7l1.4,2.5
		l1.9,3.2l0.5,4.3h3l3.8-1.9l2.8,1l0.6,3l-1.6,2.5l0.7,5.5l-0.9,1.6l-2.1,0.7l-1.4-1l-0.5-1.4l-0.9,0.1l-1.3,1.3l0.7,1.9l2.6,2.1
		l-0.1,2.8l-0.9,0.4l1.2,1.5l-1.2,0.5l-1.3-0.8l-0.8,0.7l-0.7,1.6l-2.8,1.2l-4.5-0.1L472.7,718.3L472.7,718.3L472.7,718.3z"/>
	<text transform="matrix(1 0 0 1 440.1411 699.4365)" class="st1 st62">Funza</text>
</g>
<g id="cachipay">
	<path id="path1162_00000013158132848434813410000000621328210846588572_" class="st5" d="M334.7,672.4l-3.3,4.4l-2.8-0.4l-2.8,2.7
		l-4.3,5.2h-4l-4.8-0.5l-3.4,1.1l-1.4,4.9l1.5,3.3l-4.3,5.8l-4.8,1.8l-3.9-2.3l-3.9-0.1l-4.2,3.8l-4-2l-4.3,5.7l-5.9,4.8l3.9,3.5
		l1.4,4.3l-4,2.7l-0.8,4.6l0.4,2.5l-1.6,3.4l0.1,3.5l1.6-1.6h2.8l3.9-2l3.1,0.3l3.4-2l2.3,0.4l2.6-1.3l4.4-0.4l2.6-2.7l0.8-3.3
		l2.8-0.1l2.9-5.2l2.8-2.7l4.3-1.1l4.7,1.1l1.5-4.3l5.3-2.3l1.7-6.9l4.3-5.4l2.2-3.4l2.2-8.8l-1.1-3.3l2-4.2L334.7,672.4
		L334.7,672.4L334.7,672.4z"/>
	<text transform="matrix(1 0 0 1 260.8845 719.4882)" class="st1 st7">Cachipay</text>
</g>
<g id="zipacón">
	<path id="path1164_00000042724832047862800510000018102820738428762549_" class="st22" d="M343.1,709.9l3.2-2.4l3.8-1.3l1.6-3.8
		l1.8-1l2.3-3.1l7-5.6l6.8-9.9l1.6-3l1.6-1.8l0.8-3.5l-5.3-3.1l-4.1-0.8l-3.6-3.5l-3-0.1l-2.3-2.8l-3.6-1.2l-1.9-2.7l-2.4-1.2
		l-2.2,0.9l-2.6-2.6l-0.2,3.3l-2.8-0.8l-2,0l-1.6,1.5l2.8,3.1l-0.8,2.6l-3.6-0.1l0.1,5.6l2,3.5l-2,4.2l1.1,3.3l-2.2,8.8l-2.2,3.4
		L327,701l-1.7,6.9l-5.3,2.3l-1.5,4.3l0,3.5l2.1,1.6l8.2-4.5l4.6-1.4l4.1,0l2.7-4.2L343.1,709.9L343.1,709.9L343.1,709.9
		L343.1,709.9z"/>
	<text transform="matrix(1 0 0 1 322.6973 694.2479)" class="st1 st7">Zipacón</text>
</g>
<g id="pulí">
	<path id="path1270_00000046300350143192644490000011008153201615132570_" class="st8" d="M164.2,684.7l-4.1,2.7l-4-2l-2.7,0.4
		l-2.9,7l-3.5-2.1l-2.2,2.5l-1.5-3.3l-3.4-2.4h-2.6l-1,4.5l-3.2,4.9l-3.5,4l-0.3,3.1l3.7,3.9l0.3,3.1l-2,2.5l-3.5,1.6l-5,6.8
		l-0.2,4.7l-1.7,3.6l5.8,7.5l-1.8,2.9l1.4,3.3l-1.4,4.1l3.5,5.5l2.9,0.6l0.2,3.2L131,763l3.1,3.1l6.3,1l2.4-1.9l1.9-5.1l4.3-2.9
		l4.7-1.5l6.4,2.2l3.4-0.1l3.7-3.2l2.4-3.3l0.8-3.2l2.1,0.4l2.5,3.2l3,0.4l2.8,5.1l7.1,0.1l4.3-3.3l4.3-1l1.4-2.2h2.6l4.3-3.8
		l6.6,0.6l3,3.3l0.1-5.8l2.3-2.2l1.6-3.7l4.7-6.6l1.9-6.1l3-6.1l-2.5-1.9l-2.1,1.3l-1.8-2.5l1.3-3.4l-0.6-4.3l-0.5-6.6l1.6-6.3
		l-7.4-1l-2.6,2.2l-7.2,1.5l-4.3,3h-3.5l-2.9,3l-4.9-2.9l-3.5-0.4l-12-9.9l-3.7-1.3l-3.3-4.2L164.2,684.7L164.2,684.7L164.2,684.7z"
		/>
	<text transform="matrix(1 0 0 1 159.2087 730.7214)" class="st1 st7">Pulí</text>
</g>
<g id="beltrán">
	<path id="path1382_00000152230947087741345410000004395022586816917182_" class="st0" d="M119,631.9l3.3,4l5.9,0.1l11,2.8l8.4-2.7
		l5.3-0.6l2.1,3.2l5.8,1.4l3.9,1.9l5,0.5l0.8,4.1l-1.5,3.2l-4.7,5.2l0.5,3.5l-1.5,2.5l0.1,6.5l1.3,3.2l-4,5.8l-0.1,2.9l2.6,2.4
		l0.9,3l-4.1,2.7l-4-2l-2.7,0.4l-2.9,7l-3.5-2.1l-2.2,2.5l-1.5-3.3l-3.4-2.4h-2.6l-1,4.5l-3.2,4.9l-3.5,4l-0.3,3.1l3.7,3.9l0.3,3.1
		l-2,2.5l-3.5,1.6l-5,6.8l-0.2,4.7l-1.7,3.6l5.8,7.5l-1.8,2.9l1.4,3.3l-1.4,4.1l3.5,5.5l2.9,0.6l0.2,3.2L131,763l3.1,3.1l6.3,1
		l-0.6,3.7l-2.3,1.8l0.1,2.8l-3.4,3.2l-2.8,0.9l-0.4,3.3l-3.1,4.7l0,0l-4.8-1.4l-2.9-2l-3,1l-5.4-4.2l-3.8,2.8l-2.1-1l-3.3,1.9
		l-2-4.6l-10.1-4.1l-3.9-3.9l2.7-5.6l3.1-0.2l5.1-3.6l-0.5-8l2.9-2.2l4.3-1.7l2.2-1.9l-0.7-5.3l-7.5-2.9l-6.8-5.3l1.4-5.8l3.6-4.6
		l-1.4-6.8l-5.8-5.3l-4.3-7l2.4-7l4.3-2.4l8-6.5h11.8l1.6-3l-1.4-4.3l2.2-3.7l0.5-3.6l3.1-1.2l8.4-4.6l5.4-5.5l-1.2-10.6l1.6-9.3
		l-1.9-2.8l-3.6-1.3l-7.3-2l-1.7-2.5l0.2-2.1L119,631.9z"/>
	<text transform="matrix(1 0 0 1 79.3482 710.0981)" class="st1 st7">Beltrán</text>
</g>
<g id="san_juan_de_rioseco">
	<path id="path1380_00000066485198757483356820000013017277353768300186_" class="st5" d="M126.4,624.7l1.1-4.6l-1.8-6.9l0.6-6.1
		l2.5-0.9l5.9,3.7l4.3-1.9l0.3-4.7l-0.4-1.9l-4.5-3.1l-0.1-6.9l5.2-3.4l0.3-2.9l-3.6-9.4l-4.3-2.1l-4.7-3l1-7.6l4.5-4.6l5.7-5.2
		l3.8,9.6l3.5,8l9.8-3.5l10.6,2.5l9.1,6.1l0.7,5.6l2.3,4.6l4.3,1.7l1.3,7l8.6,7.4l10.1,2.5l3.4,4.6l6.7-1.8l13.6,0l-1.1,5.6l3,7.4
		l0.4,4.8l-1.5,5.8l3.7,7.1l1.1,7l3.1,9.4l2.8,6l4.6,1.5l-0.8,1.9l-1.9,5.6l-0.3,5.7l-1.4,4.1l-2.8,2.9l-4.8,2h-4.4l-0.9,5.3
		l-1.8,7.1l0,0l-7.4-1l-2.6,2.2l-7.2,1.5l-4.3,3h-3.5l-2.9,3l-4.9-2.9l-3.5-0.4l-12-9.9l-3.7-1.3l-3.3-4.2l-3.8-2.2l-0.9-3l-2.6-2.4
		l0.1-2.9l4-5.8l-1.3-3.2l-0.1-6.5l1.5-2.5l-0.5-3.5l4.7-5.2l1.5-3.2l-0.8-4.1l-5-0.5l-3.9-1.9l-5.8-1.4l-2.1-3.2l-5.3,0.6l-8.4,2.7
		l-11-2.8l-5.9-0.1l-3.3-4L126.4,624.7z"/>
	<text transform="matrix(1 0 0 1 155.2757 619.5316)" class="st1 st7">San Juan</text>
	<text transform="matrix(1 0 0 1 155.2757 634.5316)" class="st1 st7">de Rioseco</text>
</g>
<g id="anolaima">
	<path id="path1244_00000090979068275588280210000003957203979138677399_" class="st16" d="M274.8,641.2l-3.5-0.2l-2.9-1.3l-1.5,2.8
		l0.5,2.5l3.8,7l3,2.7l-0.4,9l-3.9-0.8l-5.8,4.2l1.6,3l0.4,3.3l3.9,4.1l4.7,2.7l0.8,2.7l-2.8,5.4l-1.6,5.4v4.7l0.8,6l2.4,6.2
		l5.9-4.8l4.3-5.7l4,2l4.2-3.8l3.9,0.1l3.9,2.3l4.8-1.8l4.3-5.8l-1.5-3.3l1.4-4.9l3.4-1.1l4.8,0.5h4l4.3-5.2l2.8-2.7l2.8,0.4
		l3.3-4.4l-0.1-5.6l3.6,0.1l0.8-2.6l-2.8-3.1l1.6-1.5l2,0l2.8,0.8l0.2-3.3l-5.9-14.1l-0.5-4.4l-4.1-3.1l-5.4,0.6l-1.4-3.7l-5.6-2
		l-8.4,7.7l-10,1.6l-4.8,3.7l-6.2,2.3l-9.8-1.4L274.8,641.2L274.8,641.2z"/>
	<text transform="matrix(1 0 0 1 268.0959 677.2495)" class="st1 st7">Anolaima</text>
</g>
<g id="vianí">
	<path id="path1266_00000037655421757090717550000017173352528082949016_" class="st10" d="M226.2,607.7l-1.1,5.6l3,7.4l0.4,4.8
		l-1.5,5.8l3.7,7.1l1.1,7l3.1,9.4l2.8,6l4.6,1.5l2.6-6.2v-7.5l2-6.5l0.6-8.5l-1.3-5.4l3.8-6.6l-0.4-3.7l2.4-6.5l6.8-3.5l0.8-2.3
		l-2-3.8l7.6-0.8l3.1-6.2l3.3-10.4l-3.4-11.9l-4,2.9l-4.6,0.7l-2.1-14.8l-9.6-0.5l-7.1,3l-2.1,6.5l-7.1,5l-0.4,10l3.3,3.1l-4.9,8.2
		l0,5.9L226.2,607.7L226.2,607.7L226.2,607.7z"/>
	<text transform="matrix(1 0 0 1 235.6324 594.3419)" class="st1 st7">Vianí</text>
</g>
<g id="sasaima">
	<path id="path1196_00000103224149685070915420000005350537471235402137_" class="st24" d="M360.2,607.6l3.1-4l-0.2-4.7l-1.8-7
		l-5-6.3l-8.2-8.2l-0.9-7l1.8-5.4l-0.2-2.7l-3.8-3.8l-0.3-3.9l1.3-4.8l4.6-6.5l-4-5.6l-0.2-3.5l-2.6-3.5l3.2-2l4.3-1.6l-4.5-0.8
		l-4.9,1.2l-3.3,3.8l-3.9-2.8l-4-1.4l-1.6,7.3l-0.8,7.6l-5.4-4.5l-2.4-3.3l-7.8,7.5l-6.4,9.9l-4.2,0.2l-0.7,4.4l1.3,2.3l-4.2,6.4
		l-2.9,1.1l2.5,4.3l1.5,4.3l-3.3,6.1l1.5,1.8l5-4.8l5-2.5l3.5,2.8l3,7.9l3.5,2l5,0.3l1.7,3.8l3.6,2l1.3,9.4l6.3,7.9l7.6,4l6,2.5
		l5.3-0.5l2.8-3.8L360.2,607.6L360.2,607.6L360.2,607.6z"/>
	<text transform="matrix(1 0 0 1 299.4704 568.7295)" class="st1 st63">Sasaima</text>
</g>
<g id="albán">
	<path id="path1192_00000136411884363136196090000009632642568278502275_" class="st14" d="M336,611.2l-6.3-7.9l-1.3-9.4l-3.6-2
		l-1.7-3.8l-5-0.3l-3.5-2l-3-7.9l-3.5-2.8l-5,2.5l-5,4.8l-1.5-1.8l3.3-6.1l-1.5-4.3l-2.5-4.3l-10.3,7.9l4.6,4.8l3.7,5.6l-4,5.8
		l5.3,1.3l-3.3,4.3l2,3.5l-0.3,6.6l3.5-1.3l3.5-3.8l-0.3-3.5l3.3,2l2.3,5.1l-0.8,9.6l3,5.3l2,4.1l4.8,5.8l-3.3,1l1,2.8l-3,3v-5.6
		l-2.8-1.8l-1.8,4.1l-2,1.8l1.2,4.9l7.2-1.2l8.4-7.7l5.6,2l1.4,3.7l5.4-0.6l-0.1-6.5l2-3.3l-3.8-3.8l-0.8-6.1L336,611.2L336,611.2z"
		/>
	<text transform="matrix(1 0 0 1 305.7841 605.0346)" class="st1 st63">Albán</text>
</g>
<g id="bituima">
	<path id="path1264_00000160895577877371909290000014900550271908208005_" class="st64" d="M271.5,584.4l-3.3,10.4l-3.1,6.2
		l-7.6,0.8l2,3.8l-0.8,2.3l-6.8,3.5l-2.4,6.5l0.4,3.7l-3.8,6.6l1.3,5.4l-0.6,8.5l-2,6.5v7.5l-3.4,8.1l2.9,3l4.4-1.5l3.5,2.7l4.8-0.6
		l3-3l1.8-3.5l2.5,0.8l-0.3,5.3l5.8-4.2l3.9,0.8l0.4-9l-3-2.7l-3.8-7l-0.5-2.5l1.5-2.8l2.9,1.3l3.5,0.2l1.4-8l-1.7-8.2l3.8-5.3
		l-4.5-6.3l1.9-9.9l-5.3-6.4l3.6-4.7L271.5,584.4L271.5,584.4L271.5,584.4z"/>
	<text transform="matrix(1 0 0 1 237.3959 657.1772)" class="st1 st63">Bituima</text>
</g>
<g id="guayabal_de_síquima">
	<path id="path1194_00000027576339954588258520000006331205509226226568_" class="st65" d="M285.4,573.9l-6.8-3l3,4.8l-2,4.3l-3-0.5
		l-5.1,5l2.4,7.8l-3.6,4.7l5.3,6.4l-1.9,9.9l4.5,6.3l-3.8,5.3l1.7,8.2l-1.4,8l5.8,3.4l9.8,1.4l6.2-2.3l4.6-3.7l3-0.5l-1.2-4.9l2-1.8
		l1.8-4.1l2.8,1.8v5.6l3-3l-1-2.8l3.3-1l-4.8-5.8l-5-9.4l0.8-9.6l-2.3-5.1l-3.3-2l0.3,3.5l-3.5,3.8l-3.5,1.3l0.3-6.6l-2-3.5l3.3-4.3
		l-5.3-1.3l4-5.8l-3.7-5.6L285.4,573.9"/>
	<text transform="matrix(1 0 0 1 263.87 621.7437)" class="st1 st66">Guayabal</text>
	<text transform="matrix(1 0 0 1 258.9008 635.0122)" class="st1 st66">de Síquima</text>
</g>
<g id="subachoque">
	<path id="path1216_00000065790067677225288450000000376354679991841420_" class="st0" d="M527.7,535.2l-3.6,1.7l-3.1-0.8l-1.9,1.3
		l-2.6-1.6l-1.9,1.9l0.4,7.2l-1.3,6.3l0.1,9.3l-3.8,13.6l0.9,3l-3.5,2.2l0.3,6.1l-2.9,3.5l-3.8,2.4h-2.1l1.1,3.3l-0.3,3.5l-2.1,0.6
		L493,605l-3.3,1.6l-5.2,0.6L478,613l1.4,2l-4.5,3.2l-4,5.8l-4.8-0.1l-2.9,0.9l-0.9-3.7l1.4-3.5l3.4-5.3l-7.8-7l-0.4-2.5l-3.3-2.7
		l-1.1-2.7l-6.4-5.6l-1.5-2.3l-0.9-2.9l0.9-4.3l-0.8-2.8l-5.4-6.6l5.2-3.9l1.1-3.3l-3.5-4.3l-0.5-4.1l1-3l2.8-2.8l2.8-8.6l3.3-1
		l-0.4-2.4l2.8-3.2l3.1,1.1l9.8-8.5l-1.9-1.3l11-6.6l2.6-3.7l3.4-2.9l8.8,3.5l2.3-2.3l-0.3-3.8l4-8.4l3.3,0.5l1-3.3l8.1-2.8l4.5,1.3
		l6.6-2.3l2,5.1l-0.3,10.4l7.6,1.8l0.3,3.8l-6.6,9.1l-0.5,3.3L527.7,535.2L527.7,535.2z"/>
	<text transform="matrix(1 0 0 1 451.3799 549.277)" class="st1 st67">Subachoque</text>
</g>
<g id="san_francisco">
	<path id="path1214_00000076583182709183539140000006963315219587684231_" class="st16" d="M449.1,542.9l-2.8,8.6l-2.8,2.8l-1,3
		l0.5,4.1l3.5,4.3l-1.1,3.3l-5.2,3.9l-3.8-1.1l-7.4,6.8l-0.3,3.7l-2,1.8l-1.9-0.5l-1.8,7.2l-4.2,5.6l-1.8,3.3l-4.2,4.7l-3.3,10
		l-5.3,3.3H395l-2.8-2.3h-4l-3.8-3.5l1.3-4.1l7.9-8.4l3.4-1.3l6.9-6.2l1.8-5.1l0.6-9.5l-3.7,0.4l-4.8-2.2l-2.4-3.9l-0.8-6.1
		l-5.2-5.1l-0.4-2.9l4.2-3.4v-1.8l5-3.9l-1.1-1.5l-2.9,1.6l-1-2.4l-3.5,1.9l-1.8-1.5l1.1-3.7l-4-7.2l4.9-3.4l8.6,0.5l5.8-6.5
		l3.3-0.1l2.6-3.7l4.7-2.8l2.6,0.1l6.9,4.8l3.1,2.5l2.6,1.1l6.2,0.1l5.7,6.6l2.1,0.4l0.9,3L449.1,542.9L449.1,542.9z"/>
	<text transform="matrix(1 0 0 1 414.6141 553.3326)" class="st1 st63">San</text>
	<text transform="matrix(1 0 0 1 397.8422 568.3326)" class="st1 st63">Francisco</text>
</g>
<g id="la_vega">
	<path id="path1212_00000053509050243198516040000015918631347753602727_" class="st3" d="M410.3,522.5l-2.6,3.7l-3.3,0.1l-5.8,6.5
		l-8.6-0.5l-4.9,3.4l4,7.2l-1.1,3.7l1.8,1.5l3.5-1.9l1,2.4l2.9-1.6l1.1,1.5l-5,3.9v1.8l-4.2,3.4l0.4,2.9l5.2,5.1l0.8,6.1l2.4,3.9
		l4.8,2.2l3.7-0.4l-0.6,9.5l-1.8,5.1l-6.9,6.2l-3.4,1.3l-7.9,8.4l-4.3-1.8l-1.5,4.1l-5-6.1l-4.3-1.5l-3.8,4.1l-6.6,1l3.1-4l-0.2-4.7
		l-1.8-7l-5-6.3l-8.2-8.2l-0.9-7l1.8-5.4l-0.2-2.7l-3.8-3.8l-0.3-3.9l1.3-4.8l4.6-6.5l-4-5.6l-0.2-3.5l-2.6-3.5l3.2-2l4.3-1.6
		l-4.5-0.8l-4.9,1.2l-3.1-5.4l1.9-1.6l0.9-2.9l3.1,0.3l2.9-3.5v-3l3.4,0.8l3.4,4.7l5-2.4l5.7,0.5l3.8-4.3l9.4-0.1l2.6,2l3.9-0.9
		l0.3-2.7l4.7-4.4l1.3-3.2l3.3-4.1l3,2.2l2.4,3.7l0.3,5.8l2.5,2.2l3.3,0.3l-0.4,4.9L410.3,522.5L410.3,522.5z"/>
	<text transform="matrix(1 0 0 1 347.729 558.6326)" class="st1 st63">La Vega</text>
</g>
<g id="supata">
	<path id="path1210_00000064313037289997621580000013957260426912134844_" class="st5" d="M482.9,514.6l-3.4,2.9l-2.6,3.7l-11,6.6
		l1.9,1.3l-9.8,8.5l-3.1-1.1l-2.8,3.2l0.4,2.4l-3.3,1l-3.9-4.4l-0.9-3l-2.1-0.4l-5.7-6.6l-6.2-0.1l-2.6-1.1l-3.1-2.5l-6.9-4.8
		l-2.6-0.1l-4.7,2.8l-4.8-6.5l0.4-4.9l-3.3-0.3l-2.5-2.2l-0.3-5.8l-2.4-3.7l2.3-3.5l-1.9-2.5l1-2l3.1,0.6l0.1-2.9l-1.6-2.9l4.9-6.1
		l9.4-7.4l3.3,1.3l5.8,0.9l6.8,4.4l5-5.3l5.8-3.3l12.3,5.6l12.8,8.4l2,5.3v4.8l2,2l3-0.3l0.3,4.3l1.8,4.6l7.3,4.3L482.9,514.6
		L482.9,514.6z"/>
	<text transform="matrix(1 0 0 1 412.0562 502.7642)" class="st1 st68">Supata</text>
</g>
<g id="villeta">
	<path id="path1198_00000034770614366800461460000003218079730083716001_" class="st0" d="M330.8,527.1l-7.2,0.9l0.4-4.5l1.2-2.1
		l-0.8-5.1l-7.1-1.4l-0.7-4l1.3-3.9l3.3-4.4l-4.1-3.6l-3,1.9l-1.9-2.8l-3.2-1.1l-2.6,4.6l0.8,1.7l-3.3,1.4l-3.2-2.1l-5.3,0.6l-5.2-2
		l-2.1,3l-2.6-0.2l-1.5-3.2l-3.3,1.4l-12.3-0.8l-1.9-1.5l-2.3,3l-3.9-0.5l-2.5,1.4l-4.1-3.2l-2.4,4.1l3.7,4.8l-1.6,5.7l0.8,6.2
		l-3.3,3.5l4,3l2.6,4.9l-2,5.8l0.8,3l-2.8,3.9l5,8.6l-0.9,6.9l2.1,14.8l4.6-0.7l4-2.9l3.4,11.9l5.1-5l3,0.5l2-4.3l-3-4.8l6.8,3
		l10.3-7.9l2.9-1.1l4.2-6.4l-1.3-2.3l0.7-4.4l4.2-0.2l6.4-9.9l7.8-7.5l2.4,3.3l5.4,4.5l0.8-7.6L330.8,527.1L330.8,527.1L330.8,527.1
		z"/>
	<text transform="matrix(1 0 0 1 264.0901 539.6741)" class="st1 st69">Villeta</text>
</g>
<g id="útica">
	<path id="path1202_00000015343521652608402690000007783573015963071360_" class="st3" d="M304,454.2l6-3.8l1.3-3.5l-2.5-3.5
		l0.3-3.3l2.5-5.3l-1-5.1l-3.3-3.5l6-2l0.3-5.8l-0.5-6.3l6.6-1l0.3-2.5l-3.5-2.8l-1-4.8l-3.8-3l-4,0.8H304l1.3-3.5l0.3-3.8l-4.8-5.8
		l-8.3,4.1l-7.3-2l-7.6,6.6l-0.3,4.6l1.8,4.3l-2.5,2.5v11.9l-5,4.6l4.8,1.8l2,4.8l-3.5,5.8l-2.3,8.4l0.6,8.2l-0.8,2.9l-2.6,2.2
		l-4.5,1.5l-2.6,3.3l-3.4,0.3l-1,1.6l3.4,3.5l3.5-0.4l0.9-3l4.2-1.1l4.3,1.5l4.8-3.2l1-4.3l1.1-0.1l3.4,3.9l2.4-0.1l3,0.9l0.8-3.4
		l-0.3-3.8l2.8-4.7l2.3,0.3l2.5,2l2.4-0.6l0.9,2l-1.3,1.8l-0.4,2.5l-2.5,1.6v2.4l1.4,0.6l0.5,2.7l3,1.8l1.3-2.7L304,454.2L304,454.2
		z"/>
	<text transform="matrix(1 0 0 1 274.1682 444.265)" class="st1 st7">Útica</text>
</g>
<g id="la_peña">
	<path id="path1274_00000040547997503497954900000001992656135779339411_" class="st24" d="M356.4,420.8l4.5-11.7l0.3-11.9l4.3-2
		l-0.3-8.2l-0.4-2.8l-2.1-3.7l-3.7-0.9l-3.8-4.1l-5.1,0.2l-2.5-1.5l-4.7,1.8l-2.3,2.2l-3.8-0.4l-4.2-2.5l-1.9,2.7l-2.7,2.2l0.1,3.4
		l-7.4,5.8h-3.1l-2.6-2.9l-9.5,4.6l-0.3,3.8l-1.3,3.5h3.5l4-0.8l3.8,3l1,4.8l3.5,2.8l-0.3,2.5l-6.6,1l0.5,6.3l-0.3,5.8l-6,2l3.3,3.5
		l1,5.1l-2.5,5.3l-0.3,3.3l2.5,3.5l-1.3,3.5l-6,3.8l-0.5,8.4l3.8,0.4l1.3,3.1l4.8-1l1.8,2.5l7.8-0.5l5,3l7.6-1.8l8.1-15l4-24.3
		l5.3-2.3L356.4,420.8L356.4,420.8L356.4,420.8z"/>
	<text transform="matrix(1 0 0 1 306.0385 420.8501)" class="st1 st7">La Peña</text>
</g>
<g id="san_cayetano">
	<path id="path1356_00000046312905052482667610000006577032383684710538_" class="st8" d="M572.4,317.5l-9,9.7l-5.4-4.5l0.8-9
		l-5-4.1h-6.1l-9.2-6.4l-0.7-4.1l-4.6-7.1l-6.4-0.4l-2.3-4.2l2.7-6.6l0-3.1l-8.5,7.2l-0.8,6.3l-3,4.8v3l-3,1.5l0.8,8.1l-3.3,2.5
		l3.8,3.8l1.3,5.1l-1,3.8l3,2.8l-2.8,1.8l-4-2.3l-5,0.8l-5.5,5.8l-1,9.1l-6.3-0.8l-1.8,4.3l-1.5,2.3l-3-1.5l-3,4.1l0.5,3.8l-9.1,8.6
		l-1.5,4.3l1.8,3.8l-2,2l4.5,3.3l5.8,10.1l8.6,5.3l4.5,8.6l8.8-3.8l9.1-0.5l4.3-3.3l4.8,5.3l3.3,3l5.8,1.5v3l6,3l4.5,0.8l2.3,3.5
		l4.3,0.3l0.5-3.8l-3-4.1l3.5-1.5l-0.3-8.1l5.8-1.3l5.3,5.3l3.5-6.3l4,2.3l1.5-3.3l7.1-7.6l4.3,1.5l5.5-5.1l-0.5-7.3l2-8.9l5.3-5.6
		l1.5-6.3l-3.8-3l1-4.1l-16.4-11.9l-2.3-5.3l5-11L572.4,317.5z"/>
	<text transform="matrix(1 0 0 1 489.5433 360.7921)" class="st1 st7">San Cayetano</text>
</g>
<g id="el_peñon">
	<path id="path1276_00000082360601990178575830000017744290329262755974_" class="st20" d="M356.4,420.8l6-0.3l9.3-1.8l3.3,3.8
		l4.3,1l7.1-0.3l3.3-1.8l2.5-3.8l4.8,3l4.5-2.5l4.8-8.4l0.5-6.8l-3-2.3l3.3-1.5l6.6,5.3l4-1.5l5.5,1l4.8-4.8l1-5.1l-0.3-2.8l0.5-6.6
		l-0.8-5.3l-0.3-6.1l-2.5-1.5v-6.1l-2.5-5.1v-6.8l-6.3-3l-7.6,2.5v3.8l-4.5-2.8l-1.3,4.8l-7.3-1.8l-3.3-2.3l-0.8-3.8l-4.5-4.3
		l-3.3-6.8l-3.8-3l-3.5,1.8l-4.8,6.6l-4-2.5l-4.9-0.8l-3.2,3.7l0.4,4l1.4,3.9l3.6,4.4l6.1,1.1l4.9,5.6l0.3,4.8l-2.3,5.1l-0.3,5.3
		l0.7,4.3l-0.9,4.8l-8.9-2.2l0.3,8.2l-4.3,2l-0.3,11.9L356.4,420.8L356.4,420.8L356.4,420.8z"/>
	<text transform="matrix(1 0 0 1 374.3918 389.4837)" class="st1 st7">El Peñón</text>
</g>
<g id="topaipí">
	<path id="path1278_00000017493139307754025740000008697689811822743999_" class="st10" d="M428.2,373.4l2.5-0.8l-0.5-5.8l4.8-2
		l11.3,2.5l2.3-4.6l-5.5-3l-3.5-5.6l-0.5-8.1l2-5.3l4.3-4.8l-0.5-10.4l-5.8-7.6l0.3-4.3l-2.3-4.1l1-5.8l-2.8-0.4l-3.8-3.1l-8.6-3.1
		l-3.4,0.3l-2,3.9l0.7,5.6l-5.6-0.2l-8.4-7.7l-2.8,0.1l-10.9,11.2l-11.5-3.4l-2.3-3.2l-2.6-1.6l-3.7,0.1l-1.8-2.8l-0.1-5.1l-3.4-6.6
		l-2.8,0l-0.2,3.6l-2.4,1.6l-1,3.5L355,297l-2.7,4.6l0.6,2.9l8.6,9.7l1.7,3.9l-0.3,8.4l2.6,1.9l-2.8,7.4l0.5,6.2l4.9,0.8l4,2.5
		l4.8-6.6l3.5-1.8l3.8,3l3.3,6.8l4.5,4.3l0.8,3.8l3.3,2.3l7.3,1.8l1.3-4.8l4.5,2.8v-3.8l7.6-2.5l6.3,3v6.8l2.5,5.1v6.1L428.2,373.4
		L428.2,373.4L428.2,373.4z"/>
	<text transform="matrix(1 0 0 1 379.5537 332.7822)" class="st1 st70">Topaipí</text>
</g>
<g id="paime">
	<path id="path1372_00000039826840764526564050000007573682345148744859_" class="st16" d="M527.2,275.6l-4.2-4.9l4.2-3l-0.8-3.4
		l-5.4-0.4l-0.8-6.7h-4.6v-3l-3.8-1.1l-5.7,12.3l0.8,8.2l-3.8,7.8l-7.3-5.5l-4-6.5l-5,3.4l-9.6-7.1l-5.4-5.2l-0.6,5.6l-5.6,7.1
		l-0.6,2.8l-3.9,1.7l-2.8,4.7l-3.5,2.6l-4.4,6l-4,0.3l-4.4,5.4l0.2,3.1l-2.7,0.6l-1.5,3.3l-1,5.8l2.3,4.1l-0.3,4.3l5.8,7.6l0.5,10.4
		l0,0l5.3,1.5h5.3l0.5,5.6l4.5,10.4l4.5,1.5l4.5,7.9h3.8l9.1-8.6l-0.5-3.8l3-4.1l3,1.5l1.5-2.3l1.8-4.3l6.3,0.8l1-9.1l5.5-5.8l5-0.8
		l4,2.3l2.8-1.8l-3-2.8l1-3.8l-1.3-5.1l-3.8-3.8l3.3-2.5l-0.8-8.1l3-1.5v-3l3-4.8l0.8-6.3l8.5-7.2L527.2,275.6z"/>
	<text transform="matrix(1 0 0 1 452.1353 314.7314)" class="st1 st71">Paime</text>
</g>
<g id="yacopí">
	<path id="path1358_00000152240450060360391690000016491087802358224042_" class="st5" d="M468.5,262.1L458,247.6v-7.8h-2.7
		l-10.7,7.5h-8.8l-5.4,7.1l-3.4-3.4l-1.7-8.5l5.9-15.1l-1.9-13.4l-7.3-9l-9.7-0.8l-8.2-6.3l-4.4-2.3l-2.4-6.3l-0.3-6.9l-4.5-8.7
		l1.8-3.3l-1.9-3.7h-4.2l2.3-3.4l5.7-2.6l0.8-4.1l-3.5-3.6l7.6-8l5.1-0.3l0.7-11.3l4.6-3.5l-1.6-8l-10.7-4.9l-2.7-4.5l-3.8-1.5
		l2.3-3.7l5.4-3.7l4.1-8.2l-5-4.9l1.5-6l-5.7-6.4l-1.5-5.2l3.2-8.1l-5.1-2.8l-3.3,1.3l-0.3-3.3l0.3-7.5l-10.8-7v-5.2l-6.5,3
		l-6.9,11.2l-8.8,2.2l-8.8,11.2l-2.3,4.1l-1.1-4.1h-4.2l-5.4,6.7l-5,1.1v4.1l-3.8-0.7l-5,2.6l-1.1,3.4l-5.7-2.6l-3.8-3.4l-5,0.4
		l-0.4,2.6l-1.9-1.5l-0.8-5.2h-11.9l-1.5,1.9l-1.4,1.9l2.6,2l-1.3,4.1l1.8,2L295,88l2.3,4.1l-2,1.8l-5,0.5v2.8l4.5,3.8l3.8,2l-3,3.5
		v5.3l-4,0.5l3,6.1l-1.3,2.8l-3.8-3l-2.3,6.6l-2,5.8l3.5,11.7l-3.8,4.8l2.3,4.6l-5.3,4.3l-3.8-0.8l-0.3,3.8l-4,0.8l-3.8,4.1l0.3,3.8
		l-5.8,10.6l-2.5,1l-4.8,7.1l-1.3,7.9l1.8,7.4l-3.3,6.1l1.3,3.8l6.6-1.3l4,5.1l3.5-1.5l2.8,2.5l6.8-2.3l4.5-4.6l5.5-1.3l6.3,2.8
		l7.3,1.5l3.8-3.3l5.8,3.8l0.3,6.1l3,3.8l2.8,0.5l1,7.9l6.3,12.2l3.5,2l0.5,7.3l2.5,2.5l-5.5,7.3v8.9l-3,5.1l2,3.3l9.1,2.5l-1,13.4
		l4-1.5l10.1,0.3l5.8-4.1l8.4-0.6l0.1-2.2l2.8,0l3.4,6.6l0.1,5.1l1.8,2.8l3.7-0.1l2.6,1.6l2.3,3.2l11.5,3.4l10.9-11.2l2.8-0.1
		l8.4,7.7l5.6,0.2l-0.7-5.6l2-3.9l3.4-0.3l8.6,3.1l3.8,3.1l2.8,0.4l1.5-3.3l2.7-0.6l-0.2-3.1l4.4-5.4l4-0.3l4.4-6l3.5-2.6l2.8-4.7
		l3.9-1.7l0.6-2.8l5.6-7.1l0.6-5.7L468.5,262.1z"/>
	<text transform="matrix(1 0 0 1 312.9175 184.8321)" class="st1 st72">Yacopí</text>
</g>
<g id="puerto_salgar">
	<path id="path1360_00000013891355066207731730000007406395672638512056_" class="st14" d="M188.3,274.8l-1-1.7l-2.9-1.1l-3.8-5
		v-4.8l-1.5-2.9v-3.1l0.6-1.5l-0.2-2.1l-1.5-1.7l-0.8-3.3l0.2-5l-2.1-2.1l-2.1-2.9l0.6-3.4l2.7-1.3l8.2-5.3l6.9-7.9l2.5-5.9
		l-0.7-4.2l1.1-0.2l0.5-1.6l-1.8-1.3l-2.5-6.2l-1.3-0.9l-6.8,0.4l-1.6-1.1l1.6-1.5l1.8-7.1l1.6-0.4l1.1-1.3l-0.2-4.9l1.8-5.6l2-0.5
		l3.8-5.5v-1.6l1.3-0.7l0.9-1.3l-1.4-0.5l-0.9-1.8l2.9-3.8v-1.5l-2.3-2.5v-1.6l1.6-0.9l-1.8-2l-0.4-1.6l1.6-0.7l0.5-2.4l-3.2-2.9
		l-0.4-3.3l1.8-1.6l2.2-4.4l4-1.5l3.1-5.4l-0.4-3.8l1.1-1.1l0.2-2.1l-3.1-3.8l-5.6-1.3l-2.7-2.1l0.2-5.2l-1.9-3.6l-4.2-1.7l-2.7,1.9
		l-3.3-1.1l-2.1-5.4l-0.2-3.3l1.9-1.7l3.2,1.8l3.2-0.9l2.5-1.7h1.9l0.8-1.1l-1.1-2.2l2.9-3.5l2.3-0.2l6.5-3.2l0.4-0.9h2.3l0.2,3.4
		l0.8,1.1l0.2,2.8l3.4-3l2.5-0.2l1.3,2.1l3.2,1.1l3.8,0.2l1,1.3l1.5-0.4l-0.2-4.5l1.5-2.1l4.2-0.6l0.6,0.9l1.3,0.4v-1.9l3.4-2.8
		l3.6,5.6l1.5-2.6l5.7,1.5l1.9-3l-4.2-2.6l1.1-4.1l5-2.2l0.4,2.6l2.3,1.5l2.3-3l-2.7-2.6l8-4.9l3.8,0.4l-0.4,6l3.4,1.5l2.7-3
		l-2.7-2.6l3.4-1.9l2.3,4.5l9.6,2.2l0.4,5.2l3.1,0.7l1-1.4l2.6,2l-1.3,4.1l1.8,2L295,88l2.3,4.1l-2,1.8l-5,0.5v2.8l4.5,3.8l3.8,2
		l-3,3.5v5.3l-4,0.5l3,6.1l-1.3,2.8l-3.8-3l-4.3,12.4l3.5,11.7l-3.8,4.8l2.3,4.6l-5.3,4.3l-3.8-0.8l-0.3,3.8l-4,0.8l-3.8,4.1
		l0.3,3.8l-5.8,10.6l-2.5,1l-4.8,7.1l-1.3,7.9l1.8,7.4l-3.3,6.1l1.3,3.8l-3.3,2.3l1,5.3l-4.8,2.8v3.3l-4.8,3.8l-0.5,4.1l-2.8,3.5
		l-10.1,7.9l-3.3,4.6l-2.8,0.8l-2.3,7.3l0.8,18.2l-2.3,5.3l2.3,4.8l-1.5,3.3l-4.5,4.1l-2,3.3l1.3,3.3l-3.5,1.8l-0.3,4.6l-2.5,3.8
		l-4-1.5l-3,2.5l-6.3,0.3l-2.8-4.3l1-6.6l2.8-1l6.3-8.1l-7.1-4.3l-6.3-2.3l-2.5-5.8l-1.5-1.9L188.3,274.8z"/>
	<text transform="matrix(1 0 0 1 209.9199 141.7317)" class="st1 st73">Puerto</text>
	<text transform="matrix(1 0 0 1 211.7373 158.8738)" class="st1 st73">Salgar</text>
</g>
<g id="caparrapí">
	<path id="path1354_00000006673630267099145740000013049934837040066196_" class="st16" d="M255.7,211.4l-3.3,2.3l1,5.3l-4.8,2.8
		v3.3l-4.8,3.8l-0.5,4.1l-2.8,3.5l-10.1,7.9l-3.3,4.6l-2.8,0.8l-2.3,7.3l0.8,18.2l-2.3,5.3l2.3,4.8l-1.5,3.3l-4.5,4.1l-2,3.3
		l1.3,3.3l-3.5,1.8l-0.3,4.6l-2.5,3.8l4,4.8l-1,3.8l3.8,5.8l4.5-0.8l5,6.1l-0.3,3.8l-2.5,3.3v4.3l-2.3,4.6l0.3,4.1l-2.3,1.8l0.5,9.9
		l-1.8,6.6l-3.3,4.6l-1,6.6l4,7.6l-0.8,3.5l-3.3,7.1l-2,3.3l-0.3,7.4l3,2.3l-0.3,4.8l4.3,4.3l6,1l4.3,4.3l5.5,1.8l6.8-0.8l4.3,1.3
		l4.8-1.3l5.3,1.5l8.3,0.8l4.5-3l3.3-2.8l5-4.6v-11.9l2.5-2.5l-1.8-4.3l0.3-4.6l7.6-6.6l5.3-5.3v-5.8l4.8-5.3l-0.8-3.5l2-2.8
		l3.5,0.8l6.3-2.5l-3-5.1l-3.8-3.5l4.3-2.3l-1.3-10.4l2.8-2.5l1-5.1l5.8-3.3l3.5-4.6l1-7.4l-10.3-4.8l-2.8-4.6l5-1.5l7.3-8.4
		l3.8-10.1l-5.3-6.8l2-2.5l3,2l4.5-5.3l3-5.1v-8.9l5.5-7.3l-2.5-2.5l-0.5-7.3l-3.5-2l-6.3-12.2l-1-7.9l-2.8-0.5l-3-3.8l-0.3-6.1
		l-5.8-3.8l-3.8,3.3l-7.3-1.5l-6.3-2.8l-5.5,1.3l-4.5,4.6l-6.8,2.3l-2.8-2.5l-3.5,1.5l-4-5.1L255.7,211.4L255.7,211.4z"/>
	<text transform="matrix(1 0 0 1 225.8711 314.8579)" class="st1 st74">Caparrapí</text>
</g>
<g id="la_palma">
	<path id="path1352_00000121268701684086422130000002438907386413511333_" class="st0" d="M323.9,276.6l-4.5,5.3l-3-2l-2,2.5
		l5.3,6.8l-3.8,10.1l-7.3,8.4l-5,1.5l2.8,4.6l10.3,4.8l-1,7.4l-3.5,4.6l-5.8,3.3l-1,5.1l-2.8,2.5l1.3,10.4l-4.3,2.3l3.8,3.5l3,5.1
		l-6.3,2.5l-3.5-0.8l-2,2.8l0.8,3.5l-4.8,5.3v5.8l-5.3,5.3l7.3,2l8.3-4.1l4.8,5.8l9.5-4.6l2.6,2.9h3.1l7.4-5.8l-0.1-3.4l2.7-2.2
		l1.9-2.7l4.2,2.5l3.8,0.4l2.3-2.2l4.7-1.8l2.5,1.5l5.1-0.2l3.8,4.1l3.7,0.9l2.1,3.7l0.4,2.8l8.9,2.2l0.9-4.8l-0.7-4.3l0.3-5.3
		l2.3-5.1l-0.3-4.8l-4.9-5.6l-6.1-1.1l-3.6-4.4l-1.4-3.9l-0.4-4l3.2-3.7l-0.5-6.2l2.8-7.4l-2.6-1.9l0.3-8.4l-1.7-3.9l-8.6-9.7
		l-0.6-2.9l2.7-4.6l3.7-0.7l1-3.5l2.4-1.6l0.1-1.4l-8.4,0.6l-5.8,4.1l-10.1-0.3l-4,1.5l1-13.4l-9.1-2.5L323.9,276.6L323.9,276.6
		L323.9,276.6z"/>
	<text transform="matrix(1 0 0 1 304.0873 348.4902)" class="st1 st7">La Palma</text>
</g>
<g id="guaduas">
	<path id="path1374_00000114757577430501332930000008090522317655419031_" class="st8" d="M131,539.1l1.5-8.6l3.8-6l-0.8-3.4
		l2.6-5.7l0.1-6.5l5.1-2.8l2.4-8.7l-3.4-7.4l5.4-7.6l-0.4-5.3l1.8-7.1l-3.9-4l-3.2-5.5l-2.4-6.4l1.2-5.3l6.5-6.7l3.6-12.1l-3.1-9.1
		l-2.9-1.8l-4,0.1l-3.8-0.4l-0.6-3l2-2.4l2.7-2.5l0.4-1.9l-1.4-2l-0.2-5.4l1.5-3l3.7-1.9l-3.1-9.3l1.5-7.2l-7.2-11.5l1.7-8.8
		l5.8-6.4l8-3.1l-1.3-14.9l8-8.8l-6.3-9.4l2.6-2.2l2.8,5.7l5.2,1.3l10.9-5.7l-7-14.7l2.8-3.1l3.9,0.2l4.3-1.3l0.9-8l-1.8-2l-3.6-1.9
		l-2.1-3.4l-0.2-4.4l2.9-1.9l6.1,0.2l2.7,1.5l3.6-1.1l1.5,1.9l2.5,5.8l6.3,2.3l7.1,4.3l-6.3,8.1l-2.8,1l-1,6.6l2.8,4.3l6.3-0.3
		l3-2.5l4,1.5l4,4.8l-1,3.8l3.8,5.8l4.5-0.8l5,6.1l-0.3,3.8l-2.5,3.3v4.3l-2.3,4.6l0.3,4.1l-2.3,1.8l0.5,9.9l-1.8,6.6l-3.3,4.6
		l-1,6.6l4,7.6l-0.8,3.5l-3.3,7.1l-2,3.3l-0.3,7.4l3,2.3l-0.3,4.8l4.3,4.3l6,1l4.3,4.3l5.5,1.8l6.8-0.8l4.3,1.3l4.8-1.3l5.3,1.5
		l8.3,0.8l4.5-3l3.3-2.8l4.8,1.8l2,4.8l-3.5,5.8l-2.3,8.4l0.6,8.2l-0.8,2.9l-2.6,2.2l-4.5,1.5l-2.6,3.3l-3.4,0.3l-1,1.6l-3.3,1.6
		l-1.4,5.7l1.1,3.2l-1.3,3.4l0.5,12.7l-2,5.7l1.6,5.8l-2.4,4.1l3.7,4.8l-1.6,5.7l0.8,6.2l-3.3,3.5l4,3l2.6,4.9l-2,5.8l0.8,3
		l-2.8,3.9l5,8.6l-0.9,6.9l-9.6-0.5l-6-8.8v-8.6l-11.1-1.5l-4.3,2.3l-5.3-4.6l-7.6,0.3l-7.3-2l-5.3,3.3l-3.5-4.1l-4.8,3.5l-9.3,3.8
		l-5.5-0.3l-8.3-6.1l-11.6-4.3l-6.3-0.5l-7.8,3.8l-3.5,3.9L131,539.1z"/>
	<text transform="matrix(1 0 0 1 169.78 465.0107)" class="st1 st75">Guaduas</text>
</g>
<g id="chaguaní">
	<path id="path1378_00000180345577587450935140000000913850071465940356_" class="st14" d="M142,553l3.6,2.3l4.7,0l2.5-4l-1.6-4.5
		l-10.9-5.7l3.5-3.9l7.8-3.8l6.3,0.5l11.6,4.3l8.3,6.1l5.5,0.3l9.3-3.8l4.8-3.5l3.5,4.1l5.3-3.3l7.3,2l7.6-0.3l5.3,4.6l4.3-2.3
		l11.1,1.5v8.6l6,8.8l0,0l-7.1,3l-2.1,6.5l-7.1,5l-0.4,10l3.3,3.1l-4.9,8.2l0,5.9l-3.3,5.1l-13.6,0l-6.7,1.8l-3.4-4.6l-10.1-2.5
		l-8.6-7.4l-1.3-7l-4.3-1.7l-2.3-4.6l-0.7-5.6l-9.1-6.1l-10.6-2.5l-9.8,3.5l-3.5-8l-3.8-9.7L142,553z"/>
	<text transform="matrix(1 0 0 1 164.8985 565.8926)" class="st1 st7">Chaguaní</text>
</g>
<g id="pacho">
	<path id="path1330_00000161617602381659997380000007780469740154640027_" class="st14" d="M548.6,413.2l2,5.1l-2.3,2.5l1.5,12.4
		l1.3,7.1l-0.5,5.1l-5.5,7.6l-3.5-1l-4.5,3l1,3.5l-8.1,7.1l-2.8,7.6l2.3,8.9l4.3,7.3l-3.5,3.8l-1.5,5.6l-5.5,3.3l-2-5.1l-6.6,2.3
		l-4.5-1.3l-8.1,2.8l-1,3.3l-3.3-0.5l-4,8.4l0.3,3.8l-2.3,2.3l-8.8-3.5l0.3-5.1l-7.3-4.3l-1.8-4.6l-0.3-4.3l-3,0.3l-2-2v-4.8l-2-5.3
		l-12.8-8.4l-12.3-5.6l1-9.4l-0.8-9.1l-5.3-0.3l-7.1-2.3l-6-4.1l-8.8-2.3l-1-2.5l-10.6-1.3l-0.8-4.8l-5.8-8.6l0.5-5.1l4.5-2.5
		l4.8-8.4l0.5-6.8l-3-2.3l3.3-1.5l6.6,5.3l4-1.5l5.5,1l4.8-4.8l1-5.1l-0.3-2.8l0.5-6.6l-0.8-5.3l-0.3-6.1l2.5-0.8l-0.5-5.8l4.8-2
		l11.3,2.5l2.3-4.6l3.3,0.3l1.5,5.3l-0.8,6.1l4.3,11.7l-1,5.6l1.8,6.3l-1.3,15.2l-0.3,12.9l2.5,0.3l5-12.4l5-0.5l5.3-2.8l-0.3-7.6
		l4.3-2.3l6.6,1.3l10.8-1.8l8.8-3.8l9.1-0.5l4.3-3.3l4.8,5.3l3.3,3l5.8,1.5v3l6,3l4.5,0.8l2.3,3.5L548.6,413.2L548.6,413.2z"/>
	<text transform="matrix(1 0 0 1 469.2926 452.0701)" class="st1 st7">Pacho</text>
</g>
<g id="villa_gomez">
	<path id="path1328_00000155843580626572643890000006901609260532026038_" class="st3" d="M473.8,362.7l-1.5,4.3l1.8,3.8l-2,2
		l4.5,3.3l5.8,10.1l8.6,5.3l4.5,8.6l-10.8,1.8l-6.6-1.3l-4.3,2.3l0.3,7.6l-5.3,2.8l-5,0.5l-5,12.4l-2.5-0.3l0.3-12.9l1.3-15.2
		l-1.8-6.3l1-5.6l-4.3-11.7l0.8-6.1l-1.5-5.3l-3.3-0.3l-5.5-3l-3.5-5.6l-0.5-8.1l2-5.3l4.3-4.8l5.3,1.5h5.3l0.5,5.6l4.5,10.4
		l4.5,1.5l4.5,7.9H473.8L473.8,362.7z"/>
	<text transform="matrix(1 0 0 1 442.5796 396.2598)" class="st1 st63">Villagómez</text>
</g>
<g id="el_rosal">
	<path id="path1218_00000085210486625121041910000016373015378123817648_" class="st20" d="M463.1,624.8l-5.9,4.2l-3.4,3.5l-4,0.9
		l-1.3,4.1l-3.9,2.7l-2.6,3.3h-4.5l-2.6,3.9l-2.5-1.1h-3.8l-1.9,2.2l-3.9-2.8l-3.3-3.8l-0.8-7.9l-3.8-6.1l-0.3-4.8l-2.3-3l-2.5-5.6
		l3.3-10l4.2-4.7l1.8-3.3l4.2-5.6l1.8-7.2l1.9,0.5l2-1.8l0.3-3.7l7.4-6.8l3.8,1.1l5.4,6.6l0.8,2.8l-0.9,4.3l0.9,2.9l1.5,2.3l6.4,5.6
		l1.1,2.7l3.3,2.7l0.4,2.5l7.8,7l-3.4,5.3l-1.4,3.5L463.1,624.8L463.1,624.8L463.1,624.8z"/>
	<text transform="matrix(1 0 0 1 414.3055 619.5316)" class="st1 st7">El Rosal</text>
</g>
<g id="facatativá">
	<path id="path1190_00000176034409673184522330000001547068827064992904_" class="st8" d="M369.8,682.7l11.1-1.7l5-6.3l3.8-2.5
		l-1.3-2.3l7.8-6.3l-1.8-3l2.3-2l5.8,7.1l7.8,2.8l5.5-3.8l0.8-3.5l3.5-4.8l-1.5-2.8v-3l4-4.8l-3.3-3.8l-0.8-7.9l-3.8-6.1l-0.3-4.8
		l-2.3-3l-2.5-5.6l-5.3,3.3H395l-2.8-2.3h-4l-3.8-3.5l1.3-4.1l-4.3-1.8l-1.5,4.1l-5-6.1l-4.3-1.5l-3.8,4.1l-6.6,1l-2.5,5.8l-2.8,3.8
		l-5.3,0.5l-6-2.5l-7.6-4l-6.3,4.7l0.8,6.1l3.8,3.8l-2,3.3l0.1,6.5l3.9,3l0.7,4.5l5.9,14.1l2.6,2.6l2.2-0.9l2.4,1.2l1.9,2.7l3.6,1.2
		l2.3,2.8l3,0.1l3.6,3.5l4.1,0.8l5.3,3.1l-0.8,3.5l-1.6,1.8L369.8,682.7L369.8,682.7L369.8,682.7z"/>
	<text transform="matrix(1 0 0 1 343.7625 640.0399)" class="st1 st7">Facatativá</text>
</g>
<g id="vergara">
	<path id="path1208_00000073715345204546377080000015863606089420074382_" class="st8" d="M441.6,470.5l-5.8,3.3l-5,5.3l-6.8-4.4
		l-5.8-0.9l-3.3-1.3l-5.2,4.3l-4.3,3l-4.9,6.1l1.6,2.9l-0.1,2.9l-3.1-0.6l-1,2l1.9,2.5l-2.3,3.5l-3-2.2l-3.3,4.1l-1.3,3.2l-4.7,4.4
		l-0.3,2.7l-3.9,0.9l-2.6-2l-9.8,0.3l4.7-2.4l3.9-6l-2.3-3.8l0.5-7.2l-2.8-2.8l-4,3l-5.7,0.1l-2.6-1.1l-0.5-3.4l-2.3-2.8l0.1-2.8
		l-3.5-3l3.1-1.8l1.6-3.8l0.4-4.7l-2.1-5.3l-1.1-5.3l2.6-1.8l-0.4-2.4l5.8-7.2l-0.4-5.2l0.3-4.7l2-4.3l2.5-2.8l4.7-2.4l1.9-4.1
		l4.3,1l7.1-0.3l3.3-1.8l2.5-3.8l4.8,3l-0.5,5.1l5.8,8.6l0.8,4.8l10.6,1.3l1,2.5l8.8,2.3l6,4.1l7.1,2.3l5.3,0.3l0.8,9.1L441.6,470.5
		L441.6,470.5z"/>
	<text transform="matrix(1 0 0 1 374.332 467.0295)" class="st1 st7">Vergara</text>
</g>
<g id="nimaima">
	<path id="path1204_00000145743877026630166380000008663526800933717149_" class="st22" d="M375.1,422.6l-1.9,4.1l-4.7,2.4l-2.5,2.8
		l-2,4.3l-0.3,4.7l0.4,5.2l-5.8,7.2l0.4,2.4l-2.6,1.8l1.1,5.3l2.1,5.3l-0.4,4.7l-1.6,3.8l-3.1,1.8l-4.8,0.8l-6.2-5.4l-6.6,6
		l-2.8-3.3l-1.9-1.8l-3.8-0.1l-0.1,4.7l-3.7,5.8l-2.4,4.7l-1.1,4.9v3.8l2.6,3.9l-2.4,0.5l-4.1-3.6l-3,1.9l-1.9-2.8l-3.2-1.1l0.9-2.7
		l-1.6-2.4l-0.1-1.5l-2.3-2.7l1.6-2.7V481l2.3-6.3l0.5-3.8l-1.6-4.7l4.8-1l1.8,2.5l7.8-0.5l5,3l7.6-1.8l8.1-15l2.8-14.7l1.3-9.6
		l5.3-2.3l3.5-6.1l6-0.3l9.3-1.8L375.1,422.6L375.1,422.6L375.1,422.6z"/>
	<text transform="matrix(1 0 0 1 310.1928 474.1841)" class="st1 st7">Nimaima</text>
</g>
<g id="quebradanegra">
	<path id="path1200_00000156552690846137140660000000194302466265786788_" class="st16" d="M308.9,497.2l0.9-2.7l-1.6-2.4l-0.1-1.5
		l-2.3-2.7l1.6-2.7V481l2.3-6.3l0.5-3.8l-1.6-4.7l-1.3-3.1l-3.8-0.4l-1.3,2.7l-3-1.8l-0.5-2.7l-1.4-0.6v-2.4l2.5-1.6l0.4-2.5
		l1.3-1.8l-0.9-2l-2.4,0.6l-2.5-2l-2.3-0.3l-2.8,4.7l0.3,3.8l-0.8,3.4l-3-0.9l-2.4,0.1l-3.4-3.9l-1.1,0.1l-1,4.3l-4.8,3.2l-4.3-1.5
		l-4.2,1.1l-0.9,3l-3.5,0.4l-3.4-3.5l-3.3,1.6l-1.4,5.7l1.1,3.2l-1.3,3.4l0.5,12.7l-2,5.7l1.6,5.8l4.1,3.2l2.5-1.4l3.9,0.5l2.3-3
		l1.9,1.5l12.3,0.8l3.3-1.4l1.5,3.2l2.6,0.2l2.1-3l5.2,2l5.3-0.6l3.2,2.1l3.3-1.4l-0.8-1.7L308.9,497.2L308.9,497.2L308.9,497.2z"/>
	<text transform="matrix(1 0 0 1 228.3316 493.6965)" class="st1 st63">Quebradanegra</text>
</g>
<g id="nocaima">
	<path id="path1206_00000098211674073943939840000009159376678579345061_" class="st76" d="M354.2,478.3l3.5,3l-0.1,2.8l2.3,2.8
		l0.5,3.4l2.6,1.1l5.7-0.1l4-3l2.8,2.8l-0.5,7.2l2.3,3.8l-3.9,6l-4.7,2.4l-3.4,4.2l-5.7-0.5l-5,2.4l-3.4-4.7l-3.4-0.8v3l-2.9,3.5
		l-3.1-0.3l-0.9,2.9l-1.9,1.6l3.1,5.4l-3.3,3.8l-3.9-2.8l-4-1.4l-7.2,0.9l0.4-4.5l1.2-2.1l-0.8-5.1l-7.1-1.4l-0.7-4l1.3-3.9l3.3-4.4
		l2.4-0.5l-2.6-3.9v-3.8l1.1-4.9l2.4-4.7l3.7-5.8l0.1-4.7l3.8,0.1l4.7,5.1l6.6-6l6.2,5.4L354.2,478.3L354.2,478.3z"/>
	<text transform="matrix(1 0 0 1 316.6184 511.3762)" class="st1 st7">Nocaima</text>
</g>
</svg>
