<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1107.9 1193.4" style="enable-background:new 0 0 1107.9 1193.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:16.6739px;}
	.st3{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:18.1453px;}
	.st5{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:14.0895px;}
	.st7{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:15.3973px;}
	.st9{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{font-size:18.542px;}
	.st11{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{font-size:13.9556px;}
	.st14{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st15{font-size:13.6386px;}
	.st16{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st17{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st18{font-size:18.0655px;}
	.st19{font-size:14.0966px;}
	.st20{font-size:16.6402px;}
	.st21{font-size:14.5279px;}
	.st22{font-size:19.4519px;}
	.st23{font-size:17.275px;}
	.st24{font-size:18px;}
	.st25{font-size:14.1071px;}
	.st26{font-size:17.0191px;}
	.st27{font-size:17.4254px;}
	.st28{font-size:17.8955px;}
	.st29{font-size:18.8104px;}
	.st30{font-size:18.2598px;}
	.st31{font-size:17.6367px;}
</style>
<g id="san_agustín">
	<path id="path4719_00000051366586931083124930000015177474321391903667_" class="st0" d="M126,853.1l-1.1,4.8l2.5,1.7l1.4,3.9
		l-2.2,5.6l-2-1.1l-3.4,2l-5.6,5.6l-5.1,0.8l-5.6-2.8l-3.4-4.8l-3.7-1.1l-2.8,2.2l-5.3,3.9l-4.5-1.4l-5.9-6.7l-4.2-1.4l-2.8,0.7
		l-2.3-2.1l-2.5,1.6l-2,2l-8.7,4.5l-4.2,4.5l-1.4,4.2l1.4,8.7l3.7,7.2l1.7,6l-3.2,2.5l-0.2,4.6l1.4,2.5l2.2,3l-2,1.4v5.3l-3.4,3.7
		l-5.2,2.7l-3.3,0.4l-1.1,1.4v3l-1.6,2.4l-2-0.2l-2,2.2l-0.7,1.4l-0.2,4.2l1.1,1.4l0.6,5.9l2.8,1.8l0.6,2.3v3.1l-2,1.7v2.8l4.5,2.1
		l4.2,0.2l7,7.6l0.9,4.1l-2.8,4.6l-2.1,0.2l-0.5,5.5l4.4,6.5l3.7-0.1l1.2,2.5l3.5,2.8l2.1,4.7l4.4,3.2l7,2.6l7.2,2.3l3.7-4.3
		l1.4-0.6l2.7,1.6l3.5-0.6l16.2,8.2l2.9,3.7l7.8,3.3l4.9,3.9l2.7-0.2l0.6,3.7l7,6.5l-0.4,1.8l-1.4,0.2l0.2,4.7l-5.7,2.9l-0.4,1.4
		l3.1,1.6v4.5l-1.6,2.7l1.8,3.3h5.7l4.1-5.7l-0.4-2.9l2.9-2l4.3-0.4l1.4-3.5l6.7-3.9l4.9,3.7v9.2l-1.8,9.4l7.4,6.1l5.1,0.2l3.7-4.5
		l13.7-10.2l-0.6-3.3l4.1-0.2l3.1,1.2l1.9-1.5l5-0.1l6.7-4.5l0.5-3.3l5.4-5.4l-0.3-5.9l-2.2-0.8v-1.3l1.5-0.5l1-3.2l6.4-3.8l3.5-5.2
		l0.3-1.8h1.8l0.2-3.2l3.3-3l1.5-0.2l-0.3-2v-2.2l0.8-0.2l0.7-2.3l-2.5-1.5l-1.2-3.3l1.7-0.3l2.3-2l0.9-2l-5.7,0l-4.5,2.9l-2.7,2.5
		H222l-0.3,0.7h-1l0.3-2.7l-0.4-1.7h-0.7l-2.2-2.9l-0.3-1.5l-2.1-0.8l-2.1-0.4l-0.3-1.1l-0.8-0.5l0.5-2.2l-1.3-2l-2.7-1.3l-2.2-3
		l0.5-2.2l-1.8-0.8l-2.3-4.3l-0.3-1.2l1-1l-0.8-1.3l-3.3-1.2l-1.3-4.2l-1.5-0.5l-1-1.8l3-3.5l-0.2-1.3l-2.2-2.2v-9.7l1.2-1.2v-1.2
		l-10.4-4.2l-0.2-1.3l-9.4-2.7l-2.7,0.8l-4.2-1.2l-0.7-2l-6.2-2l0.2-2.7l-1.8-2.8l-4.3-0.3l-1.2-2.3l0.7-3.7l-5.4-2.7l-0.7-3.3
		l-4.3-1.3l0.2-2.5l2.3-2.5l0.2-4l-0.7-1.7l1.2-2.2l2-2.2l1-2.7l-1.7-5.2l-2.5-1.2l0.5-2.7l1.8-0.5l0.5-2l-0.8-3.5l-2.8-1.8
		l-3.7-4.5l1.7-1.7l-1.5-2.3l-2.7-2.5l2-2l-1-1.8l-2.2,1.2l-2.3-3.3l1.3-1.5l-0.5-1l-2.8-0.2l-0.2-0.8l-4.7-2.5l-0.2-1.8l-2.7-1.8
		l-1.9-3.9L126,853.1z"/>
	<text transform="matrix(1 0 0 1 84.6915 971.2623)" class="st1 st2">San Agustín</text>
</g>
<g id="pitalito">
	<path id="path4717_00000053505539966106193390000016569321099453148048_" class="st3" d="M204.5,1049.9l6.7-4.5l0.5-3.3l5.4-5.4
		l-0.3-5.9l-2.2-0.8v-1.3l1.5-0.5l1-3.2l6.4-3.8l3.5-5.2l0.3-1.8h1.8l0.2-3.2l3.3-3l1.5-0.2l-0.3-2v-2.2l0.8-0.2l0.7-2.3l-2.5-1.5
		l-1.2-3.3l1.7-0.3l2.3-2l0.9-2l2.4-0.8l1-1.1h4.4l0.8-0.8v-1.8l1.3-0.4l2.4,2l1.5-0.3l0.6-1.7l0.8-1.5l0.8-1.3l-3-3.4l1-2.2
		l5.8-3.2l0.4-4l-0.4-3.8l2.4-3.2l8.7-2l3.2-3l4.8-3.6l4.4-1l-2.2-1l0.2-2l-4.3-1.3l-0.3,0.8h-3.3l-5-3l-1.5-2.8l-1.7,2.5h-5l-0.8-2
		l-4.5-0.7l-0.2-1.2l3.2-3.8l3.7-0.3l0.7-2l1-0.2l2.3,2.5l0.5-1.5l3.2-1.5l-0.5-2.2l1.2-1l2,1.5l0.5,0.8l2,0.7v-1.7l4-1.7l0.8,1.4
		l0.2,1.7l3-1.2l4.3,0.3l0.7,1.2l5.5,0.5l0.5,2.8l2.2,1.5l2.3-1.3l6.4,1.8l2.1,2.8l5.8-4l4.4-1.4l0.4-1.3l2.5,0.7v2l2.8,5.5l3.5,1.8
		l1.3-1.3l4.9-0.2l0.8-1.3l3.3,0.5l0.8,1.5l0.5,3.3v1.2l-1.8,1.5v5.7l1.3,1.7l-0.5,1.3l-1.7,0.5l-1.3,2.7l0.7,3.7l-2,0.8l-0.7,3
		l3.5,4.9l-0.3,2.5l1.8,0.2l1.7-0.7l3,4.2l-0.2,3.2l-3,1.2l1,1.5l2,0.3l1,3.2l4,2.7l1.8-1l0.5,2.7l-5,2.7l-2.3-1.2l-2.2,4.3l0.8,1.8
		v2.8l-2.2,1.7l1.2,1.8l-2.8,0.5l-1.7-0.7l-1.3,1.5l-6.4,0.3l-4.7,6.9l2.2,3.5l2.5,0.8v5.2l-4.3,5.5l-3.5,0.8l-1,2.3l0.3,2.2h-4.9
		l-3.3,3.5l-2.2-0.3l-2.8,1.2l-2.2-0.3l-2.3-2.8v-4.9l-1.8-2.2l-0.5-3.7l2.3-3.2l-1.3-1.5l-6.2,0.7l-1.3-1.5l0.3-3l-1.3-0.8
		l-5.5,0.8l-1.7,0.8H277l-1.3,2.3l-5,0.5l-3.7,3.3l-5.2-1.7l-0.3-1.3l-4.5,4.9l-1.8,4.7l-2.3,0.2l-0.5-1.3l-1.7,0.7l-1.8,3.8
		l-2.8,0.5l-2.5,5l-0.7,4.2h-4.5l-2.2,2l-1.3,3.8l-3.5,2.7l0.3,2.2l1.7,1.8l-1.7,3.3l-1.7,2.8l0.7,4.9l-2.2,2.5v5.4l-1.2,4.2
		l-2.8,1.2l-3.5,4.5l-0.5,2.8l-3.2,2.7l-3.8,6.9l-2.3,2.1l-6.7-4.8l-2.8,2.4l-6.7,0.3l0.3-4.2l3-7l5-5.2l2-4.9l-0.7-6.2l-1.2-1.8
		l-0.3-2.5l1.2-1.2l0.8-10.7l0.8-0.5v-1.8l-2.5-1.8l-0.4-3l-3.5-2.5L204.5,1049.9z"/>
	<text transform="matrix(1 0 0 1 265.7852 998.2408)" class="st1 st4">Pitalito</text>
</g>
<g id="palestina">
	<path id="path4745_00000064345036468706138870000002527030240612266891_" class="st5" d="M276.8,1059.6l0.2-2.2l6.5-4.5l3.7-0.5
		l5.2-4.2l2.2,1l1.5-2.5l2.9-1.5l-2.4-2.8v-4.9l-1.8-2.2l-0.5-3.7l2.3-3.2l-1.3-1.5l-6.2,0.7l-1.3-1.5l0.3-3l-1.3-0.8l-5.5,0.8
		l-1.7,0.8H277l-1.3,2.3l-5,0.5l-3.7,3.3l-5.2-1.7l-0.3-1.3l-4.5,4.9l-1.8,4.7l-2.3,0.2l-0.5-1.3l-1.7,0.7l-1.8,3.8l-2.8,0.5l-2.5,5
		l-0.7,4.2h-4.5l-2.2,2l-1.3,3.8l-3.5,2.7l0.3,2.2l1.7,1.8l-1.7,3.3l-1.7,2.8l0.7,4.9l-2.2,2.5v5.4l-1.2,4.2l-2.8,1.2l-3.5,4.5
		l-0.5,2.8l-3.2,2.7l-3.8,6.9l-2.2,2.2l-0.4,5.1l-2.8,2.8l4.8,7.1l6,3.6l3.4,5.4l4.6,3.3l3.7,0.6l2-2.2l3.1,2l-0.2-4.4l2.3-5.1
		l1.4-0.5l1.4,0.3l5.3-4.4l3.1-5.2l2.2-1.3l1.2-4.4l-1.3-1.6l-0.7-5.2l-1.1-0.7v-1.9l1.6-0.1l4.6-2.8l5-1l2.4-2.5h2.3l1.7-1.6
		l0.6-1.6l3.6-2h1.8l1.9-1.5l1.1-6.1l1-0.1l0.8-2.3l-1.2-1.1l-3.3-3.3l-1.3-3.4l0.5-1l2.3-0.7l2-1.4l-1.4-1.6l0.5-2.6L276.8,1059.6z
		"/>
	<text transform="matrix(1 0 0 1 222.895 1083.4127)" class="st1 st6">Palestina</text>
</g>
<g id="acevedo">
	<path id="path4747_00000145016076918319773690000004197609544657810837_" class="st7" d="M235,1128.7l2.3-5.1l1.4-0.5l1.4,0.3
		l5.3-4.4l3.1-5.2l2.2-1.3l1.2-4.4l-1.3-1.6l-0.7-5.2l-1.1-0.7v-1.9l1.6-0.1l4.6-2.8l5-1l2.4-2.5h2.3l1.7-1.6l0.6-1.6l3.6-2h1.8
		l1.9-1.5l1.1-6.1l1-0.1l0.8-2.3l-1.2-1.1l-3.3-3.3l-1.3-3.4l0.5-1l2.3-0.7l2-1.4l-1.4-1.6l0.5-2.6l1.3-2.1l0.2-2.2l6.5-4.5l3.7-0.5
		l5.2-4.2l2.2,1l1.5-2.5l3-1.6l2,0.2l2.8-1.2l2.2,0.3l3.3-3.5h4.9l-0.3-2.2l1-2.3l3.5-0.8l4.3-5.5v-5.2l-2.5-0.8l-2.2-3.5l4.7-6.9
		l6.4-0.3l1.3-1.5l1.7,0.7l2.8-0.5l-1.2-1.8l2.2-1.7v-2.8l-0.8-1.8l2.2-4.3l2.3,1.2l5-2.7l-0.5-2.7l6.2-0.7l1.1,2.7l3.5,0.8l1.7,2.2
		l5.5-5.5l3,1.3l-0.3-2.3l2.3-0.7l1.5,0.2v2.7l3.3,0.2l2.2,2.3l4.5-2.7l2.7,0.5l6,8.9l-0.3,1.5l-1.2,0.3l-0.5,4l6,7.4l2.3,0.2
		l-0.8,4.9l3.2,2.2l-0.3,1.8l-1.5,0.5l-0.2,3.7l-1,0.7l-1,5.9l3,1.7l-1,7.5l5.5,8.1l-2.8,0.5l-3.1-2.1l-3.5,0.2l-0.9,2.6l-5.2,2.4
		l-5,0.7l-4.5-2.4l-5.9,1.4l-6.6,4.5l-0.7,2.8l-1.7,2.4l-4,0.5l-1.9,3.8l-0.9,3.8l-5.2,2.8l-0.2,2.1l-1.4,1.7l-4.3,1.4l-2.4-0.5
		l-4.3,1.4l-1.7,2.8l2.6,3.3l-0.9,3.1l-0.7,0.7l-0.2,3.8l-1.4,3.3l-4.3,1.7l-3.5-0.9l-4.3,2.4l-7.6,11.3h-1.7l-3.1,3.5l-2.8,0.5
		l-0.9-2.1l-4.5,0.2l-0.7,1.9h-4.3l-1.7-3.3h-1.9l-3.3,3.1l-3.3,0.9l-0.7,5.2l-12.5,4.2l-0.9,2.8l-3.5,0.5l-6.1-0.6l-4-2.8l-5.6-0.4
		l-2.9,3.3l-3.4,0.5l-3.9-2H238l-2.8,0.8L235,1128.7z"/>
	<text transform="matrix(1 0 0 1 304.0243 1061.2783)" class="st1 st8">Acevedo</text>
</g>
<g id="isnos">
	<path id="path4721_00000153702658376257379260000013729659793626478014_" class="st9" d="M157.2,796.9l3.3,7.7l0.1,1.5l-2.4,3.5
		l-2.6,2.4l0.6,5.3l-1.7,3.5l-2,1.2l0.4,2.2l2.2,1.4l-0.1,2.2l-2.7,2.1l-0.8-1.5l-1.2,2.4l0.5,2.5l3.2,1.7l-0.4,3.2l-0.9,1.7
		l1.5,5.2l5.1,3.8l-0.1,3.9l-2,3.1l-2,0.8l3.8,3.7l5.3,0.1l6.6,7.1l0.6,3.8l5,7.6l-0.4,3l4.4,5.1l6.4,5.3l3.5,0.6l6.6,4.4l3.8-0.7
		l5.1,0.2l7.5,7.9l6.4,2.5l0.4,2.4l5.4,0.4l9.7,7.2l9.1,0.9l3.9,4.1h3.3l2.6,2.6l1.1,3.3h2.6l2.2,0.8l0.1-1.3h6.4l3.5,3.9l4.5,2
		l-4,1.8v1.7l-2-0.7l-0.5-0.8l-2-1.5l-1.2,1l0.5,2.2l-3.2,1.5l-0.5,1.5l-2.3-2.5l-1,0.2l-0.7,2l-3.7,0.3l-3.2,3.8l0.2,1.2l4.5,0.7
		l0.8,2h5l1.7-2.5l1.5,2.8l5,3h3.3l0.3-0.8l4.3,1.3l-0.2,2l2.2,1l-4.4,1l-4.8,3.6l-3.2,3l-8.7,2l-2.4,3.2l0.4,3.8l-0.4,4l-5.8,3.2
		l-1,2.2l3,3.4l-0.8,1.3l-0.8,1.5l-0.6,1.7l-1.5,0.3l-2.4-2l-1.3,0.4v1.8l-0.8,0.8H240l-1,1.1l-2.4,0.8h-5.8l-4.5,2.9l-2.7,2.5H222
		l-0.3,0.7h-1l0.3-2.7l-0.4-1.7h-0.7l-2.2-2.9l-0.3-1.5l-2.1-0.8l-2.1-0.4l-0.3-1.1l-0.8-0.5l0.5-2.2l-1.3-2l-2.7-1.3l-2.2-3
		l0.5-2.2l-1.8-0.8l-2.3-4.3l-0.3-1.2l1-1l-0.8-1.3l-3.3-1.2l-1.3-4.2l-1.5-0.5l-1-1.8l3-3.5l-0.2-1.3l-2.2-2.2v-9.7l1.2-1.2v-1.2
		l-10.4-4.2l-0.2-1.3l-9.4-2.7l-2.7,0.8l-4.2-1.2l-0.7-2l-6.2-2l0.2-2.7l-1.8-2.8l-4.3-0.3l-1.2-2.3l0.7-3.7l-5.4-2.7l-0.7-3.3
		l-4.3-1.3l0.2-2.5l2.3-2.5l0.2-4l-0.7-1.7l1.2-2.2l2-2.2l1-2.7l-1.7-5.2l-2.5-1.2l0.5-2.7l1.8-0.5l0.5-2l-0.8-3.5l-2.8-1.8
		l-3.7-4.5l1.7-1.7l-1.5-2.3l-2.7-2.5l2-2l-1-1.8l-2.2,1.2l-2.3-3.3l1.3-1.5l-0.5-1l-2.8-0.2l-0.2-0.8l-4.7-2.5l-0.2-1.8l-2.7-1.8
		l-1.9-4l3.1-2.2l3.1,0.3l6.2-0.3l3.7-5.6l2.8-12.6l3.7-5.6l1.1-7.3l3.9-9.5L157.2,796.9z"/>
	<text transform="matrix(1 0 0 1 188.5772 929.2985)" class="st1 st10">Isnos</text>
</g>
<g id="saladoblanco">
	<path id="path4723_00000154405368818367243830000000201304069350732683_" class="st11" d="M164.2,804.9l4.1,6.4l-0.5,5.3l5.1,4.3
		l1.7-0.2l2.1,2.1l1.1,4.1l3.9,0.8l0.8,1.8l-0.8,1.7v1.5h2.4l1.4-0.9l2.2,0.4l7.9,6.3l2.7,3l4.6,3.3l3.2,0.1l30,11.9l8.9,10.1
		l0.7,11.1l5.1,1.1l4.6-2.1h2l0-3.9l3.9,1.9l1.5,3l2.7,0.7l1.8-1.3l2.1,1.3l-0.1,1.9l6.6,6.3l-0.4,7l0.9,0.5l-0.9,2.6l-2,0.7l-1.1,7
		l4.1,3.9l-0.1,3.2l-1.9,0.6l3.1,4.1l3,0.2l2.8,3.7l2.4,0.7l4.4-2.1l-0.8-1.5l4.3-2h3.1l8.5,7.6l6.4-0.1l2,2l7.1,0.4l1.8,2.5l3.8,0
		h0l-7.5,7.5l-5.2,1.8l-1,3.2l-4.4,1.4l-5.8,4l-2.1-2.8l-6.4-1.8l-2.3,1.3l-2.2-1.5l-0.5-2.8l-5.5-0.5l-0.7-1.2l-4.3-0.3l-3,1.2
		l-0.2-1.7l-0.9-1.4l-4.4-2l-3.5-3.9h-6.4l-0.1,1.3l-2.2-0.8h-2.6l-1.1-3.3l-2.6-2.6h-3.3l-3.9-4.1l-9.1-0.9l-9.7-7.2l-5.4-0.4
		l-0.4-2.4l-6.4-2.5l-7.5-7.9l-5.1-0.2l-3.8,0.7l-6.6-4.4l-3.5-0.6l-6.4-5.3l-4.4-5.1l0.4-3l-5-7.6l-0.6-3.8l-6.6-7.1l-5.3-0.1
		l-3.8-3.7l2-0.8l2-3.1l0.1-3.9l-5.1-3.8l-1.5-5.2l0.9-1.7l0.4-3.2l-3.2-1.7l-0.5-2.5l1.2-2.4l0.8,1.5l2.7-2.1l0.1-2.2l-2.2-1.4
		l-0.4-2.2l2-1.2l1.7-3.5l-0.6-5.3l2.6-2.4l2.4-3.5l-0.1-1.5l-3.3-7.7l3.8-0.1l5.2-1.9L164.2,804.9z"/>
	<text transform="matrix(1 0 0 1 181.775 889.8463)" class="st1 st8">Saladoblanco</text>
</g>
<g id="oporapa">
	<path id="path4689_00000115506213013128398090000010074050051208853889_" class="st12" d="M325.3,875.1l-2.7,0.9l-3.4,5l-2.6,0.1
		l-5.7,4l-7,0.4l-2.1-1.4l-0.7,2h-1.8l-0.4-1.8l-5.3,0.7l-1.8-1.5l-4.5-0.4l-1.4-0.9l-2.2-0.2l-3.4,3.1l-3-0.2l-4-7.2l0.9-3.4
		l-1.5-3.2l-7-3.5l-4.1,1.1l0.2,2.6l-2.6,0.4l-1.6,1.4l3.9,1.9l1.5,3l2.7,0.7l1.8-1.3l2.1,1.3l-0.1,1.9l6.6,6.3l-0.4,7l0.9,0.5
		l-0.9,2.6l-2,0.7l-1.1,7l4.1,3.9l-0.1,3.2l-1.9,0.6l3.1,4.1l3,0.2l2.8,3.7l2.4,0.7l4.4-2.1l-0.8-1.5l4.3-2h3.1l8.5,7.6l6.4-0.1l2,2
		l7.1,0.4l1.8,2.5l3.8,0l4-4l3.8-1.8l4.2-4.2l2.2-7.9l2.6-5l-8.4-7.3l4.9-4.4l-0.1-3.1l2.5-2.5v-1.4l-2.2-0.1l-0.9-4.6l1.5-1.7
		l-1.2-1.7l-3.8,0.8l-1.9-2.7l-3.1-0.8l-1.4,0.9l-3.5-0.9"/>
	<text transform="matrix(1 0 0 1 283.9154 906.361)" class="st1 st13">Oporapa</text>
</g>
<g id="elias">
	<path id="path4687_00000078755634041189661450000018371120914309896578_" class="st14" d="M313.2,938.6l0.6-1.9l5.2-1.8l11.5-11.5
		l3.8-1.8l4.2-4.2l2.2-7.9l2.6-4.8l4,0.2l3.8,2l2.4,3.2h2.2l1.8,2.4l2.6,0.6l2.6-2.2l2.2-0.8l3.2,2.2l1.8-3.2l1.6-0.4l2,0.8l0.4,3
		l2.8-2.4l-1.4-1.8l1.2-0.6l2.6,1.2l1.6-2.4l2.6,1l6.1-1.8l-0.3,4l0.8,1.8l-1.8,2.8l-3.7-0.2l-2.7,3l0.2,3l-4.2,1l-0.5,3.2l-7.2,1.8
		l-6.4,5.5l-0.7,2.3l-3.3-0.8v-2.5l-3.8-1.3l-3.7,1l-2.2,2.8l-1.5,0.7l-2.5-1.7l-1.3,2.3l-2.2,1.5l-2.3,2.5l0.3,6.5l-2.2,0.3l-2,2.3
		h-2.5l-0.8-1.5l-3.3-0.5l-0.8,1.3l-4.9,0.2l-1.3,1.3l-3.5-1.8l-2.8-5.5v-2L313.2,938.6z"/>
	<text transform="matrix(1 0 0 1 341.952 925.7011)" class="st1 st15">Elías</text>
</g>
<g id="timaná">
	<path id="path4685_00000145035783619561380450000003418382482109522346_" class="st16" d="M344.2,995.3l6.1-0.6l2.1-5.9l1.3-0.5
		l3.5-6h3.8l1.3-1.7l-3.3-1.3l-0.3-4.9l2,2l2-1.2l1-1.8l3.2,0.3l1.5-1.8h1.8l3.8-3.8l-0.3-2.2l4.5-3.5l-0.3-4.2l2.7-3.3l6.5-0.5
		l-0.3-3.2l2-1h1.3l5.7-5.4l3.8,0.3l1.2,1.2l2-1l-3.8-6l3.7-2.5l-0.8-1.7l2-4.2l4-1l-2.8-3l0.3-7.5l-1.3-0.7l0.5-2l-3.8-4.2
		l-3.3,0.3l-4.2-4.7l-0.3-1.7l-3.9-0.1l-0.3,3.3l0.8,1.8l-1.8,2.8l-3.7-0.2l-2.7,3l0.2,3l-4.2,1l-0.5,3.2l-7.2,1.8l-6.4,5.5
		l-0.7,2.3l-3.3-0.8v-2.5l-3.8-1.3l-3.7,1l-2.2,2.8l-1.5,0.7l-2.5-1.7l-1.3,2.3l-2.2,1.5l-2.3,2.5l0.3,6.5l-2.2,0.3l-2,2.3l-2.5,0
		l0.5,3.3v1.2l-1.8,1.5v5.7l1.3,1.7l-0.5,1.3l-1.7,0.5l-1.3,2.7l0.7,3.7l-2,0.8l-0.7,3l3.5,4.9l-0.3,2.5l1.8,0.2l1.7-0.7l3,4.2
		l-0.2,3.2l-3,1.2l1,1.5l2,0.3l1,3.2l4,2.7L344.2,995.3L344.2,995.3z"/>
	<text transform="matrix(1 0 0 1 342.9888 948.6436)" class="st1 st8">Timaná</text>
</g>
<g id="suaza">
	<path id="path4715_00000034775936379088212400000002906244383708791715_" class="st17" d="M465,975.6l-3.5-1.2l0.7-5.9l-4.7-2.8
		l-2.8,0.7l-1.3-4.4l1.4-0.9l0.2-5l-9-1.8l-2.5,2.1h-3.3l-0.1-3.5h-3l-7.2-6.7l0.6-7.6l-3.5-0.2l2-3l-0.5-1.3l-3.3-0.5l-2.1-2.4
		l-2.4,2.3l-4-2.6l-6.2-1.8l-2.8,0.9l-3.8,0.9l-2,4.2l0.8,1.7l-3.7,2.5l3.8,6l-2,1l-1.2-1.2l-3.8-0.3l-5.7,5.4h-1.3l-2,1l0.3,3.2
		l-6.5,0.5l-2.7,3.3l0.3,4.2l-4.5,3.5l0.3,2.2l-3.8,3.8h-1.8l-1.5,1.8l-3.2-0.3l-1,1.8l-2,1.2l-2-2l0.3,4.9l3.3,1.3l-1.3,1.7h-3.8
		l-3.5,6l-1.3,0.5l-2,5.8l1.2,2.7l3.5,0.8l1.7,2.2l5.5-5.5l3,1.3l-0.3-2.3l2.3-0.7l1.5,0.2v2.7l3.3,0.2l2.2,2.3l4.5-2.7l2.7,0.5
		l6,8.9l-0.3,1.5l-1.2,0.3l-0.5,4l6,7.4l2.3,0.2l-0.8,4.9l3.2,2.2l-0.3,1.8l-1.5,0.5l-0.2,3.7l-1,0.7l-1,5.9l3,1.7l-1,7.5l5.4,7.9
		l-0.3-3.1l2.1-1.4l-0.2-4.7l7.1-5.7l6.1,0.5l2.8,2.1l3.1-1.4l3.1-4.5l4.7,1.2l9.4-5.4l-0.2-1.9l5.7-0.9l5.7-4.3l0.2-5l1.4-1.9
		l-1.2-4.5l1.2-2.1l-0.9-3.1l3.1-3.3l4.5-1.2l7.3-9l-1.4-4.5l1.9-3.8l2.8-0.5l1.7-0.9l0.2-3L465,975.6z"/>
	<text transform="matrix(1 0 0 1 392.7578 989.8678)" class="st1 st18">Suaza</text>
</g>
<g id="guadalupe">
	<path id="path4713_00000062882302269789725880000001027118420551305374_" class="st0" d="M516.7,921.1l-0.7,2.1l-7.3,3.1l-1.4,1.4
		l-4.3,0.2l1.9,2.8l-1.2,3.3l-9.2,11.1l-2.4,0.9l-0.9,5.9l-1.7,4.5l3.8,5.2l-0.5,2.1l-2.6,1.7l-0.7,3.1l-3.1,6.6l-3.8,2.6h-2.8
		l-6.1,4.3l-4.2,1l-4.5-7.5l-3.5-1.2l0.7-5.9l-4.7-2.8l-2.8,0.7l-1.3-4.4l1.4-0.9l0.2-5l-9-1.8l-2.5,2.1h-3.3l-0.1-3.5h-3l-7.2-6.7
		l0.6-7.6l-3.5-0.2l2-3l-0.5-1.3l-3.3-0.5l-2.1-2.4l1.9-2.7l0.7-3.5l3.1-3.3l1.2-6.4l2.6-1.3l1.2,3.7h2.7l4-5.4l2.7,1.3l2.2-8.2
		l3.3-1.4l0.2-2l3.8-3l1.7,0.1l6.5-6l0.4-5.2l3.1,0.9l1.7-1.4l0.4,3.1l1.8,2.7l-1.7,1.5l2.2,3.1l1.9-1.1l2.8,0.5l0.7,4.6l8.9,7.6
		l18.9-0.2l3.1,1.3l0.9,4.1l8.3,4.7l1.6,0.1L516.7,921.1z"/>
	<text transform="matrix(1 0 0 1 434.1221 933.8024)" class="st1 st19">Guadalupe</text>
</g>
<g id="altamira">
	<path id="path4681_00000183243111161462567010000012693742489286797221_" class="st12" d="M443.3,855.9l2-3.4l2.4,0.4l2-2l3.3-0.7
		l1.4-2.2l0.9,0.1l0.8,1l8.3,0.3l3.2-0.9l-0.1-1.3l1.7-1.2l0.8,0.5l2.1,2.8l0.4,1.2l-1.5,1.3l-0.4,2.5l1.3,1.2l0.5-1.3l4.5-0.1
		l1.3,2.5l-1.1,1.3l2.8,2.6l0.9,1.8L477,865l-0.1,2l-2,1.9l-2.1,0.1l-4,4l-2.8-0.2l-2.1,1.4l0.9,0.9l0.4,4.7l-3.1,2.5l0.9,2.8
		l-1.5,2.8l-0.4,5l-6.5,6l-1.7-0.1l-3.8,3l-0.2,2l-3.3,1.4l-2.2,8.2l-2.7-1.3l-4,5.4h-2.7l-1.2-3.7l-2.6,1.3l-1.2,6.4l-3.1,3.3
		l-0.7,3.5l-1.9,2.7l-2.4,2.3l-4-2.6l-6.2-1.8l-2.6,0.9l-2.7-3.1l0.3-7.5l-1.3-0.7l0.5-2l-3.8-4.2l-3.3,0.3l-4.2-4.7l-0.3-1.7
		l-3.9-0.1v-0.6l3.5-5.2l-0.6-2.8l0.6-4.2l3.6-6.8l4-1.8l4.6-1.6l3.2-3.2h2.2l3.6-1.4l1-1.6l-1.6-2.4l3.8-3l4.6-1l3.8-2.8l2.2,0.2
		l3.1,1l2.2,3l-1.5,2.2l2.1,3.7l2.1,0.6l1.7-1.7l4.7,0.2l1.3-3.5l2-1.1l1.2-2.5l-1.1-2.5l-1.2-5.3l1.1-3.7L443.3,855.9L443.3,855.9z
		"/>
	<text transform="matrix(1 0 0 1 401.4777 896.8018)" class="st1 st8">Altamira</text>
</g>
<g id="tarquí">
	<path id="path4695_00000066473660086897312110000008467499363487851707_" class="st11" d="M445.1,852.8l-1.8,3.1l1.7,3l-1.1,3.7
		l1.2,5.3l1.1,2.5l-1.2,2.5l-2,1.1l-1.3,3.5l-4.7-0.2l-1.7,1.7l-2.1-0.6l-2.1-3.7l1.5-2.2l-2.2-3l-3.1-1l-2.2-0.2l-3.8,2.8l-4.6,1
		l-3.8,3l1.6,2.4l-1,1.6l-3.6,1.4h-2.2l-3.2,3.2l-4.6,1.6l-4,1.8l-3.6,6.8l-0.6,4.2l0.6,2.8l-3.5,5.2l-6.1,1.8l-2.6-1l-1.6,2.4
		l-2.6-1.2l-1.2,0.6l1.4,1.8l-2.8,2.4l-0.4-3l-2-0.8l-1.6,0.4l-1.8,3.2l-3.2-2.2l-2.2,0.8l-2.6,2.2l-2.6-0.6l-1.8-2.4h-2.2l-2.4-3.2
		l-3.8-2l-3.9-0.4l-8.4-7.3l4.9-4.4l-0.1-3.1l2.5-2.5v-1.4l-2.2-0.1l-0.9-4.6l1.5-1.7l-1.2-1.7l-3.8,0.8l-1.9-2.7l-3.1-0.8l-1.4,0.9
		l-3.6-0.9l2.7-4.9l6.9-3.3l1-2.8l3.2-0.8l0.7-3.2l-2.2-2.5l1.2-6.9l5.2-2.5l2.2-2.2l9.7-2.7l1.2-3h2.8c0,0,0.3-2.5,1-2.7
		c0.7-0.2,5.9-4.3,6-4.3l3,1.8l0.5,1.7l4.3-1.3l4-3.5l0.2-2.2l6.2-3.7l8.4,5.4l3.8-2l4,0.8l4.3,4.3l-0.5,2l4.9,2.7l6-3l9.4,0.3
		l4,4.9l4-1.2l4.2,1.7l-0.3,2.8l4.2,3l-0.5,2.7l3.5,0.3L445.1,852.8z"/>
	<text transform="matrix(1 0 0 1 354.8164 871.2311)" class="st1 st20">Tarquí</text>
</g>
<g id="la_argentina">
	<path id="path4691_00000036225883407758656420000011897227052863717510_" class="st5" d="M367,833.2c0,0-5.3,4.2-6,4.3
		c-0.7,0.2-1,2.7-1,2.7h-2.8l-1.2,3l-9.7,2.7l-2.2,2.2l-5.2,2.5l-1.2,6.9l2.2,2.5l-0.7,3.2L336,864l-1,2.8l-6.9,3.3l-2.8,4.9l-2.8,1
		l-3.4,5l-2.6,0.1l-5.7,4l-7,0.4l-2.1-1.4l-0.7,2h-1.8l-0.4-1.8l-5.3,0.7l-1.8-1.5l-4.5-0.4l-1.4-0.9l-2.2-0.2l-3.4,3.1l-3-0.2
		l-4-7.2l0.9-3.4l-1.5-3.2l-7-3.5l-4.1,1.1l0.2,2.6l-2.6,0.4l-1.7,1.5l0.1,3.8h-2l-4.6,2.1l-5.1-1.1l-0.7-11.1l-8.9-10.1l-30-11.9
		l-3.2-0.1l-4.6-3.3l-2.7-3l-7.9-6.3l-2.2-0.4l-1.4,0.9h-2.4v-1.5l0.8-1.7l-0.8-1.8l-3.9-0.8l-1.1-4.1l-2.1-2.1l-1.7,0.2l-5.1-4.3
		l0.5-5.3l-4.1-6.4l1.9-9.8l4-1.5l2.6-0.3l-0.9,7.6l1.3,3l2.5-1.8l1.3,0.2l1.5,1.3l3.5-0.5l2.7,1.7l2.3,4.3h4l6.2,1.8l7.2,5.5
		l5.7,0.7l7,2.7l5.7,4l3.7,1l9.4,7.2l3.5,4.5l0.2,4.2l2.5,1.7l3.2,10.4l7,5.2l8.2-0.7l1-3.2l4.2-5.4l1.3-0.2l3.7-4.9h2.2l1.2,2.8
		l5.5-0.7l1.8-1.7l4.7-0.7l-0.5-2l2.5-1.7l1.8,0.3l3.3-2l4.3,1.5l0.7-1l9.7-0.7l2.2-1.3l4.5,0.7l0.3,1.3l3.8,1.5l1.3-1.7l7.5-5.2
		l2.3,1.2l0.8-2.2l2.2-1.8v-1.8l2.7-7l2-1l0.2-4.2l3,0.7l2.5,4.3l-1.5,1l-0.2,3.5l3.2,2.5l3.2-2.5l0.2-3.7l3.2-3.3l2.8-1.3l1-2.2
		l4.9-3.5l6.5-1.3l1.5-1.5l1.2-0.3l1,1h1.7l1.5-1.7l4.8-0.3l-0.2,3l-2.3,1c0,0,0.5,5-0.2,5.2c-0.7,0.2-5,2.5-5,2.5l2,4.3l-4.5-0.2
		l-0.5,3l-3.2,0.2l-1.3,2.8L367,833.2z"/>
	<text transform="matrix(1 0 0 1 260.1914 863.0133)" class="st1 st21">La Argentina</text>
</g>
<g id="la_plata">
	<path id="path4725_00000013887948735684984130000014819603986934304647_" class="st17" d="M407.3,764.3l-1,1.8l-1.7,1.7l-2.3-0.3
		l-1,2.7l0.8,1.7l-2,1.8l-1.8,0.5l0.5,2.3l-1.8,1.5l-2-0.2l-6.4,2.7l-2.7,3.5l0.5,1.8l-3.3,0.7l-1.3-2l-1.8,0.8l-1.7-0.3l-0.8-2.5
		h-2.8l-3.7,2.8v3.5l3.5,1.3l-0.2,4.7l-4.5,3.8v5l2.5,2.2l4.7-2.5l1.3,1l0.2,3.4l-4.9,0.3l-1.5,1.7h-1.7l-1-1l-1.2,0.3l-1.5,1.5
		l-6.5,1.3l-4.9,3.5l-1,2.2l-2.8,1.3l-3.2,3.3l-0.2,3.7l-3.2,2.5l-3.2-2.5l0.2-3.5l1.5-1l-2.5-4.3l-3-0.7l-0.2,4.2l-2,1l-2.7,7v1.8
		l-2.2,1.8l-0.8,2.2l-2.3-1.2l-7.5,5.2l-1.3,1.7l-3.8-1.5l-0.3-1.3l-4.5-0.7l-2.2,1.3l-9.7,0.7l-0.7,1l-4.3-1.5l-3.3,2l-1.8-0.3
		l-2.5,1.7l0.5,2l-4.7,0.7l-1.8,1.7l-5.5,0.7l-1.2-2.8h-2.2l-3.7,4.9l-1.3,0.2l-4.2,5.4l-1,3.2l-8.2,0.7l-7-5.2l-3.2-10.4l-2.5-1.7
		l-0.2-4.2l-3.5-4.5l-9.4-7.2l-3.7-1l-5.7-4l-7-2.7l-5.7-0.7l-7.2-5.5l-6.2-1.8h-4l-2.3-4.3l-2.7-1.7l-3.5,0.5l-1.5-1.3l-1.3-0.2
		l-2.5,1.8l-1.3-3l1-7.6l6.3-0.5l4.4-3.5l0.3-3.7l-3.1-3.3l-2.3-5.7l4.4-3.3l4.2-4l2.4-4.5l3.1-2.1v-2.6l-2.6-3.3l-1.6-2.8l2.4-1.3
		v-3.9l1.7-0.8l1.7-3.1l5.9-3.1l0.3,3.1l4.8-0.3l2.2,2h2l2.2,2.5l-1.7,1.7h5.6l4.2,2.5l10.7,5.3l7.3,2.2l5.6,1.7l6.5-1.1l2.2-1.4
		l3.1,0.3l5.6-2.8l1.4-3.1h4.5l3.9-3.1l2-2.5l2.5-2.5l3.7,2.5l3.9-1.7l1.1-3.1l4.5-0.3l2.8-2.5l2.5,1.4h2.8l2,2.5l5.1-0.6l0.3-2.2
		l4.5-2.2h3.7l3.1-4.8l2.8-5.1l-0.8-6.5l1.7-2.5l5.1-3.4l0.6-2.2l0.6-3.7l2.8-3.1l3.9-1.4l0.6-3.7l0.6-3.1l2.2-2.8l2-1.7l1.4-0.6
		l3.1,1.1l2.1,0.1l1.7,1.5l1,3l5,0.2l4.8,1l-0.2,1.6l2.8,1.8h3.2l4.4,4.2l-2,1.2l0.4,3.6v2.4l3.2,0.2l0.6,3.8l2.8,2.6l2-0.2l2,2
		l1.8,3.6h2l1,2.4l7.1-0.8l1.8,1.4l4.4-2.6l0.6-4l-2.4,0.4v-1.8l3.8-2.4l1-2.8l1.8-3.4l2.5,0l-0.4,4.7l6.4,4.7l-0.5,2.3l4.9,5.2
		l2.5,0.7l-2.7,2.3l2.5,2.5l-2.7,3l0.5,6.2l-4.7,6v6.5l-1.2,3.3"/>
	<text transform="matrix(1 0 0 1 254.2139 795.6071)" class="st1 st22">La Plata</text>
</g>
<g id="pital">
	<path id="path4677_00000131349116110245848490000018296787515006284422_" class="st14" d="M454.6,848.1l-0.3,0l-1.4,2.2l-3.3,0.7
		l-2,2l-2.4-0.4l-0.2,0.3l-0.5-2l-3.5-0.3l0.5-2.7l-4.2-3l0.3-2.8l-4.2-1.7l-4,1.2l-4-4.9l-9.4-0.3l-6,3l-4.9-2.7l0.5-2l-4.3-4.3
		l-4-0.8l-3.8,2l-8.4-5.4l-6.2,3.7l-0.2,2.2l-4,3.5l-4.3,1.3l-0.5-1.7l-3-1.9l-3.8-3.5l1.3-2.8l3.2-0.2l0.5-3l4.5,0.2l-2-4.3
		c0,0,4.3-2.3,5-2.5c0.7-0.2,0.2-5.2,0.2-5.2l2.3-1l0.2-2.9l-0.2-3.4l-1.3-1l-4.7,2.5l-2.5-2.2v-5l4.5-3.8l0.2-4.7l-3.5-1.3v-3.5
		l3.7-2.8h2.8l0.8,2.5l1.7,0.3l1.8-0.8l1.3,2l3.3-0.7l-0.5-1.8l2.7-3.5l6.4-2.7l2,0.2l1.8-1.5l-0.5-2.3l1.8-0.5l2-1.8l-0.8-1.7
		l1-2.7l2.3,0.3l1.7-1.7l1.1-1.8l3.2,0.9l5.4,3.8l-0.9,5.4l4.1,0.7l0.6,2.4l4-2l1.4,0.2l2.3,2.1l-0.8,2.1l-4.1,1.8l-0.4,5.1l4.7,4.4
		l1.8,3.7l-0.7,8l-2.1,1.1l0.1,2.6l2.5,5l-1.4,1.9l1.4,5l4.3,2.8l4.7-3.3l5.9-0.7l7,1.7l0.2,2.7l-1.8,1.8l-4.3-0.1l-0.6,2.2
		l-1.3-0.2l-1.4-2.8l-2.1,0.4l-1.7,1.4l-3.4-0.5l0.4,2.6l2,2.2l0.1,2.7l3.7,4.1l-0.8,3.7l4.4,2.1l4.4,0.5l1.8-1.7l4.5,5.6
		L454.6,848.1L454.6,848.1z"/>
	<text transform="matrix(1 0 0 1 389.5668 814.7571)" class="st1 st8">Pital</text>
</g>
<g id="agrado">
	<path id="path4675_00000131356818588058175040000000960157705025261194_" class="st9" d="M491.7,772.3l-1.6,1.7l-1.8,0.1v1.7
		l1.4,0.9l0.2,1.5l0.8,0.3l0.8,4.6l-0.6,5.3l-1.8,1.4l0.9,3.2l1.8,0.1l0.5-0.8l0.9,2.3l-2,1.6l-1.2,0.1l-3.7,3.6l-1,0.3l0.3,2.6
		l2.2,1l1.5-1.5l0.8,0.9l-2,2.6l-2.2,1l0.1,5.2l1.6,0.9l-0.7,5.1h1.8l-1,2.4l-0.9-0.5l-4,2.3l-0.7,3.5l-3-0.6l-0.5-1.4l-2,2.3
		l0.9,2.1l-3.9,1.7l2.1,3.2c0,0,3.8,0.3,4.4,0.3c0.6,0,1.2,1.5,1.6,1.5c0.5,0,1,0.5,1.7,0.7c0.7,0.2,0,1.2,0,1.2l-1.4,0.3l-2.9,4.1
		l-2-0.7l-1.8,1.7l-0.2,2.1l-5.3,2.1l-0.9-0.6l-1.7,1.2l0.1,1.3l-3.2,0.9l-8.3-0.3l-0.8-1l-0.6-0.1l-0.3-2.4l-4.5-5.6l-1.8,1.7
		l-4.4-0.5l-4.4-2.1l0.8-3.7l-3.7-4.1l-0.1-2.7l-2-2.2l-0.4-2.6l3.4,0.5l1.7-1.4l2.1-0.4l1.4,2.8l1.3,0.2l0.6-2.2l4.3,0.1l1.8-1.8
		l-0.2-2.7l-7-1.7l-5.9,0.7l-4.7,3.3l-4.3-2.8l-1.4-5l1.4-1.9l-2.5-5l-0.1-2.6l2.1-1.1l0.7-8l-1.8-3.7l-4.7-4.4l0.4-5.1l4.1-1.8
		l0.8-2.1l-2.2-2.2l1.8-1.7l-1.7-1.4l-0.1-2.1l1.5-3l-1.8-4.3l2.8-3.3c0,0,3.4-0.2,4.3-0.2c0.8,0,3.7,3.5,3.7,3.5l3.3-3.5l2.8,0.1
		l1.3,1.8l4,0.1l1.8,0.8l1.7-1.8l2.8,0.6l6.5,6.5l2.6,1.2l3.5,6.7l5-1.7l2,3.2l1.8-1.4l-0.2-1.9l-1.8-2.8l1.2-3.2l6.2-3.4l1.5,1.6
		l0.2,3.1l3.3,0.9l2,2.7l2.7-1.9L491.7,772.3z"/>
	<text transform="matrix(1 0 0 1 434.6549 805.4345)" class="st1 st8">Agrado</text>
</g>
<g id="garzón">
	<path id="path4711_00000096039391224547067840000010849910446168213917_" class="st3" d="M601.9,804.7l-1.4,3.8l-2.4,3.5l1.4,1.7
		l-4.7,4.5l-5.9,2.4l-3.1,5.2l-0.2,5.4l0.7,0.7l0.2,3.1l2.6,0.9h1.7l2.4,1.9l-2.4,3.5v3.1l-0.9,2.4l-3.3,3.3l-1.2,8.3l0.9,1.9
		l-2.4,1.7l-6.1-1.7l-3.8,1.4l-5,4l-5.2-0.5l-4.7,4.5l-7.3,1.4l-4.7-0.7l-5.2,2.8v2.4l-2.8,3.1l-0.5,5.7l0.5,1.9l-2.8,2.8l-3.1,0.2
		l-1.4,2.1l0.9,2.6l-0.9,3.5l-2.8,2.4l-3.1-1.2l-1.4,1.4l1.7,0.7v1.7l-1.7,2.4l1.2,2.1l-0.9,0.9l-2.8,0.7l-2.6,3.1l-0.5,4.3
		l-2.4,0.5l-0.7,1.9l0.3,1.1l-1.7-0.1l-8.3-4.7l-0.9-4.1l-3.1-1.3l-18.9,0.2l-8.9-7.6l-0.7-4.6l-2.8-0.5l-1.9,1.1l-2.2-3.1l1.7-1.5
		l-1.8-2.7l-0.4-3.1l-1.7,1.4l-3-0.9l1.5-2.7l-0.9-2.8l3.1-2.5l-0.4-4.7l-0.9-0.9l2.1-1.4l2.8,0.2l4-4l2.1-0.1l2-1.9l0.1-2l3.9-2.6
		l-0.9-1.8l-2.8-2.6l1.1-1.3l-1.3-2.5l-4.5,0.1l-0.5,1.3l-1.3-1.2l0.4-2.5l1.5-1.3l-0.4-1.2l-2.1-2.7l5.3-2l0.2-2.1l1.8-1.7l2,0.7
		l2.9-4.1l1.4-0.3c0,0,0.7-0.9,0-1.2c-0.7-0.2-1.3-0.7-1.7-0.7c-0.5,0-1-1.5-1.6-1.5c-0.6,0-4.4-0.3-4.4-0.3l-2.1-3.2l3.9-1.7
		l-0.9-2.1l2-2.3l0.5,1.4l3,0.6l0.7-3.5l4-2.3l0.9,0.5l1-2.4h-1.8l0.7-5.1l-1.6-0.9l-0.1-5.2l2.2-1l2-2.6l-0.8-0.9l-1.5,1.5l-2.2-1
		l-0.3-2.6l1-0.3l3.7-3.6l1.2-0.1l2-1.6l-0.9-2.3l-0.5,0.8l-1.8-0.1l-0.9-3.2l1.8-1.4l0.5-4.6l3.7-0.1l7.1-3.2l15,4.8l6.3,8.9
		l-0.4,2.8l2.8,0.9l1.7-0.7l0.7,3l3.9-0.6l6,1.7l2.1,2.4l-1.1,1.4l5.4,7.1l3.5-3l2.4,0.5l4-7.2l2.5,0.1l3.3,4.1l2.4,0.4l0.7,1.4
		l3.2-1.7v-2.8l1.4,0.1l2.4,2.2l2.1-3.4l2.5,1.5h2.2l6.2-5.6l1.2-0.1l5.1-4.1h3.3l2,1.3l8.1,1.4L601.9,804.7z"/>
	<text transform="matrix(1 0 0 1 501.9385 849.5628)" class="st1 st23">Garzón</text>
</g>
<g id="gigante">
	<path id="path4709_00000171711102777849208050000010624749392761503410_" class="st11" d="M603.4,797.5l-8.1-1.4l-2-1.3h-3.3
		l-5.1,4.1l-1.2,0.1l-6.2,5.6h-2.2l-2.5-1.5l-2.1,3.4l-2.4-2.2l-1.4-0.1v2.8l-3.2,1.7l-0.7-1.4l-2.4-0.4l-3.3-4.1l-2.5-0.1l-4,7.2
		l-2.4-0.5l-3.5,3l-5.4-7.1l1.1-1.4l-2.1-2.4l-6-1.7l-3.9,0.6l-0.7-3l-1.7,0.7l-2.8-0.9l0.4-2.8l-6.3-8.9l-15-4.9l-7.1,3.2l-3.8,0.1
		h0l0.1-0.7l-0.8-4.6l-0.8-0.3l-0.2-1.5l-1.4-0.9v-1.7l1.8-0.1l1.6-1.7l-1.6-1.4l-2.7,1.9l-2-2.7l-3.3-0.9l-0.2-3.1l-1.5-1.6
		l-0.3-2.3l3.1-3.3h3.4l3.9-2.1l0.1-2.6l4.3-1.5l7.2,0.6l1.4,1.9l2.2,0.1l1.4-1.9V750l-1.5-2.7l1.5-4.3l4.3-6.7l2.5-1.5l3.2-5
		l1.2-4.4l2.4,2.2l6.9-5.8l-0.9-2.9l-0.9-5.2l2-4.4l1,0.8l1.2-4.1l-3.2-3.4l0.3-3c0,0,1,0.2,1.4-0.3c0.3-0.6,2.1-6,2.1-6l1.7-0.5
		l1.3,2.2l4.1,0.9l0.8-1l-3-1.9l-1.3-2.4l0.9-0.6l1.6-7.9l3.1-2l3.9,1.1l2.7,4.7l-1.3,3l2,3l2-2h3.2l0.7,3.2h4.2l1.7,3.7l-1,0.8
		l2.2,3l-0.7,1.8l1,2.8l6.7,0.2l0.8,1.8l2.7-1l3.2,2.3l1.2-1.8l6.2,0.8l1.3,3l3.5-1.5l2.5,3.3l-1.3,4l4,3l0,2.5l6,2l-6.2,3.8
		l-2.3,5.7l-0.5,9.9l-2.3,0.7l1.5,2.3l7,5.5l0.8,5.9l5.9,2.5l0.3,6l1.3,0.8l0.2,4l-2.7,4l0.3,1.8l6.1-0.2l3.5,5.8
		c-0.4,0.5-3.7,5.8-3.7,5.8l2.6,3.5l-0.5,0.9L603.4,797.5z"/>
	<text transform="matrix(1 0 0 1 518.416 767.6656)" class="st1 st24">Gigante</text>
</g>
<g id="paicol">
	<path id="path4727_00000156567234127678071520000007194217320124382911_" class="st7" d="M402.2,714l-3-1.2v-2l2.6-0.8l4.6,0.5
		l1.5,0.9l3.4-1.1l3.2,1.3l3.8-1.7l1-2.4l2.7-0.2l4.2,6.7l6.9,2.6l2.8-1.3l2.7-0.1l0.7,1.8l2.4,0.2l2.1,0.7l0-1.5l-1.2-1.1h2.3
		l1,2.9l2.9,0.7l1.3-2.4l1.6,0.2l0.1,2l4.7,2.5l2.6-1.8l-2.3-1.3l0.7-1.6l2,0.9l5.5-2.4l0.7-2.5l4.1-1.1l0.3,1l2.5,2.2l1.6-0.2
		l0.8-1.3l2.4,0.2l1.7,3.9l-3,2l-0.1,1l3.8,0.5l0.8-1.5l3.5,0.1l0.9,3.2l-2.3,0.5l-0.9,2.3l3.5,0.7l5.7-5.6l3.1,1.9l-2,2l-2,0.2
		l-1.7,1.8l1.7,1.3l1.7-0.4l0.2,2l2.5,0.7l0.6-2.9l4.2-2.3l1.6,1.6l4.2-0.5l2.1-3.8l3.7-1.6l1.7-2.5l-1.7-1.2l0.9-1.3l3.6-1.1
		l0.3,1.2l4.1,2.8l2.1-0.9l-0.8-2.7l1.8-2l2.8,0.1l-0.2,0.6l1,5.4l0.8,2.7l-6.9,5.8l-2.4-2.2l-1.2,4.4l-3.2,5l-2.5,1.5L507,743
		l-1.5,4.3l1.5,2.7v3.3l-1.4,1.9l-2.2-0.1l-1.4-1.9l-7.2-0.6l-4.3,1.5l-0.1,2.6l-3.9,2.1H483l-3.1,3.3l0.4,2.4l0,0l-6.1,3.4
		l-1.2,3.2l1.8,2.8l0.2,1.9l-1.8,1.4l-2-3.2l-5,1.7l-3.5-6.7l-2.6-1.2l-6.5-6.5l-2.8-0.6l-1.7,1.8l-1.8-0.8l-4-0.1l-1.3-1.8
		l-2.8-0.1l-3.3,3.5c0,0-2.8-3.5-3.7-3.5s-4.3,0.2-4.3,0.2l-2.8,3.3l1.8,4.3l-1.5,3l0.1,2.1l1.7,1.4l-1.8,1.8l-1.4-0.2l-4,2
		l-0.6-2.4l-4.1-0.7l0.9-5.4l-5.4-3.8l-3.3-1l-2.6-1.2l1.2-3.3v-6.5l4.7-6L410,741l2.7-3l-2.5-2.5l2.7-2.3l-2.5-0.7l-4.9-5.2
		l0.5-2.3l-6.4-4.7l0.4-4.8L402.2,714z"/>
	<text transform="matrix(1 0 0 1 432.6207 746.4472)" class="st1 st8">Paicol</text>
</g>
<g id="nátaga">
	<path id="path4729_00000024693223366725156340000017956312970865031086_" class="st0" d="M441.9,611l1.3,2.1l4.4,1.9v1.8l1.8,2.6
		l1.2,0.1l1.5,1.7h0l-3.5,1.4l-1.7,2.5l0.3,5.2l-1.8,0.8l-1.2-0.2l-2.2,1.7l-1.8,4l-2.8,0.8l1,3.8l-1.3,2l4.3,2.7h1.7l5.5,4.5
		l-0.5,3.3l1,2.2l-1.7,1l-7.2-0.3l-0.5-1.2l-3,1.8l-1.5,5.7l-4.9,4.3l-0.3,9l2.2,4h1.8l1-0.2l0.7,1.2l-0.8,2l0.8,2.3l-0.2,4.2
		l-2.3,0.7l-0.3,3.2l-3.2,4.9v3.2l-3.2-0.3l-0.8,3.3l-3.7,2.5l-2.7,0.2l-1,2.4l-3.8,1.7l-3.2-1.3l-3.4,1.1l-1.5-0.9l-4.7-0.5
		l2.8-2.6l1.2-1.6l0.8,1l1.6-2.4h3l1.2-1l-2.8-1.4l-1.6-2.4v-4.8l1-1.6l1.4-4.2v-2h-2.2l-1.8-5l-2.8-3.2h-1.2l-1.2-1.6l1.4-1.2
		l1.2-4l-2-1.4l-1.8-1.4l1.4-2v-2.8l2.6-1.4l0.8-2.6l1.6-0.4l1.2-2.2h0l0-3.6l3.9,0.8l1.2,1.5l2.3-3.5l1.7-0.7V651l-1.2-1.5l2-0.7
		l1.3-5l1.5-0.5l0.8-2.8l1.2,2.2l2.2-5.4l-1.7-1.7l0.8-0.6l0.3-5.5l1.1-2.5h3.5l3.9-5.2l-1.4-3.7l3.5-1.7l2.2,0.4l2-2.3l-1.1-2.3
		L441.9,611z"/>
	<text transform="matrix(1 0 0 1 396.6162 655.6832)" class="st1 st25">Nátaga</text>
</g>
<g id="tesalia">
	<path id="path4679_00000063619669310768351290000016480526985506828684_" class="st5" d="M534.7,689.7l0.1,0.4l-0.9,0.6l1.3,2.4
		l3,1.9l-0.8,1l-4.1-0.9l-1.3-2.2l-1.7,0.5c0,0-1.7,5.4-2.1,6c-0.3,0.6-1.4,0.3-1.4,0.3l-0.3,3l3.2,3.4l-1.2,4.1l-1-0.8l-1.7,3.9
		l-2.8-0.1l-1.8,2l0.8,2.7l-2.1,0.9l-4.1-2.8l-0.3-1.2l-3.6,1.1l-0.9,1.3l1.7,1.2l-1.7,2.5l-3.7,1.6l-2.1,3.8l-4.2,0.5l-1.6-1.6
		l-4.2,2.3l-0.6,2.9l-2.5-0.7l-0.2-2l-1.7,0.4l-1.7-1.3l1.7-1.8l2-0.2l2-2l-3.1-1.9l-5.7,5.6l-3.5-0.7l0.9-2.3l2.3-0.5l-0.9-3.2
		l-3.5-0.1l-0.8,1.5l-3.8-0.5l0.1-1l3-2l-1.7-3.9l-2.4-0.2l-0.8,1.3l-1.6,0.2l-2.5-2.2l-0.3-1l-4.1,1.1l-0.7,2.5l-5.5,2.4l-2-0.9
		l-0.7,1.6l2.3,1.3l-2.6,1.8l-4.7-2.5l-0.1-2l-1.6-0.2l-1.3,2.4l-2.9-0.7l-1-2.9h-2.3l1.2,1.1l0,1.5l-2.1-0.7l-2.4-0.2l-0.7-1.8
		l-2.7,0.1l-2.8,1.3l-6.9-2.6l-4.1-6.8l3.7-2.5l0.8-3.3l3.2,0.3v-3.2l3.2-4.9l0.3-3.2l2.3-0.7l0.2-4.2l-0.8-2.3l0.8-2l-0.7-1.2
		l-1,0.2h-1.8l-2.2-4l0.3-9l4.9-4.3l1.5-5.7l3-1.8l0.5,1.2l7.2,0.3l1.7-1l-1-2.2l0.5-3.3l-5.5-4.5h-1.7l-4.3-2.7l1.3-2l-1-3.8
		l2.8-0.8l1.8-4l2.2-1.7l1.2,0.2l1.8-0.8l-0.3-5.2l1.7-2.5l3.4-1.4l4,2.7l0.2,4.4l-1.3,0.6l1.5,7.8l4.4,0.8l5.6,4l6.2-5.3h2.7
		l7.5-5.8l3.7,0.9l1.4,3.5l3.2,0.4l0.7,1.2l-1.7,1.1l0.4,3.7l-1.4,1.4l-0.4,2l1.5,0.7l-1.5,2.5l0.7,1.1l-1.1,0.1l0.8,4.7l-2,2
		l-0.1,3.4l3.9,5v5.2l3,1.5l-0.4,3.5l-1.7,1.3l-0.9,2l2,1.7l7.2,0.4v1.1l2-1.7l4.5,0.5l0.1,1.2l4,0.4l0.8-1.9l3.5-0.5l3-3.7l7,2.5
		l4,2.8l-0.2,5L534.7,689.7L534.7,689.7z"/>
	<text transform="matrix(1 0 0 1 451.9402 695.6558)" class="st1 st8">Tesalia</text>
</g>
<g id="hobo">
	<path id="path4697_00000082344685246433636190000012940376642901376182_" class="st14" d="M539.6,680.1l0.7-1.4l2-0.2l1.8-1.6
		l0.4-2.9l2-1.4v0.8h2.3l1.8-2.3l2.3-1l0.8,0.8l2.9-2.2l-0.8-2l1.4-7l2.5-3.7l2.7,0.6l2.2-1.6l2.7-3.3l-1.6-2.7l1-6.5l1.6,0.2l3.5-1
		l2.2-3.9l-1-2.3l2.2-3.5l2.3-0.2l4.3-1.4l0.6-2.5h-3.3l-1.2-3.3l2-1.6l2.9-1.2v-2.3l-1.8-1l2.3-2.5l3.1-0.1l-1.2,5.7l2.3,1.8
		l2.2,5.7l-0.2,2.3l-2.5,2.7l0.3,8.7l5.7,8.2l12.4,16.4l0.2,3.8l2.5,0.2l3,2.5v3l-1.8,1l1.5,4.2l-1.3,2.5l1.5,1v5.5l1.5,1l2-0.7
		l-0.1,2.2l-2.2,1v2.2l-3.3,6.7l-2.8,0.3l0.8,2.3l-5,3.5l-2.7,4.3l0.5,5l-4.5,1.5l-3.2-0.8l-1.2,0l-4-3l1.3-4l-2.5-3.3l-3.5,1.5
		l-1.3-3l-6.2-0.8l-1.2,1.8l-3.2-2.3l-2.7,1l-0.8-1.8l-6.7-0.2l-1-2.8l0.7-1.8l-2.2-3l1-0.8l-1.7-3.7h-4.2L552,690h-3.2l-2,2l-2-3
		l1.3-3l-2.7-4.7L539.6,680.1z"/>
	<text transform="matrix(1 0 0 1 562.3079 683.8928)" class="st1 st8">Hobo</text>
</g>
<g id="algeciras">
	<path id="path4707_00000069370607323792043230000012155248852986931599_" class="st17" d="M721.9,604.5l3,3.3l3.4,0.6l0.1,2
		l-2.1,1.8l-1.3,7.6l-6.2,5.2l-1.1,6.2l2.9,5.6v4.6l5.7,5.6l0.8,3.3l0.7,3.4l-9.8,5.8v3.8l-0.9,4.4l-2,0.6v1.3l-3.7,3.1l-1.9,2.9
		l-0.9,4.6l-2.8,1l0.4,3.1l3.7,2.2l-1.6,0.8l-1.2,4.6l-2,2.9l-4.4-2.9l-4-0.2l-2.7,1.6l-1.8-1.7l-6.6,0.4l-1.9,1.5l1.9,0.9l-0.1,1.8
		h-0.9l0.2,1l-2.1,9.2L672,718.6l1.8,3.4l-0.1,0.2l-4.7,1.6v1.8l-3.6,7.3l-1.9,1.1l-1.5-2.8l-1.2,1l-0.3,2.1l-3.6,2.8l1.1,7.6
		l-4.6,7.4l-3.7,0.6l-0.9,4.8l-6.4,4l-5.1-3.6l-1.8,1.5v5.7l-5.7,11.1l-4.8,3.5l-3.7-0.3l-1.7-2.2l-1.9,0.8l-7.7,4.7l-3.6-5.8
		l-6.1,0.2l-0.3-1.8l2.7-4l-0.2-4l-1.3-0.8l-0.3-6l-5.9-2.5l-0.8-5.9l-7-5.5l-1.5-2.3l2.3-0.7l0.5-9.9l2.3-5.7l6.2-3.8l-6-2l0-2.5
		l1.2,0l3.2,0.8l4.5-1.5l-0.5-5l2.7-4.3l5-3.5l-0.8-2.3l2.8-0.3l3.3-6.7v-2.2l2.2-1l0.1-2.2l5.3-0.8l2.8-2.8l-0.8-3h2.3l1.3-5
		l4.9-2.3l-1.8-3.3l0.5-1.2l9.5-0.2l1.7,0.8l0.2-3.2l7.2-3.7h2.5l1.3-2.7l-2.2-1.8l2.8-3.5l4.9-2.3l-0.2-2.5l4.7-5.5l5-0.5l1.8-1.5
		l-1.5-1.2l0.3-2l4.5-0.2l3.7-2v-3l4.2-5l8.7-1v-2l0.3-1.8l6.5,0.2l-1-3.5l0.8-3l4.6-0.4l3.4-2v-2.3l3.5-2.3l1.3,1.8l1.7-2l-0.8-2.2
		l-0.3-2l1.2-2.8l6.2-1l3.3-3L721.9,604.5z"/>
	<text transform="matrix(1 0 0 1 616.0204 713.1614)" class="st1 st8">Algeciras</text>
</g>
<g id="campoalegre">
	<path id="path4673_00000003800645899548882470000015316302400976466345_" class="st9" d="M709.5,607.5l-1.2,2.7l0.3,2l0.8,2.2
		l-1.7,2l-1.3-1.8l-3.5,2.3v2.3l-3.5,2l-4.5,0.3l-0.8,3l1,3.5l-6.5-0.2l-0.3,1.8v2l-8.7,1l-4.2,5v3l-3.7,2l-4.5,0.2l-0.3,2l1.5,1.2
		l-1.8,1.5l-5,0.5l-4.7,5.5l0.2,2.5l-4.9,2.3l-2.8,3.5l2.2,1.8l-1.3,2.7h-2.5l-7.2,3.7l-0.2,3.2l-1.7-0.8l-9.5,0.2l-0.5,1.2l1.8,3.3
		l-4.9,2.3l-1.3,5h-2.3l0.8,3l-2.8,2.8l-5.2,0.8l-2,0.7l-1.5-1v-5.5l-1.5-1l1.3-2.5l-1.5-4.2l1.8-1v-3l-3-2.5l-2.5-0.2l-0.2-3.8
		l-12.4-16.4l-5.7-8.2l-0.3-8.7l2.5-2.7l0.2-2.3l-2.2-5.7l-2.3-1.8l1.2-5.7l2-3.5V605l-1.2-4.2l-0.1-2.1l-0.3-3l-2.7-0.8l3-2.1
		l1.2,0.7l3.8-1.2V590l2.7-1l-0.2-1.3l-2.9-1.2l0.1-2l5.2,1.2l2.4-1.4l-0.8-1.5l4.1-2l-0.1,2.3l1.4,1.9l0.7,3.6l1.5,1l0.1-2.1
		l3.4-0.1l3.9-4.9l-2.1-1.3v-1.7l4.2-3.9l2,0.7l1.6-2l-1-2.1l3-2.9l1.6,1.3l6.7-1.7l4.7-4.4l3.2,1.5l-0.5,2.3l-1.8,1.5l0.2,4.5
		l2.3,3.2l-1.5,1.7l3.2,3.2l-0.2,3.3l2.8,0.7l3.7-4l3.5-0.2l1.5,1.7l5.4-2.7l5.2-0.7l7.4,3.5l1.8-1.7l2.7,1.3l0.2,2.5l5,6.9l2.5,0.2
		l0.3,2.7l10.9,7.9l-3.2,5.4l2.3,1l3.2-1.8l5.5-0.2l3.3-3.2l3.2-1L709.5,607.5z"/>
	<text transform="matrix(1 0 0 1 596.246 624.4345)" class="st1 st8">Campoalegre</text>
</g>
<g id="yaguará">
	<path id="path4683_00000073713808409872519100000005712587616493965976_" class="st12" d="M539.6,680.1l0.7-1.4l2-0.2l1.8-1.6
		l0.4-2.9l2-1.4v0.8h2.3l1.8-2.3l2.3-1l0.8,0.8l2.9-2.2l-0.8-2l1.4-7l2.5-3.7l2.7,0.6l2.2-1.6l2.7-3.3l-1.6-2.7l1-6.5l1.6,0.2l3.5-1
		l2.2-3.9l-1-2.3l2.2-3.5l2.3-0.2l4.3-1.4l0.6-2.5h-3.3l-1.2-3.3l2-1.6l2.9-1.2v-2.3l-1.8-1l2.3-2.5l3.1-0.1l2-3.5V605l-1.2-4.2
		l-0.1-2.1l-0.3-3l-2.7-0.8l3-2.1l1.2,0.7l3.8-1.2l-0.1-2.3l-2.9-0.5l-0.8-3.9l-2.1-0.6l-0.7-1.7l2.4-1.2l1.5-4.4l-2.6-5.3l0.4-2.2
		l-1.9,0.7l-1.2-1.2l-3.8,0.4l-4.1,2.7l0.7,1.7l-2.2,1.4l-0.9-1.3l-6.9,1.7l-2.1,1.5l-3-3.1l-2.6,0.2l-1.3,2.7l-5.2,2.5v1.5
		l-8.2,5.7l-0.8,1.8l-1.7,1.2l-5,7.2l-0.7,5.9l-5,4l-1.2,3.8l1.2,1.7l-0.5,0.8l-5.7-0.3l-1-1l-7-0.1l0.6,3.6l-1.2,0.7l-0.6,3.7
		l-1.9,1.4l3,6.9l0.6,7.2l1.3,2.2l-2.7,0.6l0.9,8.6l-2.6,1.3l0.7,5.1l2.5,1.9l-0.2,3.8l-1.8,1.2l0.9,3.8l1.4,1.7l-1.9,4l3.2,2.7
		l-1.1,2.2l7,2.5l4,2.8l-0.2,5l5.7,4.3l0.1,0.4l1.6-7.8L539.6,680.1L539.6,680.1z"/>
	<text transform="matrix(1 0 0 1 519.3038 629.9406)" class="st1 st8">Yaguará</text>
</g>
<g id="íquira">
	<path id="path4731_00000000203277752382812940000000605585122578801321_" class="st16" d="M437.6,610.8l1.8-2.2l0.2-4.2l-1-1.2l3-1
		l-0.4-1.2l-1.6-1.2l2-1.2l-0.6-3l1.4-2.6l2-0.6l-2.2-3.8l-0.4-1.1l1.5-1.3l-4.8-4.2l-3.4-0.4l-0.2-1l-3.4,0.2l-2-2l0.2-1.2
		l-0.6-1.6l-2.8,0.8l0.2,1.4l-1.6,1.4l-1.4-2.2l-1.2-1l-2,0.2l-2.4-2.2l0.2-2.2l-3.8,0.6l-1.4-1.2l0.4-1.8l-1.2-1.6l-3.2,0.8l-2-2.4
		l-10.1,1.2l-4.8-2.4v-2l-5.2-4l-2.1-3.3l95.6-0.5l4.3,3.8l8.3,3.8l0.7,4.3l2.6,0.7l1.9,4.7l-2.1,1.9l2.1,7.8l2.1,0.9l5.2,10.4
		l-0.9,3.8l-1.9,0.7v2.8l1.2,2.4v5l6.6-0.2l3.8,4.3l3-0.1l0.6,3.6l-1.2,0.7l-0.6,3.7l-1.9,1.4l3,6.9l0.6,7.2l1.3,2.2l-2.7,0.6
		l0.9,8.6l-2.6,1.3l0.7,5.1l2.5,1.9l-0.2,3.8l-1.8,1.2l0.9,3.8l1.4,1.7l-1.9,4l3.2,2.7l-1.1,2.2l-3,3.7l-3.5,0.5l-0.8,1.9l-4-0.4
		l-0.1-1.2l-4.5-0.5l-2,1.7v-1.1l-7.2-0.4l-2-1.7l0.9-2l1.7-1.3l0.4-3.5l-3-1.5v-5.2l-3.9-5l0.1-3.4l2-2l-0.8-4.7l1.1-0.1l-0.7-1.1
		l1.5-2.5l-1.5-0.7l0.4-2l1.4-1.4l-0.4-3.7l1.7-1.1l-0.7-1.2l-3.2-0.4l-1.4-3.5l-3.7-0.9l-7.5,5.8h-2.7l-6.2,5.3l-5.6-4l-4.4-0.8
		l-1.5-7.8l1.3-0.6l-0.2-4.4l-4.1-2.7l-1.4-1.7l-1.2-0.1l-1.8-2.6V615l-4.4-1.9l-1.3-2.1l-4.1,1.2L437.6,610.8z"/>
	<text transform="matrix(1 0 0 1 452.9615 608.1298)" class="st1 st8">Íquira</text>
</g>
<g id="teruel">
	<path id="path4733_00000034067387023769562520000005346229832012662460_" class="st3" d="M369.4,547.6l-8.8-9.2l-11.3-7.2l-4.4-5.6
		l-17.7-12.9l-10.1-8l-2.4-3.7l-2.8-7.9l-0.8-3.7l1.3-10.1l7.3,0.3l2.4-4h2.4l5.2-2.4l4.8,1.6l1.6,3.6l-2.4,3.6l2.4,5.6l3.6,5.6
		l3.6-0.4v3.6l3.6,2l0.4,6.4l4.8-1.6l3.6,1.6l4-0.8l0.8,2.4l2.4,2h4l3.6,0.4l-0.8,2.4l2.8,5.2l3.2-2.4l4.8-0.4l0.8,2l3.6,4.8l6.4,6
		l3.2,2.4l6.4-2h3.2l3.2,0.8l2-4.4l3.6-3.6l4.8-9.3l2.8-9.8l3.6,1.3l3.8,5.4l9-0.5l2.6,1.9l2.1-4.5l1.7,0.2l4.5,8l13.7-5.7l3.3-4
		l4.5,6.6l-1.9,4.5l-0.2,4l2.6,1.4l-5.9,10.2l5.2,2.4l-0.9,5.4l1.4,5.2l7.6,2.7l4.5,0.6l1.7,2.6h3.8l9.5-11.1l4-0.7l4.8-1.4l5.7,1.5
		l0.9,2l2,0.1l1.7-1.4l3.2,3.4h2.8l5.1,4.4v3.1l6.9-3.3l6.3,2l1.2,4l3.5-1.9h3.3l-1.2,6.9l2.5,0.4v2.8l3.4,0.2l4.4-4l2.8,1.1
		l0.2,6.3l2.4,2.4l-2.2,2.1l-2,7.6l-1.2,2.7l-5.2,2.5v1.5l-8.2,5.7l-0.8,1.8l-1.7,1.2l-5,7.2l-0.7,5.9l-5,4l-1.2,3.8l1.2,1.7
		l-0.5,0.8l-5.7-0.3l-1-1l-7-0.1l-3,0.1l-3.8-4.3l-6.6,0.2v-5l-1.2-2.4v-2.8l1.9-0.7l0.9-3.8l-5.2-10.4l-2.1-0.9l-2.1-7.8l2.1-1.9
		l-1.9-4.7l-2.6-0.7l-0.7-4.3l-8.3-3.8l-4.3-3.8l-95.6,0.5L369.4,547.6z"/>
	<text transform="matrix(1 0 0 1 412.2804 542.0229)" class="st1 st8">Teruel</text>
</g>
<g id="santa_maría">
	<path id="path4735_00000079484600084412863120000000921412277040523392_" class="st11" d="M484.2,440.2h-1.9l-6.5,5l-3.4,6.5
		l-9.8,7l-4.1,0.5l-9.4,4.5l-7.7,2l-8.9,7.7l-7.3,6.4l-5.2,1.6l-0.4,6.4l2.4,10.1l-0.8,2.7l3.7,1.3l3.8,5.4l9-0.5l2.6,1.9l2.1-4.5
		l1.7,0.2l4.5,8l13.7-5.7l3.3-4l4.5,6.6l-1.9,4.5l-0.2,4l2.6,1.4l-5.9,10.2l5.2,2.4l-0.9,5.4l1.4,5.2l7.6,2.7l4.5,0.7l1.7,2.6h3.8
		l9.5-11.1l4-0.7l-0.7-11.8l3.5-2.8l0.8-2.2l2.2,0.2l3-2.5l5-0.2l2-1.2l2.5-0.2l1.8,1.8l5.5,0.2l1.5,2.3l7.2,1.5l6.2-6.9v-3.8
		l4.2-3.3l2.8-9.9l4.3-3.3l2.3-4.7l3.2-1.5l1.2-2.5l-1.3-3.2v-1.5l-1.8-0.7l-0.7-1.7l-4,2.2l-6.9-2.2l-2.5-2.3l-2.5,1.2l-4.5-2.5
		l-2.2,1.7l-3-2.2l-5.4,3.3l-4.3-2.2l1.5-4.5l-2.7-1l-0.7-5.9l-5.2-3.9l-2.5,1.2l-3.7-0.8l-6.4-7l0.3-9.5l1.5-3v-3.8l-0.6-1.2
		l-0.7-5L484.2,440.2z"/>
	<text transform="matrix(1 0 0 1 447.2877 493.877)" class="st1 st8">Santa María</text>
</g>
<g id="palermo">
	<path id="path4699_00000030476867457066468410000003201299088546804633_" class="st7" d="M546.9,447.1l-3.6-0.9l-0.7-2.2l2.2-1.2
		l0.4-2.5l-3.6-2.9l-3.8,1.7l-1.2-1.3l-0.3-8.8l2.3-1.2l0.1-2.6l-2.3-2.2l-2.3,0.6l-0.4-1.7l1.4-1.3l-2.7-0.6l-1.4-2.6l-5.8-0.6
		l-4.9,3.9l-4.6,4.9l-1.3,1.7l-9.4,0.5l-1.3,2.2l-1.8,1l0.6,5.1l0.6,1.3l0,3.7l-1.5,3l-0.4,9.7l6.4,6.9l3.7,0.8l2.5-1.2l5.2,4.1
		l0.6,5.8l2.7,1l-1.5,4.5l4.3,2.2l5.4-3.3l3,2.2l2.2-1.7l4.5,2.5l2.5-1.2l2.5,2.3l6.9,2.2l4-2.2l0.7,1.7l1.8,0.7v1.5l1.3,3.2
		l-1.2,2.5l-3.2,1.5l-2.3,4.7l-4.3,3.3l-2.8,9.9l-4.2,3.3v3.8l-6.2,6.9l-7.2-1.5l-1.5-2.3l-5.5-0.2l-1.8-1.8l-2.5,0.2l-2,1.2l-5,0.2
		l-3,2.5L505,520l-0.8,2.2l-3.5,2.8l0.7,11.8l4.8-1.4l5.7,1.5l0.9,2l2,0.1l1.7-1.4l3.2,3.4h2.8l5.1,4.4v3.1l6.9-3.3l6.3,2l1.2,4
		l3.5-1.9h3.3l-1.2,6.9l2.5,0.4v2.8l3.4,0.2l4.4-4l2.8,1.1l0.2,6.3l2.4,2.4l-2.2,2.1l-1.9,7.6l2.7-0.2l3,3.1l2.1-1.5l6.9-1.7
		l0.9,1.3l2.2-1.4l-0.7-1.7l4.1-2.7l3.8-0.4l1.2,1.2l1.9-0.7l-0.4,2.2l2.6,5.3l-1.5,4.4l-2.4,1.2l0.7,1.7l2.1,0.6l0.8,3.9l2.9,0.5
		l2.8-1.2l-0.2-1.3l-2.9-1.2l0.1-2l5.2,1.2l2.4-1.4l-0.8-1.5l4.1-2l-0.1,2.3l1.4,1.9l0.7,3.6l1.5,1l0.1-2.1l3.4-0.1l3.9-4.9
		l-2.1-1.3v-1.7l4.2-3.9l2,0.7l1.6-2l-1-2.1l3-2.9l1.6,1.3l6.7-1.7l4.7-4.4l-0.1-2.2l-2-0.8l-0.6-2.3h2.2l3.8-4.2l0.6-2.4l5.4-7.1
		l-0.3-3.6l1.4-3.6l4.6-1l1.2-2.3l-1.4-4.7l5.2-3.1l1.4-8.8l-2.3-3.5l-0.3-4l-1.5-0.8l-0.1-1.4l-3.4-0.2l-0.2-2l2-0.5l0.5-2.2
		l-4.1-2.8l0.7-1.7l3.1,0.6l0-1l-2.8-2l1.4-3.3l-1.1-1.5l-1.9-1.1l-1.3-3.5l4.3-4.4l-0.1-1.3h-5.9l-0.2-3.5L640,472v-2.5l-2.5-1.3
		l-4.2-10l1.7-3.7l-0.5-1.8l-1.7-0.2l-2-1.3v-2.8l-6-3l-2.7,1.2l-5.9-1l-2.2,1.5l-4-3.8l-7.4,0.8l1.3-3.8l-1-1.2l1.8-1.5l-0.5-5
		l-5.4-1.7l-0.2-3l-6.2-1.5v-4.9l-1.5-0.2l-1,2v3.2l-3.5,6.7l1.3,7.2l-1.8,4.9l-5.9,3.2v3.3l-3.5,2.5l-1.3,2.7l-3.3-0.2l-2-2.3
		l-4-0.8l-2.3,1.7h-3.3l3.5-3.2l-1-1.3l-3.8-0.3l-2.2-2.8l-2.7,1.8l-4-2.3L546.9,447.1z"/>
	<text transform="matrix(1 0 0 1 567.1416 518.0885)" class="st1 st26">Palermo</text>
</g>
<g id="rivera">
	<path id="path4705_00000029752886490426432600000013884200696492341169_" class="st0" d="M720.5,598.5l-2.1,1.2l0.7,3.8l-3.4,3
		l-6.2,0.9l-3-3.3l-3.2,1l-3.3,3.2l-5.5,0.2l-3.2,1.8l-2.3-1l3.2-5.4l-10.9-7.9l-0.3-2.7l-2.5-0.2l-5-6.9l-0.2-2.5l-2.7-1.3
		l-1.8,1.7l-7.4-3.5l-5.2,0.7l-5.4,2.7l-1.5-1.7l-3.5,0.2l-3.7,4l-2.8-0.7l0.2-3.3l-3.2-3.2l1.5-1.7l-2.3-3.2l-0.2-4.5l1.8-1.5
		l0.5-2.3l-3.2-1.5l-0.1-2.2l-2-0.8l-0.6-2.3h2.2l3.8-4.2l0.6-2.4l5.4-7.1l-0.3-3.6l1.4-3.6l4.6-1l1.2-2.3l-1.4-4.7l5.1-3.1
		l14.3,4.6l10.9,0.8l1.2-2.3l5.9-0.3l6.2,4.9l-0.2,4l3.2,3.8l-0.7,4.2l10.2,6l6.7,0.8l2.7,2.3l-2.2,2l-0.9,2.1l-1-1l-1.3,0.3
		l1.2,4.6l1.3,0.1l0.7,1.6l-0.6,1.3l4.2,1.6l-0.1,3.4l-1.2,0.9l3.9,4l4-0.7l1.8,1l0.6,2.1l1,0.9l-0.7,2.1l0.9,1.9l-1.9,4.3l-1.8,0.1
		l-1.5,3l1.2,2.4L720.5,598.5z"/>
	<text transform="matrix(1 0 0 1 659.6026 569.8279)" class="st1 st8">Rivera</text>
</g>
<g id="neiva">
	<path id="path4737_00000079452912390387358240000017010578839246203556_" class="st5" d="M807.2,525l-4.2,0.6l-1.6,4.3l-5.6,1.1
		l-1.8,1.5l-0.3,2.8l-2.8,2.2l-0.6,2.4l-6,7.1l-3.8,4.5l-1,0.1l-1,2.5l1.8,1.3l-0.2,2.6l-2.2,1.3l-0.4,2.1l-5.8,3.6l-1.2,3.9
		l-7.4,10l-2.9,0.7l-2.5,4.9l-1-0.9l-2.2,0.9l-1.6,3.8l-2.6,2.5l-2.2-0.3l-2.2-3l-1.3,0.1l-0.8,1.2h-2.2l-1.5,2.5l-2,1.6h-1.3
		l-1.5-1.7l-2-0.2l-1.8,1l-9.1,2.2l-1.1-2.4l1.5-3l1.8-0.1l1.9-4.3l-0.9-1.9l0.7-2.1l-1-0.9l-0.6-2.1l-1.8-1l-4,0.7l-3.9-4l1.2-0.9
		l0.1-3.4l-4.2-1.6l0.6-1.3l-0.7-1.6l-1.3-0.1l-1.2-4.6l1.3-0.3l1,1l0.9-2.1l2.1-2l-2.6-2.3l-6.7-0.8l-10.2-6l0.7-4.2l-3.2-3.8
		l0.2-4l-6.2-4.9l-5.9,0.3l-1.2,2.3l-10.9-0.8l-14.3-4.6l1.4-8.8l-2.3-3.5l-0.3-4l-1.5-0.8l-0.1-1.4l-3.4-0.2l-0.2-2l2-0.5l0.5-2.2
		l-4.1-2.8l0.7-1.7l3.1,0.6l0-1l-2.8-2l1.4-3.3l-1.1-1.5l-1.9-1.1l-1.3-3.5l4.3-4.4l-0.1-1.3h-5.9l-0.2-3.5L640,472v-2.5l-2.5-1.3
		l-4.2-10l1.7-3.7l-0.5-1.8l-1.7-0.2l-2-1.3v-2.8l-6-3l-2.7,1.2l-5.9-1l-2.2,1.5l-4-3.8l-7.4,0.8l1.3-3.8l-1-1.2l1.8-1.5l-0.5-5
		l-5.4-1.7l-0.2-3l-6.2-1.5v-4.9l-1.5-0.2l-1,2v3.2l-3.5,6.7l1.3,7.2l-1.8,4.9l-5.9,3.2v3.3l-3.5,2.5l-1.3,2.7l-3.3-0.2l-2-2.3
		l-4-0.8l-2.3,1.7h-3.3l3.5-3.2l-1-1.3l-3.8-0.3l-2.2-2.8l-2.7,1.8l-4-2.3l-3.3,0.2l-3.6-0.9l-0.7-2.2l2.2-1.2l0.4-2.5l-3.6-2.9
		l-3.8,1.7l-1.2-1.3l-0.3-8.8l2.3-1.2l0.1-2.6l-2.3-2.2l-2.3,0.6l-0.4-1.7l1.4-1.3l-2.7-0.6l-1.4-2.6l-5.8-0.6l-4.9,3.9l-4.6,4.9
		l-1.3,1.7l-9.5,0.5l7.2-13.7l2.6-1.4l1.9,0.5c0,0,3.1-2.4,3.4-3.8c0.2-1.4,0.5-6.5,0.5-6.5l2.4-2.2l-2.2-1.7l4.7-8l-0.5-7.2
		l1.7-2.8l0.3-3.3l3.7-6.7l1.7,1.2l4-5.7l5.5-3.5l0.3-3l3.3-1.7l4.2,3.2l0.5-1.5l9.7,0.8l1.8,0.8l2.8-2l3.7-8.4l3.8-0.7l1.5,3
		l2.3,1.2l3.3-3.2l3.2-0.3l1.7,2.8l5.5-0.8l0.3-2l2.3,1.5l2.2-2.8h2l3.3,2.7l4.7-3.5l2.3-3.3h2.3l0.5-2.7l5.7-4h2.2l0.3,3.8l3,1
		v-2.8l2.3-5.5h2.3l2,2l-1.8,3.3l0.8,1.8L625,345l0.2,4.7l-4.2,5l-1.2,3.8l-3.3-0.5l-1.7,3.3l1,1.7l-0.5,2.5h-3.2l-11.2,27.4
		l0.8,2.3l-2.2,1.2l-1.5,3.2l3.5,5.2l2.3,1.2l0.2,2l-1.7,0.2l-3.2,5.7l2,1.5l2-2.5l5.4-0.3l1.2,1.5l5.5,1.7l2.2-1.3l3.8,2.3
		l-1.7,2.3l-0.2,3l2.2,2.2l2.8-3l3.3,0.7l0.1,0.3l2.1,2.8l0.2,2.4l1.1,2.5l0.4,3.1l3.2,2.2l6.5-1.3l2.5,1.3l-0.2,3.5h1.8l2.8-0.5
		l2.8,1.2l0.3,2.7l1.7,0.2l2-7.2l3.5-1.7l0.5-8l1.5-0.7l-0.7-5.4l3.5-2.2l6.8,10.6l5-0.2l3.1,1.9l4,4l-0.8,4.9l-5.9,6.2l-0.2,3.3
		l-1.8,0.5l2,2.5l2.2-1.7l5.4,1l9.4,6.4l-0.2,2l2.2,3.3l4.7,1.3l-0.5,2.7l4.7,1.2l1.3,3.8l5-2.7l3,1.2l1.5-3.2l14.7-0.8l6.2,2.3
		l1.2,11.5l3.8,2.3l-4.2,3.5l5.9,4.9l0.8,4.2l7.7-0.5l5-4.9l2.8-0.3l2.8,3.7l4,0.3l1.8-2.8h2.2l2.7,4.3l4,0.2l3.2,2.3l3.8,0.2l1,1.2
		l3.5-1.7l2.3,1.8l2.5-1.2l4.9,2.3l2.2-2.3l2.8-0.2l0.7,3l-2,1.3l0.9,2.6l2.4,0.7l-3.2,3.9l3.2,6.1l6.5-1.1l1.2,3.6L807.2,525z"/>
	<text transform="matrix(1 0 0 1 678.9147 509.7918)" class="st1 st27">NEIVA</text>
</g>
<g id="aipe">
	<path id="path4739_00000062906256344389735990000001504971898664305066_" class="st9" d="M707.1,290.6l-0.3,2h-2.2l-1.4-3.1h-2.7
		l-0.5,1.9l-2.5-1.9l0.2-3.6l2.9-1.2l-2.7-1.9v-1.5l1.4-1.9l-1.4-1.4l-3.6,0.8l-2.7-1.5l-0.3-1.2l-5.3-0.3l-1.9-1.5l-5.4,5.8
		l0.2,2.5l-2.7,0.7l-0.8,2.7l1.7,1.2l0.5,3.7l-3.6,2.5l0.3,2.9l1.9,1l-1.7,2l-3.7-2.9l1-1.2l-2-1.5h-1.9l-1.4-1l0.2-1.9l-1-0.7
		l-2.2,0.2l-1.2,1.9l-2.5-1.7l1.4-2l-1.7-0.5l-2.9-0.2l-1-1.9l-2.9-0.2l-1.4-1.9l1.5-1l-1.5-2.2h-2.5l-1.7-1l-0.5-2.5l-3.2-1
		l-1.2-2.2l-2.5,1.2l-0.2,3.1l1.7,1.9l-3.1,0.8l-1.9,3.7l-4.1-2.7v-2h-2l-2.7,1.6l-2.9-1.4l0.5-0.7l-2.2-0.5l-2.6,1l-2.6-1v3.6
		l1.4,1.7l-2.2,1.4l1.2,4.1l-2.6,0.7v2.6l1.2,1.7l-7-0.2l-2.4-2.2c0,0-3.4,1.2-3.4,2.2c0,1,0.5,1.7,0.5,1.7l-2.9,1.7H599l-1-2.6
		l-3.4,1.9l0.5,2.6l-3.8,3.6l0.2,2.9l-3.4,1l-3.1,1.9l-1-2.9l1.2-2.4l-1.7-1.7l-3.4,0.7l-0.7,1.7l-5-0.2l-0.7-1l-5-1.4l-1-1.4
		l-2.6,2.6l1.4,2.4l-2.6,2.4l-1,5.3l1.7,2.6l-3.1,1.9l-5.3-1.4l-2.2-1.7l-5.8,2.4l-2.6,0.2l-0.5,1.9l3.7,3.6l-1.3,6.5l-2.6,1.7
		l-1.4,1l3.4,1.9l-0.5,1.4l-5.8,1.9l-3.4,4.6l1.4,3.6l-3.1,3.1l-1.9-0.5l-7.7,7.2v4.1l-4.6,4.3l1.2,1.4l2.9-0.5l0.5,2.6l-2.4,1.7
		v3.4l1.7,1.9l-3.8,2.2l3.1,3.8l-3.8,4.3l-0.5,4.8l-2.9,0.7l1,5l2.3,3.9l4.8-7.9l-0.5-7.2l1.7-2.8l0.3-3.3l3.7-6.7l1.7,1.2l4-5.7
		l5.5-3.5l0.3-3l3.3-1.7l4.2,3.2l0.5-1.5l9.7,0.8l1.8,0.8l2.8-2l3.7-8.4l3.8-0.7l1.5,3l2.3,1.2l3.3-3.2l3.2-0.3l1.7,2.8l5.5-0.8
		l0.3-2l2.3,1.5l2.2-2.8h2l3.3,2.7l4.7-3.5l2.3-3.3h2.3l0.5-2.7l5.7-4h2.2l0.3,3.8l3,1v-2.8l2.3-5.5h2.3l2,2l-1.8,3.3l0.8,1.8
		L625,345l0.2,4.7l-4.2,5l-1.2,3.8l-3.3-0.5l-1.7,3.3l1,1.7l-0.5,2.5h-3.2l-11.2,27.4l0.8,2.3l-2.2,1.2l-1.5,3.2l3.5,5.2l2.3,1.2
		l0.2,2l-1.7,0.2l-3.2,5.7l2,1.5l2-2.5l5.4-0.3l1.2,1.5l5.5,1.7l2.2-1.3l3.8,2.3l-1.7,2.3l-0.2,3l2.2,2.2l2.8-3l3.3,0.7l0.1,0.3
		l2.1,2.8l0.2,2.4l1.1,2.5l0.4,3.1l3.2,2.2l6.5-1.3l2.5,1.3l-0.2,3.5h1.8l2.8-0.5l2.8,1.2l0.3,2.7l1.7,0.2l2-7.2l3.5-1.7l0.5-8
		l1.5-0.7l-0.7-5.4l3.6-2.2l2.2-1.2l0.5-8l-0.5-5.7l-2.4-1.9l-0.9-5l-2.8-2.6l-0.2-4.3l4.5-3.3l0.5-3.1l1.9-1.9l1.9-3.8l5.2-0.2
		l0.9-2.6l4.5-0.5l2.6-1.4l0.5-2.4l-2.4-2.8l0.5-3.8l1.9-1.7l2-7c0,0-1.6-1.5-1.6-2c0-0.5,1.1-3.6,1.1-3.6l-0.8-1.9l-3.3-3.3
		l-1.1-4.9l0.5-2.1l0.1-2.9l-1.7-2.5l-0.1-5.2l1.6-3.8l5-3.2l0.9,0.9l0.9-2.5c0,0-2.6-1.6-2.5-2.4c0.1-0.8,3.8-3,3.8-3l0.7,2.2
		l4.9,0.5l1.9-3.4l-7.1-3.8l-0.3-3.8l4.4-2.1l1.5,3.8l3.3,0.4l1.7-4.1l2.8-1.3l1.1-3.4l7.3-2.8l-0.2-3.2L707.1,290.6z"/>
	<text transform="matrix(1 0 0 1 623.4993 372.5415)" class="st1 st28">Aipe</text>
</g>
<g id="tello">
	<path id="path4703_00000137096204011543270210000017437287115632039850_" class="st3" d="M811.9,516.7l-1.2-3.7l-6.4,1.2l-3.2-6
		l3-3.9l-2.3-0.7l-0.9-2.6l2-1.3l-0.7-3l-2.8,0.2l-2.2,2.3l-4.9-2.3l-2.5,1.2l-2.3-1.8l-3.5,1.7l-1-1.2l-3.8-0.2l-3.2-2.3l-4-0.2
		l-2.7-4.3h-2.2l-1.8,2.8l-4-0.3l-2.8-3.7l-2.8,0.3l-5,4.9l-7.7,0.5l-0.8-4.2l-5.9-4.9l4.2-3.5l-3.8-2.3l-1.2-11.5l-6.2-2.3
		l-14.7,0.8l-1.5,3.2l-3-1.2l-5,2.7l-1.3-3.8l-4.7-1.2l0.5-2.7l-4.7-1.3l-2.2-3.3l0.2-2l-9.4-6.4l-5.4-1l-2.2,1.7l-2-2.5l1.8-0.5
		l0.2-3.3l5.9-6.2l0.8-4.9l-4-4l-3.1-1.9l-5,0.2l-6.6-10.6l2.1-1.2l0.5-8l-0.5-5.7l4,0.9l0.8,2.2l2.7-1.8h3.5l1,1.3l4.7-0.2
		l-1.3-2.2l-0.3-13.7l5.9-4.7l0.8,1.7l1.7,1.3l0.5,3.3l2-1.8l3.7,0.5l8.2,3.7l2,2.2l-1.3,3.2l2.5,2.3l2.1,0.5l1.2,2.4l4,2.3l0.2,4.5
		l4.9,1.3l5.7,6.7l5.2,1.8l0.3,2.3l5,1.8l1.8,8.4l5,1.3l2.7-4.2l3.3,3.3h2.3l0.7-2.5l2.5,0.8l0.8-4.7l5-5.5l7.9,4.3l2.7,2.5l1.7-0.8
		l1.8,0.8l0.7,3.8l2.7,1.2l2.5-2.2l2.3,1.7l2.3-1.7l2.8,2.2l1.5-1.2l8.2,5l1.5,3.7l1.3-0.2l0.8-0.3l3.2,3.5l3-1.7l1.7,2.8l4.5,1.3
		l2-0.8l4.5,3.5c0,0-0.7,5.5-0.7,6.5c0,1-3.8,4.3-3.8,4.3l1.5,1.5c0,0-0.3,2.7-0.3,3.7c0,1-1.2,2.8-1.2,2.8l1,10l1,0.8l-4.5,2.2
		l0.6,7.5l7.7,1.6l0.6-3.8l10.7-0.2l1.8,1.6l1.1,1l-4.3,9.9l-7,6.7l0.1,1.5l-6,3.3l-2.4,4.8L811.9,516.7z"/>
	<text transform="matrix(1 0 0 1 747.6299 464.5338)" class="st1 st29">Tello</text>
</g>
<g id="baraya">
	<path id="path4743_00000044874173184753741280000000613076213832668560_" class="st0" d="M830.8,334.2l0.6,3.2l3.5,1.3l-1.3,3.3
		l1.2,5.7l4.9,6.5l5.4,2.7l0.7,2.8l6.9,4v4.7l1.8,0.7l1.3,10.4l4.9,2v3.5l-5,8.4l-2,1l1.7,2.5l-3.7,1.2l-3.7,5l0.2,2.2l-6.4,5.2
		l-2.5-0.8l-1.7,2.2l2.3,1.8l-3.2,1.5l-2.8,7.9l-3.2,0.7l-0.2,2.7l2.5,2.7l2.8-0.8h2.2l4.5,2.3l6-3.2l3.3,1.2l4,9.9l2.7,2.2l5.9,1.1
		l2.9,2.8l5.9,1l1.1,2.2l-0.4,0.6l-3.9,0.6l-3.5,8.7l-4.8,6.7l-0.9,4.5l-4.8,0.6l-1.7-0.4l-4.5,4.6l1.8,1.1l-0.7,3.5l-3.4,2.8
		l-1.6-1.9l-2.2,0.7l-0.1,2.8l-2.7,0.3l-0.7-1h-2l-3.9,2.9l-0.4,2.6L832,486l-10.8,0.2l-0.5,3.7l-7.7-1.7l-0.7-7.5l4.5-2.2l-1-0.8
		l-1-10c0,0,1.2-1.8,1.2-2.8c0-1,0.3-3.7,0.3-3.7l-1.5-1.5c0,0,3.8-3.3,3.8-4.3c0-1,0.7-6.5,0.7-6.5l-4.5-3.5l-2,0.8l-4.5-1.3
		l-1.7-2.8l-3,1.7l-3.2-3.5l-0.8,0.3l-1.3,0.2l-1.5-3.7l-8.2-5l-1.5,1.2l-2.8-2.2l-2.3,1.7l-2.3-1.7l-2.5,2.2l-2.7-1.2l-0.7-3.8
		l-1.8-0.8l-1.7,0.8l-2.7-2.5l-7.9-4.3l-5,5.5l-0.8,4.7l-2.5-0.8l-0.7,2.5h-2.3l-3.3-3.3l-2.7,4.2l-5-1.3l-1.8-8.4l-5-1.8l-0.3-2.3
		l-5.2-1.8l-5.7-6.7l-4.9-1.3l-0.2-4.5l-4-2.3l-1.2-2.3l1.2-1.3l3.8,3.2l2.8-3.5l-2.3-1l0.7-2.3l-1.2-1.7l3.2-4.5l2.3-1l-0.3-7
		l-3.2-2l2.2-2.2v-3l2.5,1.2l1.7-0.2l1.7-3.2l4.2,3l2.7-0.2l0.2,1.7l2.2,1.2l0.7-0.8l3.8,2l1.2-1.3l3.7,0.7l0.7,1.7l2.3,1.5l1.7-2.7
		l5.5-0.2l5-2.8l1.8-3l3.7-0.3l3.2,2l2.2-0.8l-3.8-5.4c0,0-1-4.9-0.7-5.5c0.3-0.7,5.2-9.2,5.2-9.2l3.7-1.8l5-11.7l8.1-3l2.5,3
		l4.2-0.5l0.2-1.4l2.9-2.9h6.6l3.9,1.5l0.8,1.7l2.9,1.4l1.7-2.9h1.2l1.5,0.8l2.5-0.3l3.2-2.7h1.7l1,1.5l3.2-0.3l2.2-3.4L830.8,334.2
		"/>
	<text transform="matrix(1 0 0 1 780.9824 396.5207)" class="st1 st30">Baraya</text>
</g>
<g id="villavieja">
	<path id="path4741_00000032617340855011948250000004634028962507479460_" class="st17" d="M709.8,290.6l1-3.6l-2.5-3.6l-0.3-3.9
		l5.1-4.1l2,1.2l6.1-2.5l0.3-1.9l-2.7-1.9l0.5-2.4l2.9-0.2l1.4,1.2l2.5-2.2l2.4-0.3l0.2,1.4l2.2,1.7l2.9-1.9l35.7,0.8l1.4,1l0.7-0.5
		l3.7,1.6l-4.5,3.7l-0.1,4.7l2.5,0.3l3.6,4.4l0.5,2.7l-2.9,0.5l1.2,1.7l-3.6,0.8l-1.9-0.5l-2.2,3.1l-3.9-0.7l-0.3,5.3l-1.2,1.2
		l1.9,1.9l0.7,2.4l-3.4,2.2l0.5,2.5l1.4,0.5l1,2.9l-1.2,1.2l1.4,1l-0.2,2.5l-2.4,2.5l-0.3,2l1.7,1.4v2.4l-3.7,0.2l-1.2,1.9l0.8,1
		l-2.5,1.5l0.3,3.7l3.2,1.5l2.9-0.3l1,0.8l4.2,1.5l2.4-1h2.7v1l2,0.7l1.2-1.9l6.6-0.7l1.7,1v1.5l1.1,1.4l-8.1,3l-5,11.7l-3.7,1.8
		c0,0-4.9,8.5-5.2,9.2c-0.3,0.7,0.7,5.5,0.7,5.5l3.8,5.4l-2.2,0.8l-3.2-2l-3.7,0.3l-1.8,3l-5,2.8l-5.5,0.2l-1.7,2.7l-2.3-1.5
		l-0.7-1.7l-3.7-0.7l-1.2,1.3l-3.8-2l-0.7,0.8l-2.2-1.2l-0.2-1.7l-2.7,0.2l-4.2-3l-1.7,3.2l-1.7,0.2l-2.5-1.2v3l-2.2,2.2l3.2,2
		l0.3,7l-2.3,1l-3.2,4.5l1.2,1.7l-0.7,2.3l2.3,1l-2.8,3.5l-3.8-3.2l-1.2,1.3l-2.2-0.5l-2.5-2.3l1.3-3.2l-2-2.2l-8.2-3.7l-3.7-0.5
		l-2,1.8l-0.5-3.3l-1.7-1.3l-0.8-1.7l-5.9,4.7l0.3,13.7l1.3,2.2l-4.7,0.2l-1-1.3h-3.5l-2.7,1.8l-0.8-2.2l-4-0.9l-2.4-1.9l-0.9-5
		l-2.8-2.6l-0.2-4.3l4.5-3.3l0.5-3.1l1.9-1.9l1.9-3.8l5.2-0.2l0.9-2.6l4.5-0.5l2.6-1.4l0.5-2.4l-2.4-2.8l0.5-3.8l1.9-1.7l2-7
		c0,0-1.6-1.5-1.6-2c0-0.5,1.1-3.6,1.1-3.6l-0.8-1.9l-3.3-3.3l-1.1-4.9l0.5-2.1l0.1-2.9l-1.7-2.5l-0.1-5.2l1.6-3.8l5-3.2l0.9,0.9
		l0.9-2.5c0,0-2.6-1.6-2.5-2.4c0.1-0.8,3.8-3,3.8-3l0.7,2.2l4.9,0.5l1.9-3.4l-7.1-3.8l-0.3-3.8l4.4-2.1l1.5,3.8l3.3,0.4l1.7-4.1
		l2.8-1.3l1.1-3.4l7.3-2.8l-0.1-3.2L709.8,290.6z"/>
	<text transform="matrix(1 0 0 1 694.3312 335.6723)" class="st1 st8">Villavieja</text>
</g>
<g id="colombia">
	<path id="path4701_00000003798170957333446010000014523372025231381693_" class="st7" d="M833.5,333.3l6-7.2l2.2-0.2l5.6-5.8
		l-0.5-2.9l1.9-3.7l1.5,1.4l2.9-0.5l5.1-4.6l2.7-0.2l0.7-3.1l-1.7-1.7l3.2-5l2-0.5l5.1-6.1l-0.7-3.9l3.9-3.6l1.7,0.2l1.2-2l-1.4-0.7
		l-0.3-2.9l1.9-1.4l1.2-2.4l3.7-1.5l0.5,0.5l5.8-4.8h2l3.1-3.4l0.7-2.4l3.6-0.3l3.9-3.1l-1-1.4l1.4-1v-2.5l-1.7-0.5v-2.9l-3.2-0.7
		l-1.7-3.7l-2.7-1.5l-0.7-2.9l1.5-0.8l-1.4-2.9l-0.7-3.4l1.5-1.4l-0.5-5.9l3.7-2.7l0.2-2.9l3.2-2.7l5.1-0.5l1.4,2l2.5,0.3l1.7-3.1
		l1.2,0.3l2.6-2.7l0.4-3.6l3.2-2.5l-0.7-2.5l1.2-0.8l-0.3-1.7l-3.6-0.7l-0.5-2.2l1.2-1l-1.4-3.4l-2.2-1.7l-0.2-3.7l5.8-3.2l1.4-2.9
		l-0.3-2l4.1-3.2l2.7,2.5l1.7-1.7l2.7-0.2l1.2-1.5l-1.2-1.9l1-2.4l0.8-3.2l-1.5-1.2l1.4-2.7l1.5,1.2l2.6-4l0.2-2.8l5.7-4.5l-0.2-3.6
		l1.4-1l1.4,1.4l4.8-2.5v-2.2l2.7-2.2l1.4,1.2l5.5-2l8.3-7.5l6.5-6.3l4.7-1.7l4.1-4.4l0.7-3.4l4.4-4.8l7.8-5.4l1.9-3.6l-0.3-3.6
		l2-4.6l2.9-1.4l-0.6-5.3l2.8-4.9l3.6-3.6l-1.7-1.8l1-2.7l-0.1-2.2l2.2-0.2l-0.4-3.4l3.5,0.5l1,1.9l2.2,0.6h2l3.1,1.7v2.7l2.9,2.3
		l3.1-0.2l0.2,1.4l3.4,0.5l2-1v-1.4l2.9-1l0.5,1l5,0.4l0.3,1.4h3.8l0.7-1.4l1.4,0.3l0.7,2.9l0.8,1l0.5,5.6l-1.2,1.5l-4.4,9.6
		l-1.2,1.1l-0.4,3.2l-0.2,3.5l1.7,1.9l-0.4,2.4l-1.4,0.3l-1.2,3.4l1,1.7l4,4.4l2.3,0l3,0.2l2.1-2.3l1.2-0.5l1.9-0.1l2.2-1.9l0.4-1.6
		l1.8-0.7l1.8,2.5l-0.2,2.5l2.6,2.7l-0.4,1.8l-2.5,1.1l-2.6,5.3l-3,0.4l-1.9-0.3l-2.9,1.8l1.8,1l-1.4,3l-1.8,1l-2.2,1.5h-1.5
		l-2.6,4.8l-1.6,6l-3.5,1.6h-3.8l-1.5-1.6l-3.3-0.3v2v0.7l-3.4,5.2l-5.2,2.2l-2.3,8.3l-2.3,6.9v3.5l0.8,1.1l-0.4,0.8l-3.3,1.1
		l-2.3,3.1v4.9l1.2,0.8l-6.7,9.8l-4.2,3.7l-8.4,12.9l-1,0.1l-1.5-2.2l-3.5,1.9l-1.6-0.7l-1-3l-2,0.5l-1.2,2.3l-0.1,1.5l-2,2.5h-2.7
		l-1.5,1.5l1,2.3l-2.7,3.8l-1.4,0.5l-1.8,4.8l-2.6,0.8l-0.5,2.3l-4.2,3.8l0.4,2.6l6.9,3.3v3.5l1.5,0.8l-0.4,3.8l-1.1,3.8l-1.4,0.5
		l-0.7,0.7l2.7,2.3l0.3,3l1,1.6l2.6,0.3l1,1.5l-1.6,0.4v2.3l-8.3,5.9l-0.8,3.5l2.2,3.4l-1,1.9l-4,1l-3.1,1.1l-1,1.9l4.8,3.3l1.8,4.2
		l0.7,0.5l-0.4,2.5l1.4,0.8v1.9l2.9,2.5l1.1,5.4l-3.3,6.7l-1.2,1.2l-0.5,2.7l3.8,2.3l1,2.2l-2.6,0.4l-2.5,1.6l-2.9,1.1l-1.4,1.4v2.2
		l-2.7,1.9l-4,6l1.1,2.1l-2.4,0.3l-1.3-0.8l-1.8,2.8l0.4,1.4l-3.2,2l-2.7,3.8l2.4,1.4l-1.2,1.6l-1.8-0.5l-3.8,2.1l-0.3,2.5l1.1,1
		l-0.9,1.8l-2.3,1.3l1.4,1l0,1.5l2.3,1.9l-1.8,2.5l-2.1-0.7l-3.6,5.2l1.2,1.5l-6.1,3.7l-1.3-0.1l-6.8,5.5l-3.5,6l-1.2-0.1l-0.7,4
		l1.5,2.2l-2.9,1.9l-0.3,3l1.6,2l-2.7,4.6l-6.6,3.5l-4.9-1.6l-1.5,1.5l0.9,1.5l-3.2,2.4l-2.2,4.3l-6.3,3.2l1.1,4.1l1.3,1.9l-2.4,2.4
		h-4.1l-8.2,2.8l-0.9,2.1l-5.8-0.9l-2.9-2.8l-5.9-1l-2.7-2.2l-4-9.9l-3.3-1.2l-6,3.2l-4.5-2.3h-2.2l-2.8,0.8l-2.5-2.7l0.2-2.7
		l3.2-0.7l2.8-7.9l3.2-1.5l-2.3-1.8l1.7-2.2l2.5,0.8l6.4-5.2l-0.2-2.2l3.7-5l3.7-1.2l-1.7-2.5l2-1l5-8.4v-3.5l-4.9-2l-1.3-10.4
		l-1.8-0.7v-4.7l-6.9-4l-0.7-2.8l-5.4-2.7l-4.9-6.5l-1.2-5.7l1.3-3.3l-3.5-1.3l-0.6-3.2L833.5,333.3z"/>
	<text transform="matrix(1 0 0 1 870.8916 335.8555)" class="st1 st31">Colombia</text>
</g>
</svg>
