<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 916.4 1350" style="enable-background:new 0 0 916.4 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF469;}
	.st1{font-family:'ArialMT';}
	.st2{font-size:17.4921px;}
	.st3{fill:#2DEA9D;}
	.st4{fill:#2FB524;}
	.st5{fill:#89F7F1;}
	.st6{fill:#F95D77;}
	.st7{fill:#FCAF70;}
	.st8{fill:#FF94CF;}
	.st9{fill:#344CF7;}
	.st10{fill:#FF8F33;}
	.st11{fill:#D078FF;}
	.st12{font-size:21.131px;}
	.st13{fill:#ACDD50;}
	.st14{fill:#F7C831;}
	.st15{font-size:14.7421px;}
	.st16{font-size:16.3713px;}
	.st17{font-size:21.3769px;}
	.st18{font-size:19.1052px;}
	.st19{font-size:16.0098px;}
	.st20{font-size:15.5434px;}
	.st21{font-size:16.0257px;}
	.st22{font-size:15.5804px;}
</style>
<g id="santa_marta">
	<path id="path955_00000026872928890636861400000012079770319706109617_" class="st0" d="M774.5,322.5l2-2.8l-4.7-10.4l-0.4-5.8
		l-1.9-3.1l1.2-3.5l-5.5-3.2l-5.4-8.6v-8l-2.8-3.8l2.4-10.8l-3.3-3.3l1.4-5.6l-7.5-8.9l-5.2-3.3l3.8-7.5l-0.5-7.1l3.9-1.1l0.3-2.6
		l-2.3-2l0-3.1l7.1-6.1l1.4-4.7l-5.3-1.1l1.1-2.4l-2.3-1.7l3.9-4.3l-4.2-2.4l3.8-1.9l-1.9-2.4l-2.8-1.4l2.8-1.9v-4.7l3.9-2.5
		l0.9-4.1l-3.3-2.2l0.2-4l-3.6-0.6l-1.6-1.5l2.1-1.7l-1.8-1.7l0.3-2.4l3.5-0.1l-0.5-2.4l2-1.3l3.2,1.8l3-2.6l5.6-2.5l1.5-8.1
		l3.1,0.2l1.5-3.9l5.8-3.3l2.9,0.8l3.1-2.3l-2.1-3.3l0.8-1.7l2.3-0.8l1.2-8.1l-1.5-3.5v-1.7l3.8-0.2l-2.3-2.4l2.5-0.9l1.2-1.3
		l-1-1.8l3.5-0.8l1.7-8.1l-2.5-3.3l-0.6-3.3l-8,0.4l-1.7-1l-7.6,1.3l-4.9,1.7l-6.3,0.2l-4.9,1.9l-3.4-1.1l-8.9,1.7l-2.7,1.1h-2.1
		L740,102l-8.2-2.1l-2.5-1.1l-2.5,1.1l-0.9,1.3l-1.5-0.6l-2.5,1.7l-1.9,0l-5.9-0.8l-1-1.4l-9.9-2.2l-8-2.9l-3.8,0.5l-4.5,5.1
		l-7.5,0.3l-8.2-2.4l-11.2-2.9l-9.6-3.2h-7.8l-2.2-3l-6.4-3.2l-7.8-6.6l-4-3l-5-0.3l-2.9-1l-2.1-1.8l-5.8-1.4l-1.3-1.1h-2.1
		l-1.9-1.3l-5.4-0.2l-2.2-1.4l0.5-1.8l-1.6-2.2l-1,1.3l-1.3-1.4l-0.2-2.1h-2.4l-0.6-1.3l-2.1-0.5l-0.6,1l-2.2-1.9l1.4-1l-1.4-1.6
		h-5.3l-1.1,1.8l-2.4-3l-5,0.3l-2.2-1.3l-1.9,1.9l-1.3-2.6l-2.9,1l-2.4-0.3l-0.5-1.8h-2.1l-1.6,1l0.2,1.6l-2.2,0.2l-0.3,1.8
		l-1.3-0.6l-2.4-1.8l0.5-2.2l-1.1-1.3l-1.9,0.8l-3.2,1.3l-1,2.1l1.1,2.4l1.6,1.3l-1.6,3l-1.8,0.5l-1.4-0.6l-2.4,0.2v-1.6l2.1-0.5
		l-1.9-2.6l-1.4-0.6l0.5-1.8l1.1-1.6l-1.8,0.2l-1.1,2.6l-2.9-0.8l-1.1-1.3l-0.3,1.9l-0.8,3.2l-1.4,0.6l2.6,3l-0.8,2.2l0.3,1.8
		l-1.1,2.4l-3-1l0.8-2.2l-1.4,1.1l-0.8-1.1l-2.2,1.9l-1.9-1.3l-1.4-2.9l1.3-2.6l1.1-1.1l-1.1-3.2l-1.1,1.1l-1.9-1l-1.3-1l-0.3-3
		l-0.6-1.1l-2.7,2.2v1.6l2.1,3.7l-0.2,1.6l2.1,1.8l0.8,2.1l-1.3,1.4l-1.1,1.9l-1.8-0.8l0.8-1.4l-0.5-1.1l-2.4,0.2l-1.4-1.8l1.3-1.1
		l-3.5-1.4l-0.6-1.6l-2.1,0.8v1.6l0.5,1l-1.1,2.2l2.1,2.1l-1.8,1.1l-1.6-0.3l-1,0.8H499l0.8-1.6v-3.2l-1.9,1l-2.7-1.3l2.1-2.1v-1.8
		l-3.7-1.1v1.9l-2.4,0.6l-0.5,3.5l-2.4,1l-2.2-1.4l-1,1l4,5.1l1,3l2.7,1.8v1.4l1.3,1.3l-3.7,1.6l-1.9-0.2l-1-1.6h-1.3l-1.1,3
		l-2.6-0.6l-0.3-3.5l1.6-1.6l-2.7-0.3l-1.3-0.6l-1.1,1l-1.1,0.8L476,75l-1.4,1l-0.8,2.1l-1.6-0.3v-1.4l-1.9-0.8l-1.1,0.3l0.3,2.7
		l1.6,1.1l-1,2.1l-1.6,3.4l-1.1,1.8l-0.2,1.6l-1.1,0.2l-0.8,1.6l-2.1,0.3v2.4l3.2,0.3l1.3-0.6l0.3,2.1l2.7,0.2l0.2,1.6l-1.8,0.5
		l-2.2,0.8l-1.1,1.6l-5.3,1.8l-2.9-0.6l-2.2,2.2l0.6,1.1l2.1-1.4l1,0.8l-1.1,1.4l0.8,1v2.7l-3,3.8l-1.9,1.3l-0.3,1.3h-2.7L449,116
		l-1.3,2.7h-1.3l-1,0.5l2.2,2.4l1.3,0.6v1.9l-1,1.1l2.4,0.5l1,3.8l-1.9,7.7l-3.4,2.6v1.8l-1.3,1l1,1.6l2.2,1.4l2.1,8l1.9,6.7l-2.4,5
		l-1.1,4.2l0.5,2.4l-1.1,1.9v1l1.9,0.5v2.4l1.3,2.1l2.7,0.8l1.8,4.3l1,5l-0.8,4l1.5,3l3.5-1.9l1.8-3.2l2.7,1.1l7.3-5.7l3.2-3h3.6
		l1.1,1.4l7.9-1.6c0,0,4.8,0,6.1,0c1.4,0,2.9,2,2.9,2l3.4-3.4l1.1-0.2l4.3-1.8l3.2,1.8l2.7-0.2l-1.8,4.1l2.5,2.3v7.3
		c0,0,1.4,0.2,3.2,0.5c1.8,0.2,2,2.5,2,2.5l4.8-3l1.1,2.3l1.1,2.5l-1.1,3l4.8,3.4l6.1-2.3l3.6,0.5l3.2-3.4l4.1,0.2
		c0,0,2.3,3.6,2.3,4.5c0,0.9-1.8,1.4-1.8,1.4l-0.7,6.8l3.2,2.5l2.7-1.4l0.7,2l6.8,2.3l1.4,1.6l1.6-0.7l0.2-4.3l2.9,0.7l4.5-0.7
		l3.4,3v2l3.9,3.4l0.9,4.1l2.9-1.4l5.4,0.5l2.3,2.7l5-0.2l4.8,0.5l4.8,2.5l2.5-1.6l5.9-0.5l2-3l3.4,4.1v5l1.6,1.1l1.6-0.7l3.6,0.5
		l2,2.7l7.9-0.5l4.8,0.5l3.4,4.5l-2.3,2.7l-1.1,3.4l3.4,3.9l-0.9,5l-1.4,2l1.1,4.8l-2,1.8l2,3.9l-3.2,3.6l1.6,2.3l-2,4.3l-4.1,1.4
		l-0.2,3.4l-1.6,3.2l3.4,0.9l0.2,4.5l3.6-0.7v0.9l2.9,3.6l-0.9,3.2l4.8,1.8l6.1-3.6v3.4l4.8,0.2l3.4,2.3l4.5-2l2.7,1.6l8.2-0.9
		l3.2-3l11.3-5.5l3.4,2.9l3-2.2l5.5-0.3l3.2,6.3l13.3,3.5l6.9,11.1c0,0,6.6,1.8,7.1,1.1c0.5-0.6,1.4-1.6,1.4-1.6l10.1,4l4.8-0.2
		l14.9,7.7l1.7-2.7L774.5,322.5z"/>
	<text transform="matrix(1 0 0 1 584.2661 167.4791)" class="st1 st2">SANTA MARTA</text>
</g>
<g id="ciénaga">
	<path id="path1007_00000086691326835314334680000011477863174487441078_" class="st3" d="M460.7,194.8l1.8-3.2l2.7,1.1l7.3-5.7
		l3.2-3h3.6l1.1,1.4l7.9-1.6c0,0,4.8,0,6.1,0c1.4,0,2.9,2,2.9,2l3.4-3.4l1.1-0.2l4.3-1.8l3.2,1.8l2.7-0.2l-1.8,4.1l2.5,2.3v7.3
		c0,0,1.4,0.2,3.2,0.5c1.8,0.2,2,2.5,2,2.5l4.8-3l1.1,2.3l1.1,2.5l-1.1,3l4.8,3.4l6.1-2.3l3.6,0.5l3.2-3.4l4.1,0.2
		c0,0,2.3,3.6,2.3,4.5c0,0.9-1.8,1.4-1.8,1.4l-0.7,6.8l3.2,2.5l2.7-1.4l0.7,2l6.8,2.3l1.4,1.6l1.6-0.7l0.2-4.3l2.9,0.7l4.5-0.7
		l3.4,3v2l3.9,3.4l0.9,4.1l2.9-1.4l5.4,0.5l2.3,2.7l5-0.2l4.8,0.5l4.8,2.5l2.5-1.6l5.9-0.5l2-3l3.4,4.1v5l1.6,1.1l1.6-0.7l3.6,0.5
		l2,2.7l7.9-0.5l4.8,0.5l3.4,4.5l-2.3,2.7l-1.1,3.4l3.4,3.9l-0.9,5l-1.4,2l1.1,4.8l-2,1.8l2,3.9l-3.2,3.6l1.6,2.3l-2,4.3l-4.1,1.4
		l-0.2,3.4l-1.6,3.2l3.4,0.9l0.2,4.5l3.6-0.7v0.9l2.9,3.6l-0.9,3.2l4.8,1.8l6.1-3.6v3.4l4.8,0.2l3.4,2.3l4.5-2l2.7,1.6l8.2-0.9
		l3.2-3l11.3-5.5l3.6,2.7h0l-4.2,4.2l-2.7,0.2l-2.1,2.4l-5.3,0.3l-0.8-0.5l-6.8,5l-3.5,3.1l-3.4,5v3.9l-1.6,2.7l-2.5,1.6l-0.9,2
		l0.4,3.9l-2,2.3l-7.3,2.9l-6.2,4.8l-3.9,1.8l-0.9,3.4v0.9l-2.5,4.1l-5,2l-3,1.8l-4.3,4.3l-3.6,1.8l-6.2,4.8l-2.8,0.5l-2-0.5
		l-3.2,0.2l-4.8,3l-2.5,1.1l0.5,2.3l-1.6,1.8l-0.9-0.2l-2-2.3l-1.8,2.1l-0.9,3l-2.3,2.3l-1.8-0.7l-2.3,0.4l0.2,0.5l2.8,0.7l-1.2,2.1
		l-2.5-0.7l-2-0.5l-4.3,1.2l-2.7,0.7l-2,2.3l-5.5,4.5l-4.6,2.3l-4.6,1.4l-2.3,2.9l-5.2,2.9l-2-0.2l-0.9-0.7l-0.7,0.9l-0.2,1.8
		l-1.2,2.7l-1.6,1.4l-4.3,3.6l-7.1,2.5h-2.7l-3.6,2.7l-3.4,2.9l-0.2,4.3l-1.2,2.5l0.4,3.2l-1.6,5.2l-3.4,1.6l-2,2.5l-0.4,1.4
		l-3.2-0.2l-2.5-2.3l-2.1-1.1l-1.2-2.7l0.2-1.8l-1.6-4.6l-1.8,0.2l-0.9,1.4l-3.7,0.2l-1.6,0.9l-1.4-1.8v-2l-0.9-1.1l-2-0.4l-2,0.9
		l-3.2-0.2l-2.1,0.4l0.3-2.1l1.4-0.6l2.4-2.1l-1-1.8h-2.2l-0.3-1.4l1.8-1.9l2.4-0.6l-0.5-2.6l1.1-0.5l4-4.5h2.4l-1.1-3.5l-1.3-0.8
		l4-3.1l5.6-0.3l0.2-2.4l-3.2-1.6V396l-2.1-4.5l1.4-1.3l-1.9-2.4l3.4-4.5h1.9l-1.8-2.9l2.4-1.3l3.4-2.1l4-4l2.2-0.2l1.3-4h2.4
		l2.4-3.1l-0.3-3.4l1.3-0.2l-0.2-8.7l2.4-3.5l0.2-1.8l0.8-1.3l-0.5-0.6l-2.1,0.2l-0.2-1.4l1.8-3.1l0.3-3.2l-1.8-4.8l-6.1-3.5
		l-1.8,0.2l-0.6-1.1l1-0.8l-0.2-1.6l1.8-0.3l-0.3-1.6l2.7-0.2l-1.8-6.1l-6.6-10.1l1.4-5.9l-1.4-1.6l3.5-2.9l1.1-2.9l-1.4-2.9v-1.8
		l-6.4-4.5l-2.2,0.2l-0.2,7.4l2.7,2.7l-3.2,7.4l-2.6,0.3l-2.2,1.6l-0.2,3.2l-1.1,0.3l-3.7-5.9l-2.2-2.2v-5.8l1.3-0.8l-3.5-6.1
		l-1-4.5l2.6,1.6l2.7-3.7l-2.1-1.6l-1.1-6.6l-3.2-0.3l-3-4.2l1.4-1l0.6-2.4l-3.5-6.7l-5.9-2.9H475l-2.4,1.6l-5.3-1.9l-5.8,2.9h-1.9
		l0.8,2.4c0,0,0,0.5-1,0.8c-1,0.3-5,0.6-5,0.6l1.6,1.8l-1.8,1.6l1.8,1.9l-2.1,1.4l-0.2,4.2l-3-1.1l-2.4,3.7l1.8,0.8l0.2,2.4l2.1,2.4
		l-0.8,1.8l-8.2,0.3l-0.2,4.5l3,1.3l7.7-0.2l0.5,3.9l-2.6,5.1l1.1,2.1l1.6,0.2l1,2.7l-1.4,2.4l-2.4-0.2l-2.2,1.4h-7.5l1.3-2.2
		l-1.3-0.8l-2.9,0.6l-2.2,3.7l-1-1.8l-3.5-0.7l-1-2.3l-4.2,1l-0.6-2.1l-2.7,0.6l-1.8-1.4l1.4-1.4l0.6-1.8l3.5-1.1v-2.1l-2.2-1.8
		l1.4-4.2l1.8-0.5l0.2-1.3l2.7-1.3l3.2-4.3l-0.8-2.9v-2.4l-3.4-4.3l0.6-39l6.7-4.4l3.5-3.5l1.4-3.4l0.3-3.5l1.7-1.4l5.8-4.3
		l-0.2-1.7l-0.2-2.2l4.4-3.4l2.2-3.7l1.7-2.8l-1.3-2.3L460.7,194.8z"/>
	<text transform="matrix(1 0 0 1 538.571 306.4787)" class="st1 st2">Ciénaga</text>
</g>
<g id="zona_bananera">
	<path id="path965_00000055670543375092194320000008707785266289579918_" class="st4" d="M486.5,427.1l-0.5,0.8l-3.7,0.4l-2.1-1.6
		l-1.8-2.5l-1.8-1.1l-2.1,0.2h-1.1l-1.4-1.6l-0.9-3.2l-1.4-2l-3-1.8l-4.1-2h-1.2l-3.8,0l-0.6-0.2l0.3-16l-3.2,2.6H452l-1.9-3.9
		l-3.9-0.3l2.2-4.7v-6.1l-4-1.8l-1-7.2l-2.4-2.9l-0.2-4.8l1.4-6.3l-2.1-1.8l-0.2-2.9l2.6-2.2l0.5-5.3l-0.8-1.4l-3.5-0.2l-7.1-5.5
		l-0.6-3.7l3.5-3.5l0.6-6.9l0.8-1.6v-2.2l-5.1-0.8l-1.4-2.7l-2.4-0.8l1.1-1l0.6-3.7l2.7-0.6l0.3-1.8l-1.8-0.5l-1-4l2.4-0.5l1-1.3
		l3.2,0.5l1,1.8l2.2-3.7l2.9-0.6l1.3,0.8l-1.3,2.2h7.5l2.2-1.4l2.4,0.2l1.4-2.4l-1-2.7l-1.6-0.2l-1.1-2.1l2.6-5.1l-0.5-3.9l-7.7,0.2
		l-3-1.3l0.2-4.5l8.2-0.3l0.8-1.8l-2.1-2.4l-0.2-2.4l-1.8-0.8l2.4-3.7l3,1.1l0.2-4.2l2.1-1.4l-1.8-1.9l1.8-1.6l-1.6-1.8
		c0,0,4-0.3,5-0.6c1-0.3,1-0.8,1-0.8l-0.8-2.4h1.9l5.8-2.9l5.3,1.9l2.4-1.6h3.7l5.9,2.9l3.5,6.7l-0.6,2.4l-1.4,1l3,4.2l3.2,0.3
		l1.1,6.6l2.1,1.6l-2.7,3.7l-2.6-1.6l1,4.5l3.5,6.1l-1.3,0.8v5.8l2.2,2.2l3.7,5.9l1.1-0.3l0.2-3.2l2.2-1.6l2.6-0.3l3.2-7.4l-2.7-2.7
		l0.2-7.4l2.2-0.2l6.4,4.5v1.8l1.4,2.9l-1.1,2.9l-3.5,2.9l1.4,1.6l-1.4,5.9l6.6,10.1l1.8,6.1l-2.7,0.2l0.3,1.6l-1.8,0.3l0.2,1.6
		l-1,0.8l0.6,1.1l1.8-0.2l6.1,3.5l1.8,4.8l-0.3,3.2l-1.8,3.1l0.2,1.4l2.1-0.2l0.5,0.6l-0.8,1.3l-0.2,1.8l-2.4,3.5l0.2,8.7l-1.3,0.2
		l0.3,3.4l-2.4,3.1h-2.4l-1.3,4l-2.2,0.2l-4,4l-3.4,2.1l-2.4,1.3l1.8,2.9h-1.9l-3.4,4.5l1.9,2.4l-1.4,1.3l2.1,4.5v1.1l3.2,1.6
		l-0.2,2.4l-5.6,0.3l-4,3.1l1.3,0.8l1.1,3.5H496l-4,4.5l-1.1,0.5l0.5,2.6l-2.4,0.6l-1.8,1.9l0.3,1.4h2.2l1,1.8l-2.4,2.1l-1.4,0.6
		L486.5,427.1L486.5,427.1z"/>
	<text transform="matrix(1 0 0 1 459.9821 339.837)" class="st1 st2">Zona</text>
	<text transform="matrix(1 0 0 1 441.986 357.3292)" class="st1 st2">Bananera</text>
</g>
<g id="pueblo_nuevo">
	<path id="path967_00000148643883554513066170000004555891885094020533_" class="st5" d="M425.7,237.4l-8.8,2.9l-13.8,5.4l-19.2,3.1
		l-25.2,0.3l-4,0.2h-18.3l-16.7-4l2.9,62.8l-0.5,3.6l0.9,3.2l-0.5,0.3l-0.8,3.3l0.5,2.8c0,0,1.3,2.5,1,3.5c-0.3,1,0,6.3,0,6.3
		l4.8,3.5l3.3,4.3v7.6l1.3,8.3l-2,8.6l1.5,3.3l0.5,8.3l0.8,5l-0.8,0.5l2.3,0.7l3.8-0.3l5.2-2.2l0.6-1.3l5.8-2.5l-1.5,3.8l1,0.3
		l2.3-1.3l3.3,1.3l5.5-1l10.6-5.3l3-3.8l1.5-7.3l4-4l0.5,0.2l0.2,2l2,1.4l5,1.2l4.5,2.1l2.7,2.1l4.5,1.2l2-0.2l0.9,0.7l2.1,3.7h1.4
		l1.2,0.7l-0.2,1.1l-0.5,2l1.2,0.7l0.2,2.9l1.1,0.7l3.7,2l2.7,4.1l2.7,0.2l3,1.1l3.7,1.2l2.5,2.3l0.9,2.5l-0.2,3.4l2.7,2.3l2.1,3.7
		l1.4,4.1l2.1,0.7l1.4-0.5l1.6,0.4h2.5l1.8,2.5l1.2-0.2l4.3,0.9l1.8,2.7h0.7l1.4,1.1l0.5-0.7l-0.2-1.6h2.8l1,0.3h0l0.3-16l-3.2,2.6
		H452l-1.9-3.9l-3.9-0.3l2.2-4.7v-6.1l-4-1.8l-1-7.2l-2.4-2.9l-0.2-4.8l1.4-6.3l-2.1-1.8l-0.2-2.9l2.6-2.2l0.5-5.3l-0.8-1.4
		l-3.5-0.2l-7.1-5.5l-0.6-3.7l3.5-3.5l0.6-6.9l0.8-1.6v-2.2l-5.1-0.8l-1.4-2.7l-2.4-0.8l1.1-1l0.6-3.7l2.7-0.6l0.3-1.8l-1.8-0.5
		l-1-4l2.4-0.5l0.7-1.5l-1-2.3l-4.2,1l-0.6-2.1l-2.7,0.6l-1.8-1.4l1.4-1.4l0.6-1.8l3.5-1.1v-2.1l-2.2-1.8l1.4-4.2l1.8-0.5l0.2-1.3
		l2.7-1.3l3.2-4.3l-0.8-2.9v-2.4l-3.4-4.3l0.6-38.9L425.7,237.4z"/>
	<text transform="matrix(1 0 0 1 323.4616 293.7444)" class="st1 st2">Pueblonuevo</text>
</g>
<g id="sitionuevo">
	<path id="path969_00000091736907260139255980000013853586668906275222_" class="st6" d="M195,379.8l9.9-0.6l4.2,1.3l3.2-1.8
		l3.4,2.2h7.4l15.6-5l1,1.1l-0.8,3.5l2.1,1.1v1.6l1.4-0.2l1.6-3.1l4.5,0.2l1.6-0.6l1,1.1l5.6-0.5l6.4-7.9l2.7,3.1l12.2-3.5l4.2-3.2
		l6.3-0.2l6.6-3.1L305,365l10.8,2.5l4.9-1.7l5.9,3.6l-2.6,4.9l0.8,7.6l6.1-0.4l1.7-1.2l0.8-0.5l-0.8-5l-0.5-8.3l-1.5-3.3l2-8.6
		l-1.2-8.3v-7.6l-3.3-4.3l-4.8-3.5c0,0-0.3-5.3,0-6.3c0.3-1-1-3.5-1-3.5l-0.5-2.8l0.8-3.3l0.5-0.3l-0.9-3.2l0.5-3.6l-3-62.7
		l-1.4-0.4l-13.8-2.2l-2.8-1.7l-3.5,0.3l-11.2-4.3l-24.8-8.3l-7.2-1.7l-15.9-3.3l-10.8-5.6l-7.6-3.8l-2.6-1.5l-32.4-13.7l-2.9-1.4
		l-2.1-1.7l-10.3-4.7l-5.3-0.6l-3.8-1.7l-0.6-1.1l-1.5-0.6l-4.7,0.7l-9.2-2.9l-5-2.3l-6.5-1.8l-5.7-3.1l1.6,3.3l0.8,4.9l1.7,2.2
		l2.2,3.3l0,2.9l0.2,4.2l3.6,7.4l4.7,4.8l2.5,2.3l2.6,0.5l1.2,0.5l6.9,0.5l3.9,1.1l3,5.4l2.6,1.8l7.5,10.5l6.2,12.5l1,4.8l-0.3,3.4
		l0.2,2.9l-0.3,3l-0.2,0.6l0.1,3l0.5,3.4l1,3.8l3.1,2.7l4.3,1.7l2,1.8l5.4,2.3l2.9,1.7l-0.3,3.2l-7.4,5.8l-1.9,2.8l0.5,4.1l0.3,3.3
		l-0.2,3.1l-0.7,2.1l0.2,6.2l-2.1,5.5l0,4.7l3,8.4l-0.1,7l2.3,8.1l2.5,5l0.8,7.4l-2,5.3l0.3,7.5l0.9,8.1L195,379.8z"/>
	<text transform="matrix(1 0 0 1 215.1465 319.213)" class="st1 st2">Sitionuevo</text>
</g>
<g id="remolino">
	<path id="path971_00000074406800016967034330000004364083067059297700_" class="st7" d="M196.3,386.4l0.9,4.7v7.8l-2.5,8.9
		l-2.2,2.8l-2.6,1.4l-3.3,1.7l-3,3.1l-0.5,2.3l1.5,3.6l5.5,5l2.2,1.7l2.3,7.2l-0.3,3.3l0.3,3l-3.8,5.6l10,2.7l4.3-1.6l3.5,0.8
		l1.3-6.7l6.1-2.6l4-0.3l0.8,1.1l2.4,0.2l0.6,3.5l3.4,4.2v4.8l1.9,2.1l6.1-2.9l1.3,1l-3.4,8l-1.2,6.9l5,2.9l4.3,0.5l4.7-2.2l2.4,1.9
		l-1.4,2.6l0.6,2.4l31.8-0.2l3.4,2.9l3.9-1.8l-1.4-2.4l1.8-5l-2.4-2.2l5-2.2l2.7,0.2l2.6-3.4l1,1l9.6,1.8l0.8-3.5l1.3-1.8l4.2,4.7
		l2.1-1.6l1.6,1.4l4.3-1.4l2.6-4.2l6.1-4l-1.6-3.9l14.3-10.4l-0.3-4.7l3.9-5.6l-0.8-4.3l-3.4-0.8l4.2-5.9l-2.4-3.7h-1.8l-2.6-1.8
		l0.5-3.1l-0.5-4.3l-1.5-0.4l-0.8-5.3l3.8-2.3l1.5-3.5l1.5-0.5l0.8-1l-1-1.5l1-0.5l0.8-4l2-0.8l1.8-3.3l-2-4.3l-1.8-1.3l-0.9,0.5
		l-4.3,1.8l-3.8,0.3l-2.2-0.8l-1.8,1.2l-6.1,0.4l-0.8-7.6l2.6-4.9l-5.9-3.6l-4.9,1.7L305,365l-10.1,0.5l-6.6,3.1l-6.3,0.2l-4.2,3.2
		l-12.2,3.5l-2.7-3.1l-6.4,7.9l-5.6,0.5l-1-1.1l-1.6,0.6l-4.5-0.2l-1.6,3.1l-1.4,0.2v-1.6l-2.1-1.1l0.8-3.5l-1-1.1l-15.6,5h-7.4
		l-3.4-2.2l-3.2,1.8l-4.2-1.3l-10,0.6L196.3,386.4z"/>
	<text transform="matrix(1 0 0 1 221.2866 422.7198)" class="st1 st2">Remolino</text>
</g>
<g id="el_retén">
	<path id="path957_00000031207631955119262670000003869290435867605397_" class="st8" d="M445.5,470.2l1.3,0.6l2,3.2h1l0.5,1.8
		l3,1.6l3.8,1.3l3.2-2.7l2.9-1.4l-1-3.4h5.5l3.5-0.5l3-0.3l-4.3-9.6l-0.2-3.9l1.4-3.4l-0.3-2.4l-4.5-1.1l0.5-5l-1.8-0.2l-1.8,1
		l-3.5-2.1l-5,1.1l-13-18.3l-2.1-1l-1.1-4.5l1.3-1.6l-1.6-6.9l-2.2-0.8l-2.2-4.5l-1.5-4.2l-2.1-3.7l-2.7-2.3l0.2-3.4l-0.9-2.5
		l-2.5-2.3l-3.7-1.2l-3-1.1l-2.7-0.2l-2.7-4.1l-3.7-2l-1.1-0.7l-0.2-2.9l-1.2-0.7l0.5-2l0.2-1.1l-1.2-0.7h-1.4l-2.1-3.7l-0.9-0.7
		l-2,0.2l-4.5-1.2l-2.7-2.1l-4.5-2.1l-5-1.2l-2-1.4l-0.2-2l-0.5-0.2l-4,4l-1.5,7.3l-3,3.8l-10.6,5.3l-5.6,1l-3.3-1.3l-2.3,1.3
		l-1-0.3l1.5-3.8l-5.8,2.5l-0.6,1.3l1.8,1.3l2,4.3l-1.8,3.3l-2,0.8l-0.8,4l-1,0.5l1,1.5l-0.8,1l-1.5,0.5l-1.5,3.5l-3.8,2.3l0.8,5.3
		l1.5,0.5l2-1.8l3.3,1l2.8,2.3l4,1.5l2.5,3.5l2.8,2.3l3.5,5l1.5,1.3l2.8,0.5l0.5,1l2.5-0.5l2.8-1.3h5l2.3,1.5v1.5l3,4l2.8,2h3
		l3.8-0.3l3.3,2l7.3,1l4.3-1.5l0.8-1.3l1.3-0.3l1.3,1.8l2.3,1h2.3l1.5,0.8l0.5,1.3l2.5,0.8l2.8-0.5l2,1v1.3l2,4.5l2.8,2l2.3,1
		l3.8,1.3v1.8l2.3,4l1,2l3.8,2.8l1,3l2.8,6.8L445.5,470.2z"/>
	<text transform="matrix(1 0 0 1 355.2908 408.3072)" class="st1 st2">El Retén</text>
</g>
<g id="aracataca">
	<path id="path953_00000179611610619211159930000008575186668948579976_" class="st9" d="M748,322.9l-4.8,0.2l-10.1-4
		c0,0-1,1-1.4,1.6c-0.5,0.6-7.1-1.1-7.1-1.1l-6.9-11.1l-13.3-3.5l-3.2-6.3l-5.5,0.3l-2.6,1.8l-4.3,4.4l-2.7,0.2l-2.1,2.4l-5.3,0.3
		l-0.8-0.5l-6.8,5l-3.5,3.1l-3.4,5v3.9l-1.6,2.7l-2.5,1.6l-0.9,2l0.4,3.9l-2,2.3l-7.3,2.9l-6.2,4.8l-3.9,1.8l-0.9,3.4v0.9l-2.5,4.1
		l-5,2l-3,1.8l-4.3,4.3l-3.6,1.8l-6.2,4.8l-2.8,0.5l-2-0.5l-3.2,0.2l-4.8,3l-2.5,1.1l0.5,2.3l-1.6,1.8l-0.9-0.2l-2-2.3l-1.8,2.1
		l-0.9,3l-2.3,2.3l-1.8-0.7l-2.3,0.4l0.2,0.5l2.8,0.7l-1.2,2.1l-2.5-0.7l-2-0.5l-4.3,1.2l-2.7,0.7l-2,2.3l-5.5,4.5l-4.6,2.3
		l-4.6,1.4l-2.3,2.9l-5.2,2.9l-2-0.2l-0.9-0.7l-0.7,0.9l-0.2,1.8l-1.2,2.7l-1.6,1.4l-4.3,3.6l-7.1,2.5h-2.7l-3.6,2.7l-3.4,2.9
		l-0.2,4.3l-1.2,2.5l0.4,3.2l-1.6,5.2l-3.4,1.6l-2,2.5l-0.4,1.4l-3.2-0.2l-2.5-2.3l-2.1-1.1l-1.2-2.7l0.2-1.8l-1.6-4.6l-1.8,0.2
		l-0.9,1.4l-3.7,0.2l-1.6,0.9l-1.4-1.8v-2l-0.9-1.1l-2-0.4l-2,0.9l-3.2-0.2l-2.4,0.5l-0.3,0.8l-3.7,0.4l-2.1-1.6l-1.8-2.5l-1.8-1.1
		l-2.1,0.2h-1.1l-1.4-1.6l-0.9-3.2l-1.4-2l-3-1.8l-4.1-2h-1.2l-3.8-0.1l-1.5-0.5H453l0.2,1.6l-0.5,0.7l-1.4-1.1h-0.7l-1.8-2.7
		l-4.3-0.9l-1.2,0.2l-1.8-2.5H439l-1.6-0.4l-1.4,0.5l-1.9-0.6l2.1,4.4l2.2,0.8l1.6,6.9l-1.3,1.6l1.1,4.5l2.1,1l13,18.3l5-1.1
		l3.5,2.1l1.8-1l1.8,0.2l-0.5,5l4.5,1.1l0.3,2.4l-1.4,3.4l0.2,3.9l4.3,9.6l-3,0.3l-3.5,0.5h-5.5l1,3.4l-2.9,1.4l-3.3,2.7l1.3,1.7
		l10.1,3.3l4.3,0.3l3,3.5l-0.5,1.5l2,1.3l0.3,2.5l2.8,1l0.3-1.5l1.8-1.3l2-2l1.5,1.3l2.5,1.8l2.5,4h1.8l2,0.8l1-0.5l0.5-2.8l1.3-1
		l1.5,1l-0.3,2.5l-0.5,1.8l0.5,0.5l2.5,0.3l1.3,2l-3.8,2.3l-1.3,1.8l1.8,2.5l3-0.5l1-1.8h1.3v2l0.8,1.5l2.5-1.3l0.8,1.5l2.5,2l3,2h4
		l1.8,0.5l3,2l1.5,2.8l-0.5,3.5l1.5,5.3l1.5,2l1.5,2.3l1.5-0.5l0.3-2.5l2-1.5l2.2,3.1l4.8,1.1h3l3,4.8l1.8-0.7l1.8-1.1l1.2,0.7
		l3.9,0.4l2.1-2.3l8.7-4.6l12.8-3.7l1.4-1.2l3.4-10.3l2.1-2.3l2.3-5.9c0,0,3-0.9,3.6-1.6c0.5-0.7,2.7-2,2.7-2l1.4,0.7l2.8,3.4
		l0.9,0.2l1.2-0.9l5.3-0.7l5.9-4.5l3.7-3.7v-6.2l1.4-1.2l2,0.4l2.7,0.2l5,3.6l2.3-0.2l0.5-0.9h4.6l3.9,0.7l1.6,1.8h2l0.9-1.2v-2.5
		l0.7-0.5l2.8,0.7l6.4,1.1l3.7-1.2l3.4-3.4l2.8-2.1l5.2-1.1l0.2-2.1l1.6-0.7l1.8,1.2l1.6,0.5h2.1l0.4-0.7l4.1-4.5l1.6-0.9l1.4-2.7
		l0.5-1.6l2,0.5l4.6-1.2l4.3,0.4l2.3-3.7l2.3-2.5l4.5-1.2l1.8-0.5l0.9-2.5l3-1.1l3.2-0.2l2.8,1.2l1.6,2l2,0.2l1.1-2.7l0.5-3.6
		l2.8-1.8c0,0,0.4-1.1,1.2-0.9c0.9,0.2,2.1,0.4,2.1,0.4l1.8-0.9l0.4-1.6l2.1-1.8l3.9-0.9l3.8-3.3l5.7-2v-3.2l3.5,0.5l4.3-3.7l1-3.1
		l-1.9-1.6l-0.6-3.7l-2.4-2.1l1.1-2.1h9.3l2.6-1l1.6-2.1l5.3-1.1l2.8,0.3l0.5-1.9l2.6-3.3l-1.8-8.3l3.6-1.5l0.8-3.5l4.3-2.1
		l-1.6-8.7l4.4-3.1l3.8-0.2l0.1-5.5l2.7,0.3l2,3.3l6.8-2.7l-2.2-2.9l-0.4-2.7l4.8-2.8l-1.4-3.9l0-2.7l2.9,0.1l6.6-5l-4.9-3.7
		l-6.1,0.6l-0.2-2.5l-2.9-2.9l-4.8,0.7l-3-5.3l-5.2-1.2l-6-0.1l-0.5-3.9l-4.6,1.5l-4-0.3l-2.7-1.9l-3.2,2.2l-2.5-1.2l3.3-4.5
		l-3.4-2.9l2-3.5l2.5-1.5l1.6-2.7L748,322.9z"/>
	<text transform="matrix(1 0 0 1 604.6547 428.2651)" class="st1 st2">Aracataca</text>
</g>
<g id="fundación">
	<path id="path979_00000112592773236274994370000005867186555191480970_" class="st10" d="M779.3,422.9L778,427l0.5,4.3l-2.2,2.6
		l0.9,5.8l4.4,3.7l-1.7,1.6l-0.2,7.9l-2.8,6l-5.1,1.3l-1.7,3.2l6-0.2l4.4,0.4l-0.1,3.6l3.2,3.6l9.3,3.2l-1.8,2.8l3.8,2.9l-0.3,8.8
		l3.2,2.8l-1.9,4.3l-4.9,1.1l-1.6-1.7l-3.6-0.4l-3.2,2.9l-3.8,1.1l-1.9-2.9l-11-0.5l-2.3,3.4h-1.9l-3.6-2.7l-4,2.1l-0.2,2.9
		l-0.8,4.4l-3.6,1.3v1.5l3.2,3.8l-0.4,3L749,518l-4.8,1.6l-6.7-3.1l-3.7-1.7l-2.9,0.8l-2.3,1.1l-3-0.5l-0.9,2l1.6,3.4l-0.2,2
		l-1.6,0.9l-0.7,1.4l2.8,1.4l-1.8,1.1l-1.2,1.6v1.4l-1.2,2l-2-0.5l-1.6-0.9h-2l-2.5,2.3v-2.5l-5.5-1.1l-2.8,1.1l-1.6-0.5l0.4,2
		l-3.9,1.8l-1.6,2.7l-0.2,1.8l-1.4,2.1l-4.1,0.7l-2,2.5l-1.6,2.1h-2.7l-1.6,1.6l0.7,0.9l-1.2,2.1l-2.5-0.2l-0.7-1.1l-1.1,0.4
		l-2.3,2.7l-1.2-1.1h-1.4l-0.9,0.7l-2.1-0.7h-2.5l-2.8,2.3l-0.9,1.8l-0.9-1.1l-2.7-0.7l-4.3-4.1v-2.3l-2.3,1.4l-4.6,0.5H651
		l-2.8,0.9l-1.2,3l-2.1,0.9l-4.1-1.2l-2.3-0.2l-2,2.7h-1.8l-3.4-0.7l-1.4-1.1l-1.6,0.7l-2.1-0.2l-0.2,0.9l-0.4,1.4l-2.1,0.9
		l-3.2-0.2l-3.4,1.1l-4.6,2.5l-2.1,2.1l-3,1.8l-0.4,1.1l0.4,2.1l-0.7,1.6l-1.6,1.8l-1.9,1.1l-2.9,0.4l-2.4,3.5l-3.3,0.9l-0.3,2.5
		l-2.5,0.3l-1.5,2l2.1,0.8l0.5,2.5v2.3l-1.6,1.3l-1,1.9l2.5,2.6l0.1,2.6l-0.9,0.3h-1.8l-0.5,1.3l1.1,1.8l-1.5,3.2l-0.3,2.8l-0.8,0.9
		l-2,0.1l-0.8,1.5l0.5,0.9l-0.9,1.8l-4.4,3.4l-4.8,2.3l-0.4,0.9l-7.1-4.8v-4l-5.3-13.7l-2.1-2.1v-1.9l-4.7-3.2l1.8-2.6l-3-2.9
		l-2.7,0.3l-2.1-3.9l-3.4-0.3l1,2.1l-1,4.8l-2.9,0.6l-2.9,2.2l-7.4-8.7l-3.5-8.8l-8-6.4l-0.3-2.9l-6.9-8.2l-1.4,0.3l-0.2,1.4
		l-2.4,2.6l-0.2,1.8l-3.9,3.5l-1.4,0.2l-2.9-1.4l-2.9,1l-2.2,2.6l-3.9,0.2l-0.2,2.6l-2.6,1.9l-2.4,3.9l-3.7-5.2l-4-2.1l-3.2-6.1
		v-1.8l-3.2-1.3l-0.2-7.9l2.9-0.2l0.6-4.8l-1.9-0.8v-2.4l1.9-2.1l-2.4-3.5l1.1-7.2l-1.6-3.4l-3-1.6l0.2-2.7l-2.9-3.9l-0.6-3.2l1.8-1
		l0.5-4l-2.2-1.6l-5-1l-5.1-2.7l-2.2-5.4l-0.1-6.9l-1.6-3.8l-3.2-1.9l-0.5-5.3l-3.6-3.9l-2.8-0.8l-1.7-3l0-4.7l3.2,2.5l1.3,0.6
		l2,3.2h1l0.5,1.8l3,1.6l3.8,1.3l1.2,1.7l8.9,2.9l1.1,0.4l4.3,0.3l3,3.5l-0.5,1.5l2,1.3l0.3,2.5l2.8,1l0.3-1.5l1.8-1.3l2-2l1.5,1.3
		l2.5,1.8l2.5,4h1.8l2,0.8l1-0.5l0.5-2.8l1.3-1l1.5,1l-0.3,2.5l-0.5,1.8l0.5,0.5l2.5,0.3l1.3,2l-3.8,2.3l-1.3,1.8l1.8,2.5l3-0.5
		l1-1.8h1.3v2l0.8,1.5l2.5-1.3l0.8,1.5l2.5,2l3,2h4l1.8,0.5l3,2l1.5,2.8l-0.5,3.5l1.5,5.3l1.5,2l1.5,2.3l1.5-0.5l0.3-2.5l2-1.5
		l2.2,3.1l4.8,1.1h3l3,4.8l1.8-0.7l1.8-1.1l1.2,0.7l3.9,0.4l2.1-2.3l8.7-4.6l12.8-3.7l1.4-1.2l3.4-10.3l2.1-2.3l2.3-5.9
		c0,0,3-0.9,3.6-1.6c0.5-0.7,2.7-2,2.7-2l1.4,0.7l2.8,3.4l0.9,0.2l1.2-0.9l5.3-0.7l5.9-4.5l3.7-3.7v-6.2l1.4-1.2l2,0.4l2.7,0.2
		l5,3.6l2.3-0.2l0.5-0.9h4.6l3.9,0.7l1.6,1.8h2l0.9-1.2v-2.5l0.7-0.5l2.8,0.7l6.4,1.1l3.7-1.2l3.4-3.4l2.8-2.1l5.2-1.1l0.2-2.1
		l1.6-0.7l1.8,1.2l1.6,0.5h2.1l0.4-0.7l4.1-4.5l1.6-0.9l1.4-2.7l0.5-1.6l2,0.5l4.6-1.2l4.3,0.4l2.3-3.7l2.3-2.5l4.5-1.2l1.8-0.5
		l0.9-2.5l3-1.1l3.2-0.2l2.8,1.2l1.6,2l2,0.2l1.1-2.7l0.5-3.6l2.8-1.8c0,0,0.4-1.1,1.2-0.9c0.9,0.2,2.1,0.4,2.1,0.4l1.8-0.9l0.4-1.6
		l2.1-1.8l3.9-0.9l3.8-3.3l5.7-2v-3.2l3.5,0.5l4.3-3.7l1-3.1l-1.9-1.6l-0.6-3.7l-2.4-2.1l1.1-2.1h9.3l2.6-1l1.6-2.1l5.3-1.1l2.8,0.3
		L779.3,422.9z"/>
	<text transform="matrix(1 0 0 1 613.5113 527.0033)" class="st1 st2">Fundación</text>
</g>
<g id="pivijay">
	<path id="path1005_00000065795388249050060000000009278209220867384204_" class="st11" d="M455.8,491.1l-1.6-3.8l-3.2-1.9l-0.5-5.3
		l-3.6-3.9l-2.8-0.8l-1.7-3l0-4.7l-2.8-6.8l-1-3l-3.8-2.8l-1-2l-2.3-4v-1.8l-3.8-1.3l-2.3-1l-2.8-2l-2-4.5v-1.3l-2-1l-2.8,0.5
		l-2.5-0.8l-0.5-1.3l-1.5-0.8H409l-2.3-1l-1.3-1.8l-1.3,0.3l-0.8,1.3l-4.3,1.5l-7.3-1l-3.3-2l-3.8,0.3h-3l-2.8-2l-3-4v-1.5l-2.3-1.5
		h-5l-2.8,1.3l-2.5,0.5l-0.5-1l-2.8-0.5l-1.5-1.3l-3.5-5l-2.8-2.3l-2.5-3.5l-4-1.5l-2.8-2.3l-3.3-1l-2,1.7l0.4,4.3l-0.5,3.1l2.6,1.8
		h1.8l2.4,3.7l-4.2,5.9l3.4,0.8l0.8,4.3l-3.9,5.6l0.3,4.7l-14.3,10.4l1.6,3.9l-6.1,4l-2.6,4.2l-4.3,1.4l-1.6-1.4l-2.1,1.6l-4.2-4.7
		l-1.3,1.8l-0.8,3.5l-9.6-1.8l-1-1l-2.6,3.4l-2.7-0.2l-5,2.2l2.4,2.2l-1.8,5l1.4,2.4l-3.9,1.8l-3.4-2.9l-31.8,0.2l-0.6-2.4l1.4-2.6
		l-2.4-1.9l-4.7,2.2l-4.3-0.5l-5.1-3.1l-0.5,6.9l-1.8,1.6l0.2,14l-2.1,5.5l-5.5,6.4l2.7-0.1l2.2,2.2l3.7,3.2l1.3,4.5l1.8-2.1
		l2.7-0.8l3.9,1.9l6.4,0.2l-0.6,5.3l-2.4,2.2l0.3,5.9l2.1,1.9l-1,5.3h-1.4l-1.4,0.5l1.3,4.7l2.7,3.9l-0.8,3.2l-1.4,1.3l1.1,5.3
		l1.4,1.4l0.3,2.1l-1,1.3l1,1.4l-0.2,13.7l2.4,3.9l2.9-0.6l0.2-1.9l4.7-2.2l1.3,1.1l4-0.5l4-2.6l5,0.5l0.5-0.8l5.6,3.7l-0.8,2.1
		l2.1,3.9l0.2,6.1l-1.6,5l9,10l0.6,1.9l-0.8,1.8l1.4,1l0.3,2.1l5.1,3.5l1.8,3.4l2.1,1l4.8,1.6v3.1l4.3,3.9l3.2,2.6v5.1l3.4,4
		l0.9,4.6l4.9,1l1.3,2.1l-0.8,2.7l2.6,2.6l3.7,0.3l2.1,2.1v3.2l5.1,0.6l0.9-4.1l1.1-2.6h3.7l-0.5-4.2l-1.9-5.1l-1.4-5.8l1.5-5l4,4.7
		l1.2-2.5l-0.2-2.9l3.8-0.4l2.3-4.3l4.5-0.2l1.9-0.3l2.6,1.9l0.8,6.4l3.4,0.6l6.9,0.7l1.5,3.7l1.4,2.8l2.9,1.3l4.1,0.3l1.9,3.5
		l-1.3,4.8l1.6,2.1l2.7-1.4l3,1l1.9,2.7l1.9-1l9.1,2.2l4.8,5l5.6,1.9l1.9-2.2l3.2,1.4l-1.4,2.9l4.5,5.5l4.8,0.2l2.2,3.1l-1.3,1.1
		l0.8,3.7l2.7,0.2l0.2,3.1l2.6,3.2l1.4-0.3l5.3,2.4l0.2,3.2l1.4,2.1l3.2,0.5l1.4,4l1.8,0.3l0.5-2.4h2.6l1.8,1.8v-1.9l1.4-1.3l-1-3.9
		l2.4-2.6l-1.9-4l2.7-1.8l0.3-10.4l-2.1-2.6l-4-4.2l0.8-1.8l2.2-0.2l6.9-1.1l4.5-2.5h0v-2.3l1.4-1.3l0.2-2.1l2.7-1.6l-0.2-4.7
		l1.3-1.4l-0.5-3.4l4-2.6l-1.3-2.4l2.1-3.9l1.9-0.8l0.6-3.2l-1.1-1.6l2.6-3.1l0.5-6.9l-2.2-3.2l1.6-2.2l-2.2-1.8l2.2-3.1l0.3-5.3
		l2.9-6.6l6.4-1.8l-0.3-3.2l2.9-2.4l-0.8-2.7l-1.9-0.6l1.4-1.4l2.4-0.3l1.1-3.4l0.1-2.2l-3.7-5.2l-4-2.1l-3.2-6.1v-1.8l-3.2-1.3
		l-0.2-7.9l2.9-0.2l0.6-4.8l-1.9-0.8v-2.4l1.9-2.1l-2.4-3.5l1.1-7.2l-1.6-3.4l-3-1.6l0.2-2.7l-2.9-3.9l-0.6-3.2l1.8-1l0.5-4
		l-2.2-1.6l-5-1l-5.1-2.7l-2.2-5.4L455.8,491.1z"/>
	<text transform="matrix(1 0 0 1 339.7362 543.3702)" class="st1 st12">Pivijay</text>
</g>
<g id="salamina">
	<path id="path973_00000111899338674402275480000017049175246590368402_" class="st4" d="M148.5,523.6l5.9-1.8l5-2.4l10.1-0.2
		l1.1,0.6l13.6,1.4l5.3,3.2l3-1.8l5.6,0.8l1.3,1.1l5.6-1.4l10.6-8.2l2.1-5.5l4.5-5.8l5.5-6.4l2.1-5.5l-0.2-14l1.8-1.6l0.6-6.6
		l1.2-7.1l3.4-8l-1.3-1l-6.1,2.9l-1.9-2.1v-4.8l-3.4-4.2l-0.6-3.5l-2.4-0.2l-0.8-1.1l-4,0.3l-6.1,2.6l-1.3,6.7l-3.5-0.8l-4.3,1.6
		l-10-2.7l-2.5,3.6l-0.2,17.3l-2.3,6l-8.2,3.2l-3.1,3l-5.7,0.9l-2.6,4.7l-2.7,3.4l-2.8,3.2l-2.8,0.6l-2.3,1.6l-1.6,5.1l0.6,3
		l-0.8,2.5l-3.1,2.8l-0.7,4.5l-1.4,7.8L148.5,523.6z"/>
	<text transform="matrix(1 0 0 1 155.9244 491.4592)" class="st1 st2">Salamina</text>
</g>
<g id="el_piñon">
	<path id="path975_00000155841505169099492460000003924157890914781106_" class="st9" d="M122.4,562.5l1.7,0.3l3.5,3.3l9.8,5.1
		l5-0.6l2.6,4h2.6l1.8-1l1.1,0.2l0.8,2.1l4.5,0.2l1.4,3.5l4.3,4.8l4-0.2l4.7,5.8l1.8-2.2h6.1l1.1,1.8h3.2l0.5,3.2l1,1.8l-0.2,4
		l5.3,3.4l1.9-0.6l4.3,9.2l8,5.5l3.9,0.1l1.3,0.4l1.3,3.7l0.2,2.7l4.3,6.1l2.6,0.2l2.9,5.5l2.4,1.6l10.6-4.3l2.6-0.3l2.9-1.4
		l1.6,1.9v2.1l2.7,1.9v2.7l1.9-0.6l4-1.1l3,0.6h4.2l3.5,2.4l1.9-0.5l2.2,4.3l2.1-0.2l1.2,0.9v0l3.8,1.1l-0.5,3.9l4.3,2.1l4.2-2.1
		l3.5,0.6l1.8,1.8l2.4-3.1l3.4,1.1l8.2-2.2l4-4.7l3.2-0.2l2.9-2.9l5.6-1.3l-0.7-4.4l-3.4-4v-5.1l-3.2-2.6l-4.3-3.9V616l-4.8-1.6
		l-2.1-1L293,610l-5.1-3.5l-0.3-2.1l-1.4-1l0.8-1.8l-0.6-1.9l-9-10l1.6-5l-0.2-6.1l-2.1-3.9l0.8-2.1l-5.6-3.7l-0.5,0.8l-5-0.5
		l-4,2.6l-4,0.5l-1.3-1.1l-4.7,2.2l-0.2,1.9l-2.9,0.6l-2.4-3.9l0.2-13.7l-1-1.4l1-1.3l-0.3-2.1l-1.4-1.4l-1.1-5.3l1.4-1.3l0.8-3.2
		l-2.7-3.9l-1.3-4.7l1.4-0.5h1.4l1-5.3l-2.1-1.9l-0.3-5.9l2.4-2.2l0.6-5.3l-6.4-0.2l-3.9-1.9l-2.7,0.8l-1.8,2.1l-1.3-4.5l-3.7-3.2
		l-2.2-2.2l-2.6,0.1l-4.6,5.9l-2.1,5.5l-10.6,8.2l-5.6,1.4l-1.3-1.1l-5.6-0.8l-3,1.8l-5.3-3.2l-13.6-1.4l-1.1-0.6l-10.1,0.2l-5,2.4
		l-5.9,1.7l0,2.9l0.1,2.3l-1.5,3.4l-3,4.7l-1.9,3.3l-1.8,2.3l-2.5,1.6l-5,2.3l-5.2,3.2l-3.5,5.2l-1.9,4L122.4,562.5z"/>
	<text transform="matrix(1 0 0 1 170.7601 565.8307)" class="st1 st2">El Piñón</text>
</g>
<g id="algarrobo">
	<path id="path981_00000114761223949845430480000008081131181566480821_" class="st13" d="M526.1,723.2l-2.3-3.2l-0.9-3.1l-2.4-1.3
		l-0.3-3.1l-1.8-1.9l-1.8-3.4l1.8-2.1l-1.8-3.2l-1.1-0.6l-0.5-4.7l-2.7-2.4l-0.3-3.1l0.3-2.4l-1.4-1.3l1.4-1.9v-1l1.8-0.3l-0.3-1.8
		l-2.2-1v-4.8l-1-1.3l1-3.5l-2.1-3.7l-3.4-2.6l-1.8-0.6l1.3-2.1l-0.3-8.7l0.6-2.1l-2.1-2.4l-5.9,2.1l-7.1,4.2l-0.6,2.6l-3,1.6
		l-2.1-1.9l-1.4-2.9l-3.4,1.8l-1.3-1.8l-2.6,0.2l0.2,1.6l-1,2.2c0,0-1.3-0.6-2.2,0.3c-1,1-2.2,2.4-2.2,2.4h-2.2l-2.4-2.4h-3.5
		l-2.8-4.9l0.1-2l1.4-1.3l0.2-2.1l2.7-1.6l-0.2-4.7l1.3-1.4l-0.5-3.4l4-2.6l-1.3-2.4l2.1-3.9l1.9-0.8l0.6-3.2l-1.1-1.6l2.6-3.1
		l0.5-6.9l-2.2-3.2l1.6-2.2l-2.2-1.8l2.2-3.1l0.3-5.3l2.9-6.6l6.4-1.8l-0.3-3.2l2.9-2.4l-0.8-2.7l-1.9-0.6l1.4-1.4l2.4-0.3l1.1-3.4
		l0-2.2h0l2.4-3.9l2.6-1.9l0.2-2.6l3.9-0.2l2.2-2.6l2.9-1l2.9,1.4l1.4-0.2l3.9-3.5l0.2-1.8l2.4-2.6l0.2-1.4l1.4-0.3l6.9,8.2l0.3,2.9
		l8,6.4l3.5,8.8l7.4,8.7l2.9-2.2l2.9-0.6l1-4.8l-1-2.1l3.4,0.3l2.1,3.9l2.7-0.3l3,2.9l-1.8,2.6l4.7,3.2v1.9l2.1,2.1l5.3,13.7v4
		l7,4.8l-0.6,1.4l-4,3l-3.7,1.3l-2.5,3v2.8l1.4,2.1l-0.6,2.3l-0.9,2.9l-5.3,1.4c0,0-1.6,1.8-2.4,1.8c-0.8,0-4.3,0.3-4.3,0.3l-1.1,1
		v1.6l-1.6,1.4l0.3,2.9l-0.8,2.5l1.9,1.6v2.5l-2.6,1.5l-1.8,1.9l-0.8,2.9l-2.4,3.2l-3.5,2.6l-0.5,3l-2.4,4l-0.6,2.4l1.4,2.5l0.4,2.9
		l-0.1,2l1,3.4v2.9l-1.9,3.9l-3.9,2.3l-1.1,3.2l1.9,2l1.4,3.5l-0.4,7.2l-1.5,1.4l-2.1,1l-0.9,1.6v1.6l-1.6,3.2l-2.4,2.6L526.1,723.2
		z"/>
	<text transform="matrix(1 0 0 1 479.9168 633.7637)" class="st1 st2">Algarrobo</text>
</g>
<g id="sabanas_de_san_ángel">
	<path id="path983_00000144328303247871729090000006604497294183953567_" class="st0" d="M551.5,759.3l-4.9-5.3l-2-1.9l-2.6-0.5
		l-1.4-2.8l-0.5-5.5l-1.6-2.8l-0.8-2.8l-6.4-6.2l-0.6-2.6l-4.7-5.7l-2.2-3.1l-0.9-3.1l-2.4-1.3l-0.3-3.1l-1.8-1.9l-1.8-3.4l1.8-2.1
		l-1.8-3.2l-1.1-0.6l-0.5-4.7l-2.7-2.4l-0.3-3.1l0.3-2.4l-1.4-1.3l1.4-1.9v-1l1.8-0.3l-0.3-1.8l-2.2-1v-4.8l-1-1.3l1-3.5l-2.1-3.7
		l-3.4-2.6l-1.8-0.6l1.3-2.1l-0.3-8.7l0.6-2.1l-2.1-2.4l-5.9,2.1l-7.1,4.2l-0.6,2.6l-3,1.6l-2.1-1.9l-1.4-2.9l-3.4,1.8l-1.3-1.8
		l-2.6,0.2l0.2,1.6l-1,2.2c0,0-1.3-0.6-2.2,0.3c-1,1-2.2,2.4-2.2,2.4h-2.2l-2.4-2.4h-3.5l-2.6-4.6l-4.6,2.6l-6.9,1.1l-2.2,0.2
		l-0.8,1.8l4,4.2l2.1,2.6l-0.3,10.4l-2.7,1.8l1.9,4l-2.4,2.6l1,3.9l-1.4,1.3v1.9l-1.8-1.8h-2.6L443,694l-1.8-0.3l-1.4-4l-3.2-0.5
		l-1.4-2.1l-0.2-3.2l-5.3-2.4l-1.4,0.3l-2.6-3.2l-0.2-3.1l-2.7-0.2l-0.8-3.7l1.3-1.1l-2.2-3.1l-4.8-0.2l-4.5-5.5l1.4-2.9l-3.2-1.4
		l-1.9,2.2l-5.6-1.9l-4.8-5l-9.1-2.2l-1.9,1l-1.9-2.7l-3-1l-2.7,1.4l-1.6-2.1l1.3-4.8l-1.9-3.5l-4.1-0.3l-2.9-1.3l-1.4-2.8l-1.5-3.7
		l-6.9-0.7l-3.4-0.6l-0.8-6.4l-2.6-1.9l-1.9,0.3l-4.5,0.2l-2.3,4.3l-3.8,0.4l0.2,2.9l-1.2,2.5l-4-4.7l-1.5,5l1.4,5.8l1.9,5.1
		l0.5,4.2h-3.7l-1.1,2.6l-0.9,4.3l1.2,2.6l3.7,2.6l5.5,1.1l0.2,4.3l4.2,2.2l7.1,9.2l0.5,2.2l2.2,1.4l4.7,1.4l2.4,3.9l3.7,2.4
		l-0.2,4.7l1.9,1.8l-0.5,2.4l-3.5,1.3l-1.4,2.9l-1.3,5l-1.8,1.8l2.4,2.4l-0.6,2.4l2.6,1l0.2,2.9l-3.4,6.3l-1.6,0.5l-1.8,3.7l1.3,0.8
		l-0.6,5.1l-2.9,1.3l2.4,1.9v1.9l1.4,1.4l2.4,3.7h-1.9l-7.1,5.5l-2.2,3.5l-7.1-0.3l-1.7-0.1l0.2,11h3.2l3.9-0.7l1.4,2l1.8-2l7.3,1.4
		l1.8,3.2l3.9,0.9l1.4,1.1l1.4,0.2l2.5,2.3l3.4,1.1l-2,3.9l2,0.9l1.4-2l5.4,0.2l2.9,3.6l4.1-0.5l8.2,8.6l0.2,2.5l-1.1,1.6l5,4.8
		l2.9,5l3.6-1.4l3.4,4.5l6.4,2.5l6.1,6.8l1.1,3.9h5.2l1.1,2.7l2.2,1.6l1.2-7.3l2.3-1.4l-0.7-2.3l1.4-1.8l-1.1-1.6v-4.5l-1.4-0.9
		l3.2-4.3l-1.8-1.6l-0.2-2l4.3-5.7l1.1-10.7l5.7-5.2l3.9-0.9l0.9-1.8l6.4-2.7l1.4,0.2l3.6-2.5h4.5l2,2l3.9-2.7l2.3,1.4l-0.5,2.5
		l1.4,2.5l6.1-1.6l5.4,3.6l3.9,0.5l0.9,1.6l-2.5,2.3l-0.2,1.4l2.9,1.6l4.5,4.1l2.7-0.2l1.8-2.7l4.1-3l11.3-0.7l2.9-5.9l-1.4-2l5-3.2
		l6.6,0.5l3.6-1.6l5.7,4.8l4.3-7.7h5.9l1.8-1.4L551.5,759.3z"/>
	<text transform="matrix(1 0 0 1 407.3132 725.1959)" class="st1 st2">Sabanas de</text>
	<text transform="matrix(1 0 0 1 413.6379 742.688)" class="st1 st2">San Ángel</text>
</g>
<g id="chivolo">
	<path id="path961_00000004508713520890891030000010288932300620091538_" class="st8" d="M342.4,751l1.8,0.2l7.1,0.3l2.2-3.5
		l7.1-5.5h1.9l-2.4-3.7l-1.4-1.4v-1.9l-2.4-1.9l2.9-1.3l0.6-5.1l-1.3-0.8l1.8-3.7l1.6-0.5l3.4-6.3l-0.2-2.9l-2.6-1l0.6-2.4l-2.4-2.4
		l1.8-1.8l1.3-5l1.4-2.9l3.5-1.3l0.5-2.4l-1.9-1.8l0.2-4.7l-3.7-2.4l-2.4-3.9l-4.7-1.4l-2.2-1.4L354,676l-7.1-9.2l-4.2-2.2l-0.2-4.3
		l-5.5-1.1l-3.7-2.6l-1.2-2.7l-5-0.7V650l-2.1-2.1l-3.7-0.3l-2.6-2.6l0.8-2.7l-1.3-2.1l-5.1-1.1l-5.7,1.1l-2.9,2.9l-3.2,0.2l-4,4.7
		l-8.2,2.2l-3.4-1.1l-2.4,3.1l-1.8-1.8l-3.5-0.6l-4.2,2.1l-4.3-2.1l0.5-3.9l-3.6-1.1l-0.4,4.3l2.2,4l-1.9,4.5l-3.4,4.3l-0.2,4.3
		l1,1.9l-4.3,2.2l-0.2,2.2l-6.9,0.2l-0.5,3.1l1.8,2.2l-1.8,2.4v4.3l-4.5,0.5l-3.7-1.8l-3.4,2.6l2.1,1l1,10.1l-2.2,1.8l3.2,1.1l1,1.9
		l2.6,1l0.5,3.4l-1.1,2.2l2.1,5.8l-1.3,5.5l-2.7,0.2l-3.9,3.5l-4.5,0.8l-1-1.4l-1,1.1l0.5,4.7l2.2,5l-3,1.8l-0.2,4.2l-1.9,0.6
		l-4-1.1l-2.9-3.5v-2.4l-3-0.8l0.5,2.2l-0.3,1.9l1.6,2.4l-1.4,1.1l-0.5,6.1l2.8,6.4l5.2,1.4l1.4,5.3l7.2-1.3l1,2.4l5.9,1.4l4-0.2
		l1.3,3.2h3.4l7.1,2.4l3,3.5h4l6.1,6.3l1.6,4.5l7.6,4.7l1.8-7.1l0.6-5.6l2.8-3.9l1.9-6.2l-1.5-2.4l-5-3l-0.7-4.1l1.9-4.3l1.9-2.2
		l1.3-2.9l3.7,0.2h3.2l6.1,3.5l6.1,0.2l6.1-3.1l4.8-4.3l22.6,8.8L342.4,751L342.4,751z"/>
	<text transform="matrix(1 0 0 1 275.0935 706.8081)" class="st1 st2">Chivolo</text>
</g>
<g id="zapayán">
	<path id="path1001_00000177465412356962664330000007555733758494829444_" class="st14" d="M159.7,747.5l-12.9-10.6l-2.6-6.1
		l-0.5-1.8l3.8-3h2.6l1.9-3.2l2.1-0.8l1.8,2.7l0.2-3.1l1.9-3.5l6.6-2.2l4.5-7.1l3.7,1.4l1.6,1.1h4.8l0.8,1.6l-1.1,3.9l1.1,0.8
		l2.7-2.7l3.7-0.2l2.4-2.9l-1.1-4.3l1.9-1.1l1.8-3.1l-1.9-3.4v-5.5l-4.3-3.7l-1.6-4.5l3.9-1.8l1.4-1.1l2.2-0.2l0.3-1l-1.8-3.1
		l4.5-3.2l2.1-2.9l-1.8-3.7l6.6-5.9h4.3v-2.6l2.9-2.6l-1.9-3.9l-2.2,0.2l-1.5-1.3l3.9-5.8l-1.3-2.4l0.5-1.4l6.9-0.3l-3.4-7.1l-2.4-4
		l-2.1,0.8l-3.4-2.4l-2.4,0l0.8-2.9l1.6-0.2l0.8-2.1l1.8-0.6l1-1.6l-0.5-3.4l2.8-3.8l1.2,0.2l1.3,3.7l0.2,2.7l4.3,6.1l2.6,0.2
		l2.9,5.5l2.4,1.6l10.6-4.3l2.6-0.3l2.9-1.4l1.6,1.9v2.1l2.7,1.9v2.7l1.9-0.6l4-1.1l3,0.6h4.2l3.5,2.4l1.9-0.5l2.2,4.3l2.1-0.2
		l1.5,1l0,0l-0.5,4.3l2.2,4l-1.9,4.5l-3.4,4.3l-0.2,4.3l1,1.9l-4.3,2.2l-0.2,2.2l-6.9,0.2l-0.5,3.1l1.8,2.2l-1.8,2.4v4.3l-4.5,0.5
		l-3.7-1.8l-3.4,2.6l2.1,1l1,10.1l-2.2,1.8l3.2,1.1l1,1.9l2.6,1l0.5,3.4l-1.1,2.2l2.1,5.8l-1.3,5.5l-2.7,0.2l-3.9,3.5l-4.5,0.8
		l-1-1.4l-1,1.1l0.5,4.7l2.2,5l-3,1.8l-0.2,4.2l-1.9,0.6l-4-1.1l-2.9-3.5v-2.4l-3-0.8l0.5,2.2l-0.3,1.9l1.6,2.4l-1.4,1.1l-0.5,6.1
		l3.1,6.5l-4.7,0.7l-11.7-0.2l-5.3-4.2l-13.6,5.5l-6.7,4.7l-1.1-2.2l-4.2-2.1l-3.9-6.3l-5.9,0.6l-1,2.9l-5.8,2.8L159.7,747.5z"/>
	<text transform="matrix(1 0 0 1 156.7293 737.6144)" class="st1 st2">Zapayán</text>
</g>
<g id="pedraza">
	<path id="path1003_00000084503027528521968040000006162301851181175716_" class="st6" d="M98,636.9l-6,11.2l-3,5.6l-0.6,6l-3.9,8.3
		l-6.9,14.5l2.3,11.2l5.8,7.3l6.9,3.3l9.4-2.5l8.6,0.4l2.9,3.9l10.5,4l8.1,6.6l10.6,9.3l1,3.1l3.8-3h2.6l1.9-3.2l2.1-0.8l1.8,2.7
		l0.2-3.1l1.9-3.5l6.6-2.2l4.5-7.1l3.7,1.4l1.6,1.1h4.8l0.8,1.6l-1.1,3.9l1.1,0.8l2.7-2.7l3.7-0.2l2.4-2.9l-1.1-4.3l1.9-1.1l1.8-3.1
		l-1.9-3.4v-5.5l-4.3-3.7l-1.6-4.5l3.9-1.8l1.4-1.1l2.2-0.2l0.3-1l-1.8-3.1l4.5-3.2l2.1-2.9l-1.8-3.7l6.6-5.9h4.3v-2.6l2.9-2.6
		l-1.9-3.9l-2,0.2l-2.5,1.4l-2.2-1l-2.9,5.5l-2.4,1.6l-2.4-2.6l-2.4,2.9l-5.5,2.4l-5,0.2l-2.7-3.1l-2.7-0.2l-10.6-7.4l-0.5-5.6
		l-3-1.1l-0.3-2.6l-1.9-1.3l-2.1,0.8l-3.9-0.5l-1.8-3.4l-5.9-4l-7.4,2.9l-2.6,2.7l-1.8,0.3l-2.7,2.6l-3.5,0.6l-2.7-1.4v1.6l-2.2-0.3
		l-2.2,1.6l-2.5,0.4l-5.3,0.9l-2-3.1l-4.5-2.9l1.4-2.9l0.2-3.2l-7.5-0.4L98,636.9z"/>
	<text transform="matrix(1 0 0 1 100.2702 687.7308)" class="st1 st2">Pedraza</text>
</g>
<g id="concordía">
	<path id="path963_00000134248694274465455740000007953805176886766250_" class="st5" d="M204,654.7l-1.5-1.3l3.9-5.8l-1.3-2.4
		l0.5-1.4l6.9-0.3l-3.4-7.1l-2.4-4l-2.1,0.8l-3.4-2.4l-2.4,0.1l-3.2,0l-1.3,1.6l-3.5,0.3l-0.3-3.7l0.6-1.1l-1.3-1.9l-5.5,1.8v-2.7
		l-2.6-3.4l-3.2,1l-1.9,2.1h-6.9l-3.9-1.9l-1.4-1.9l-4.8-1l-2.9-4.2l-5.8-0.2l-1.9-3.2l-6.7,0.3l-6.4,2.6l-7.2,7.9l-1,5.3l1,2.1
		l-2.1,2.6l-8,4.2l0.8,1.4l-4.5,7.7l0.4,1.4l2.8-0.4l2.2-1.6l2.2,0.3v-1.6l2.7,1.4l3.5-0.6l2.7-2.6l1.8-0.3l2.6-2.7l7.4-2.9l5.9,4
		l1.8,3.3l4,0.6l2.1-0.8l1.9,1.3l0.3,2.6l3,1.1l0.5,5.6l10.6,7.4l2.7,0.2l2.7,3.1l5-0.2l5.5-2.4l2.4-2.9l2.4,2.6l2.4-1.6l2.9-5.5
		l2.2,1L204,654.7L204,654.7z"/>
	<text transform="matrix(1 0 0 1 143.708 641.9855)" class="st1 st15">Concordia</text>
</g>
<g id="cerro_san_antonio">
	<path id="path977_00000117663331172592118800000005069892247565866921_" class="st13" d="M97.9,636.2l7.5,0.5l-0.2,3.2l-1.4,2.9
		l4.5,2.9l2,3.1l5.1-0.9l-0.5-1.4l4.5-7.7l-0.8-1.4l8-4.2l2.1-2.6l-1-2.1l1-5.3l7.2-7.9l6.4-2.6l6.7-0.3l1.9,3.2l5.8,0.2l2.9,4.2
		l4.8,1l1.4,1.9l3.9,1.9h6.9l1.9-2.1l3.2-1l2.6,3.4v2.7l5.5-1.8l1.3,1.9l-0.6,1.1l0.3,3.7l3.5-0.3l1.3-1.6l3.2,0l0.9-3.1l1.6-0.2
		l0.8-2.1l1.8-0.6l1-1.6l-0.5-3.4l3-3.8l-4.1-0.2l-8-5.5l-4.3-9.2l-1.9,0.6l-5.3-3.4l0.2-4l-1-1.8l-0.5-3.2h-3.2l-1.1-1.8h-6.1
		l-1.8,2.2l-4.7-5.8l-4,0.2l-4.3-4.8l-1.4-3.5l-4.5-0.2l-0.8-2.1l-1.1-0.2l-1.8,1h-2.6l-2.6-4l-5,0.6l-9.8-5.1l-3.5-3.4l-1.7-0.2
		l0.5,10.5l-2,5.7l-1.6,4.5l-6.9,9.7l-1.3,3.1l-4.6,5.2L104,611l-3.3,11.9l-3,4.7L97.9,636.2z"/>
	<text transform="matrix(1 0 0 1 94.6814 594.73)" class="st1 st16">Cerro San</text>
	<text transform="matrix(1 0 0 1 94.6814 611.1016)" class="st1 st16">Antonio</text>
</g>
<g id="tenerife">
	<path id="path999_00000028317202093219590640000000397846237495125934_" class="st10" d="M161.9,755l5.8-2.8l1-2.9l5.9-0.6l3.9,6.3
		l4.2,2.1l1.1,2.2l6.7-4.7l13.6-5.5l5.3,4.2l11.7,0.2l4.3-0.6l5.4,1.3l1.4,5.3l7.2-1.3l1,2.4l5.9,1.4l4-0.2l1.3,3.2h3.4l7.1,2.4
		l3,3.5h4l6.1,6.3l1.6,4.5l7.6,4.7L284,788v3l-0.9,3.4l-3.4,1.7l-3,5.6l-0.4,4.6l-1,3.5l-2.6,2.9l2.4,2.2l-0.5,3.2l-3.4,0.2
		l-2.1,1.3l-4.2-5.6l-3.7,0.3l-4.7-2.4l-5.5,3.1l-3,4.2l-1.1-1.6l-3.2,0.3l-3.5-2.6l-8.2,4.5l-1,1.9l-7.1,0.6l-2.1-0.6l-7.7-1.9
		l-4-3.1l-1.4,4.7l-3.2,3.4l-5,1l-5.5,3.7l-5.3,0.2l0.6,4l-0.2,3.5l-3.7,2.6l-0.6,2.2h-3.2l-0.8-2.1l-5.8-0.8l-0.2,2.6l-2.4,1.3h-5
		l-0.3,3.4l-8.5,4.5l-4.5-1.1l-1.8,2.9l-2.9,1.6l-4,0.2l-2.1,2.6l-7.8,2.7l-9.7-6.1l-4.5-4.5l-5.7-6.6l-2.7-5.6l-2.9-7l0.2-7.3
		l2.4-9l3.4-6.3l0.5-17.4l9.2-8.2l14-4.5l6.3-6.3l2.2-5.7l9.1-5.4L161.9,755z"/>
	<text transform="matrix(1 0 0 1 152.5006 804.0605)" class="st1 st2">Tenerife</text>
</g>
<g id="plato">
	<path id="path997_00000156549110245848659850000012352846529110767547_" class="st3" d="M165.8,1016.6l1.3,0l3.5-3.9l0.3-5.5
		l4.7-6.1l0.2-2.2l5-1.1l2.1-1.8l-0.2-3.4l2.1-1l3.7,2.9h2.2l2.7,2.1l1.8-1.4l1.8,4.3l2.7-3.5l2.2-0.8v-1.9l1.8-1.4l4.7-0.6l1.3-1.3
		l1.3-2.7h5l5.6-4.7l6.1-4.8l0.1-5.6l1.3-4.8l-1.3-3.2l-2.9-1.3l-1.6-0.3l-2.5-4.1l-3.7-3.5l-1.9,1.1l-1.4-1.9l2.3-4.7l10.8-6.8
		l8.9,0l4.3,2.9l1.7-2.5l8.9-3.5h3.2l7.6-4.8l3.1-1.8l2.7-3.3l1,4.5l2.8,3.4h2.6l1.9,1.1l1.7-0.4l0.4,1.9h0.9l0.2,1.3h1.3l1.5,1.5
		l0.4,4.1l3,0.9l1.1,2.1l-1.7,1.9l0.9,1.7l2.2,1.1l2.4,3.5l3,1.3l1.5,2.4l1.7,0.7v1.5l-1.7,2.4v4.1l-1.5,2.2l2.2,2.8l-0.6,4.7
		l-1.3,0.9l1.3,0.9l1.5,2.1h3.5l0.3,4.7l3.4-3.9l6.6-4.2l3.2-5l-0.5-8.4l2.6-7.1l9.2-5l-0.4,1.9l2,2.5l7.3,3.4l2.3,2.3l5.2-0.5
		l4.5-7.5l-6.6-0.9l-1.6-2.6v0l3.5-4.1l1.1-3.2l8.6-5.1l-3.7-0.9l-3.9-10.9l-4.3-4.1l2.3-2.3l1.8-11.6l2.3-0.7l0.9-3.9l3.4-2.3
		l0.2-5l3.4-2.7l-0.5-6.8l4.3-2l-3.9-5.2l-8.4,4.8l-4.3-1.4v-7.3l-2.7-5.7l4.1-13.9l2.3-3l-6.8-4.1l-2.7-2.5l-8.8-0.9l-6.8-3.9v-2.3
		l-2.5-2.3l7.7-2.3l0.9-5l6.1-7.7h2.3l1.6-1.4l13.2-4.8l0.5-3.4l7.3-5.5v-5.5l-2.3-0.9l2.7-2.3l-0.2-13.4l3.9-7l8.4-6.6l3.2-4.7
		l-2.5-2.3l-1.4-0.2l-1.4-1.1l-3.9-0.9l-1.8-3.2l-7.3-1.4l-1.8,2l-1.4-2l-3.9,0.7h-3.2l-0.3-10.9l-0.6-1.1l-22.6-8.8l-4.8,4.3
		l-6.1,3.1l-6.1-0.2l-6.1-3.5h-3.2l-3.7-0.2l-1.3,2.9l-1.9,2.2l-1.9,4.3l0.7,4.1l5,3l1.5,2.4l-1.9,6.2l-2.8,3.9l-0.6,5.6L284,788v3
		l-0.9,3.4l-3.4,1.7l-3,5.6l-0.4,4.6l-1,3.5l-2.6,2.9l2.4,2.2l-0.5,3.2l-3.4,0.2l-2.1,1.3l-4.2-5.6l-3.7,0.3l-4.7-2.4l-5.5,3.1
		l-3,4.2l-1.1-1.6l-3.2,0.3l-3.5-2.6l-8.2,4.5l-1,1.9l-7.1,0.6l-2.1-0.6l-7.7-1.9l-4-3.1l-1.4,4.7l-3.2,3.4l-5,1l-5.5,3.7l-5.3,0.2
		l0.6,4l-0.2,3.5l-3.7,2.6l-0.6,2.2h-3.2l-0.8-2.1l-5.8-0.8l-0.2,2.6l-2.4,1.3h-5l-0.3,3.4l-8.5,4.5l-4.5-1.1l-1.8,2.9l-2.9,1.6
		l-4,0.2l-2.1,2.6l-7.9,2.7l13.3,15.6l0.3,12.7l-5.8,12.1l-6.1,2.6l-1.5,7.8l0.9,7.4l6.2,7.5l6,1.9l4-5l4.8-1.2l3.1,6.2l-0.3,21.1
		l2.8,3l6.3,0.9l3.6-0.6l2.2,2.8l1.2,4.4l-1.3,2.1l-0.8,5.1l-0.7,5.8l-2.9,3.8l-5.8,2.7l-4.6,5.1l-4.8,3.3l-3.8,4.6l-1.3,5.1
		c0,0,0.6,4.8,0.6,6.2s5.2,2.4,5.2,2.4l4.4,7.6l3.6,3.1L165.8,1016.6z"/>
	<text transform="matrix(1 0 0 1 226.6058 894.4199)" class="st1 st17">Plato</text>
</g>
<g id="nueva_granada">
	<path id="path959_00000113344648783557924780000003110788934238985912_" class="st7" d="M368.6,968.6l-4.8,1.4l-3.6,2.7l-0.2,1.1
		l-7,1.1l0.2-3.2l-2.7-2.5l-2.7,0.5l-3.6-4.1l-3.4-0.6l4.5-7.6l-6.6-0.9l-1.5-2.6v0l3.4-4.1l1.1-3.2l8.6-5.1l-3.7-0.9l-3.9-10.9
		l-4.3-4.1l2.3-2.3l1.8-11.6l2.3-0.7l0.9-3.9l3.4-2.3l0.2-5l3.4-2.7l-0.5-6.8l4.3-2l-3.9-5.2l-8.4,4.8l-4.3-1.4v-7.3l-2.7-5.7
		l4.1-13.9l2.3-3l-6.8-4.1l-2.7-2.5l-8.8-0.9l-6.8-3.9v-2.3l-2.5-2.3l7.7-2.3l0.9-5l6.1-7.7h2.3l1.6-1.4l13.2-4.8l0.5-3.4l7.3-5.5
		v-5.5l-2.3-0.9l2.7-2.3l-0.2-13.4l3.9-7l8.4-6.6l3.2-4.7l3.4,1.1l-2,3.9l2,0.9l1.4-2l5.4,0.2l2.9,3.6l4.1-0.5l8.2,8.6l0.2,2.5
		l-1.1,1.6l5,4.8l2.9,5l3.6-1.4l3.4,4.5l6.4,2.5l6.1,6.8l1.1,3.9h5.2l1.1,2.7l2.3,1.6v2.5l-2.5,1.4l1.4,1.8l-0.5,6.1l-2,3l2,0.7
		l3.2,8l-0.2,6.1l-3.2,1.8l-1.8,5.2l-2.3,3.2l2.7,1.1l-0.7,4.1l3.6,6.4l-2,2.7l3.6,4.8l4.3,1.6l2.3,2.3l7.7,0.2l2.7,2.3l-0.2,1.6
		l1.8,3.9l-0.9,2.5l0.5,4.5l4.1,1.1l2.7-0.7l0.2-3.4l1.1-0.5l5,2.5v4.1l4.5,0.5l2.5,4.1l-2.3,2.3l0.2,2.5l1.4,8.2l7.9,6.8h1.8l1.4,2
		l-0.2,2.7l2.3,1.4l-0.5,4.1l-3.4,5.5l0.2,3.2l-2.3,2.5l-0.2,3.2l-2.3,2.5l2.3,1.6l-2,5.7l0.7,2l-0.9,0.6l-3.1,0l-1.6,4.1l-2.3,2.5
		l0.2,3l-1.1,0.7l-1.6-0.2l-3.9,2.5l-4.1,3.6l-3.2-3.2l-2,1.1l-1.1,2.5h-3.2l-2.3-1.4l-0.9,2l-5.7,0.7l-3.9-0.5l-2.7,3.9l-3.9,1.8
		l-0.7-5l-2.5-0.5l-0.7-2.3l-4.1-4.3l-6.1-3.2l-3.6,2.7l-5,0.9l-4.5-1.8l-4.9,3.1l-10,7.8l-2.4,0.4l-0.6-1.2l-1.7,0.3l-0.4-2.8
		l-0.7-0.7l0.9-2l-0.9-2l-7.3-3.3l-0.1-1.9l-4-4.6L368.6,968.6z"/>
	<text transform="matrix(1 0 0 1 346.0698 926.6441)" class="st1 st2">Nueva Granada</text>
</g>
<g id="ariguaní">
	<path id="path951_00000082335678631682879010000010443540852965041797_" class="st6" d="M655.2,894.1l3.4-3.9l0.9-2.7l-2.1-3
		l-0.9-2.8l-2-9.4l-1.1-4.1l-1.6-0.2l-0.3-3.6l-3.6-0.3l-1.4-3.7l-4.3-0.7l-1.8-1.2l-1.1-2.5l-2.8,0.2l-3.2-1.8l-1.2-1.8l-1.8-4.5
		l-3.9-1.6l-3.5-1.2l0.3-4.7l-3-2.9l-1.2-3l1-2.6l-4-2.6l-0.9-3.6l-3-1.8l-0.9-1.4l0.2-2.5l-2.3-3.2l-2.8-2l-0.9-2.1l-0.4-2.9
		l-3.7-2.9l-4.1-2.3l-1.2-4.3l-3.7-5.2l-2.8-1.2l-2.4,1l-5.8-3.1l-3.1,2.2l-3,0.7l-2-3.3l-3.7-2.6l-1.1-2l-0.7-3.7l-2.1-8.9
		l-3.9-3.2l-4.1-1.4l-2.8-6.8l-2.7-3.3l-1.8,1.4h-5.9l-4.3,7.7l-5.7-4.8l-3.6,1.6l-6.6-0.5l-5,3.2l1.4,2l-2.9,5.9l-11.3,0.7l-4.1,3
		l-1.8,2.7l-2.7,0.2l-4.5-4.1l-2.9-1.6l0.2-1.4l2.5-2.3l-0.9-1.6l-3.9-0.5l-5.4-3.6l-6.1,1.6l-1.4-2.5l0.5-2.5l-2.3-1.4l-3.9,2.7
		l-2-2h-4.5l-3.6,2.5l-1.4-0.2l-6.4,2.7l-0.9,1.8l-3.9,0.9l-5.7,5.2l-1.1,10.7l-4.3,5.7l0.2,2l1.8,1.6l-3.2,4.3l1.4,0.9v4.5l1.1,1.6
		l-1.4,1.8l0.7,2.3l-2.3,1.4l-1.1,7.2v2.6l-2.5,1.4l1.4,1.8l-0.5,6.1l-2,3l2,0.7l3.2,8l-0.2,6.1l-3.2,1.8l-1.8,5.2l-2.3,3.2l2.7,1.1
		l-0.7,4.1l3.6,6.4l-2,2.7l3.6,4.8l4.3,1.6l2.3,2.3l7.7,0.2l2.7,2.3l-0.2,1.6l1.8,3.9l-0.9,2.5l0.5,4.5l4.1,1.1l2.7-0.7l0.2-3.4
		l1.1-0.5l5,2.5v4.1l4.5,0.5l2.5,4.1l-2.3,2.3l0.2,2.5l1.4,8.2l7.9,6.8h1.8l1.4,2l-0.2,2.7l2.3,1.4l-0.5,4.1l-3.4,5.5l0.2,3.2
		l-2.3,2.5l-0.2,3.2l-2.3,2.5l2.3,1.6l-2,5.7l0.6,2l2.3-1.3l-0.2-2l2-2.7l2.9,0.5l2.9-2l0.7-9.3l2.9-3.9l7.9-3.4l3.2-3.2h5.7
		l6.1-6.6h3.4l1.1-2.7l-1.6-1.1l2.7-3.9l0.2-2.5h2.3l4.1-3.9l0.2-1.6l2.3-0.7l2,0.9l4.5-0.5l9.3-7.5l4.5-0.9l6.1-6.6l5.7-2.5
		c0,0,3.6,1.4,6.1,0.2c2.5-1.1,3.2-1.4,3.2-1.4l2.7,1.6l4.5-4.3l9.5,1.6l-0.7-3.6l2.5-0.2l5,1.8l0.7,2.3h2.9l7.7,2.5l1.6-1.4l2,1.4
		l4.5-1.8l3.9,1.6l2.3-1.6l2.5,0.5l0.2,4.3h4.5l1.4,4.3l1.8-3h1.8l4.5,1.8h3.6l3.6,1.4l1.4-3.2l3.6-1.1l-2-2.3l1.4-0.9l7.4,0.2
		L655.2,894.1z"/>
	<text transform="matrix(1 0 0 1 492.4837 852.0342)" class="st1 st18">Ariguaní</text>
</g>
<g id="santa_bárbara_de_pinto">
	<path id="path995_00000126305814847719459700000016196313607029174405_" class="st0" d="M239.7,1077.7l2.7-4.3l2.9,0.5l1.9-1.1
		l1.9-3.9l1.9-1l3-3.9l-1.3-1l0.8-1.3l0.6-3.1l5.5-2.1l0.5-8l-1.8-4v-2.9l5.9-6.4l3.9-9.5l1.9-0.3l6.6-1.4l2.7-2.4v-4l2.2-1.8
		l0.3-2.7l6.6,0.7l3.1-2.6v0l3.3-2.9l2.6-3.5l3.2-7.8l-1.3-7.6v-4.8h-3.5l-1.5-2.1l-1.3-0.9l1.3-0.9l0.6-4.7l-2.2-2.8l1.5-2.2v-4.1
		l1.7-2.4v-1.5l-1.7-0.7l-1.5-2.4l-3-1.3l-2.4-3.5l-2.2-1.1l-0.9-1.7l1.7-1.9l-1.1-2.1l-3-0.9l-0.4-4.1l-1.5-1.5h-1.3l-0.2-1.3h-0.9
		l-0.4-1.9l-1.7,0.4l-1.9-1.1H271l-2.8-3.4l-1-4.5l-2.7,3.3l-3.1,1.8l-7.6,4.8h-3.2l-8.9,3.5l-1.7,2.5l-4.4-2.9l-8.9,0l-10.8,6.8
		l-2.3,4.7l1.4,1.9l1.9-1.1l3.7,3.5l2.5,4.1l1.6,0.3l2.9,1.3l1.3,3.2l-1.3,4.8l-0.1,5.6l-6.1,4.8l-5.6,4.7h-5l-1.3,2.7l-1.3,1.3
		l-4.7,0.6l-1.8,1.4v1.9l-2.2,0.8l-2.7,3.5l-1.8-4.3l-1.8,1.4l-2.7-2.1h-2.2l-3.7-2.9l-2.1,1l0.2,3.4l-2.1,1.8l-5,1.1l-0.2,2.2
		l-4.7,6.1l-0.3,5.5l-3.5,3.9l-1.3,0l0.6,5.3l-7.5,8.5l-7.5,7.2l-3.4,4.8l4.2,7.3l7.3-4.7l6.9-6.3l11.9,1.7l6.5,8.1l1.7,5.9
		l-0.5,5.7l5.1,4.3l5.3-1.9l10.2-3.5l4.9,4.2l4.5,0.7l4.4,2.8l4.4,12l3.1,2.7l6.4,0.8l5.8,0.5L239.7,1077.7z"/>
	<text transform="matrix(1 0 0 1 176.6307 1014.04)" class="st1 st19">Santa Bárbara</text>
	<text transform="matrix(1 0 0 1 198.8782 1030.0498)" class="st1 st19">de Pinto</text>
</g>
<g id="santa_ana">
	<path id="path993_00000174575708489286775070000014380206302672622228_" class="st4" d="M240,1082.5l-0.3-4.9l2.7-4.3l2.9,0.5
		l1.9-1.1l1.9-3.9l1.9-1l3-3.9l-1.3-1l0.8-1.3l0.6-3.1l5.5-2.1l0.5-8l-1.8-4v-2.9l5.9-6.4l3.9-9.5l1.9-0.3l6.6-1.4l2.7-2.4v-4
		l2.2-1.8l0.2-2.7l6.7,0.7l3.1-2.6l3.3-2.9l2.6-3.5l3.2-7.8l-1.3-7.5l3.6-4.3l6.6-4.2l3.2-5l-0.5-8.4l2.6-7.1l9.2-5l-0.4,1.9l2,2.5
		l7.3,3.4l2.3,2.3l4.9-0.3l3.7,0.6l3.6,4.1l2.7-0.5l2.7,2.5l-0.2,3.2l7-1.1l0.2-1.1l3.6-2.7l4.8-1.4l2.5-3l4,4.5l0.1,2l7.4,3.4
		l0.8,2l-0.9,1.9l0.7,0.8l0.4,2.8l1.8-0.4l0.6,1.3l2.3-0.4l10-7.8l4.9-3.1l4.5,1.8l5-0.9l3.6-2.7l6.1,3.2l4.1,4.3l0.7,2.3l2.5,0.5
		l0.7,5l3.9-1.8l2.7-3.9l3.9,0.5l5.7-0.7l0.9-2l2.3,1.4h3.2l1.1-2.5l2-1.1l3.2,3.2l4.1-3.6l3.9-2.5l1.6,0.2l1.1-0.7l-0.2-3l2.3-2.5
		l1.6-4.1h3.2l3.1-1.8l-0.2-2l2-2.7l2.9,0.5l2.9-2l0.7-9.3l2.9-3.9l7.9-3.4l3.2-3.2h5.7l6.1-6.6h3.4l1.1-2.7l-1.6-1.1l2.7-3.9
		l0.2-2.5h2.3l4.1-3.9l0.2-1.6l2.3-0.7l2,0.9l4.5-0.5l9.3-7.5l4.5-0.9l6.1-6.6l5.7-2.5c0,0,3.6,1.4,6.1,0.2c2.5-1.1,3.2-1.4,3.2-1.4
		l2.7,1.6l4.5-4.3l9.5,1.6l-0.7-3.6l2.5-0.2l5,1.8l0.7,2.3h2.9l7.7,2.5l1.6-1.4l2,1.4l4.5-1.8l3.9,1.6l2.3-1.6l2.5,0.5l0.2,4.3h4.5
		l1.4,4.3l1.8-3h1.8l4.5,1.8h3.6l3.6,1.4l1.4-3.2l3.6-1.1l-2-2.3l1.4-0.9l7.4,0.1l0.1,4.4l1.4,3.7l3.2,1.6l0.8,3.9l2.6,0.9l4.1,5.2
		l0.7,3.7l-1,3.2l0.3,3.9l-4-2.9l-2.6,0.2l-1.3,1.4l-2.4-1.3v1.9l1.3,1l-2.1,1.9h-4l-1.8,0.8l-9.3,1.8l-2.1-0.2l-1.4,2.4l-3.2,2.4
		l-3.5-0.6l-2.6-3.7l-11.4,1.3l-3.2,3.1l-4.2-2.2l-1.3-9.8l-1-1l1-2.9l-0.8-5.6l-3.2-1.4l-4.3,0.3l-0.3-0.6l4.2-5.5l-0.3-1.3h-2.6
		l-0.3-6.9l-4.3,0.2l-0.6,1.1l-3.7,0.3l0.2,6.1l-5.5,0.5l-1.4,1.9l-2.1-3.4l-3.4,1.4l0.3,1.9l-2.1,1.6l1.3,12.7l-3.4,0.6l-2.2,2.6
		l-0.2,1.9l-0.3,1.6l1,1.1l-2.7,2.4l-5.1-0.8l-2.2-3.1l-5.8-0.8l-1.1,1.4l-14,1.8l-2.4-0.8l-0.8,2.4l1.1,2.4l-0.5,6.1l-0.6,1.6v1.9
		l1.3,1.8l-4.5,1.3l-2.2,1.9l-8-0.8l-0.6,1.8l0.2,2.1l-7.4,4.7l-0.2,3.2l-8.5,7.1l1.8,2.1l-11.4,5.5l-5.9-0.2l-1.8-2.1l-2.2,1.6v5.9
		l-3.2,0.5l-1.9,0.6l-1.6,3.4l-1.3,0.5l-2.6-2.6l-5.5-1l-4.5,1.4l-1.3,4l-4.5,1.3l-3,3.2l0.5,1.9l-4.2,1l-4.7,4l-1.3,2.6l-6.1,4.5
		l-0.6,2.9l-2.2,1.6l-0.3,1.6l-3-2.4l-3.9-1.1l-0.5-2.1h-6.1l-2.9,4.2l-2.7,0.6l0.6,4.8l3.2,1.8l0.6,7.6l-1.9,1.6l0.8,2.9l2.1,3.1
		l-1,14.5l-5,5.1h-4.5h-1l1,1.9l-0.8,4.7l-2.1-1l-6.1,2.9l-8.8,2.6l-5.6-1.9v-3.4l-1.6-1.4l-3.5,0.6l-2.7-1.1l-2.6-3.1l-16.7,1.1
		l-1.9,3.7l-2.7,6.6l-8,3.1l-5.6,2.2l-1.3,3.5l-3,1.9h-3l-1-1.8l-3.2,0.2l-0.3-1l-2.1,2.2l-1.8-1.1l-0.8-2.4l-7.2,0.2l-1.1,17.7
		l-2.1,1.1l-0.2,29.4h2.3l1.2,1.1l-3.9,3.6l0.2,1.4l1.8,1.6l-2.5,1.4h-2.9l-3.9,3.6v3l-2.9,2.7l3.2,0.2v3.6l-3.9,4.3l1.1,2.5
		l-4.3,1.6l0.5,2.8l-2.9,5.2l-4.8-0.3l-2.6-3.7l-3.5,0.1l-0.8-9.4l-4.3-5.1l-2.5-2.1l-2.2-2.1l-2-3.1l-2-3.6l-3-2.8l1-6.1l-2-3.9
		l-2.5-2.3l-3.9,0.5l-4.9-0.5l-6.7-4.9l-6.4-3l-3.2-8l0.3-9.9l-2.4-2.9l-6.3-3.7L240,1082.5z"/>
	<text transform="matrix(1 0 0 1 322.3738 1024.2804)" class="st1 st2">Santa Ana</text>
</g>
<g id="pijiño_del_carmen">
	<path id="path949_00000155824606103866315200000001412117174791128247_" class="st9" d="M495.8,1024.2l-2.6,1.9l-3.6,0.4l-3.2-1.8
		l-2.3,1.8l-3.6,3.9l-2.5,0.2l-1.6-0.5l-2-0.7l-5,2.7l-0.5,3.6l-3.6-0.7l-3.6,2.7l-0.2,2.5l-5,2l-2.9-0.7l-1.8,3.2v3l-6.4,3.4
		l-2.9-1.4l-1.4,5.9l-5.7,8.9l-5.9,3l-4.1,8.4l1.6,0.9l-3.9,9.1l-2.5-1.4l-2.5,5.2l1.4,5.2l-6.8,3.6l-2.9,0.2l0.7,5.2l-2,0.5h-3.6
		l-1.4-0.5l-2.9,0.9l-0.9,2h-1.4l-2.5-1.4l-12.7-0.9l-0.2-2l-3.6,3.6l-3.6-1.8h-2.5h-4.8l-3.4,3.4l-6.4,4.1l-1.8-2.5l-3.4,0.9
		l-12,0.5l-1.4,3l-7.7-1.6l-7.3,6.4l0.1,2.1l-2.5,0l0.2-29.4l2.1-1.1l1.1-17.7l7.2-0.2l0.8,2.4l1.8,1.1l2.1-2.2l0.3,1l3.2-0.2l1,1.8
		h3l3-1.9l1.3-3.5l5.6-2.2l8-3.1l2.7-6.6l1.9-3.7l16.7-1.1l2.6,3.1l2.7,1.1l3.5-0.6l1.6,1.4v3.4l5.6,1.9l8.8-2.6l6.1-2.9l2.1,1
		l0.8-4.7l-1-1.9h1h4.5l5-5.1l1-14.5l-2.1-3.1l-0.8-2.9l1.9-1.6l-0.6-7.6l-3.2-1.8l-0.6-4.8l2.7-0.6l2.9-4.2h6.1l0.5,2.1l3.9,1.1
		l3,2.4l0.3-1.6l2.2-1.6l0.6-2.9l6.1-4.5l1.3-2.6l4.7-4l4.2-1l-0.5-1.9l3-3.2l4.5-1.3l1.3-4l4.5-1.4l5.5,1l2.6,2.6l1.3-0.5l1.6-3.4
		l1.9-0.6l3.2-0.5v-5.9l2.2-1.6l1.8,2.1l5.9,0.2l11.4-5.5l-1.8-2.1l8.5-7.1l0.2-3.2l7.4-4.7l-0.2-2.1l0.6-1.8l8,0.8l2.2-1.9l4.5-1.3
		l-1.3-1.8v-1.9l0.6-1.6l0.5-6.1l-1.1-2.4l0.8-2.4l2.4,0.8l14-1.8l1.1-1.4l5.8,0.8l2.2,3.1l5.1,0.8l2.7-2.4l-1-1.1l0.3-1.6l0.2-1.9
		l2.2-2.6l3.4-0.6l-1.3-12.7l2.1-1.6l-0.3-1.9l3.4-1.4l2.1,3.4l1.4-1.9l5.5-0.5l-0.2-6.1l3.7-0.3l0.6-1.1l4.3-0.2l0.3,6.9h2.6
		l0.3,1.3l-4.2,5.5l0.3,0.6l4.3-0.3l3.2,1.4l0.8,5.6l-1,2.9l1,1l1.3,9.8l4.2,2.2l3.2-3.1l11.4-1.3l2.6,3.7l3.5,0.6l3.2-2.4l1.4-2.4
		l2.1,0.2l9.3-1.8l1.8-0.8h4l2.1-1.9l-1.3-1v-1.9l2.4,1.3l1.3-1.4l2.6-0.2l3.9,2.8l0.3,2.1l3,4l-1.9,5.7l1.9,2.3l-0.4,4.4l1.6,3.5
		l-3.9,2.9l-21.4,11.5l-7.7,4.7l-2.2-0.8l-1.8,1.6l-1.4-0.1l-1.1-3.3l-1.1-2.7l-1.8-0.7l-3,0.2l-2.3-0.4l-0.7,1.8l-1.6,1.6L620,964
		l-0.2,3.2l-2.7-0.2l-5.9-1.5l-2.5,2.5l-2.8,0.4l-2.5,1.2L602,968h-1.3l-0.2,3.1l-2.2,0.4L596,973l-0.9-0.9l-1.2,0.9h-1.2l-0.7-0.9
		l-3,1.2l-1.4,2.1h-1.6l-4.1-1.7l-2.9,2l-2,3.6l-5.1-1.4l0.6-5.1l-2.6-2.4l-4.8-0.6l-1.5,3.1l-11.3-0.3l-4.3,2.5l-4.7,5.9l-0.3,4
		l-4,1.5l-2.1-2.1l-4.1,3.7l-0.7,2.6l-3.2,1.1l-0.3,3.2l-4.6,3.8l-5.1,4.1l-1.5,6.1l-5.3,5.6l-4.6,2.7l-6.2,4.1l-2.2,2.6
		L495.8,1024.2z"/>
	<text transform="matrix(1 0 0 1 546.8125 948.0889)" class="st1 st20">Pijiño del</text>
	<text transform="matrix(1 0 0 1 550.71 963.6318)" class="st1 st20">Carmen</text>
</g>
<g id="san_zenón">
	<path id="path991_00000003827089412712984660000006425656362888357800_" class="st5" d="M358.9,1169.3l-5.4-9.4l-2.5-5.7l-2.9-5.9
		l-1.7-5.3l-1.1-4.5l-4.4,0.8l-2.9-2l-9.6,3.2l-5.1,3.8l-6.4,6.2l-7.1,4.2l-1.3-0.5l-0.6-2.9l4.3-1.6l-1.1-2.5l3.9-4.3v-3.6
		l-3.2-0.2l2.9-2.7v-3l3.9-3.6h2.9l2.5-1.4l-1.8-1.6l-0.2-1.4l3.9-3.6l-1.2-1.1l0-2.1l7.3-6.4l7.7,1.6l1.4-3l12-0.5l3.4-0.9l1.8,2.5
		l6.4-4.1l3.4-3.4h4.8h2.5l3.6,1.8l3.6-3.6l0.2,2l12.7,0.9l2.5,1.4h1.4l0.9-2l2.9-0.9l1.4,0.5h3.6l2-0.5l-0.7-5.2l2.9-0.2l6.8-3.6
		l-1.4-5.2l2.5-5.2l2.5,1.4l3.9-9.1l-1.6-0.9l4.1-8.4l5.9-3l5.7-8.9l1.4-5.9l2.9,1.4l6.4-3.4v-3l1.8-3.2l2.9,0.7l5-2l0.2-2.5
		l3.6-2.7l3.6,0.7l0.5-3.6l5-2.7l2.1,0.8l0,3.7l-3.9,2.3l-0.5,3l0.7,8.2l-2.9,4.8l-2,1.4l-3.2,5.2l0.7,2l-2.7,3.2l-5,5.2l-6.1,5.2
		l-0.5,5.2l-5.7,5.9l0.9,4.5l1.1,3.6l-1.4,5.2l-5.2,4.1l-20.9,10.9l-9.3,8.4l-22.7,19.5l-3.6,1.4c0,0-5.9,4.8-7.7,5.5
		c-1.8,0.7-1.1,3.6-1.1,3.6h-2.7l-3.2,3.4l0.5,3.6l-4.3,4.1l-1.8,4.2l-2.4,2.3L358.9,1169.3z"/>
	<text transform="matrix(1 0 0 1 326.3627 1128.3049)" class="st1 st21">San Zenón</text>
</g>
<g id="san_sebastián">
	<path id="path989_00000142176199275885613940000013499499137203700100_" class="st11" d="M363.8,1167.8l1.8-4.3l4.3-4.1l-0.5-3.6
		l3.2-3.4h2.7c0,0-0.7-3,1.1-3.6s7.7-5.5,7.7-5.5l3.6-1.4l22.7-19.5l9.3-8.4l20.9-10.9l5.2-4.1l1.4-5.2l-1.1-3.6l-0.9-4.5l5.7-5.9
		l0.5-5.2l6.1-5.2l5-5.2l2.7-3.2l-0.7-2l3.2-5.2l2-1.4l2.9-4.8l-0.7-8.2l0.5-3l3.9-2.3l-0.2-3.9l1.8,0.5l2.5-0.2l3.6-3.9l2.3-1.8
		l3.2,1.8l3.6-0.4l2.6-1.9l3.5-0.1l1.9,3.6l5.9,1l1,2.6l5.5,0.3l2.9,1.8l3.6-0.5l2.8,5.5l3.5,4.2l6,1.6l3,2.7l-0.6,3.4l6.6,5.4
		l2.4,4.1l6.4,0.3l7.4,2.9l6.2,5.6l4.1,5.9l-4.4-0.4l-2.5,1.4l-3.6-3h-8.4l-2.7,2.3l-2.1-1.4l-6.2,0.2l-1.1,2.1l-3.9,0.5l-2.7,7.3
		l-3.2,5.9l-3.9,1.6l-6.8,6.4l-4.3,2.5l-3.6,5.5l-2.3,3.2l-6.2-1.1l-2.7-4.1l-5-2.5l-2.3,0.9l0.2,2.7h-1.8l-2.1-1.4l-1.6,1.8
		l-2.3-2.5l-1.6,0.9v2.1l-2.5,0.2l-7.7,5.5v2.1l-2.7,1.6l-1.8-0.5l-1.8,1.4h-3.2l-0.9,2.7l1.4,4.6l5.2,2.1v4.1l-7.5,4.3l-1.4,1.4
		h-3.6l-2.5,1.6l-3-0.7l-2.1,1.4v3.6h-3.4l-4.1,4.8l1.6,5.2l-1.8,7.8l-3,6.8l-4.6-0.2l-0.9,1.4l-0.9,3.4h-4.6l-2.1,2.3l-1.6-0.2
		l-5.5,3.9l-13.2-8.3l-4.3-2.1l-4-2.5l-5.8-1.4l-10.9,2.1l-7,3.3l-4.8,4.5l-4.4-1.5L363.8,1167.8z"/>
	<text transform="matrix(1 0 0 1 453.9989 1070.9329)" class="st1 st22">San Sebastián</text>
</g>
<g id="guamal">
	<path id="path987_00000137849177839527200200000010278268027816795568_" class="st10" d="M477.9,1240l1.2-3.8l-2.7-2.5l-4-1l-3-0.2
		l-4.1-3.5l-4.8-6.6l-1.4-4l-5.5,1.2l-2.8-4.3l4.1-2.3l-0.8-2l-2.3-2.3l-5.6-6.7l-3.1-5.7l-3.3-2.7l-3.9,1.2l-3.7-0.9l-6.7,3.9
		l-8.2,2.4l-2.8-2.6l-1.1-3.5l1.1-4.5l3.9-4l-0.4-4.4l-2.2-5.3l5.4-3.9l1.6,0.2l2.1-2.3h4.6l0.9-3.4l0.9-1.4l4.6,0.2l3-6.8l1.8-7.8
		l-1.6-5.2l4.1-4.8h3.4v-3.6l2.1-1.4l3,0.7l2.5-1.6h3.6l1.4-1.4l7.5-4.3v-4.1l-5.2-2.1l-1.4-4.6l0.9-2.7h3.2l1.8-1.4l1.8,0.5
		l2.7-1.6v-2.1l7.7-5.5l2.5-0.2v-2.1l1.6-0.9l2.3,2.5l1.6-1.8l2.1,1.4h1.8l-0.2-2.7l2.3-0.9l5,2.5l2.7,4.1l6.2,1.1l2.3-3.2l3.6-5.5
		l4.3-2.5l6.8-6.4l3.9-1.6l3.2-5.9l2.7-7.3l3.9-0.5l1.1-2.1l6.2-0.2l2.1,1.4l2.7-2.3h8.4l3.6,3l2.5-1.4l4.4,0.4l1,1.1l6.4-1.2
		l6.6,3.7l-4,4.3l0,8.6l-3.5,6.3l2.6,3.7l0,4.9l-5.8,0l-3.4,1.6l-3,3.2h-1.4l-1.8,3l-2.3-0.7l-3.4,2.1v4.3l-2.5,0.2l4.8,5.5
		l-4.3,2.7l-0.9,3.6l-4.3,12.1l0.9,2.1l-1.1,8.7l-4.8,2.3l-2.1,4.6v2.3l-1.1,2.1l-4.8-0.5l-1.6-1.4l-4.6,0.2l-1.1,1.6l-4.1,0.7
		l-0.5,5.5l-1.4,3v3.4l2.1,2.3l-2.3,2.5l2.1,2.3l0.5,4.6l-1.6,8.7l-3.6,3.2l0.9,3.2l-9.1,8l-4.6,2.5l-14.6,11.9l-2.7,1.4l-9.2,8.7
		l-1.6,3.3L477.9,1240z"/>
	<text transform="matrix(1 0 0 1 466.4888 1152.6444)" class="st1 st2">Guamal</text>
</g>
<g id="el_banco">
	<path id="path985_00000055695083681702104090000017530445249331088801_" class="st3" d="M576.9,1107l-2.4,4.6l2.3,6.3l5.2,5.3
		l10.6-0.3l2,4.4l5,1.9l-1.6,6.6l-0.3,4.2l2.2,5.1l-4.5,3.4l2.5,9.3l-5,5.2l-2,2.9l-2.8,3l0.5,3.9l3.4,5.7l-1.7,4.5l5,4.3l6.6-1.1
		l16.8,4.4l8.5,0.3l1.6-3.2l3.7-2.5l6.9,1l2.7,5l-1.5,7.2l-5.2,6.6l-0.1,9.4l4.2,8.4l8.2,5.7l8.8,7.2l3.8,2l2.9,3.3l5.2,2.7l4.4,4.4
		l4.4,4.4l-2,3.3l0.8,2.8l-3.3-0.7l-3.8,0.5l2.8,4l-2.8,0l-0.7,2l1.1,2.2l-2.2,1.9l-2.7-2.3l-3.6,3.8l0.5,11.2l-2.3,1.7l0.1,5.4
		l-4.1,1.7l2.6,2.9l-3.1,3.3l-0.8,2.9l-3.6,1.6l-3.3-0.2l1.4,5.4l-9.7,5.1l-12.5-19.2l-1.5-0.4l-2.5,1.5h-7.5l-4.4,1.8l-3.1-4.3
		l-4,0.2l-2.9-1l-2.2-4.5l-5.9-1.4l-3,0.4l-0.7,1.8l-2,2.5l-4.2-2.1l-4.5,0.6l-2.6-3.2l-6,0l-0.3-4.5l2.2-3.9l5,1.7l2.1-0.9l-5-3.5
		l-2.3-3.7l-4.5-4.6l-5.4,4.7l-4.5-0.5l-3.5-2.6l0.3-7.3h-1.9l-3,1.1l0.2,2.4l-1.9,5.4l-5.2,4.4l-3.9-0.4l-4.2-3.7l-2.9-0.2
		l-2.5,1.9l-5.9,3.8l-6.1-3.3l-2.3-3.1l0.8-2.3l-2.9-1.7l-4,1.5l-4.6,2.3l-2.3-1.6l-2.1-4l3.3-1.9l1.5,1.2l3.2-1.3l0.8-3.1l-2.4-2.1
		l-4-4.6h-1.5l-2.2,1.5l-2.4,1.1l-6.2,0l-0.2-3.4l2.4-2.4l-2.1-3l-3.7,0.9l-1.9-0.6l-2.3-0.9l-1.7-1.9l1.6-3.4l9.2-8.7l2.7-1.4
		l14.6-11.9l4.6-2.5l9.1-8l-0.9-3.2l3.6-3.2l1.6-8.7l-0.5-4.6l-2.1-2.3l2.3-2.5l-2.1-2.3v-3.4l1.4-3l0.5-5.5l4.1-0.7l1.1-1.6
		l4.6-0.2l1.6,1.4l4.8,0.5l1.1-2.1v-2.3l2.1-4.6l4.8-2.3l1.1-8.7l-0.9-2.1l4.3-12.1l0.9-3.6l4.3-2.7l-4.8-5.5l2.5-0.2v-4.3l3.4-2.1
		l2.3,0.7l1.8-3h1.4l3-3.2l3.4-1.6h5.7L576.9,1107z"/>
	<text transform="matrix(1 0 0 1 551.0035 1233.4197)" class="st1 st2">El Banco</text>
</g>
</svg>
