<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1430.3 1008.6" style="enable-background:new 0 0 1430.3 1008.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4EB71C;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:25.7457px;}
	.st3{fill:#F27070;}
	.st4{font-size:26.8925px;}
	.st5{fill:#29F0FF;}
	.st6{font-size:24.7846px;}
	.st7{fill:#F7F12F;}
	.st8{font-size:20.0934px;}
	.st9{fill:#275BFF;}
	.st10{fill:#3CD387;}
	.st11{font-size:13.7967px;}
	.st12{fill:#FF7900;}
	.st13{font-size:15.6533px;}
	.st14{fill:#FFDEA9;}
	.st15{font-size:16.2412px;}
	.st16{fill:#C7F25F;}
	.st17{fill:#DE82F4;}
	.st18{fill:#FF3B53;}
	.st19{font-size:27.3355px;}
	.st20{fill:#FF9C0D;}
	.st21{fill:#C788FF;}
</style>
<g id="puerto_leguízamo">
	<path id="path126_00000176750802065996753710000017192280401957882531_" class="st0" d="M442.9,529.3L592.9,506L721.5,486
		l68.2-95.4l3-1.2l6,2.2l4.4,1.6l1.7,3.7l0.2,5.2l-4.1,3.9l-0.3,3.1l-4.2,2.1v4.2l5.6,3.9l2.1-1.5l6.6,0.3l6.2,4.6l-0.2,5.1l3.5,1.2
		l3.6,3.7l-0.3,3.6l-1.2,1.5l0.5,6.1l-6.6,4.6h-2.1l-3.2,4.3l0.8,4.9l2,0.4l2.7,2.4v5.7l2.3,3.4l4.2,0.6l5,3.7l-0.2,6.3l-5.4,2.5
		l-1.8-0.6l-2.1,1.3l0.5,3.4l6.3,1.3l5.6,1l4.6,2.9l6.7-0.6l6.5-3.1l2.7-3.9l8-5.5l4.7-2.5l5.9,1.8c0,0,0.9,3.9,0.8,5.4
		c-0.2,1.5-1.5,1.6-1.5,1.6l1.2,3.6l-3.2,1.6l-0.8,2.8l2.3,1.8l8.3-4.2l5.6-1.6l7.8,1.3l5.7-3.4l3.9,0.9v2.1l2.9,5.1l1.4,7.5
		l0.8,5.2l6.4,4l2.5,3.8l-0.6,4.9l-7.4,4.2l-3.6-0.7l-3,5.8l2.9,3.6v4.2l-1.7,4.2l2,2.8l5,5.4l2.9-0.3l3.2,3.7l-0.3,6.3
		c0,0-5.6,3.3-6.2,3.7s-3.8-0.2-3.8-0.2l-1.2,2.9l1.7,4.8l3.8,1.6l10.5,7.6l3.5,5.8l4.8,0.7l6.8-3.4l1.2-2.5l6-1.3l13.7,3.7
		l8.6,11.3l12.1,3.7l3-1.8l0.6-2.4l9.5,0.7l6.9,4.6l4.1-0.1l1.4-2.4l5.7-1.6l17,6.4l3,5.7l6,1.9l8.1,9.9l0.6,6.3l-2.1-3.5l-0.5,9.9
		l3.6,3.3l-3,8.5l-4.2,2.5l-5.9-2.8l-1.8-2.5l-2.4,0.3l-1.2,3.7l5.3,5.1l7.4,1.3l6.5-3.6l5.7,2.8l0.2,7c0,0-7.1,6.7-7.8,7.5
		c-0.8,0.7-7.1,0.3-7.1,0.3l-3.9-1.2l-1.2,5.8l8,7.6l4.4,0.3l9.9,11.8l-0.5,5.5l-6.3,5.1l-4.8,1.5v5.4l3.3,1.6l4.8-3l3-6.6l3.6-1.5
		l10.4,3.9l2.2,6.6l-3.2,6.3l-5.1,2.5l2.3,4.2l5.8-1.1l16.4,7l6.2-0.4l5.8,3.6l2.8-0.4l1.1-2.8l-4.5-7.6v-3.2l4.7-2.3l4.9,3.4
		l2.6,13.5l5.8,2.8l7.9-0.6l4-7.6l1.7-12.5l3.4-1.9l6.4,1.5l5.5,5.7l-1.7,5.9l-7.7,3.2l-1.7,5.1l1.7,3l7-0.8l2.8-4l2.8-1.1l3,1.3
		l-0.9,3.2l-4.5,2.8l-1.3,3.4l0.6,2.1l3.8,0l4.4-2.5l3.4-7.4l4.2-4.1l6.5-2.6l7.5-1.8l6.4,0.6l7.9,9.5l2.6,6.1l4.3,1.1l10.9-4.7
		l4.3,3.6l-0.9,5.1l-5.8,3.2l-3.6,4.7l0.8,9l8.5,6.3l1.3,4.2l4.5,1.7l4.9,3.2h6l1.1-3.8l0-3.3l2.6-4.7l5.9,0.8l6.4,8.3l-1.5,11.8
		l4.9,3.7l5.5-0.7l3.2-2.1l1.5-5.3l10.7-8l3,0.4l11.5,13.5l1.3,7.2l7.2,0.6l4-4l4.5-0.4l2.1,1.3l0.4,6.8l2.3,1.5l-2.1,4.2l2.3,3.1
		l4.4,0.9l0.6,5.4l5,4.4l25.1,5.1l2.3,2.1l17,4.9l3.4-1.9l3.8,1.3h1.5l13.9,11.2l-219.6,61.7l-3.2-3.4l-2.2-1.2l-2.6,5.8l-4.4,2.2
		l-3.5-2l-0.9-5.8l2.4-11.5l-2-5.8l-5.8-2.7l-7.3,1.7l-5-2l-0.5-8l-4,0.3l-2,7.3h-5l-2.3-4.3l3.7-6.3l-3-2.3l-3.3,3.3l-3.8,1.6
		l-5.3-2.8l-3.6-5.1l-0.6-3.5l1.1-1.9l-1.7-4.8l-3.5-1.8l-7.9-1.5l-1.6-5.7l1.4-3.4l-6.2-4.5l-3.4-1.4l-2.7,1.4l-5.1-1l-0.3-2.7
		l2.4-2.7l-1.4-5.5l-11.3,3.4l-2.4,4.4l-7.2,1.4l-3.1-1.7l-4.6-4.4l-0.3-4.2l2.8-3.7v-2.7l-1-1.4l-5.8,2l-1.4,4.1l-3.4,3.4l-4.5-0.7
		l-4.5-7.5l-0.3-6.1l3.4-3.4l-1.4-4.4l-7.9-8.2l-0.3-9.9l-4.3-11l-4.1-3.1c0,0-3.1-5.1-3.4-6.5c-0.3-1.4-9.8-4.3-9.8-4.3l-6.4-4.6
		l-0.3-2.7h-2.4l-0.3,2.4l2.1,3.7l-0.3,5.1l-3.8,2l-3.4,6.1l-5.1,7.2l-7.2,1.4l-2.7-1.4l-2.7-0.3l-5-2.4l-3.2-6.4l-0.3-6.1l-3.1-1
		l-3.1,2.7l0.7,3.7l-0.7,3.5l-3.3-0.4l-2.9-3.8l-1.1-4.8l-8.2-1.4l-4.4-4.5l-3.4-1l2.5-4.8l-1.7-7.8l-3.1-2l-7.6,1.7l-7.9-2.4
		l-7.6-7.2l-1.7-7.8l-10-5.5l-3.8-5.8l-4.5-1.7l-3.8,0.7l-17.2-3.4l-6.7-7.5l-5.8-5.1l-5.1-0.3l-11.7,6.5v3.4l-1.4,7.8l-7.9,6.1
		l-5.8,5.8l-11.3,3.4l-3.4-1.4l-8.2-5.5l-13.2-1.4L765,719l-5.8-1.7l-2.4,2.7l-8.2,3.4l-14.4-4.1l-7.2-7.5l-4.5-1l-2.7-5.1l-6.9-2.7
		l-7.6-0.3l-7.2-4.8l-4.5-5.5l-6.9-1.4l-4.1,2.4l-5.7-0.6l-4.8-4.1l2.1-5.5l-1-6.1l-3.8-1.4l-3.8,0.7l-8.6-5.1l-4.8-6.8l-3.4-0.7
		l-2.4,3.1l1.7,2l-3.4,2l-4.5-1l-4.1-3.4l-13.6,1.7l-6.2-2.1l-3.2,1.3l-8.5,0.2l-5.8,0.8l-3.6-2.3l-0.9-4.1l-6.2-2.1l-5.6,2.1
		l-2.8-2.5l1.3-3.8l-1.9-7.8l-7.5-4.2l-6.4-8l-0.6-4.4l-3.2-1.5l-2.6,0.4v1.5l-3.4,2.5l-3-0.6l-1.7-3.2l0.2-1.9l-0.6-1.9l-2.3-0.4
		l-3-1.9l1.1-1.9l-0.9-4.9l-2.3-3.2h-3.2l-4.3-4.4v-2.8l-3-3.4l-3.4-2.1h-5.3l-2.7-2.7l0.7-3.2l5.4-1.2l0.4-3.2l-1.3-0.2l-0.9,0.8
		l-3.6-1.1l-3.6-3l-9.2-1.7l-1.7-1.7l-2.3-0.6l-1.9-3.2l1.9-1.3l1.1,0.6l3.4-1.1l-0.2-3h-1.9l-2.6-2.5l-1.6-5.6l0.9-2.3l-4.7-4.7
		l-4-1.5l-4.5,1.3l-5.5-2.8l-2.1-4.9l0.9-1.1l-1.7-3.8l-3,0.2l-7.5-0.8l-3,1.5l-0.2,2.3l-4.5,4.2l-3,1.9l-4.3-3l-1.7-3.6l1.7-3.8
		l0.6-5.3l-3.4-2.3l-1.5-2.8l0.6-3l-1.3-2.1l-3.6-0.4l-3.9,0.2L442.9,529.3z"/>
	<text transform="matrix(1 0 0 1 695.3102 616.0742)" class="st1 st2">Puerto Leguízamo</text>
</g>
<g id="puerto_guzman">
	<path id="path124_00000176737496537661339630000012267968967862369161_" class="st3" d="M721.5,486l-127.5,19.9l-2.7-1.5l-0.3-1.9
		l-2.1-1.3l-3,1.9l-3.3-1.5l1.2-1.8l-0.3-2.7l1.5-1.2l-1.5-1.8l-2.4,0.9l-2-1.5l2.6-1.5l-0.6-2.7l1.7-0.7l-0.9-2.4l-3,1.3l-1.1-0.6
		l1.1-3.1l-1.8-4.2l-1.7,1.8l-2.3-1.2L572,477l1.2-0.4l-2-2.7l-1.8,0.7l-1.4-2.1l-2,0.7l-2.1-1.3l1.1-1.5l-2.3-2.4H561l-1.7-1.2
		l0.6-2.7l-2.1-0.9l0.5-2.5l-1.1-0.3l-1.7,1.2h-2.3l-0.2-2.1l-2.6-0.3l-0.5,1.2l-1.5-0.3l0.6,1.6l-1.5,0.1l-1.2-0.9l0.8-1.8
		l-1.8-1.3l0.3-1.6l-1.8-1.9l-2.4,0.6l-0.3-1.8l-1.1-0.3l0.2-3.3h-1.1l-1.7,1.3l-0.5-2.5l0.8-1.2l-2.6-1.3l-0.5,0.9l-2.1,0.3l-1.1,1
		l0.8,1.5l-3-0.6l-0.9,1.5l1.5,1l-0.2,2.1l-1.5-1.5l-1.1,0.9l0.9,1.3l-0.9,0.6h-1.5l0.3,2.1l-1.1,0.4l-1.8-1.2l-2.7,1.6l-0.2,1.3
		l1.8,0.3v1.9l-1.7-0.7l-1.2,0.4l-3.9-3.1l-3.5,0.6l0.3,0.9l1.7,0.7l-0.8,1.2l-2.9-1l0.3-1.6l-0.6-3.6l-1.5,0.3l-0.4,0.7h-3.3
		l1.2-1.4l-0.4-2.4h-2.3l-0.9-1.6l2-0.9l-1.7-2.6l-2.3-0.1l-1.6,1.9l-2.2-2.1h-3l1.2,1.9l-2.5,1l-1.3-1.3l2.2-3.2l-1.6-2.3l-3.9,0.7
		l-0.4,1.7l1.7,1.4l0.3,2.6l-2-0.4l-2.5,1.1l-4.2-0.1l-0.1-1.7l3.2,0.1l1.6-1l-0.7-1.3h-2l-0.4-1.9l-2.5-0.6l-1.7,0.4l0.3,1.3
		l-1.4,1l-1.7-1.9l-3.2,0.6l-0.9-1.4l2.2-1.1v-2.1l-2.2-1.4l-0.1-1.4l-1-1l-2,1l-1-0.9l1.7-1.7l-1-3.4l-3.6-1.7l-1.9,0.9l-3-0.1
		l1.6-1.9l-1.7-1.6l-2.7,1.3l-1.3-1l1-1.3l-1.6-1l2.3-0.3l0.6-1.4l-2-1l-2,0.7l-1.6-2.1l-2.5,0.3l0.6,2.9l-1.3,0.1l-1.9-0.9
		l-1.9,1.1l1.6,1.9l-0.7,3l-1.6-1l-0.1-1.7l-2.6-1.9l-1.9,1.6l-1-2.7l-2.2,0.3l-0.4-2.6h-2.9l-1.4-2.3l-3.5-0.1l-0.1,2h-1.7l-1.6-2
		l-1.3,0.3l-1.2,4.7l1.9,2h1.7l0.7,1.1l-2,0.9l-0.6,1.4l1.4,1.1l-0.4,2l-2.9-0.3l-0.7-1.9l-3.2-1.7l-1.2,1.6l-3-0.1l-0.3-2.4l-4-2.4
		l-1.2,1.1l-5.6,0.7l-1.7-1.7l1.4-3l-0.9-2l-2.9-1.2l0.5-1.3l1,0.3l1.1-1.6l-0.7-1.5l1.2-0.8l1.1-2.4l-1.4-1.2l0.6-3.8l-2.1-2.2
		l-0.1-3.1l0.5-1.9l-0.9-2.5l-0.1-1.6l-0.7-1.6l-1.4-0.2l-2.8-3.4l-0.7-3.2l-3.9-4.3l-1.5-0.1l-2.5-2.3l-1.5,0.4l-1.5-1.1l0.1-1
		l-1.9-2.5l-1.6,0.4l-3.1-3.4l-1-0.1l0.2-1.9l-1.3-1.2l-0.5-2.2l-1.9-1.2l-0.5,0.3l-2.6-3.3h-3.4l-1.9-2.5l-1.5,0.5l-1-1.4l-0.6-1.9
		l-2-0.6l-1-2l-1.5-1h-1l0.2-1.6c0,0,0-0.6-0.4-0.6s-2.2,0-2.2,0l-1.4-0.6l0.3-0.6l-1-1.3l-0.2-1.1l-3.3-1.5l-0.9-1.9l-1.6-0.8
		l-1.1-2.2l-2-1.4l-0.5-2.3l0.7-0.6l0.4-1.1l-1.2-0.8l0.2-3.6l-1.5-2.4l-6.4-3.6l-0.4-1.5l-5.9-4.2l-1.7-0.1v-2.5l-2.3-0.1l-1.1-1.5
		l-2.7,0.6v-1.1l-4.5-2.5l-3.1,0.7l-0.6-1.9l-3-1.4l-1-2.4l-4.2-2.9l-1.7-3.1l-1.8-1.2l-3.4-4.7l-0.5-2.1l-1.4-0.7l-1-4.2l1.3-1.9
		l1-0.1l0.7-2.8l3.4-1.8l0.9-1.6l3.9-1.9l4.5-4.4l0.6,2.6l3.6,3.9l2.3-0.5l1.4,0.5l0.9,1.6l4,2.4l0.4,1.5l2.5,1l0.4,1.2l-0.7,1.2
		l0.5,2.9l1.4,0.4l2.7-0.1l1.9,2l2.1,0.7l0.1,0.5l1.1,0.1l1.8-1.9h1l0.7,1.5l1.2-0.2l0.4-0.7l0.4-2.4l0.9-0.4l0.7-1.2l0.3-2.1
		l1.2-1.2l2.1-0.3l0.4,0.9l2.9,1.7h2.5l1.7-1.5l0.4-1.3l1.5-1.4h3.6l1.2,1.8l3.1-0.3l1.4,0.9l0.8,1.3l2.4-0.2l1.9-0.8l0.9,2
		l-0.9,1.4l1.5,1.7l-0.2,1.9l2.9,1.4l1.2-0.8l1.3-1.8l2.4-0.5l1.5-1.5h1.7v0.8l2.3,1.2l1.8-0.9l2.6,2.2l2.2-1l0.2-1.9l1.3-2.6
		l0.7-1.9l1.7-0.7l1.8,1.1l0.2,1.7l1.4,1.4l2.9-1.1l2.4-1.6l1.9-0.7l2.5,4.2l2.4,0.7l1.8-0.6l-2.3-3.4l1.9-2h2.1l5.9,0.1l6.5-3.1
		l2.2-2.5l-0.7-2.4l-3.1,0.5l-3.8-3.1v-2.5l1.4-1.2l1.9,1l5,2.2h4.3l1.9-1.2v-1.9l-2.6-1.7l-0.5-1.4l2.1-1l4.1,0.3l4.5,2.7l3.8,3.6
		l5.3,1.2l1.5,0.8l3.1,0.3l4.1-1.7l2.1-3.4l3.8-1.2l2.1,1l3.3-1.5l3.9-3.5l-2.9-4.4v-2.4L467,261l-0.1-2.2l2.6-0.9l3.7,1.5l1.3,0.3
		l3.7-0.1l3.6,2.4l4,0.6l3.8-2.1l4.8,1.4l2.7-0.1l2.4-2.7l2.4-1.1l2.6,3.4l-1.4,3.6l1.4,6l3.8,0.1l2.6-7.1l-2.1-6.3l-4.3-1.6
		l-1.1-1.8l2.8-2l6,2.1l9.4,11.5l6.8,4.5l5.4-2l3.6,1.7l-0.3,4.3l-2.6,1.7l-3.4,4.1l2.4,2.3l-0.3,4.7l-3.2,1.5l-3.7-0.2l-1,2.2
		l3.5,2.5l1.7,2.2l2.2-3.2l3.5-0.7l4,3.7l4,0.5l2,3.2l-1.2,3v2.2l1.7,4.2h2l1.2,2l0.5,2.5l3.7,0.7l5.2,2l2.8,3.4l-1.7,3.2l0.2,4
		l6,6.1l6.6-0.2l0.6-2.5l4.7-5.5l4-0.2l4,1.5l-1.3,2.5l1.5,2.8h3l3.4,2.1l-0.9,1.7l3,4.4l1.1,5.9l3.4,2.5l1.9-1.9l0.2-1.9l3.4-4.7
		l5.1-0.2l4-1.9l4.7-0.4l3,0.6l1.9,2.8l3.4,0.8l1.3-2.1l6.6-1.9l7.5-5.1l7-2.3l1.5,0.8l5.5,4.4l1.3,3.8l-0.4,1.5v3.8l4.5,3.6
		l4.3-0.6l4.3-0.2l1.7,2.8l2.8,1.3l2.1-2.1l7.2-0.6l4.9,2.3v3.6l1.7,1.7v3.6l-1.7,2.8l-0.9,2.8l1.9,2.8l4.3,0.8l1.7,1.3l-1.1,2.3
		l1.3,1.5l-0.4,2.3l3,1.3v-1.1l4.5-1.7l6.6-2.5v-2.1l4-1.5l2.1,3l-1.1,2.5l3.4,4.9l3.2,0.2l4.5,2.3l0.9,1.7l3-0.6l2.8,1.1l2.6,3.4
		l6,1.1l1.5-1.7l7-2.1l3-2.3l3.6-0.4l2.6,1.9h2.8c0,0,3.8-1.7,3.8-2.5c0-0.8,0.4-4.4,0.4-4.4l2.1-1.7l3.4,0.2l1.1,2.5l-0.9,1.5
		l2.6,4.7l3,1.1l3.6-1.1l3,0.6l-0.2,2.3l1.7,2.8l3.8,2.5L721.5,486z"/>
	<text transform="matrix(1 0 0 1 467.1045 398.0653)" class="st1 st4">Puerto Guzmán</text>
</g>
<g id="puerto_asís">
	<path id="path122_00000147189449081719356160000005957974565302110095_" class="st5" d="M238,546.8L221,478.5l-3.2,0.6l-3.4-0.8
		l-2.1,0.8l0.2,1.3l-6.4,2.5l-0.6,1.7l-5.8-0.8l-4.3,1.5l-3.6-0.8l-1.5-3.2l-4.7-0.9l46.3-61.8l2.6,0l1.7-1l1.8,0.4l1.2,1.9l3,1.2
		l-0.2,1.8l1.5,1.6l3-0.4l2.7,0.3l1.5,1l2-0.7l2.3,1.2l0.3,1.8l3.3,0.7l-0.8,1.9l-1.4,0.4v3.4l-2.9,1l1.2,2.2h2h1.4l-0.5,3.6
		l1.8,1.2l2.4,0.4l0.3,0.7l-0.9,2.5l1.8,0.7l2.9-1.8v-1.8l3.2,0.6l1.2,1.8l128.4-26.4l2.7,1.1l0.9,2l-1.4,3l1.7,1.7l5.6-0.7l1.2-1.1
		l4,2.4l0.3,2.4l3,0.1l1.2-1.6l3.2,1.7l0.7,1.9l2.9,0.3l0.4-2l-1.4-1.1l0.6-1.4l2-0.9l-0.7-1.1h-1.7l-1.9-2l1.2-4.7l1.3-0.3l1.6,2
		h1.7l0.1-2l3.5,0.1l1.4,2.3h2.9l0.4,2.6l2.2-0.3l1,2.7l1.9-1.6l2.6,1.9l0.1,1.7l1.6,1l0.7-3l-1.6-1.9l1.9-1.1l1.9,0.9l1.3-0.1
		l-0.6-2.9l2.5-0.3l1.6,2.1l2-0.7l2,1l-0.6,1.4l-2.3,0.3l1.6,1l-1,1.3l1.3,1l2.7-1.3l1.7,1.6l-1.6,1.9l3,0.1l1.9-0.9l3.6,1.7l1,3.4
		l-1.7,1.7l1,0.9l2-1l1,1l0.1,1.4l2.2,1.4v2.1l-2.2,1.1l0.9,1.4l3.2-0.6l1.7,1.9l1.4-1l-0.3-1.3l1.7-0.4l2.5,0.6l0.4,1.9h2l0.7,1.3
		l-1.6,1l-3.2-0.1l0.1,1.7l4.2,0.1l2.5-1.1l2,0.4l-0.3-2.6l-1.7-1.4l0.4-1.7l3.9-0.7l1.6,2.3l-2.2,3.2l1.3,1.3l2.5-1l-1.2-1.9h3
		l2.2,2.1l1.6-1.9l2.3,0.1l1.7,2.6l-2,0.9l0.9,1.6h2.3l0.4,2.4l-1.2,1.4h3.3l0.4-0.7l1.5-0.3l0.6,3.6l-0.3,1.6l2.9,1l0.8-1.2
		l-1.7-0.7l-0.3-0.9l3.5-0.6l3.9,3.1l1.2-0.4l1.7,0.7v-1.9l-1.8-0.3l0.2-1.3l2.7-1.6l1.8,1.2l1.1-0.4l-0.3-2.1h1.5l0.9-0.6l-0.9-1.3
		l1.1-0.9l1.5,1.5l0.2-2.1l-1.5-1l0.9-1.5l3,0.6l-0.8-1.5l1.1-1l2.1-0.3l0.5-0.9l2.6,1.3l-0.8,1.2l0.5,2.5l1.7-1.3h1.1l-0.2,3.3
		l1.1,0.3l0.3,1.8l2.4-0.6l1.8,1.9l-0.3,1.6l1.8,1.3l-0.8,1.8l1.2,0.9l1.5-0.1l-0.6-1.6l1.5,0.3l0.5-1.2l2.6,0.3l0.2,2.1h2.3
		l1.7-1.2l1.1,0.3l-0.5,2.5l2.1,0.9l-0.6,2.7l1.7,1.2h1.8l2.3,2.4l-1.1,1.5l2.1,1.3l2-0.7l1.4,2.1l1.8-0.7l2,2.7l-1.2,0.4l0.9,3.1
		l2.3,1.2l1.7-1.8l1.8,4.2l-1.1,3.1l1.1,0.6l3-1.3l0.9,2.4l-1.7,0.7l0.6,2.7l-2.6,1.5l2,1.5l2.4-0.9l1.5,1.8l-1.5,1.2l0.3,2.7
		l-1.2,1.8l3.3,1.5l3-1.9l2.1,1.3l0.3,1.9l2.7,1.5v0l-151,23.4l-1.9-2.7l-4.8,1.1l-1.9,2.8l-3.9,1.9l-6.3,0.8l0.5-4.1l-3.7-2.8
		l-5.4,4.5h-3.8l-2-2.2l1.6-6.2l-3.3-3.8l-4,4l-4.2-2.3l-2.3-4.3l-0.6-4.5l-6.2-3.6l-2.7-0.9l-2.6,2.5l-0.2,1.8l-3.5,1.2l-2.6-3.1
		l-2.7-0.4l-4.8,4.9l-2,9.1l-3.5,5.5l-4.7,1.3l-3.5-2.4l-0.2-3.3l-4.8-1.9l-2.7,3.1l-6.9,2.4h-4.5l-1.4-2.1l-0.9-0.3v59.5l-2,2.1
		l-4.1,1.5l-3.3,0.4l-0.6-2.3l1.9-1.3l1.6-2.7l0.2-2.8l-3-1.6l-3,1.9l0.6,2.2l-3.4,3.7l-6.6,1.2l-4.8,0.1l-5.3-2.1l-2.9,0.3
		l-1.7,1.5l-5.1-0.7l-4.3-3.4l-0.2-3.3l-4.1-1.7l-2.9,2.1l-3.4,2.9l-6.4,2l-1.9,2.4l0.1,2.6l-2,3.4h-2.9l-3.6-3.9l-5.9-1.6l-3.3-2.5
		v-3.6l-1-2.1l-2-1.8l-3.8,0.4l-2.4,1.6L238,546.8z"/>
	<text transform="matrix(1 0 0 1 320.71 487.1161)" class="st1 st6">Puerto Asís</text>
</g>
<g id="puerto_caicedo">
	<path id="path120_00000062892647024102331050000009227829949332009371_" class="st7" d="M232,418.4l9.5-19.5l-1.6-0.6
		c0,0-2.1-0.4-2,0.3c0.2,0.7,0.2,0.9,0.2,0.9l-0.8,0.9l-3-0.3l-2.1-1.2l0.3-1.8l-1.4-0.7l-1.5,1l-3.3-0.1l-2.4-2.2l1.2-0.7l-1.1-1.6
		l-0.2-1.6l-0.2-0.7h-1.4l-2.4-2.4l-0.2-3.3l1.4-0.1l1.1-2.1l-1.7-1.3l-0.3-1.8l-1.2-0.9l-1.8,1.2l-1.8-0.1l-2.3-2.2l1.1-1l-0.5-2.2
		l-1.4,0.4l-2.1-1.6l-1.5-0.6l0.6-1.3l-1.2-2.1l-1.8,0.7l-2.4-0.6l-1.2,0.6l-2.6-0.3l-0.8-2.4l-0.8-0.4l-1.2-0.1l0-1.5l99.1,3.5
		l4.1,0.7l3,0.1l2.6-1.5l-0.2-1.3l1.4-0.7l0.6-4.8l25.5-0.9l27.3,0.9l0.9,1.3l1.5-0.5l1.9,2.5h3.4l2.6,3.3l0.5-0.3l1.9,1.2l0.5,2.2
		l1.3,1.2l-0.2,1.9l1,0.1l3.1,3.4l1.6-0.4l1.9,2.5l-0.1,1l1.5,1.1l1.5-0.4l2.5,2.3l1.5,0.1l3.9,4.3l0.7,3.2l2.8,3.4l1.4,0.2l0.7,1.6
		l0.1,1.6l0.9,2.5l-0.5,1.9l0.1,3.1l2.1,2.2l-0.6,3.8l1.4,1.2l-1.1,2.4l-1.2,0.8l0.7,1.5l-1.1,1.6l-1-0.3l-0.6,1.5l-128.1,26.3
		l-1.2-1.8l-3.2-0.6v1.8l-2.9,1.8l-1.8-0.7l0.9-2.5l-0.3-0.7l-2.4-0.4l-1.8-1.2l0.5-3.6h-1.4h-2l-1.2-2.2l2.9-1v-3.4l1.4-0.4
		l0.8-1.9l-3.3-0.7l-0.3-1.8l-2.3-1.2l-2,0.7l-1.5-1l-2.7-0.3l-3,0.4l-1.5-1.6l0.2-1.8l-3-1.2l-1.2-1.9l-1.8-0.4l-1.7,1L232,418.4
		L232,418.4z"/>
	<text transform="matrix(1 0 0 1 255.9298 408.8723)" class="st1 st8">Puerto Caicedo</text>
</g>
<g id="mocoa">
	<path id="path142_00000026151536122567035130000011704900338072451720_" class="st9" d="M306.3,273.3l-0.3-2.9l-4.5-1.8l-2.6-0.2
		l-2.1,0.3l-3.7-1l-3.3-1.2l-1-1.7l-2.4-1.4l-2.2,0.2l-2.4-2.2l0.2-2.4l-1.7-3.6l-1.5-1.9l-1.5-5l-0.5-1.7l-0.2-2.4l-2.7-2.6
		l2.2-1.7l-0.5-3.1l-1-2.2l3.6-3.4l2.2-4.3l1.5-4.1l-1.2-2.4v-3.8l2.4-4.1l-0.5-1.7l0.5-1.9l2.7-5.8V201l1.7-3.1l1-4.1l-1.8,0
		l-2.3-3.6l-3.8-2.9l-5.7-3.4l1-2.7l-2.2-0.7l-0.5-3.6l2.2-3.6l-2.3-4.1v-3.6l-4.1-1.7l-1-4.3l3.2-2.9l0.2-4.3l1.9-2.9l-1.9-3.1
		l-2.7-1.4l0.2-2.2l2.4-1.7l0.5-4.6l0.7-3.1l-2.4-1.3l2.4-3.8l-1-3.9l-5.8-0.4l-0.1-3.3l-2.5-0.4l-1.6-1.9l0.3-2.7l-3.5-3.3
		l-2.9-0.8l-7-4.1l-0.7-1.9l0.7-3.4l-1.5-2.4l-5.3-2.6l-2.9-1l-0.5-2.2l-2.2-1.4l-4.1,0.5l-3.6,3.1l-2.9,3.8l-5.4,3.3l-1.9-0.7
		l-2.2,1.9l-5.6,3.1l-5.1,1.4l-6,2.6l-5.3,3.4h-5.8l-1.7-0.5l-2.7,2.2l-6.5,1.4l-8.7,5.3l-5.8,2.4l-2.2,1.7l-6.5,0.5l-2.2-0.2
		l-3.2,0.7l-3.2-1.9l-1.7,0l-1.8,3.7l0.6,4l-2.9,2.5l-1.2,2.9l-2.2,1.5l-0.3,2l-1.6,0.8l-0.4,0.8l0.8,1.8l1.2,2.1l1.9,1l0.7,2.8
		l-1.3,1.4l-1.3,0.2l-0.6,1.5l3.6,0.7l0.3,4.1l0.5,0.5l1.6-1.3l3.8,0.2l0.7-0.7h1.4l0.6,2.2l2.3,2.8l2.8-0.3l1.4,0.8l0.1,4.1
		l1.9,1.6l2.3,0.3l0.3,3l-0.4,4l-0.8,0.3l0.7,0.7l0.4,1.7l3.4,0.9l0.3-0.8l1.2-0.1l0.8,1.4l3,0.7l3.5,0.3l7.5,9.7h3.3l2.1-1.7
		l4.2-0.6l1.2,0.5l2.3,3l2,0.3l0.7,0.8l0.6-0.9h0.8l0.2,0.9l1.1,0.2l0.9-1.2l3.6,0.3l0.3,1.5l3.2,0.1l1.1-1.1l2.3-0.1l1.4,0.8
		l-1.2,2.2h-2.1l-3.1,3l-0.1,3.3l-1.1,2h-1.5v0.6l1.4,1.4v1.3l-2.7,2.7l-5,9l-1.7,0.7l-1,1.7l-4.7,1.4l-0.5,1l1.3,1.5l-0.4,1.4
		l-2.2,2.2l-0.2,1.2l1.5,0.8l0.7,2l6.8,3.2l0.5,2.3l-1.2,0.7v2.1l1.9,3l-0.6,1.6l-2,0.3l-1.5,4.1l0.2,4.7l-1.5,0.8l0.2,0.5l3.7,2.3
		l2.4-0.5l0.2,1.5l-0.7,0.8l-0.2,1.1l1.4,0.2l0.8-1.4h1.2l0.3,2.2l-1.5,0.9l-0.3,1.4l1.9,0.5l0.3,2l2.5,1.4l-0.1,2.2l1.5,0.1
		l0.7,1.6l1.9,1.1l-0.1,1.1l-0.7,0.6l-1.1,3.1l1.3,1l1.7-0.1l1.3-0.2l-0.9-3.5l1.6-1.7l1.5-3.4l5.6-5.5l14.4-5.8l6-3.5l16-7.6v3.2
		l1.7,4.5l1.5,5.1l3,1.9l0.4,2.9l12.8,14.7l4.3,2.1l1.3,2.5l2.5,2.6l5.9,4.8l5.4,6.7l4.3,5.4l6,5.6l4.9,2.9l0.9,1.2l3.2,2.1l2.8,0.5
		l2.1,1l0.1,1l3.3,2.4l0.3,1.6l1.2,2.1l-0.3,1.1l0.5,1.5l1.8,1l0.6,1.6l-0.1,1.1l1,1.9l1.9-0.3l1.3,1.4l-0.1,1.2l2,1.7l0.3,2.4
		l-1,1.3l-0.1,1.3l1.1,0.7l0.5,2.2l-0.9,2.1l0.7,1.2l1.6,0.8l1.3,2.5l-0.6,1l1.3,1.2l0.4,3.9l27.1,0.9l-0.7-2l-2-0.6l-1-2l-1.5-1h-1
		l0.2-1.6c0,0,0-0.6-0.4-0.6c-0.4,0-2.2,0-2.2,0l-1.4-0.6l0.3-0.6l-1-1.3l-0.2-1.1l-3.3-1.5l-0.9-1.9l-1.6-0.8l-1.1-2.2l-2-1.4
		l-0.5-2.3l0.7-0.6l0.4-1.1l-1.2-0.8l0.2-3.6l-1.5-2.4l-6.4-3.6l-0.4-1.5l-5.9-4.2l-1.7-0.1v-2.5l-2.3-0.1l-1.1-1.5l-2.7,0.6v-1.1
		l-4.5-2.5l-3.1,0.7l-0.6-1.9l-3-1.4l-1-2.4l-4.2-2.9l-1.7-3.1l-1.8-1.2l-3.4-4.7l-0.5-2.1l-1.4-0.7l-1-4.2l1.3-1.9l1-0.1l0.7-2.8
		l3.4-1.8l0.9-1.6l3.9-1.9l4.5-4.4L306.3,273.3z"/>
	<text transform="matrix(1 0 0 1 175.6102 162.6266)" class="st1 st8">MOCOA</text>
</g>
<g id="sibundoy">
	<path id="path144_00000145019635791929606460000009170885378084962190_" class="st10" d="M116.3,214.9l1.6-2.4l0.5-3.1l3.8-2.6
		l-0.1-2l-1.2-1.7l0.4-3.7l1.8-1.8l1.9-0.2v-6l1.5-2.4l-0.9-2.6l-1-0.7l0.6-1.8l0.8-0.6l0.1-1.7l-1.5-0.5l-0.7-2l0.4-2.4l2.5-1.8
		l3.1-3.1l-0.1-2.5l-2.4-2.9l1.9-1.8v-3.2l6-5.1l3.7,0.7l0.3,4.1l0.5,0.5l1.6-1.3l3.8,0.2l0.7-0.7h1.4l0.6,2.2l2.4,2.7l-0.9,1.7
		l-1.1,0.2l-0.2,3.9l-4.8,6l0.5,2.3l0.5,0.3l-0.3,1.4l2.2,4.3v5.8l3.8,4.8l-0.1,1.8l3.1,1.6l0.1,1.2l-1.3,1l0.1,3.7l-5.3,5.9
		l-4.5,2.4l-2.1-0.2l-1-1.2l-1.6,0.4l-4.3,2l-3.8-0.4l-1.2-1l-5.5,2l-0.9,2.2l-0.7,0.5h-1.6l-0.7,2l-4.6-1.7L116.3,214.9z"/>
	<text transform="matrix(1 0 0 1 109.5179 184.798)" class="st1 st11">Sibundoy</text>
</g>
<g id="colón">
	<path id="path140_00000038384756027331920150000009546755653200170117_" class="st12" d="M114.5,217.6l-4.2-4.6v-1.2h-1.1l-1,0.7
		l-1.4,0.3l-2-2l-0.5-2.6l-6.8-6.7l-3.6-0.6l-0.8,0.7l-0.3,0.7h-1.5l-3.7-1.7l-0.8-0.8l-1.4,0.1L84,201l-2.3,0.5l-1.6-0.4l-2.4,0.9
		l-2.8,3.6l-1.2,0.6l-6.1,0.2l-1.6,2l-2.1-1.6l-2.8-0.2l-0.9-1.6l-2.3-1.5l0-3.7l4.7-5.1l1.7,0.5l8.6-3.4l2.2-3.4l3.9-4.9l2.5-2
		l0.7,1.2l4.4-0.5l3.7-3.7l4.9-1.5l4.4-5.6l3.9-2.9l2.6,1l2.1-1.5l0.5-2.9l1.5-1.3l4.3,1.8l0.6,1.9l-0.1,2l3.2,1.2l5.1-1l4-3.7
		l2.4,2.9l0.1,2.5l-3.1,3.1l-2.5,1.8l-0.4,2.4l0.7,2l1.5,0.5l-0.1,1.7l-0.8,0.6l-0.6,1.8l1,0.7l0.9,2.6l-1.5,2.4v6l-1.9,0.2
		l-1.8,1.8l-0.4,3.7l1.2,1.7l0.1,2l-3.8,2.6l-0.5,3.1l-1.6,2.4l-2.1,2.6"/>
	<text transform="matrix(1 0 0 1 66.9053 195.9119)" class="st1 st13">Colón</text>
</g>
<g id="san_francisco">
	<path id="path136_00000160892867545587735240000011649603927575693992_" class="st14" d="M206.2,276.9l0.1-1.1l-1.9-1.1l-0.7-1.6
		l-1.5-0.1l0.1-2.2l-2.5-1.4l-0.3-2l-1.9-0.5l0.3-1.4l1.5-0.9l-0.3-2.2h-1.2l-0.8,1.4l-1.4-0.2l0.2-1.1l0.7-0.8l-0.2-1.5l-2.4,0.5
		l-3.7-2.3l-0.2-0.5l1.5-0.8l-0.2-4.7l1.5-4.1l2-0.3l0.6-1.6l-1.9-3v-2.1l1.2-0.7l-0.5-2.3l-6.8-3.2l-0.7-2l-1.5-0.8l0.2-1.2
		l2.2-2.2l0.4-1.4l-1.3-1.5l0.5-1l4.7-1.4l1-1.7l1.7-0.7l5-9l2.7-2.7v-1.3l-1.4-1.4v-0.6h1.5l1.1-2l0.1-3.3l3.1-3h2.1l1.2-2.2
		l-1.4-0.8l-2.3,0.1l-1.1,1.1l-3.2-0.1l-0.3-1.5l-3.6-0.3l-0.9,1.2l-1.1-0.2l-0.2-0.9h-0.8l-0.6,0.9l-0.7-0.8l-2-0.3l-2.3-3
		l-1.2-0.5l-4.2,0.6l-2.1,1.7h-3.3l-7.5-9.7l-3.5-0.3l-3-0.7l-0.8-1.4l-1.2,0.1l-0.3,0.8l-3.4-0.9l-0.4-1.7l-0.7-0.7l0.8-0.3l0.4-4
		l-0.3-3l-2.3-0.3l-1.9-1.6l-0.1-4.1l-1.4-0.8l-2.8,0.3l-0.9,1.7l-1.1,0.2l-0.2,3.9l-4.8,6l0.5,2.3l0.5,0.3l-0.3,1.4l2.2,4.3v5.8
		l3.8,4.8l-0.1,1.8l3.1,1.6l0.1,1.2l-1.3,1l0.1,3.7l-5.3,5.9l-4.5,2.4l-2.1-0.2l-1-1.2l-1.6,0.4l-4.3,2l-3.8-0.4l-1.2-1l-5.5,2
		l-0.9,2.2l-0.7,0.5h-1.6l-0.7,2l-4.6-1.7l-0.5,1.1l-0.9,0.5l1.3,1.3l-1,0.8l-1.7,0.6l-0.3,1l1.2,1.9l-0.3,1.4l-0.8,0.1l-0.6,1.7
		l2.2,1.3l-0.6,1.9l-0.9,0.3v2.5c0,0-2,1-2.4,1.2s-3,4.5-3,4.5l-0.3,3.5l2.7,0.2l1,1l2-0.1l0.3-2.5l2,0.2l1-0.9l0.4,0.8l2.4,0.3
		l1.1-1.6l1,0.1v1.5l1,0.8l0.7-0.6l0.9,0.3l1.2,2.4l0.4-0.6h1.2l1.3,1.4l1-1.3h2.2l1.6,1.7l1.1,0.1l0.9,2.3l2.3,1.2l2.4,0.7l0.8,1.9
		l2.1,0.8L140,254v1.1l0.7,0.3l0.4,1.1l-1,0.4l0.1,0.7l2.5-0.4l2.1,1.7l2.4-1h1.1l0.4,0.8l3.5,1.3l5.1,0.9l2.2,1.6l0.1,0.8l2.4,0.8
		l0.8-1.1l2.2,0.1l0.4,0.8l1.1,1.7h2.2l1.6,1.7l2.7,0.3l0.7,1l0.4,2.1l2.8,1.7l0.1,1.6l2.8,1.7l1.4,0.4l0.5,1.3h1.4l1.4-0.7
		l-0.2-0.7l2.2-0.7l3.8,1.3l1.7,2.1l-1.1,0.8l1.6,0.7h1.7l1.9,1l2.3-0.7l0.2-1l1.7-0.2l0.1-0.7l1.4-0.9l1.6,1.5l-0.8,0.7l0.8,0.7
		l1.2-0.5l1.1-3.1L206.2,276.9z"/>
	<text transform="matrix(1 0 0 1 128.072 229.4051)" class="st1 st15">San</text>
	<text transform="matrix(1 0 0 1 128.072 245.6463)" class="st1 st15">Francisco</text>
</g>
<g id="santiago">
	<path id="path138_00000134970092961002719110000012166553108346811021_" class="st16" d="M67.2,284.8l3-1.7l3.7-5.4l0.2-3.9
		l-1.7-1.2l-1.7-3.4l-1.2-1.2l-1-4.7l-2-2.9l-4.7-0.7l-2.5-2.7l-2-5.9l-1.2-1l2-3.2l0.2-7.1l0.5-3.7l-2.2-6.6l-0.5-5.9l0.5-4.2
		l-1.2-2.2l2.2-2.2l2.5-3.9l-2.7-2.4l-1.7-3.4l2.1-1.7l2.3,1.5l0.9,1.6l2.8,0.2l2.1,1.6l1.6-2l6.1-0.2l1.2-0.6l2.8-3.6l2.4-0.9
		l1.6,0.4L84,201l1.5-1.2l1.4-0.1l0.8,0.8l3.7,1.7h1.5l0.3-0.7l0.8-0.7l3.6,0.6l6.8,6.7l0.5,2.6l2,2l1.4-0.3l1-0.7h1.1v1.2l4.1,4.6
		l-0.6,1l-0.9,0.5l1.3,1.3l-1,0.8l-1.7,0.6l-0.3,1l1.2,1.9l-0.3,1.4l-0.8,0.1l-0.6,1.7l2.2,1.3l-0.6,1.9l-0.9,0.3v2.5
		c0,0-2,1-2.4,1.2c-0.4,0.2-3,4.5-3,4.5l-0.3,3.5l2.7,0.2l1,1l2-0.1l0.3-2.5l2,0.2l1-0.9l0.4,0.8l2.4,0.3l1.1-1.6l1,0.1v1.5l1,0.8
		l0.7-0.6l0.9,0.3l1.2,2.4l0.4-0.6h1.2l1.3,1.4l1-1.3h2.2l1.6,1.7l1.1,0.1l0.9,2.3l2.3,1.2l2.4,0.7l0.8,1.9l2.1,0.8L140,254v1.1
		l0.7,0.3l0.4,1.1l-1,0.4l0.1,0.7l2.5-0.4l2.1,1.7l2.4-1h1.1l0.4,0.8l3.5,1.3l5.1,0.9l2.2,1.6l0.1,0.8l2.4,0.8l0.8-1.1l2.2,0.1
		l0.4,0.8l1.1,1.7h2.2l1.6,1.7l2.7,0.3l0.7,1l0.4,2.1l2.8,1.7l0.1,1.6l2.8,1.7l1.4,0.4l0.5,1.3h1.4l1.4-0.7l-0.2-0.7l2.2-0.7
		l3.8,1.3l1.7,2.1l-1.1,0.8l1.6,0.7h1.7l1.9,1l2.3-0.7l0.2-1l1.7-0.2l0.1-0.7l1.4-0.9l1.6,1.5l-0.8,0.7l0.8,0.7l1.2-0.4l1.4,1
		l1.7-0.1l1.3-0.3l3.2,1l1.9-1.5l0.9-1.5l2.7,1.3l2.3,0.3l0.1,2.4l0.9,1.5l1.7,0.4l0.3,2l-1,2.1l1.5,2.6l2.5,2.8l1.1,2.8l-0.5,2
		l-1.1,0.8l0.6,1.5l0.7,1.2l-0.2,3.7l-1.1,1.7l0.6,1.1l1.4,1.5l-0.5,3.1l2,3.3l0.1,1.7l1.6,1.8l1-0.2l0.4,1l-0.4,2l0.7,1.5l-2-0.2
		l-0.7-2l-1.5-0.1l-0.7-0.6l-0.1-1.5l-0.9-0.6h-1.9l-0.5-2.5l-0.7-1.3l-0.3-1.9c0,0,0.4-0.1,0.6-0.5c0.2-0.4,0.6-4.2,0.6-4.2l-2-3.2
		l-1.9-0.4l-0.3-1.6l-1.7-1.9l-2.3-1.1l-0.5-3.2l0.2-1.6l-1.4-2.1l-3.8-0.5l-1.7,1.4l-3.7,0.2l-1.6,1.5l-4.3-0.6l-1.7,0.8l-5.9,0.7
		l-1.3-1.9l-4.3-1c0,0-1.5-2.1-2-2.2c-0.5-0.1-7.5-2-7.5-2l-2.8,0.6l-0.4,1.1l-3.5,0.8l-2.8,2.1l-100.5-7.9L67.2,284.8z"/>
	<text transform="matrix(1 0 0 1 77.5809 274.5309)" class="st1 st8">Santiago</text>
</g>
<g id="villagarzón">
	<path id="path132_00000048479159733744849650000017218446612934426033_" class="st17" d="M65.7,288.9l-3.7,5.9l2.1-0.4l3,0.7
		l1.7,2.2v1.1l1.1,0.4l1.9,3.3l-0.6,1.1v2.3l0.6,1l0.4,1.3l5.7,4.9l4.3,1.3h2.2l3.3,2.9l9.5,2.9l2.2,1.3l2.4-0.6l0.6-1.6l4.9-2.4
		l1.4-1.1h1.1v2l4.3,2.7l4.7,0.1l1.1-0.6l1.1,0.3l2.9,4.3l-1.1,2.6v0.9l4.9,3.4l0.6,4.6l-1.9,1.1l0.9,0.9l-0.9,0.9l-0.1,1l1.4,0.1
		l0.1,2.6l-1.4,1.1l2.2,2.2l-0.1,4.9v1.9l-1.6,1.3l0.1,0.9l3,0.3l0.6,2.6l2.5,1.9l2.9,0.3v1.2l4.2,5.9l1.9-0.5l-0.2,2.2l1.7,4.1
		l2.2,1.2l3.4-3.7l4.9-0.8l2-1.2h0.7l0.5,1l5.9,0.5l1.2-0.7l3.5-2.8l3.6-0.2l2.3-1l1.4-1.8l2.9,0.1l1.1,2.1l7.8,0.1v-0.8l1.9-0.3
		l3.5,0.5l0.5-0.8l1.7-0.8l2.7,1.5l99.1,3.5l4.1,0.7l3,0.1l2.6-1.5l-0.2-1.3l1.4-0.7l0.6-4.8l25.6-0.9l-0.3-3.9l-1.3-1.2l0.6-1
		l-1.3-2.5l-1.6-0.8l-0.7-1.2l0.9-2.1l-0.5-2.2l-1.1-0.7l0.1-1.3l1-1.3l-0.3-2.4l-2-1.7l0.1-1.2l-1.3-1.4l-1.9,0.3l-1-1.9l0.1-1.1
		l-0.6-1.6l-1.8-1l-0.5-1.5l0.3-1.1l-1.2-2.1l-0.3-1.6l-3.3-2.4l-0.1-1l-2.1-1l-2.8-0.5l-3.2-2.1l-0.9-1.2l-4.9-2.9l-6-5.6l-4.3-5.4
		l-5.4-6.7l-5.9-4.8l-2.5-2.6l-1.3-2.5l-4.3-2.1l-12.8-14.7l-0.4-2.9l-3-1.9l-1.5-5.1l-1.7-4.5v-3.2l-16,7.6l-6,3.5l-14.4,5.8
		l-5.6,5.5l-1.5,3.4l-1.6,1.7l0.9,3.4l3.3,1l1.9-1.5l0.9-1.5l2.7,1.3l2.3,0.3l0.1,2.4l0.9,1.5l1.7,0.4l0.3,2l-1,2.1l1.5,2.6l2.5,2.8
		l1.1,2.8l-0.5,2l-1.1,0.8l0.6,1.5l0.7,1.2l-0.2,3.7l-1.1,1.7l0.6,1.1l1.4,1.5l-0.5,3.1l2,3.3l0.1,1.7l1.6,1.8l1-0.2l0.4,1l-0.4,2
		l0.7,1.5l-2-0.2l-0.7-2l-1.5-0.1l-0.7-0.6l-0.1-1.5l-0.9-0.6h-1.9l-0.5-2.5l-0.7-1.3l-0.3-1.9c0,0,0.4-0.1,0.6-0.5
		c0.2-0.4,0.6-4.2,0.6-4.2l-2-3.2l-1.9-0.4l-0.3-1.6l-1.7-1.9l-2.3-1.1l-0.5-3.2l0.2-1.6l-1.4-2.1l-3.8-0.5l-1.7,1.4l-3.7,0.2
		l-1.6,1.5l-4.3-0.6l-1.7,0.8l-5.9,0.7l-1.3-1.9l-4.3-1c0,0-1.5-2.1-2-2.2s-7.5-2-7.5-2l-2.8,0.6l-0.4,1.1l-3.5,0.8l-2.8,2.1
		l-100.6-7.8L65.7,288.9z"/>
	<text transform="matrix(1 0 0 1 164.2654 343.6828)" class="st1 st8">Villagarzón</text>
</g>
<g id="orito">
	<path id="path134_00000183934214416605723210000004126010146428307120_" class="st18" d="M197.6,364.5l-2.7-1.5l-1.7,0.8l-0.5,0.8
		l-3.5-0.5l-1.9,0.3v0.8l-7.8-0.1l-1.1-2.1l-2.9-0.1l-1.4,1.8l-2.3,1l-3.6,0.2l-3.5,2.8l-1.2,0.7l-5.9-0.5l-0.5-1h-0.7l-2,1.2
		l-4.9,0.8l-3.4,3.7l-2.2-1.2l-1.7-4.1l0.2-2.2l-1.9,0.5l-4.2-5.9v-1.2l-2.9-0.3l-2.5-1.9l-0.6-2.6l-3-0.3l-0.1-0.9l1.6-1.3v-1.9
		l0.1-4.9l-2.2-2.2l1.4-1.1l-0.1-2.6l-1.4-0.1l0.1-1l0.9-0.9l-0.9-0.9l1.9-1.1l-0.6-4.6l-4.9-3.4v-0.9l1.1-2.6l-2.9-4.3l-1.1-0.3
		l-1.1,0.6l-4.7-0.1l-4.3-2.7v-2h-1.1l-1.4,1.1l-4.9,2.4l-0.6,1.6l-2.4,0.6l-2.2-1.3l-9.5-2.9l-3.3-2.9h-2.2l-4.3-1.3l-5.7-4.9
		l-0.4-1.3l-0.6-1v-2.3l0.6-1.1l-1.9-3.3l-1.1-0.4v-1.1l-1.7-2.2l-3-0.7l-2.1,0.4l-0.7,4.9l1.2,5.1l-1,4.2l-1.7,2.2l-0.4,3.3l0,0
		l-0.8,3.5l-3.5,6.7l-0.5,4.7l-6.2,7.2l-5.5,2.2l-2.8,2.2l0.9,3.1l2.8,3.4l-1,2l0.6,3.3l-1.2,1.7l0.7,2.3l-18.9,70.2l2.3,1.9
		l6.2,7.7l5.8,3.5l8.9,0l4.6,0.6l3.5,3.8L55,446h-1.3l0.2,3l-1.6,0.9l0.1,2.2l2.6,2.3l-0.6,1.6l-1,0.9v2.2h-1.8l-2.3-2.5l-2,2.8
		l-0.3,10.2l6.2,5.8l-0.7,2.9l-1,1.4L55,483v2.2l-1.5,1.2l0.3,1.3l2.7,1.5l1.3,3.5l1.9,1l-0.3,2.4l-0.9,2.1v1.4l-1.9,2.6l0.2,2.7
		l1.5,4.3l1.1,0.7l2.3-0.7l0.9,1l2,1.8l28.8-51.7l1.8,1.8l1,3.5l0.8,1.1l1.1,1.7l-0.5,1l1.6,6.7l3.9,5.1l4.9,1.9l2.5-0.7l7.5,1.4
		l3.2,1.8l4,1.6l2.1,0.4l1.9-1.2l8.6-2.4l0.8,1l7.6,2l4.7-0.6l1.1,1.7l5.9,0.4l6.3-1.3l2.3-2.4l2.4-1h1.8l5.3-1.1l2.7-4.1l3-1.6
		l0.6,1.9l2.9,1.4l46.4-61.9l9.5-19.5l-1.6-0.6c0,0-2.1-0.4-2,0.3c0.2,0.7,0.2,0.9,0.2,0.9l-0.8,0.9l-3-0.3l-2.1-1.2l0.3-1.8
		l-1.4-0.7l-1.5,1l-3.3-0.1l-2.4-2.2l1.2-0.7l-1.1-1.6l-0.2-1.6l-0.2-0.7h-1.4l-2.4-2.4l-0.2-3.3l1.4-0.1l1.1-2.1l-1.7-1.3l-0.3-1.8
		l-1.2-0.9l-1.8,1.2l-1.8-0.1l-2.3-2.2l1.1-1l-0.5-2.2l-1.4,0.4l-2.1-1.6l-1.5-0.6l0.6-1.3l-1.2-2.1l-1.8,0.7l-2.4-0.6l-1.2,0.6
		l-2.6-0.3l-0.8-2.4l-0.8-0.4l-1.2-0.1L197.6,364.5"/>
	<text transform="matrix(1 0 0 1 95.1533 424.6883)" class="st1 st19">Orito</text>
</g>
<g id="valle_del_guamuez">
	<path id="path128_00000106854063088685263970000005756221788098348698_" class="st20" d="M189.3,542.6l48.7,4.2L221,478.5l-3.2,0.6
		l-3.4-0.8l-2.1,0.8l0.2,1.3l-6.4,2.5l-0.6,1.7l-5.8-0.8l-4.3,1.5l-3.6-0.8l-1.5-3.2l-4.6-0.9l-3.1-1.4l-0.6-1.9l-3,1.6l-2.7,4.1
		l-5.3,1.1h-1.8l-2.4,1l-2.3,2.4l-6.3,1.3l-5.9-0.4l-1.1-1.7l-4.7,0.6l-7.6-2l-0.8-1l-8.6,2.4l-1.9,1.2l-2.1-0.4l-4-1.6l-3.2-1.8
		l-7.5-1.4l-2.5,0.7l-4.9-1.9l-3.9-5.1l-1.6-6.7l0.5-1l-1.1-1.7l-0.8-1.1l-1-3.5l-1.8-1.8l-28.8,51.7l-1.3,2l-2.5,1.8l-0.3,2.2
		l1.8,0.5l0.2,2.8l2.6,2.6l-0.9,1.2l-0.9-0.2l-1-1.4h-1.6l-0.7,2.2l2.8,2.2l-0.2,0.7l-0.9,0.3l-1.6,2.1l-1.2-1.4l-2.4,0.2l-0.2,1.9
		l1.8,3l-2.9,0.6l1.3,2.8l0.4,6.2l3,1l1.1,3.9l-0.3,1.9l6.9,2.9l-0.2,3.8l-3.5,2.1l-0.5,1.6l2.9,1.8l1.8,4.3l2.4,1.3l2.6-2.6
		l3.8,0.9l3.9-2.7l3.4-10.7l2.1-0.8l0.1,1l4.3,1.2l1.6-1l0.9-1.3l1.2-0.1l1.4-1.4l-1-1.3l-0.1-1.4l1,0.1c0,0,0.1-3.1,0.1-3.6
		c0-0.5-3.1-4.3-3.1-4.3l-2.3-0.5l0.9-2.2l-0.9-0.6v-1.9l2.6-0.3l2.9-2.1v-1.7l-1.2-1.2l5.8-1.8l3.8,12.2l12.8,0.9l5.2-13.2
		l10.2,1.2l4.2,2.9l0.4,2.6l2.7,0.8l0.6-1.2l3.1-0.3l1.9,2.2l2.6,0.1l1.7,2.3l1,0.5l0.8-1.4l1.2-0.1l0.1,1.8l1.4,0.9l1.3-0.8
		l1.6,0.9v2.1l-1.6,0.9l-1.7-0.1l-0.5,1l1,0.4l3.1-0.4l2.6,1l0.1,2.7l2.3,2.9l-0.3,2.6l-0.9,0.9l0.1,1.2l1,0.3l1,3.5L189.3,542.6z"
		/>
	<text transform="matrix(1 0 0 1 64.8709 517.5724)" class="st1 st8">Valle del Guamuez</text>
</g>
<g id="san_miguel">
	<path id="path130_00000100354552088547676870000010959306767154950824_" class="st21" d="M81,564.6l3.4-10.8l2.1-0.8l0.1,1l4.3,1.2
		l1.6-1l0.9-1.3l1.2-0.1l1.4-1.4l-1-1.3l-0.1-1.4l1,0.1c0,0,0.1-3.1,0.1-3.6c0-0.5-3.1-4.3-3.1-4.3l-2.3-0.5l0.9-2.2l-0.9-0.6v-1.9
		l2.6-0.3l2.9-2.1v-1.7l-1.2-1.2l5.8-1.8l3.8,12.2l12.8,0.9l5.2-13.2l10.2,1.2l4.2,2.9l0.4,2.6l2.7,0.8l0.6-1.2l3.1-0.3l1.9,2.2
		l2.6,0.1l1.7,2.3l1,0.5l0.8-1.4l1.2-0.1l0.1,1.8l1.4,0.9l1.3-0.8l1.6,0.9v2.1l-1.6,0.9l-1.7-0.1l-0.5,1l1,0.4l3.1-0.4l2.6,1
		l0.1,2.7l2.3,2.9l-0.3,2.6l-0.9,0.9l0.1,1.2l1,0.3l1,3.5l25.5-17.2l48.7,4.2l7.4,33.1l-1.9,2l-2.6-0.7l-2.6-2.4l1.4-2.8l-0.6-0.8
		l-2.2-0.1l-1.9-1.2l-1.1-2.5l-2.7,0.4l-0.6,2.3l-3.3-0.4l-3.9-2.5l-0.6-1.8l-4.1,1.5l-0.5,2.7l-3.2-0.4l-1.7-3.3l-2.4-1.3l-0.2-1.5
		H208l-3.6,1.9l-1.8,3.3l-3,2.4l-2.4-0.6l-3.5,3.1l2.4,2.1l4.1-0.3v1.8l-1.8,0.6l-1.7,1.5l-6.5-1.3l-1.2-1.3l-3.9-1.5l-1.4-1.6
		l-9.7,2.5l-2.7,1.9h-5.6l-0.9-1l-1.4,0.7l-0.5,1.5l-3.8,2.1l-1.7-1.5l-4.2,1l-8.1-3.1l-0.3-1.2l-2.1,1.8l0.6,1.2l-4.5,2.1l-2.7-0.3
		l-2.6-3.6l-4.7-1l-2.5-3.2l-0.2-1.9l1.5-1.2l-1-1.9l-4.1,1.9l-0.3,2.1l-6.6-0.9l-0.6-1.3l-4.1,1.2l-1.5,1.5l-2.9-1.6l-1.8-3.3
		l-4.8-3.9v-2.2l-1.5-1.7l-1.9-0.6l-3,1.2l-1.6,2.2l-3.2,3.3l-2.8-1l-0.8-1.8l-3.1-1.2L81,564.6z"/>
	<text transform="matrix(1 0 0 1 107.0936 567.947)" class="st1 st8">San Miguel</text>
</g>
</svg>
