<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1350 685.5" style="enable-background:new 0 0 1350 685.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'ArialMT';}
	.st2{font-size:25.4684px;}
	.st3{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:20.2496px;}
	.st5{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:21.7255px;}
	.st7{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:21.167px;}
	.st9{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{font-size:21.51px;}
	.st11{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{font-size:20.5051px;}
	.st13{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{font-size:20.3717px;}
</style>
<g id="tame">
	<path id="path929_00000057830726687443422050000008963923107993805451_" class="st0" d="M135.2,378l3.8,0.8l4.8,0.2l3.3-2.2
		l5.7-1.3l8.2-0.3l3.7-0.9l7.7-3.3l3-0.2l3.2-2.7l4-0.8l2.2-2.6h3.5l2.4,0.7l0.3-2.2l2.5-3l2.6-0.9l1.3,0.1l2.1,2.1l2.3-0.8
		l-0.8-5.5l1.5-2.4l2.2-0.8l1.5-6.6l2.5-1.1l0.9-3l4.8,0.2l3.1-2.7l-0.8-3.4l0.6-5.8l2.6-2.7l0.7-2.4l4.5-1.3l2.7-2.5l2.7-0.8l5-4.3
		l1.1-3.1l-0.2-5.5l2.1-2.7l3.5-1.6l6.7-0.2l6.3-2.7l5.9-0.3l6.7-1.3l5.3,0.1l9.5-1.8l5.4,0.7l11.4-2.9l4.9-0.2l3.8,0.8l3.1,1.6
		l3.4,0.3l2.7,2.9l3,0.8l2.5,2.9l-0.2,2.3l4,4v2.3l1.7,2.2l4.1-2.1l0.5,3l1.3,1.6l3.5-3.2l1.3,2.7l1.8,0.9l2.4-1.7l2.6,0.9l3.5-1.6
		l3.4,3.5l2.4-3.8l2.2,1l0.3,3.1l2.6-0.5l3.5,2.3l1.4-2.9l2.4-0.3l3.3,4l1.6-1.7l1.4-4.5l4.3,0.6l3.2-2.4l3.5,1.5l2.2-3.1l3.1,1.1
		l4.1-0.5l4.1-2.6l2.4-4.5l5.4-2.7l2.1,2.6l2.5,1.7l3.1-1.8l3.3,1.1l1.8,3.3l2.2-0.2l-0.7-4.4l90.9,73.5l-2.6,90.6l4.1-0.7l1.9,0.5
		l2.6-1.9l3.9,1.7l0.3,1.7l3.9,0.5l4.1,1l0,0.2l0,0l2.8,1.3l-0.8,2.1l-2-0.3l-3.6,2.8l-1.2,2.7l1.4,1.9l-1.3,2.2l-3.4-3.2l-2.2,0.3
		c0,0-4.2-3.6-4.5-4c-0.3-0.5-0.2-1.5-0.2-1.5l-2.4-0.8l-3.1,1.2l-0.4,4.1l1.8,2.5l-2.3,2l-1.7-0.7l-0.2-1.3l1.6-1.7l-1.4-1.8
		l-5.6-0.4l-2.4,1.2h-1.4l-3.4,3.3l0.6,1.8l-4.4,2.9c0,0-3.4-0.8-3.9-1c-0.5-0.2-0.8-1.2-0.8-1.2l-2,0.7l-0.7,1.6l1.3,1.1l-1.4,2.7
		l-2.2,0.5l-1.3-0.5l-1.5,2.1l1.2,1.8l-1.8,2.3h-3.4l-2.2,1.4l-3.8-2v-1.2l-1.2-0.4l-2.1,1.2l0.2,2.5l-2.4-0.2l-0.8-2.2l2.2-2.4
		l-1.5-1.7h-1.8l-4.3,2.4l-3.2-1l-0.8-1.8l-4.7-0.4l-2.2,2.4l2.4,3.4l-1.5,2.8l-4.1-2.4l-1.2-3.3l-4.1-3.6l-4.7-0.2l-1.3,1.9
		l5.1,2.5l1.7,7.1l-1.5,2.9l-3.6-2.9l-0.4-1.9l-4.2,0.2l-0.9,1.4l0.4,1.5l-1.5,2.1l-4.7,1l-2.3,3.3h-2.8l-1.3-3.1l0.4-1.9l-1.5-1.3
		h-2.5l-1.5,3.5l1.9,2.1l-3.2,3.1l-2.1-1l-2.1-3.8h-2.1l-4.4-3.3l1.7-2.9l-2.1-1.5l-3.8,0.2l-0.6,1.9l4,3.5l0.2,1.5h-2.1l-1.3-1
		l-3.8-0.4l-1.9,2.3l1.7,1.9l-0.2,2.7l-1.7,0.4l-3.2-1.5l0.4-3.3l-1.1-2.1l-4.4,0.6l-1.7,1.9l4,4.6l-0.9,2.7l-3-1.5l-1.3-1.9
		l-3.8-2.9l1.3-2.9l-7.2-0.2l-1.7,2.1l-3-1.5V506l2.8-1.7v-1.5l-5.5-3.5l-2.5,2.9l-3.4-0.4l-2.1-1.5l-1.3,1.3l1.1,3.3l-2.7,0.2
		l-0.9,2.3l4.2,0.4l-0.9,1.7l-3.4,0.8l-1.3,1.9l-1.1-1l0.8-1.9l-2.5-2.1l-11.6,0.6l-8.7,2.1l-7.2-0.4l-3.2-1.7l-13.7,2.3l-2.1,3.6
		l-10.3,3.8l-2.8-0.4l-1.9,1.7l-5.5-1.2l-1.5-1.2l-10.8,5.2l-1.1,4.2l-8,4l-10.3,1l-1.7-1.7l-6.6-0.4l-2.7,1.3l-4-2.5l-5.9-0.6
		l-1.3-1l-6.5-1.2l-6.3,3.3l-2.5,0.2c0,0-5.9,4.8-7,5.6c-1.1,0.8-1.5,2.9-1.5,2.9s-4.4,0.8-5.7,1.2c-1.3,0.4-1.5,2.9-1.9,3.6
		c-0.4,0.8-2.5,2.1-2.5,2.1l-7.4,2.5l-1.3,1l-4-0.6l-0.6-1h-1.1l-2.7,1.9l-9.3,2.1l-0.2,2.7l-6.6,4l-0.6,2.7l-3,0.4l0.6,1.5
		l-5.7,5.6h-2.5l-5.3,3.3l-2.1,0.2l-2.5,1l-8.7-2.7l-1.3-2.1l-11.6-5l-2.5-2.7l-6.8-1.3l-5.5-2.3h-7.4l-3.6-4l-4-0.4l-14.6-9.2
		l-0.2-4.6l-1.3-8.6l-3.4-6.3v-5.4l2.1-1.7l-3-2.3l-9.5-0.8l-2.8-1.2l-3-0.8l1.7-2.7l-2.5-1.7l-3.8-0.2l-3.6-1.9l0.6-4l-1.1-1.2
		l0.8-2.5l-7.6-7.3l0.4-2.9l-0.9-1.7l-0.2-2.3l3.4-3.5l-2.5-1.3l1.1-3.8l-2.9-6.6l1.7-0.7l2.9-0.4l1-2.6l3.9-2.4l1.6-7l3.4-3.4
		l3.5,2.3l4.1,1l3.5-2l-0.2-5.1l-1.6-2.2l1.2-2.2l6.5-1l3.3-4.5l4.9-2.8l2.2-7.1l-1.8-7.9l1.2-4.1l6.3-4.5l1.6-2.9l3.1,0.2l1.2,2
		l2,0.6l-1,3.5l1.6,1.4l3.3-1.2l1.8-0.2l3.5-2.4l5.1-8.4l-0.6-1.8V395l2-1.6h2.4l3.1-1l6.1,3.3l3.9-1.8v-2.6l1.4-1.8l-1.6-4
		l-3.9-1.7l2.4-2.9l3.8-0.1l1.9-2.4l4.6,0.3l5.7-2.3L135.2,378z"/>
	<text transform="matrix(1 0 0 1 242.7715 432.359)" class="st1 st2">Tame</text>
</g>
<g id="puerto_rondón">
	<path id="path923_00000109030715470307211860000001829987918578910623_" class="st3" d="M529.6,471.5l-4.1-1.1l-3.9-0.5l-0.3-1.7
		l-3.9-1.7l-2.6,1.9l-1.9-0.5l-4.1,0.7l2.6-90.6l-33.2-26.9l3-3.4l2.7,1.7l3.4-0.6l6.2,2.1l2.9,1.7l3.9-1.9l6.3,1.1l4.8-3.2l3,0.3
		l3.2-1.7l2.9,2.6l3.1,0.7l-0.2,3.1l1.6,0.2l4.5-1.8l0.3,1.6l-1.6,2.2l1.6,1l2.4-0.7l0.5,2.2l2.5,0.5l1.5,2.7l4.1-2.6l2.6,0.5
		l1.3,2.1l2.2,0.1l3.3-5.8l2.6,1l4.8,0.6l3.9,4.1l3,0.6l2.4,2.1l1.9-1.4l0.8-2.4l3.4-0.7l2.1-2.2l2.9-0.6l3.9,2.2l4.6-2.6l4.2,1.4
		l4-0.9l2.6,0.9l2.6,2.3l4.3-0.5l3.7,1.6l1.9-1.1l3-4.9l2.6,0.1l1.7,2.9l3.4-0.8l3.4,2.1l4.6,0.5l3.7-0.9l2.6-3.9l2.6-1.4l5.4-0.8
		l4.6,0.5l4.3,3.7l3.2,1l2.2,1.6l4.7-2.4l2.6,0.8l3.5-1.9l3.4,3.2l-0.1,2.5l3.7,4.5l4.1,1.7l1.7-2.3l3,1l-8.1-41.6l1.3-0.1l3.8,1.5
		l0.9,1.9l3.1,1.4l1.5,2.7h3.6l2.6-0.9l1.9,1.4l-1.2,1.7l1.2,2.1l5.1,0.2l1.4,1.7l4.5-0.5l2.1,2.2l-4.6,3.4l0.9,1.4h5.1l2.7-1.4
		l3.1,2.2l5.5-3.1l3.8,1l2.4,2.2l2.7-0.7l3.3,1.7l1.2-2.7h2.1l0.2-2.4h2.6l2.7,2.6l0.9-2.9l3.1-2.2l3.6,3.4l3.4,1.2l3.3,4.1
		l-1.7,4.1l3.3,2.2l2.1-2.4l2.6,3.1l1.4,3.4l-1.2,2.1l1.5,4.1l2.4,0.5l0.3-4.1l4.8,0.3v3.1l2.7,2.2l1.5,3.6l-0.7,4.1l-1.9,2.1
		l2.6,2.6l0.7,6.7l-25.5,112.7l-1.8,0.7l0.2,1.6l-1,1l-2.4-0.2l-1.9-2.7l0.2-1.4l-1.7-0.4l-3,1.2l-0.2,0.9l-1.4-0.5l-0.3-0.7
		l-3.4-1.9v-1.1l-3,0.7l-0.8,1.3l-1.5-0.1l-2.1-1.5l-0.3-2.2l1-0.9l0.4-1.7l-0.5-1.3l-1.8,1.2l-1.9,0.2l-0.8,1.8l-1-2.4l1.2-1.6
		l-1.9-0.5l-1.8,0.3l-2.1-0.9l-0.4-1.2l-3.5,0.2l-1.5,0.8l0.2,1.2l-1.8,1.4l-1.6-2.2l0.1-1.7l-0.9-0.1l-1.8,1.3l-2.1-0.1l-0.9,1.8
		l0.3,1.7l-1.3,2.2c0,0-5.8-0.5-6.2-0.4s-1.5,1.7-1.5,1.7l-3-0.8l-0.6-0.9l-3.4,0.7l-1.4,2l1.2,1.4l-0.6,3.7h-2.2l-2.8-2.9l0.3-1.1
		l-1-0.9l-2.3,1l-0.2,1.1l-2,0.3l-3.4-3.3l-0.2-0.9l-1.9,0.4l-1.3,1.7l-5.9-0.6l-0.3-1.1l-1.1,0.3l-0.9,1.6l-2.8,0.2l-2,2.6
		l-3.2-0.1l-4.7-3l-0.3-1l-2.9-0.7l-2.7,1l-4.7,0.2l-2.4,1.9l-3.4-1.3l-2.6-3.1l-2.8-2.2l-2.7-3.1l-0.1-1.2h-2.3l-1,1h-1.5l-3.1-2.3
		l-0.1-1.4l-3.1-1.5l-2.2,1.5l1.1,3.2l-2.6,0.3l-1.1-1.4l-2.9-0.1l-3,1.1l-3.3-1.2c0,0-0.3-0.6-0.4-1.4s-2.6-1.6-2.6-1.6h-2
		l-3.3-3.1v-1.1l-1.8-1.4l-2.8,0.6l-3.8,2.5l-0.3,1.9l-3.4,1.1l-2.1-2.7l0.2-1.7l-2.3-0.7l-2.1,3.1l1.1,0.9l-1.1,3.2l-1.6,0.2
		l-1.9-2.4l-1.6,0.2l-3.3-0.6l-1.9,0.7l-0.4,1.4l-2.6-1.3l0.1-1.6l0.9-1l-2.4-1.3l-2.6,0.9l-4.3-2.1l-0.9-2.5l-2.3,0.5l-0.1,1.2
		l-1.9,0.5l-2.3-2.2v-1l-0.9-0.4l-3.3,0.3l-2.8-2.2l-0.9-2.6l-3-0.7l-1.8,1.2L529.6,471.5L529.6,471.5z"/>
	<text transform="matrix(1 0 0 1 566.2971 432.3587)" class="st1 st4">Puerto Rondón</text>
</g>
<g id="cravo_norte">
	<path id="path927_00000023281753505884797290000005011283001505135500_" class="st5" d="M1308.5,537.5l-5.1,5.5l-3-1.9l-7.2,2.2
		l-2.7,5.7l-5.5,2.4l-2-0.5l-3.7,2.4l-2.3,2.4l-5.8,0.8l-8,2.1l-3.9,3l-9.4,0.8l-1.4-1.3l-9.7,1.1l-2.2,1.1l-7.3,0.6l-3.3-0.8
		l-7.3,0.9l-6.1-1.7l-7,1.1l-2.3,2.4l-8.3,1.4l-2.7-2.2l-4.2-1.4l-1.9-2.4l-3-0.2l-9.2,0.9l-11.4-5.4l-1.4-1.6l-5-0.2l-8.3,3.3
		l-1.1-0.8l-7.3,5.1l-1.9,3.8l-4.2,3.5l-0.8,3.3l-2.2,2.3l-2.5-4.3l-5.6-2.6l-2.1-1.6h-4.4l-2.3,1.1l-5.5-4.3l-0.3-2.3l-4.9-5.3
		l-0.3-3.8l0.9-0.4l1.1-5.5l-1.6-2.8l-3.6-0.9l-3.3-1.4l-6.8-6.4l0.3-2.6l-1.1-2.8l-2.1-1.9l-0.1-1.5l-6.3,0.4l-2.1,1.1l-0.3,1.4
		l-6.2,1.2l-3.2-1.6V526l1.6-1.1v-4.3l-2.3-2.2l-4.1,0.5l-3.5,3.1l-3.2,1.3l-3.6-1.3l-1.8-2.8l-4.9,0.4l-3.7,2.3l-3.6-1.2l-2.8-3.7
		l2.3-5.2l4.4-1.2l1.5-1.7l-2.3-2.2l-2.2-0.4l-4.1,0.8l-2.7-1.3l-0.2-3.7l1.4-1.6l-1-3.3l-3.7-2.1l-3.1-0.4l-3.1-2.3l-0.3-2
		l-2.8-2.1l-2.8-0.2l-2.2-1.1l-2.5,0.4l-0.9,1l-3.2-2.1v-2.8l0.8-1.7l-0.5-2.2l-1.5-0.5l0.5-1.2l1.3-0.4l-2.4-1.6c0,0-0.3-1-0.3-1.6
		c0-0.7-4.2-2.4-4.2-2.4l-4.7-0.1l-1.4,1l-2.9-1.9l-0.9-4.1l0.8-1.8l2.2-0.9l-0.4-1.8l-1.6-1.6l-3.4-0.6l-2.2,1.6l0.9,3.6l-1.4,2.8
		l-4.5,1.3l-6-5.3v-1.7l-2.1-0.5l-2.4,1l0.3,1.2l-1,1.2l-5.8-1l-1.5-2.1l-1.2,0.8v0.9l-1.4,1.7l-0.9-0.8l-1.5-1.3l-1.5,0.9l0.5,1.2
		l-1.1,1.2l-2.1-0.7l-0.5-0.8l-2.8,0.1l-5,2.4l-0.4,2.2l-2.9,2.1l-3.4-1.5l-0.5-0.9l-2.8-2l-3.3-0.7l-1.3,0.7v1.3l-1.9,0.7
		c0,0-0.2-0.6-0.9-1.3s-2.4-1.3-2.4-1.3l-1-1.6l-1.1,0.9l0.7,1.2l-0.9,1.4h-3.9l-0.4-0.9l1.4-2l-2.1-2.7l-2.7-0.6l-1.7,1.1h-3.7
		l-1-1.3l-4.7,0.7l-3.6-2v-1.5h-1l-2.2,1l-0.4,1.3l-2.1-1v-0.5l-1.2-0.6l-2.2,1v0.8l-2.2,1.8l-1.7,0.6l-0.4-0.9l-1.5,0.4l-0.6,1
		h-2.2l-2.3-0.1l-0.8-1l-1.3,0.6l-0.8,1c0,0-2.1,0-2.7,0s-1.5-0.4-1.5-0.4l-2.7,1v1l1.4,0.8l0.3,2.3l-3.7,1.7l-1-0.3l-4.8,1.2
		l-2.8,2.6l-1.5,2l-2.1-0.3l-1-1.2l-3.4,1l-1.3,2.5l0.4,1.3l-2.5,2.5h-2.4l-0.4-0.8l-1.3,0.8l-0.3,1.1l-2.2,0.9l-0.9-0.7l-2.8,1.3
		l-2.1,3l-0.9-0.8l-2.6,0.7l-1.5,2.1h-1.5l-1.2,0.7l-1.4-2.3l0.3-1.1l-1.7-2.4l-2.7-0.7l-2.3,1.8l-0.2,1.5l-2.1,0.1l-1.1-0.9
		l0.9-1.2l-0.4-1.1l-2.2-0.6l-2.8,1.2l-0.1,1.4l-1.9,0.9l-1.7-1.1l0.6-1.9l-1.1-1v-0.9l-1.2-0.1l-1.8,2.6l0.1,1.9l-1.9,1.2l-1.1-2
		l-1.6-0.2l-0.6-0.8l-2.1,1.5l-0.7,2.1l-1.7-0.8l0.1-1.2l-0.9-0.3l-3.6,1.9l-0.1,1.1h-0.9l-0.4-0.6h-1.8l-1.4,1l0.5,1.6l-2.5,0.8
		l-1.7-2.3l0.5-0.8l-1.1-0.9l-3,0.7l-1.3,2l-1.6-0.2l-3.5,1.1l-0.9-0.3l-2.6,0.9l-3.9,2.9l-2.5,0.4l-1.8-2.4l-0.1-0.5l-1.2-0.7
		l-4.4,1.4l-2.1,1.6l-2.6-1.2l-0.1-0.9h-1.9l-1.1,0.4l25.5-112.7l44.2-63.5l14.1-22.7l16.1-21.3l5.3,0.3l3.1-1.4l4.1,1.5
		c0,0,4.6-2.1,5.3-2.1c0.7,0,2.6,0.3,2.6,0.3l4.8,2.4l8.1,6l4.6,1.9l4.8,1.4l1.7,2.4l1.4,3.1l4.5-1l2.9,3.3l2.9,0.5h4.3l1.9,1.7
		l-0.2,2.7l6.5,0.5l7.9,1.9l1.7,3.8l-2.4,3.8l2.4,5.5l2.9,3.3l5.5-0.9l5.5,2.7l-0.7,2.9l3.6,0.3l1.5,3.3l2.9,0.7v5l4.1-0.9l2.6-4.1
		l2.7-1.4l2.1,4.5l3.4,0.9l2.1-1.2l2.2,1.7l5.3-0.3l1.2-2.6l4.3-1.7l4.1,3.1l0.9-1.9l3.9,3.4l1.5,4.5l3.3-2.1l1.5,2.4l2.2-2.6
		l1.9,3.6l2.6,0.3l2.1,1.5v3.6l2.2,1l2.1,1l0.3,3.3l-2.2,3.8l-0.2,3.6l1.9,2.4l2.4-0.5l1.4,2.6l3.3,1l2.7-2.6h2.4l2.2-2.7l2.1,2.6
		l2.4,0.7l4.8-0.2l2.4,5.3l2.4,1.4l3.8-0.2l4.3,1.4l4.3,3.4l4.6,1.7l0.9,2.1l2.2-0.7l2.4,2.4l1.4-1.2l3.3,1.2l3.1,0.3l2.6,1.7
		l4.5,0.2l1.5-1.4l3.1,3.3l3.6-0.2l2.4,2.2h2.4l1.9,1.5l1.5-0.5l0.9-3.4l5.3,5l3.1,0.5l1,3.4l3.8,0.7l3.4,2.4l5-1.4l3.1,2.6l2.1,3.3
		l3.8,2.7l6.5,0.3l3.6,1.7l3.8-0.2l2.4,2.1l1.7,3.1l9.1-6.9l3.8-1.4l7.5-6.4l9.1,0.2l2.2-2.7l5.7,0.2l2.4-2.6h2.4l2.8-0.7
		L1308.5,537.5z"/>
	<text transform="matrix(1 0 0 1 885.0977 412.305)" class="st1 st6">Cravo Norte</text>
</g>
<g id="arauca">
	<path id="path921_00000018214019187152475760000017774914676101881021_" class="st7" d="M1004.7,167.1l179,221l-0.2,0.3l-2.6,0.3
		h-2.4l-2.4,2.6l-5.7-0.2l-2.2,2.7l-9.1-0.2l-7.5,6.4l-3.8,1.4l-9.1,6.9l-1.7-3.1l-2.4-2.1l-3.8,0.2l-3.6-1.7l-6.5-0.3l-3.8-2.7
		l-2.1-3.3l-3.1-2.6l-5,1.4l-3.4-2.4l-3.8-0.7l-1-3.4l-3.1-0.5l-5.3-5l-0.9,3.4l-1.5,0.5l-1.9-1.5h-2.4l-2.4-2.2l-3.6,0.2l-3.1-3.3
		l-1.5,1.4l-4.5-0.2l-2.6-1.7l-3.1-0.3l-3.3-1.2l-1.4,1.2l-2.4-2.4l-2.2,0.7l-0.9-2.1l-4.6-1.7l-4.3-3.4l-4.3-1.4l-3.8,0.2l-2.4-1.4
		l-2.4-5.3l-4.8,0.2l-2.4-0.7l-2.1-2.6l-2.2,2.7h-2.4l-2.7,2.6l-3.3-1l-1.4-2.6l-2.4,0.5l-1.9-2.4l0.2-3.6l2.2-3.8l-0.3-3.3
		l-4.3-2.1v-3.6l-2.1-1.5l-2.6-0.3l-1.9-3.6l-2.2,2.6l-1.5-2.4l-3.3,2.1l-1.5-4.5l-3.9-3.4l-0.9,1.9l-4.1-3.1l-4.3,1.7l-1.2,2.6
		l-5.3,0.3l-2.2-1.7l-2.1,1.2l-3.4-0.9l-2.1-4.5l-2.7,1.4l-2.6,4.1l-4.1,0.9v-5l-2.9-0.7l-1.5-3.3l-3.6-0.3l0.7-2.9l-5.5-2.7
		l-5.5,0.9l-2.9-3.3l-2.4-5.5l2.4-3.8l-1.7-3.8l-7.9-1.9l-6.5-0.5l0.2-2.7l-1.9-1.7h-4.3l-2.9-0.5l-2.9-3.3l-4.5,1l-1.4-3.1
		l-1.7-2.4l-4.8-1.4l-4.6-1.9l-8.1-6l-4.8-2.4l-2.6-0.3l-5.3,2.1l-4.1-1.5l-3.1,1.4l-5.3-0.3L833.6,300l-14.1,22.7l-44.2,63.5
		l-0.7-6.7l-2.6-2.6l1.9-2.1l0.7-4.1l-1.5-3.6l-2.7-2.2v-3.1l-4.8-0.3l-0.3,4.1l-2.4-0.5l-1.5-4.1l1.2-2.1l-1.4-3.4l-2.6-3.1
		l-2.1,2.4l-3.3-2.2l1.7-4.1l-3.3-4.1l-3.4-1.2l-3.6-3.4l-3.1,2.2l-0.9,2.9l-2.7-2.6h-2.6l-0.2,2.4h-2.1l-1.2,2.7l-3.3-1.7l-2.7,0.7
		l-2.4-2.2l-3.8-1l-5.5,3.1l-3.1-2.2l-2.7,1.4h-5.1l-0.9-1.4l4.6-3.4l-2.1-2.2l-4.5,0.5l-1.4-1.7l-5.1-0.2l-1.2-2.1l1.2-1.7
		l-1.9-1.4l-2.6,0.9H686l-1.5-2.7l-3.1-1.4l-0.9-1.9l-3.8-1.5l-2.9,0.2l-4.1-3.1l-3.6-0.2l-3.8-3.9l-2.9,0.7l-2.6-0.7l-2.1-2.1
		l-2.9-0.5l-3.3,1.4l-2.2-2.2l-2.1-0.3l-0.3-1.9l-24.9-49.1l-0.5-2.9l-2.1-0.3l-3.1-6.2l3.3,0.3l-0.9-4.6l-2.2-3.1l0.2-4.5l-2.7-0.2
		l-2.4-1.4l-0.9-3.3l0.7-3.8l-3.1-1.7l-2.4-2.1l-2.6,2.2l-3.3-0.9l-1.9-2.6l-4.3,1.7l-3.4-1l-1.2-1.4l-2.7-0.5l-2.1-2.7l-1.9-0.3
		l-2.9,4.1l-3.9,0.2l-6-2.1l-8.4-5l-7-2.7l-3.4,1.5L545,220l-2.2,1l-2.7-1.2l-4.6-1l49.9-49.6l2.6-1l2.7,2.4l7-1l11,0.5l6,2.6l7-3.1
		l4.5-0.7l4.1-5.8l3.8-2.1l1.5-5.5l8.9-1l3.9,1.9l2.9-2.6l4.6-0.9l2.7-2.9l-2.6-2.2l-0.9-2.9l0.2-2.9l2.4-2.4l2.6,0.5l2.1,2.9
		l2.9-0.3l2.2-2.7l0.9-3.1l2.9-2.7l3.4-0.9l3.6,0.7l2.7,2.6l3.6,1.2l3.9-0.3l-0.5-3.1l2.1-2.6l-3.8-0.2l-0.9-2.4l2.6-1.4l2.6,0.9
		l2.9-1.4l2.7,1.7l2.6,0.3l1.5,1.9l1.5-0.3v-3.6l3.6,0.2l4.3-2.2l6.5,0.2l3.4,2.2l2.1-1.4l0.7-3.3l3.8-0.2l-0.7-2.9l2.7-1.4l3.4,2.2
		l5,1.5l4.3-0.2l6.2-2.1l5.1,0.5l2.9-1.4l2.6-2.9l3.1,1.2l1.9,3.9l2.4,2.2l4.3,0.2l1.7,1.9h2.6l4,1.9l1.9,2.7l7.1-0.5l5.8,2.5
		l5.8-0.3l4.8-1.4l0.8-2.6l4,0.5l2.5-3.3l2.7,1.4l2.5-0.8l1.4,1.8l2.5,0.5l3,5.2l3.3,4.3l-3.3,0.9l0.9,1.8l3.2-0.6l-2.1,2.7l3.8-0.1
		l0.9,2.2l4.1,1.7l2.6,2.2l-0.7,3.4l5.1,5.8l2.4,0.1l0.9-1.4l2.7,0.1l5.6,3.5l3.3-0.9l3.1-0.3v-2.4l1.7-1.9l2.3,1.4l-1.1,2.9l3,0.6
		l2.5-2.1l1.6,1.3l1.8-1.9l3.2,7l4.7,4.1l5-3l2.5,2.6l4.5-1.7l2.9,1.9l3.9,0.3v2.9l1.8,2.5l2.6,0.8l-0.7,2.4l1,2.1h3.4l0.7,1.8
		l3.1,3.2l6.4,1.6l2.3,1.7l2.6,0.8l3.4-1.1l4.1,0.1l2.7,1.4l4.3-2.9l2.6,0.8l2.5-1.6l3.5,0.1l2.9-2.6l3.9-5l3.8-2.4h2.4l1.6-1.1
		l0.7-2.1l1.5-1.4l3.8-0.6h4.5l4.8-1.4l5.3,0.8l4.5-0.7l3.4,0.2l4.1-0.8l1.7-1.9h2.2l1.7,1.7l2.2,1h3.3L1004.7,167.1z"/>
	<text transform="matrix(1 0 0 1 775.3224 227.0691)" class="st1 st8">ARAUCA</text>
</g>
<g id="arauquita">
	<path id="path925_00000175280610495271442300000002150013748076192658_" class="st9" d="M478.1,351.1l-57.7-46.6l-98.9-80l1.7-37.4
		l0.2-39.1l0,0l5.8,0.2l4.1,1.7l3.8-0.5l3.2-3.3l2.6-4.2l3.9-1.3l3.9,1.3l5.6,4h4.8l5.1-4.6l2.9-0.2l1.3,2.7l-2.3,3.7l-0.9,6.4
		l1.5,2.7l2.6,0.2l5.3-4.9l6.7,0.7l5.9-2.9l5.6,0.2l4.1,4.2l3.3-0.9l3-3.1l4.1,4.8h4.1l4.7-4.8l3.1-0.3l1.7,3.5l-0.2,4.1l2.7,1.6
		l3-1.4l2.4-4.3l4.3-0.7l1.8-3.9l3.1-1.5l4.6,1.1l5.1-0.5l5.4,0.7l2.7,2.7l2.3,3.4l3.2,1.9l6.1-1.7l7,0.8l7.7-0.3l5.1-1.8l5.1-3
		l5.1,1.7l5.4-0.8l3.2-2.6l2.9,1.6l0.8,3.1l3.9,1.5l4.2,2.7l3.8-5.7l2.6-1.1l4.1,2.5l4.5,0.7l2.6-2.4l3,2.9l4.6-0.8l4-2.2l8.1-0.2
		l4.2-2.9l6.5-0.5l1.9,2.5l0.3,4l1.5,2.9l5.1-0.1l3,1.7l-4.5,4.7l0.7,2.4l6.9,0.8l2.5,2.1l-49.9,49.6l4.6,1l2.7,1.2l2.2-1l2.9,0.2
		l3.4-1.5l7,2.7l8.4,5l6,2.1l3.9-0.2l2.9-4.1l1.9,0.3l2.1,2.7l2.7,0.5l1.2,1.4l3.4,1l4.3-1.7l1.9,2.6l3.3,0.9l2.6-2.2l2.4,2.1
		l3.1,1.7l-0.7,3.8l0.9,3.3l2.4,1.4l2.7,0.2l-0.2,4.5l2.2,3.1l0.9,4.6l-3.3-0.3l3.1,6.2l2.1,0.3l0.5,2.9l24.9,49.1l0.3,1.9l2.1,0.3
		l2.2,2.2l3.3-1.4l2.9,0.5l2.1,2.1l2.6,0.7l2.9-0.7l3.8,3.9l3.6,0.2l4.1,3.1l1.6-0.1l8.1,41.6l-3-1l-1.7,2.3l-4.1-1.7l-3.7-4.5
		l0.1-2.5l-3.4-3.2l-3.5,1.9l-2.6-0.8l-4.7,2.4l-2.2-1.6l-3.2-1l-4.3-3.7l-4.6-0.5l-5.4,0.8l-2.6,1.4l-2.6,3.9l-3.7,0.9l-4.6-0.5
		l-3.4-2.1l-3.4,0.8l-1.7-2.9l-2.6-0.1l-3,4.9l-1.9,1.1l-3.7-1.6l-4.3,0.5l-2.6-2.3l-2.6-0.9l-4,0.9l-4.2-1.4l-4.6,2.6l-3.9-2.2
		l-2.9,0.6l-2.1,2.2l-3.4,0.7l-0.8,2.4l-1.9,1.4l-2.4-2.1l-3-0.6l-3.9-4.1l-4.8-0.6l-2.6-1l-3.3,5.8l-2.2-0.1l-1.3-2.1l-2.6-0.5
		l-4.1,2.6l-1.5-2.7l-2.5-0.5l-0.5-2.2l-2.4,0.7l-1.6-1l1.6-2.2l-0.3-1.6l-4.5,1.8l-1.6-0.2l0.2-3.1l-3.1-0.7l-2.9-2.6l-3.2,1.7
		l-3-0.3l-4.8,3.2l-6.3-1.1l-3.9,1.9l-2.9-1.7l-6.2-2.1l-3.4,0.6l-2.7-1.7L478.1,351.1z"/>
	<text transform="matrix(1 0 0 1 450.5591 269.0525)" class="st1 st10">Arauquita</text>
</g>
<g id="fortul">
	<path id="path931_00000121968300099113817920000015001506017031094166_" class="st11" d="M158,275c0,0.1,8.4-2.7,8.4-2.7l9-0.5
		l15.5-2.2l105.3-18.3l22.1-25.1l3.1-1.9l98.9,80l0,0l0.7,4.4l-2.2,0.2l-1.8-3.3l-3.3-1.1l-3.1,1.8l-2.5-1.7l-2.1-2.6l-5.4,2.7
		l-2.4,4.5l-4.1,2.6l-4.1,0.5l-3.1-1.1l-2.2,3.1l-3.5-1.5l-3.2,2.4l-4.3-0.6l-1.4,4.5l-1.6,1.7l-3.3-4l-2.4,0.3l-1.4,2.9l-3.5-2.3
		l-2.6,0.5l-0.3-3.1l-2.2-1l-2.4,3.8l-3.4-3.5l-3.5,1.6L343,315l-2.4,1.7l-1.8-0.9l-1.3-2.7l-3.5,3.2l-1.3-1.6l-0.5-3l-4.1,2.1
		l-1.7-2.2v-2.3l-4-4l0.2-2.3l-2.5-2.9l-3-0.8l-2.7-2.9l-3.4-0.3l-3.1-1.6l-3.8-0.8l-4.9,0.2l-11.4,2.9l-5.4-0.7l-9.5,1.8l-5.3-0.1
		l-6.7,1.3l-5.9,0.3l-6.3,2.7l-6.7,0.2l-3.5,1.6l-2.1,2.7l0.2,5.5l-1.1,3.1l-5,4.3l-2.7,0.8l-2.7,2.5l-4.5,1.3l-0.7,2.4l-2.6,2.7
		l-0.6,5.8l0.8,3.4l-3.1,2.7l-4.8-0.2l-0.9,3l-2.5,1.1l-1.5,6.6l-2.2,0.8l-1.5,2.4l0.8,5.5l-2.3,0.8l-2.1-2.1l-1.3-0.1l-2.6,0.9
		l-2.5,3l-0.3,2.2l-2.4-0.7h-3.5l-2.2,2.6l-4,0.8l-3.2,2.7l-3,0.2l-7.7,3.3l-3.7,0.9l-8.2,0.3l-5.7,1.3l-3.3,2.2l-4.8-0.2l-3.8-0.8
		l-5-1.5l2.9-7.4l2.9-1.8l-1.4-12.5v-6.9l3.3-6.3l0.1-12.9l-2.2-3.8l1.1-9l3.8-5l-1.8-8.2l3.5-6.3l1.5-6.5l-1.7-0.8l1.8-3.9l3.6-1.5
		l1.5-2.4l-2.9-4.9v-3.1l1.9-0.6l1-1.9l4.4-0.6l1.1,1.5l1.8,0.5L158,275z"/>
	<text transform="matrix(1 0 0 1 241.2886 286.6927)" class="st1 st12">Fortul</text>
</g>
<g id="saravena">
	<path id="path933_00000108988728246651058960000016163545367571491483_" class="st13" d="M157.8,268.7l5.4-3.6h2.5l3.6-4.9l0.4-4.4
		l3.5-3.3l-0.4-10.1l3.7-6.3l0.5-4.5l4.2-11l2.2-1.7l6.7-12.6l1.7-8.1l3.6-9.5l3.5-4.8l0.4-7.5l5.9-5.6l0.6-8.1l5.8-4.5l2,2.8
		l4.2,1.5l6.1-2.9l0.3-2.4l2.3-0.1l2.5,0.9l3.8-0.4l2-1.8h4l3.7,1.1l2.5-1.8l2.4,0.2l1.4,1.1l4.9-3.4l3.7,2.7l8.4-2.8l2.7-8l3.8-1.4
		l1.8,3.5l2.5-0.9l-1.4-5.4l1.7-2.6l2.4,2.7l2.6,0.1l1-3.8l-0.4-3.3l3,0.9l1.8,3.4l-1.2,2.8l-0.8,2.4l2.6,0.2l1.3-3.1l2.6-1.4
		l0.7-2.7l-0.9-3l3.4-0.2l2.2-1.2l3.3,1.6l-1.5,4.2l-3.1,1.3l0.3,2.5l3.9,1.9l3.2-3.4l1.9-4.1l3.5-0.4l2.2,6.7l-0.5,6.2l3.4,0
		l3.8,2.3l5.8-2.5l0,0l-0.2,39.1l-1.7,37.4l-3.1,1.9l-22.1,25.1L191,269.6l-15.5,2.2l-9,0.5L158,275l-1.5-2.5L157.8,268.7z"/>
	<text transform="matrix(1 0 0 1 211.2627 211.6595)" class="st1 st14">Saravena</text>
</g>
</svg>
