<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1350" style="enable-background:new 0 0 1080 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:21.0534px;}
	.st3{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:21px;}
	.st5{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:16.8271px;}
	.st7{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st9{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{font-size:21.6988px;}
	.st11{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{font-size:19.7715px;}
	.st15{fill:#FFFDC0;stroke:#FFFFFF;}
	.st16{font-size:13.9128px;}
	.st17{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st18{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st19{font-size:15.7043px;}
	.st20{font-size:14.3854px;}
	.st21{font-size:14.3119px;}
	.st22{font-size:14.3928px;}
	.st23{font-size:14.5021px;}
	.st24{font-size:14.1623px;}
	.st25{font-size:10.9552px;}
</style>
<g id="planadas">
	<path id="path1064" class="st0" d="M153.2,1135.9l-1.7,1.9l0.2,3.9l5.2,2v1.5l1.5,1.9l-0.3,1.7l-3.4,2l-0.5,2.5l3.9,0.5l1.7,2
		l0.7,2l1.9,1.9l-0.3,1.3h-0.7l-1.5,2.7l1.7,1.3v4l-2.7,2h-1.7l-1.5,1.7l-7.3,2.2h-3.7l-0.7,0.8l0.8,0.8l-0.3,3.5l1.9,2.9l2.7-1.2
		l3,0.2l3.5,2.7l2.2,0.7l0.2,1.2l2.2,5.6l1.9,4.9v5.2l-1.7,0.5l1,2.5l2.7,1.3l1.7-0.3l3.7,0.7l2.5,2.5l1.9-1.3l2.4,0.5l-1.3,3.5
		l4.7,5.6l-1.9,4l4.4,4l7.8,1.9l0.3,3.7l-4.4,6.2l-2.5,7.2l8.1,0.3l2.6-4.4h2.6l5.7-2.6l5.3,1.8l1.8,4l-2.6,4l2.6,6.2l4,6.2l4-0.4v4
		l4,2.2l0.4,7l5.3-1.8l4,1.8l4.4-0.9l0.9,2.6l2.6,2.2h4.4l4,0.4l-0.9,2.6l3.1,5.7l3.5-2.6l5.3-0.4l0.9,2.2l4,5.3l7,6.6l3.5,2.6
		l7-2.2h3.5l3.5,0.9l2.2-4.8l4-4l5.3-10.1l4-13.7l-2.6-11l0.4-7l5.7-1.8l7.9-7l9.7-8.4l8.4-2.2l10.3-5l4.5-0.5l10.8-7.6l3.7-7.1
		l7.1-5.5h2.1l21.3-10.8l9.2-17.5l2.9-1.6l2.1,0.5c0,0,3.4-2.6,3.7-4.2c0.3-1.6,0.5-7.1,0.5-7.1l2.6-2.4l-2.4-1.8l-2.6-4.5l-1-5.5
		l3.1-0.8l0.5-5.2l4.2-4.7l-3.4-4.2l4.2-2.4l-1.8-2.1v-3.7l2.6-1.8l-0.5-2.9l-3.1,0.5l-4.6,2.6l-4.4,4.4l-4.7-5.4l-1.6-0.3l-0.7-3.3
		l1.9-1.2l1-4.3l-1.7-1.7l2.3-2.6l-1.6-5.4l-0.3-4.5l-4-1.4l2.1-3.8l-1.2-1.9l-0.7-2.3l1.6-0.3l-0.3-4.2l1.2-1l-1-2.3l-4.2,0.9h-3.6
		l-1.7,2.6h-9.7l-5.5,5.9l-4,1l-1.4-1.7l-3.3-1.2l-4.3,1.6l-2.4,1.6l-5-3.8l0.2-2.1l0.9-1.9l-1.2-5.2l-1-1l-0.7-2.4l1.2-1.2
		l-0.2-1.6l-4.9-1l-4.1,0l-0.5-1.6l-1.7,0.5l-2.3-1.6l0.6-1.2l-4.5-0.7l-4.6,3.7l-2.4-0.5l-0.3-1.7h-2.4l-4.2,4.9l-2.8-1.4l-5.7,0.4
		l-1.6,2.7l0.5,1.4l-2.4,2.4l-0.7,2.8l-3.7,2.2l-5.4,0.7l-4.1,3.3l1,2.7l-0.4,1.6l-2.8,0.6l-5.4,5.5l-0.3,1l-2.3,1.4l-2,3.2l-6.8,3
		l-5.6,7l-1.7-0.3l-0.8-2.8l-2.4,3l-1,1v0.8l1.5,0.5l0.1,2l-2.1,0.1l-1.3,1.9l-1.4,0.3l-1.4-1.8l-3.1,3.1l-2.4,4.6l-2.4-0.2
		l-4.1,2.8l0.5,1.8l-2.8,2.6l-3.5-0.5l-10,4.6h-2.8l-1.2,2.4l-1,0.3l-0.9-1.4l-4.3-1l-7.8-0.1l-1.4-0.9l-2.4-0.2l-0.1,0.7l-3.1,1.6
		l-6.6,1.8l-8.5,4.2l-0.7,1.1l-1.2,0.1l-2.4-2.6l-5.4-1.4l-1.8,1.3l-5.6,1.7l-3.9-0.7l-6.2-3.7l-3.3-1l-1.2-2.4l-0.2-2.5l-1.4-2.6
		l-4.4-1.7L153.2,1135.9z"/>
	<text transform="matrix(1 0 0 1 239.6067 1188.7379)" class="st1 st2">Planadas</text>
</g>
<g id="rioblanco">
	<path id="path1062" class="st3" d="M239.2,855.9l-3.1,3.1l-7.3,3.5h-2.1l-0.8,2.3l1.4,2l-2,2.8l-3.4,0.1l-2.1,7.6l0.7,1.8l-2.1,1.8
		l3.4,3.2l0.4,4.1l2.7,0.8l-0.8,2.5l-1.8,0.1l-2.1,4.7l-1.4,0.3l-2.3-1l-2.1,1.3l-1.4-1.2l-1.8,0.6l-1,2.1l1,4.8l-3.5,3.5h-2.4
		l-2.8,3.5l2.6,4.5v5.9l-2.7,1.9l0.6,4l-0.2,3.6l4.8,4.2l-0.8,4.2l-2.5,1.6l0.4,3.8l2.8,3.6l-3.7,5.4l-0.3,3.8l-4.2,4.8l-1,7.2
		l-7.5,6.5l-0.5,3.2l-5.3,5.7l3,6.1l-2.6,4.2l-0.9,6.9l-4.1,1l-1.6,5.6l-1,7.3l1.9,2.6l-0.2,3.6l-3.1,5.5l1.1,4.6l4.3,0.8l1.9,1.9
		l-0.8,3l-3.4,2.5l-3.5,1.7l-1.7,2.5l-0.2,4.1l-5.4,2.4l-1.1,2.5l1.8,2.2l2.2,2.2l-0.2,5.9l1.3,3.3l3.7,4.2l0.2,4.4l4.2,3.2
		l-0.5,2.2l-2.3,1.6l-1.5,3.7l-2.2,2.7v1.7l1.7,1.5l-0.2,7.3l1.9,3.6l0.6,3.2l-3.1,2.9l-4.2,3.7l-1.7,3.8l3,2.8l-1.7,3l-0.8,5.1
		l-4,3.2l-2.7,2.5l-2-2.7l-3.4-1.5l-3.9,0.2l-1.7,2.2l4.4,1.7l1.4,2.6l0.2,2.5l1.2,2.4l3.3,1l6.2,3.7l3.9,0.7l5.6-1.7l1.8-1.3
		l5.4,1.4l2.4,2.6l1.2-0.1l0.7-1.1l8.5-4.2l6.6-1.8l3.1-1.6l0.1-0.7l2.4,0.2l1.4,0.9l7.8,0.1l4.3,1l0.9,1.4l1-0.3l1.2-2.4h2.8
		l10-4.6l3.5,0.5l2.8-2.6l-0.5-1.8l4.1-2.8l2.4,0.2l2.4-4.6l3.1-3.1l1.4,1.8l1.4-0.3l1.3-1.9l2.1-0.1l-0.1-2l-1.5-0.5v-0.8l1-1
		l2.4-3l0.8,2.8l1.7,0.3l5.6-7l6.8-3l2-3.2l2.3-1.4l0.3-1l5.4-5.5l2.8-0.6l0.4-1.6l-1-2.7l4.1-3.3l5.4-0.7l3.7-2.2l0.7-2.8l2.4-2.4
		l-0.5-1.4l1.6-2.7l5.7-0.4l2.8,1.4l4.2-4.9h2.4l0.3,1.7l2.4,0.5l4.5-3.7l0.7-1.9h1.5l1.9-1.9v-6.6l1.5-0.2l0.7-0.8l-1-2.2l2.4-2.4
		l0.2-3l0.8-1.7l0.5-2.2l-0.8-1.7l3.2-2l1.7-2.7v-3.9l3.4-3.7l-0.8-2.4l2.5-1.2l1.2-5.1l0.2-2.4l2.2-2.5l1.7-0.2l0.7-1l-0.2-2l1.7-3
		l-0.3-2.4l1.2-2.2l2.5-1.2l2.9-2.9l-1-2.4h-1.5l1.3-1.9h2.2l3.5-2l1.7,2.2l0.3-1.3h2.9l6.6,2.5l1.7,2.7l2-0.7l-0.2-1.7l1.3-0.5
		l4.4,2.4l5.9,0.2l1.3,1.2l1.9-1.2l1.5,0.5l-0.3,2.5h3l1.9-1.9l2-0.5l2,2.4h2.9l1.2-1.5l-1-1.5l-1.3-1.7l-0.1-2.4l-0.5-3.3l1-2
		l-1-3.2l1.2-2.5l-1.5-2.5l1.5-3.2l-3.2-2.2l1.5-3.9l1.7-0.7l2-2.7l-2.5-3.4l1.2-8.6l-2.2-7.8l2-1.7l0.5-2.5l-3.4-2l1.2-4.7l-2.7-2
		l-2,2v2.7l-5.1,2.5l-1.7-1.7l-2.2,0.5l-1.2-3.7l-3.4-0.5l-2.7,1.5l1-3.9l-1.5-3.9l-1.2-0.7l-0.5-5.6l-2.9-6.4l-5.4-1.7l-1-2.2
		l-1.7-0.5l-3.4,3.2l-1.5-3.9l-2.5-1l-6.1-8.1l-4.4-2h-1l-2.2-2h-1.7l-3.9,2.5l-4.7-0.2l-4.2,3.2l-3.2-0.7l-3.4-3.2l-3.2,2.5
		l-2.2-1.5l0.2-3.9l-2.2-2.5v-7.1l-2-4.7l-5.9-1.2l-3.4,2h-2.9l0.2,1.2l-2.5,1.5l-5.6-3.4l0.5-2.7l-2.2-4.7l-1.5-0.2l-2.9-4.7
		l-2.2-0.2l-6.9-6.6l1.5-8.1l-1-1l1.7-2V854l-2-1.2l0.5-1.7l0.2-3.4l-2.5-1.7l0.2-3.4l-1.7-2.5l-2.9,2.5l-1.7-2.2l-4.2,1l-1.7,5.4
		l-2.2-1l-5.1,4.4l-0.7,2.5l-3.4,0.2l-1.7-1.5l-2.9,2.7l-2.5-0.5l-0.5,2.2l-3.7,2.2l-3.9-3.4l-4.4,4.7l-1.5-3.9l-3.7-0.2
		L239.2,855.9z"/>
	<text transform="matrix(1 0 0 1 234.5186 998.3086)" class="st1 st4">Rioblanco</text>
</g>
<g id="ataco">
	<path id="path1066" class="st5" d="M413.1,1120.3l-1.3-1.6l5-4.7v-4.5l8.4-7.9l2.1,0.5l3.4-3.4l-1.6-3.9l3.7-5l6.3-2.1l0.5-1.6
		l-3.7-2.1l1.6-1l2.9-1.8l1.4-7.1l-4-3.9l0.5-2.1l2.9-0.3l6.3-2.6l2.4,1.8l5.8,1.6l3.4-2.1l-1.8-2.9l1-5.8l2.9-2.6l-1.6-2.6l2.9-2.9
		l1,1.6l5.5,1.6l0.8,1l5.5,0.3l0.8-1.8l3.7-0.8l1.8,1.8l-1.3,2.6l1,3.1l3.4-2.1l3.7-1l-0.3-3.1l4.2-3.9l-0.5-2.9l3.7-2.1l1,2.9h2.4
		l3.1-1.8c0,0-0.5-0.8-0.5-1.8c0-1,3.7-2.4,3.7-2.4l2.6,2.4l7.6,0.3l-1.3-1.8v-2.9l2.9-0.8l-1.3-4.5l2.4-1.6l-1.6-1.8v-3.9l2.9,1
		l2.9-1l2.4,0.5l-0.5,0.8l3.1,1.6l3-1.8h2.2v2.2l4.5,3l2-4.1l3.3-0.9l-1.9-2l0.2-3.3l2.8-1.3l1.3,2.4l3.5,1.1l0.6,2.8l1.9,1.1h2.8
		l1.7,2.4l-1.7,1.1l1.5,2l3.2,0.2l1.1,2l3.2,0.2l1.9,0.6l-1.5,2.2l2.8,1.9l1.3-2l2.4-0.2l-0.3-5.6l-3.7-1l1.5-3.4l0.2-3.9l-2-0.2
		l1.5-2.7l-0.7-2.5l-4.2-2.5v-6.4l-2.5-2l-3.9,2l-1.2-1.2l0.2-1.7l-2.2-2.5l12.5-11.3v-1.5l2.9-2l4.9,1.2l-2.7-2.9l3.4-4.4l2.9,0.7
		l-1.7-4.4l1.5-2l1.5-2l-2-2.5l-3.7-0.2l-1.5-2.7l1.9-2.7l-3.7-1l0.2-2.5l-7.8-5.4l-4.2-6.1h2.9l-1.5-4.2l3.7-7.1l2.7,2l6.3,0.7
		l2.1-3.3h0l-1.1-1.6l-2.7-2l-5.6-2.7h-3.7v-3.4h2.2l-4.2-7.6l-4.9-0.2l-1-1.2l-4.2,2.2l-4.9-2.7l1.2-4.2l-2.2-3.9l-3.4,0.2l1.7-5.4
		l-0.7-3.2l-2.7-1l2.2-2.5l-1.8-2.5l-5.6,0.8L531,902l-1-1.4l-2.4-0.1l-0.2-0.7l-2.6,0.8l-0.4,1.4l1.2,0.8l-0.6,2.9l-2.5,1.3
		l0.7,2.4l2.3,0.8l-0.7,1.9l-1.9,0.1l-0.5-0.8l-1.7,1.1v2.9l-1.7,1.5l-0.2,3.5l-1.1,0.8l0.4,2.4l1.2,0.8l-0.5,1.7l-1.8,0.6l-1.8,2.6
		l-3,1.3L511,932l-5.2,1.7l-0.8-1l-2.9,3.6l-0.6,3.3l-2.9,1.8l-1.1,0.1l-1.8,4.9v2.4l-2.4,3.6l-1.9,0.1v3.6l1.1,3.8l1.7,2.3
		l-1.3,2.5h-1l-1.9,1.7l-2.4,4.7l-1.3,4.8l-2.3,4.1l-3.1-0.5l-1.2,2.7l-3.8,3.3l-0.8,0.1l-2.3,2.1l1.1,3.5l-0.7,1.7l-2.6-1.1
		l-0.5-1.7l-2.3-1.1l-2-1.8l-2.5-0.5l-6.1,1.2l-0.8,1.2l-4.2,1.9l-4.5,0.7l-3.3-0.3l-0.8,1.4l-2.3,1l-2.4-0.5L436,994l-3.1,1.9
		L430,996l-2.9,1l-4.1,1l-2.4-0.8h-2.3l-4.1-1.4l-3.4,1.9l0.1,2.3l1.3,1.7l1,1.5l-1.2,1.5h-2.9l-2-2.4l-2,0.5l-1.9,1.9h-3l0.3-2.5
		l-1.5-0.5l-1.9,1.2l-1.3-1.2l-5.9-0.2l-4.4-2.4l-1.3,0.5l0.2,1.7l-2,0.7l-1.7-2.7l-6.6-2.5h-2.9l-0.3,1.3l-1.7-2.2l-3.5,2h-2.2
		l-1.3,1.9h1.5l1,2.4l-2.9,2.9l-2.5,1.2l-1.2,2.2l0.3,2.4l-1.7,3l0.2,2l-0.7,1l-1.7,0.2l-2.2,2.5l-0.2,2.4l-1.2,5.1l-2.5,1.2
		l0.8,2.4l-3.4,3.7v3.9l-1.7,2.7l-3.2,2l0.8,1.7l-0.5,2.2l-0.8,1.7l-0.2,3l-2.4,2.4l1,2.2l-0.7,0.8l-1.5,0.2v6.6l-1.9,1.9h-1.5
		l-0.7,1.9l4.6,0.7l-0.6,1.2l2.3,1.6l1.7-0.5l0.5,1.6l4.1,0l4.9,1l0.2,1.6l-1.2,1.2l0.7,2.4l1,1l1.2,5.2l-0.9,1.9l-0.2,2.1l5,3.8
		l2.4-1.6l4.3-1.6l3.3,1.2l1.4,1.7l4-1l5.5-5.9h9.7l1.7-2.6h3.6l4.2-0.9l1,2.3l-1.2,1l0.3,4.2l-1.6,0.3l0.7,2.3l1.2,1.9l-2.1,3.8
		l4,1.4l0.3,4.5l1.6,5.4l-2.3,2.6l1.7,1.7l-1,4.3l-1.9,1.2l0.7,3.3l1.6,0.3l4.7,5.4l4.5-4.5L413.1,1120.3z"/>
	<text transform="matrix(1 0 0 1 431.9006 1031.7638)" class="st1 st6">Ataco</text>
</g>
<g id="natagaima">
	<path id="path1068" class="st7" d="M570.3,1039.3l-0.2,2l1.5,1.1h2l2.2,1.7l-1.1,1.3l4.1,3.2l1.9-2.2l-2-1.1l-0.4-3.2l3.9-2.8
		l-0.6-4.1l-1.9-1.3l0.9-3l3-0.7l-0.2-2.8l5.9-6.3l2,1.7l5.8,0.4l0.4,1.3l3,1.7l3.9-0.9l1.5,1.5l-1.5,2v1.7l3,2l-3.2,1.3l-0.2,3.9
		l2.8,2l0.6-2h3l1.5,3.3h2.4l0.4-2.2h3l1.1-3.9l-2.8-3.9l-0.4-4.3l5.6-4.5l2.2,1.3l6.7-2.8l0.4-2l-3-2l0.6-2.6l3.2-0.2l1.5,1.3
		l2.8-2.4l2.6-0.4l0.2,1.5l2.4,1.9l3.2-2l39,0.9l1.5,1.1l0.7-0.6l4,1.8l2.5-1.5l0.9-3.6l1.6,0.2l1.6-3.1l-0.5-1.7l6.2-5.2l2.1,0.2
		l1.9-2.1l-1.9-1.2l0.2-2.6l2.4-1.4l1,0.2l1.4-1.4l1.9,0.5l1.2-1.6l-2.9-2.1l0.2-3.6l1.9-2.3l-0.9-2.3l-2.3,1l-3.6-3.5l1-1.7h1.7
		l2-2.9l0,0l1-2.3l1.7-0.7l-1-2.1h-1.6v-1.7l1.7-2.1l-1.6-0.2l1.6-3.6l1.2-1l0.5-2.8h1.7l6.8-7.4l-0.5-1.7l2.3-1.2l2.4,0.3l2.4-2.8
		V944l1.4-0.5l1.4,1.6l3.3-0.5l3.5-5.4l1.4-0.3l-0.2-1.6l-1.9-0.7l-0.2-1.7l1.4-3.3h1.2l-0.3-2.6l4.5-4.5l-0.3-3.3l-1.6,0l-0.5,1
		l-1.2-2.9l0.9-2.4l-1.6-2.6h-3.6l-0.7,1l-4.2-0.3l-0.3-1.6h-4l-2.3-3.6l1.4-1.2l-0.9-3.8h-2.6l-0.5-1.7h-2.3l-1.9,0.9l-0.5-3.1
		l-4-2.8l1.4-1.6l-0.3-3.6h-1l-0.2-1.4l-4.2-3.6h-5.5l-2.6-1.4l0.3-1.5l-2.6,0.3v2.4l-2.6-0.4l-0.5-2.1l-5.1,2.7v2.7l-4.8,4.2
		l2.1,3.2l-1.9,3.9c-1.1-0.4-3.3-3.6-3.3-3.6l-1.7,3.2l-2-2.7l-7.4,1.7l-3.9-4.2l-4.2,1.5l-4.2-4.7l2.9-2.9l-3.4-3.9l-4.2-1
		l-4.9-3.9l-4.4,1.2l-4.9-0.5l-2.5,2l1.2,1.7l-3.2,2.7l-1,8.3l-3.4-1.7l-4.2,5.6l-2.7,0.2l-0.7,1.5l2.7,1l-2.9,2.7l-2.7,5.9h-1.5
		l-0.7,2.5l-2.2,0.7l-7.4,5.9l-0.7-1.2l0.2-4.2l-5.2-2.9l-11,1.5l-1.7,2.5l2.2,1l-3.4,3.4l-1,2.9l1.7,0.2l3.7,4.2l-3.2,3.4l-3.9-2
		v2.2h-2.2l0.5,2.5l-3.7-1l-0.7,4.9l2.9,1.2l-2.7,2l1.5,1.5l-2,4.9l-3.4-3.9l-2.8-2.3l-2.2,3.3l-6.3-0.7l-2.7-2l-3.7,7.1l1.5,4.2
		h-2.9l4.2,6.1l7.8,5.4l-0.2,2.5l3.7,1l-1.9,2.7l1.5,2.7l3.7,0.2l2,2.5l-1.5,2l-1.5,2l1.7,4.4l-2.9-0.7l-3.4,4.4l2.7,2.9l-4.9-1.2
		l-2.9,2v1.5l-12.5,11.3l2.2,2.5l-0.2,1.7l1.2,1.2l3.9-2l2.5,2v6.4l4.2,2.5l0.7,2.5l-1.5,2.7l2,0.2l-0.2,3.9l-1.5,3.4l3.7,1l0.3,5.6
		L570.3,1039.3z"/>
	<text transform="matrix(1 0 0 1 608.5671 969.7345)" class="st1 st6">Natagaima</text>
</g>
<g id="alpujarra">
	<path id="path1070" class="st8" d="M689.1,1016.9l-4.9,4l-0.1,5.1l2.8,0.4l3.9,4.8l0.6,3l-3.2,0.6l1.3,1.9l-3.9,0.9l-2-0.6
		l-2.4,3.3l-4.3-0.7l-0.4,5.8l-1.3,1.3l2,2l0.7,2.6l-3.7,2.4l0.6,2.8l1.5,0.6l1.1,3.2l-1.3,1.3l1.5,1.1l-0.2,2.8l-2.6,2.8l-0.4,2.2
		l1.9,1.5v2.6l-4.1,0.2l-1.3,2l0.9,1.1l-2.8,1.7l0.4,4.1l3.5,1.7l3.2-0.4l1.1,0.9l4.6,1.7l2.6-1.1h3v1.1l2.2,0.7l1.3-2l7.2-0.7
		l1.9,1.1v1.7l3.9,4.8l4.6-0.6l0.2-1.5l3.2-3.2h7.2l4.3,1.7l0.9,1.9l3.2,1.5l1.9-3.2h1.3l1.7,0.9l2.8-0.4l3.5-3h1.9l1.1,1.7l3.5-0.4
		l2.4-3.7l2.4,1.5l3-0.9l6.5-7.9l2.4-0.2l6.1-6.3l-0.6-3.2l2-4.1l1.7,1.5l3.2-0.6l5.6-5l3-0.2l0.7-3.3l-1.9-1.9l3.5-5.5l2.2-0.6
		l5.6-6.7l-0.7-4.3l4.3-3.9l1.9,0.2l1.3-2.2l-1.5-0.7l-0.4-3.2l2-1.5l1.3-2.6l-3.5-0.1l-1.4-4.3l-2.4-2.6l1.7-1.6l-6.9-5.7l-0.9-2.8
		l-5.4-2.9l-0.2-3.1l3.8-2.8l0.2-1.6l4.3-4l0.7-2.8l3.3-3.3l-0.7-1.7l-0.2-1.6l-4.5-3.3l-3.8-3.8l-4.3-1.9h-2.8L778,975l-2.4,1.4
		l-2.1-1.2c0,0,0.5,1.7-0.9,1.7s-4.2,0-4.2,0l-1.6,0.7v1.7L766,980l-2.9-1.2l-2.1,2.1l-0.2,1.6l-1.9,1.4l-0.9,1.6h-1.6l-1.4-2.4
		l-1.4,1.2l-4,0.2l-0.5-1.2l-3.6,0.3l-2.4-3.6l-2.3,3.1l0.9,2.6l-1.7,1.6l-0.7,2.9l-3.8,1.6l-1.4-0.3l-1.9,1.4l-1.2-3.3l-4.5-0.2
		v-1.7l-1-1.6l-1,0.2l-1.2-2.4l-1.7-0.9l-0.2-2.9l-0.7-0.9l-1.2,0.3h-4l-0.5-1.4h-3.3l-3-2.9l-2,3h-1.7l-1,1.7l3.6,3.5l2.3-1
		l0.9,2.3l-1.9,2.3l-0.2,3.6l2.9,2.1l-1.2,1.6l-1.9-0.5l-1.4,1.4l-1-0.2l-2.4,1.4l-0.2,2.6l1.9,1.2l-1.9,2.1l-2.1-0.2l-6.2,5.2
		l0.5,1.7l-1.6,3.1l-1.6-0.2l-0.9,3.6L689.1,1016.9z"/>
	<text transform="matrix(1 0 0 1 700.4333 1052.1788)" class="st1 st6">Alpujarra</text>
</g>
<g id="chaparral">
	<path id="path1060" class="st9" d="M243.3,855.2l1.5,3.9l4.4-4.7l3.9,3.4l3.7-2.2l0.5-2.2l2.5,0.5l2.9-2.7l1.7,1.5l3.4-0.2l0.7-2.5
		l5.1-4.4l2.2,1l1.7-5.4l4.2-1l1.7,2.2l2.9-2.5l1.7,2.5l-0.2,3.4l2.5,1.7l-0.2,3.4l-0.5,1.7l2,1.2v3.4l-1.7,2l1,1l-1.5,8.1l6.9,6.6
		l2.2,0.2l2.9,4.7l1.5,0.2l2.2,4.7l-0.5,2.7l5.6,3.4l2.5-1.5l-0.2-1.2h2.9l3.4-2l5.9,1.2l2,4.7v7.1l2.2,2.5l-0.2,3.9l2.2,1.5
		l3.2-2.5l3.4,3.2l3.2,0.7l4.2-3.2l4.7,0.2l3.9-2.5h1.7l2.2,2h1l4.4,2l6.1,8.1l2.5,1l1.5,3.9l3.4-3.2l1.7,0.5l1,2.2l5.4,1.7l2.9,6.4
		l0.5,5.6l1.2,0.7l1.5,3.9l-1,3.9l2.7-1.5l3.4,0.5l1.2,3.7l2.2-0.5l1.7,1.7l5.1-2.5v-2.7l2-2l2.7,2l-1.2,4.7l3.4,2l-0.5,2.5l-2,1.7
		l2.2,7.8l-1.2,8.6l2.5,3.4l-2,2.7l-1.7,0.7l-1.5,3.9l3.2,2.2l-1.5,3.2l1.5,2.5l-1.2,2.5l1,3.2l-1,2l0.5,3.4l3.4-1.9l4.1,1.4h2.3
		l2.4,0.8l4.1-1l2.9-1l2.9-0.1l3.1-1.9l2.9-0.6l2.4,0.5l2.3-1l0.8-1.4l3.3,0.3l4.5-0.7l4.2-1.9l0.8-1.2l6.1-1.2l2.5,0.5l2,1.8
		l2.3,1.1l0.5,1.7l2.6,1.1l0.7-1.7l-1.1-3.5l2.3-2.1l0.8-0.1l3.8-3.3l1.2-2.7l3.1,0.5l2.3-4.1l1.3-4.8l2.4-4.7l1.9-1.7h1l1.3-2.5
		l-1.7-2.3l-1.1-3.8v-3.6l1.9-0.1l2.4-3.6v-2.4l1.8-4.9l1.1-0.1l2.9-1.8l0.6-3.3l2.9-3.6l0.8,1l5.2-1.7l1.3-1.4l3-1.3l1.8-2.6
		l1.8-0.6l0.5-1.7l-1.2-0.8l-0.4-2.4l1.1-0.8l0.2-3.5l1.7-1.5v-2.9l1.7-1.1l0.5,0.8l1.9-0.1l0.7-1.9l-2.3-0.8l-0.7-2.4l2.5-1.3
		l0.6-2.9l-1.2-0.8l0.4-1.4l2.6-0.8l0.2,0.7l2.4,0.1l1,1.4l0.7-1.1l5.5-0.8l0.7-0.1h0l-0.1-1.1l1.2-1l0.6,1.6l2-0.2l1.3-1.7h3.8
		l0.7-2.1l2.1-1.2l0.4-1.9l0.1-2.6l1.4-5.8l1.3-0.2l4.4-3.5l0.7-2.3l2.5-4.2l0.6-3.1l1.1-5.7l2.9-5.6l3.9-6l-1.7-1.5l2-3.2h-2.9
		h-2.7l-1.3-1.5l-1.7,1.5l-2.9,0.5l-0.7,1.7l-2.5-1l-1,2.7l-2.5-2.2l-3.2,0.5l0.5-4.4l2-4.9l-1.7-11.5l3.9-2.9l-1-1.7l-4.7,2.9
		l-3.9-2.5v-4.2l-3.2,1.2l-1.7,3.7l-6.4,2v-1.7l-4.2-2.2l1.5-2.5l-6.9-3.7l-1.7-4.2l-3.7-2.2c0,0-1.2-3.2-2.5-3.2
		c-1.2,0-4.9,0-4.9,0l-0.7-2.2l1-2.5l-5.6-5.4l-15.2-2.5l-0.2-2.2l-6.5-1.2l0.2,2.9l-1.5,1.2l-0.5,6.6l-1.2,3.7l-0.7,1.2l-2.7,5.9
		h-3.2l-2-5.1h-2l-4.7-4.7l-2.5,2.2l-3.2-1.2l-6.9,2.2l-1.7,2l-4.4-5.4l-4.9,1l-1.7-3.2l-7.8-1.7l-1.5-3.4l-1.5,2.5l-3.9-1.5
		l-3.7,1.5v-2.5l-3.4-3.4l-2.2-1.5l-1.2-3.2l1.5-2.2l-2.5-4.9l-4.9-2.2l-5.1,0.7l0.2-2.5l-2.2-2.5l1.5-2.5l-1.7-5.1l0.2-3.2
		l-4.9,0.5l-3.2-4.7l-1.5,2.5l-2.7-1l-3.4,1.2l-2.7-2.2l-1.2,2h-5.4l2-3.9l0.5-6.1l-3.2-4.4h-4.2v-1.7l-3.7-1.5l-3.2,1.7l-5.4-0.2
		l-2.7-4.7l-4.2-2.9l-6.6-0.7l-4.9-10.3l-4.4-2.9l-1.2-6.4l3.4-0.5v-3.4l-4.4-0.7l-1.2-4.4l-4.8-3.4l-3.2,3.5l-3.7,5l-4,1.8
		l-0.5,3.4l-1.4,4.5l-3.5,0.7l-3.9-3l-2.5,2.3l0.1,3.9l-2.4,2.3l1.8,3.3l0.3,5.7l-1.4,5.8l-4.3,3.9l-0.6,4.1l-1.5,2.6l0.3,3.4
		l-0.8,6.1l-6.5,5.9l0.2,3l-3.4,0.5l-2.4-3.5l-2.7,1.6l-2.3,6l-7.5,6.8l-1.5,2.7l-0.2,7.6l3.9,2.4l-0.4,3.2l-4.7,2l-0.4,4.2l-5,8.2
		l-4.9,3.4l-5,0.7l0.9,3.8l-1.1,3.1l-2.5,0.1l-1.4,1.7v3.1l-0.7,5.5l-3.5,3.5l-0.3,2.8l-5.2,11L243.3,855.2z"/>
	<text transform="matrix(1 0 0 1 353.6855 859.248)" class="st1 st10">Chaparral</text>
</g>
<g id="coyaima">
	<path id="path996" class="st8" d="M699.6,884.8l-2.4,0.2v2.4l-2.6-0.4l-0.5-2.1l-5.1,2.7v2.7l-4.8,4.2l2.1,3.2l-1.9,3.9
		c-1.1-0.4-3.3-3.6-3.3-3.6l-1.7,3.2l-2-2.7l-7.4,1.7l-3.9-4.2l-4.2,1.5l-4.2-4.7l2.9-2.9l-3.4-3.9l-4.2-1l-4.9-3.9l-4.4,1.2
		l-4.9-0.5l-2.5,2l1.2,1.7l-3.2,2.7l-1,8.3l-3.4-1.7l-4.2,5.6l-2.7,0.2l-0.7,1.5l2.7,1l-2.9,2.7l-2.7,5.9h-1.5l-0.7,2.5l-2.2,0.7
		l-7.4,5.9l-0.7-1.2l0.2-4.2l-5.2-2.9l-11,1.5l-1.7,2.5l2.2,1l-3.4,3.4l-1,2.9l1.7,0.2l3.7,4.2l-3.2,3.4l-3.9-2v2.2h-2.2l0.5,2.5
		l-3.7-1l-0.7,4.9l2.9,1.2l-2.7,2l1.5,1.5l-2,4.9l-3.4-3.9l-3-2.3l-1-1.6l-2.7-2l-5.6-2.7h-3.7v-3.4h2.2l-4.2-7.6l-4.9-0.2l-1-1.2
		l-4.2,2.2l-4.9-2.7l1.2-4.2l-2.2-3.9l-3.4,0.2l1.7-5.4l-0.7-3.2l-2.7-1l2.2-2.5l-1.7-2.4l0.6-0.2l-0.1-1.1l1.2-1l0.6,1.6l2-0.2
		l1.3-1.7h3.8l0.7-2.1l2.1-1.2l0.4-1.9l0.1-2.6l1.4-5.8l1.3-0.2l4.4-3.5l0.7-2.3l2.5-4.2l0.6-3.1l1.1-5.7l2.9-5.6l4-6.1l2.8-1.5
		l0.8-2.1l4.3-1.3l0.2-1.4l1.3-0.8l0.6,1.1h2.1l0.6-0.8l-2-2.4l-0.8-2.5l1.9-1.4l2.1,0.5h2.7l2.6,2.4l0.6,2.7l3.3,1.2l3.1-0.5
		l0.1-2.7l3.6-5.5l0.7-2.3l3.6-0.2l1.1-1.3l-1.7-0.6l-1.3-2.9l2.3-1.1l0.5-3.1l1.8-1.3l1.2-3.8l-1.4-1.8v-1.1l1.9-0.5l1.3-3.1
		l-2-1.1l-0.1-3.7l1.7-2.1l1.3-0.1l1-1.9c0,0-0.5-1.1-0.5-1.5c0-0.5,0.7-3.5,0.7-3.5h2.4l3.9-3.1l1.6-0.4l0.8,1.2l2.1-0.5l1.3-2
		l-1.6-1.4l0.9-4.9l1.9-3.1l3.1-0.6l0.8,1.3l3-0.2l0.8-2.3l4.5-2.2l7.3,1.4l5.4-1.9l-0.7-1.6v-2h0.8l2-2.4l0.3-2.2l0.9-2.4l1.9,0.5
		l0.4,2.1l-0.4,5.4l2.2,3.4l-1.2,1.7l1.5,2.5l0.2,8.3l2.5-0.2l5.1,3.2l1.7-3.2h2.5l-0.7,2l2,2.2l-1.5,1.2l-1.5,5.1l3.7,2.2l1.7-1.2
		l3.7,1l0.2,2.9h2.5l1.5,2.9h3.4l2,2.7l3.4-0.2l0.5,0.5l-0.5,1.5l1.5,4.4l4.2,2.7l8.3,13l11.5,13.7l3,0.6l1.7,1.6l0.5,1.7l-1.9,2.6
		l0.8,4.3l3.5,1.4l-1.9,3.8l-3.2,0.5l-0.6,2.7l-0.6,3.1l-4.3,2.5l-1.7-0.2l-6.1,2.9L699.6,884.8L699.6,884.8z"/>
	<text transform="matrix(1 0 0 1 603.071 864.5197)" class="st1 st6">Coyaima</text>
</g>
<g id="prado">
	<path id="path994" class="st11" d="M807,893l-2.5,2l-2.4,3.3l-1.6-0.3l-2.9,1.4l-3.3,0.7l-1.2-0.7h-2.4l-0.3,1.4h-6.2l-4.2-2.4
		l-4.9,4.7l-0.7-1.6h-4l0.9-1.9l-2.6-1.6l-2.9,2.8h-7.1l-1.6-4l-5-1.2l-2.4,1.6v2.6l-3.3,4.5l-2.1,0.9l-0.5,1.9l1.9,2.4l1.4,0.7
		l0.9,2.9l-4.2,5.2l-0.9,1.2l-0.6,1.7l-1.5,0l-0.5,1l-1.2-2.9l0.9-2.4l-1.6-2.6h-3.6l-0.7,1l-4.2-0.3l-0.3-1.6h-4l-2.3-3.6l1.4-1.2
		l-0.9-3.8h-2.6l-0.5-1.7h-2.3l-1.9,0.9l-0.5-3.1l-4-2.8l1.4-1.6l-0.3-3.6h-1l-0.2-1.4l-4.2-3.6h-5.5l-2.6-1.4l0.3-1.5l4.3-5.5
		l6.1-2.9l1.7,0.2l4.3-2.5l0.6-3.1l0.6-2.7l3.2-0.5l1.9-3.8l-3.5-1.4l-0.8-4.3l1.9-2.6l-0.5-1.7l-1.7-1.7v-2.9l2.7-2.5l-0.1-3.3
		l1.7-5.8l3.8-2.9l1.6,0.8l-0.4-4.2l2.4-1.7l4.4-6.8l0.1-1.8l2.9-2l0.7-1.1l4.4,0.7l2.5,2.7l2.5-2l2-1.7l1,3.2l2.9-0.5v-2.5h2.2
		l-0.5-2h2.7l0.7-1.5l2.7,1l8.6-0.7l0.5-2.5l3.7,1v2.2l-1.7,2.7h4.2l3.7,1.5v2.9l-1.7,2l0.2,3.4l-2.5,4.2l1.2,1.7h3.7l3.4-4.2h2.2
		l1.2-4.2l-0.2-1.7l2.2-2.9l4.2,0.5l0.2,3.7l-1.5,2l1.7,2.5l2-0.2l2.5,2.2l1,3.9l6.4,1l2.2-2h1.7l3.9,4.7h4.7l0.5,2.5h9.6l3.7-1
		l2.9,3.2l4.4-2.9l1.5-0.2l1.2,1.7l3.4-2.5l1.2,1.5l3.9-2.2l0.2-1.7l4.1-2.6l0.6,1.8l-1.7,2l-4.1,3.7l-2.4,3.9l-1.8,1.7l1.2,1.5
		l1.3,0.1l1,2.5l-1.1,1.9l-1.5,0.2l-0.4,1c0,0-0.6,1.2-0.7,1.5c-0.1,0.3-2.1,1.3-2.1,1.3l-0.7,2l1,1.1l-1.3,2.1l-0.8,0.3l-0.5,1.3
		l-3.7-0.1l-0.3-0.6l-3.1,1l-0.6,1.9l-2.2,1.3l1.5,2.2l-1.9,2.6H829l-0.6-0.8l-1.1,0.8l0.2,1.9l-1.4,1.1l0.6,1l-0.8,3.7l-1.8,1.3
		l-0.1,1.5l1.1,0.8l-0.8,0.9l-2.1,0.6l-1-0.1l-1.2,0.8l-0.9,3.5l-1.2,0.6l-3.6,3.4l-1.6,0.3l-3.3-2.1L807,893L807,893z"/>
	<text transform="matrix(1 0 0 1 753.825 872.3712)" class="st1 st6">Prado</text>
</g>
<g id="dolores">
	<path id="path1072" class="st3" d="M805.3,1021.7l0.6,0.6l6.3-5.2h2.2l3.3-3.7l0.7-2.6l3.9-0.4l4.3-3.3l-1.1-1.5l1.5-1.1v-2.8
		l-1.9-0.6V998l-3.5-0.7l-1.9-4.1l-3-1.7l-0.7-3.2l1.7-0.9l-1.5-3.2l-0.7-3.7l1.7-1.5l-0.6-6.5l4.1-3l0.2-3.2l3.5-3l5.6-0.6l1.5,2.2
		l2.8,0.4l1.9-3.3l1.3,0.4l2.8-3l0.4-3.9l3.5-2.7l-0.8-2.7l1.3-0.9l-0.4-1.9l-3.9-0.7l-0.6-2.4l1.3-1.1l-1.5-3.7l-2.4-1.9l-0.2-4.1
		l6.3-3.5l1.5-3.2l-0.4-2.2l4.5-3.5l3,2.8l1.9-1.9l3-0.2l1.3-1.7l-1.3-2l1.1-2.6l0.9-3.5l-1.7-1.3l1.5-3l1.7,1.3l2.9-4.3l0.2-3.1
		l6.2-4.9l-0.2-3.9l1.5-1.1l1.5,1.5l5.2-2.7V888l3-2.4l1.5,1.3l6-2.2l9-8.2l7.1-6.9l5.1-1.9l4.5-4.8l0.8-3.8l4.8-5.2l8.6-5.9l2.1-4
		l-0.4-3.9l2.2-5l3.2-1.5l-0.6-5.8l3.1-5.3l3.9-4l-1.9-1.9l1.1-2.9l-0.1-2.4l2.4-0.2l-0.5-3.7l-5.7,1.7l-5.8,3.7l-9.1,10.8
		l-5.1,14.9l-15.7,19.1v2.9l-8.8,7.6l-6.6,4.2l-8.1,7.4l-6.4,1.5l-2.5-1.2h-5.1L859,877l1.5-4.4l-9.7-9.3l-1.7-5.1l2.7-5.9l4.2-3.2
		l1.2-4.4l-1.7-1.3l-1.8,1l-2.3,3.1l-1.9-0.3l-0.5-0.7l-1.5-0.2l-1.8,1.7l1.2,1.5l1.3,0.1l1,2.5l-1.1,1.9l-1.5,0.2l-0.4,1
		c0,0-0.6,1.2-0.7,1.5c-0.1,0.3-2.1,1.3-2.1,1.3l-0.7,2l1,1.1l-1.3,2.1l-0.8,0.3l-0.5,1.3l-3.7-0.1l-0.3-0.6l-3.1,1l-0.6,1.9
		l-2.2,1.3l1.5,2.2l-1.9,2.6H829l-0.6-0.8l-1.1,0.8l0.2,1.9l-1.4,1.1l0.6,1l-0.8,3.7l-1.8,1.3l-0.1,1.5l1.1,0.8l-0.8,0.9l-2.1,0.6
		l-1-0.1l-1.2,0.8l-0.9,3.5l-1.2,0.6l-3.6,3.4l-1.6,0.3l-3.3-2.1L807,893l-2.5,2l-2.4,3.3l-1.6-0.3l-2.9,1.4l-3.3,0.7l-1.2-0.7h-2.4
		l-0.3,1.4h-6.2l-4.2-2.4l-4.9,4.7l-0.7-1.6h-4l0.9-1.9l-2.6-1.6l-2.9,2.8h-7.1l-1.6-4l-5-1.2l-2.4,1.6v2.6l-3.3,4.5l-2.1,0.9
		l-0.5,1.9l1.9,2.4l1.4,0.7l0.9,2.9l-4.2,5.2l-0.9,1.2l-0.6,1.7l0.4,3.3l-4.5,4.5l0.3,2.6h-1.2l-1.4,3.3l0.2,1.7l1.9,0.7l0.2,1.6
		l-1.4,0.3l-3.5,5.4L730,945l-1.4-1.6l-1.4,0.5v1.9l-2.4,2.8l-2.4-0.3l-2.3,1.2l0.5,1.7l-6.8,7.4h-1.7l-0.5,2.8l-1.2,1l-1.6,3.6
		l1.6,0.2l-1.7,2.1v1.7h1.6l1,2.1l-1.7,0.7l-1,2.2l3.1,2.9h3.3l0.5,1.4h4l1.2-0.3l0.7,0.9l0.2,2.9l1.7,0.9l1.2,2.4l1-0.2l1,1.6v1.7
		l4.5,0.2l1.2,3.3l1.9-1.4l1.4,0.3l3.8-1.6l0.7-2.9l1.7-1.6l-0.9-2.6l2.3-3.1l2.4,3.6l3.6-0.3l0.5,1.2l4-0.2l1.4-1.2l1.4,2.4h1.6
		l0.9-1.6l1.9-1.4l0.2-1.6l2.1-2.1l2.9,1.2l0.9-0.7v-1.7l1.6-0.7c0,0,2.8,0,4.2,0s0.9-1.7,0.9-1.7l2.1,1.2l2.4-1.4l0.3-1.4h2.8
		l4.3,1.9l3.8,3.8l4.5,3.3l0.2,1.6l0.7,1.7l-3.3,3.3l-0.7,2.8l-4.3,4l-0.2,1.6l-3.8,2.8l0.2,3.1l5.4,2.9l0.9,2.8l6.9,5.7l-1.7,1.6
		l2.4,2.6l1.4,4.3l3.5,0.1L805.3,1021.7z"/>
	<text transform="matrix(1 0 0 1 761.6775 942.2531)" class="st1 st6">Dolores</text>
</g>
<g id="villarrica">
	<path id="path998" class="st8" d="M936.6,809.1l-5.9,3.8l-9.1,10.8l-5.1,14.9l-15.7,19.1v2.9l-8.8,7.6l-6.6,4.2l-8.1,7.4l-6.4,1.5
		l-2.5-1.2h-5.1L859,877l1.5-4.4l-9.7-9.3l-1.7-5.1l2.7-5.9l4.2-3.2l1.2-4.4l-1.7-1.2l-1.9,1l-2.1,3.1l-2-0.3l-0.4-0.6l-1.5-0.2
		l2.3-3.9l4.1-3.7l1.7-2l-0.5-1.9l-0.2-7.1l5.9-3.8l1.9,1.2l1.4-2.3l-3.5-2.6v-5.4l1.2-5h1.2l0.5-2.6l-4-1.4l-1-2.8l3.5-3.6
		l-1.7-1.2l-0.2-2.1l-2.6-2.3l0.2-2.6l3.3-2.9l1.4,1l5-1.6l0.9-2.8l1.9,0.5l3.5-1.9l1.4,1.4l-0.3-6.6l1.6-2.1l1.2,1.6l2.6-1.4l-1-4
		l1.7-4l1.2,1l1-0.7l-2.4-2.8l1.4-2.6l-3.1-2.9v-5.5l-2.1-1l-2.1,0.2v-1.9l5.5-4.3l1.6,0.2l7.6-5l-1.7-1.7v-1.9l1.7-1.2v-2.1l1.7,1
		l0.5,1.6h2.4l5.2-3.3l0.3-1.9l5.9-2.3l2.6,2.6l2.6,0.2l2.3,2.9l9.2,0.2l2.3,2.4l1.9-1.2h4.5l0.2,1.4l8.5,2.6l2.8-1l0,0.5l3,4.6h2.6
		l4.9,2.6l1,3.3l-1,1.4v6.3l-1.8,1l1.4,1.8l-0.6,2.6l-5.5,1.8l-1,12.4l2,4.3l-0.4,2l-3.5,2l-0.2,4.7l-3,4.9l-1.4,0.8l-0.8,6.2
		l4.4,2.3L936.6,809.1z"/>
	<text transform="matrix(1 0 0 1 869.2478 803.2755)" class="st1 st6">Villarrica</text>
</g>
<g id="purificación">
	<path id="path1036" class="st12" d="M796,781l-5-0.2l-2.3-2.4l0.5-1.6l-1-1l-2.3,0.3L784,774l-4,0.9l-7.4-4l-1.7-6.4l1.7-1.9
		l0.2-4.3l1.7-1.2v-3.3l-3.6-1.9V747l-3.1-1.6l2.1-3.1h1.4l1.9-3.3l-0.9-5.2l3.8-3.6l1.4-2.8l-1.9-2.1v-2.6l1.4-1.7l-0.7-0.9l-3.5,3
		l-2.1,0.7l-0.9,2.8l1.9,1.9v2.3l-3.8,1.7l-5.5-0.9l-1-1.2l-6.6,4.5l-2.3,4.2l-3.6,0.7l-1-0.2l-1.7,0.7v1.7l-1.2,0.5l-0.5,3.1
		l0.7,1.6l-1,1.8l2.2,0.4l2.8-0.2l1.2,1.9l-0.7,2.1h2.3l1.4,1.6l-4.3,3.5l0.5,1.6h2.1l1.7,3.5l-1.7,1.6l-0.2,2.3l-2.8-2.3l-2.3,3.5
		l0.3,1.9l-1.6,0.2l-0.9,1.6l-3.1-2.4l-5.9,5.2l0.5,1.9l-5.9,5l-4.5-2.3l-8.5,0.3l-6.2,3.1l-2.3-0.2l-3.1,3.1l1.6,2.3h2.1l0.2,4.7
		l-1.9,1.6l-0.2,3.1l3.6,3.6l-2.3,2.1h-2.8l-1.2,2.9v2.4l-2.3,1.6v2.3l-2.1-0.2l-0.2-1.4l-1.7,0.9l-0.9,1.7l0.2,2.8l-2.3,3.3
		l-2.3,0.3l-0.7-1.7l-2.7,0l1.5,4.4l4.2,2.7l8.3,13l11.5,13.7l3,0.5l0-2.8l2.7-2.5l-0.1-3.3l1.7-5.8l3.8-2.9l1.6,0.8l-0.4-4.2
		l2.4-1.7l4.4-6.8l0.1-1.8l2.9-2l0.7-1.1l4.4,0.7l2.5,2.7l2.5-2l2-1.7l1,3.2l2.9-0.5v-2.5h2.2l-0.5-2h2.7l0.7-1.5l2.7,1l8.6-0.7
		l0.5-2.5l3.7,1v2.2l-1.7,2.7h4.2l3.7,1.5v2.9l-1.7,2l0.2,3.4l-2.5,4.2l1.2,1.7h3.7l3.4-4.2h2.2l1.2-4.2l-0.2-1.7l2.2-2.9l4.2,0.5
		l0.2,3.7l-1.5,2l1.7,2.5l2-0.2l2.5,2.2l1,3.9l6.4,1l2.2-2h1.7l3.9,4.7h4.7l0.5,2.5h9.6l3.7-1l2.9,3.2l4.4-2.9l1.5-0.2l1.2,1.7
		l3.4-2.5l1.2,1.5l3.9-2.2l0.2-1.7l4.2-2.7l-0.2-7.2l-4-7.8l-3.9-2.7v-3.7l-4.2-6.9l-3.4-0.2l-3.2-2.2l-0.5-2.7H833l-4.2-4.9
		l0.2-2.9l-1.5-1.7l3.4-2.7v-1.7l-3.2-1.2l-1.7-5.9l-1.2-0.2l-1.5-2.2l2.7-1.2l-1-1.7l-3.9,0.2l-0.2,3.2l-4.7,5.1l-2,0.7l-2.7,4.2
		l0.2,1.2l-2.5,1.7l-2.2-2.7l-4.7-1.7l-1,3.4l-3.4-2.2l2.2-2.5l-2.2-3.7L796,781L796,781z"/>
	<text transform="matrix(1 0 0 1 720.1733 807.3878)" class="st1 st6">Purificación</text>
</g>
<g id="saldaña">
	<path id="path1030" class="st13" d="M724.7,757.9l-1.6-1l-4-3.3l0.9-0.9l-4.2-1.2l-2.1,0.7l-2.8-3.8l-0.3-4.2l-1.9,0.7l-1.2-1.2
		l-0.7-4.7l-1.2,0.2l-2.1-4v-3.8l-1-1.4l-2.3-0.3l-5.5-3.8l-1.7-0.5l-6.8,2.9l-9.4,6.8l3,2.9l-1.4,2.3l0.7,2.6l5.4,3.5l0.3,1.6
		l-1.9,2.8l1.4,1v4.3l4.2,4.2h2.4l0.2-1.6h3.5l-0.4,2.2l-2.8,2.1l-7.1,0.7l-0.3-0.3l-3.1,2.6l-2.4-1.9l1-1.9l-5.7-3.8l-1.4,1.7
		l-1.3,0l-2.2,0.2l-0.7-0.9l-1.4,0.2l-3.1,3.5l1.6,2.4l-1.6,4l-2.4,0.9l-1.6-1l-2.4,2.1L657,774l-2,0.2l-0.3,5.3l2.2,3.4l-1.2,1.7
		l1.5,2.5l0.2,8.3l2.5-0.2l5.1,3.2l1.7-3.2h2.5l-0.7,2l2,2.2l-1.5,1.2l-1.5,5.1l3.7,2.2l1.7-1.2l3.7,1l0.2,2.9h2.5l1.5,2.9h3.4
		l2,2.7l3.4-0.2l0.5,0.5l-0.5,1.5l2.8,0l0.7,1.7l2.3-0.3l2.3-3.3l-0.2-2.8l0.9-1.7l1.7-0.9l0.2,1.4l2.1,0.2V810l2.3-1.6v-2.4
		l1.2-2.9h2.8l2.3-2.1l-3.6-3.6l0.2-3.1l1.9-1.6l-0.2-4.7h-2.1l-1.6-2.3l3.1-3.1l2.3,0.2l6.2-3.1l8.5-0.3l4.5,2.3l5.9-5l-0.5-1.9
		l5.9-5.2l3.1,2.4l0.9-1.6l1.6-0.2l-0.3-1.9l2.3-3.5l2.8,2.3l0.2-2.3l1.7-1.6l-1.7-3.5h-2.1l-0.5-1.6l4.3-3.5l-1.4-1.6h-2.3l0.7-2.1
		l-1.2-1.9l-2.8,0.2l-2.2-0.4l0.1,2.3l-2.1,2.3l-1.6,1.2l-1.9-1.6l-4.7,0.5l-3.1,2.1h-2.4L724.7,757.9L724.7,757.9z"/>
	<text transform="matrix(1 0 0 1 662.7896 779.1757)" class="st1 st6">Saldaña</text>
</g>
<g id="ortega">
	<path id="path1020" class="st0" d="M610.2,674.1l-0.3-1.1h-4l-4.5,2.8l-1.4,2.9l-2.8-1l-2.6-3.3l-7.4,0.5l-0.3-1.6l-1.2-0.2
		l-1.7,0.6l-0.3-0.4l-1.5,0.8l-1.6-0.7l-1.6,0.9l-4.2-2.6l-1.7-3.3h-4.3l-1.6-0.7l-4.5,1.6l-0.2,1.6l-2.1,2.4l-4,1.6l-1.7-0.9
		l-1.6,0.3l-1.7,2.8l-10.2,8.1l-1.6,0.5l-1.4,3.1l-3.3,2.8l-0.5,3.8l-5.4,4.9l-1.2-1l-5,3.6l1,1.6l-1.6,1.4l-1.9-0.3l-2.9,1.7
		l-0.7,1l-2.3,0.2l-2.1-2.4H511l-0.5,1l-1.2-0.9l0-2.4l-5.5,2l-2.5-0.2l-1.7,3.4l1.5,3.4l-1.2,4.2l-6.1,5.1l-0.5,6.4l2.5,3.7
		l-3.2,4.2L488,742l1.2,1.5l3.9-2.7l2,1.5v8.6l-6.1,5.9l-4.2,11.5l4.4,5.9l-7.1,12.7l-0.2,6.1l6.6,1.2l0.2,2.2l15.2,2.5l5.6,5.4
		l-1,2.5l0.7,2.2c0,0,3.7,0,4.9,0c1.2,0,2.5,3.2,2.5,3.2l3.7,2.2l1.7,4.2l6.9,3.7l-1.5,2.5l4.2,2.2v1.7l6.4-2l1.7-3.7l3.2-1.2v4.2
		l3.9,2.5l4.7-2.9l1,1.7l-3.9,2.9l1.7,11.5l-2,4.9l-0.5,4.4l3.2-0.5l2.5,2.2l1-2.7l2.5,1l0.7-1.7l2.9-0.5l1.7-1.5l1.3,1.5h2.7h2.9
		l-2,3.2l1.6,1.4l2.9-1.6l0.8-2.1l4.3-1.3l0.2-1.4l1.3-0.8l0.6,1.1h2.1l0.6-0.8l-2-2.4l-0.8-2.5l1.9-1.4l2.1,0.5h2.7l2.6,2.4
		l0.6,2.7l3.3,1.2l3.1-0.5l0.1-2.7l3.6-5.5l0.7-2.3l3.6-0.2l1.1-1.3l-1.7-0.6l-1.3-2.9l2.3-1.1l0.5-3.1l1.8-1.3l1.2-3.8l-1.4-1.8
		v-1.1l1.9-0.5l1.3-3.1l-2-1.1l-0.1-3.7l1.7-2.1l1.3-0.1l1-1.9c0,0-0.5-1.1-0.5-1.6c0-0.5,0.7-3.5,0.7-3.5h2.4l3.9-3.1l1.6-0.4
		l0.8,1.2l2.1-0.5l1.3-2l-1.6-1.4l0.9-4.9l1.9-3.1l3.1-0.6l0.8,1.3l3-0.2l0.8-2.3l4.5-2.2l1,0.3l6.3,1.1l5.4-1.9l-0.7-1.6v-2h0.8
		l2-2.4l0.3-2.2l0.9-2.4l1.9,0.5l0.4,2.1l2.1-0.2l0.2-2.8l2.4-2.1l1.6,1l2.4-0.9l1.6-4l-1.6-2.4l3.1-3.5l1.4-0.2l0.7,0.9l2.3-0.2
		l-5.9-4.7v-4.2l-0.9-0.9l-1.4,0.9l-3.3-4V744l-2.3-2.4l-1.9,0.2l-6.1-3.3l-2.6-0.5l-8-7.1l-0.5-3.5l0.2-2.3l-1.6-1l-3.3,1.2
		l-1.9,3.3l-3.5,1l-2.1,1.9h-1.9l-3.5-3.5l-5.4-0.7v-1.9l-5.4-4.9l-2.6-1.2l0.7-2.1l-1.6-1l-2.1,0.5l-1.6-2.4h-2.4l-2.6-3.8
		l-0.5-1.7l1.2-0.9l-0.2-5l-2.3-1.9l-1.4-4.3l2.6-1l2.8-3.8l0.2-2.9l2.6-4.7h1.6l1.7-2.8v-1.7l1.6-2.6h1.2L610.2,674.1L610.2,674.1z
		"/>
	<text transform="matrix(1 0 0 1 534.7593 767.2656)" class="st1 st14">Ortega</text>
</g>
<g id="san_antonio">
	<path id="path1014" class="st15" d="M509.1,703.9l-5.4,1.9l-2.5-0.2l-1.7,3.4l1.5,3.4l-1.2,4.2l-6.1,5.1l-0.5,6.4l2.5,3.7l-3.2,4.2
		L488,742l1.2,1.5l3.9-2.7l2,1.5v8.6l-6.1,5.9l-4.2,11.5l4.4,5.9l-7.1,12.7L482,793l0.2,3l-1.5,1.2l-0.5,6.6l-1.2,3.7l-0.7,1.2
		l-2.7,5.9h-3.2l-2-5.1h-2l-4.7-4.7l-2.5,2.2l-3.2-1.2l-6.9,2.2l-1.7,2l-4.4-5.4l-4.9,1l-1.7-3.2l-7.8-1.7l-1.5-3.4l-1.5,2.5
		l-3.9-1.5l-3.7,1.5v-2.5l-3.4-3.4l-2.2-1.5l-1.2-3.2l1.5-2.2l-2.5-4.9l-4.9-2.2l-5.1,0.7l0.2-2.5l-2.2-2.5l1.5-2.5l-1.7-5.1
		l0.2-3.2l-4.9,0.5l-3.2-4.7l-1.5,2.5l-2.6-1l0-2.4l0.7-3.2l-2.2-2.5l2.2-6.1l4.9-4.4h2.9l1.2,1.7l14.7-9.3v-2.7l3.9-0.2l5.4,3.7
		l5.9,0.7l7.1-9.1l-1.7-4.4l2.9-1.2l3.7,0.7l1-2.2l3.2-0.2l4.4,2.5l3.4-2.2h6.1l4.2-2l2.5,0.2l3.7-2.2l-4.7-13.2l2.2-3.2l2.9,0.5
		l1.7,2.9l3.7-7.1h4.9l3.4,2.2l2.7-0.2l-0.5-2.2l-2.7-0.5l-6.1-6.1l0.2-9.8l5.9-6.1v-2l5.6-1V669l5.4-1.2l2.7,0.7l5.4-1.7l0.7,2.9
		l4.8-2l4.3,1.2l1,2.5l-2.7,8.6l0.5,2.9l-2,1.5l-1.2,9.1l-6.6,4.2l-0.7,2.7l7.6,0.2l1.5-1.7h2.2l0.5,2.7L509.1,703.9L509.1,703.9z"
		/>
	<text transform="matrix(1 0 0 1 400.0789 763.3568)" class="st1 st6">San Antonio</text>
</g>
<g id="roncesvalles">
	<path id="path1058" class="st12" d="M402.4,588.2l-2.3,0.5l-0.8,1.5l-4,0.1l-2.4,0.1l-1.9,2.4l-0.3,3.6l-4.8,2.9l-0.1,1.6l0.9,2.4
		l-0.8,2.9l-2.4,3.4l-3.6,1.7l-5.4,0.3l-2.9,3.3l0.5,2.7l2.7,1l0,5.1l-2.3,2.7l-4.2,1.1l-0.1,2.3l-1.8,4l-3.5,1.8l-2.7,4.8l-3,1.5
		l-1.5,2.7l1.3,2.9l-2,2.8L355,653l0.7,4.2l-1,2.7l-3.8,0.3l-1.8,3.1l-1.4-1.7l-3.4,1.5l-1.9,2.8l0.4,4.1h-1.4l-2.7,0.2l-3.5-2.1
		l-1.8,1.7l2.1,3.1l-0.4,2.7l-4.6,0.3l-2.7,2.3l-1.5,4.6l1,2.4l-2.1,3.4l2.3,3.1l0.2,3.5l4.2,2.7l-0.4,2.7l-3.3,1.6l0,3.2l-0.9,1.1
		l4.8,3.3l1.2,4.4l4.4,0.7v3.4l-3.4,0.5l1.2,6.4l4.4,2.9l4.9,10.3l6.6,0.7l4.2,2.9l2.7,4.7l5.4,0.2l3.2-1.7l3.7,1.5v1.7h4.2l3.2,4.4
		l-0.5,6.1l-2,3.9h5.4l1.2-2l2.7,2.2l3.4-1.2v-2.5l0.7-3.2l-2.2-2.5l2.2-6.1l4.9-4.4h2.9l1.2,1.7l14.7-9.3v-2.7l3.9-0.2l5.4,3.7
		l5.9,0.7l7.1-9.1l-1.7-4.4l2.9-1.2l3.7,0.7l1-2.2l3.2-0.2l4.4,2.5l3.4-2.2h6.1l4.2-2l2.5,0.2l3.7-2.2l-4.7-13.2l2.2-3.2l2.9,0.5
		l1.7,2.9l3.7-7.1h4.9l3.4,2.2l2.7-0.2l-0.5-2.2l-2.7-0.5l-6.1-6.1l0.2-9.8l5.9-6.1v-2l5.6-1V669l5.4-1.2l2.7,0.7l5.4-1.7l0.7,2.9
		l4.7-2l1.2-3.9l2.5-1.5v-2.7l-2.2-2.2l-2.7,0.2l-0.5-2.7l-6.1-2v-1.5l-1.5,0.2l-1,1.7h-3.2l-3.2,2.7l0.2,2.2l-1.7,1.5l-3.4-3.7
		l1.7-0.5l-4.2-3.9l-1.5,0.5l-1-1l1-2.5l-2-1l-1.5,2l-2.9-5.4l-9.3-2.5v-2.7l-6.1-0.2l-1.5-2l-6.9-2.2l-2.7-8.1l-7.1-2l-1.2,1.2
		l-2-3.9h-3.2l-1.5,2l-10-8.3l-0.8-4.9l-4.3,2.2l-4.4-3.2l1.5-6.6l-2.2-2.7l2.7-4.7l-5.6-2v-3.2l-5.1,1v-3.4l-1.1-1.6L402.4,588.2z"
		/>
	<text transform="matrix(1 0 0 1 352.5969 690.9943)" class="st1 st6">Roncesvalles</text>
</g>
<g id="rovira">
	<path id="path1016" class="st7" d="M615.4,588.4l2.5-3.7l2.7-1.7l0.7-3.2l-1-0.7l1-2.2l3.2,0.2v-1.5l6.1-4.4l2.2,1.2l2.2-2.2
		l-3.9-2.2l0.1-1.8l-2.1-1.1l-1.2,0.2l-3.4,2.2l-3.9,0.5l-0.5,2.5l-2.5-1.5l-2,1.2v2l-4.2,2.5l-0.7,4.4h-2.9l-1-1.2l-7.6,0.5
		l-0.2,1.2l-2.7-1l-2.2,1.7l-3.2-1.5l-0.2-4.9l-1.5-0.2v-2.9l-1.7-0.7l3.2-1l-0.5-1.5l-2.7-0.7l-1.5-2.7l0.7-2.7l-0.7-1.7l-2.2-0.2
		l0.2-1.5l-2-1.5l1-2.5l-3.7-2.9l-2.9,0.7l-2.7,3.4l-1.2-1.5h-3.9v-1l-2,0.5l-1.5,1.7l-2.2-1.7l-3.2,1l-0.2,3.2l-1.5-2l-2,1.2h-3.7
		l-3.4-5.4l1-1.5h-2.7l-6.9,5.1l-0.2,4.4l-6.1,3.4l-0.2,2.2l-3.9,3.7v1.7l-2.9,3.7l-3.4-0.5l-1-1.5h-2.5l-1,2l-2.7-3.4l-2.9,0.5
		l-0.2,2.2l-4.4,3.2l-10.5,3.4l-3.4,2.9l-3.7-1l-1.7,1l-2,1.5h-2l-16.7,7.4l-11,1.5l-7.1,4.9l-4.4-0.7l-2.2,1l-0.2,2l-3.1-1l-4,2.3
		l-2.2,3.2l-3.4,1.2l-3.9,2.9l-3.9-0.2l-1.5,0.7l0.4,1.4l0.8,4.9l10,8.3l1.5-2h3.2l2,3.9l1.2-1.2l7.1,2l2.7,8.1l6.9,2.2l1.5,2
		l6.1,0.2v2.7l9.3,2.5l2.9,5.4l1.5-2l2,1l-1,2.5l1,1l1.5-0.5l4.2,3.9l-1.7,0.5l3.4,3.7l1.7-1.5l-0.2-2.2l3.2-2.7h3.2l1-1.7l1.5-0.2
		v1.5l6.1,2l0.5,2.7l2.7-0.2l2.2,2.2v2.7l-2.5,1.5l-1.2,3.9l4.4,1.2l1,2.5l-2.7,8.6l0.5,2.9l-2,1.5l-1.2,9.1l-6.6,4.2l-0.7,2.7
		l7.6,0.2l1.5-1.7h2.2l0.5,2.7l-1.6,2.2l0,2.5l1.2,0.9l0.5-1h1.6l2.1,2.4l2.3-0.2l0.7-1l2.9-1.7l1.9,0.3l1.6-1.4l-1-1.6l5-3.6l1.2,1
		l5.4-4.9l0.5-3.8l3.3-2.8l1.4-3.1l1.6-0.5l10.2-8.1l1.7-2.8l1.6-0.3l1.7,0.9l4-1.6l2.1-2.4l0.2-1.6l4.5-1.6l1.6,0.7h4.3l1.7,3.3
		l4.2,2.6l1.6-0.9l1.6,0.7l1.5-0.9l1.6-5l-2.5-2.2l-1.2-2.5v-4.4l2-1.2l2.5-6.4l-0.2-2l1.2-1.2l0.7-11l6.4-9.8v-1.7l3.7-2.5l-1-2
		l2.2-2.9l2.2,0.2l1-2.5l-2-1.7v-3.2l2.2-0.7l0.5,2l3.9,2l0.2-5.1l3.4-6.9l-2.2-2.2l2.7-7.8l2-0.5v-1.7L615.4,588.4L615.4,588.4z"/>
	<text transform="matrix(1 0 0 1 504.8318 627.0016)" class="st1 st6">Rovira</text>
</g>
<g id="valle_de_san_juan">
	<path id="path1018" class="st8" d="M610.2,674.2l2.8-0.5l2.7,3.2l2.2-1.7l0.2-1.7l2-3.4l2,0.5l6.1-4.2v-1l6.4-6.4h1.2l15.9-15.7
		l1.2-6.9l3.7-5.1l3.9-10.3v-2.5l4.2-6.1l-3.7-2l-3.4,1.7l-2.2-1l0.2-2.7l2.9-1.7l-0.5-3.9h-2.7l-3.7-2.2l-2,2.9l-1.2,0.2v3.7
		l-2.9,0.5l-1.5,1l2,1l-0.7,3.4l-2-0.5l-0.2-2l-2.2-2.9l-0.7,1.2l-2,0.5l-0.5-2.2l-3.9-4.7l-1.2,1.2l-3.2-0.5l-2.2-1.7v-2.2
		l-6.9-7.6l-2.5,0.2l-2.4-4.1l-2.5,2.1v1.7l-2,0.5l-2.7,7.8l2.2,2.2l-3.4,6.9l-0.2,5.1l-3.9-2l-0.5-2l-2.2,0.7v3.2l2,1.7l-1,2.5
		l-2.2-0.2l-2.2,2.9l1,2l-3.7,2.5v1.7l-6.4,9.8l-0.7,11l-1.2,1.2l0.2,2l-2.5,6.4l-2,1.2v4.4l1.2,2.5l2.5,2.2l-1.6,5.1l0.3,0.4
		l1.7-0.6l1.2,0.2l0.3,1.6l7.4-0.5l2.6,3.3l2.8,1l1.4-2.9l4.5-2.8h4L610.2,674.2z"/>
	<text transform="matrix(1 0 0 1 599.236 631.54)" class="st1 st16">Valle de</text>
	<text transform="matrix(1 0 0 1 599.236 645.4531)" class="st1 st16">San Juan</text>
</g>
<g id="san_luis">
	<path id="path1024" class="st9" d="M694.1,760.8l0.3-2.2H691l-0.2,1.6h-2.4l-4.2-4.2v-4.3l-1.4-1l1.9-2.8l-0.3-1.6l-5.4-3.5
		l-0.7-2.6l1.4-2.3l-3-2.9l-2.4-1.1l1.9-2.1l-1.6-1.4l-2.1-1.6l0.9-3.8l-2.1-1.9l-1.6,0.2l-1.2-1.4l1.2-1l-0.9-1.2l-2.9-0.2
		l-0.3-1.7l2.1-1.4l-2.1-1.2l0.2-8.8l1.6-1.9l-0.7-2.3l-0.5-4.3l1.4-2.3h2.9l-0.5-2.3l-2.1-1.2l1-1l1.6,1.4l3.6-0.2l-1-2.9l-2.8-1.4
		l0.9-2.9l5.9-5v-1.4l1.9-0.3l0.3-1.9l-4.5-4.5H674v1.7l-1.4,0.5v-2.9l-3.6,0.5l-2.1,1l-0.2-2.6l1.7-1l0.7-2.1l-1.2-1.2l1.9-1
		l-0.9-0.7h-1.6V663l1.9-1l-1.4-0.5l-1-1.6l2.6-1.7l-1.9-1l-1.6,1.4l-1.4-0.7l8.1-8L677,634l2.6-5l2.4-5.7l-1.2-1.2l1.9-5l3.1-2.8
		l-0.3-3.8l2.1-0.2l-0.2-1.6l-1.7-0.9v-1.7l1.7-1.6l-1.7-1.2l1.7-2.8l-0.2-2.9l1.9-1.7l1.4,1l-1.2,2.1l0.9,6.4l2.3,2.3l0.2,3.3h2.1
		l1.2,2.1l2.4-2.6l5.3-1.3l0.9-2l2.8-0.7l0.7-2.9l1-0.4l-1.7-2.4l0.2-4.4l-1.5-1.2l-2.9,2.5l-4.9-4.2l1.5-2.2l-1.5-0.7l-1.5,1
		l0.2-5.4l-3.7-1.2l-2.1,1.4l-9.9,0.1l-1.7-1.5h-11.3l-5.1-2.7l1-1.7l-1.7-3.4l-3.4,0.2l-6.1-3.7l1.2-2.7l-6.1-4.7v1.7h-7.6l-0.7-1
		l0.7-1.5l-2.9-2.5l-1.7,2.5l-2.2,1l-2.3-0.1l-0.2,1.8l3.9,2.2l-2.2,2.2l-2.2-1.2l-6.1,4.4v1.5l-3.2-0.2l-1,2.2l1,0.7l-0.7,3.2
		l-2.7,1.7l-2.3,3.5l2.3,4.1l2.5-0.2l6.9,7.6v2.2l2.2,1.7l3.2,0.5l1.2-1.2l3.9,4.7l0.5,2.2l2-0.5l0.7-1.2l2.2,2.9l0.2,2l2,0.5
		l0.7-3.4l-2-1l1.5-1l2.9-0.5v-3.7l1.2-0.2l2-2.9l3.7,2.2h2.7l0.5,3.9l-2.9,1.7l-0.2,2.7l2.2,1l3.4-1.7l3.7,2l-4.2,6.1v2.5
		l-3.9,10.3l-3.7,5.1l-1.2,6.9L635.8,659h-1.2l-6.4,6.4v1l-6.1,4.2l-2-0.5l-2,3.4l-0.2,1.7l-2.2,1.7l-2.7-3.2l-2.8,0.5l-1.1,3h-1.2
		l-1.6,2.6v1.7l-1.7,2.8H603l-2.6,4.7l-0.2,2.9l-2.8,3.8l-2.6,1l1.4,4.3l2.3,1.9l0.2,5l-1.2,0.9l0.5,1.7l2.6,3.8h2.4l1.6,2.4
		l2.1-0.5l1.6,1l-0.7,2.1l2.6,1.2l5.4,4.9v1.9l5.4,0.7l3.5,3.5h1.9l2.1-1.9l3.5-1l1.9-3.3l3.3-1.2l1.6,1l-0.2,2.3l0.5,3.5l8,7.1
		l2.6,0.5l6.1,3.3l1.9-0.2l2.3,2.4v3.1l3.3,4l1.4-0.9l0.9,0.9v4.2l5.9,4.7l1.2,0l1.4-1.7l5.7,3.8l-1,1.9l2.4,1.9l3.1-2.6l0.3,0.3
		l7.1-0.7L694.1,760.8L694.1,760.8z"/>
	<text transform="matrix(1 0 0 1 603.0706 704.7714)" class="st1 st6">San Luis</text>
</g>
<g id="guamo">
	<path id="path1038" class="st17" d="M745,747.2l-1,1.8l0.1,2.3l-2.1,2.3l-1.6,1.2l-1.9-1.6l-4.7,0.5l-3.1,2.1h-2.4l-3.7,2l-1.7-0.9
		l-4-3.3l0.9-0.9l-4.2-1.2l-2.1,0.7l-2.8-3.8l-0.3-4.2l-1.9,0.7l-1.2-1.2l-0.7-4.7l-1.2,0.2l-2.1-4v-3.8l-1-1.4l-2.3-0.3l-5.5-3.8
		l-1.7-0.5l-6.8,2.9l-9.4,6.8l-2.4-1.1l1.9-2.1l-1.6-1.4l-2.1-1.6l0.9-3.8l-2.1-1.9l-1.6,0.2l-1.2-1.4l1.2-1l-0.9-1.2l-2.9-0.2
		l-0.3-1.7l2.1-1.4l-2.1-1.2l0.2-8.8l1.6-1.9l-0.7-2.3l-0.5-4.3l1.4-2.3h2.9l-0.5-2.3l-2.1-1.2l1-1l1.6,1.4l3.6-0.2l-1-2.9l-2.8-1.4
		l0.9-2.9l5.9-5v-1.4l1.9-0.3l0.3-1.9l-4.5-4.5H674v1.7l-1.4,0.5v-2.9l-3.6,0.5l-2.1,1l-0.2-2.6l1.7-1l0.7-2.1l-1.2-1.2l1.9-1
		l-0.9-0.7h-1.6V663l1.9-1l-1.4-0.5l-1-1.6l2.6-1.7l-1.9-1l-1.6,1.4l-1.4-0.7l8.1-8L677,634l2.6-5l2.4-5.7l-1.2-1.2l1.9-5l3.1-2.8
		l-0.3-3.8l2.1-0.2l-0.2-1.6l-1.7-0.9v-1.7l1.7-1.6l-1.7-1.2l1.7-2.8l-0.2-2.9l1.9-1.7l1.4,1l-1.2,2.1l0.9,6.4l2.3,2.3l0.2,3.3h2.1
		l1.2,2.1l2.4-2.6l5.3-1.3l3.5,0.9l0.9,1.9l-0.7,1.7l-0.2,3.5l3.3,3.5l3.5,6.9l-0.2,3.3l3.6,3.8v2.9l4.3,4.9l2.4,0.3l6.1,6.6
		l-0.5,2.9l1.6,2.4h2.3l1.2,1l-0.5,3.3l2.6,2.1l-1,1.4l2.8,1.6l0.2,2.4l2.3,2.3l5.5-0.3l0.5,1.7l6.4,0.2l2.9,3.3l-0.3,1l1.4,1.9
		l4.2-0.3l0.9,1.7l2.4,0.3l1.6-0.9l0.5,1.2l4.2,1.4l1.9-1.2l1.2,0.2l0.3,2.4h2.3l1.4,1.6h2.4l0.7-1h1.9l0.7-1.6l2.3-0.3l0.2,1.4
		l5.2-0.3l2.6,2.3l-2.2,4.7l-0.2,3.5l-3.1,4.5v1.7l3.5,5l-0.7,2.9l-5.5,6.1l-2.1-1.4l-3.5,0.7l-3.3,4.9l0.3,1.6l-1,2.6l-3.5,2.9
		l-2.1,0.7l-0.9,2.8l1.9,1.9v2.3l-3.8,1.7l-5.5-0.9l-1-1.2l-6.6,4.5l-2.3,4.2l-3.6,0.7l-1-0.2l-1.7,0.7v1.7l-1.2,0.5l-0.5,3.1
		L745,747.2L745,747.2z"/>
	<text transform="matrix(1 0 0 1 695.7214 699.631)" class="st1 st6">Guamo</text>
</g>
<g id="suarez">
	<path id="path1040" class="st18" d="M834.6,605.7l-0.3-5l-1.2-1.8l-0.2-3l-2.4,0.2l-2,2.6l-3,0.2l-1,1.6l-0.8-2l1.2-0.8l0.4-2
		l-2-0.2l-0.8,1L821,595l2.8-1.4l-1.6-1.2l-2.4,0.2l-1.2,0.8l-2.1-1.2l0.3,3l-1.6,4.9l-3.6,1.4l-1.9,2.6l0.9,2.8l1,3.8l-1.9,0.9
		l0.9,3.6l-0.3,2.6l-2.3,1.2l-1.6,1.9l1.2,0.7l-1.4,0.9l1.4,3.1l-1.6,2.8l-3.3,3.3h-2.1l-1.4,1.9l-2.1,2.6l1.9,3.8l3.8,2.6l2.6,6.6
		l-1.2,5.7l-2.9,4l-0.2,7.4l2.8,2.4l-1.7,4.5l-6.4,4l-1.7,6.2l-2.2,4.7l-0.2,3.5l-3.1,4.5v1.7l3.5,5l-0.7,2.9l-5.5,6.1l-2.1-1.4
		l-3.5,0.7l-3.3,4.9l0.3,1.6l-1,2.5l0.6,1l-1.4,1.7v2.6l1.9,2.1l-1.4,2.8l-3.8,3.6l0.9,5.2l-1.9,3.3h-1.4l-2.1,3.1l3.1,1.6v4.9
		l3.6,1.9v3.3l-1.7,1.2l-0.2,4.3l-1.7,1.9l1.7,6.4l7.4,4l4-0.9l1.9,2.1l2.3-0.3l1,1l-0.5,1.6l2.3,2.4l5.1,0.2l0.8-2.6l3.1-4.2
		l0.5-3.3l3.3-6.1l1.9-8.5l-0.2-4.3l1.9-1.2l-2.3-1.4v-2.8l-1.7-1.6l2.3-2.1l-1.2-1.7l1.7-2.4h1.7l6.1-6.9v-4.2l4.7-4.3l0.2-2.8
		l-6.9-1.4v-4.4l-2.2,1.2l-0.5-6.9l2.2-1l-3.4-6.9l2.2-2.7l-1.2-2.2l2.7-2.7v-7.8l-2.9-1l3.2-2.7l-1.7-3.7v-4.9l2.2-3.2l0.5-6.6
		l2.9-4.9v-5.4l0.5-2.2l-3.4-9.6l0.7-3.2l6.4-9.6l1-8.6l7.8-12.3l2.5-1.2L834.6,605.7L834.6,605.7z"/>
	<text transform="matrix(1 0 0 1 772.2575 731.5638)" class="st1 st6">Suárez</text>
</g>
<g id="cunday">
	<path id="path1034" class="st5" d="M897.9,677l-2.4-2.4l0.2-3.5l-1.7-0.5l0.9-1.9l2.1-0.2l-0.7-1.6l-3.3-0.5v-3.3l2.1-1.2l-0.9-1
		l-2.3,0.9l-1.2,1.7h-2.3l-7.4,7.6l-3.1,3.3l-7.3,4.3l-0.9,1.2l-2.9,0.3l-2.1,4.2l-5,1.2l-2.1-1.4l-1.9,0.7l-0.2,3.3l-7.1,6.2
		l-7.6,1.7l-4,4.7l0.2,3.8l-9.2,7.1l-2.3,3.6h-2.1l-4.7,5.2l-0.1,2.7l-4.7,4.3v4.2l-6.1,6.9h-1.7l-1.7,2.4l1.2,1.7l-2.3,2.1l1.7,1.6
		v2.8l2.3,1.4l-1.9,1.2l0.2,4.3l-1.9,8.5l-3.3,6.1l-0.5,3.3l-3.1,4.2l-0.8,2.6l2.1,1.3l2.2,3.7l-2.2,2.5l3.4,2.2l1-3.4l4.7,1.7
		l2.2,2.7l2.5-1.7l-0.2-1.2l2.7-4.2l2-0.7l4.7-5.1l0.2-3.2l3.9-0.2l1,1.7l-2.7,1.2l1.5,2.2l1.2,0.2l1.7,5.9l3.2,1.2v1.7l-3.4,2.7
		l1.5,1.7l-0.2,2.9l4.2,4.9h2.7l0.5,2.7l3.2,2.2l3.4,0.2l4.2,6.9v3.7l3.9,2.7l4,7.8l5.9-3.6l1.9,1.2l1.4-2.3l-3.5-2.6v-5.4l1.2-5
		h1.2l0.5-2.6l-4-1.4l-1-2.8l3.5-3.6l-1.7-1.2l-0.2-2.1l-2.6-2.3l0.2-2.6l3.3-2.9l1.4,1l5-1.6l0.9-2.8l1.9,0.5l3.5-1.9l1.4,1.4
		l-0.3-6.6l1.6-2.1l1.2,1.6l2.6-1.4l-1-4l1.7-4l1.2,1l1-0.7l-2.4-2.8l1.4-2.6l-3.1-2.9v-5.5l-2.1-1l-2.1,0.2v-1.9l5.5-4.3l1.6,0.2
		l7.6-5l-1.7-1.7v-1.9l1.7-1.2v-2.1l1.7,1l0.5,1.6h2.4l5.2-3.3l0.3-1.9l5.9-2.3l2.6,2.6l2.6,0.2l2.3,2.9l9.2,0.2l2.3,2.4l1.9-1.2
		h4.5l0.2,1.4l8.5,2.6l-1.1-3.1l-0.9-3.3l-1.7-0.7l0.3-1.7l1.7-1l1-5.7l-1.7-0.9l0.2-1.6l0.7-0.5l1.4-4l-0.5-4l-2.3-1.2l-2.6-7.3
		l-3.3-2.6l0.5-2.8h-1.6l-1.4-0.9l1.4-2.6l2.1-1.4l-2.6-0.9l0.2-3.3l-3.8-1.4l-2.8-3.1v-1.6l-1.4-1.4l-3.3,0.7v1.2l-2.1-0.5
		l-0.9-2.1h-2.3l-1.7,1.4l-3.5-2.4l-0.9-2.8l-3.6-2.3h-2.6l-4-0.7L897.9,677L897.9,677z"/>
	<text transform="matrix(1 0 0 1 855.5858 715.0422)" class="st1 st6">Cunday</text>
</g>
<g id="icononzo">
	<path id="path1032" class="st7" d="M942.2,741.6l-2.8,1l-1.1-3.1l-0.9-3.3l-1.7-0.7l0.3-1.7l1.7-1l1-5.7l-1.7-0.9l0.2-1.6l0.7-0.5
		l1.4-4l-0.5-4l-2.3-1.2l-2.6-7.3l-3.3-2.6l0.5-2.8h-1.6l-1.4-0.9l1.4-2.6l2.1-1.4l-2.6-0.9l0.2-3.3l-3.8-1.4l-2.8-3.1v-1.6
		l-1.4-1.4l-3.3,0.7v1.2l-2.1-0.5l-0.9-2.1h-2.3l-1.7,1.4l-3.5-2.4l-0.9-2.8l-3.6-2.3h-2.6l-4-0.7l1.3-1.4l1.4-0.2l0.7-0.7l-0.9-4.2
		l1.6-2.1l2.1-0.2v-3.8l5.4-4.9h2.3l7.3-6.4l-0.5-1.4l1.2-0.9h2.1l9.7-17.2l1-9l-2.3-1.7l-0.2-10.9l-3.1-4.5l0.7-6.4l1.9-3.8v-1.7
		l3.9-3.8l1,0.4l0.8,2.2l2.6-0.2l1.2,0.6l-1.4,1.2l0.6,2.2h2l1.2,1.6v1l2.8,1.6l5.7,1.4l0.8,4.9l2.8,2.8l1,2.4l-1,3.3l2.4,5.9
		l-0.6,2.8l3.7,0.4l1.2,1.4l-0.8,1.4l0.2,2.2l4.3,1l0.2,1h2.4l2.4,2.6l0.2,4.9l-1.4,0.8l1.2,1.8l0.2,2.4l-1.6,0.2l-0.4,1.4l2.4,1
		l0.4,1.8l-1.6,1.2l1.2,1.4v3l3.3,0.6l1.2,2.4l-2.8,1l1,7.1l-1,2l-2.8,0.2l-0.4,3l-2,1.6l0.6,2.6l-2.4,2.4h-1l-0.6,1.2l-3.9,2.4
		l-3,2.2l0.2,2.6l-2,0.2l-3.9,5.3l0.8,1l-0.8,2.2l-2.6,1.8v2.4l-2.2,0.2l-1,2.2l2-0.6l0.6,1.2l-2.6,3l-0.6,1.2l2.8,1l0.2,1.2
		l-1.4,0.8l0.6,2.2h2l1.2,1.2l-1.4,0.8l-0.8,5.3l-1.4,0.8v2.4l-2.4,2.2v5.7l1.2,0.4L942.2,741.6z"/>
	<text transform="matrix(1 0 0 1 905.6688 676.8508)" class="st1 st19">Icononzo</text>
</g>
<g id="melgar">
	<path id="path1074" class="st12" d="M836.3,605l3.3-1l0.4-2.2l2-0.2l0.4,2.8l3.7,3.7l1,2.4l1.2-1.4h4.5l3,3c0,0-3,1.2-2,1.4
		c1,0.2,3.7,0.8,3.7,0.8l0.2,1l-2.2,1.8l3,4.1l1-1.8l1.6,0.8l0.9,2.9l3.8-0.9l0.5,4l1.9-0.1l2.5-4.1l3.8-0.1l0.5-1.9l1.2-1.4h3.7
		l1.7,3l-2.2,3.5l0.8,2.2l2.6-1.2l0.2-2.8l5.7-1.6l-1.2-2.8l6.7-4.9l0.6,1.6l2.6-1.8l-1-4.5l2.4-1.4l1.2-1.4l-2.2-1.2l-0.2-5.1
		l3-0.4l1.2,0.8l2-1.8l3.3-1.4l-0.2-2l1-0.4l1,2.6l1.8,1l0.2-3.5l3-3l5.1,0.4l3.9-1.2l0.4-1.4l3.5-0.4l0.4,1.6l4.9,2.6l-3.9,3.8v1.7
		l-1.9,3.8l-0.7,6.4l3.1,4.5l0.2,10.9l2.3,1.7l-1,9l-9.7,17.2h-2.1l-1.2,0.9l0.5,1.4l-7.3,6.4h-2.3l-5.4,4.9v3.8l-2.1,0.2l-1.6,2.1
		l0.9,4.2l-0.7,0.7L898,677l-2.4-2.4l0.2-3.5l-1.7-0.5l0.9-1.9l2.1-0.2l-0.7-1.6l-3.3-0.5v-3.3l2.1-1.2l-0.9-1l-2.3,0.9l-1.2,1.7
		h-2.3l-7.4,7.6l-3.1,3.3l-7.3,4.3l-0.9,1.2l-3,0.3l-0.3-1.5h-1.7l-2.1-1l0.5-4l4-3.1v-2.3l-2.3-1.7V663l2.4-2.6l1.4,0.3l1.7-0.9
		v-1.2h-2.9l-0.3-2.9l3.5-2.4l2.3-0.2v-2.4l-1.7-0.2l-1.2-2.4l0.2-2.6h-1.9v1.9l-2.3-1v-1.4h1.6v-1.2l-3.3-1.9l-1.4,1.7l-0.9-2.1
		h-1.6l0.2-1.2l-2.1,0.2l-1,1.4l-1.2-1.4l-2.4,0.3l-1.9-1.9l1-0.7l-1.9-2.6H849l1.4-1.6h1.9l-0.2-1.4l-2.9-0.5l-1.6,0.9v1.7
		l-1.2,0.3L846,633l-2.4-1.2l0.5-0.9l-2.1-0.3l-1.6,0.9l-1.6-1.2l1.2-2.1l-2.8-2.6l-1.9,0.2l-1.6,1.4l-3.6-1.9l1.4-1.7l1.7,0.9
		l2.3-0.5v-2.6l-3.5-1l2.1-2.9l2.1-1l1-2.1l-1-0.9l0.1-5L836.3,605z"/>
	<text transform="matrix(1 0 0 1 873.6929 640.9845)" class="st1 st6">Melgar</text>
</g>
<g id="carmen_de_apicalá">
	<path id="path992" class="st0" d="M818.9,720.6l-6.9-1.4v-4.4l-2.2,1.2l-0.5-6.9l2.2-1l-3.4-6.9l2.2-2.7l-1.2-2.2l2.7-2.7v-7.8
		l-2.9-1l3.2-2.7l-1.7-3.7v-4.9l2.2-3.2l0.5-6.6l2.9-4.9v-5.4l0.5-2.2l-3.4-9.6l0.7-3.2l6.4-9.6l1-8.6l7.8-12.3l2.5-1.2l3.3-1.3
		l0.1,1.3l1.9,1.3l-0.2,5l1,0.9l-1,2.1l-2.1,1l-2.1,2.9l3.5,1v2.6l-2.3,0.5l-1.7-0.9l-1.4,1.7l3.6,1.9l1.6-1.4l1.9-0.2l2.8,2.6
		l-1.2,2.1l1.6,1.2l1.6-0.9l2.1,0.3l-0.5,0.9l2.4,1.2l0.3,2.1l1.2-0.3V633l1.6-0.9l2.9,0.5l0.2,1.4h-1.9l-1.4,1.6h2.1l1.9,2.6
		l-1,0.7l1.9,1.9l2.4-0.3l1.2,1.4l1-1.4l2.1-0.2l-0.2,1.2h1.6l0.9,2.1l1.4-1.7l3.3,1.9v1.2H866v1.4l2.3,1v-1.9h1.9l-0.2,2.6l1.2,2.4
		l1.7,0.2v2.4l-2.3,0.2l-3.5,2.4l0.3,2.9h2.9v1.2l-1.7,0.9l-1.4-0.3l-2.4,2.6v3.6l2.3,1.7v2.3l-4,3.1l-0.5,4l2.1,1h1.7l0.3,1.6
		l-2,4.1l-5,1.2l-2.1-1.4l-1.9,0.7l-0.2,3.3l-7.1,6.2l-7.6,1.7l-4,4.7l0.2,3.8l-9.2,7.1l-2.3,3.6h-2.1L818.9,720.6L818.9,720.6z"/>
	<text transform="matrix(1 0 0 1 807.6904 657.7957)" class="st1 st20">Carmen de</text>
	<text transform="matrix(1 0 0 1 818.4287 672.1809)" class="st1 st20">Apicalá</text>
</g>
<g id="espinal">
	<path id="path1042" class="st15" d="M709.2,602.9l-0.2,0.2l-1.1,0.5l-0.7,2.9l-2.8,0.7l-0.9,2l3.5,0.9l0.9,1.9l-0.7,1.7l-0.2,3.5
		l3.3,3.5l3.5,6.9l-0.2,3.3l3.6,3.8v2.9l4.3,4.9l2.4,0.3l6.1,6.6l-0.5,2.9l1.6,2.4h2.3l1.2,1l-0.5,3.3l2.6,2.1l-1,1.4l2.8,1.6
		l0.2,2.4l2.3,2.3l5.5-0.3l0.5,1.7l6.4,0.2l2.9,3.3l-0.3,1l1.4,1.9l4.2-0.3l0.9,1.7l2.4,0.3l1.6-0.9l0.5,1.2l4.2,1.4l1.9-1.2
		l1.2,0.2l0.3,2.4h2.3l1.4,1.6h2.4l0.7-1h1.9l0.7-1.6l2.3-0.3l0.2,1.4l5.2-0.3l2.6,2.3l1.7-6.3l6.4-4l1.7-4.5l-2.8-2.4l0.2-7.4
		l2.9-4l1.2-5.7l-2.6-6.6l-3.8-2.6l-1.9-3.8l2.1-2.6l1.4-1.9l-0.3-0.4l-3.7,1.4l-1.7-2.6H792l-5.5,3.3l-4,0.3l-1.9-3.8l-2.4-0.7v1.9
		l-1.7,2.1l-2.9-2.6l1.2-4.2l1.7-1.7l0.2-4l2.4-3.1v-4.2l-4.7-0.9l-1.6,1l-2.8-2.8l-0.2-3.3l-3.8-1.9l-4,1.6l-1,4.7l-3.1,0.3
		l0.5-2.1l-0.3-3.5l-3.5-0.2l0.2-2.9l-1.5-0.9l-2.5,0.4l-1,1.6h1.2l2.4,3.5l-2.1,1.7l-2.6-2.1l-1.2,1v2.1l0.9,0.7v1.4l-1.7,2.3
		l-1.4-0.9l-1.7,1.2l1.2,1l-4.9,4.7l-2.3-0.7l-2.3,1l-1.2,2.3l-1.9-1.9l-1.6,1.2l-1.9-1v-1.9l-4.7-0.9l-1.4,1l0.3,1.2l-2.3,1.6
		l-1.9-2.1l1.2-2.4l-1-4.2l-1.9-1l-0.5-5.5l-2.8-0.7l-0.3-2.3h-2.6l0.2-1.6L709.2,602.9L709.2,602.9z"/>
	<text transform="matrix(1 0 0 1 744.2883 654.6727)" class="st1 st6">Espinal</text>
</g>
<g id="flandes">
	<path id="path1044" class="st8" d="M816.4,592.1l2.4-3.2l1-2.8l-1.8-2.8l-3.3-0.6l-0.2-1.2h-6.3l-2.2,1.8l-4.1-1.6l-0.6-3l-6.5,4.7
		l-3.3,4.7l-3,0.6l-2-1l-5.3,3.7l-4.5,0.6l-1-0.4l-3.3,2L768,593l-4.3-6.3l0.4-2.4l-2.8-2.5l-3.3,2.8l0.9,1.2l-1.7,1.4l-0.3,1.7
		l2.8,1l0.5,1l-1.6,0.7v2.4l-1.2,0.7l-1,1.7l2.3,0.3l0.3,1.4l-1.7,2.3l-2.1-1.9l-2.1,1.6l0.2,2.6l1.5,0.9l-0.2,2.9l3.5,0.2l0.3,3.5
		l-0.5,2.1l3.1-0.3l1-4.7l4-1.6l3.8,1.9l0.2,3.3l2.8,2.8l1.6-1l4.7,0.9v4.2l-2.4,3.1l-0.2,4l-1.7,1.7l-1.2,4.2l2.9,2.6l1.7-2.1v-1.9
		l2.4,0.7l1.9,3.8l4-0.3l5.5-3.3h2.9l1.7,2.6l3.7-1.4l0.3,0.4h2.1l3.3-3.3l1.6-2.8l-1.4-3.1l1.4-0.9l-1.2-0.7l1.6-1.9l2.3-1.2
		l0.3-2.6l-0.9-3.6l1.9-0.9l-1-3.8l-0.9-2.8l1.9-2.6l3.6-1.4l1.6-4.9L816.4,592.1L816.4,592.1z"/>
	<text transform="matrix(1 0 0 1 758.5369 604.7005)" class="st1 st6">Flandes</text>
</g>
<g id="coello">
	<path id="path1026" class="st18" d="M761.3,581.7l-3.3,2.7l0.9,1.2l-1.7,1.4l-0.3,1.7l2.8,1l0.5,1l-1.6,0.7v2.4l-1.2,0.7l-1,1.7
		l2.3,0.3l0.3,1.4l-1.7,2.3l-2.1-1.9l-2.1,1.6l0.2,2.6l-2.5,0.4l-1,1.6h1.2l2.4,3.5l-2.1,1.7l-2.6-2.1l-1.2,1v2.1l0.9,0.7v1.4
		l-1.7,2.3l-1.4-0.9l-1.7,1.2l1.2,1l-4.9,4.7l-2.3-0.7l-2.3,1l-1.2,2.3l-1.9-1.9l-1.6,1.2l-1.9-1v-1.9l-4.7-0.9l-1.4,1l0.3,1.2
		l-2.3,1.6l-1.9-2.1l1.2-2.4l-1-4.2l-1.9-1l-0.5-5.5l-2.8-0.7l-0.3-2.3h-2.6l0.2-1.6l-1.9-0.5l-0.2,0.2l-1.7-2.4l0.2-4.4l-1.5-1.2
		l-2.9,2.5l-4.9-4.2l1.5-2.2l-1.5-0.7l-1.5,1l0.2-5.4l-3.7-1.2l-2.1,1.4l-2-2.9l1-4.7l2-2.9l2-3.2l-2.2-0.7v-2l2.5-1.5l-1-2.2
		l1.5-3.4l2,2.7l1-1.5h6.4l1.5,2.9l-0.5,2.7l1.7,0.2v1.5l-4.2,3.7l1.7,3.7l2.2-2l2.7-0.5l0.7-3.7l4.9-2l-1-2.7l2.7-6.6l-0.2-1.5
		l2.7-2l-0.5-1.7l0.7-1.5l2.2,1l1-1.2l-0.2-2.9l1.7-1.7l0.5-4.5l3.4-0.6l1.2,0.9l3.6-0.7l3.6-3.1v-1.6l2.8-3.8h0.9l1.2,3.6l-0.2,2.6
		h-1.7l-1.7,3.5l0.7,0.3l1.6-2.4l1.7-0.2l1.7,1.4l3.3-3.1l-2.1-1.2V537l1.2-2.8l0.9,1l3.8-3.5l-2.1-1l2.4-3.8l2.8-1V523l-1.4-1.2
		l1.9-2.8v-2.1l-1.2-0.2l1.4-4.3l2.3-2.3l2.4-5.4l-2.3-0.3l0.9-2.3l-2.3-3.6l1.4-2.8l3.5-3.1l-0.3-3.1l-1.7-2.9h-3.8l-7.1,5.5
		l-1.6-1.2l2.1-2.8v-2.1h1.4l9.7-5.4l0.7-1l4.2-1.4l2.4,0.5l2.9-2.3l1.6-1.7l3.6-1.2l2.9,1.2l0.7,0.9l2.3-2.9l1.7-1.2l0.3-1.4
		l2.8-1.6l0.2,2.8l-1.6,2.3l-1.7,0.9l-1.2,2.6l2.8-0.3l1-2.1l5.2-4l2.3-0.9v2.4l-1.2,0.5l0.3,3.3l1,1.2l0.5,1.6h3.3l1.4,2.8l0.9-2.6
		l3.6-1.6l0.9,1.7l2.1,0.2l1.2-1l3.2,0l-3.2,8.7l0.4,7.1l-4.5,6.7l-4.5,1.2l-3.5-0.8l-3.5,1.8l-0.6,7.9l2.6,2.6l-2.2,1.8l-1,3.9
		l1.2,1.4l0.2,3l-2.6,1.2l-0.6,7.1l1,2.2l-1.2,3.3l-6.7,1.8l-1.4,3l2.6,4.7l-2.6,4.3v7.3l-2.4-0.4l-3.7,1.8l-4.3,5.7l-2.8,1.2
		l-1.2,2.4l0.8,1.2h4.7v2.4l-1.4,1.2h-1.4l-4.9,4.5L761.3,581.7L761.3,581.7z"/>
	<text transform="matrix(1 0 0 1 714.5796 578.5424)" class="st1 st6">Coello</text>
</g>
<g id="ibague">
	<path id="path1054" class="st3" d="M461.3,434l2.4,1.3l-0.2,3.5l-1.3,1.5l-1.6,7.1l0.8,1.4l4.3,2.9l0.5,1.7l2.6,1l-0.2,5l8.1,4.3
		l1.4,1.9l1.6-2.6l4.5-1.2l10.2-0.5l6.1,3.5l0.3,6.2l0.9,1l-0.3,2.6l-1.6,0.3l1,9.4l3.5,1.6l0.7,5.7l4,1.9l1.4,5.2l4.7,3.1l2.8-0.3
		l1.9,2.8v5.9l2.1,1.7L520,515h-0.7l-2.3,1.7l-0.3,2.9l2.4-1.9h1.7l-0.5,2.3l1.9,7.6l-2.1,5.7l-4.7,0.2l-5.5,6.8l-14.6,4.2l-0.3-1.6
		l-7.1,1.7l-4,6.2l-1.9-1.6l-8,2.8l-2.1-0.3l-5.2,6.6l-4.5,0.7l-2.4,1.6v4l-1.4,3.5l-3.5-0.5l-4,5.9l0.3,5.4l-3.8,2.6v4l-2.1,1.2
		l0.2,2.1l1,2.8l-4.2,2.9l-1.8,5l3.1,1.1l0.2-2l2.2-1l4.4,0.7l7.1-4.9l11-1.5l16.7-7.4h2l2-1.5l1.7-1l3.7,1l3.4-2.9l10.5-3.4
		l4.4-3.2l0.2-2.2l2.9-0.5l2.7,3.4l1-2h2.5l1,1.5l3.4,0.5l2.9-3.7v-1.7l3.9-3.7l0.2-2.2l6.1-3.4l0.2-4.4l6.9-5.1h2.7l-1,1.5l3.4,5.4
		h3.7l2-1.2l1.5,2l0.2-3.2l3.2-1l2.2,1.7l1.5-1.7l2-0.5v1h3.9l1.2,1.5l2.7-3.4l2.9-0.7l3.7,2.9l-1,2.5l2,1.5l-0.2,1.5l2.2,0.2
		l0.7,1.7l-0.7,2.7l1.5,2.7l2.7,0.7l0.5,1.5l-3.2,1l1.7,0.7v2.9l1.5,0.2l0.2,4.9l3.2,1.5l2.2-1.7l2.7,1l0.2-1.2l7.6-0.5l1,1.2h2.9
		l0.7-4.4l4.2-2.5v-2l2-1.2l2.5,1.5l0.5-2.5l3.9-0.5l3.4-2.2l1.2-0.2l2.1,1.1l2.3,0.1l2.2-1l1.7-2.5l2.9,2.5l-0.7,1.5l0.7,1h7.6
		v-1.7l6.1,4.7l-1.2,2.7l6.1,3.7l3.4-0.2l1.7,3.4l-1,1.7l5.1,2.7h11.3l1.7,1.5l9.9,0l-2-2.9l1-4.7l2-2.9l2-3.2l-2.2-0.7v-2l2.5-1.5
		l-1-2.2l1.5-3.4l2,2.7l1-1.5h6.4l1.5,2.9l-0.5,2.7l1.7,0.2v1.5l-4.2,3.7l1.7,3.7l2.2-2l2.7-0.5l0.7-3.7l4.9-2l-1-2.7l2.7-6.6
		l-0.2-1.5l2.7-2l-0.5-1.7l0.7-1.5l2.2,1l1-1.2l-0.2-2.9l1.7-1.7l0.5-4.4h0l-4.6,3l-2.5-0.2l-2.7,3.7l-1.7-2.2h-3.7l-1-2.2l2-2
		l0.2-4.2l-1.5-2.2l0.7-4.9l2.9-3.9l-5.4,0.2l-1-1.5l-11.3-1.5l-2.9,1.5l-1.2-1.5h-4.4l-3.2-2.2h-7.6l0.5-2.2l-2.9-3.2l0.7-4.9
		l-3.7-5.1l0.2-1.2l2.5-1l3.4,1.5l3.4-5.1l4.8-2.4l-1.9-3.7l2.7-1.5l-2.2-2l-1.7-3.7l-3.2-1.2v-3.9l-2.7-1.5v-1.2l-2-2.2l0.7-2
		l2.5-1.5l-1.7-1.7L675,473l3.9-2.2l-2.7-2l0.2-2.5l3.2-1.2v-1.7l3.2-3.2l-3.9-2.7l2.9-1.7l-4.7-2.7l-3.7,1.7l-2.2-2.5V449l2.7-2.7
		l-2.5-1l0.5-2.5l-1.9-1l-2.7,1l-0.7,2.5l-7.6,0.2l-1.5-2l-1.2,0.7h-7.1l-0.2,2.9l-4.2,3.9l-1.2-1l-2,1.5l1.5,1.5l-2,2.5l-5.4-0.7
		l-0.5,1.2l-2-1.7h-2.2l-1.5,3.2l-2.7-1l-0.7-1.5l-1.7,2.2l-2.2-0.2l-3.2-1.7l-5.6-1v1.5h-2.7l-1,2.7l-5.6,2.7l-1.2-2H598l-3.4-3.9
		l2-2V451l-5.4-4.9l-3.9,0.2l-5.9-3.2l-4.2,0.7v2.9l-5.1,0.5l-5.6-7.1l-3.4-0.2l-1.7,0.7l-2.7-3.2l3.9-5.1l0.2-6.6l2.2-3.2l0.2-2.2
		l-4.4-2.5V414l-2.2-1.7l-2.9,3.4V413l-2,1l-1.2-2.2l0.2-3.9l-2.7-4.2l-4.4-3.2v-3.7l-9.8-2l-3.4,2.7l-0.7-2.2l-1.7-0.2l-2.7,1
		l-1.2-1l1.7-2l-3.4-4.9l-2.5,0.2l-6.6-5.6l0.2-2.9l-1-2.2l-3.9-1.9l-5.1,2.1l-3.1,3.8l-2.6,5l-5.1,3.6l-2.5,7.7l3.9,11.7l-1,5.4
		l-2.7,5.8l-3.7-0.2l-0.6,2.7l-4,1.2l-6.8-0.1l-2.1,1l-2.3-0.5l-1.2,0.6l-3.6,0.8l-0.6,4.4l-3.2,2.7L461.3,434z"/>
	<text transform="matrix(1 0 0 1 564.4927 513.2642)" class="st1 st6">IBAGUÉ</text>
</g>
<g id="cajamarca">
	<path id="path1056" class="st5" d="M404.7,588.4v3.4l5.1-1v3.2l5.6,2l-2.7,4.7l2.2,2.7l-1.5,6.6l4.4,3.2l4.3-2.2l-0.4-1.5l1.5-0.7
		l3.9,0.2l3.9-2.9l3.4-1.2l2.2-3.2l3.9-2.2l1.9-5.1l4.2-2.9l-1-2.8l-0.2-2.1l2.1-1.2v-4l3.8-2.6l-0.3-5.4l4-5.9l3.5,0.5l1.4-3.5v-4
		l2.4-1.6l4.5-0.7l5.2-6.6l2.1,0.3l8-2.8l1.9,1.6l4-6.2l7.1-1.7l0.3,1.6l14.6-4.2l5.5-6.8l4.7-0.2l2.1-5.7l-1.9-7.6l0.5-2.3h-1.7
		l-2.4,1.9l0.3-2.9l2.3-1.7h0.7l1.9-2.9l-2.1-1.7v-5.9l-1.9-2.8l-2.8,0.3l-4.7-3.1l-1.4-5.2l-4-1.9l-0.7-5.7l-3.5-1.6l-1-9.4
		l1.6-0.3l0.3-2.6l-0.9-1l-0.3-6.2l-6.1-3.5l-10.2,0.5l-4.5,1.2l-1.6,2.6l-1.4-1.9l-8.1-4.3l0.2-5l-2.6-1l-0.5-1.7l-4.3-2.9
		l-0.8-1.4l1.6-7.1l1.3-1.5l0.2-3.5l-2.3-1.3l-2.6,5.2l-5.7,5.2l-8.3,2.6l-2.2,3.4l-0.1,2l-1.3,2l0.8,3.8l0.3,3.9l-2.5,1.3l0.5,3
		l-1.3,1.1v1.8l0.9,3.3l1.5,2.7l-1.9,2.2l-4,0.3l-4.9,4.4l-1,3.1l-1.8,1.9l-4.8,2.5l-1.9,0.1l-3.7,7.5l1,2.1l-3.7,0.1l-1.2,0.9
		l1.2,4.8l-1,1.5l-0.1,3.4l-2.7,1.6l0.3,3.1l1.3,1.8v3l-0.9,0.9l1.7,2.4l-2.2,6.3l0.3,2.8l-3.3,4.3l-1.3,2.1l0.8,2.1l0.3,4.3l-2,1.6
		l0,0l-1.1,1.6l-0.1,1.9l1.4,2l-1.4,5.3l-2.1,2l1.9,4.8l-0.6,2.4l1.2,1.8l-1.8,2l0.6,1.6l-0.3,1.8l-1,0.5l-2.2,3.5l0.4,5l3.6,2.6
		l-0.4,1.8L404.7,588.4z"/>
	<text transform="matrix(1 0 0 1 425.9725 527.3438)" class="st1 st6">Cajamarca</text>
</g>
<g id="piedras">
	<path id="path1028" class="st9" d="M775.8,413.3l1.2,0.3l2.1-2.6l2.2,0.9l-0.4,2.3l-1.1,0.5l0.4,1.6l2.1,1.8l1.2-1.5l0.5-2.5
		l3.2,2.5l-1.3,2l1.8,0.2l1-1.3l1.1,1.8l2.8,0.1l2,2.3l1.7-1.8l2-0.5l3.3,3.2l8.5,3.5l1.6,3.9l-2.2,1.6l-4.1-2.4l-4.3,1.2l-1.8,3
		l0.8,4.1l4.5,1l0.8,3.3L804,444l-0.8,4.3l3.5,3l0.4,2.2l-2.2,3.3v2.2l4.1,1.6l1.6,7.1l3.9,3.3l-0.6,2l-3.3,1.6l-1.4,3.6h-3.2
		l-1.2,1l-2.1-0.2l-0.9-1.7l-3.6,1.6l-0.9,2.6l-1.4-2.8h-3.3l-0.5-1.6l-1-1.2l-0.3-3.3l1.2-0.5v-2.4l-2.3,0.9l-5.2,4l-1,2.1
		l-2.8,0.3l1.2-2.6l1.7-0.9l1.6-2.3l-0.2-2.8l-2.8,1.6l-0.3,1.4l-1.7,1.2l-2.3,2.9l-0.7-0.9l-2.9-1.2l-3.6,1.2l-1.6,1.7l-2.9,2.3
		l-2.4-0.5l-4.2,1.4l-0.7,1l-9.7,5.4h-1.4v2.1l-2.1,2.8l1.6,1.2l7.1-5.5h3.8l1.7,2.9l0.3,3.1l-3.5,3.1l-1.4,2.8l2.3,3.6l-0.9,2.3
		l2.3,0.3l-2.4,5.4l-2.3,2.3l-1.4,4.3l1.2,0.2v2.1l-1.9,2.8l1.4,1.2v2.9l-2.8,1l-2.4,3.8l2.1,1l-3.8,3.5l-0.9-1l-1.2,2.8v3.8
		l2.1,1.2l-3.3,3.1l-1.7-1.4l-1.7,0.2l-1.6,2.4l-0.7-0.3l1.7-3.5h1.7l0.2-2.6l-1.2-3.6h-0.9l-2.8,3.8v1.6l-3.6,3.1l-3.6,0.7
		l-1.2-0.9l-3.4,0.6l-4.7,3l-2.5-0.2l-2.7,3.7l-1.7-2.2h-3.7l-1-2.2l2-2l0.2-4.2l-1.5-2.2l0.7-4.9l2.9-3.9l-5.4,0.2l-1-1.5
		l-11.3-1.5l-2.9,1.5l-1.2-1.5h-4.4l-3.2-2.2h-7.6l0.5-2.2l-2.9-3.2l0.7-4.9l-3.7-5.1l0.2-1.2l2.5-1l3.4,1.5l3.4-5.1l4.6-2.3
		l3.6,0.2l2.6-1l1.9,0.9l3.8-3.8h1.6l5.4-5l-0.3-2.4l1.2-1.4l2.8,0.5l6.6-2.4l1.6-4.9l1.6,1.4l3.3-4.3l2.6-1.6l0.7-5l2.9-2.8
		l3.1-1.4l1.4-2.1l-1.9-1l1.2-1.7l2.8-0.7l2.9-2.8v-1.6l1.9-1l1.4,1.2l2.4-2.9l2.9,2.1v-3.3l-1.2-0.7l0.2-1.6l3.3-1l1.7-3.8l1.6,0.3
		l3.5-2.3l0.2-2.3l0.9-1l1.7,0.7l0.2-2.8l0.7-2.1l0.9,1l5.4-3.5l-1.4-1.2V432l3.8-2.1l-1.2-3.6l1.6-1.9l2.3,0.3l0.7-0.9l-0.7-1.2
		l0.9-2.4l1.7,1.7l0.2-2.3l2.8-1.2l-3.5-1.4v-0.9l2.9-0.3v-1L775.8,413.3L775.8,413.3z"/>
	<text transform="matrix(1 0 0 1 698.9869 513.2643)" class="st1 st6">Piedras</text>
</g>
<g id="alvarado">
	<path id="path1022" class="st11" d="M775.9,413.3l-2.6,1.6v1l-2.9,0.3v0.9l3.5,1.4l-2.8,1.2l-0.2,2.3l-1.7-1.7l-0.9,2.4l0.7,1.2
		l-0.7,0.9l-2.3-0.3l-1.6,1.9l1.2,3.6l-3.8,2.1v2.6l1.4,1.2l-5.4,3.5l-0.9-1l-0.7,2.1l-0.2,2.8l-1.7-0.7l-0.9,1l-0.2,2.3l-3.5,2.3
		l-1.6-0.3l-1.7,3.8l-3.3,1l-0.2,1.6l1.2,0.7v3.3l-2.9-2.1l-2.4,2.9l-1.4-1.2l-1.9,1v1.6l-2.9,2.8l-2.8,0.7l-1.2,1.7l1.9,1l-1.4,2.1
		l-3.1,1.4l-2.9,2.8l-0.7,5l-2.6,1.6l-3.3,4.3l-1.6-1.4l-1.6,4.9l-6.6,2.4l-2.8-0.5l-1.2,1.4l0.3,2.4l-5.4,5h-1.6l-3.8,3.8l-1.9-0.9
		l-2.6,1l-3.3-0.2l-2-3.8l2.7-1.5l-2.2-2l-1.7-3.7l-3.2-1.2v-3.9l-2.7-1.5v-1.2l-2-2.2l0.7-2l2.5-1.5l-1.7-1.7L675,473l3.9-2.2
		l-2.7-2l0.2-2.5l3.2-1.2v-1.7l3.2-3.2l-3.9-2.7l2.9-1.7l-4.7-2.7l-3.7,1.7l-2.2-2.5V449l2.7-2.7l-2.5-1l0.5-2.5l-1.9-1.1l2.2-4.6
		l5.4-3.4h2.7l-0.2-3.9l-1.7-1.7l2-5.4l2.9-2.7h2v-1.5l-2.2-0.2l2.5-3.2l2.5,0.7l-0.2-3.9l1.5-1l-1.7-0.7v-2l1.2-0.7l2.2,2l2.7-3.2
		h3.2l-0.2-1l-8.3-1l-3.9-2.7l0.2-2.2l2.7-0.2l-1.2-4.9l-3.2-0.7l3.9-3.4l1.7,0.7l2.9-1l1.5-2.5l6.1-2.9l-0.2-2l0-1.7l1.1-2.6l2.8-1
		l1.6,1.7l2.3-2.1l3.3-0.2l1.6-1.7l1.9,3.3l1-0.5l-0.2-2.3l2.6-2.9v1.2l5.5,0.5l4.3,2.8v1.4h1.7l0.5,3.5l-0.2,2.6l1.4,0.2l0.2,1.4
		l-1.4,0.3l0.5,2.8l1.9-1l5.4,2.6l-2.1,1.4l2.3,3.6h1.6l1.9,2.8l-0.9,2.1l4.2-0.3l0.3,0.9l-1.4,2.9h1.4l1.9,1.9h2.1l1.6,2.3l1.9-0.2
		l1.2,0.7l2.6-0.9l1.2-2.1l1.9,1.7h1.2l1.4-0.7l1.7,0.3l-1.4,1.9l2.4,1.6l4,0.3l0.9,1.4h4l1.4-0.9L775.9,413.3L775.9,413.3z"/>
	<text transform="matrix(1 0 0 1 686.0481 443.3193)" class="st1 st6">Alvarado</text>
</g>
<g id="anzoátegui">
	<path id="path1052" class="st12" d="M510.6,375.8l3.9,1.9l1,2.2l-0.2,2.9l6.6,5.6l2.5-0.2l3.4,4.9l-1.7,2l1.2,1l2.7-1l1.7,0.2
		l0.7,2.2l3.4-2.7l9.8,2v3.7l4.4,3.2l2.7,4.2l-0.2,3.9l1.2,2.2l2-1v2.7l2.9-3.4l2.2,1.7v3.9l4.4,2.5l-0.2,2.2l-2.2,3.2l-0.2,6.6
		l-3.9,5.1l2.7,3.2l1.7-0.7l3.4,0.2l5.6,7.1l5.1-0.5v-2.9l4.2-0.7l5.9,3.2l3.9-0.2l5.4,4.9v2.5l-2,2l3.4,3.9h4.9l1.2,2l5.6-2.7
		l1-2.7h2.7v-1.5l5.6,1l3.2,1.7l2.2,0.2l1.7-2.2l0.7,1.5l2.7,1l1.5-3.2h2.2l2,1.7l0.5-1.2l5.4,0.7l2-2.5l-1.5-1.5l2-1.5l1.2,1
		l4.2-3.9l0.2-2.9h7.1l1.2-0.7l1.5,2l7.6-0.2l0.7-2.5l2.7-1l2.2-4.7l5.4-3.4h2.7l-0.2-3.9l-1.7-1.7l2-5.4l2.9-2.7h2v-1.5l-2.2-0.2
		l2.5-3.2l2.5,0.7l-0.2-3.9l1.5-1l-1.7-0.7v-2l1.2-0.7l2.2,2l2.7-3.2h3.2l-0.2-1l-8.3-1l-3.9-2.7l0.2-2.2l2.7-0.2l-1.2-4.9l-3.2-0.7
		l3.9-3.4l1.7,0.7l2.9-1l1.5-2.5l6.1-2.9l-0.2-2l0-1.8l-2.5-2.7V376l-1.2-0.2l-2,2v-2.2l-1.7,2.9l-1.2-4.7l-1-0.2l-0.8,2.4l-1.5,2.2
		h-3.7l-2.2,2.5H675l-2.2,2.7l-2.7-0.2l-3.4,4.7l1.7,2l-0.2,2.2l-2,0.5v2.2l-3.7,2.7l-4.9-1l-2.5-2.7h-3.7l-2.2-2.5l-3.9,1.2v1.5
		h-3.9l-4.4-1.7l0.2-1.7l-2.5-1.2l-1.7,1l-4.2-4.4l1-0.7l-0.5-1l-2.2,0.2v1.7h-1.5l-0.2-4.7l-2.2-0.7l0.7-3.2l-2.5-0.5l-1.2,1.2
		l-1.2-0.2l0.7-1.7l-2.7-2.2h-1.7l-2.5-2.2l0.7-1.2l-1-1.2h-2.9v-1.2h-2.9l-2,1.2l-1.5-2.9h-1.7l-0.7,2.2l-2-1.2v1.5l-2.5-0.7v-1.2
		l-2.5,1.2l-2.7,2.2l-4.4-0.2l-0.5-2.2l-2,1.2v1.7l-5.4,0.5l-2.2,2l-3.7-5.1l-4.4-0.2l-0.7-1l-1.7,0.7l-1,1.7h-2l-1.5,1.5l-2.9-1.7
		l-2.7,2l-4.7-0.7l-1.2,1.7h-4.2l-0.5-0.7l-8.6,1.2l-1.5,1.5l-6.4-3.4l-0.2-2l-3.7,0.2l-2.7,1.2l-9.3-0.2l-2-0.1l0.1,1.3l1,2
		L510.6,375.8z"/>
	<text transform="matrix(1 0 0 1 576.5052 418.4314)" class="st1 st6">Anzoátegui</text>
</g>
<g id="santa_isabel">
	<path id="path1050" class="st7" d="M514.1,330.7l1.5,5.3l-0.8,5.7l-4.2,3.5l-1.3,3.6l0.4,3.6l3.9,4.5l0.4,4.1L512,363l-2.3,1.8
		l-0.3,2.7l2.1,1.3l0.1,1l1.9,0l9.3,0.2l2.7-1.2l3.7-0.2l0.2,2l6.4,3.4l1.5-1.5l8.6-1.2l0.5,0.7h4.2l1.2-1.7l4.7,0.7l2.7-2l2.9,1.7
		l1.5-1.5h2l1-1.7l1.7-0.7l0.7,1l4.4,0.2l3.7,5.1l2.2-2l5.4-0.5v-1.7l2-1.2l0.5,2.2l4.4,0.2l2.7-2.2l2.5-1.2v1.2l2.5,0.7v-1.5l2,1.2
		l0.7-2.2h1.7l1.5,2.9l2-1.2h2.9v1.2h2.9l1,1.2l-0.7,1.2l2.5,2.2h1.7l2.7,2.2l-0.7,1.7l1.2,0.2l1.2-1.2l2.5,0.5l-0.7,3.2l2.2,0.7
		l0.2,4.7h1.5v-1.7l2.2-0.2l0.5,1l-1,0.7l4.2,4.4l1.7-1l2.5,1.2l-0.2,1.7l4.4,1.7h3.9v-1.5l3.9-1.2l2.2,2.5h3.7l2.5,2.7l4.9,1
		l3.7-2.7v-2.2l2-0.5l0.2-2.2l-1.7-2l3.4-4.7l2.7,0.2l2.2-2.7h6.1l2.2-2.5h3.7l1.5-2.5l-5.4-0.2l-1.2,1.7h-1.5l-2.2-2.9l-3.4-0.2
		l-1-2.5l0.2-4.2l4.9-4.7v-2.5l3.9-7.4h3.7l1-2.5l2.5-1.2l2.7-6.1l-1.7-0.7v-1.7l1.7-1.5l-1-3.9l3.2-8.8l5.4-1.7l-0.7-2.5l1.5-2.7
		l0.9-2.5l-2.1-0.2l-1.7,3.4l-7.8,6.4h-1.5l-1,2l-2,0.2l-2.7,3.4l2.7,1.5v1.2l-2.2,1.2l2,1.7l-1.5,3.2h-2.2l1.7,2l-2.2,1.7h-2.7
		l-1,2.2l-3.2,0.2l-2.9,1.7l-1.7,1.7l-1.5-1.2h-7.8v1h-2.5l-1.5,0.7l1,2.2l-2.2,0.2l-6.9,5.4l0.5-3.4l-1.7-1.5l-2.5,1.2l-1.5-0.7
		V353H639l-3.9,4.9l-3.2,0.2l-0.7-2.9h-3.4l-2-2l-2.7,2.7l-5.1-4.7l-0.7-3.4H613l-3.7-2.2v-2.2l-1.5-1.5l-5.6-1l-4.4-4.9l-3.4,2.9
		l-1.7-1.2l-2.5,0.2l-3.2,2.5h-1.7l-1.2-2.5h-2.7l-8.1,4.9h-1.7l-1.7-2.9l-5.6,5.9l-2-1.5h-6.6l-5.9,1.2l-1.5,2l-3.2,0.2l-2-2.5
		l-3.7-3.2h-3.4l-3.9-1.2v-1.7l-2.2-0.2l-2.5-2.2v-3.4l-4.7-6.4l-6.5-2.7l-2.2,0L514.1,330.7z"/>
	<text transform="matrix(1 0 0 1 529.1631 362.7853)" class="st1 st6">Santa Isabel</text>
</g>
<g id="venadillo">
	<path id="path1008" class="st5" d="M798.2,419.5l-2,0.5l-1.7,1.8l-2-2.3l-2.8-0.1l-1.1-1.8l-1,1.3l-1.8-0.2l1.3-2l-3.2-2.5
		l-0.5,2.5l-1.2,1.5l-2.1-1.8l-0.4-1.6l1.1-0.5l0.4-2.3l-2.2-0.9l-2.1,2.6l-1.2-0.3l-2-1.7l-1.4,0.9h-4l-0.9-1.4l-4-0.3l-2.4-1.6
		l1.4-1.9l-1.7-0.3l-1.4,0.7h-1.2l-1.9-1.7l-1.2,2.1l-2.6,0.9l-1.2-0.7l-1.9,0.2l-1.6-2.3h-2.1l-1.9-1.9h-1.4l1.4-2.9l-0.3-0.9
		l-4.2,0.3l0.9-2.1l-1.9-2.8h-1.6l-2.3-3.6l2.1-1.4l-5.4-2.6l-1.9,1l-0.5-2.8l1.4-0.3l-0.2-1.4l-1.4-0.2l0.2-2.6l-0.5-3.5h-1.7v-1.4
		l-4.3-2.8l-5.5-0.5v-1.2l-2.6,2.9l0.2,2.3l-1,0.5l-1.9-3.3l-1.6,1.7l-3.3,0.2l-2.3,2.1l-1.6-1.7l-2.8,1l-1,2.5l-2.5-2.6V376
		l-1.2-0.2l-2,2v-2.2l-1.7,2.9l-1.2-4.7l-1-0.2l-0.7,2.1l-5.5-0.2l-1.2,1.7h-1.5l-2.2-2.9l-3.4-0.2l-1-2.5l0.2-4.2l4.9-4.7v-2.5
		l3.9-7.4h3.7l1-2.5l2.5-1.2l2.7-6.1l-1.7-0.7v-1.7l1.7-1.5l-1-3.9l3.2-8.8l5.4-1.7l-0.7-2.5l1.2-2.3l1.9,0l1-0.9l2.8,2.1l-0.9,2.9
		l2.1,1.6l1.6-0.7v-0.9l2.1,0.7l2.6,3.6h2.3l1.6-1.6l1.4,0.9l1.6-0.9l1.9,2.1h1l0.9-1.7l1.4,0.9l-0.5,1.4l3.8,3.5l1.2-0.3h1.7
		l1.7,1.4l2.8-3.8v-1.7h1.4l0.3,1.2h4.2l1.4-1.2l5,2.8v1.9h2.3l1,1.2v2.1l1.6,1.2l1.9-2.4l2.4,0.5l-1.2,1.6l1,0.3l2.3-1.2l1.6,1
		l1.9-2.1l1.4,0.9v2.9l2.6-0.9v-1.4l0.7-0.2l0.5,2.6l3.3-2.1l2.4,1l-0.2,0.7l-2.6,2.5l0.5,3.5l-2.1,5.4l2.4,2.6l2.3-0.7v2.1
		l-2.9,2.1l-1.9-0.9l-4.7,2.3l-1.7,0.2v2.9l5,2.9l-0.5,2.3l2.4,3.1l4.2,1l4.7-5l2.8,1.7l0.7-3.3l1-1.4l3.3,1l2.4-3.5l-0.3-1.7
		l1.9-2.3h1.6l0.3,4.9l-2.3,1.7l-0.3,2.9h1.9l2.1-1.6l3,0.7l3.1,5l4.9,4.5l1.2,5.7l-3,3.9l-1.2,4.9l5.7,4.5l6.3,2.4l0.6,4.5
		l-1.8,1.6l-3.7,1.4l-2.4,1.8l0.4,6.7l-4.3,3l-2.6,0.2L798.2,419.5L798.2,419.5z"/>
	<text transform="matrix(1 0 0 1 694.6234 366.429)" class="st1 st6">Venadillo</text>
</g>
<g id="ambalema">
	<path id="path1006" class="st3" d="M798.9,357.9l-2.1,5.9l0.6,0.9l-2.9-0.7l-2.1,1.6h-1.9l0.3-2.9l2.3-1.7l-0.3-4.9h-1.6l-1.9,2.3
		l0.3,1.7l-2.4,3.5l-3.3-1l-1,1.4l-0.7,3.3l-2.8-1.7l-4.7,5l-4.2-1l-2.4-3.1l0.5-2.3l-5-2.9V358l1.7-0.2l4.7-2.3l1.9,0.9l2.9-2.1
		v-2.1l-2.3,0.7l-2.4-2.6l2.1-5.4l-0.5-3.5l2.8-2.8l0.7-4.5l-3.8-5.7l-0.9-4.3l1.4-1l-1-3.6l2.9-1.9l-1-2.3h2.8l3.1-4.5l6.1-3.3
		l1.4,0.5l2.6-2.3l1.9-0.2l0.7,1.6l3.5-1.2l0.2-1.7h-3.3l-1.7-0.9l-3.6,0.9l-1.9-1.7l3.6-1.9l4.9-6.6l4-0.7l3.5-3.3l1.7-0.3l1-4.2
		l-1.4-3.3l0.5-4l-2.3-2.4l-0.7-5.2l2.1-3.1l-0.7-0.7l-1.9,0.9h-1.9l-4.7,1.7h-0.9l0.7-3.8l-1.7-1.6v-2.9l3.3-1.9l2.4,0.7l0.9-1.7
		l3.6-1l1,1.4l9.2,1.4l0.9-1.9l2.4,1.2v-1.7l3.6-2.6l1.9,0.9l2.9-0.9l1.9,1.9h1.7v-2.1l2.8-0.7l1.6,2.1l1-3.1l2.7-1.8l2.2,1.4
		l3.6,1.8l3,7.9l-0.3,2.5l-4.4,2.9l0.1,5.8l3.8,2.6l0.4,1.6l-0.3,3.9l-3.6,1.6l-5-3.1l-2.1,0.7l-0.5,5.2l1.5,5.8l-0.9,3.9l-7.5,7.3
		l-0.2,1.8l1.5,2.1l6.2,1.7l3,1.1l1.6,2.4l-1.3,7.8l1,8.9l-4.5,4.6l-7.1,3.9l-2.6,1l-0.5,3l-1.8,3.1l1.2,3.6l-1.4,2.5h-10l-6.7,5.5
		L798.9,357.9L798.9,357.9z"/>
	<text transform="matrix(1 0 0 1 775.8795 325.2943)" class="st1 st21">Ambalema</text>
</g>
<g id="lérida">
	<path id="path1010" class="st17" d="M774.6,338.4l0.6-4.1l-3.8-5.7l-0.9-4.3l1.4-1l-1-3.6l2.9-1.9l-1-2.3h2.8l3.1-4.5l6.1-3.3
		l1.4,0.5l2.6-2.3l1.9-0.2l0.7,1.6l3.5-1.2l0.2-1.7h-3.3l-1.7-0.9l-3.6,0.9l-1.9-1.7l3.6-1.9l4.9-6.6l4-0.7l3.5-3.3l1.7-0.3l1-4.2
		l-1.4-3.3l0.4-2.5l-2.7-0.5l-3.1,0.9l-2.6-0.7l-2.2,0.4l-2.4,2l-2-2.2l-2,0.2l-2.2-1.3l-6.8,0.2l-1.3,1.6l-2,0.7l-2.7-0.2v-2.6
		l-2.4-2.9l-0.9-3.5l-3.5-2.4l-0.5-1.8l0.2-2.4l-2-2.2v-2.6l-0.9-0.7l-2-0.7l1.1-2.2l-0.9-1.6l-2.4-1.8l-3.8-8.6l-3.1-2.6l-1.8,0.4
		l-2.2-0.5l-2.4,0.9l-4.2,2.2l-4-0.4l-3.1-0.5l-0.7-0.9l-2.9-0.4l-4.2,0.5l-4.3-2.8l-2.6,1.6l1.6,5.4l-0.2,3.3l-2.4-0.5l-3.5,0.5
		l-3.1,4.5l-1.7-1.6l-1.9,4.7l1.9,2.4l-0.7,0.2l0.3,3.5l-2.8,0.9l3.8,1.9l2.4-0.5l2.1,3.5l1.9,1.2l-0.2,1.9l-1.4,0.9l1.2,1.4
		c0,0,2.3-0.3,3.3-0.3c1,0,1.2-1.6,1.2-1.6l0.9,2.1l4.5,0.7l-0.5,5l2.4,2.6l-1.6,1.7l0.7,4.3H723l-3.3,5.2v1.7h-2.3l-4.2,3.3
		l-4.7,0.7l-0.7-0.7l-1.7,1.7l1,2.4l-3.8,2.9l-5-0.7l-0.3,2.4l1.7,1.7l-1,2.6l1.2,3.1l1.9,0.2l-1.2,2.9l1.9,0l1-0.9l2.8,2.1
		l-0.9,2.9l2.1,1.6l1.6-0.7v-0.9l2.1,0.7l2.6,3.6h2.3l1.6-1.6l1.4,0.9l1.6-0.9l1.9,2.1h1l0.9-1.7l1.4,0.9l-0.5,1.4l3.8,3.5l1.2-0.3
		h1.7l1.7,1.4l2.8-3.8v-1.7h1.4l0.3,1.2h4.2l1.4-1.2l5,2.8v1.9h2.3l1,1.2v2.1l1.6,1.2l1.9-2.4l2.4,0.5l-1.2,1.6l1,0.3l2.3-1.2l1.6,1
		l1.9-2.1l1.4,0.9v2.9l2.6-0.9v-1.4l0.7-0.2l0.5,2.6l3.3-2.1L774.6,338.4L774.6,338.4z"/>
	<text transform="matrix(1 0 0 1 730.4103 299.9525)" class="st1 st6">Lérida</text>
</g>
<g id="líbano">
	<path id="path1012" class="st8" d="M699.8,316.9l-1.8,3.5l-7.8,6.4h-1.5l-1,2l-2,0.2l-2.7,3.4l2.7,1.5v1.2l-2.2,1.2l2,1.7l-1.5,3.2
		h-2.2l1.7,2l-2.2,1.7h-2.7l-1,2.2l-3.2,0.2l-2.8,1.6l-4.4-2.3l0.5-1.6l-2.9-1.4l-1.4-2.3h-3.3l-1.4,2.3l-3.6,0.2l-0.7-0.5l-4.3-0.2
		l-0.5-1.2l2.4-1.6l0.2-2.1l1.2-0.9l0.3-1.7l-2.4-0.3l0.5-2.8l-2.3-1.7l1.4-2.9l-2.1-1.4l1-3.1l1.7-2.3l0.5-8.5l-2.8-3.1l1.6-5.5
		l2.8-0.5l0.2-2.9l2.1-2.1l0.5-3.3h-1.9l0.3-4.7l-2.4-0.2l-0.3-4h-1.4l-1.6,1.4l-2.8-0.5l1.4-2.4l7.3-5v-1.2h-1.9l-0.2-2.4h-2.3
		l0.8-1.5l-2.2-3.5l0.7-1.1l2,1.1l1.6-0.9L653,268l2.4-3.1l0.9-1.5l-1.1-1.3l-1.8-0.7v-1.3l0.7-2.2l4.2-1.6l5.3-2.4l2.4-1.8l2.6-1.3
		l2.7-4.9l1.6-3.5l0.9-2l1.5-1.3l1.6-4.6l2.7-1.6l2.2-2.9l-0.2-3.7l1.1-0.9l1.3,0.9h2.7l1.6-0.7l1.1,0.7l2.2,0.2l2.2-1.1l1.8-0.4
		v1.6l1.3,0.5l2.2-0.9l2.2,0.4l1.8,2l1.3,3.1l6.8,3.5l0.9,1.6h3.5l1.6,1.5l0.7,1.8l1,0.8l-2.6,1.5l1.6,5.4l-0.2,3.3l-2.4-0.5
		l-3.5,0.5l-3.1,4.5l-1.7-1.6l-1.9,4.7l1.9,2.4l-0.7,0.2l0.3,3.5l-2.8,0.9l3.8,1.9l2.4-0.5l2.1,3.5l1.9,1.2l-0.2,1.9l-1.4,0.9
		l1.2,1.4c0,0,2.3-0.3,3.3-0.3c1,0,1.2-1.6,1.2-1.6l0.9,2.1l4.5,0.7l-0.5,5l2.4,2.6l-1.6,1.7l0.7,4.3H723l-3.3,5.2v1.7h-2.3
		l-4.2,3.3l-4.7,0.7l-0.7-0.7l-1.7,1.7l1,2.4l-3.8,2.9l-5-0.7l-0.3,2.4l1.7,1.7l-1,2.6L699.8,316.9L699.8,316.9z"/>
	<text transform="matrix(1 0 0 1 664.2163 290.2051)" class="st1 st6">Líbano</text>
</g>
<g id="murillo">
	<path id="path1048" class="st0" d="M544.2,292.2l-7.6,5.9l-4,5.4l-3.5-0.6l-0.8,7.3l-3.4,4.8l-6.3,2.4l-1.4,3.5l-0.3,1.6l-2.7,1.8
		h2.2l6.5,2.6l4.7,6.4v3.4l2.5,2.2l2.2,0.2v1.7l3.9,1.2h3.4l3.7,3.2l2,2.5l3.2-0.2l1.5-2l5.9-1.2h6.6l2,1.5l5.6-5.9l1.7,2.9h1.7
		l8.1-4.9h2.7l1.2,2.5h1.7l3.2-2.5l2.5-0.2l1.7,1.2l3.4-2.9l4.4,4.9l5.6,1l1.5,1.5v2.2l3.7,2.2h4.2l0.7,3.4l5.1,4.7l2.7-2.7l2,2h3.4
		l0.7,2.9l3.2-0.2l3.9-4.9h4.4v1.7l1.5,0.7l2.5-1.2l1.7,1.5l-0.5,3.4l6.9-5.4l2.2-0.2l-1-2.2l1.5-0.7h2.5v-1h7.8l1.5,1.2l1.8-1.8
		l-4.3-2.3l0.5-1.6l-2.9-1.4l-1.4-2.3h-3.3l-1.4,2.3l-3.6,0.2l-0.7-0.5l-4.3-0.2l-0.5-1.2l2.4-1.6l0.2-2.1l1.2-0.9l0.3-1.7l-2.4-0.3
		l0.5-2.8l-2.3-1.7l1.4-2.9l-2.1-1.4l1-3.1l1.7-2.3l0.5-8.5l-2.8-3.1l1.6-5.5l2.8-0.5l0.2-2.9l2.1-2.1l0.5-3.3h-1.9l0.3-4.7
		l-2.4-0.2l-0.3-4h-1.4l-1.6,1.4l-2.8-0.5l1.4-2.4l7.3-5v-1.2h-1.9l-0.2-2.4l-2.2,0l-0.6,1H647l-2.6-0.5l-2.6,0.7l-0.9-0.5l0.2-3.7
		l-0.5-1.3l-5.3-1.5l-6,0.5l-3.8-0.7l-3.7-2.9l-6.4-2.2l-1.8,0.7l-1.5,1.6l-2.4-0.2h-2.4l-3.7,0.7h-3.3l-0.9-0.4l-2,1.3h-2.6
		l-4.4,1.1l-3.7,3.3l-3.5,3.3l-1.5,3.1h-1.8l-2.6-1.6l-4.2,0.9L572,280l-2-0.4l-3.3-0.4l-6.4,0.5L558,280l0,0l-2,1.2l-10.1-0.7
		L544.2,292.2z"/>
	<text transform="matrix(1 0 0 1 564.4929 316.5734)" class="st1 st6">Murillo</text>
</g>
<g id="villa_hermosa">
	<path id="path1000" class="st9" d="M650.8,276.1l0.7-1.5l-2.2-3.5l0.7-1.1l2,1.1l1.6-0.9L653,268l2.4-3.1l0.9-1.5l-1.1-1.3
		l-1.8-0.7v-1.3l0.7-2.2l4.2-1.6l5.3-2.4l2.4-1.8l2.6-1.3l2.7-4.9l1.6-3.5l0.9-2l1.5-1.3l1.6-4.6l2.7-1.6l2.2-2.9l-0.2-3.7l1.1-0.9
		l1.3,0.9h2.7l1.6-0.7l1.1,0.7l2.2,0.2l2.2-1.1l1.8-0.4v1.6l1.3,0.5l2.2-0.9l0.6,0.1l0.7-3.4l1.9-1.9l-1.6-4l-2.3,0.7l-2.1-1.2
		l-3.1,2.1l-2.4-3.6h-2.6l-2.3,1.6l-3.6-3.1l1-2.9l-3.6-1.6l-1.6,1.2l-0.5-1.2l-3.7-0.3l-2.9-3l-4.3-0.5l-5.7,2.4l-1.9-5.2l2.3-1.2
		v-1.6l-4.7-3.1L653,191l-4.3-0.2l-3.5,3.1l0.9,2.9l-0.5,1.6l-4.5-1.2l-0.3-1.7l-6.1,2.6l1.6,2.4l-0.9,2.3l-2.3,1.6l1.7,2.4
		l-0.9,3.5l-5.2,6.8l-4,6.6l-5.4,2.9l-0.9-1.4l-1.6-0.5l-11.3,6.2l-1.7,2.1l-3.1,0.3l-1-0.7l-1.4,1.9l0.2,1.9l-4.7,1.9h-4l-1-1.9
		l-1,0.2l-0.7,0.5l-3.1,0.3v2.1l-5.4,5.5l-0.2,2.6l-2.3,2.3l-2.3-0.9l-1.7,0.7l0.5,2.6l-6.2,5.7l-1.7-1.2l-1.4,2.4l-0.2,1.7l-8.3,4
		l-0.7,2.9l-6.9,4.5l-1.2,6.3l-0.2,1.8l10.1,0.7l2-1.2l2.3-0.2l6.4-0.5l3.3,0.4l2,0.4l1.3-1.1l4.2-0.9l2.6,1.6h1.8l1.5-3.1l3.5-3.3
		l3.7-3.3l4.4-1.1h2.6l2-1.3l0.9,0.4h3.3l3.7-0.7h2.4l2.4,0.2l1.5-1.6l1.8-0.7l6.4,2.2l3.7,2.9l3.8,0.7l6-0.5l5.3,1.5l0.5,1.3
		l-0.2,3.7l0.9,0.5l2.6-0.7l2.6,0.5h3.3L650.8,276.1z"/>
	<text transform="matrix(1 0 0 1 583.7538 253.1537)" class="st1 st22">Villahermosa</text>
</g>
<g id="herveo">
	<path id="path1082" class="st5" d="M532.6,258.4l0.3-2.4l-0.5-0.7l-0.5-2.3l2.6-1.4l-1-1l1.4-2.1l2.3,0.3l2.3-1.2l-0.5-1.6l2.3-2.4
		l1.2,0.3l-0.5-2.8l1-1.2l1.9,1l4.5-1.4l2.8-3.3l4.2-0.9l1.4,1.2l1.7-1.4h2.8l0.3-1.2l4-2.6l2.3-0.2l0.5-1.6l2.1-0.7l1,0.7l4.2-2.1
		l0.9-1.7l2.1-1l0.7,1.6l2.4-1l1.2,0.9h2.4l-1.4-1l1.4-1l1,1.6l7.4,1.6l0.5-2.1l2.9-0.7l1-2.9l4.7-2.9l0.5-3.6l2.6-2.9h3.1l0.2-3.6
		l1.4,0.2c0,0,6.6-3.8,6.6-4.5c0-0.7,1.4-3.1,1.4-3.1l-0.3-1.6l0.2-2.4l2.1,0.5l2.3-1.4h2.6l0.7-2.6l2.8-0.5l4.2-2.3l-2.9-1.9
		l1.7-3.1l0.2-4.3l2.1-2.3l1.4,1.7h3.5l-0.5-2.3l1.4-1.9l2.4,0.3l0-4.9l-1.4-0.9v-3.8l0.7-0.7l0.7-2.8l-0.7-0.7l-2.6,0.3l-2.1-2.4
		l1-2.1l-1-1.4l1.4-1.6l-3.5-2.3l0.2-1.2l1.6-2.1l-0.3-6l-1-0.2l-2.1-2.9l-2.8-0.4l-0.6-3.1l-1.8-0.8l-5.5,2.3l-1.8-1.4l-3.3-0.7
		l-0.4,2.6l-4,1.1l-4.7-0.6l-6,5.4l1.5,0.7v1.1l-1.8,0.4l-0.7,3.3l-2.4-0.7l1.1,2.2l-3.6,3.1l-1.1-1.3l-4,1.5l-3.6,3.9H586l-2-1.5
		l-6.2-1.1l-10.4-4.4h-4.9l-0.4,2.6l-3.3,3.9l-1.5,0.2l-1.1,1.1l1.3,1.3l-3.6,0.9l-0.4,1.8l-2.9,5l-4.2,0.7l0.2,1.3l-3.1,0.7
		l-1.1,1.7v2l-2,0.6l-2.7,3.3l-2.7-0.2l-2,3.3l1.3,1.1l0.2,2.2l-3.5,8.1l3.5,2l0.7,1.1l-0.2,2.3l0.9,1.5l3.6-0.4l1.9,1.4l3.5,4.4
		l2.2,0.9l-1.3,5.5l-0.5,10l-3.5,6.5L538,233l0.9,4.2h-3.3l-7.8,4.4l2.4,6.3l-1.8,2.2l0.4,7.6l2.5,1.6L532.6,258.4z"/>
	<text transform="matrix(1 0 0 1 567.5245 183.9277)" class="st1 st6">Herveo</text>
</g>
<g id="casabianca">
	<path id="path1046" class="st11" d="M547.4,272.4l6.9-4.5l0.7-2.9l8.3-4l0.2-1.7l1.4-2.4l1.7,1.2l6.2-5.7l-0.5-2.6l1.7-0.7l2.3,0.9
		l2.3-2.3l0.2-2.6l5.4-5.5v-2.1l3.1-0.3l0.7-0.5l1-0.2l1,1.9h4l4.7-1.9l-0.2-1.9l1.4-1.9l1,0.7l3.1-0.3l1.7-2.1l11.3-6.2l1.6,0.5
		l0.9,1.4l5.4-2.9l4-6.6l5.2-6.8l0.9-3.5l-1.7-2.4l2.3-1.6l0.9-2.3l-1.6-2.4l6.1-2.6l0.3,1.7l4.5,1.2l0.5-1.6l-0.9-2.9l3.5-3.1
		l4.3,0.2l3.8,5.5l4.7,3.1v1.6l-2.3,1.2l1.9,5.2l5.7-2.4l4.3,0.5l3,3l0.3-2.6l5.9-6.6l1.9,1.4l2.1-0.2l-0.9-4l-0.9-6.8l-2.1-0.9
		l-1.9,0.5l-5.9-3.3l2.8-2.1l3.8-7.3l2.1-0.3l4-5.4l-2.1-0.5l2.1-2.8l0.3-2.9l-1-2.5l-2.4-0.4l-0.7,2.6l-2.8-1.6h-1.7l-0.9,2.8
		l-3.5-4.3l-5.5,0.5l-0.5,1.7l-3.8,1.2l-0.5-1.7H661l-1.2,1.6l-2.9-0.2l-1.6-1.2l-2.6,2.4l1,1.7l-3.8,1.2l-0.7,5l-3.3,2.3l-0.2,2.6
		l-2.9-1.6l-2.2-0.3l-1.4,1.9l0.5,2.3h-3.5l-1.4-1.7l-2.1,2.3l-0.2,4.3l-1.7,3.1l2.9,1.9l-4.2,2.3l-2.8,0.5l-0.7,2.6h-2.6l-2.3,1.4
		l-2.1-0.5l-0.2,2.4l0.3,1.6c0,0-1.4,2.4-1.4,3.1c0,0.7-6.6,4.5-6.6,4.5l-1.4-0.2l-0.2,3.6H607l-2.6,2.9l-0.5,3.6l-4.7,2.9l-1,2.9
		l-2.9,0.7l-0.5,2.1l-7.4-1.6l-1-1.6l-1.4,1l1.4,1h-2.4l-1.2-0.9l-2.4,1l-0.7-1.6l-2.1,1l-0.9,1.7l-4.2,2.1l-1-0.7l-2.1,0.7
		l-0.5,1.6l-2.3,0.2l-4,2.6l-0.3,1.2h-2.8l-1.7,1.4l-1.4-1.2l-4.2,0.9l-2.8,3.3l-4.5,1.4l-1.9-1l-1,1.2l0.5,2.8l-1.2-0.3l-2.3,2.4
		l0.5,1.6l-2.3,1.2l-2.3-0.3l-1.4,2.1l1,1l-2.6,1.4l0.5,2.3l0.5,0.7l-0.3,2.4l-1.4,0.9l1.7,1.1v3.9l4.2,10.7l4,0.2l5.1,3.5
		L547.4,272.4z"/>
	<text transform="matrix(1 0 0 1 570.9941 223.479)" class="st1 st23">Casabianca</text>
</g>
<g id="fresno">
	<path id="path1080" class="st7" d="M637.4,150.6l-1.6,2.1l-0.2,1.2l3.5,2.3l-1.4,1.6l1,1.4l-1,2.1l2.1,2.4l2.6-0.3l0.7,0.7
		l-0.7,2.8l-0.7,0.7v3.8l1.4,0.9l0,5l2.6,1.5l0.2-2.6l3.3-2.3l0.7-5l3.8-1.2l-1-1.7l2.6-2.4l1.6,1.2l2.9,0.2l1.2-1.6h1.4l0.5,1.7
		l3.8-1.2l0.5-1.7l5.5-0.5l3.5,4.3l0.9-2.8h1.7l2.8,1.6l0.7-2.6l2.4,0.4l0.9-0.9l2.4,0.2l0.5-3.1l2.6-1.6l1,1.6h1.6v-1.6l3.1-4
		l3.6-0.3l0.5-2.3l2.9-0.3l2.4,3.3l1.4-1.9l2.5,0.3l0.9-2.2l2.1-0.7l1.9,1.2l0.7-2.4h2.6l1.6,2.3l1.6-0.5l-1.2-5.5l5-0.2l-1.6-2.4
		l0.1-3.1h0l-2.2-2.7l-3.8,0.2l0.7-1.6l2.8-1.9l-0.9-2.6l-2.8-0.7l0.9-4.2l2.8-1.7v-1l-2.3-0.2l-0.7,1.6l-3.3-7.6l1.7-1.6l-1.4-2.6
		l-4.7-1l-1.2,1.4l-2.6,0.3l-2.8-5.2l-2.3-1v-7.3l1.4-1.4l-1.9-1l0.2-1.2l2.6-1.2v-1.9l-1-1.4l6.1-4.9l-0.2-2.6l-2.8-2.1l0.4-3.9
		l-3.6-0.8l-1.6-1.1l-1.5,3.2l-4.8,0.5l-1.3-1.4l-2.1,1.4v4.5l-3.4,1.7l-1.8-1.3l-7.4,1.3l-2.3,2.5l-1.8-0.7l-1,1.7l0.5,4.8l1.2,4.2
		l-2.7,2.1l-1.9-0.5l-5.6,2.8l-0.2,2.9l4.1,1.8l-0.8,2.9l-4-0.3l-2.9,2.5l-1.2,3.7l-2.2,0.3l-6,11.5l1.4,3.5l-3.6,1.4l-2.3,6.9
		l2.4,2.5l-3.9,2.3l-1.7-1.2l-3.3,2.7l-4.6-0.8L637.4,150.6z"/>
	<text transform="matrix(1 0 0 1 660.2798 137.2013)" class="st1 st6">Fresno</text>
</g>
<g id="mariquita">
	<path id="path1078" class="st3" d="M706.4,81l2.8,2.1l0.2,2.6l-6.1,4.9l1,1.4v1.9l-2.6,1.2l-0.2,1.2l1.9,1l-1.4,1.4v7.3l2.3,1
		l2.8,5.2l2.6-0.3l1.2-1.4l4.7,1l1.4,2.6l-1.7,1.6l3.3,7.6l0.7-1.6l2.3,0.2v1l-2.8,1.7l-0.9,4.2l2.8,0.7l0.9,2.6l-2.8,1.9l-0.7,1.6
		l3.8-0.2l2.1,2.6h3.4l0.7,0.9l3.6-2.6l1.9,3.1l-0.9,1.4l0.9,4.2l6.9,0.9l2.9,4l2.8-1.2l3.3,0.5l2.3-3.8l2.8-1.7l1.6,2.1l2.6,0.2
		l-0.7,4l-2.2,2.5l1.2,0.6l1.8-0.2l2,0.4l4-4.1l0,0l2-2h2.6l1.9-2.4l-2.1-1.2l3.5-2.8l3.1-0.2l0.2-2.1l-3.3-0.9l1.9-2.1l2.3,0.2
		l3.3-3.3l2.9,0.5l4.9-2.8l3.5,0.3l-1.2-2.8l1.6-2.4h1.6l3.6-3.6l2.9-1l0.7-2.6l3.5-0.2l2.6-3.1l0.2-2.3l4.5-1.6l0.3-2.1l-5.9-3.1
		l-2.9-5.4l-1.7-5.9l-2.8-0.5l-1-3.8l-3.5-2.6l2.1-3.3l4.5-1.7v-1l-3.3-0.7l1.4-1.9l-0.7-1.6l-4.9-0.7l-0.9,1.6l-1.6-0.9l0.2-2.6
		l-4.2-1.6h-2.3l-0.3-2.9h-2.8l-1,1.6l-3.3-1.2l-3.6-0.4l-1.1,0.6l1.5,1.5h-1.3v3l-2.2,0.4l-2.2-1.7h-3.8l-1.5-1.7l-1.3,0.2l0.2,1.3
		h-0.7l-1.3-0.6h-2.9l-4.2-4.1l-2.7-1.5l-0.5,0.9l-1.5-0.4l-0.9,0.6l-1.1,0.2l-4.2-2.8l-2.9,0.7l-0.9-0.6l-3.1,3.5l-2.7-0.4
		l-2.4,3.1l-2.7-0.9l-4.1,1l-0.4,2.2l-1.5,0.9l-2.5-0.6l-4.5,3.5l-7-1.5L706.4,81z"/>
	<text transform="matrix(1 0 0 1 720.1736 104.0285)" class="st1 st6">Mariquita</text>
</g>
<g id="honda">
	<path id="path1076" class="st0" d="M780,71.6l1-1.6h2.8l0.3,2.9h2.3l4.2,1.6l-0.2,2.6l1.6,0.9l0.9-1.6l4.9,0.7l0.7,1.6l-1.4,1.9
		l3.3,0.7v1l-4.5,1.7l-2.1,3.3l3.5,2.6l1,3.8l2.8,0.5l1.7,5.9l2.9,5.4l5.9,3.1l-0.3,2.1l-4.5,1.6l-0.2,2.3l-2.6,3.1l-3.5,0.2
		l-0.7,2.6l-2.9,1l-3.6,3.6h-1.6l-1.6,2.4l1.2,2.8l-3.5-0.3l-4.9,2.8l-2.9-0.5l-3.3,3.3l-2.3-0.2l-1.9,2.1l3.3,0.9l-0.2,2.1
		l-3.1,0.2l-3.5,2.8l2.1,1.2l-1.9,2.4h-2.6l-2,2l3.4,3l2.3,0.3l-0.3,3.3l5.4,3.8h2.4l0.2,2.1l4.7,1l0.2,2.1l-1.6,2.8l3.3,3.6
		l-0.5,2.3l1.2,1.2l2.4-0.5l7.1,2.8h6.9l2.6,2.3l2.1-1.6h1.6l0.7,1.2l4.7-3.6l0.9-1.2h2.8l1.4-3.6l3.1-1.7l2.6,1.7l-0.5,2.1h-1.9
		l0.9,11.6l-2.3,0.9l1.7,7.8l-1,1.4l5.5,6.1l-0.5,5.2l3.8-1.9l0.2-2.3l2.8-1.4l1.2,2.8l2.9-1.4v-3.1l4.8,0.1l4.3-2.3l2-7.3l-2.9-6.3
		l4.5-6.4l-0.4-4.5l1.5-6l-3.3-3.4l-2.7-4.6l-2-5.4l1-4.4l5.4-5.6l3-10.1l-2.6-7.7l-2.4-1.5l-3.3,0.1l-3.2-0.3l-0.5-2.5l1.7-2.1
		l2.3-2.1l0.3-1.6l-1.2-1.7l-0.1-4.5l1.2-2.5l3.1-1.6l-2.6-7.8l1.3-6.1l-6.1-9.7l-3.3,0.4l0.4-3.5l-6.4,5c0,0-1.1-1.7-2.2-2.2
		c-1.1-0.6-3.6-0.9-3.6-0.9l-4-5.5l-6.9,1.3l-2.9-3.5l-0.7,2l-1.6-0.6l-0.4-1.8l-1.6,0.2l-1.3,1.1l-2.2-2h-3.1l-0.4-2l-1.8-0.9
		l-0.5-1.1l-0.9-3h-2.4l-2.4,2l-1.6-1.3l-1.5,0.9l-1.3-0.7l-0.2,1.5l-2.5,1.1l-1.1-1.3l-2.2,0.4l-1.6-0.9l-0.9,0.9l0.5,2l-2.2,1.8
		l-0.6,1.2L780,71.6z"/>
	<text transform="matrix(1 0 0 1 790.0896 147.8424)" class="st1 st6">Honda</text>
</g>
<g id="falán">
	<path id="path1004" class="st18" d="M755.8,152.3l2.3-2.5l0.7-4l-2.6-0.2l-1.6-2.1l-2.8,1.7l-2.3,3.8l-3.3-0.5l-2.8,1.2l-2.9-4
		l-6.9-0.9l-0.9-4.2l0.9-1.4l-1.9-3.1l-3.6,2.6l-0.7-0.9h-3.3l-0.2,3.3l1.6,2.4l-5,0.2l1.2,5.5l-1.6,0.5l-1.6-2.3h-2.6l-0.7,2.4
		l-1.9-1.2l-2.1,0.7l-0.9,2.2l0.2,5.5l4.9,3.1l0.7,2.6l-1.7,0.9l0.7,12.8l-2.1,1.9l-0.3,2.4l3.6,2.3l0.2,2.6l-3.6,3.8l-0.5,3.1
		l1,1.6l-0.2,2.8l-2.4-2.3l-3.5,0.7l-1.6-1.4l-2.9,2.6l-1.2-1l-6.1,0.9l-2.1,4.9l-2.8-0.2l-4.7-3.5l-2.4-1l0.8,4l-2.1,0.2l-1.9-1.4
		l-5.9,6.6l-0.3,2.6l3.6,0.3l0.5,1.2l1.6-1.2l3.6,1.6l-1,2.9l3.6,3.1l2.3-1.6h2.6l2.4,3.6l3.1-2.1l2.1,1.2l2.3-0.7l1.6,3.8l3.8,0.1
		l1.6-3.1l2.6,0.2l4.5-5.5l2.1-0.3l0.2,2.9l2.1-1.2l1.2,0.2l0.9,3.5l1.6-1.4l3.5,0.7l0.2-1.9l4.7-1.6l1.9,1.4l2.4-2.9l5.5-1.2
		l0.3-1.4l4,4l1.2-2.9l6.2-1.2l1.2-3.3l0.9-0.7l0.2,1l1.4,0.3l2.3,3.3l2.8-0.7v-5.7l-1.9-1.9l2.1-2.1l-0.3-5l-2.8-2.1l3.1-0.3
		l-0.5-1.9l2.4-0.3l1.7,2.1l0.9-2.6h1.2v-1.9l-3.1,0.9l-1-1.2l1-0.5l0.2-1.4l-3.1-1.4l1-1.4l-0.2-1.9l-2.4-0.2l-0.2-2.3h3.1l0.7-2.4
		l-1.7-1.9l-2.8,2.9h-2.6l0.9-4.5l-1.6-1.2l1-6.1l1.4-1l-2.9-1.2l1-1.6l-0.7-7.1L755.8,152.3L755.8,152.3z"/>
	<text transform="matrix(1 0 0 1 720.7963 193.2017)" class="st1 st24">Falán</text>
</g>
<g id="palocalbildo">
	<path id="path1002" class="st13" d="M683.5,196.7l-0.9-6.7l-2.1-0.9l-1.9,0.5l-5.9-3.3l2.8-2.1l3.8-7.3l2.1-0.3l4-5.4l-2.1-0.5
		l2.1-2.8l0.3-2.9l-1-2.5l0.8-0.9l2.4,0.2l0.5-3.1l2.6-1.6l1,1.6h1.6v-1.6l3.1-4l3.6-0.3l0.5-2.3l2.9-0.3l2.4,3.3l1.4-1.9l2.6,0.3
		l0.2,5.4l4.9,3.1l0.7,2.6l-1.7,0.9l0.7,12.8l-2.1,1.9l-0.3,2.4l3.6,2.3l0.2,2.6l-3.6,3.8l-0.5,3.1l1,1.6l-0.2,2.8l-2.4-2.3
		l-3.5,0.7l-1.6-1.4l-2.9,2.6l-1.2-1l-6.1,0.9l-2.1,4.9l-2.8-0.2l-4.7-3.5L683.5,196.7L683.5,196.7z"/>
	<text transform="matrix(1 0 0 1 672.7937 177.8039)" class="st1 st25">Palocalbildo</text>
</g>
<g id="armero">
	<path id="path990" class="st12" d="M832.4,250.1l1.7,1.1l-2.6,1.8l-1,3.1l-1.6-2.1l-2.8,0.7v2.1h-1.7l-1.9-1.9l-2.9,0.9l-1.9-0.9
		l-3.6,2.6v1.7l-2.4-1.2l-0.9,1.9l-9.2-1.4l-1-1.4l-3.6,1L796,260l-2.4-0.7l-3.3,1.9v2.9l1.7,1.6l-0.7,3.8h0.9l4.7-1.7h1.9l1.9-0.9
		l0.7,0.7l-2.1,3.1l0.7,5.2l2.3,2.4l-0.1,1.5l-2.7-0.5l-3.1,0.9l-2.6-0.7l-2.2,0.4l-2.4,2l-2-2.2l-2,0.2l-2.2-1.3l-6.8,0.2l-1.3,1.6
		l-2,0.7l-2.7-0.2v-2.6l-2.4-2.9l-0.9-3.5l-3.5-2.4l-0.5-1.8l0.2-2.4l-2-2.2v-2.6l-0.9-0.7l-2-0.7l1.1-2.2l-0.9-1.6l-2.4-1.8
		l-3.8-8.6l-3.1-2.6l-1.8,0.4l-2.2-0.5l-2.4,0.9l-4.2,2.2l-4-0.4l-3.1-0.5l-0.7-0.9l-2.9-0.4l-4.2,0.5l-5.3-3.5l-0.7-1.8l-1.6-1.5
		h-3.5l-0.9-1.6l-6.8-3.5l-1.3-3.1l-1.8-2l-1.6-0.3l0.7-3.3l2-2.1l3.7,0.2l1.6-3.1l2.6,0.2l4.5-5.5l2.1-0.3l0.2,2.9l2.1-1.2l1.2,0.2
		l0.9,3.5l1.6-1.4l3.5,0.7l0.2-1.9l4.7-1.6l1.9,1.4l2.4-2.9l5.5-1.2l0.3-1.4l4,4l1.2-2.9l6.2-1.2l1.2-3.3l0.9-0.7l0.2,1l1.4,0.3
		l2.3,3.3l2.8-0.7v-5.7l-1.9-1.9l2.1-2.1l-0.3-5l-2.8-2.1l3.1-0.3l-0.5-1.9l2.4-0.3l1.7,2.1l0.9-2.6h1.2v-1.9l-3.1,0.9l-1-1.2l1-0.5
		l0.2-1.4l-3.1-1.4l1-1.4l-0.2-1.9l-2.4-0.2l-0.2-2.3h3.1l0.7-2.4l-1.7-1.9l-2.8,2.9h-2.6l0.9-4.5l-1.6-1.2l1-6.1l1.4-1l-2.9-1.2
		l1-1.6l-0.7-7.1l0.3-1.6l1.2,0.5l1.6-0.2l2.2,0.3l3.9-4l3.4,3l2.3,0.3l-0.3,3.3l5.4,3.8h2.4l0.2,2.1l4.7,1l0.2,2.1l-1.6,2.8
		l3.3,3.6l-0.5,2.3l1.2,1.2l2.4-0.5l7.1,2.8h6.9l2.6,2.3l2.1-1.6h1.6l0.7,1.2l4.7-3.6l0.9-1.2h2.8l1.4-3.6l3.1-1.7l2.6,1.7l-0.5,2.1
		h-1.9l0.9,11.6l-2.3,0.9l1.7,7.8l-1,1.4l5.5,6.1l-0.5,5.2l3.8-1.9l0.2-2.3l2.8-1.4l1.2,2.8l2.9-1.4v-3.1l4.8,0.1l0,5.5l-2.2,4.8
		l0.7,2.8l-3.2,5.1l-1.3,7.3l7.8,1.6l9.1,4.8l1.3,3.8l-2.1,3.4l-4,0l-3-1.9l-3,0.3l-4.8,4.4l-3.8,3.9L832.4,250.1L832.4,250.1z"/>
	<text transform="matrix(1 0 0 1 763.0554 228.9454)" class="st1 st6">Armero</text>
</g>
</svg>
