<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1172.5 1176.5" style="enable-background:new 0 0 1172.5 1176.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:28.9448px;}
	.st3{fill:#FFF469;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:25.8772px;}
	.st5{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:28.2566px;}
	.st7{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:24px;}
	.st9{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{font-size:24.4442px;}
	.st11{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{font-size:18.8188px;}
	.st13{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st15{fill:#FF8F33;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st16{font-size:16.4425px;}
	.st17{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st18{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st19{fill:#FFDEA9;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st20{font-size:16.253px;}
	.st21{fill:#0A7C23;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st22{fill:#FFDEA9;}
	.st23{font-size:15.0108px;}
	.st24{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st25{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st26{font-size:12.4633px;}
	.st27{font-size:14.729px;}
	.st28{font-size:17.2466px;}
	.st29{font-size:16.4088px;}
	.st30{opacity:0.99;fill:#AB7DF4;stroke:#FFFFFF;stroke-miterlimit:10;enable-background:new    ;}
	.st31{font-size:26.1206px;}
	.st32{fill:#FFF469;}
	.st33{font-size:16.4259px;}
	.st34{fill:#FFCCCC;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st35{font-size:13.6079px;}
	.st36{font-size:12.0776px;}
	.st37{font-size:26.1619px;}
	.st38{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st39{font-size:25.4627px;}
	.st40{font-size:15.1321px;}
	.st41{fill:#D078FF;}
	.st42{font-size:15.8912px;}
	.st43{font-size:16.7179px;}
</style>
<g id="lopez">
	<path id="path268_00000093884032680685898900000014207252126640752256_" class="st0" d="M286.2,247.1l0.7-2.5l0.7-0.3l-0.3-3.6
		l-1.2-2.1l0.1-2.3l0.8-0.9l0.7,3.4l2.4,4l3.6-1.2l0.3-0.8l2.6-0.5l0.2-1.2l-1.5-1.6l0.2-1.9l-2.1-1.1l0.1-3.9l-0.8-0.8l1.1-1
		l-4.2,0.3l-0.9,0.5l-2.5-0.3l-1.5-1.1l-0.3-3.1l-0.8-0.1l0.1-2l1.6-2.1l1.3-3l1.1-4l3.2-1.9l3.2,0.5l0.8,2.3l5-0.4l-0.8-0.8
		l-3.7-1.7l-1.5-2.1H292l-3.2,1.2l-0.9,1.1l-3.8,0.8l-1.9-1.4l-1.6-2.4h-3l-3.8-1.9h-2.5l-2.2,1.1l-3.3,1.4l-1.6,4.1l-1.1,3.5
		l-4.7,2.7l-0.8,2.4l-2.2,2.4l-0.3-3.3l1.9-3.5l3-3l1.9-3.8l1.4-4.1l3.6-6.8l1.1-5.1h2.5l1.1,3.3l2.2,2.7l3-0.5l4.7,0.8l2.7-1.6
		l1.9-3.5l-1.4-3l-1.4-3.8l-4.7-0.8l-5.8-0.3l-0.5-1.6l2-4.5l5.6-4.2l2.6,1.1l1.9,1.7l0.6-2.5l-0.8-2.1l2.7-1.9l2.7-5.7l2.5-0.6
		l0.8-2.3l3.3-2.9l2.5,0.6l0.2-1.3l-1.7-2.3l1.2-1.5l0.2-4l1.7,1.3l0.6,4.5l1.7,1.1l1-4.8l-0.8-2.2l1-3.3l2.9-3.2l3.2-0.6l0.6-2
		l3.2-6.5l2.6-1.6l0.8-4.8l2.9-5.3l3.2-12.3l1.8,0.2l1.2,0.2v1l-1.9,1.4l1.5,1.4l-0.5,4.8l1.5-2.2l0.2-3.4l1.7-1.9l1.9-1.4l1,1.2
		v1.2l1,1.7h2.4l1,0.7l1,2.2l1.9,1l-0.7,1.4l-0.1,1.9l-1,2.2l-1.9,2.6l-3.3,0.4l-1.8-0.1l-1.7,1.5l0.1,2.8l0.2,5.3l-1.5,1.8l0.4,2.5
		l3.7,3.4l0.6,2l3.4-0.4l4.2-2.4l4.2-0.6l5.1,0.7l2.6-3.5l0.2-5.9l1.5-1.2l-0.1-6.3l-1.1-1.4l0.7-0.6l3.8-0.6l1.9-2.7l-0.4-3.9
		l-3.1-1.8l-11.2-4.5l-0.4-3.1l2.2-0.8l0.8-1.8l-2.2-0.4l-0.8-2l-0.2-2.5l2-1.3l3.2,2.6l1.3,3.2l3.3,1.7h1.5l2.4,0.3l1.8-1.8
		l0.3-1.8l1.8-1.8l-1.7-2.8l1-2.5h1.8l2.1,2.1l3.3-1.5l0.3-2.4l3.6-0.6l2.1-3.3l0.9-0.3l1.9,2.1l3.1-0.4l0.2-0.9l1.3-1.4l2,0.4
		l2.2,2.8l-0.2,4.1l2.4,2.9l2,0.6l-0.1,5.8l2.2,0.9l3.6-1.1l5.4,4.6l0.2,2.5l-2.2,2.1l1.7,3.4l-1.8,3.5l1.3,1.7h2.6l2.2,0.4l2.4,3.7
		v4.6l-0.9,2.6l0.2,2.4l4.4-0.4h2.9l1.5,1.1h1.8v-3.5l3.5-0.7l2.3-1.9l0.2-3.4l2.9-0.7l2.2-1.7l-0.9-3.1l2.4-0.9l2.3,2.9l2.6,0.7
		l0.7,2.6l4.3,2.9l6.1-0.2l1.8,2.4l-1.5,1.7h-3.5l-2.2,2.6l1.3,1.7l5,0v3.3l2.9-0.2v-3.5l1.1-1.1l1.1,3.3l3.7,0.2v2.6l2,1.1
		l-0.2,2.6l0.9,2l2.6-1.1v-3.3l1.5-1.1l1.1,2.8l-1.1,2l1.3,0.9l1.3,2.4l1.8,0.9l1.3-1.5l-0.4-2.2l1.3,0.2l1.5,2.2l2-0.2l0.7-2.8
		l1.3-0.2l-0.7-3.1l2.2-2.6l0.2-1.5h3.7l1.8-0.9l0.9-2.8l2.2,0.8l1.6-1l0.7-2.2l1.8-0.2l2.5-1.6l1.3-2.7l2-0.5l0.5-3.3l2.3,1.7
		l2.5-1.5l2.2,2.9h2.2l1.8-2.4l-0.6-1.8l0.9-2.4l2.6-0.2l2.9,2l1.3,3.4l3,0.4l2.2-2.2l2.1-1.9l2.8-1l1-3l3.6-1.4l1.8,1.3l2-1.3h1.1
		l2,2.8l1.5-0.8h2l2.6,2.2l6.1,3.1l3.5-0.4l4.4,0.9l8.6,3.9l3.5,2.2l3.3-0.2h3.9l3.1,1.7l0.4,3.5l2.4,3.1l4.1,0.9l0.9,1.3l-1.7,2.2
		l0.7,1.3l5.1,2.3l5.3,0.8l4.8,0.3l1.5,1l1.1,0l1.1-1.5l4.6-4.8l0.3-0.1l0.2-2.2l-1.4-0.9l0.3-2.6l1.7-1.8h1.6l2-3.2l0.6-0.2
		l0.4-5.2l0.4-0.8l0.1-9.8l1.2-2.4l0.1-4l1.7-0.7l2.1-0.2l0.6-0.8l1.1-0.3l0.4,0.7l3.6,0l2.5-2.7l5.9,0.1l1.3-1.3l3.1-0.4l0.8,0.8
		l3.4,1.9l1.5-0.1l0.6,0.4l1.1,0.1l0.8-1.8l0.9-0.3l0.4,0.8l1.6,0.4l1-0.8l3-0.1l0.5-0.4l0.5,0.6l5.7,0.4l0.6,1.2l1.6,0.2l5.3-5.4
		l2.9-0.3l-1,6.9l-0.2,5.2l4.1,3.9l-0.2,3.2l-1.1,2.5l-1.2,5.1l0.1,5.5l2,3.1l-1.1,8.1l-1.1,2l-1,6.1l-2.7,3.5l-0.1,3.1l-3.3,3.5
		l-0.5,2.2l0.7,5.9l-0.8,1l-0.4,2.7l1.4,0.9l-0.1,1.2l-0.9,0.6l0.6,0.8h0l-0.2,2.1l-2.3,0.9l-3,6.2l-1.1,0.2l-2.5,2l-1.2,1.7
		l1.1,0.8l-0.1,3l-1.7,3l-1.6,0.2l-1.3,3.1l-0.2,3.7l-1.7,1.6l-2.8,0.1l-1,1.6l0,3.7l-1.8,2.2l-2.5,6.1l-0.8,0.8v1.6l1.1,1.6
		l-0.1,5.5l-1.2,0.7l-1.4,3.6l-1.9,1.3h-1.2l-2,1.2l-0.5,1.8l-2.3,3.1l0.1,5.3l1.5,1.8l-1,4.2l-1.4,0.9l-0.5,1.9l-3.1,3.2l-2.3,0.1
		l-1.2,1.3l0.4,2.8l-1.6,1.1l-0.7,1.6l-1.2,2l-0.8-0.8l-1.2,0.8l-2.3,1.5v1.6l2.6,3.4l1,3.4l-1,2.6v2.8l-1.3,1l-2.3-0.8l-1.5,3.2
		l-0.8,1.3l1.2,1.9l-0.4,2.3l-1,0.4l-0.8,1.7l-3.7,0.4l-2.3,2.5l1,0.8l-0.4,1l-5,5.5h-3.1l-1-1.1l-2.9-0.2l-7.7-3l-2.1-2.1l-3.3-1.9
		l-5.4-1l-1.7-1.5l-3.5-1.1l-3.9-2.1l-2.1-0.6l-4-4.6l-4.8-2.3l-2.7-0.6l-1.2-1h-1l-0.8,1.3l-2.5,1.7v3.4l-1.5,2.5l0.4,1.9l-1,1.9
		l-2.5-0.2l-1.7-1.3l-5.2-0.8l-4,2.7l-4.6-0.2l-2.7-0.8l-3.5,0.4l-6,2.3l-1.7,3.6l-2.5,3.2l-2.5,0.8l-0.4,1.5l-2.1,1.3l-4,1
		l-3.3,0.2l-2.1-0.4l-2.9,1.9l-1.7,2.7l-3.1,2.3l-4.8,0.2h-1.5l-2.5,3l-1.2,2.5l-2.3,3.8l-2.3,3.2l0.4,7l1.2,3.4l5.7,6.6l-1.2,0.2
		l-1.5-1.1h-2.5l-1.9,0.4l-3.7-3.8l-4.6-2.1l-2.6-0.1l-2.6-3.6l-3.8-2.2l-0.8-3.2l0.3-3.8l-1.6-3.5l-0.8-5.1l1.9-2.4v-4.8l-3.5-7.8
		l-3.8-3.2h-2.7l-3.3-1.9l-1.1-5.1l1.6-4l-0.8-10.2l-5.7-8.1l-7.4-1.3l-4.1,0.5l-2.2,1.6h-2.7l0.5-4.8l3.8-4.3l2.5-0.5l-0.8-1.6
		h-2.5l-4.6-5.4l-3.8-3.2l-0.5-2.2l-3-2.7l-1.4,1.3h-3.3l0.5,1.9l-3,3.2l-1.9-1.6l-1.1-3h-1.6l-1.1,1.3l-8.5-0.3l-1.4,0.8l-1.6-0.8
		l-1.9,1.3l-2.7-1.6l-1.1-2l-1.5,0.8l-1.6-1.3l-1.6,0.9l-1.4-1.1l-1.1,0.7l-2-0.4l-0.5-0.7l-1.5,1.6l-1.9,0.1l-3.4-2.8l-3,0.3
		l-4-3.6l-3.4-0.8l-0.7,1.5l-1.2-1.3l-1.6-0.4l-1.1,1.1h-1.4l-2.3-2.7l-2.9,0.7l-0.8,0.9l-1.5-1.2l-1.4,0.3l-1.1,3l-1.8-1.1H332
		l-1.4,1.1l-1.8-0.8l-0.1-1.9l-2.3,0.3l-0.7-1.1l-3.7-0.4l-1.4-1.8l-2.3,0.2l-2.5,0l-1.8-0.9l-0.4-1.5l-1.6,1.6l-1.1,0.2l-1.7,1.5
		l-4.8-1.1l-0.7-1.2l-0.6,0.2l-0.6,2.4l-1.8,1.7l-2,0.1v2.4l-2.1,1.7l-1.7-1l-0.1-1.3l-1.1-0.9l-1,1v1.3l1.9,1.6l-1.1,2.1l-1.2-0.3
		l-0.3-1.4h-1.1l-0.8,1l1.1,1.3v1.4l-1.5,0.5l-1.7-1.7l0.7-1.3l-0.2-1.7l-2.8-0.2l-1.8-1.5L286.2,247.1z M280.9,247.8l1.4-0.3l2.1-2
		l1.1-1.1l0.8-4.7l-0.8-1.4l-0.3-2.3l1.4-1.4l1.8,0.1v1.4l1.4,3.5l2.1,0.9l2.2-0.7l0.1-1.8l-2.5-3.9l0.4-0.9l-0.3-3h-1.8l-1.1,1.1
		l-3.6,0.1l-1.5-1.8l-1.1-6.4l-1-2.2l1.5-1.8l2.3-0.9l0.7-2.4L284,215l-1.2,0.1l-2.2,3l-3.4,0.5l-4.5-0.5l-4.4,2.4l-0.4,1.2l0.8,1.6
		l1.9,3.8l3.4,2.4l0.1,1.5l-1,0.5l-0.4,0.9l2.1,1.6l1.2,0.4l-0.5,1.6l-0.4,3.8l2.3,2.3l1.5,3.9L280.9,247.8z M282.2,213.9l-1.8-0.1
		l-2.3,1.2l-0.3,0.4l-2.6,0.4l-1-1.4l-1.4-0.4l-0.8,1.6h-2.6h-0.7l0.1-1.8l-1.8-1.6l-0.7-0.1l-0.3-0.9l1.2-1.4l1,0.1h5.6l1.5-1.1
		l2.7,0.7l1.1,2l1.8,0.4L282.2,213.9z M281,199.7l1.6-0.4l1.1-1.9l0.7-0.7l0.1-1.4l-2.5-1.2l-0.3-2.7l-3-1.9l-1.2,1.6l-2.2,0.1
		l-0.8,0.8l1.9,2v1.5l-1.2,1.2l-0.1,1.5l1.6,1.1l2.7-0.3L281,199.7z M340.9,128.1l1.7-1l-1.2-1.7l2.2-1.4l0.5-1l1.9-0.7l9.1,0.2
		l1.7,1.1l-0.7,2l-2.7,0.6l-3.8,2.2l-4.1-0.6l-1.3,0.2l0.2,0.9l1.7-0.4l2.8,0.9l-0.5,1.3l3.1,3.7l0.1,2l-1.1,0.8l-1.1,7.4l-0.5,1.7
		l-2.2,0.1l-1.3-0.9l-4.5-0.1l-4,2.7l-3,1.1l-1.5-0.4l-0.2-2.8l-3.3-1.2l-0.6-1.9l2.1-2.6l-0.6-6.3l0.7-1.8l5,0.4l4.8-2L340.9,128.1
		z"/>
	<text transform="matrix(1 0 0 1 460.9304 227.0823)" class="st1 st2">López</text>
</g>
<g id="timbiquí">
	<path id="path272_00000063613408175023017710000007907127519802167941_" class="st3" d="M320.7,242.2l1.4,1.8l3.7,0.4l0.7,1.1
		l2.3-0.3l0.1,1.9l1.8,0.8l1.4-1.1h1.5l1.8,1.1l1.1-3l1.4-0.3l1.5,1.2l0.8-0.9l2.9-0.7l2.3,2.7h1.4l1.1-1.1l1.6,0.4l1.2,1.3l0.7-1.5
		l3.4,0.8l4,3.6l3-0.3l3.4,2.8l1.9-0.1l1.5-1.6l0.5,0.7l2,0.4l1.1-0.7l1.4,1.1l1.6-0.9l1.6,1.3l1.5-0.8l1.1,2l2.7,1.6l1.9-1.3
		l1.6,0.8l1.4-0.8l8.5,0.3l1.1-1.3h1.6l1.1,3l1.9,1.6l3-3.2l-0.5-1.9h3.3l1.4-1.3l3,2.7l0.5,2.2l3.8,3.2l4.6,5.4h2.5l0.8,1.6
		l-2.5,0.5l-3.8,4.3l-0.5,4.8h2.7l2.2-1.6l4.1-0.5l7.4,1.3l5.7,8.1l0.8,10.2l-1.6,4l1.1,5.1l3.3,1.9h2.7l3.8,3.2l3.5,7.8v4.8
		l-1.9,2.4l0.8,5.1l1.6,3.5l-0.3,3.8l0.8,3.2l3.8,2.2l2.7,3.4l-2.7,7.9l3.3,5.1l4.6,0.8l7.4,0.5l2.7,2.2l-1.6,1.3v3.2l1.9,3.8v3.8
		l-6,3.8l-5.5,5.7l-11.5,1.9l-4.6,3.2l0.3,2.7l1.4,0.8l-1.1,1.3l1.4,2.2l3.3,2.7l-2.2,1.6h-3.5l-6.3,5.1l-1.6,1.1v4.3l1.4,3.8
		l-0.5,5.4l0.5,3l-2.5,3v2.7l-1.4,7.5l-3.3,2.2l-2.7,3v4.8l-0.8,5.4l-3.5,2.2l-4.6-1.3l-1.9,2.7l3.5,3.8l-1.1,5.9l-4.9,8.9l-0.3,5.7
		l-1.6,5.7l0.4,7.2l-3.5-1.3l-6.4-2l-4.6-1.9l-11.4-3.9l-4-2.7l-2-3.6v-3.8l-3.8-9.2l-6.5-7l-1.9-0.8l-8.7-9l-4.1-4.7l-2.3-0.8
		l-1.1-1.8l-4.8-2.8l-4.1-5.3h-2l-1.5-1.5l-0.4-2.2l-4-2.3l-4.4,0.1l-6.5-3.2l-2.9-2.4l-1.8-0.1l-1-2.2l-3-4.8l-2.6-3.8l-1.6-8.9
		l-3.1-2.8l-2.6,0.3l-1.4-0.9h-1.6l-1.6,2.2h-1l-2.2-2.2l-1.6-1.6l-1.8-1.3l-1.1,0.3l-1.6-0.8l-2.6-2.8l-1.2-2.4l-2.5-2.7l-1.1-0.4
		l-0.8-2.6l1.9-1.6l1.4-5l-1.5-1.3v-0.9l0.8-0.8l0.4-2l-1.8-0.8l-1.2-1.9v-1.6l-2.5-2l-1.1,0.1l-1.5-2.4l-0.1-1.2l-2.6-2.2l-1.4,1.1
		h-2l-0.7-1.3l-3.4,0.3v1.6l-1.4,0.5l-1.6-1.5l-2.5-0.1l-3.1-2.8l-3-0.1l-1.9-3.1l-3.9-2l-1.6,1.2l-0.9-1v-1.6l-1.6-2l-1.3,0.2
		l0.1,2.5l-0.9,0.2l-1.5-2.1l-2.8,2.8l-3.2,1.4l-2.1-2.2l1-1.7l0.2-1.4l-2-0.4l-1.7,0.3l-1.2,1.4l-1.9,2.5l-1.7,0.1l-1.9-2.6
		l0.5-1.7l-0.5-0.9l3-1.9l-0.3-2.4l-0.6-0.5l0.8-1.3l-1.3-0.4l-1.4,0.5l0.8,3.6l-1.9-0.1l-1.3-1.2l-2.9-0.2l-0.6,0.8l-1-0.9l0.7-3.4
		l-0.7-2.5l-3-0.4l-3.5-2.4l-4.1-0.1l-2.1,1.1l-0.9,3h-0.5l-0.6-4.7l0.1-2.7l-0.2-2.5l0.3-1.5l3.3-4.5l3.2-2.3l0.2,1.2l-0.6,1
		l0.2,2.4l1.3,1.1l1,2.7l0.4-3.4l-1.5-1.7l0.6-1.6l2.6,0.2l2-0.9l0.5,0.8l-0.5,1.6l-0.5,3.4l1.5,0.8l0.4,1.5l-0.7,3.5l-1.1,0.7
		l2.2,0.8l2.1,1.9l2.2-0.7l2.7,0.7l0.3-0.9l-1.2-1.4l-1.8-0.4l0.7-1.5l1.8,0.4l0.5-0.9l3.2-1.4h1.4l0.3,1.5l3.6,3.5l2.9,0.1l1-1.1
		l1.4,0.4l4.8,3.7l1.4,0.4l1.2,0.7l1.5-1.1l-1-1.6h-2.2L249,333l-2.5-2.4l-1.1-1.4l-3,0.5l-1.2,1.4l-1.1-0.8l-0.4-1.2l-3.6-3h-2.6
		l-0.5,0.7l-6,0.5l-1.1,2.6l-1.6,2.3l0.1-2.4l0.5-0.9v-2.2l-2.5-3l1.2-3.5l1.9-0.5l2.5-1.6l2.3-0.1l5.1,3.5l-0.4,2h1.9l0.4-1.6
		l-1.4-2.4l-0.1-3.3l1.4-1.1h2.6l2.1,2.6l0.8,1.2l1.8-1.2l5.3,0.4l-1.2-0.6l-1.1,1.9l-1.6,0.1l-1.4,1.2l1.6,1.2l4.5-2.7l2.9-0.8
		l3.8-0.1l-3.8-2l0.3-1.6l1.9-1.5l4.3,0.1l1.5-0.8l6.2-0.3l0.8-1.4l2.7-0.9l0.1-1.9l1.4-1.2l-0.4-1.1l-1.2-0.1l-0.5-0.9l0.5-1.4
		l-1.6,0.3l-1.4,1.2l2.2,1.5l-0.8,1.9h-1.8l-2.3,2.2l-2.6-0.7l-0.4-0.9l-1.2-0.1l-2.6,1.2l-5.3,1.9l-0.5,1.8L251,315l-1.5-1.1l1-1.4
		l-0.5-1.8h-1.2l-1.5,1.2l-1.2-0.4v-3.1l-2.1,0.1l-0.1,0.7l-1.2,0.8l-1.9-3l-1.6-1.4l-4.5-1l-3.2,1.8l-2.5-1.1l-4.1-0.3l-0.4-2.9
		l2.1-3.5l1.6-2.6l3.7-1.8l2.6-2.8l4.1-1.6l3.5-1.5l2.2-3.4l2.7-0.4l0.4-1.1h1.5l1.1,1.6l1-0.2l0.1-2.1l2.4-1l-1-4.4l0.3-2.9
		l-1.5-1.3v-1.8l1.1-1.6l3.3,0.6l7.4,5.3l4.1-0.5l2.2-2.5l1.2-2l-0.1-2.3l1.6-1.1l0.3-2.6l1.7-1.4l0.9-1.6l0.8-1.1l-0.1-0.9
		l-1.9-1.2l-3,0.1l-1.7,0.8l-1.4-1.3l0.4-0.7l2.4-0.2l1.2-0.9l0.8-3.3l1.3,0.5l0.9,3.4l1.5,1l1.4-0.5l0.4-0.5l4.7-1.5l1.7-0.2l1.4-2
		l-0.6-2.5l-1.2-0.7l0.7-1.9l1.8,1.5l2.8,0.2l0.2,1.7l-0.7,1.3l1.7,1.7l1.5-0.5V253l-1.1-1.3l0.8-1h1.1l0.3,1.4l1.2,0.3l1.1-2.1
		l-1.9-1.6v-1.3l1-1l1.1,0.9l0.1,1.3l1.7,1l2.1-1.7v-2.4l2-0.1l1.8-1.7l0.6-2.4l0.6-0.2l0.7,1.2l4.8,1.1l1.7-1.5l1.1-0.2l1.6-1.6
		l0.4,1.5l1.8,0.9l2.5,0L320.7,242.2z M263.9,272.5l2.2-0.2l1.3-2.3l1.2-1.1l0.2-3l0.9-0.3l2.5-3.5l1.4-0.5l0.1-1.5l-3.5-0.2
		l-2.2,1.2l-1.5-1l-1.3-0.5l1.1-1.3v-1.1l2.4-1.3l1.2-2l0.3-1.6l1.9-1l0.6,0.9l1.8,0.7l0.9,2l2.2,0.3l1.3-1.2h0.3l0.6,1.1l2.3-0.2
		l1.6-1.2l-0.5-2.1l-2.8-0.1l-3.7-2.6l-3.2-6.3l-2.8-0.8l-2,0.5l-2.9-2.9l-1.3,0.5l-0.6,1.8l0.5,2.8l1.3,1l-1.1,1.6l-1.1-0.7
		l-0.4-2.1l-1.7-1.4l0.7-1.7l-1.1-2.3l-1.9,0.2l-0.1,1.3l-0.8,0.8l1,1l-1.3,2.3l-2.4,1.1v1.2l1.4,1.1l-0.4,3.1l1.6,0.5l0.7,0.2
		l-2.3,2.7l-1.2,0.1l-1.8,1.2l0.4,2.2l1.2,0.3l3.2,4.6l0.3,1.6l4.5,3.4l-0.2,3.2L263.9,272.5z"/>
	<text transform="matrix(1 0 0 1 318.2834 352.8055)" class="st1 st4">Timbiquí</text>
</g>
<g id="guapi">
	<path id="path270_00000011004745696203513920000003249673440590440107_" class="st5" d="M421,551.9l-0.3-1.4l-2.1-5.6l-0.4-3.5
		l-1.8-3.7l-1.9-8l1.4-2.6l0.1-5.6l2.1-3.4l0.1-1.5l-1.6-1.5l-0.4-9.9l2.9-8.3l-2.9-6.2l-3.5-1.3l-6.4-2l-4.6-1.9l-11.4-3.9l-4-2.7
		l-2-3.6v-3.8l-3.8-9.2l-6.5-7l-1.9-0.8l-8.7-9l-4.1-4.7l-2.3-0.8l-1.1-1.8l-4.8-2.8l-4.1-5.3h-2l-1.5-1.5l-0.4-2.2l-4-2.3l-4.4,0.1
		l-6.5-3.2l-2.9-2.4l-1.8-0.1l-1-2.2l-3-4.8l-2.6-3.8l-1.6-8.9l-3.1-2.8l-2.6,0.3l-1.4-0.9h-1.6l-1.6,2.2h-1l-2.2-2.2l-1.6-1.6
		l-1.8-1.3l-1.1,0.3l-1.6-0.8l-2.6-2.8l-1.2-2.4l-2.5-2.7l-1.1-0.4l-0.8-2.6l1.9-1.6l1.4-5l-1.5-1.3v-0.9l0.8-0.8l0.4-2l-1.8-0.8
		l-1.2-1.9v-1.6l-2.5-2l-1.1,0.1l-1.5-2.4l-0.1-1.2l-2.6-2.2l-1.4,1.1h-2l-0.7-1.3l-3.4,0.3v1.6l-1.4,0.5l-1.6-1.5l-2.5-0.1
		l-3.1-2.8l-3-0.1l-1.9-3.1l-3.9-2l-1.6,1.2l-0.9-1v-1.6l-1.6-2l-1.3,0.2l0.1,2.5l-0.9,0.2l-1.5-2.1l-2.8,2.8l-3.2,1.4l-2.1-2.2
		l1-1.7l0.2-1.4l-2-0.4l-1.7,0.3l-1.2,1.4l-1.9,2.5l-1.7,0.1l-1.9-2.6l0.5-1.7l-0.4-0.9l-1.7,0.1l-1.2-1.4l-2.5-0.3l-2.1-1.4
		l-0.1-5.3l-1-0.9l-1.3,1.2l-0.8,2.7l1.7,1.6l0.3,2.7l2.1,1.2l1.3,1.2l1.1-0.8l-0.2,1.8l-2.4-0.5l-1,0.3l-2.8,4.9l-2.4,1.1l-2.5-0.4
		l-1.6,1.2l0.6,2.9l1.2,2.8l-1.8,1.9l-0.3,5.6l1.8,2l1.7-0.3l1.6-1.9l2.5-0.3l1.6-2.4l2,0.3l2,2l-0.5,2l-1.7,0.9l-0.3,1.6l-0.3,0.1
		v-1.8l1.4-1.2l-1.1-1.4l-0.1-1l-0.6-0.2l-1.9,2.3l-0.2,1.5l-2.3-0.2l-5.5,4.1l-3.4,1.4l-2.9-0.8l-1.1,0.6l0.4,1.4l-0.8,0.9
		l-0.6-1.9l1.9-2.5l1.9,0.6l2.7-1.3l-0.4-3l-1.5-2.3l-0.7-1.9l-0.4-2.4l-0.3-2l1.5-1.1l-1.8-1.2l-1.5-1.2l-2.4,1.5l-0.2,1.1l1.8,1.1
		l1,2.3l-1.6,1.4l-0.7-2.4l-3.2-1.4l-0.7-1.6l1.6-0.6l0.6-2l1-0.3l0.2-1.1l-0.6-2.2l-0.9-1.4l-1.4,0.2l-1.5-0.6l-1.9-1.9l-2.8-1.1
		l-0.7-2l-3.3-0.3l-1.8,1.3l0.1,1.6l1.6,1.5l-1.5,1.5l-0.9,1.2l-1-0.3l-2-2l-1.5,0l-0.1-1.3l-0.2-2.3l-3.3-0.2l-1.5,1.2v1.1L173,349
		l-1.5,2.1l-0.5,4.1l-0.7,1.2l0.3,1.2l1.5,0.5l1.9,0.1l5.3,6.7l2.3,2.9l-0.2,0.5l-1.1-0.9l-1.8-1l-3.7-5.8h-1.9l-4.1-1.7l-1.8-0.7
		l0.2-2.1l-0.7-1.8l-1-1.4h-2.1l-1.9,1.6l-1.2,1.7l-1.2,0.1l-0.7,1.1l-0.1,1.1l-1.8,1.6l0.3,2.6l2.6,0.5l0.6-2l0.7-0.8l1.8,0.2
		l0.6,3.2l3.2,2v1.5l-1.8-0.5l-2.1,0.8l-1.4-1.6l0.5-4.6l-1-0.3l-0.4,2.6l-1.1,0.9l0.1,3.9l1.1,0.8v1.9l-1,1.2l-0.5,1.9l0.5,1
		l1.5,1.2l0.9,5.7l3.9,2.8l2-0.6l2.2-3.5l1-1.2l0.5,0.3l-0.7,4.5l-3.7,2l-2.3,1.4l-2.6-0.5l-1.9-2.1l-2.3-2.9l-1.3-4.1l-0.7-2.3
		l-1.2-1.6l-5.3-0.5l6,6l0.1,4.2l3.6,3.5l5.1,15.6l2.6,4.2l2.1,13.5l-2.8,5.4l2.1,13.5l5.3,9.9l3.3,2.3l0.5,1.8l-1.2,3l2.1,6.2
		l-0.5,1.5l2.4,5l-1.4,4.4l3,4.5l7.4,5.5l0.3,4.7l2.2,7.5l5.8,5.9l0.2,3l2.3,4.8l-2,4.8l3,4.8l0.6,3.3l1.8,1.9l0.6,4l3.2,2.5
		l1.3,3.9l4.4,5.4l3.1,0.8l0.5,7l0.1,1.3l1.1,5.6l1.9,3.4l3.5,0.4l3.4,3.2l5,6.2l5.1-0.6l9.5,2.4l3.9,4.2l5.3,2.4l0.9,5.1l4.8,0.3
		l9.8,3.6l5.1,2.1l3.9-0.3l5.9-3.9h3l8-5.1l3.9-0.3l1.5-1.2l4.5,0.9l3.3-0.9l2.4-2.7l3.9-1.8l1.6-2.3l2.9,0.2l1.7,2l5.2-0.2l3.8,1.6
		l5.3-3.5l2-0.3l1.7,1.2l12-2.2l0.8,1h2.7l5.2-3.2l0.8-1l2.2-0.5l2.4-2.4l3.7-0.2l3.4-2.2l0.5-4l4-3.2l1.8-0.3l1.8-2l7.2-0.6l1.4,1
		l3,1l3.5-0.6l4.7,1.9l3.3-0.7l1.8,0.7l3.5,2.3l2,0.1l4,1.9l2.8-0.6l0.5-2.2l3-1.2L421,551.9z M21.4,239.8l-1.9,1.5l-1-1.5l-1.5-0.7
		l-0.8-2.2h1.2l0.8-0.3l1.4-0.9l-0.1-1.4h1.6l1.4,2l-1.1,0.7l-0.8,0.8L21.4,239.8z M24.9,239.2l3.2-0.3l2.7-2l3.7-3.7l1.9-0.4
		l1.8-1.4l-0.5-2.4l0.8-3.3l1.2-1.1l1.1-2.2l-0.3-3.5l-1-1.5v-1.5l0.5-0.4l1-1.5l1.5-2.2l-0.3-2.3l-0.7-0.5l-1.8,0.9l-2.1,0.9
		l-2.3,2.7l-1.4,2l-1.4,1.4l-1.1,2.3l-2.6,3.7l-0.1,2.7l-1,3.8l-0.1,1.6v2.4l-1.9,3.1l-1.4,0.9L24.9,239.2z M214.7,349.4l-5.5-3.6
		l-0.1-2.8l1.8-3l0.3-4.5l1.1-1.1l3.1-0.6l3.5,1.9l-0.8,1.5v2.6l1.9,2.9l0.4,2l-1.9,3.5l-0.4,2l-1.8,0.8l-0.4-1.1L214.7,349.4z"/>
	<text transform="matrix(1 0 0 1 238.549 488.4954)" class="st1 st6">Guapi</text>
</g>
<g id="argelia">
	<path id="path226_00000107585635358761626090000005257090071757509284_" class="st7" d="M437.7,592.4l-1.7-1.4l-0.2-5.7l-4.1-0.4
		l-2.4-6.1v-3.9l3.9-2.2l0.2-5.7l-5.9-4.3l-3.3-5.6l-2.5-3.5l-0.7-1.7l-0.3-1.4l-2.1-5.6l-0.4-3.5l-1.8-3.7l-1.9-8l1.4-2.6l0.1-5.6
		l2.1-3.4l0.1-1.5l-1.6-1.5l-0.4-9.9l2.9-8.3l-2.8-6.2l-0.5-7.3l1.6-5.7l0.3-5.7l4.9-8.9l1.1-5.9l-3.5-3.8l1.9-2.7l4.6,1.3l3.5-2.2
		l0.8-5.4v-4.8l2.7-3l3.3-2.2l1.4-7.5v-2.7l2.5-3l1.1,1.3l1.1,1.9l1.8,1.1l2.3,0.4l4.8,2.7l1,1.3l2.6,2.2h0.8l6.7,6.1l0.1,1.5
		l0.8,2.3l2.2,0.1l0.7,0.8v0.8l3.5,2.8l0.1,1.6l2.5,2l2,3.9v1.9l1.6,2.3l0.1,3.1l0.8,1.5l0.4,2.3l3.1,4.4l0.8,2.4l0.3,2.4l1.1,0.9
		l1.1-0.9l1.5-1.5l4.2-1.6l4.4-0.7l2.5-2l4-0.3l1.2,0.9v1.6l3.5,0.4l1.2,1.9h1.4l1.6,2.6v2.4l0.7,0.9l0.7,5.5l-1.8,1.6l-0.1,3.1
		l-2.5,1.1v4.4l0.7,3.2l1.2,1.6v1.6l-1.8,2v0.8l-1.4,0.7v2.3l2.7,1.9l0.3,1.6l1.4,0.4l0.5,1.2l-0.1,1.8h0l1.2,1.5v1.3l-1.4,2.6
		l-1.9,2.2l-1.2,0.1l-0.5-0.7l-3.7-0.1l-2.6,0.9l-1.9,2.3l0.1,5.7l-1,1.3v2.3l-1.2,0.8v3.6l1.2,1.6v1.3l-3.1,3v1.6l1.1,0.8l-0.1,2
		l-1.2,1.2l-1.1,2.2l0.8,2.2v2l-1.2,2.8l-0.1,3.2l-1.1,1.2l-0.4,3.6l0.2,1.9l-1.5,2l-0.1,4l-3.3,4l-3,0.9l-2,1.2l-0.8,4.3l-1.6,1.9
		l-1.6,0.7l-1.2-2.6l-2.9-1.1l-4-0.7l-1.8-2.8l-3.3-0.5l-1.2-2.6l-2.7-0.4l-1.4,0.9l1.4,1.3l-1.1,1.6l-1.1,0.1l-1.6,3.1l1,3.2
		l1.6,0.8l-0.1,1.3l-1.8,1.8l-2.3,0.5l-1.4-1.2l-2.3,0.3l-1.5,1.5l-1.9-0.4l-0.7-0.9l-2.5-0.5l-3.7,0.5l-3,2.7L437.7,592.4z"/>
	<text transform="matrix(1 0 0 1 422.8952 521.765)" class="st1 st8">Argelia</text>
</g>
<g id="el_tambo">
	<path id="path208_00000166635072227712057890000000572462323362291114_" class="st9" d="M681.3,519.6l2.1-3.4v-3.1l3.1-0.7l0.7-1.5
		l-6.2-2.4h-6.5l-6.1-4.8l-4.5-6l-5.8-1.1l-2.3-0.7l1-0.8l-3.3-2l-3.9-0.9l-0.3-0.9l1.6-1.2l0.3-2.5l2-0.5l0.4-1.6l2.4-0.9l1.9,1.5
		l3.1,0.4l2.4,2.5h1.2l1.1-0.5l2.7-0.8l1.8-2l2.4-0.4l1.2,1.2l1.1,3.1l2.4-2l3-0.8l0.7,0.9l1.9,0.9l1.1,1.1l1.5-1.3l0.5-2.1l1-0.4
		l0.4,0.7l2.3,0.5l2.7-2.3v-1.5h1.2l2,0.8l0.4,1.7l2-0.1l1.9,2.3l1.8,0.3l1.6-0.7l1.1,1.2l0.3-3.8l0.8-0.1l0.5-0.9l-0.4-0.7
		l-0.7-1.6l2.3-0.8l0.8-6.7l2.3-0.9l-0.3-1.1l-0.3-2.3l2.3-0.9l-0.1-2.1l1.9,0.3l1.4-3.4l2.3-3.6l-1.8-4.5l-3.9-0.9l-4.5-5.1l-1-1.7
		l-1.5-0.4l-0.8,0.5h-1.5l-1.4-3.1l-3.4-1.1l-1.8,0.9l-1.4-2.5v-1.1l-2.2-2.1l-2.4-0.3l-0.8-1.7l-2.7-2.8l-1.8-0.7l-2.9-5.2
		l-3.1-2.8l-1.9-6.2l-1.9-2.3l0.1-1.7l1.4-1.5l0.3-3.4l2.6-1.1v-3.8l-2-2.9l-1.7-3l-0.1-4.3l-0.1-1.1h-1.4l-0.5-1.9l3.5-3.2
		l-0.3-2.3l-1-0.1l-1.2,0.9l0.1,0.8l-1.8,1.3h-1.6l-1,1.3l-1.8-1.6l-3.8-0.1l-2.2-0.8l-0.8-2.7h-3.1l-1.4-0.8l-0.7-2.1l-3.7-3
		l-3.9-0.1l-2.4-2.8l2-1.6l0.1-1.9l-2.7-3.9l-1.8-0.9l-1.9-3.5l-2.2-1.1L637,361l-1.6-5.1l-4.6-3.6l-2.3-5.2l1.8-1.1v-1.2l1.4-0.5
		l1.1-5.1l-1.8-1.7l-0.4-2.1l2.4-2.4l2.7-1.8l1.7-4l0.5-3.7l1.9-2.1l0.1-3.6l-1.3-4l-1.8-1.9l-0.1-2.4l-1.4-2.4l-2.5-0.7l-0.8-4.2
		l1.5-1l0.1-1.5l-1.3-0.8L632,297l-2.1-1.8h-1.6l-0.5-1l1.3-0.9l-0.2-0.6l-3.4-0.9l-1.8,0.2l-0.8,1.1l-2,1.3l-1-1h-4.4l-1.4-0.8
		l-0.2-1.4l-2.4-0.8l-1.5,3.2l-0.8,1.3l1.2,1.9l-0.4,2.3l-1,0.4l-0.8,1.7l-3.7,0.4l-2.3,2.5l1,0.8l-0.4,1l-5,5.5h-3.1l-1-1.1
		l-2.9-0.2l-7.7-3l-2.1-2.1l-3.3-1.9l-5.4-1l-1.7-1.5l-3.5-1.1l-3.9-2.1l-2.1-0.6l-4-4.6l-4.8-2.3l-2.7-0.6l-1.2-1h-1l-0.8,1.3
		l-2.5,1.7v3.4l-1.5,2.5l0.4,1.9l-1,1.9l-2.5-0.2l-1.7-1.3l-5.2-0.8l-4,2.7l-4.6-0.2l-2.7-0.8l-3.5,0.4l-6,2.3l-1.7,3.6l-2.5,3.2
		l-2.5,0.8l-0.4,1.5l-2.1,1.3l-4,1l-3.3,0.2l-2.1-0.4l-2.9,1.9l-1.7,2.7l-3.1,2.3l-4.8,0.2H479l-2.5,3l-1.2,2.5l-2.3,3.8l-2.3,3.2
		l0.4,7l1.2,3.4l5.7,6.6l-1.2,0.2l-1.5-1.1h-2.5l-1.9,0.4l-3.7-3.8l-4.6-2.1l-2.4,0l-2.8,7.5l3.3,5.1l4.6,0.8l7.4,0.5l2.7,2.2
		l-1.6,1.3v3.2l1.9,3.8v3.8l-6,3.8l-5.5,5.7l-11.5,1.9l-4.6,3.2l0.3,2.7l1.4,0.8l-1.1,1.3l1.4,2.2l3.3,2.7l-2.2,1.6h-3.5l-6.3,5.1
		l-1.6,1.1v4.3l1.4,3.8l-0.5,5.4l0.5,3l1.1,1.3l1.1,1.9l1.8,1.1l2.3,0.4l4.8,2.7l1,1.3l2.6,2.2h0.8l6.7,6.1l0.1,1.5l0.8,2.3l2.2,0.1
		l0.7,0.8v0.8l3.5,2.8l0.1,1.6l2.5,2l2,3.9v1.9l1.6,2.3l0.1,3.1l0.8,1.5l0.4,2.3l3.1,4.4l0.8,2.4l0.3,2.4l1.1,0.9l1.1-0.9l1.5-1.5
		l4.2-1.6l4.4-0.7l2.5-2l4-0.3l1.2,0.9v1.6l3.5,0.4l1.2,1.9h1.4l1.6,2.6v2.4l0.7,0.9l0.7,5.5l-1.8,1.6l-0.1,3.1l-2.5,1.1v4.4
		l0.7,3.2l1.2,1.6v1.6l-1.8,2v0.8l-1.4,0.7v2.3l2.7,1.9l0.3,1.6l1.4,0.4l0.5,1.2l-0.1,1.5l3.1,1l2.9-5.1h2.6l1.4,1.1l1.4-1.5
		l1.4-0.3l1.6,0.9l1.8,0.9l2,1.8l0.4,3.1h0.7l2.9-2l2.7-0.3l4.2,0.5l1.9,2.2l2.3,1.3l3.1,0.9l2.6-1.8h2.3l1.2,1.3l1.5-0.4l0.1-1.8
		l2.2-3h1.1l3.1,3.4l0.7,4.8l1.2,0.9l1.1,2.3l-1,1.2l4.5,3.5l-0.4,0.9l-0.5,0.9l-0.3,2.2l1.1,0.7v1.5l-1.5,1.2l-1.1,3.8l-0.1,4.3
		l-1.8,0.4v1.5l1.1,0.9v2l1.2,0.5l3.1,1.3l0.8,1.6l1.9,2.4l-0.3,4.6l-1.1,0.5l-0.7,2.2l-2,0.7l0.8,0.9l2.5-0.3l1.8,0.9l1.9-1.5
		l1.6,2l3-1.8l1,0.4l1.6-1.8l1.5-2.3l1.1-2.4l3.8-0.4l0.4-1.6l1.9-1.1v-1.3l4.6-5.3l1.8-0.8l0.8-1.3l-1.9-1.1l0.5-2.2l2.7-0.8
		l1.1-3.2l1.4,0.5v1.3l3.7,1.8l2.5,1.8l1.1-5.1l1.1-0.1l0.9,1.2l2.9-2.4l6,4.2l-0.1,1.6l-1.2,0.3v1.7l1,0.5l0.8,1l-1.3,1.2l3,2
		l0.3,3.2l4.4,1.6l2.1-1.1l0.2,1.6l2.7,1.5l2.7-2h2l0.7,1.4l2.3-1.1l1.1,2h2.6l1.7-1.3l2.4,0l1.4-2h2.4l0.8-1l-2.3-2.2l0.1-3.5
		l-1.3-1.8l-0.2-1.8l4-0.7l2.5-1.6h3.1l3.5,1.6l0.8-1h1.3l2.7,1.5h1.6l1.3-2l1-0.3l0.1-4.7l-3.2-1.8l-1.8-1.9l-2.2-0.8l-0.3-1.6
		l1.3-0.9l0.6,0.8l5,0.8l6.4,2.7l0.2-2l-4.7-3.1l-0.2-7.8l-2.3-0.9l-0.2-3.1l1.3-0.4l2.9,3.1l1.3-1.2l0.7-0.1l0.7,1l1.7-0.2l1,0.9
		l0.7-1.9l1.3,2L681.3,519.6L681.3,519.6z"/>
	<text transform="matrix(1 0 0 1 532.0046 441.1839)" class="st1 st10">El Tambo</text>
</g>
<g id="cajibío">
	<path id="path210_00000091695164401265602880000000183232682047298217_" class="st11" d="M799,385.7l-1.3-1l-0.1-1.7l-2.6-2.5
		l-0.8,1.1l-2.6-0.3l-1.8-1.7l0.5-1.6l-0.5-1.2l-2.4-0.3l-1-2l-2.3-0.8l-0.2-1.5l-2.5-0.8l-0.5-1.2l-4-0.8l-0.7,0.6l-2-2.8h-0.9
		l-0.1,1.3l-1.1,1.3l-0.9-0.3V368l-1.7-1.2l-1.1,0.7l-4.5-2.5l-0.3-2.7l-1.9-1l-0.7,2.2l-0.9-0.9l-2.4-0.3l-0.4-1.4l-0.7-0.1
		l-2.2,1.4l-1.4-1.1l-0.9,1.3l-1.6-0.2l-2-1.3l-2-0.3l-0.5-3.1l-0.6-1l0.9-1.1l-1.1-1l-1.3-3.1l-1.9-1.5l-1.3-0.5l-0.1-3.3l-2.2-1.6
		l-1.7-0.4l-0.3-2.9l-4-1.8l-0.7-1.9l-2.1-0.1l-3.2-2l-1.8-0.4l-0.4,0.6l-1.7,0.4l0-1.6l-7.5-3.5h-2.9l-4.2-4.7l-1.8,0.7l-3.2-0.7
		l-2.5,1.8l0.1,1.7l-3.7,1.8l-2-0.7l-1.8,0.5l-2.9-2l-1.6,0.8l-3.2-3.3h-2.9l-2.9-1l-5,2.6l0.1,1l-2,4.6l-1.6-1.3l-2.5,0.7l-1.4,1.6
		l-1.3,0.3l-1.6,1l-3.4-3.4l-1.8-0.1l-4.6-4.3l-2.6-0.9l-1.2,0.3l-2.5-1.7l-1.6,1l-2.6,0.1l-0.8,2.6l-2.5,2.9l-3.8,1.4l-1.4-3
		l-2.5,1.7l-2.4,2.4l0.4,2.1l1.8,1.7l-1.1,5.1l-1.4,0.5v1.2l-1.8,1.1l2.3,5.2l4.6,3.6l1.6,5.1l3.4,3.1l2.2,1.1l1.9,3.5l1.8,0.9
		l2.7,3.9l-0.1,1.9l-2,1.6l2.4,2.8l3.9,0.1l3.7,3l0.7,2.1l1.4,0.8h3.1l0.8,2.7l2.2,0.8l3.8,0.1l1.8,1.6l1-1.3h1.6l1.8-1.3l-0.1-0.8
		l1.2-0.9l1,0.1l0.3,2.3l-3.5,3.2l0.5,1.9h1.4l0.1,1.1l0.1,4.3l2.1,3.5l1.6-0.2l1.2-1.7l0.7,2l1.5,0.6l2.9-1.2l0.3-1.5l2-0.1
		l0.2-0.9l0.9,0.2l0.9,1.2l1.5,0.6l3.2,2.6l-1.2,0.7l0.7,1.4l2.1,0.2l0.4,0.6l3.6,0.3l1.7-1.7l2.2,0.7h1.4l1.2,0.9l1.1-1.1l2.4,2.8
		l0.8-0.6h1.8l0.7-0.7l-1.4-1.1l3.9-1.5l0.3,0.7h1.8l1.8-1.7l1.9,0.1l0.1-0.8l3.5,0.1l2.2,1.9l4.6,1.1l1.5,1.7h1.8l0.8,0.9l2.3-2.7
		v-1.9h1l1.1,1.9l2.2,0.4l-1.4,1.5l0.8,1.3l2.4,0.1l1.2,2.4l1.9-1.6l1.4,1.1l2.4-1.9l3.7-0.3l1.8,1.2l1.5-1.4l1-0.5l0.7-1.3l1.8-0.1
		l0.3,0.8l2.3,0.1l1.8-0.4l0.7,0.7h3l3-1.7l-1-0.8l3.3-2.8l0.5-2.5l-0.1-0.9l2.6-1.1l1.1,1.3l0.7-0.4v-1.1l1.5-0.7l3-2.3l-0.1-1.1
		l1.4-1.2l2.2,2.5l2.9,1.1l3.8,3.5l1.1-1.1l3.1-0.3l1.5-2.1l-2.9-3.8h-1.9l-1.2-2.8l-1.4-0.5l-0.4-0.8l1.5-1.1l0.8-0.4l1.8,2.1
		l2.3-1.7L799,385.7L799,385.7z"/>
	<text transform="matrix(1 0 0 1 675.7718 374.5136)" class="st1 st12">Cajibío</text>
</g>
<g id="morales">
	<path id="path222_00000003070543317099701010000002840301857835574945_" class="st13" d="M747.4,273.1l0,1.9l2.4,2l0.2,1.2l1.8,0.1
		l1.3,1.3l0.7,3.3l1.1,0.7l0.7,3.8l-1.3,4.6l-1.3,1.1l-0.7,2.7l0.7,2.6l1.9,0.6l1.3,2.5l-1.4,0.8v1.7l0.9,1l0.9,4.4l-0.7,1.2
		l1.5,2.2l1.3,0.6l1.3,2.4l-0.6,1.2l0.5,0.6l0.2,2.6l0.7,0.6v1.1l-0.6,0.2l-0.2,1.5l1.3,1.7l0.4,1.9l0.9,1.6l-1.1,0.8l-0.6,1.7
		l-1.6-0.5l-0.7-1.4l-1.6-0.6l-0.4-1.5l-0.9-0.1l-0.2,0.7l-1.5,0.3l-3,2.8l-0.4,3.6l-1.8,1.7l-0.6-0.9l-1.3-0.2l-1.9-1.5h-1.6
		L742,332l-5.9-1.3h-2.2l-0.9-1.4l-1,1.9l-2.9,0.1l-4.8,0.9l-1.7,1.9l-7.5-3.5h-2.9l-4.2-4.7l-1.8,0.7l-3.2-0.7l-2.5,1.8l0.1,1.7
		l-3.7,1.8l-2-0.7l-1.8,0.5l-2.9-2l-1.6,0.8l-3.2-3.3h-2.9l-2.9-1l-5,2.6l0.1,1l-2,4.6l-1.6-1.3l-2.5,0.7l-1.4,1.6l-1.3,0.3l-1.6,1
		l-3.4-3.4l-1.8-0.1l-4.6-4.3l-2.6-0.9l-1.2,0.3l-2.5-1.7l-1.6,1l-2.6,0.1l-0.8,2.6l-2.5,2.9l-3.8,1.4l-1.4-2.8l1.9-4.2l0.5-3.7
		l1.9-2.1l0.1-3.6l-1.3-4l-1.8-1.9l-0.1-2.4l-1.4-2.4l-2.5-0.7l-0.8-4.2l1.5-1l0.1-1.5l-1.3-0.8L632,297l-2.1-1.8h-1.6l-0.5-1
		l1.3-0.9l-0.2-0.6l-3.4-0.9l-1.8,0.2l-0.8,1.1l-2,1.3l-1-1h-4.4l-1.4-0.8l-0.4-1.3l1.4-1.1v-2.8l1-2.6l-1-3.4l-2.6-3.4v-1.6
		l2.3-1.5l1.2-0.8l0.8,0.8l1.2-2l0.7-1.6l1.6-1.1l-0.4-2.8l1.2-1.3l2.3-0.1l3.1-3.2l0.5-1.9l1.4-0.9l1-4.2l-1.5-1.8l-0.1-5.3
		l2.3-3.1l0.5-1.8l2-1.2h1.2l1.9-1.3l1.4-3.6l1.2-0.7l0.1-5.5l-1.1-1.6v-1.6l0.8-0.8l2.5-6.1l1.8-2.2l0.1-3.5l3.2,0.9l1.5,3.6
		l3.7-0.1l2.2,1.9l0.5,2.8h1.1l1.8-0.9l1.9,1.9l3.7,0.5l2,3.2l1.4,0.5l-0.8,2.2l-2.5,1.1l3.4,1.2l-0.3,2.2l-3.5,0.9l1.5,1.3l0.3,2.7
		l2.2,0.9l-1.9,1.3v2.9l-1.7,0.6l-1.3,2.7l2.3,1.7l-1.7,3.4l-3.7,0.6l-0.6,1.9l-5.6,2.1v2.5l-4,2.5l2.5,1.9l-0.4,1.9l0.6,1.5
		l-0.8,1.3l3.1,2.9l6.6,2.1h3.5l1,3l5.4,3.8l5,3.2l1-0.8l2.9,0.6l0.2,2.9l3.3,0.8l1.2,1.3h3.3l1.5-2.1l2.5,0.2l4.6,4.8l4.2,0.8
		l0.6,0.6l2.3-1.7l1.2-2.3l2.1,1.3h1.7v-2.7l1.3,0.6l1.7-2.5h1.2l0.8-2.5l-2.3-1.9l0.2-1l2.1,0.6l1.3-0.8l0.2-2.7l2.3-1.3l-1.9-1
		l1.7-0.8l-0.4-4.6l-1.9-2.9l2.5-0.4l0.8-2.7l2.5,1.1h2.3v2.3l0.8,2.7l3.5-1.8l3.3,0.1l1.2-4.2l2.8-3.6l3.3,2.7h1.5l2.2-0.5l1.6,1.5
		l0.1,2.5l3.1,0.1L747.4,273.1L747.4,273.1z"/>
	<text transform="matrix(1 0 0 1 655.7669 311.8476)" class="st1 st12">Morales</text>
</g>
<g id="suarez">
	<path id="path224_00000025402006230960048130000010651523716211698049_" class="st14" d="M732.6,263.4l-2.8,3.5l-1.2,4.2l-3.3-0.1
		l-3.5,1.8l-0.8-2.7v-2.3h-2.3l-2.5-1.1l-0.8,2.7l-2.5,0.4l1.9,2.9l0.4,4.6l-1.7,0.8l1.9,1l-2.3,1.3l-0.2,2.7l-1.3,0.8l-2.1-0.6
		l-0.2,1l2.3,1.9l-0.8,2.5h-1.2l-1.7,2.5l-1.3-0.6v2.7h-1.7l-2.1-1.3l-1.2,2.3l-2.3,1.7l-0.6-0.6l-4.2-0.8l-4.6-4.8l-2.5-0.2
		l-1.5,2.1h-3.3l-1.2-1.3l-3.3-0.8l-0.2-2.9l-2.9-0.6l-1,0.8l-5-3.2l-5.4-3.8l-1-3h-3.5l-6.6-2.1l-3.1-2.9l0.8-1.3l-0.6-1.5l0.4-1.9
		l-2.5-1.9l4-2.5V260l5.6-2.1l0.6-1.9l3.7-0.6l1.7-3.4l-2.3-1.7l1.3-2.7l1.7-0.6v-2.9l1.9-1.3l-2.2-0.9l-0.3-2.7l-1.5-1.3l3.5-0.9
		l0.3-2.2l-3.4-1.2l2.5-1.1l0.8-2.2l-1.4-0.5l-2-3.2l-3.7-0.5l-1.9-1.9l-1.8,0.9h-1.1l-0.5-2.8l-2.2-1.9l-3.7,0.1l-1.5-3.6l-3.4-1.1
		l1.1-1.6l2.8-0.1l1.7-1.6l0.2-3.7l1.3-3.1l1.6-0.2l1.7-3l0.1-3l-1.1-0.8l1.2-1.7l2.5-2l1.1-0.2l3-6.2l2.3-0.9l0.1-2.1l1.7-0.3
		l2.5-1.1l3.8,0.1l1.2,1.8l1-0.5l1.5-0.7l4.4,4.8v2l4.1,3.6l1.1,0.4l1.2,1.3l2.5-0.3l1.5-3.1l1.6-1.2l0.7,0.4l1.9-1.1v-1.5l2.5-2.4
		l2.5-3.5v-2.3l-1.5-1.5l2.9-2.4l2.2,0.5l-0.7,0.9l0.4,2.8l2,0.7l1.9,1.1l1.2-0.9h3.3l1.8-1.6l4.4,2.6l2.2,4.2l2.9,0.4l1.5,2
		l-1.1,1.2l-0.1,1.9l-1.6,1.3v1.8l0.8,1.9l-2.6,2.8l0.3,0.9h1.4l-0.3,1.8l-3.1,4.4l-1.6,9l1.2,1.8v1.1l-1.5,1.1v1.2h2.5l2.3,2
		l1.9,2.7l1.4-1.8l0.7,0.9v1.1l-1.1,0.7l1,1.2h-1l-1.2,3.2l-0.8,0.1l-1.6,1.9v1.6l1,1.2l-0.1,1.5l2.9,3.1l0.7,2.4l1,0.4l2.3,4
		l0.7,2.8l3,3.2l2.9,0.5l1.4,2v2.7l-0.7,0.8L732.6,263.4L732.6,263.4z"/>
	<text transform="matrix(1 0 0 1 669.7086 259.3912)" class="st1 st12">Suárez</text>
</g>
<g id="buenos_aires">
	<path id="path262_00000150825269189006237620000014702887771940804266_" class="st15" d="M671,106.7l0.8-2.3l3.9-1.1l0.1-0.8h1
		l0,0.7l3.2,2.4l0.2,2.4l1.1,1.5l1.2,0.9l0.3,0.7l2.6,1.7l-0.1,0.9l-0.9,0.3l-0.4,2.3l-0.4,0.2l0.1,1.2l4.8,2.2l0.5,1.2l-1.4,0.7
		v1.1l4,1.6v1l-2,0.5l-0.2,0.4l1.1,0.6l0.8,1.7l-0.9,0.8v0.9l1.3,0.8l-3.9,4.3l-0.9,2.7l-1.5,2.3l1.1,4.2l3.9,4.2l4.4,1.3l2.6,2.4
		l10.5,2.4l1.8,2l3.3,0.9l3.7,4.6l2.4,0.7l2.2-1.7l2,1.3l1.5,0.2l1.3-1.7l1.3,1.7h2l0.4-1.5l3.3-1.7l1.5-2l-0.2-3.7l1.8-0.4l1.5-3.1
		l2.4-0.4l1.8,2v3.1l1.3,1.5l0.2,4.6l2.9,3.3l0.2,1.3l2.4,0.9l1.8-2l0.9,0.7l3.5,0.4l1.1-1.5l-2.6-3.1l0.9-1.1l1.8,1.5l2.6-1.1
		l0.4-2l-1.3-1.3l1.8-2.2h1.5l1.5-1.1l1.3,0.9l1.3-0.7l-0.7-2.8l1.5-1.5l1.8,0.4l-0.7,3.9h2.8l-0.9,3.9l3,3.5l-1.2,3.7l-1.2,1
		l1.1,2.2l-0.7,2.1l-1.7,1v1l-1,1.1l-1.1-0.6l-1.6,2l0.6,1.7l-1.2,1.1l-0.4,2l-1,1l1,1l-0.1,2l1.1,1l-1.5,1l-0.2,4.5l-0.7,0.5v3
		h-1.4l-1.9,1.8h-0.9l-0.9,1.1l-1.3,0.2l-1.9,3.1h-1.7l-0.4,1.5l1.6,1l0.1,0.9l-1,1l2.1,3.7l1.4,0.2l0.3,2.4l-1.3,0.7l1.3,2
		l-0.7,1.6l-1.9,0.8l-0.3,3l1.3,1.5l-1.6,1.6l-0.7-0.1l-0.9,1l0.6,0.3v0.9l-1.2,0.8l0.2,0.7l0.9,0.6l1.7,2.6l1.8,0.2l4.3,2.2
		l2.4,3.8l3.7,3.2l-1.2,3.5l1.1,1l-0.3,2l-1.1,0.5l-0.3,2l1.3,1.3l-0.9,0.5l-0.5,1.7l-1.3,0.1l-0.8-0.6l-3.1,1.5l-0.6,3l-1.4,1.2
		l-3.4,0.3l-2.2,3.1l-3,1l-0.4,3.5l0,0l-3.1,0l-0.9-1l-3.3,1.1l-2,1.9l-1.9,0.4h-1.5l-3.4-2.7v-1.5l0.7-0.8v-2.7l-1.4-2l-2.9-0.5
		l-3-3.2l-0.7-2.8l-2.3-4l-1-0.4l-0.7-2.4l-2.9-3.1l0.1-1.5l-1-1.2v-1.6l1.6-1.9l0.8-0.1l1.2-3.2h1l-1-1.2l1.1-0.7v-1.1l-0.7-0.9
		l-1.4,1.8l-1.9-2.7l-2.3-2h-2.5V222l1.5-1.1v-1.1l-1.2-1.8l1.6-9l3.1-4.4l0.3-1.8h-1.4l-0.3-0.9l2.6-2.8l-0.8-1.9v-1.8l1.6-1.3
		l0.1-1.9l1.1-1.2l-1.5-2l-2.9-0.4l-2.2-4.2l-4.4-2.6l-1.8,1.6h-3.3l-1.2,0.9l-1.9-1.1l-2-0.7l-0.4-2.8l0.7-0.9l-2.2-0.5l-2.9,2.4
		l1.5,1.5v2.3l-2.5,3.5l-2.5,2.4v1.5l-1.9,1.1l-0.7-0.4l-1.6,1.2l-1.5,3.1l-2.5,0.3l-1.2-1.3l-1.1-0.4l-4.1-3.6v-2l-4.4-4.8
		l-1.5,0.7l-1,0.5l-1.2-1.8l-3.8-0.1l-2.5,1.1l-1.7,0.4l-0.5-0.9l0.9-0.6l0.1-1.2l-1.4-0.9l0.4-2.7l0.8-1l-0.7-5.9l0.5-2.2l3.3-3.5
		l0.1-3.1l2.7-3.5l1-6.1l1.1-2l1.1-8.1l-2-3.1l-0.1-5.5l1.2-5.1l1.1-2.4l0.3-3.3l-4.1-3.8l0.2-5.3l1-6.9L671,106.7z"/>
	<text transform="matrix(1 0 0 1 712.2595 177.1458)" class="st1 st16">Buenos</text>
	<text transform="matrix(1 0 0 1 712.2595 193.5887)" class="st1 st16">Aires</text>
</g>
<g id="balboa">
	<path id="path228_00000119076540740583045250000014914879100916035760_" class="st17" d="M477.6,680.8l3.3-0.3l1.6-1.3l0.5-4.9
		l2.9-0.6l1.3-1.8l-0.8-0.8l0.1-3.3l-1.1-0.8l-0.4-2.9l0.9-0.3l1.5,1.6l2.2-0.3v-1l-2.2-1.6v-1.3l2-1.6l0.6,2l1.2,0.4l1.3-1.5
		l-1.8-2.7l-0.3-2.4l2-1.2l0.6-2l1.3-0.3l0.9,1.2l0.8-1.2l-1.4-1.3l2.6-1.4l1.3,0.1l1-3l1.5-0.5l1.3,1.3l-0.7,1l1,1.1l1.1-0.1
		l0.6-2.3l1.2,1.5l1.4-0.7l0.7-1.8h0.9l-0.5,3.6l1,0.3l2.1-1.3l-1-1.6l1.3-0.8l0.8,2.1l-0.1,1l2.3,0.5l-0.6-2.2l2.1-2.2l2.4,0.2
		l0.7-1.5l-1.2-0.9l0.8-0.7l-0.4-3l1.2-0.7v-1.1l-1.5-0.7l1-1.1l0.4-2.9l1.1,1.6l2.2-0.9l0.4-0.8l1.4,0.1l1.2-1.2l-0.4-1.3l-1.4-0.8
		l-0.4-0.9h1.6l1.1-2l4.2-3h2l0.7-2l1-0.8L533,620l-1.8-1.2v-1.9l1.4-0.5l1.2,1.6h1.1l1.5-0.9l-2.2-0.9l1.2-2.8l-1.4-1.8l1.4-4.2
		l1.4-0.7v-0.9l-4,0.1l-2.7-2.3h-1.6l-0.7-2l-1.9-0.7v-2.7l-1.5-1.2l-1.5,1.3l-2.2-0.3l-1.4-1.6l-1.2-0.3l-2.5-3.4l-2.7-2.2
		l-2.6-2.4l-2.3-4.7l-3-4.2l-2.2-3l-0.3-1.3l1.1-1.2l-4-1.6l-2.3-2.7l-6-0.2l-1.5,2l-0.1,4l-3.3,4l-3,0.9l-2,1.2l-0.8,4.3l-1.6,1.9
		l-1.6,0.7l-1.2-2.6l-2.9-1.1l-4-0.7l-1.8-2.8l-3.3-0.5l-1.2-2.6l-2.7-0.4l-1.4,0.9l1.4,1.3l-1.1,1.6l-1.1,0.1l-1.6,3.1l1,3.2
		l1.6,0.8l-0.1,1.3l-1.8,1.8l-2.3,0.5l-1.4-1.2l-2.3,0.3l-1.5,1.5l-1.9-0.4l-0.7-0.9l-2.5-0.5l-3.7,0.5l-3,2.7l0.5,3.8l-2.3,3.6
		l-2.2,7l-4.6,8.6l-1.9,6.9l-2.3,7.2l-1.5,2.9l1.3,3l6,1.9l4.4,2.7l1.2,3.6l2.1,2.3l6,0.2l3.9,1.7l2.1,2.9v2.7l4,2.9l5,5.1l3.9-0.6
		l1.5-1l1.5-0.2l2.7,1.3h1.9l3.4,2.5l1.8,3.5l0.5,3.7l1.7,3.5l0.8,1.3l-1.6,2.1L477.6,680.8z"/>
	<text transform="matrix(1 0 0 1 442.8441 628.3627)" class="st1 st12">Balboa</text>
</g>
<g id="patía">
	<path id="path202_00000114060254501226791490000002395904863820682162_" class="st18" d="M576.4,636.3l-1.3,1.1l-2.2,0.4v0.9l1,0.8
		v0.5l-1.4,1.1v1.6l-1.4,0.9l-3.1,4.2h-2.5l-2.2,2.8l1.1,2.2l-1.4,0.7l-0.3-0.8l-1.1,0.4l-0.5,0.9l-1.9,0.4l-1.1,2.4l-1.9,0.7
		l-0.4,1.5l-1.6-1.2l-0.4-1.1l-2.3,1.5l-1.6-1.5l-0.5,1.6l-2.5,1.5l-0.8,2.7l-2.5,1.9l-0.5,1.6l-1.1,0.1l-1,3.2l-2.3,2.7l-2.3,0.4
		l-1.6,2l-1.5-0.8l-1-0.1l-0.8,1.8l-1.2,0.1v-0.8l-2,0.4l-0.5,2.4l-1.2,0.8l-2.2-1.5H523l-0.4-2.2l-2.3,0.4l-1,1.6l1.5,0.9l-0.7,0.8
		h-2.5l-2.6,3.2v3l-1,0.4l-1.1-0.9l-2.2,0.7l-0.4,1.7l-0.7,1.4l-2.1-0.1l-2.1-1.9h-1.7l-1.3-0.9l-1.4,0.4h-1.7l-1.2-1.6l-1,2.1
		l-1.5,1l-1.3,1.6l-0.9-1.3H492l-2.6-2.7l-1.8,1.7l-1.2-2l-1-1.2v-2.5l-3-1.2l0.5-5l2.9-0.6l1.3-1.8l-0.8-0.8l0.1-3.3l-1.1-0.8
		l-0.4-2.9l0.9-0.3l1.5,1.6l2.2-0.3v-1l-2.2-1.6v-1.3l2-1.6l0.6,2l1.2,0.4l1.3-1.5l-1.8-2.7l-0.3-2.4l2-1.2l0.6-2l1.3-0.3l0.9,1.2
		l0.8-1.2l-1.4-1.3l2.6-1.4l1.3,0.1l1-3l1.5-0.5l1.3,1.3l-0.7,1l1,1.1l1.1-0.1l0.6-2.3l1.2,1.5l1.4-0.7l0.7-1.8h0.9l-0.5,3.6l1,0.3
		l2.1-1.3l-1-1.6l1.3-0.8l0.8,2.1l-0.1,1l2.3,0.5l-0.6-2.2l2.1-2.2l2.4,0.2l0.7-1.5l-1.2-0.9l0.8-0.7l-0.4-3l1.2-0.7v-1.1l-1.5-0.7
		l1-1.1l0.4-2.9l1.1,1.6l2.2-0.9l0.4-0.8l1.4,0.1l1.2-1.2l-0.4-1.3l-1.4-0.8l-0.4-0.9h1.6l1.1-2l4.2-3h2l0.7-2l1-0.8L533,620
		l-1.8-1.2v-1.9l1.4-0.5l1.2,1.6h1.1l1.5-0.9l-2.2-0.9l1.2-2.8l-1.4-1.8l1.4-4.2l1.4-0.7v-0.9l-4,0.1l-2.7-2.3h-1.6l-0.7-2l-1.9-0.7
		v-2.7l-1.5-1.2l-1.5,1.3l-2.2-0.3l-1.4-1.6l-1.2-0.3l-2.5-3.4l-2.7-2.2l-2.6-2.4l-2.3-4.7l-3-4.2l-2.2-3l-0.3-1.3l1.1-1.2l-4-1.6
		l-2.3-2.7l-2.6-0.1l-3.4-0.1l-0.3-1.9l0.4-3.6l1.1-1.2l0.1-3.2l1.2-2.8v-2l-0.8-2.2l1.1-2.2l1.2-1.2l0.1-2l-1.1-0.8v-1.6l3.1-3
		v-1.3l-1.2-1.6v-3.6l1.2-0.8v-2.3l1-1.3l-0.1-5.7l1.9-2.3l2.6-0.9l3.7,0.1l0.5,0.7l1.2-0.1l1.9-2.2l1.4-2.6v-1.3l-1.3-1.9l3.2,1
		l2.9-5.1h2.6l1.4,1.1l1.4-1.5l1.4-0.3l1.6,0.9l1.8,0.9l2,1.8l0.4,3.1h0.7l2.9-2l2.7-0.3l4.2,0.5l1.9,2.2l2.3,1.3l3.1,0.9l2.6-1.8
		h2.3l1.2,1.3l1.5-0.4l0.1-1.8l2.2-3h1.1l3.1,3.4l0.7,4.8l1.2,0.9l1.1,2.3l-1,1.2l4.5,3.5l-0.4,0.9l-0.5,0.9l-0.3,2.2l1.1,0.7v1.5
		l-1.5,1.2l-1.1,3.8l-0.1,4.3l-1.8,0.4v1.5l1.1,0.9v2l1.2,0.5l3.1,1.3l0.8,1.6l1.9,2.4l-0.3,4.6l-1.1,0.5l-0.7,2.2l-2,0.7l0.8,0.9
		l2.5-0.3l1.8,0.9l1.9-1.5l1.6,2l3-1.8l1,0.4l1.6-1.8l1.5-2.3l1.1-2.4l3.8-0.4l0.4-1.6l1.9-1.1v-1.3l4.6-5.3l1.8-0.8l0.8-1.3
		l-1.9-1.1l0.5-2.2l2.7-0.8l1.1-3.2l1.4,0.5v1.3l4,1.9l-0.5,1.1l-1.4,0.2l1.3,2.1l2.3,0.3l1.3,1.2l1.3-1l3.9,4.2l0.9,4.8l1.8,1.1
		l-1.2,0.7v1.2l2.1,2l0.5,2l-1.5,1.2l1.2,1.1l-1,3.5l2.4,1.5l-1.3,1.9l1.5,1.1l0.1,2.4l1.5,1l2.1,4.6l1.5,1.1l-1.2,1.6l-0.9,3
		l-1.6,1.2l-1.6,0.1l-0.8,2h-1.1l-1.5,3.2l-2.3,1.2h-1.9l-1.4,3.1l-1.5,0.1l-0.4,1.8l-2.9,1.1l-2.2,3.5l-2.2,1.9l0.1,3l-2.2,0.7
		l-2.2,5.3l-1.5,1.9h-3.3l-2.6,2.6l-2.6,4.8l-0.8,0.5v1.6l-1.9,0.9l-2,0.1L579,630v1.1l-1.1,0.3l-0.4,1.2l1.8,0.8l-1.5,0.3v1.6
		L576.4,636.3z"/>
	<text transform="matrix(1 0 0 1 534.4359 593.9042)" class="st1 st12">Patía</text>
</g>
<g id="la_sierra">
	<path id="path196_00000181794981304886285150000014313939932852430505_" class="st0" d="M627.8,587.9l-1.8-0.7l-0.6-2.2l-2.8-1.5
		l1.3-1.5l-1.5-1.1l-2.1-4.6l-1.5-1l-0.1-2.4l-1.5-1.1l1.3-1.9l-2.4-1.5l1-3.5l-1.2-1.1l1.5-1.2l-0.5-2l-2.1-2v-1.2l1.2-0.7
		l-1.8-1.1l-0.9-4.8l-3.9-4.2l-1.3,1l-1.3-1.2l-2.3-0.3l-1.3-2.1l1.4-0.2l0.3-1.2l2.4,1.8l1.1-5.1l1.1-0.1l0.9,1.2l2.9-2.4l6,4.2
		l-0.1,1.6l-1.2,0.3v1.7l1,0.5l0.8,1l-1.3,1.2l3,2l0.3,3.2l4.4,1.6l2.1-1.1l0.2,1.6l2.7,1.5l2.7-2h2l0.7,1.4l2.3-1.1l1.1,2h2.6
		l1.7-1.3l2.7,0.1l0.5,1.3l1.6-0.1l4.3,2l1.9,2.9l3.4,3.5l3.4,0.4l2.8-2.4l7.9-1.7l4.3-3.2l3.1,0.2l0.4-0.9l5.7-0.8l1.9,1.1l1.6-1.6
		h1.6l2.2-1.9l2.3,0.4l3.5,2.3l3.1,0.6l4.1,4.2l4,2.1l-0.3,1.7l-0.9,0.5l2.3,0.9l4.5,3l1.6,3.7l1.7,0.7l1.5-1.6l2.9-0.2l1.8,0.7
		l4.7-0.5l0.4,1.5l1.8,0.8l-0.5,2.5l-1.3,1.6l0.3,7.7l-4.5,2.2l0.2,2.6l-1.2,1.5l-3.5,0.9l-0.8,1.6l-6.2,0.4l-1.3,1.1l-3.9-1.3
		l-1.9-2.7l-1.7-0.7l-3.1,0.7l-6.2-2.9l-1.4,0.4l-2.8-0.1l-1.1-1.2l-2.4,1.5l-0.1,1.2l-1.3,0.1l-1.5-1.9l-1.3,1.7l-1.3-2.7l-1.3-0.3
		l-2.2,1.5l-1.7-0.1l-1.1-1.5h-4.8l-4.5-1.4l-2.3,0.5l-4.9-1.2l-1,0.6l-0.7-0.9l-1,1l-1.3-0.8l-0.8-1.3l-4-1.9l-0.8,0.9l-1.6-1.5
		h-1.4l-0.9,1.2l-1.3-1.8l-2.8,0.8l-1,1.8l-1.2-1.1l-0.6,0.5l-0.3,1.4l-3,0.9l-1,1.4l-1-0.9l-1.4-1.3l-0.9,0.9l-2.4-0.8l-1.1,1.3
		l-0.7-0.8L627.8,587.9z"/>
	<text transform="matrix(1 0 0 1 626.931 581.2099)" class="st1 st12">La Sierra</text>
</g>
<g id="rosas">
	<path id="path200_00000071548422459227471580000012384828996883320449_" class="st19" d="M730.9,573.8l0.7-3.5l-3.1-2.7l-0.3-3.2
		l1.4-2.9l-0.3-3.9l-1.8-2l1.6-2l-0.9-3l-1.8-0.5l-1.2-2.4l-2.9-1.8l-5-0.8l-0.6-1L714,544l-0.9-1.5l-3.6-2.1L708,538h-1.2l-1.7-1.4
		l-2-0.5l0.5-1.2l1.2-1l-1.3-1.6l-2-0.9v-2.4l-1.9-1.4l-4.5-0.5l-3.7-2.8h-2.2l-1.1,0.6l-0.8-2.5l-3.9-1.7l-1.3,0.6l-1-1.5l-1.6,0.6
		l-1.3-2l-0.7,1.9l-1-0.9l-1.7,0.2l-0.7-1l-0.7,0.1l-1.3,1.2l-2.9-3.1l-1.3,0.4l0.2,3.1l2.3,0.9l0.2,7.8l4.7,3.1l-0.2,2l-6.4-2.7
		l-5-0.8l-0.6-0.8l-1.3,0.9l0.3,1.6l2.2,0.8l1.8,1.9l3.2,1.8l-0.1,4.7l-1,0.3l-1.3,2h-1.6l-2.7-1.5h-1.3l-0.8,1l-3.5-1.6H654
		l-2.5,1.6l-4,0.7l0.2,1.8l1.3,1.8l-0.1,3.5l2.3,2.2l-0.8,1h-2.4l-1.2,1.9l0.7,1.5l1.6-0.1l4.3,2l1.9,2.9l3.4,3.5l3.4,0.4l2.8-2.4
		l7.9-1.7l4.3-3.2l3.1,0.2l0.4-0.9l5.7-0.8l1.9,1.1l1.6-1.6h1.6l2.2-1.9l2.3,0.4l3.5,2.3l3.1,0.6l4.1,4.2l4,2.1l-0.3,1.7l-0.9,0.5
		l2.3,0.9l4.5,3l1.6,3.7l1.7,0.7l1.5-1.6l2.9-0.2l1.8,0.7L730.9,573.8z"/>
	<text transform="matrix(1 0 0 1 669.7089 550.4241)" class="st1 st20">Rosas</text>
</g>
<g id="timbío">
	<path id="path198_00000142134097399102012320000009578989229076411806_" class="st14" d="M701.4,529l-1.9-1.5l-4.5-0.5l-3.7-2.8
		h-2.2l-1.1,0.6l-0.8-2.5l-3.9-1.7l-1.3,0.6l-1-1.2l2.3-3.8v-3.1l3.1-0.7l0.7-1.5l-6.2-2.4h-6.5l-6.1-4.8l-4.5-6l-5.8-1.1l-2.3-0.7
		l1-0.8l-3.3-2l-3.9-0.9l-0.3-0.9l1.6-1.2l0.3-2.5l2-0.5l0.4-1.6l2.4-0.9l1.9,1.5l3.1,0.4l2.4,2.5h1.2l1.1-0.5l2.7-0.8l1.8-2
		l2.4-0.4l1.2,1.2l1.1,3.1l2.4-2l3-0.8l0.7,0.9l1.9,0.9l1.1,1.1l1.5-1.3l0.5-2.1l1-0.4l0.4,0.7l2.3,0.5l2.7-2.3v-1.5h1.2l2,0.8
		l0.4,1.7l2-0.1l1.9,2.3l1.8,0.3l1.6-0.7l1.1,1.2l0.3-3.8l0.8-0.1l0.5-0.9l-0.4-0.7l-0.7-1.6l2.3-0.8l0.8-6.7l2.3-0.9l-0.3-1.1
		l-0.3-2.3l2.3-0.9l-0.1-2.1l1.9,0.3l1.4-3.4l2.3-3.5l1.9,1.7l2.2-1.3l6.8,2.7l1.2-0.7l5.2,0.9l2.3,3l2.6,0.3l1,0.9l1.4-0.4l2.2,0.8
		l-1.1,1.9l0.6,0.9l-1,0.1l-1.2,1.4L741,471l-3.2-0.1l-0.5-0.9l-1.5,0.9l-1.2,2.6l-1.9,0.4l-1.3,4.1l-2.2,1.6l1.1,1.1l-1,1l1.5,0.8
		v1l-1,0.1l0.2,2.9l1.7,3.1l-1.3,2.1l-4.8,2.2l1.2,8.6l1.6,0.4l0.5,3.5l1.2,1l-1.9,2l0.2,3.1l1.7,1.1l1,5.4l-2.7,2.6l-2.2,0.1
		l-1.6,3.8l-2-0.1l-0.8-0.9l-2.2-0.5l-0.2-1.5l0.9-1h-4.4l-0.9,0.8l-1.1-1.9l-1.7-0.6l-2.1,1.4l-0.8-0.9l-1.4,0.2l-1.3,5.9l-3.5,2.3
		L701.4,529z"/>
	<text transform="matrix(1 0 0 1 668.0563 504.7251)" class="st1 st12">Timbío</text>
</g>
<g id="popayán">
	<path id="path204_00000036223413713403511920000001900025549755497640_" class="st21" d="M784.8,518.3l-0.5-0.3l0.5-0.9l1.1-0.3
		l0.7-1.3l-0.8-0.7l-0.3-1.1l2.3-1.5l0.4-1.3l1.2,0.3l1.9-3.6l1.9-1.5l-1.2-1.2l0.3-0.9h2.9l0.7-1.5l-0.4-1.5l3.4-3.5l0.3-2.1
		l1.1-0.9l0.4-5l1.6-2.4l-1-0.8l0.8-0.4l0.1-2l-2.9-3.6l-0.3-4.6l-3.3-2.3l-0.4-1.7l1.5-0.4l0.5,1.2h3.7l3.5,1.9l1.5-0.9l1.6,1.1
		l1.1-0.3h1.5l2.9,2.5l2.4-0.1l1.9-2.3l2.3-0.4l0.4,0.8l1.5,1.2l1.1-1.2l2.6-0.3l0.7,0.4l0.3,0.7l2-0.5l1.9-1.5l0.3-1.2l1-0.1l1.2,2
		l2.4,1.5l1.1-0.4l3.1-2.8l3.8-0.4l1.1-2.4l4.1-0.5l2.4-1.6l-3.2,0l-2.7-0.7l-4.3-3.5l-0.5-2l-3.5-3l-1.4,0.1l-1.1-0.7l-0.3-1.5
		l-2.6-2.6l-4.9,0.2l-2-0.6l-1.3-1.2l-2.6-0.2l-0.2-0.8h-1.3l-1.2,1.8h-1.6l-0.4-0.9l-1.1-0.5l-0.3-2.4L814,448l-2.1-0.6l-1.2-1.1
		l-1.5-0.1l-2.4-2.6l-0.4-1.3l-2.8-2.8l0.2-1.8l-1.2-1.3l-3.3-0.2l-1.8-2.3l-2.5-1.3l-0.6-1.5l-8.2-2.4l-4.2-3l-2.3-0.1l-1.3-1.4
		l-0.4-1.3l-0.5-0.9l1.2-0.9l-0.6-0.9l-4.6-1.1l-1.8-1.8l0.1-0.5l-0.6-0.4l-1.8,0.5l-1.5-1.4l-0.2-1.2l-2.1,0.2l-0.3-2l-2.5-0.9
		l-0.5,0.9l-0.8-1.5l-2.6-0.4l0-1.1l-1.5,1.3l-1.8-1.2l-3.7,0.3l-2.4,1.9l-1.4-1.1l-1.9,1.6l-1.2-2.4l-2.4-0.1l-0.8-1.3l1.4-1.5
		l-2.2-0.4l-1.1-1.9h-1v1.9l-2.3,2.7l-0.8-0.9h-1.8l-1.5-1.7l-4.6-1.1l-2.2-1.9l-3.5-0.1l-0.1,0.8l-1.9-0.1l-1.8,1.7h-1.8l-0.3-0.7
		l-3.9,1.5l1.4,1.1l-0.7,0.7h-1.8l-0.8,0.6l-2.4-2.8l-1.1,1.1l-1.2-0.9h-1.4l-2.2-0.7l-1.7,1.7l-3.6-0.3l-0.4-0.6l-2.1-0.2l-0.7-1.4
		l1.2-0.7l-3.2-2.6l-1.5-0.6l-0.9-1.2l-0.9-0.2l-0.2,0.9l-2,0.1l-0.3,1.5l-2.9,1.2l-1.5-0.6l-0.7-2l-1.2,1.7l-1.8,0.2l1.8,2.4v3.8
		l-2.6,1.1l-0.3,3.4l-1.4,1.5l-0.1,1.7l1.9,2.3l1.9,6.2l3.1,2.8l2.9,5.2l1.8,0.7l2.7,2.8l0.8,1.7l2.4,0.3l2.2,2.1v1.1l1.4,2.5
		l1.8-0.9l3.4,1.1l1.4,3.1h1.5l0.8-0.5l1.5,0.4l1,1.7l4.5,5.1l3.9,0.9l1.8,4.5l1.9,1.8l2.2-1.3l6.8,2.7l1.2-0.7l5.2,0.9l2.3,3
		l2.6,0.3l1,0.9l1.4-0.4l2.2,0.8l-1.1,1.9l0.8,0.7l0.4,1l3.6,0.5l1.3,1.3h1.5l0.7,1.2l1.5-0.2l0.3,0.9l1.2-0.1l0.8-2.3h0.7l0.7,0.9
		l2,0.6l0.6-0.7h1.4l0.5,0.9l2.7,2.7l2.4,0.7l1.2,1.2h1.3l1.8,2.4l4.6,14.1l1.5,2.8l3.6,5.1l1.6,4.4l1.3,0.7l0.8,2.1l-2.6,3.6
		l0.2,2.4l1.7,1.9L784.8,518.3L784.8,518.3z"/>
	<text transform="matrix(1 0 0 1 708.4798 447.9033)" class="st1 st12">POPAYÁN</text>
</g>
<g id="totoró">
	<path id="path206_00000028311928576231439760000000427054257896058277_" class="st7" d="M850.7,467.3l3.4,2.3l2.6,2.8l4.2,1.6
		l0.8,1.8l2.5,2.8l1.3-0.6l1-1.9l4.3,0.2l2.2,0.9l0.7,3.5l2.7,2.2l4-0.5l-0.7-4.3l-1.2-2.7v-6.3l2.3-2l-0.5-2.5l0.8-1.2l3.8,2.4
		l2.6-2.4l-0.3-1.1l-1.2-0.4l0.1-5.9l-1.1-1.1l1.1-1.2l6.4-2.1l3.3-2.3l11.1-0.8l1-1.5l2.6-1.3l2.3,0.4l1.2-1.1h1.6l2.2-0.9l0.3-2.5
		h1.4l1.1,2l2.6-0.7l0.8-3.5l1.8-2.4l1.9-1.1l-0.3-1.9l-0.7-0.7l1-1.7l0.5-1.3v-0.8l-1.5-0.7v-0.8l2.6-0.8l0.8-2.5l1.9-1.1l-0.4-3.1
		l-2.2-0.4l-0.7-1.2l1.8-1.2V416l-2.4-2.1l-0.5-0.9l-2.3-0.3l-2.7-1.9l-0.9-3.1l-1.7,0.7l0.2,1.1l-4,3.1l-2.6,0.1l-1.2,0.8l-3.5,0.1
		l-2.4-2l-0.5-3.3l-4.3-2.8l-7.3,1.7l-1.4,2.9l1,0.9l-0.9,1.7l-3.2,3.8l-2.7,1.5l-0.9,4.4l-2.8,1.6l-6.1,0.3l-3.5-4.9l-2.4-0.6l-2,1
		h-0.6l-1.4-3.5l-2.7-2.6l-0.4,0.9l-6.5,0.3l-6.2,3.5l-3.2,0.1l-1.2,0.7l-3.6-0.6l-1.4-1.5v-3.9l-3-1.3l-5.5-0.7l-5.5-3.8l-1.1-2.8
		l-2-0.9l-0.4-3l-0.8-0.3l-0.1-1l0.7-0.4l0.5-1.4l-1.2-0.8l-1.1-2.8l1.2-0.9v-1.3l-1.4-0.7l-2.2,0.1l-1.8-1.3l-1.6-1.8l-4.7,0.1
		l-2.1-1.5h-4.4l-0.9,2l-1.3-1l-2.3-0.2l-1.1-1.5l-1.1-0.1l0,2.4l-2.3,1.7l-1.8-2.1l-0.8,0.4l-1.5,1.1l0.4,0.8l1.4,0.5l1.2,2.8h1.9
		l2.9,3.8l-1.5,2.1l-3.1,0.3l-1.1,1.1l-3.8-3.5L788,396l-2.2-2.5l-1.4,1.2l0.1,1.1l-3,2.3l-1.5,0.7v1.1l-0.7,0.4l-1.1-1.3l-2.6,1.1
		l0.1,0.9l-0.5,2.5l-3.3,2.8l1,0.8l-3,1.7h-3l-0.7-0.7l-1.8,0.4l-2.3-0.1l-0.3-0.8l-1.8,0.1l-0.7,1.3l-0.9,0.5l0,1.1l2.6,0.4
		l0.8,1.5l0.5-0.9l2.5,0.9l0.3,2l2.1-0.2l0.2,1.2l1.5,1.4l1.8-0.5l0.6,0.4l-0.1,0.5l1.8,1.8l4.6,1.1l0.6,0.9l-1.2,0.9l0.5,0.9
		l0.4,1.3l1.3,1.4l2.3,0.1l4.2,3l8.2,2.4l0.6,1.5l2.5,1.3l1.8,2.3l3.3,0.2l1.2,1.3l-0.2,1.8l2.8,2.8l0.4,1.3l2.4,2.6l1.5,0.1
		l1.2,1.1l2.1,0.6l0.5,1.1l0.3,2.4l1.1,0.5l0.4,0.9h1.6l1.2-1.8h1.3l0.2,0.8l2.6,0.2l1.3,1.2l2,0.6l4.9-0.2l2.6,2.6l0.3,1.5l1.1,0.7
		l1.4-0.1l3.5,3l0.5,2l4.3,3.5l2.7,0.7L850.7,467.3L850.7,467.3z"/>
	<text transform="matrix(1 0 0 1 819.181 442.5049)" class="st1 st12">Totoró</text>
</g>
<g id="silvia">
	<path id="path214_00000158024443210728810430000017825708596217741476_" class="st22" d="M921.4,407.7l-1.6,0.7l0.2,1.1l-4,3.1
		l-2.6,0.1l-1.2,0.8l-3.5,0.1l-2.4-2l-0.5-3.3l-4.3-2.8l-7.3,1.7l-1.4,2.9l1,0.9l-0.9,1.7l-3.2,3.8l-2.7,1.5l-0.9,4.4l-2.8,1.6
		l-6.1,0.3l-3.5-4.9l-2.4-0.6l-2,1h-0.6l-1.4-3.5l-2.7-2.6l-0.4,0.9l-6.5,0.3l-6.2,3.5l-3.2,0.1l-1.2,0.7l-3.6-0.6l-1.4-1.5v-3.9
		l-3-1.3l-5.5-0.7l-5.5-3.8l-1.1-2.8l-2-0.9l-0.4-3l-0.8-0.3l-0.1-1l0.7-0.4l0.5-1.4l-1.2-0.8l-1.1-2.8l1.2-0.9v-1.3l-1.4-0.7
		l-2.2,0.1l-1.8-1.3l-1.6-1.8l-4.7,0.1l-2.1-1.5h-4.4l-0.9,2l-1.3-1l-2.3-0.2l-1.1-1.5H799l-1.3-1l-0.1-2.8v-1.7
		c0.4-1.5,0.8-3,1.2-4.4c-1.1-1.4-2.3-2.8-3.4-4.2c-0.2-0.4-0.4-0.8-0.5-1.2c-0.9-0.4-1.8-0.9-2.7-1.3c0.1-0.4,0.3-0.8,0.4-1.2
		c0.7-0.2,1.4-0.4,2.2-0.5c0.1-0.5,0.3-1,0.4-1.5c1.2-0.3,2.4-0.6,3.7-0.9c0.7,0.1,1.4,0.2,2.2,0.3c-0.8-1.7-1.6-3.3-2.4-5
		c-0.8-0.1-1.6-0.3-2.4-0.4c-0.5-1.7-1.1-3.3-1.6-5l-0.3-4.3l-1.6-2.7l-2.2-2l0.7-2.3l2.4-0.8l3.4,3.2l2.4-0.8l-1.1-1.3l0.1-2.2
		l1.7-1.9l0.8-0.3l0.7-0.9l-1.2-0.4l-0.5-2.7l2.6-2.7l0.7-1.9h1.2l0.8-0.8l-1.2-1.2v-4.6l-0.5-1.2l1.5-1.7l0.7,1.2l2.4,1.9h1.9
		l0.4-0.8l1.4-0.1l0.1,0.7l2.7,0.4l1.2,1.2h3.1l1.6-1.6l2.4-0.1l0.8-0.8h1l0.8,0.8l4.1,0.3l9.6,3.1l3.3-1.1l3.7-0.7l4.8-4.3l0.7-3
		l4.5-5.5h1.6l1.4-2.1l3.5,2.4l0.4,2.3l1.3,0.9l1.6,4.7l4.5,0.2l0.6-0.4l1.8,1.1l1.9-0.3l-0.1-2.1l-0.6-0.6l0.3-1.3l1.5-2l0.2-1.2
		l1.5-3.1l-1-0.9l-0.4-1.7l1.5-0.9l1.6,3.6l1.6,0.8l5.4,3.9l8.2-0.8l0.5-1.6l2.4-2.8l-0.8-1.9l1.1-3l1.1-0.3l2,1.8l0.5,1.8l2,0.4
		l0.4,4.3l1.2-0.8h1.8l1.3-1.1l-0.1-1.7h1.2l1.6,1.2l2-1l1.4-1.9l-0.4-2.3l2.5-0.1l2.3-0.5l2.3-2.5l1.4,0.9l1.9-0.9l3.7,0.1l2.6,1.9
		l2.6-0.5l0.8-1.2l3,0.7l2,2l3.1,0.1l3.3,2.3l-4.1,2.4h-5.4l-2.9-1.2l-2.6,0.5l-1.2-1.6l-2.6,1.1l-0.8,6l-1.1,1.1l-1.2,5.1l-2.3,5.5
		l0.8,2.4l-1.6,10.3l-1.6,3.2l-2.2,4.3l-3.7,3.4l-0.4,3.4l0.8,1.7l-0.5,2.4l-1.5,0.4l-0.3,2l1.2,4.2l3.8,0.9l5.5,3.2l1.4,1.7l2,1.1
		l4.6,2.8l-1.4,0.3h-2.2l-2.9,5.2l-1.5,10.1l-0.7,0.4l-0.1,1.2l2.3,1.9l1.3,8.5l1.1,1.1L925,405l-1.3,1.3L921.4,407.7L921.4,407.7z"
		/>
	<text transform="matrix(1 0 0 1 834.597 372.6357)" class="st1 st12">Silvia</text>
</g>
<g id="piendamó">
	<path id="path212_00000046300766041903202100000013037854743282350772_" class="st3" d="M747.4,273.1l0,1.9l2.4,2l0.2,1.2l1.8,0.1
		l1.3,1.3l0.7,3.3l1.1,0.7l0.7,3.8l-1.3,4.6l-1.3,1.1l-0.7,2.7l0.7,2.6l1.9,0.6l1.3,2.5l-1.4,0.8v1.7l0.9,1l0.9,4.4l-0.7,1.2
		l1.5,2.2l1.3,0.6l1.3,2.4l-0.6,1.2l0.5,0.6l0.2,2.6l0.7,0.6v1.1l-0.6,0.2l-0.2,1.5l1.3,1.7l0.4,1.9l0.9,1.6l-1.1,0.8l-0.6,1.7
		l-1.6-0.5l-0.7-1.4l-1.6-0.6l-0.4-1.5l-0.9-0.1l-0.2,0.7l-1.5,0.3l-3,2.8l-0.4,3.6l-1.8,1.7l-0.6-0.9l-1.3-0.2l-1.9-1.5h-1.6
		L742,332l-5.9-1.3h-2.2l-0.9-1.4l-1,1.9l-2.9,0.1l-4.8,0.9l-1.5,1.7l0,1.9l1.7-0.4l0.4-0.6l1.8,0.4l3.2,2l2.1,0.1l0.7,1.9l4,1.8
		l0.3,2.9l1.7,0.4l2.2,1.6l0.1,3.3l1.3,0.5l1.9,1.5l1.3,3.1l1.1,1l-0.9,1.1l0.6,1l0.5,3.1l2,0.3l2,1.3l1.6,0.2l0.9-1.3l1.4,1.1
		l2.2-1.4l0.7,0.1l0.4,1.4l2.4,0.3l0.9,0.9l0.7-2.2l1.9,1l0.3,2.7l4.5,2.5l1.1-0.7l1.7,1.2v1.6l0.9,0.3l1.1-1.3l0.1-1.3h0.9l2,2.8
		l0.7-0.6l4,0.8l0.5,1.2l2.5,0.8l0.2,1.5l2.3,0.8l1,2l2.4,0.3l0.5,1.2l-0.5,1.6l1.8,1.7l2.6,0.3l0.8-1.1l2.6,2.7l0-2.8l1.2-4.4
		c-1.1-1.4-2.3-2.8-3.4-4.2c-0.2-0.4-0.4-0.8-0.5-1.2c-0.9-0.4-1.8-0.9-2.7-1.3c0.1-0.4,0.3-0.8,0.4-1.2c0.7-0.2,1.4-0.4,2.2-0.5
		c0.1-0.5,0.3-1,0.4-1.5c1.2-0.3,2.4-0.6,3.7-0.9c0.7,0.1,1.4,0.2,2.2,0.3c-0.8-1.7-1.6-3.3-2.4-5c-0.8-0.1-1.6-0.3-2.4-0.4
		c-0.5-1.7-1.1-3.3-1.6-5l-0.3-4.3l-1.6-2.7l-2.2-2l0.7-2.3l2.4-0.8l3.4,3.2l2.4-0.8l-1.1-1.3l0-2.5l-1.4-0.5l-2.6-3.1l-4.1-1.3
		l0.4-2.5l-5.7-4.6l-1.1-5.4l-1.2-1.2l-0.7-5.6l1.4-1.3l-3.5-5.1l-2.2-0.9l-1.6-3.4l0.5-1.1l-0.7-1.6l0.1-2.4l-3.4-2.4l-1.2-3.5
		l-2.7-4l-2.6-5l-2.6-0.9l-1.5-3l-2.7-3.2l-1.9-0.4l-0.8-1.9l-2.4-0.7l-3.8-1.6l-1.1-1.3L747.4,273.1L747.4,273.1z"/>
	<text transform="matrix(1 0 0 1 733.2206 345.4905)" class="st1 st23">Piendamó</text>
</g>
<g id="caldono">
	<path id="path218_00000182508505001913124330000010517422522993322147_" class="st17" d="M856.3,242.6l2.4,1.6l4,1.7l-1.3,1.3
		l-1.5,9.9l-1.2,4v2.5l1.9,1.7l1,2.5l-1.7,7.4l-1.2,4.6l-1.2,3.2l2.1,3.8l2.5,7.8l-0.2,6.3l-1.2,1.1l-1.7,8.5l-1.6,2.4h-1.6
		l-4.5,5.5l-0.7,3l-4.8,4.3l-3.7,0.7l-3.3,1.1l-9.6-3.1l-4.1-0.3l-0.8-0.8h-1l-0.8,0.8l-2.4,0.1l-1.6,1.6h-3.1l-1.2-1.2l-2.7-0.4
		l-0.1-0.7l-1.4,0.1l-0.4,0.8h-1.9l-2.4-1.9l-0.7-1.2l-1.5,1.7l0.5,1.2v4.6l1.2,1.2l-0.8,0.8h-1.2l-0.7,1.9l-2.6,2.7l0.5,2.7
		l1.2,0.4l-0.7,0.9l-0.8,0.3l-1.5,1.8l-1.8-0.7l-2.6-3.1l-4.1-1.3l0.4-2.5l-5.7-4.6l-1.1-5.4l-1.2-1.2l-0.7-5.6l1.4-1.3l-3.5-5.1
		l-2.2-0.9l-1.6-3.4l0.5-1.1l-0.7-1.6l0.1-2.4l-3.4-2.4l-1.2-3.5l-2.7-4l-2.6-5l-2.6-0.9l-1.5-3l-2.7-3.2l-1.9-0.4l-0.8-1.9
		l-2.4-0.7l-3.8-1.6l-1.1-1.3l-1.6-0.4l-2.9-3.4l-3.1-0.1l-0.1-2.5l-1.9-1.6l2-1.7l3.3-1.1l0.9,1l3.1,0l0.9,1.6l3.2,2.1l1,1.3h3.6
		l2.4,1.7l1.8-0.1l0.4-0.9l2.9-1.7l0.6-3.1l2.8-2.1l-0.2-1.2l1-0.3l1.5,1.1l2.2-0.1l1.9-1.4l0.9,1.3l2.7-0.1l1.1,0.8h2.4v-1.1
		l1.8-0.3l-0.7,1.9l1.1,0.3l1.6,2.9l2.2,0.4l2.4,2l0.5,2.1l3.8,2.4l6.6,0.4l1.5,2.1l1.3-0.8l1.3,0.9l2.4,1.8l0.3,0.9l1.3,0.1
		l0.9-0.7h1.7l1.9-2l1-1.7l1.2-3l1.3-0.9l1.4-2.7l1.3,0.1l1.3-1l0.5-1.8l1.3-0.8h2.3l5.6-1.7l2.5,0.1l1.9-1.6l1-3.1l2-0.3l1.8,0.7
		h3.1l1.9-1.7l3-1.9l1.8-2.6l1.2-3.3l3.6-2.8l0.5-1.8L856.3,242.6L856.3,242.6z"/>
	<text transform="matrix(1 0 0 1 777.8226 297.7041)" class="st1 st12">Caldono</text>
</g>
<g id="caloto">
	<path id="path264_00000041992165930694483690000017977821459073403014_" class="st24" d="M835,152.7l0.1,1.4l-1.4,0.4l-0.3,1.2
		l2.8,2.8l-1.6,1.4l1,1.4l1.3-1l0.2,1.2l3.2,1l-0.1,3.6l-0.6,0.3l-1.3-0.7l-0.8,1.1l3.9,3.4l0.6,3.3l1.6,0.7l1.9-0.9l1.8-2.4
		l3.5-2.3l0.3-2.3l2.3-2.4l1,3.5L852,171l0.3,2.8l1.8,2l5.6,1.6l2.7,3.1l2.4-0.4l0.8-4.2l1.9-4.8l-2-2.1l-0.8-1.2h2.4l1.5-2
		l-0.7-7.1l-3-2.3l-2.4-7.2l-2.2-3.1l0.5-3.8l2.2-2l1.2,0.7l1,1.6l1.2,5l2.7,1.9l1.2-0.7l6.4,0.2l3-0.4l1.5-1.2l4.2,0.5l1.9,3l2,4.3
		v1.9l1,0.5l1.1,4.3l1.2,1.2v1.5l-1.9,1.8v0.9l4.1,2.2l0.7,2.3l5.5,5l3.5-0.1l0.3-0.8l2.4,0.9l0.2,2.2l-1.5,0.8l2.5,2.4l-0.3,3.1
		l-0.5,0.7l0.1,2.3l0.8,0.8v2.4l-1.1,1.8v4.6l-2.5,1.3l-1.4,1.5l-4.5-0.1l-0.7,0.5h-3l-1.5-0.4l-1.6,0.7l-1.6-0.7l-0.8,0.9l0.1,2.4
		l-0.4,3h-1.8l-2,2.8l-0.9,2l-4.8,0.3l-5.2,4.3L873,221l-2.3,2.6l0.5,0.7l-1.5,1.3l-1.8,0.5l0.3,1.6l-3.8,4.2l-1.9,0.1l-2.2,3.4
		l-1.4,2.4l-1.6-0.8h-2.5l-2.5,2.1l-3.7-1.7l-5.9,3.6l-2.3,3.5h-1.4l-1.1-1.9l-2.6-1.1l-0.4-2.7l1-0.7l1.1-3.8l1.9-1.3l-1.1-0.8
		l-0.1-1.5l-4.5-2l-0.5-0.8h-1.2l-3.7-3.8l1-1.2l-0.1-5.9l1.4-2.7l1.4-1.1l1,1.2l1.9-1.1l1.2-2.7l0.8-0.4l-1.4-1.1l-0.4-3.4l1.2-1.3
		l0.7-4l-2.3-3.5l-2.5-4.2l0.1-1.1l-3.1-1.2l-2-2.7l-1.4-0.3l0.5-1.5l3.4-1.3l0.5-2.8l1.1-3.4l3.1-4.3l1.8-0.8l0.7-1.1l-1.4-1.1
		l-0.1-3l-2.5-2.7l-1.6-2l-0.3-2.2l-1.9-2l0.1-1.3l0.4-0.8l-0.7-2.6l-1.5-3.1l-3.8-2.7l-2-3.9l-0.7-2l-4-5.3l-0.1-3.6l2.5,0.7
		l2.6,0.4l1.4,1.3l0.3,1.5l1.6-1.5l0.7-2.4l1.2-1.6l2.4,0.4l2.4-0.7l1.6,2l2.4,1.9l0.3,4.3l1.5,2.1l2.4,0.4l0.7,5.2l-2,0.9l-2.3-1.3
		l-3.4,3.3L835,152.7z"/>
	<text transform="matrix(1 0 0 1 846.0667 200.7968)" class="st1 st12">Caloto</text>
</g>
<g id="quilichao">
	<path id="path260_00000067945032234253131270000005036220308629090468_" class="st25" d="M795.3,139.6h-3.1l-0.4-0.7l-1.8,1.3
		l2.2,1.3v1.3l-2.2,0.4l1.8,2.4l-2.2,1.1l-1.5-0.9l-2.9-0.2l4.2,3.1l-0.2,2.6h4.2l0.9,0.9l-2,1.7h-3.5l-2.2,1.7l-0.4-3.5l-1.5,0.2
		l-0.7,2.6l0.7,2l-2.2,1.3l-5-2.2l-0.2-2h-1.8l-0.2,2.6l4.2,2.6l-1.8,1.1l-2.9-0.7l-2.3,1.5l-1.1,3.7l-1.2,1l1.1,2.2l-0.7,2.1
		l-1.7,1v1l-1,1.1l-1.1-0.6l-1.6,2l0.6,1.7l-1.2,1.1l-0.4,2l-1,1l1,1l-0.1,2l1.1,1l-1.5,1l-0.2,4.5l-0.7,0.5v3h-1.4l-1.9,1.8h-0.9
		l-0.9,1.1l-1.3,0.2l-1.9,3.1h-1.7l-0.4,1.5l1.6,1l0.1,0.9l-1,1l2.1,3.7l1.4,0.2l0.3,2.4l-1.3,0.7l1.3,2l-0.7,1.6l-1.9,0.8l-0.3,3
		l1.3,1.5l-1.6,1.6l-0.7-0.1l-0.9,1l0.6,0.3v0.9l-1.2,0.8l0.2,0.7l0.9,0.6l1.7,2.6l1.8,0.2l4.3,2.2l2.4,3.8l3.7,3.2l-1.2,3.5l1.1,1
		l-0.3,2l-1.1,0.5l-0.3,2l1.3,1.3l-0.9,0.5l-0.5,1.7l-1.3,0.1l-0.8-0.6l-3.1,1.5l-0.6,3l-1.4,1.2l-3.4,0.3l-2.2,3.1l-3,1l-0.4,3.6
		l0.8,1.4l3.2,2.1l1,1.3h3.6l2.4,1.7l1.8-0.1l0.4-0.9l2.9-1.7l0.6-3.1l2.8-2.1l-0.2-1.2l1-0.3l1.5,1.1l2.2-0.1l1.9-1.4l0.9,1.3
		l2.7-0.1l1.1,0.8h2.4v-1.1l1.8-0.3l-0.7,1.9l1.1,0.3l1.6,2.9l2.2,0.4l2.4,2l0.5,2.1l3.8,2.4l6.6,0.4l1.5,2.1l1.3-0.8l1.3,0.9
		l2.4,1.8l0.3,0.9l1.3,0.1l0.9-0.7h1.7l1.9-2l1-1.7l1.2-3l1.3-0.9l1.4-2.7l1.3,0.1l1.3-1l0.5-1.8l1.3-0.8h2.3l5.6-1.7l2.5,0.1
		l1.9-1.6l1-3.1l2-0.3l1.8,0.7h3.1l1.9-1.7l3-1.9l1.8-2.6l1.2-3.3l3.6-2.8l0.5-1.8l1.3-1.1l-2-2.7l-1.9-0.8l-3.7-1.6l-5.9,3.6
		l-2.3,3.5h-1.4l-1.1-1.9l-2.6-1.1l-0.4-2.7l1-0.7l1.1-3.8l1.9-1.3l-1.1-0.8l-0.1-1.5l-4.5-2l-0.5-0.8h-1.2l-3.7-3.8l1-1.2l-0.1-5.9
		l1.4-2.7l1.4-1.1l1,1.2l1.9-1.1l1.2-2.7l0.8-0.4l-1.4-1.1l-0.4-3.4l1.2-1.3l0.7-4l-2.3-3.5l-2.5-4.2l0.1-1.1l-3.1-1.2l-2-2.7
		l-1.4-0.3l0.5-1.5l3.4-1.3l0.5-2.8l1.1-3.4l3.1-4.3l1.8-0.8l0.7-1.1l-1.4-1.1l-0.1-3l-2.5-2.7l-1.6-2l-0.3-2.2l-2.1-2.2l-1-0.1
		l-1.8-1.3l-3.8-0.1l-4.2-3.6l-2.9,0.3l-1.5,1.9l-1.5-1.2l-4.8-2l-0.5-2l-1.6-2.3l-4.1-0.5l-2.9-2l-0.4-1.6l0.2-2.1L795.3,139.6z"/>
	<text transform="matrix(1 0 0 1 755.8196 229.6045)" class="st1 st12">Quilichao</text>
</g>
<g id="villa_rica">
	<path id="path258_00000080915962465073799060000016325898263916738182_" class="st3" d="M817.7,92.4h-1.8l-2.6-2.2l-2,1.7l1.1,1.7
		h4.2l0.4,2l-2,0.9l0.9,2.2l-2.4-0.2L812,97l-1.1,1.5l1.1,2.4l-2.2,1.3l0.7,1.3h4.4l1.3,1.1l-1.3,1.1l-2.2,0.7v3.3l-1.3,0.2l-1.3-2
		h-1.1l-0.7,2.6l-2.2,0.9l-1.3-1.3l-0.9,0.4l0.2,3.3l-3.1,3.1l0.9,1.5l2,0.7v2.8h2.6l0.2,1.7h-1.1l-1.1,0.9l-2,0.7l3.1,2.4l-1.1,2
		l-1.5-0.4h-1.8l-1.5,5.7l-2.6,2.2l2.9,2.4v3.3l-2.1-0.2l-0.2,2.1l0.4,1.6l2.9,2l4.1,0.5l1.6,2.3l0.5,2l4.8,2l1.5,1.2l1.5-1.9
		l2.9-0.3l4.2,3.6l3.8,0.1l1.8,1.3l1.2,0.2l0-1.3l0.4-0.8l-0.7-2.6l-1.5-3.1l-3.8-2.7l-2-3.9l-0.7-2l-4-5.3l-0.1-3.6l2.5,0.7
		l2.6,0.4l1.4,1.3l0.3,1.5l1.6-1.5l0.7-2.4l1.1-1.6l1.4-3.4l-1.4-0.9l1.5-1.5v-3l1-1.1l-1.6-1.9l0.3-3.6l-1.6-1.8l0.8-1.1l-1.1-1.9
		l1.6-0.9l-0.5-2.6l-1.5-0.9l-1.4,0.4l-1.2-1.6l1.6-0.3l0.4-1.3l1.6-0.4l0.9-1.8l-0.1-2.4h-1.9l-1-1.5h-1.1l-1.8-0.8l1.4-0.9
		l-0.7-0.9l-1-1.2l-2.1-3.2l-1.1-0.7L817.7,92.4z"/>
	<text transform="matrix(1 0 0 1 778.5003 122.2942)" class="st1 st26">Villa Rica</text>
</g>
<g id="puerto_tejada">
	<path id="path256_00000137811082909410954710000002454314245828255129_" class="st14" d="M819.1,92l2.1,3.2l1,1.2l0.7,0.9l-1.4,0.9
		l1.8,0.8h1.1l1,1.5h1.9l0.1,2.5l2,0.1l0.6-1.1l1.3,1.4l1.3-0.6l3,1.5l0.3,0.9l3.6,0.4l0.5,0.9l3,1.3l2.1-0.4l-0.2,0.8l1,0.6l1,2.1
		l2.6,0.6l1.2,1.3l-0.6,0.9l1.1,1.9l1.5-0.5l0.9,0.4l2.7-3.6l0.7-3.8l-1.7-2.7l0-4.1l2.9-5.2l4.7-2l1.7-2l-2.6-4.6l5.9-8.7l-2.6-1.6
		l-1.8,0.2l-1.3,0.9l-5.7,0.2l-1.5-1.7H853l-2.9,0.7l-2.6-2.4h-2l-1.1-0.9H842V72l-3.3-0.9l-2-2.6v-2l-4.6,0.2l-1.3-1.1H828l-2,0.4
		l-1.1-1.1l-2,0.2l-2.2-2l0.2-2.2l-1.8-1.4l-1.1,1.4l-1.3-0.2l0.4,2.8l-1.3-0.4l-1.3,0.4v2.2l-0.7,0.9l-2.2-1.7v-1.5h-1.5l-0.9,1.5
		l2.9,2.2V70l-0.9,1.7l-0.4,2.2l-1.8,1.1l-2.9-2.4l-0.9-3.1l-1.1,0.9l-0.7,2.8l0.1,3.1l2.7,1.6l4.6-0.9l-0.7,2.4l-2.2-0.3l-1,1.3
		l1.4,1.5l4.7-0.1l1.1,1.3l-2.1,1.4l0.3,1.4l2.9,0.2l3.1,3l-0.6,2.2L819.1,92z"/>
	<text transform="matrix(1 0 0 1 816.3741 82.8206)" class="st1 st27">Puerto</text>
	<text transform="matrix(1 0 0 1 816.3741 97.5496)" class="st1 st27">Tejada</text>
</g>
<g id="miranda">
	<path id="path254_00000031179243346005186600000003041951515161531806_" class="st5" d="M988,157l1.4-1.5h1.5l2.4-1.8v-3.6
		l-1.5-1.2l1.4-2.4h0.6l0.3-1.2l-1.7-1.7l-0.6-1.8l-1.5-1.8l-3.5-0.5l0.5-2.3l3-1.8l0.3-1.5l-1.4-1.7v-1.4l-4.7-1.8l-0.2-3.5
		l1.5-1.7l-0.9-4.8l1.5-2l3.5-0.2l3,1.4l1.8,2.4l2.4-2.3l3.6-2.9l0.7-4.6l-2.6,0.7l-2.6,0.9l-1.1,0.9l-1.1-1.5l-3.7-1.5l-7.7-2
		l-4.2-1.7l-0.2-1.3l-2.4,0.2l-1.1,1.3l-2.2,1.1l-2.4-0.4l-0.7-1.1l-1.8,0.2l-2,1.1L965,107l-2.4,0.9l-2.2-0.2l-0.2-0.9h-1.8
		l-0.9-2.2v-2.2l-1.3-0.4l-2.9,1.1l-1.1-0.9l-1.5,1.1v1.7l-1.1-0.7l-2-0.2l-2.2-0.9l-0.7-0.9l-1.8,3.1h-2.2l-1.3,1.3l-0.7-1.7
		l-2-2.2l-2.4-3.5l-0.7-4.6l-2.2-4.2l-2-0.9l-2.2-3.1l-2.4-1.1l-1.3-2.2l-2.6-0.7l-1.5,0.9h-3.9l-1.5,0.9l-0.7-1.5l-2-0.7l-1.3,0.9
		l-0.7-1.5h-1.1l-1.3-1.5l-1.5,1.7l-0.7,1.5l-3.3,0.2l-0.4,0.9l-1.3-1.3l-0.2-1.3l-0.9-0.9h-3.1l-0.4-1.1l-1.8-0.9l-6.8,0.4l-0.9,2
		l-2-0.7l-3.7,0.9l-2.6-1.3l-3.1,1.3l-2-0.7l-2.4,1.5l-0.7-2.6l-1.9-0.9l-5.9,8.7l2.6,4.6l-1.9,2.1l-4.5,1.9l-2.8,5.2l2.5-0.1l1.3-2
		l1.5,0.2l1.7,1.8l4.6-1.5l3.2,0.2l0.9,2.5l3.1-0.3l1.1-1.1l2.2,0.7l1.3,2.9l1.3,0.8l1.4-0.9l3.1,2.9h2.1l0.7-1.4l2.7-1.4l3.5,0.4
		h2.7l0.4,1l1.7,0.2l2.5,1.1l1.5-1.1l7.7,0.4l1-1.1h2.1l4.8,3l3.7,8.7l5.7,4.8l9.6,3l3.3,2.9l1.1-1.3l4,1.8l0.5,2l1.6,0.5l2.5,3.3v7
		l1.9,2.9l2.9-0.8l1.1-0.9h3.4l6.5,4.3l1.3,3.2l2,0.1l1.2-1.3h1.7l3.2,1.7l4.9,1l6.5,6.3L988,157z"/>
	<text transform="matrix(1 0 0 1 873.2224 99.7122)" class="st1 st28">Miranda</text>
</g>
<g id="mercaderes">
	<path id="path230_00000029739598008118279110000008257758333148219800_" class="st14" d="M508.8,804.4l3-1.6l1-0.1l1.5-1.3
		l-0.5-4.4l3.2-4l3.9-2.1l2.1-0.2l-0.2-1.7l1.2-2.3h1.9l3.5,1.5l2.3-2.7l-0.2-1.5l1.3-1.1h1.2l4.8-1.1l1.9-3.4l4.4-0.8l3.1-2.7
		l2.6-0.5l2,0.1h2.5l1.9-1.9l2.7-1.3l4.1-4.3l0.5-3.8l-0.8-1.8l2.1-2.2l-0.3-5.2l-0.8-1.7l1.8-1.5l-2.5-3.3l0.6-3.1l1.4-1.7l-2.4-3
		l-4.9-1.7l-1.4,0.9h-3.9l-0.8-0.9l-1.5,1.9h-3.2l-2.8-1.3l-1.8,0.7l-3.9-1.1l-1.5,1.7l-0.8-0.2l-1.6-3.2l1.5-1.3l-1.9-4.3l-2-0.9
		l-0.6-1.2l1.9-2.7l1.7-0.1l1.3-2.4l-0.6-5l-2.5-3.1l-0.1-2.7l1.2-1.7l0.1-1.9l-2.6-1l-0.3-1.3l2.1-1l-1.6-1.9l-0.7-1.3l1.9-2.6
		l-1.7,0.2l-1.8-2.5l-1.1-0.2l-0.8-2l-1.1,1.2l-0.9-0.6l-0.5-1.6l-2-0.3l-2.9-2.9l-1.9,0.4l-1-1.1l-1.1,1h-1.1l-1.7-3.3l-1.3,0.2
		l-3.2-2v0l-0.8,1.5l-2.1-0.1l-2.1-1.9h-1.7l-1.3-0.9l-1.4,0.4h-1.7l-1.2-1.6l-1,2.1l-1.5,1l-1.3,1.6l-0.9-1.3H492l-2.6-2.7
		l-1.8,1.7l-1.2-2l-1-1.2v-2.5l-3-1.2l-1.7,1.2l-3.2,0.3l-0.5,2.6l-3.3,2.1l-1.5,0.8v1.1l1.7,2.5v2.5l-1,0.6l-1.5-0.8l-2.9,0.2
		l-4.4,2.2l-2.3,0.4l-1,1.9v3l1.3,1.5l-1.2,1.1l-0.4,2.5l-0.6,1.1l0.4,0.6l1,1.3l-1.7,2.9l-2.1,1.7l-2.1,3.4l-3.3,1.5h-2.7l-4.2,1.3
		v1.7l-1.2,4.5h-1.2l-1.5,0.8l-0.6,3l-1,1.5l-1,2.5l-0.2,3v2.7l-2.9,2.1l-0.4,1.9l-1.7,2.9v2.5l0.6,1.9l-0.6,4.1l-1.2,1.7l-0.4,1.7
		l2.5,1.5l1.5,3.6v1.7l1.5,1.3l-1.3,1.3l-1,2.9v4.4l-1.5,1l-1.5,2.7l0.2,3l-1.5,2.5l-2.7,5.1l-3.1,3.2l-1.5,5l-1,3.2l0.2,3l2.9,1.5
		h3.5l2.5,1.3l3.7,0.2h3.3l1.7,1h2.3l3.3,1.5v1.7l1.5,1.5l0.8-1.5l4.2-1l1.5-1.3l1.7-0.2v1.7l2.7,1.5l2.3,1.1l0.2,1l2.7,0.2l1.3-1.1
		l5-1l1.7-1.5l3.3-0.2l1.7-1h1.5l1.5,1l2.7-1l1.3-2.7l3.5-1.3l0.4,1.7l2.2,0.9l1.6-2l1.1,1.1l4.2,0.4l0.4-1.9h1.4l1.1-1.8l3-1.6v2.4
		l2.9,2l1.3,0.7L508.8,804.4z"/>
	<text transform="matrix(1 0 0 1 448.5491 755.7474)" class="st1 st12">Mercaderes</text>
</g>
<g id="bolivar">
	<path id="path234_00000079479093767671035720000001725677769248245665_" class="st5" d="M569.2,789.1l0.2-1.1l2.4-1.1l1.6-0.2
		l1.1,1.5l13-0.5l2.6-3.6h2.8l2.8-2.1l3.3-0.5l1.5-0.8l4.9,4.6l0.5,4.8l3.2,2.1l2.4,4.7l0.2,7.5l1.9,1.4l1.7,5.8l1.8,0.8l1.7-1.5
		l1,0.1l2.3,3.6l2.6,0.4l7.3,6.4l0.4,1.5l2.6,0.2l1.7-1.2l1.7,1.2l0.6,2.5l2.7-1v-2.5l-0.8-1.9v-1.5l-1.2-1.9v-1.3l1.3-1.5l1.2-3
		l-1.2-1.7l1.3-1.7l3.5-2.7l3.1-4l3.9-3.4l1.9-0.2l2.7,1.3l1.7-1.3l-0.4-2.1l0.3-1.3l-1.3-1l-0.6-1.9l-1.5-2.7V785l-1.3-2.7h-1.9
		l0.4-3.6l-1.3-5.1l-1.3-2.1l-0.4-1.5l-2.1-0.6l-1.2-2.1l-0.4-2.3h-1.3l1.5-1.7l-4-7.8l1.7-4.6l-0.6-2.7l-1.9-0.2v-2.5l-2.1-2.1
		l-1.7-6.3l-3.7-5l-1.7-2.1l1.3-2.6l-2.4,0.1l-2.5-1.1l-3.1,0.6l-1.7-2.5h-1.5l-1.9-3.8l-0.8-4.4l-1.9-0.4v-1.9l0.8-1.3l-1.5-2.9
		l-1-2.7l-1.3-2.3h-2.1l-2.7-2.5l-1.9-3l-1.9-3.2l-2.1-0.6l-1.3,0.6l1.2-3l2.5-1.1l4-3.6l-0.2-2.7l2.7-1.5v-2.1h1.3l1.2-1.1v-1.7
		l2.3-1.5l4.2-4v-2.1h1.9l2.1-2.1h2.5l4.8-2.9l0.6-2.5l1.3-2.5l1.9-0.8l2.1-1.7l-0.1-2.3l-1.9,0.5l-2.8-0.4l-1-0.7l-1.8-0.3
		l-0.9,1.3l-2.6,1.2l-1.3,1.1l-2.5-1l-2-1.7l-2.8-0.8l-0.3-1.4l-1.3,0.4l0.2,1l-0.7,0.6l-1.3-2.1l-0.8-0.3l-0.6,0.9l-3.6-0.7
		l-0.6-0.8l-2.6-1.2l0.2-1.8h-1.5l-1.2,0.8h-2.6l-0.7,2.4l-1.6-0.8l0.7-0.9v-0.7h-2.3l-0.9,0.8l-1.4-1.9h-1.2l-1.1-2.5l2.1-1.3
		l-1.2-1.2l-2.7,0.6l-1.3,1.6l-3.3-1.6l-0.6-1.1l0.8-1l-2.4-0.2l-0.5-0.5l-1.8,2.4l-1.9,0.8l-2.6-4.1l0.4-3.9l-2.7-2.2l-1.6,1.1
		l-2.2,0.4v0.9l1,0.8v0.5l-1.4,1.1v1.6l-1.4,0.9l-3.1,4.2h-2.5l-2.2,2.8l1.1,2.2l-1.4,0.7l-0.3-0.8l-1.1,0.4l-0.5,0.9l-1.9,0.4
		l-1.1,2.4l-1.9,0.7l-0.4,1.5l-1.6-1.2l-0.4-1.1l-2.3,1.5l-1.6-1.5l-0.5,1.6l-2.5,1.5l-0.8,2.7l-2.5,1.9l-0.5,1.6l-1.1,0.1l-1,3.2
		l-2.3,2.7l-2.3,0.4l-1.6,2l-1.5-0.8l-1-0.1l-0.8,1.8l-1.2,0.1v-0.8l-2,0.4l-0.5,2.4l-1.2,0.8l-2.2-1.5H523l-0.4-2.2l-2.3,0.4
		l-1,1.6l1.5,0.9l-0.7,0.8h-2.5l-2.6,3.2v3l-1,0.4l-1.1-0.9l-2.2,0.7l-0.3,1.7l3.2,1.9l1.3-0.2l1.7,3.3h1.1l1.1-1l1,1.1l1.9-0.4
		l2.9,2.9l2,0.3l0.5,1.6l0.9,0.6l1.1-1.2l0.8,2l1.1,0.2l1.8,2.5l1.7-0.2l-1.9,2.6l0.7,1.3l1.6,1.9l-2.1,1l0.3,1.3l2.6,1l-0.1,1.9
		l-1.2,1.7l0.1,2.7l2.5,3.1l0.6,5l-1.3,2.4l-1.7,0.1l-1.9,2.7l0.6,1.2l2,0.9l1.9,4.3l-1.5,1.3l1.6,3.2l0.8,0.2l1.5-1.7l3.9,1.1
		l1.8-0.7l2.8,1.3h3.2l1.5-1.9l0.8,0.9h3.9l1.4-0.9l4.9,1.7l2.4,3l-1.4,1.7l-0.6,3.1l2.5,3.3l-1.8,1.5l0.8,1.7l0.3,5.2l-2.1,2.2
		l0.8,1.8l-0.5,3.8l-4.1,4.3l-2.7,1.3l-1.9,1.9H553l-2.1,0l0.3,2.7l2.3,2.3h1.3l0.6,2.1l2,1l2.4,1.6l1.6,1.6l4.3,0.4l1.4,2.5
		L569.2,789.1z"/>
	<text transform="matrix(1 0 0 1 546.9593 719.0688)" class="st1 st12">Bolívar</text>
</g>
<g id="almaguer">
	<path id="path194_00000175295908773196853850000001437253719999068333_" class="st11" d="M633.7,727.5l-2.5,0.2l-2.5-1.1l-3.1,0.6
		l-1.7-2.5h-1.5l-1.9-3.8l-0.8-4.4l-1.9-0.4v-1.9l0.8-1.3l-1.5-2.9l-1-2.7l-1.3-2.3h-2.1l-2.7-2.5l-1.9-3l-1.9-3.2l-2.1-0.6
		l-1.3,0.6l1.2-3l2.5-1.1l4-3.6l-0.2-2.7l2.7-1.5v-2.1h1.3l1.2-1.1v-1.7l2.3-1.5l4.2-4v-2.1h1.9l2.1-2.1h2.5l4.8-2.9l0.6-2.5
		l1.3-2.5l1.9-0.8l2.1-1.7v-2.5l2.3,0.2l1.2,1.3h2.5l1.5-0.6l2.7,3.2h1.5l4.4,3.2l1.5-0.2l1.5,1v1.7l2.9,3l-0.2,1.9l1.7,4.6h1.7
		l1.2,2.5l2.1,2.5l1.9-1.1l2.7-0.2l1.2-1.1l2.1,1.9l5,1.5l0.2,1l2.5,2.3l0.6,1.9l4.4-3.4l1.9,0.4l2.3-1.3l1.3-10.5l2-3.7l1.1,2
		l-0.6,2.1l-0.6,4.8l-0.6,4l-0.6,2.7l-1.5,2.3l-3.5,2.1l-1.3-1l-1.2,0.8l0.2,2.7l-1.9,2.9l0.4,1.3l1.2,0.8l-0.2,1.9l-1,1v1.5
		l1.3,2.1l-0.4,3.4l-2.7,2.7l-1.9,0.8l-2.5,2.5v1l-1.3,0.2l-0.6,1.5v3.8l-1.7,2.1h-1.5l-2.5,1.5l-1.3,0.2l-3.3,5l-0.4,1.9h-2.3
		l-2.3,1.7l-2.9,1.9l-3.1-0.8l-4.2-4l-2.1,1.3l-4.4-1l-1.9-1.3l-1.2,0.6l-3.3,0.2l-2.7,1.9l-1.3-0.8L633.7,727.5z"/>
	<text transform="matrix(1 0 0 1 613.4953 700.9964)" class="st1 st29">Almaguer</text>
</g>
<g id="la_vega">
	<path id="path240_00000171685778823727079600000018299016529948942777_" class="st7" d="M744.3,668.8l1.9-2.1l1.9,0.2l1.6-2.3v-2.9
		l1.1-1.4l3.2-0.4l5.1-2.7l3.3-3.6v-5.2l1.9-1.4l-1.2-1.4l-4.1-0.2l-6.8-4.6l-3.8,3.5h-2.2l-1.9-2.4l-4.4,0.3l-3.3-3l-5.7-0.5
		l-1.9,2.4l-2.2-1.6l-4.9-1.3l0.5-1.9l-3.3-5.4l-3-2.7l2.2-1.6l0.8-1.9l-1.6-0.8v-5.4l-1.9-1.6l0.3-2.7L715,609l-2.7-3.2v-4
		l-4.6-4.6l-2.7-1.1l-1.4-2.1l-5.9-2.8l-1.4,0.4l-2.8-0.1l-1.1-1.2l-2.4,1.5l-0.1,1.2l-1.3,0.1l-1.5-1.9l-1.3,1.7l-1.3-2.7l-1.3-0.3
		l-2.2,1.5l-1.7-0.1l-1.1-1.5h-4.8l-4.5-1.4l-2.3,0.5l-4.9-1.2l-1,0.6l-0.7-0.9l-1,1l-1.3-0.8l-0.8-1.3l-4-1.9l-0.8,0.9l-1.6-1.5
		h-1.4l-0.9,1.2l-1.3-1.8l-2.8,0.8l-1,1.8l-1.2-1.1l-0.6,0.5l-0.3,1.4l-3,0.9l-1,1.4l-1-0.9l-1.4-1.3l-0.9,0.9l-2.4-0.8l-1.1,1.3
		l-0.7-0.8l-1.9,0.6l-0.2,1.3l-0.8,0.8l2.6,3.1l-1,4.3l-0.5,2.7l-2.3,1.6l-1,2.3l1,0.7l-0.1,0.9l-1.6,1.9l-0.4,2.6l1,1.1l-0.3,1.5
		h-0.8l-1.1,0.8l-2.2,0.3l1.1,1.6l3.7,1.3l2,3.1l-0.1,8.6l1,0.7l-0.5,1.1l-1.2,0.9l0.4,2.8l1,0.7l1.2,2.2v3.8l-1.2,0.8l-0.1,2.8
		l-1.8,1.2l0.1,1.1l1.5,0.8l0.1,1.2l2.9-0.1l1,1.2l2.6,0.4l-0.3,0.8l-0.8,0.3v1.5l-1.2,2.2l0.4,1.5l1.8,0.3l1,0.7l2.8,0.4l1.9-0.5
		h2.5l1.2,1.3h2.5l1.5-0.6l2.7,3.2h1.5l4.4,3.2l1.5-0.2l1.5,1v1.7l2.9,3l-0.2,1.9l1.7,4.6h1.7l1.2,2.5l2.1,2.5l1.9-1.1l2.7-0.2
		l1.2-1.1l2.1,1.9l5,1.5l0.2,1l2.5,2.3l0.6,1.9l4.4-3.4l1.9,0.4l2.3-1.3l1.3-10.5l1.8-3.7l0.7-1.2l3.7,0.8l1,1.5L701,672l1.7,3.2
		l4.6,0.2l2.1,0.2l3.5-2.9l2.3-1.7l2.7,1l0.4,3l1.7,0.6l1.7-1.3l1.5-1l0.4,1.5h1.5l2.5-1.5l1-1.3l4-0.8l1.7,1.3h2.3l1.7-1.7l2.9-0.8
		l2.1,0L744.3,668.8z"/>
	<text transform="matrix(1 0 0 1 646.7067 649.287)" class="st1 st8">la vega</text>
</g>
<g id="sotará">
	<path id="path242_00000162314416582613096390000016796278206136852118_" class="st25" d="M774.8,595.5l-1.9-1.2l0.3-2.6l1.6-2.5
		l-0.1-4.3l-0.8-0.9v-2.2l2.2-2.9l-2.6-2.5l-0.1-2.3l1.2-2l-1.1-1.2l2.2-1.4l1.4-1.2l-0.9-4.6l1.4-2.8h3.2l2-2.5l1.7-0.1l0.3-1.3
		l-0.6-1.2l-4.6-1.5l-0.9-2.5l2.2-0.4l-1-1.8l0.2-2l0.6-0.9l-0.7-0.8v-1.8l-1.3-1.1l1.3-2.3V539l-1.2-1l-0.6-1.4l1.3-0.6l1.2-4.9
		l1.1-0.7l1.2-2.7l2.4-0.1l1-1.3l-0.4-2.8l0.8-0.7l-0.7-3.3l-1.7-1.2l-1.3,0.2l-1.7-1.9l-0.2-2.4l2.6-3.6l-0.8-2.1l-1.3-0.7
		l-1.6-4.4l-3.6-5.1l-1.5-2.8l-4.6-14.1l-1.8-2.4h-1.3l-1.2-1.2l-2.4-0.7l-2.7-2.7l-0.5-0.9h-1.4l-0.6,0.7l-2-0.6l-0.7-0.9h-0.7
		l-0.8,2.3l-1.2,0.1l-0.3-0.9l-1.5,0.2l-0.7-1.2h-1.5L748,472l-3.6-0.5l-0.6-0.8l-0.9,0.1l-1.2,1.4L741,471l-3.2-0.1l-0.5-0.9
		l-1.5,0.9l-1.2,2.6l-1.9,0.4l-1.3,4.1l-2.2,1.6l1.1,1.1l-1,1l1.5,0.8v1l-1,0.1l0.2,2.9l1.7,3.1l-1.3,2.1l-4.8,2.2l1.2,8.6l1.6,0.4
		l0.5,3.5l1.2,1l-1.9,2l0.2,3.1l1.7,1.1l1,5.4l-2.7,2.6l-2.2,0.1l-1.6,3.8l-2-0.1l-0.8-0.9l-2.2-0.5l-0.2-1.5l0.9-1h-4.4l-0.9,0.8
		l-1.1-1.9l-1.7-0.6l-2.1,1.4l-0.8-0.9l-1.4,0.2l-1.3,5.9l-3.5,2.3l-1.6,0.1l0,2.4l2,0.9l1.3,1.6l-1.2,1l-0.5,1.2l2,0.5l1.7,1.4h1.2
		l1.6,2.4l3.6,2.1l0.9,1.5l2.8,0.3l0.6,1l5,0.8l2.9,1.8l1.2,2.4l1.8,0.5l0.9,3l-1.6,2l1.8,2l0.3,3.9l-1.4,2.9l0.3,3.2l3.1,2.7
		l-0.8,3.3l0.4,1.6l1.8,0.8l-0.5,2.5l-1.3,1.6l0.3,7.7l-4.5,2.2l0.2,2.6l-1.2,1.5l-3.5,0.9l-0.8,1.6l-6.2,0.4l-1.3,1.1l-3.9-1.3
		l-1.9-2.7l-1.7-0.7l-3.7,0.6h0l1.6,2.1l2.7,1.1l4.6,4.6v4l2.7,3.2l1.1,5.1l-0.3,2.7l1.9,1.6v5.4l1.6,0.8l-0.8,1.9l-2.2,1.6l3,2.7
		l3.3,5.4l-0.5,1.9l4.9,1.3l2.2,1.6l1.9-2.4l5.7,0.5l3.3,3l4.4-0.3l1.9,2.4h2.2l3.8-3.5l6.8,4.6l4.1,0.1l-1-1.4l-1.4-2.5l0.2-4.5
		l3.1-2.4l-1.7-5.9l-3.6-7l-1.4-8.5l1.4-4.1l4.1-4.4l8.5-4.4l1.9-1.9l1.5-0.9L774.8,595.5z"/>
	<text transform="matrix(1 0 0 1 723.5475 541.7053)" class="st1 st12">Sotará</text>
</g>
<g id="puracé">
	<path id="path244_00000114036368065509837150000006172971174435894681_" class="st18" d="M889.9,488.2l-2.4-0.1l-2.9-2.4l-1-2.5
		l-3.3-0.9l-4.1,0.6l-2.7-2.2l-0.7-3.5l-2.2-0.9l-4.3-0.2l-1,1.9l-1.3,0.6l-2.5-2.8l-0.8-1.8l-4.2-1.6l-2.6-2.8l-3.5-2l-2.2,1.4
		l-4.1,0.5l-1.1,2.4l-3.8,0.4l-3.1,2.8l-1.1,0.4l-2.4-1.5l-1.2-2l-1,0.1l-0.3,1.2l-1.9,1.5l-2,0.5l-0.3-0.7l-0.7-0.4l-2.6,0.3
		l-1.1,1.2l-1.5-1.2l-0.4-0.8l-2.3,0.4l-1.9,2.3l-2.4,0.1l-2.9-2.5h-1.5l-1.1,0.3l-1.6-1.1l-1.5,0.9l-3.5-1.9h-3.7l-0.5-1.2
		l-1.5,0.4l0.4,1.7l3.3,2.3l0.3,4.6l2.9,3.6l-0.1,2l-0.8,0.4l1,0.8l-1.6,2.4l-0.4,5l-1.1,0.9l-0.3,2.1l-3.4,3.5l0.4,1.5l-0.7,1.5
		h-2.9l-0.3,0.9l1.2,1.2l-1.9,1.5l-1.9,3.6l-1.2-0.3l-0.4,1.3l-2.3,1.5l0.3,1.1l0.8,0.7l-0.7,1.3l-1.1,0.3l-0.5,1.1l2,1.4l0.7,3.3
		l-0.8,0.7l0.4,2.8l-1,1.3l-2.4,0.1l-1.2,2.7l-1.1,0.7l-1.2,4.9l-1.3,0.6l0.6,1.4l1.2,1v1.8l-1.3,2.3l1.3,1.1v1.8l0.7,0.8l-0.6,0.9
		l-0.2,2l1,1.8l-2.2,0.4l0.9,2.5l4.6,1.5l0.6,1.2l-0.3,1.3l-1.7,0.1l-2,2.5h-3.2l-1.4,2.8l0.9,4.6l-1.4,1.2l-2.2,1.4l1.1,1.2l-1.2,2
		l0.1,2.3l2.6,2.5l-2.2,2.9v2.2l0.8,0.9l0.1,4.3l-1.6,2.5l-0.3,2.6l1.9,1.2l0.2,2l1-0.7l2.2,2l2.7-0.7l4.1,1.4l5.8,6.6l4.4,1.4
		l5.2-3.8l2.7-2.2l3.6,1.1l3.3,4.7l5.5,2.7l4.9-0.8l5.5-5.5l3.3-1.9l1.9,1.1l2.2-5.5l-1.4-3.8l-2.5-1.6l1.1-4.7l0.5-9.9l3-2.2l3,0.3
		l6-0.3l3.6-5.5l2.7-12.4l3.6-5.5l1.1-7.1l3.8-9.3l3-3l3.7-0.1l9-3.2l8.6-0.7l4.3-3.4l0.3-3.6l-3.1-3.2l-2.2-5.6l4.3-3.2l4.1-3.9
		l2.4-4.4l3.1-2v-2.6l-2.6-3.2l-1.5-2.8l2.3-1.3L889.9,488.2z"/>
	<text transform="matrix(1 0 0 1 795.4319 534.0536)" class="st1 st12">Puracé</text>
</g>
<g id="inza">
	<path id="path246_00000113329072847314951150000008265042484736415927_" class="st30" d="M1040.9,431.8l-1.4-1.2l3.4-1.8l-0.1-1.3
		l-1.6-1.1l0.8-0.3l0.1-1.1l-1.4-1.5l1.1-3.8l1.6-0.7l-0.1-1.3l-1.4-0.9l1-1.6l-1.1-1.5l-3.1-0.3l-0.5-2.3l-2.7-1.1v-2.6l1.5-0.4
		l-0.5-1.6l-1.8-0.7l-0.7,0.7l-3.7-0.1l-1.6,0.7l-3-3.1l-7.4-4.4l-1.1-1.8h-1l-1.2-1.2l-2.3-0.4l-0.5-3.8l-1-0.7l-0.8-4.3l-1.5-2.2
		h-1.8l-0.5,0.9l-0.8-2.2l3.3-0.2l1.5-2.9l3.1-1.3l1.2,0.6l1.3-1.9l4.2-3.2l-0.2-1h-4l-1.2,1.3l-2.3,0.4l-0.8-1.7l-1.5-0.2v-1.7
		l1.3-0.8l-0.8-1.3l-2.5-1.7v-2.3l-1.3-1v-2.3l1.5-0.6l-0.6-1.1l-0.6-1.9l-3.1-1.5l-0.6-1l-0.8-0.4l-1.5,1.9l-1.5-0.2v1.3l-1.3-0.4
		l-0.4-3l-1.7-1.7h-1.2l-2.3,3v1.5l-3.1,1l-3.3,0.2l-3.7,1.7l-1.9,4.6l-1.7,1.5l-3.5-3.4l-1.9-5.1h-2.3l-0.4,1.1l-1.2,0.4l-4.2,3.2
		l-0.8,2.1l-3.7-1.7h-3.9v-1.1l-4-1.9l-0.2-1.9l-1.3-1.3l-1.5,0.8l-0.6,4.2l-3.9,1.3l-0.4,8l-2.9,5.3l-2.5,1.5l-2.7-2.7l-5.7-0.2
		l-1.3-2.3h-1.3l0,1.9l-1.2,0.2h-2.2l-2.9,5.2l-1.5,10.1l-0.7,0.4l-0.1,1.2l2.3,1.9l1.3,8.5l1.1,1.1L925,405l-1.3,1.3l-2.2,1.3
		l0.9,3.1l2.7,1.9l2.3,0.3l0.5,0.9l2.4,2.1v1.6l-1.8,1.2l0.7,1.2l2.2,0.4l0.4,3.1l-1.9,1.1l-0.8,2.5l-2.6,0.8v0.8l1.5,0.7v0.8
		l-0.5,1.3l-1,1.7l0.7,0.7l0.3,1.9l-1.9,1.1l-1.8,2.4l-0.8,3.5l-2.6,0.7l-1.1-2H918l-0.3,2.5l-2.2,0.9h-1.6l-1.2,1.1l-2.3-0.4
		l-2.6,1.3l-1,1.5l-11.1,0.8l-3.3,2.3l-6.4,2.1l-1.1,1.2l1.1,1.1l-0.1,5.9l1.2,0.4l0.3,1.1l-2.6,2.4l-3.8-2.4l-0.8,1.2l0.5,2.5
		l-2.3,2v6.3l1.2,2.7l0.7,4.2l3.4,0.9l1,2.5l2.9,2.4l2.2,0.1l3.9,0.7l0-3.9l1.6-0.8l1.6-3l5.8-3l0.3,3l4.7-0.3l2.2,1.9h1.9l2.2,2.5
		l-1.6,1.6h5.5l4.1,2.5l10.4,5.2l7.1,2.2l5.5,1.6l6.3-1.1l2.2-1.4l3,0.3l5.5-2.7l1.4-3h4.4l3.8-3l1.9-2.5l2.5-2.5l3.6,2.5l3.8-1.6
		l1.1-3l4.4-0.3l2.7-2.5l2.5,1.4h2.7l1.9,2.5l4.9-0.5l0.3-2.2l4.4-2.2h3.6l3-4.7l2.7-4.9l-0.8-6.3l1.6-2.5l4.9-3.3l0.5-2.2l0.5-3.6
		l2.7-3l3.8-1.4l0.5-3.6l0.5-3l2.2-2.7l1.9-1.6l1.4-0.6L1040.9,431.8z"/>
	<text transform="matrix(1 0 0 1 951.515 445.1611)" class="st1 st12">Inzá</text>
</g>
<g id="páez">
	<path id="path248_00000048499933768884835410000012507283574115377802_" class="st14" d="M1040.9,434.2l2,0.1l1.7,1.4l1,2.9
		l4.9,0.2l4.7,1l-0.2,1.6l2.7,1.7h3.1l4.3,4.1l-1.9,1.2l0.4,3.5v2.3l3.1,0.2l0.6,3.7l2.7,2.5l1.9-0.2l1.9,1.9l1.7,3.5h1.9l1,2.3
		l7-0.8l1.7,1.4l4.3-2.5l0.6-3.9l-2.3,0.4V461l3.7-2.3l1-2.7l1.7-3.3h2.5l2.1-1.6l-2.9-1.2V448l2.5-0.8l2.7-2.5l1.2-1.6l0.8,1
		l1.6-2.3h2.9l1.2-1l-2.7-1.4l-1.6-2.3v-4.7l1-1.6l1.4-4.1v-1.9h-2.1l-1.7-4.9l-2.7-3.1h-1.2l-1.2-1.6l1.4-1.2l1.2-3.9l-1.9-1.4
		l-1.7-1.4l1.4-1.9v-2.7l2.5-1.4l0.8-2.5l1.6-0.4l1.2-2.1h0l0-3.5l3.8,0.7l1.1,1.5l2.3-3.4l1.6-0.7v-1.6l-1.1-1.5l2-0.7l1.3-4.9
		l1.5-0.5l0.8-2.8l1.1,2.1l2.1-5.2l-1.6-1.6l0.8-0.6l0.3-5.4l1-2.4h3.5l3.8-5.1l-1.4-3.6l3.5-1.6l2.2,0.3l2-2.2l-1.1-2.3l-0.2-1.4
		l1.8-2.2l0.2-4.1l-1-1.2l2.9-1l-0.4-1.2l-1.6-1.2l2-1.2l-0.6-2.9l1.4-2.6l2-0.6l-2.2-3.7l-0.4-1l1.5-1.3l-4.7-4.1l-3.3-0.4l-0.2-1
		l-3.3,0.2l-2-2l0.2-1.2l-0.6-1.6l-2.8,0.8l0.2,1.4l-1.6,1.4l-1.4-2.2l-1.2-1l-2,0.2l-2.4-2.2l0.2-2.2l-3.7,0.6l-1.4-1.2l0.4-1.8
		l-1.2-1.6l-3.1,0.8l-2-2.4l-9.8,1.2l-4.7-2.4v-2l-5.1-3.9l-2-3.1l-14.9-8.3l-8.6-9l-11-7.1l-4.3-5.5l-17.3-12.6l-9.8-7.9l-2.3-3.6
		l-2.7-7.7l-0.8-3.6l1.3-9.9l2.2-6.4l3.9-5.6l-0.3-3.3l-7-1.7l-3.9-3.6l1.7-3.6l-4.2-5l1.2-3.1l-2.1-0.5l-1.7,1.2l-2.3-2.3l-3.3-0.6
		l-1.5,0.3l-2.4-1.2l-2.1,1.5l-4.2,0.8l-0.6,1.5l1.2,1.1l-0.8,4.2l-3.5,2.7l-0.2,5.7h-1.5v2.7l-1.7,1l-0.6-1.1l-1.5,0.4v2.1
		l-2.1,2.3l2.8,7l-2.1,2.7l-2.3-0.2l-3.1,3.4l0.6,1.7l1.7,0.6l1.5,1l-0.8,1.3l-1,3.2l1.2,1.3v1.9l-2.3,1.3l-0.2,4.6l1.7,1.3
		l-1.3,1.9l-5.2,2.9h-3.5l-0.8-1.1l-1.5-1l-1.3,1.7l0.2,3.2l-2.7,2.9H955l0.6,2.3l1.3,0.4l0.2,1.9l-1,1.9l-1.5-0.2l-4.8,3l-0.4,2.3
		l-1.7,0.2l-1.5-1.1l-2.1,1v-2.7l-0.8-1.1l-2.1,1l-5,3l-1.9,2.5l-2.3,1.3v1.7l1.5,1.7l-5.8,2.7l-3.3,0l0.2,1.8l1.5,1.5v1.9l-1.5,2.3
		l2.1,2.1l-1.5,5.7l1.5,2.1l-1.3,2.3l-4.9,0.8l-2.7,5.1l-0.8,3.8l-3.4,2.8l2.5-0.1l2.3-0.5l2.3-2.5l1.4,0.9l1.9-0.9l3.7,0.1l2.6,1.9
		l2.6-0.5l0.8-1.2l3,0.7l2,2l3.1,0.1l3.3,2.3l-4.1,2.4h-5.4l-2.9-1.2l-2.6,0.5l-1.2-1.6l-2.6,1.1l-0.8,6l-1.1,1.1l-1.2,5.1l-2.3,5.5
		l0.8,2.4l-1.6,10.3l-1.6,3.2l-2.2,4.3l-3.7,3.4l-0.4,3.4l0.8,1.7l-0.5,2.4l-1.5,0.4l-0.3,2l1.2,4.2l3.8,0.9l5.5,3.2l1.4,1.7l2,1.1
		l4.5,2.7l-0.1-1.8h1.3l1.3,2.3l5.7,0.2l2.7,2.7l2.5-1.5l2.9-5.3l0.4-8l3.9-1.3l0.6-4.2l1.5-0.8l1.3,1.3l0.2,1.9l4,1.9v1.1h3.9
		l3.7,1.7l0.8-2.1l4.2-3.2l1.2-0.4l0.4-1.1h2.3l1.9,5.1l3.5,3.4l1.7-1.5l1.9-4.6l3.7-1.7l3.3-0.2l3.1-1v-1.5l2.3-3h1.2l1.7,1.7
		l0.4,3l1.3,0.4v-1.3l1.5,0.2l1.5-1.9l0.8,0.4l0.6,1l3.1,1.5l0.6,1.9l0.6,1.1l-1.5,0.6v2.3l1.3,1v2.3l2.5,1.7l0.8,1.3l-1.3,0.8v1.7
		l1.5,0.2l0.8,1.7l2.3-0.4l1.2-1.3h4l0.2,1l-4.2,3.2l-1.3,1.9l-1.2-0.6l-3.1,1.3l-1.5,2.9l-3.3,0.2l0.8,2.2l0.5-0.9h1.8l1.5,2.2
		l0.8,4.3l1,0.7l0.5,3.8l2.3,0.4l1.2,1.2h1l1.1,1.8l7.4,4.4l3,3.1l1.6-0.7l3.7,0.1l0.7-0.7l1.8,0.7l0.5,1.6l-1.5,0.4v2.6l2.7,1.1
		l0.5,2.3l3.1,0.3l1.1,1.5l-1,1.6l1.4,0.9l0.1,1.3l-1.6,0.7l-1.1,3.8l1.4,1.5l-0.1,1.1l-0.8,0.3l1.6,1.1l0.1,1.3l-3.4,1.8l1.4,1.2
		l-3,1.3L1040.9,434.2z"/>
	<text transform="matrix(1 0 0 1 1002.361 329.097)" class="st1 st31">Páez</text>
</g>
<g id="jambaló">
	<path id="path216_00000108281135437930005410000017321832871411978645_" class="st32" d="M924.4,274.2l0.5-2.9l-1.5-0.5v-1.1
		l-0.7-0.1l-0.8,0.7l-0.8-0.4l-0.4-1.2h-0.8l-1.1,1.8l-2.5,0.5l-0.7,2.7l-1.5,4l-1.2,0.5l-2-1.8h-2l-1.4,0.8h-2.7L902,276l-1-2.6
		h-1.6l-3-2.2l-0.4-1.8l-2-1.3H892v-1.1l-2-1.8l-2-0.1l-0.1-2l2.3-2.4l-0.4-7l-1.4-1.2l0.3-6.1l-0.1-4.6l-3.8-2.6l-2.2-0.7v-1.1
		l1.5-1.2l1.8-4.3l0.1-2.8l1.1-0.9v-3.6l1.1-2.2l-0.4-4.7l-3.5-4l0.4-1.9l-4.8,0.3l-5.2,4.3L873,221l-2.3,2.6l0.5,0.7l-1.5,1.3
		l-1.8,0.5l0.3,1.6l-3.8,4.2l-1.9,0.1l-2.2,3.4l-1.4,2.4l-1.6-0.8h-2.5l-2.3,2l1.8,0.9l2,2.5l2.4,1.7l4,1.7l-1.3,1.3l-1.5,9.9
		l-1.2,4v2.5l1.9,1.7l1,2.5l-1.7,7.4l-1.2,4.6l-1.2,3.2l2.1,3.8l2.5,7.8l-0.2,6.3l-1.2,1.1L859,311l3.4,2.2l0.4,2.3l1.3,0.9l1.6,4.7
		l4.5,0.2l0.6-0.4l1.8,1.1l1.9-0.3l-0.1-2.1l-0.6-0.6l0.3-1.3l1.5-2l0.2-1.2l1.5-3.1l-1-0.9l-0.4-1.7l1.5-0.9l1.6,3.6l1.6,0.8
		l5.4,3.9l8.2-0.8l0.5-1.6l2.4-2.8l-0.8-1.9l1.1-3l1.1-0.3l2,1.8l0.5,1.8l2,0.4l0.4,4.3l1.2-0.8h1.8l1.3-1.1l-0.1-1.7h1.2l1.6,1.2
		l2-1l1.4-1.9l-0.5-2.4l3.3-2.8l0.8-3.8l2.7-5.1l4.9-0.8l1.3-2.3l-1.5-2.1l1.5-5.7l-2.1-2.1l1.5-2.3v-1.9l-1.5-1.5L924.4,274.2z"/>
	<text transform="matrix(1 0 0 1 865.1487 292.0853)" class="st1 st33">Jambaló</text>
</g>
<g id="toribío">
	<path id="path250_00000106857444765911084060000017397575862472837263_" class="st11" d="M979.7,166.3l-0.1,3.2l-2.9,3.6l-6,3
		l-0.9,1.6l-3.7-2.6l-3.5-1.4l-2.4-2l-1.6,0.2l-2.6,3.5l-5,1l-1.4,1.2l-0.7,1.8l-1.5,0.1l-1.5-1.7l-1.3,0.7l-1.8,1l-3.5-1.9l-2,0.1
		l-3.9,2.8l-3.9,0.5l-4-1.4l-2.2-3.6l-4.1-1.7l-0.9-1.1l-5.2-0.4l-2.9,3.2l-3.2,1.1l0.1,2.2l-1.5,0.8l2.5,2.4l-0.3,3.1l-0.5,0.7
		l0.1,2.3l0.8,0.8v2.4l-1.1,1.8v4.6l-2.5,1.3l-1.4,1.5l-4.5-0.1l-0.7,0.5h-3l-1.5-0.4l-1.6,0.7l-1.6-0.7l-0.8,0.9l0.1,2.4l-0.4,3
		h-1.8l-2,2.8l-1,2.1l-0.4,1.8l3.5,4l0.4,4.7l-1.1,2.2v3.6l-1.1,0.9l-0.1,2.8l-1.8,4.3l-1.5,1.2v1.1l2.2,0.7l3.8,2.6l0.1,4.6
		l-0.3,6.1l1.4,1.2l0.4,7l-2.3,2.4l0.1,2l2,0.1l2,1.8v1.1h1.9l2,1.3l0.4,1.8l3,2.2h1.6l1,2.6l2.7,1.2h2.7l1.4-0.8h2l2,1.8l1.2-0.5
		l1.5-4l0.7-2.7l2.5-0.5l1.1-1.8h0.8l0.4,1.2l0.8,0.4l0.8-0.7l0.7,0.1v1.1l1.5,0.5l-0.6,3l3.4,0l5.8-2.7l-1.5-1.7v-1.7l2.3-1.3
		l1.9-2.5l5-3l2.1-1l0.8,1.1v2.7l2.1-1l1.5,1.1l1.7-0.2l0.4-2.3l4.8-3l1.5,0.2l1-1.9l-0.2-1.9l-1.3-0.4l-0.6-2.3h1.9l2.7-2.9
		l-0.2-3.2l1.3-1.7l1.5,1l0.8,1.1h3.5l5.2-2.9l1.3-1.9l-1.7-1.3l0.2-4.6l2.3-1.3v-1.9l-1.2-1.3l1-3.2l0.8-1.3l-1.5-1l-1.7-0.6
		l-0.6-1.7l3.1-3.4l2.3,0.2l2.1-2.7l-2.8-7l2.1-2.3v-2.1l1.5-0.4l0.6,1.1l1.7-1v-2.7h1.5l0.2-5.7l3.5-2.7l0.8-4.2l-1.2-1.1l0.6-1.5
		l4.2-0.8l2.2-1.4l-0.9-2.3l1.5-0.5v-4.7l-1.7-4.4l-2-5l-0.2-1.1l-2-0.6l-3.2-2.4l-2.7-0.2L979.7,166.3z"/>
	<text transform="matrix(1 0 0 1 908.5198 223.4033)" class="st1 st12">Toribío</text>
</g>
<g id="corinto">
	<path id="path252_00000005236894519755930700000003344663125667599758_" class="st7" d="M978.1,163.7l0.3-3.2l-0.8-0.8l0.6-0.8h3.3
		l4.7-1.4l-6.4-6.2l-4.9-1.1l-3.2-1.7H970l-1.2,1.3l-2-0.1l-1.3-3.2l-6.5-4.3h-3.4l-1.1,0.9l-2.9,0.8l-1.9-2.9v-7l-2.5-3.3l-1.6-0.5
		l-0.5-2l-4-1.8l-1.1,1.3l-3.3-2.9l-9.6-3l-5.7-4.8l-3.7-8.7l-4.8-3h-2.1l-1,1.1l-7.7-0.4l-1.5,1.1l-2.5-1.1l-1.7-0.2l-0.4-1
		l-2.7,0.1l-16.7,44.1l2.9-0.4l1.5-1.2l4.2,0.5l1.9,3l2,4.3v1.9l1,0.5l1.1,4.3l1.2,1.2v1.5l-1.9,1.8v0.9l4.1,2.2l0.7,2.3l5.5,5
		l3.5-0.1l0.3-0.8l2.4,0.9l3.2-1l2.9-3.2l5.2,0.4l0.9,1.1l4.1,1.7l2.2,3.6l4,1.4l3.9-0.5l3.9-2.8l2-0.1l3.5,1.9l1.8-1l1.3-0.7
		l1.5,1.7l1.5-0.1l0.7-1.8l1.4-1.2l5-1l2.6-3.5l1.6-0.2l2.4,2l3.5,1.4l3.7,2.6l0.9-1.6l6-3l2.9-3.6l0.1-3.2L978.1,163.7z"/>
	<text transform="matrix(1 0 0 1 891.7161 155.1465)" class="st1 st12">Corinto</text>
</g>
<g id="padilla">
	<path id="path220_00000079472851182154238930000002366379387071274174_" class="st34" d="M876.6,149.1l-6.5-0.2l-1.2,0.7l-2.7-1.9
		l-1.2-5l-1-1.6l-1.1-0.7v-5.1l0.3-1l0.3-1.9l1.3-0.5v-0.6l-2.4-1.1l-1.3-2.5l-0.2-1.7l-2.6-0.7l-0.9,0.9l-1.2-0.6l-0.7-2.2l-1-2
		V119l-1.7-3.5l2.8-3.5l0.7-3.8l-1.7-2.7l0-4l2.7-0.2l1.3-2l1.5,0.2l1.7,1.8l4.6-1.5l3.2,0.2l0.9,2.5l3.1-0.3l1.1-1.1l2.2,0.7
		l1.3,2.9l1.3,0.8l1.4-0.9l3.1,2.9h2.1l0.7-1.4l2.7-1.4l3.7,0.4L876.6,149.1z"/>
	<text transform="matrix(1 0 0 1 856.2693 120.0272)" class="st1 st35">Padilla</text>
</g>
<g id="guachené">
	<path id="path266_00000072258844534639220740000003374538930912505489_" class="st30" d="M836.1,147.9l2.3,1.3l2-0.9l-0.7-5.2
		l-2.4-0.4l-1.5-2.1l-0.3-4.3l-2.4-1.9l-1.6-2L829,133l-2.4-0.4l1.3-3.4l-1.4-0.9l1.5-1.5v-3l1-1.1l-1.6-1.9l0.3-3.6l-1.6-1.8
		l0.8-1.1l-1.1-1.9l1.6-0.9l-0.5-2.6l-1.5-0.9l-1.4,0.4l-1.2-1.6l1.6-0.3l0.4-1.3l1.6-0.4l0.9-1.7l2.1,0.1l0.6-1.1l1.3,1.4l1.3-0.6
		l3,1.5l0.3,0.9l3.6,0.4l0.5,0.9l3,1.3l2.1-0.4l-0.2,0.8l1,0.6l1,2.1l2.6,0.6l1.2,1.3l-0.6,0.9l1.1,1.9l1.5-0.5l0.8,0.3l1.7,3.6v2.4
		l1,2l0.7,2.2l1.2,0.6l0.9-0.9l2.6,0.7l0.2,1.7l1.3,2.5l2.4,1.1v0.6l-1.3,0.5l-0.3,1.9l-0.3,1l-0.1,5.1l-2.2,2l-0.5,3.8l2.2,3.1
		l2.4,7.2l3,2.3l0.7,7.1l-1.5,2h-2.4l0.8,1.2l2,2.1l-1.9,4.8l-0.8,4.2l-2.4,0.4l-2.7-3.1l-5.6-1.6l-1.8-2L852,171l2.4-3.4l-1-3.5
		l-2.3,2.4l-0.3,2.3l-3.5,2.3l-1.8,2.4l-1.9,0.9l-1.6-0.7l-0.6-3.3l-3.9-3.4l0.8-1.1l1.3,0.7l0.6-0.3l0.1-3.6l-3.2-1l-0.2-1.2
		l-1.3,1l-1-1.4l1.6-1.4l-2.8-2.8l0.3-1.2l1.4-0.4l-0.1-1.4l-2.3-1.6L836.1,147.9z"/>
	<text transform="matrix(1 0 0 1 821.5085 139.5555)" class="st1 st36">Guachené</text>
</g>
<g id="piamonte">
	<path id="path274_00000058575359305470104780000016204756122110760605_" class="st13" d="M956.1,1063.6l-1.3-0.6l-0.4-4.1l-1.7-1.1
		l-1.1,1l-1,2.7l-1.3,0.8l-0.8-1.8l-2.1,0.3l-1.4,1.6l-2.5,0.6l-2.7-0.7l-0.7-0.8l-2,0.6l-4-3l-3.5,0.1l-0.7-1.3l-1.1,1.1l0.7,1.7
		l-1.1,0.6l-4.4-3.5h-2l-2-0.7l-0.1-2l-1.6,0.1l-0.7,1h-2.8l-1,1.6l-1-0.1l-2.4-2.5l-3.1-0.3l-0.4-1.7l-3.2-0.4l-6.1-5.6l-0.3-3.7
		l0.6-1.3l-0.6-2.4l-1.7-1l0.6-3.5l1.3-1l-0.6-1.7h-1.7l-0.6-2.5l-2.4,0.1l-1.1,1l-2-0.4l-0.1-0.8l2.8-2.4v-1.3l-2.5-1.3l0.1-2.1
		l3.6-1.9l1.7-3.8l-0.6-0.9l-1.7-4.4l-3.8-2.3v-4.9l2.3-1.2l6.4-6.7l0.3-1.7l4.1-4.1l4.1-0.6l1.7-2.6l2.9-0.6l1.7-6.4l3.8-4.1
		l-0.3-2.9l6.4-3.2l3.5-4.9l2.9,0.9l1.2-4.9l-4.7-3.2l0.3-2l3.5-1.7l2.6-2.4l2.8-1.7l1.8-8.2l-1.6-4.9l0.7-9.4l2-1.7l-2-4.9l2.6-1.2
		l2-2.6l0.7-3.9l1.6-3l3.8-1.9v-5.2h-2.9l-1.3-2.9l1.3-4l-2.5-1.3L939,891l1.9-1.5l0.3-4.1l-0.5-3.2l1.9-3.4h1.4h1.4v-3h2.7l1.9-3.5
		l-2.1-4.7l1.9-3l1.2-3.1l-3.3,0.4l-3.8-1.9h-3.6l-2.7,0.8l-3-1.9l-1.9,2.2l-3.6-0.5l-4.5-3.2l-3.3-5.2l-2.6-1.5l1.1,1.9l-1.6,1.3
		l-0.5,3.5l-3.8,3.8v1.9l-3.3,1.1l-5.5,4.6l-2.2,0.8l-3,3.2l-1.6,8.6l0.5,17.2l1.4,3l-2.2,2.4h-3l-1.9-1.3h-3.3l-4.6-1.3l-0.3-1.6
		h-2.2l-1.1,2.2l-1.9,1.1v3.5l1.6,1.6l-4.4,5.9l-1.4,5.4l-3.8,3.2l0.5,2.7l-1.6,3.5l-3.8,1.9l-0.5,6.5l-4.1,5.4l-3.8-0.3l-6.8,0.8
		l-3.8,3l-6.3,3l-2.5-0.3l-1.1,2.7l1.1,3l-2.7,3.8l3.8,1.6l-0.5,5.7l-2.2,2.2l0.3,1.3l-1.4,3.2l-3.3,3v3l-1.6,1.3l-1.9-1.3l-5.7,0.8
		h-6.3l-1.4-1.3l-1.9,1.6v2.4l-2.7,1.6l-1.4,4l-0.8,4.3l-2.5,0.5l-2.2-1.3l-1.6,3.2l-2.7,3.2l-1.6-0.3l-2.7,1.9l-2.7,0.3l-0.3,2.7
		l-1.1,1.9l0.3,4.8l-1.9,2.4l-2.7,2.7l-2.7,0.8l-0.8,1.6l-2.2,0.9l-1.9,3.4v2.7l-3,6.5l-0.5,2.2l0.5,1.9l-2.7,4.6v4.3l1.4,2.7
		l-1.6,4.6l-2.5,4.8l-4.1,3.8l1.1,2.4l0.5,3.5l-2.5,1.9l3,3l0.3,2.7l0.5,1.9l1.6,5.7l1.6,2.2l1.9,4l-0.3,2.7l2.7,2.4l2.5-0.3
		l2.7,1.6l1.1,1.9l3.7,1.4l4.2,1.2l2.3-0.4l2.9,0.2l5,2.1l0.4,3.3l2.6,2.5l0.6,2.9l4.1,4.4l2.6-0.6l1.6,0.6l1,1.8l4.5,2.7l0.4,1.7
		l2.8,1.1l0.5,1.3l-0.8,1.3l0.6,3.3l1.6,0.5l3-0.1l2.1,2.3l2.4,0.8l0.1,0.6l1.2,0.1l2-2.1h1.1l0.8,1.7l1.3-0.2l0.5-0.8l0.4-2.7
		l1-0.4l0.8-1.4l0.3-2.4l1.4-1.4l2.4-0.3l0.4,1l3.3,1.9h2.8l1.9-1.7l0.5-1.4l1.7-1.5h4l1.3,2l3.4-0.4l1.5,1l0.9,1.5l2.7-0.2l2.1-1
		l1,2.3l-1,1.5l1.7,1.9l-0.2,2.1l3.3,1.5l1.3-1l1.4-2l2.7-0.6l1.7-1.7h1.9v1l2.6,1.4l2.1-1l2.9,2.5l2.5-1.1l0.2-2.1l1.5-2.9l0.8-2.1
		l1.9-0.8l2,1.2l0.3,1.9l1.5,1.6l3.3-1.2l2.7-1.8l2.1-0.8l2.8,4.7l2.7,0.8l2.1-0.6l-2.5-3.9l2.1-2.3h2.3l6.7,0.2l7.3-3.4l2.5-2.9
		l-0.8-2.7l-3.5,0.6l-4.2-3.4v-2.9l1.5-1.3l2.1,1.1l5.6,2.5h4.8l2.1-1.3v-2.1l-2.9-1.9l-0.6-1.5l2.3-1.1l4.6,0.4l5,3l4.2,4l6,1.3
		l1.7,1l3.5,0.4l4.6-1.9l2.3-3.8l4.2-1.3l2.4,1.2l3.7-1.7l4.4-4l-3.2-5v-2.7l-5.3-1.3l-0.1-2.5l2.9-1l3-3.1l-3.1-0.8l-1.3-2
		l-1.5-0.2l-3.1,1.5l-1-0.7l0.2-4.3l-4.3-2l-1.6-1.6l-2.8,0.5l-1.8-1.6l2-2l-1.3-3.3l-4-0.3l-2.4,1.6l-1.1,0.2l-2.9-0.1l0.4-2.6
		L956.1,1063.6z"/>
	<text transform="matrix(1 0 0 1 791.0671 1061.6273)" class="st1 st37">Piamonte</text>
</g>
<g id="santa_rosa">
	<path id="path236_00000179634929678660293490000018380318821875617924_" class="st38" d="M782.8,1012.2l-1.1,4.7l2.2-0.9l0.8-1.6
		l2.7-0.8l2.7-2.7l1.9-2.4l-0.3-4.8l1.1-1.9l0.3-2.7l2.7-0.3l2.7-1.9l1.6,0.3l2.7-3.2l1.6-3.2l2.2,1.3l2.5-0.5l0.8-4.3l1.4-4
		l2.7-1.6v-2.4l1.9-1.6l1.4,1.3h6.3l5.7-0.8l1.9,1.3l1.6-1.3v-3l3.3-3l1.4-3.2l-0.3-1.3l2.2-2.2l0.5-5.7l-3.8-1.6l2.7-3.8l-1.1-3
		l1.1-2.7l2.5,0.3l6.3-3l3.8-3l6.8-0.8l3.8,0.3l4.1-5.4l0.5-6.5l3.8-1.9l1.6-3.5l-0.5-2.7l3.8-3.2l1.4-5.4l4.4-5.9l-1.6-1.6v-3.5
		l1.9-1.1l1.1-2.2h2.2l0.3,1.6l4.6,1.3h3.3l1.9,1.3h3l2.2-2.4l-1.4-3l-0.5-17.2l1.6-8.6l3-3.2l2.2-0.8l5.5-4.6l3.3-1.1v-1.9l3.8-3.8
		l0.5-3.5l1.6-1.3l-1.1-1.9l-3.3-2l-4.7-7l2.7-2.7l0.4-5l-6.6-4.7l-2.7,2.3l-6.5,0.3l0.3-4.1l2.9-6.9l4.9-5.1l2-4.7l-0.7-6.1
		l-1.1-1.8l-0.3-2.5l1.1-1.1l0.8-10.5l0.8-0.5v-1.8l-2.5-1.8l-0.4-3l-3.5-2.6l-1.8,1.6l-3-1.2l-4,0.2l0.6,3.2l-13.4,10l-3.6,4.4
		l-5-0.2l-7.2-6l1.8-9.2v-9l-4.8-3.6l-6.6,3.8l-1.4,3.4l-4.2,0.4l-2.8,2l0.4,2.8l-4,5.6h-5.6l-1.8-3.2l1.6-2.6v-4.4l-3-1.6l0.4-1.4
		l5.6-2.8l-0.2-4.6l1.4-0.2l0.4-1.8l-6.8-6.4l-0.6-3.6l-2.6,0.2l-4.8-3.8l-7.6-3.2l-2.8-3.6l-15.8-8l-3.4,0.6l-2.6-1.6l-1.4,0.6
		l-3.6,4.2l-7.1-2.3l-6.9-2.6l-4.3-3.1l-2-4.6l-3.4-2.7l-1.2-2.4l-3.6,0.1l-4.3-6.4v3.6l-1.6,3.2v3l-2.7,1.6l-6.3,6.7l-3,3.2l-0.8,3
		l-2.5,2.7h-2.5l-3.3,1.3l-1.4,4.8h-3l-2.2-1.9l-0.8-2.4l-10.9-3.8l-8.5,0.3l-7.6,4l-2.5,0.5l-5.2,7.3l1.1,1.6l-1.1,2.4h-2.5
		l-2.2,0.3l-0.5,1.9l-2.2,2.4l-3-1.6l-1.9-2.7h-3.3l-0.5,2.4l2.7,5.7l-1.1,5.1l-4.4,0.5l-1.9,4.6l-3,2.2l-1.4,3.8l-2.5,4.3h-2.7
		l-0.5,3l0.3,2.2l-3.1,1.7l-0.3,1.5l0.4,2.1l-1.7,1.3l-2.7-1.3l-1.9,0.2l-3.9,3.4l-3.1,4l-3.5,2.7l-1.3,1.7l1.2,1.7l-1.2,3l-1.3,1.5
		v1.3l1.2,1.9v1.5l0.8,1.9v2.5l-2.7,1l3.7,1.7l0.6,1.8l3.3,4l-0.3,4.2l-2.9,4.2l1.1,1.3l-0.4,4.3l-2.8,1.7l-5.7,6.2l0.1,7.7l3.8,4.9
		l-0.6,2.6l-1.8,1.1l-1.6,3.5l-2.2,0.2l-1.4,3.1l0.1,3.4l-6.5,4.6l-3.3,4.8h-3.5l2.2,1.9l1.6,7.5l2.5,7l-1.6,3.8l-3,4.6l-0.5,5.4
		l1.4,2.7l-1.1,4l-0.5,6.2l0.5,3h1.9l3.5,2.2l3.5-0.8l2.5,0.3l7.3-0.6l2.5-1.9l6.5-2.7l9.8-5.9l7.4-1.6l3-2.4l1.9,0.5h6.5l6-3.8
		l6.7-3l5.7-1.6l6.3-3.5l2.5-2.2l2.2,0.8l6.1-3.7l3.3-4.3l4.1-3.5l4.6-0.5l2.5,1.6l0.5,2.4l3.3,1.1l6,3l1.6,2.7l-0.8,3.8l0.8,2.2
		l7.9,4.6l3.3,0.9l4,3.7l-0.4,3l1.8,2.2l2.8,0.5l0.1,3.7l6.5,0.5l1.1,4.3l-2.7,4.3l2.7,1.5l-0.8,3.5l-0.5,5.1l-2.7,1.9l-0.3,2.4
		l3,1.6l2.2,3.5l-2.2,3.2l-0.3,4.8l-3.6,3.2l1.1,4.8l4.7,1.9v4l2.6,4.6l-2.5,4l0.5,4l2.5,0.8l-1.1,3l6.4,3.8l4.2,3.2l2.6,4
		L782.8,1012.2l-1.1,4.6"/>
	<text transform="matrix(1 0 0 1 719.4294 857.9446)" class="st1 st39">Santa Rosa</text>
</g>
<g id="san_sebastian">
	<path id="path238_00000065052209548841556050000002002973808895971989_" class="st3" d="M741.5,670.1l-2.9,0.8l-1.7,1.7h-2.3
		l-1.7-1.3l-4,0.8l-1,1.3l-2.5,1.5h-1.5l-0.4-1.5l-1.5,1l-1.7,1.3l-1.7-0.6l-0.4-3l-2.7-1l-2.3,1.7l-3.5,2.9l-2.1-0.2l-4.6-0.2
		L701,672l0.2-2.3l-1-1.5l-3.7-0.8l-0.6,1.2l1.2,2l-0.6,2.1l-0.6,4.8l-0.6,4l-0.6,2.7l-1.5,2.3l-3.5,2.1l-1.3-1l-1.2,0.8l0.2,2.7
		l-1.9,2.9l0.4,1.3l1.2,0.8l-0.2,1.9l-1,1v1.5l1.3,2.1l-0.4,3.4l-2.7,2.7l-1.9,0.8l-2.5,2.5v1l-1.3,0.2l-0.6,1.5v3.8l-1.7,2.1h-1.5
		l-2.5,1.5l-1.3,0.2l-3.3,5l-0.4,1.9h-2.3l-2.3,1.7l-2.9,1.9l-3.1-0.8l-4.2-4l-2.1,1.3l-4.4-1l-1.9-1.3l-1.2,0.6l-3.3,0.2l-2.7,1.9
		l-1.3-0.8l-1.6-1.2l-1.3,2.6l1.7,2.1l3.7,5l1.7,6.3l2.1,2.1v2.5l1.9,0.2l0.6,2.7l-1.7,4.6l4,7.8l-1.5,1.7h1.3l0.4,2.3l1.2,2.1
		l2.1,0.6l0.4,1.5l1.3,2.1l1.3,5.1l-0.4,3.6h1.9l1.3,2.7v3.2l1.5,2.7l0.6,1.9l1.2,0.8l3.1-1.7l-0.3-2.2l0.5-3h2.7l2.5-4.3l1.4-3.8
		l3-2.2l1.9-4.6l4.4-0.5l1.1-5.1l-2.7-5.7l0.5-2.4h3.3l1.9,2.7l3,1.6l2.2-2.4l0.5-1.9l2.2-0.3h2.5l1.1-2.4l-1.1-1.6l5.2-7.3l2.5-0.5
		l7.6-4l8.5-0.3l10.9,3.8l0.8,2.4l2.2,1.9h3l1.4-4.8l3.3-1.3h2.5l2.5-2.7l0.8-3l3-3.2l6.3-6.7l2.7-1.6v-3l1.6-3.2l0-3.7l0.4-5.3
		l2-0.2l2.7-4.5l-0.9-4l-6.8-7.4l-4.1-0.2l-4.4-2v-2.7l1.9-1.6v-3l-0.6-2.3l-2.7-1.8l-0.5-5.8l-1.1-1.4l0.2-4.1L741.5,670.1z"/>
	<text transform="matrix(1 0 0 1 694.6511 704.9474)" class="st1 st40">San</text>
	<text transform="matrix(1 0 0 1 694.6511 723.712)" class="st1 st40">Sebastián</text>
</g>
<g id="florencia">
	<path id="path232_00000052097670908218631580000015410681822106024887_" class="st41" d="M565.8,786.2l-4.3-0.4l-1.6-1.6l-2.4-1.6
		l-2-1l-0.6-2.1h-1.3l-2.3-2.3l-0.4-2.7l-2.5,0.5l-3.1,2.7l-4.4,0.8l-1.9,3.4l-4.8,1.1h-1.2l-1.3,1.1l0.2,1.5l-2.3,2.7l-3.5-1.5
		h-1.9l-1.2,2.3l0.2,1.7l-2.1,0.2l-3.9,2.1l-3.2,4l0.5,4.4l-1.5,1.3l-1,0l-3,1.6l-1.7,2.1l-0.1,1.7l-1.1,2.6v3.4l1,0.4l2.2-2.8
		l2.3-0.8l3.5,1.9l4.2,1.1l3.7-1.6l2.2-0.6l5.4-0.2l1-1.2l4-0.2l4.3-2.1l0.1-2.4l1.6-1.1l0.5-2.3l4.6-3.9l1.4-5.3l3.7-3l3,0.5
		l5.5-0.7l0.8-1.4l3.7-0.2l2.6,0.5L565.8,786.2z"/>
	<text transform="matrix(1 0 0 1 516.9269 805.8649)" class="st1 st42">Florencia</text>
</g>
<g id="sucre">
	<path id="path192_00000060013950088328172720000013636421853139437757_" class="st24" d="M627.9,587.9l-1.8-0.6l-0.6-2.2l-2.8-1.4
		l-0.9,3.1l-1.6,1.2l-1.6,0.1l-0.8,2h-1.1l-1.5,3.2l-2.3,1.2h-1.9l-1.4,3.1l-1.5,0.1l-0.4,1.8l-2.9,1.1l-2.2,3.5l-2.2,1.9l0.1,3
		l-2.2,0.7l-2.2,5.3l-1.5,1.9h-3.3l-2.6,2.6l-2.6,4.8l-0.8,0.5v1.6l-1.9,0.9l-2,0.1L579,630v1.1l-1.1,0.3l-0.4,1.2l1.8,0.8l-1.5,0.3
		v1.6l-1.4,0.9l3,2.4l-0.4,3.9l2.6,4.1l1.9-0.8l1.8-2.4l0.5,0.5l2.4,0.2l-0.8,1l0.6,1.1l3.3,1.6l1.3-1.6l2.7-0.6l1.2,1.2l-2.1,1.3
		l1.1,2.5h1.2l1.4,1.9l0.9-0.8h2.3v0.7l-0.7,0.9l1.6,0.8l0.7-2.4h2.6l1.2-0.8h1.5l-0.2,1.8l2.6,1.2l0.6,0.8l3.6,0.7l0.6-0.9l0.8,0.3
		l1.3,2.1l0.7-0.6l-0.2-1l1.3-0.4l0.3,1.4l2.8,0.8l2,1.7l2.5,1l1.3-1.1l2.6-1.2l0.9-1.4l-0.5-1.4l1.2-2.2V651l0.8-0.3l0.3-0.8
		l-2.6-0.4l-1-1.2l-2.9,0.1l-0.1-1.2l-1.5-0.8l-0.1-1.1l1.8-1.2l0.1-2.8l1.2-0.8v-3.8l-1.2-2.2l-1-0.7l-0.4-2.8l1.2-0.9l0.5-1.1
		l-1-0.7l0.1-8.6l-2-3.1l-3.7-1.3l-1.1-1.6l2.2-0.3l1.1-0.8h0.8l0.3-1.5l-1-1.1l0.4-2.6l1.6-1.9l0.1-0.9l-1-0.7l1-2.3l2.3-1.6
		l0.5-2.7l1-4.3l-2.6-3.1l0.8-0.8L627.9,587.9z"/>
	<text transform="matrix(1 0 0 1 586.0441 635.7376)" class="st1 st43">Sucre</text>
</g>
</svg>
