<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1350 1080" style="enable-background:new 0 0 1350 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFA75F;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:24.5154px;}
	.st3{fill:#E39AF4;}
	.st4{font-size:16.6026px;}
	.st5{fill:#51E5AF;}
	.st6{font-size:17.4539px;}
	.st7{fill:#FF52B9;}
	.st8{font-size:13.5594px;}
	.st9{fill:#FFFF71;}
	.st10{font-size:12.7342px;}
	.st11{fill:#63DB63;}
	.st12{font-size:12.4099px;}
	.st13{fill:#FFDEA9;}
	.st14{fill:#F47373;}
	.st15{font-size:13.2757px;}
	.st16{fill:#2EACCE;}
	.st17{fill:#F73179;}
	.st18{fill:#BF8BF7;}
	.st19{fill:#2BBF46;}
	.st20{fill:#EBCEF2;}
	.st21{fill:#81D1FC;}
	.st22{font-size:12.3744px;}
	.st23{fill:#FF8555;}
</style>
<g id="solano">
	<path id="path7091_00000051343006087219635200000010858834783335470725_" class="st0" d="M260.2,570l1.4,0.8l1.1-0.9l0.8-1.5h2
		l1.2,0.5l2.2-2.1l2.1-0.5l1.3,1.5l0.2,1.8l1.8,1.7l3.1,0.2l3.1-0.9l2.3-2.6l3.2,0.3l2-1l1.6,1.2l0.1,1.3l1.2,1l1.5-1.4l-1.5-0.6
		l-0.4-2.3l1.7-0.6l1-1.8l-0.6-0.7l1.4-0.9l-0.4-1.9l1.3-0.9l0.2,1h1.4l0.7-1.2l1.9-0.7l0.9,0.9h2l-0.2-1.5l2.1-0.3l2-1l1.7,1
		l0.9,1.5h3.9l1.4-1.5l2.7,1l0.5,2.3l1.4,0.7l0.1,3.6l-0.9,0.8l1,2.2l2.9,0.7l0.6-1.3l1.3-3.2l1.3,0.3l2.5-0.9l0.1-1.5l1.4-0.6
		l0.3-2.2H328l-2.5-5.4l-1.1,0l-2-2.3l-0.1-2.8l0.8-0.3l0.8-1.9l-1.2-0.6l-0.3-1l1-0.5l0.4-3.8l4.1-3.5l-0.3-1.3l-1.4-0.4l-0.9-1.2
		l1.9,0.4l0.4-1.5l2.4-0.9l1.1-2.3l0.2-3l-1.1-0.7l0.3-0.8h0.5l1.9-3.2l-1.8-0.8l-0.5-1.7l0.8-3.7l-1-0.6l-0.3-1.7l1.5,0.4l3-1
		l-1-1.5l2.2-1l1.5-3l-1.7-0.4l-0.2-1.2l1.7,0.1l1.4-1.2l-0.5-1.1l1.8-2.1l-0.1,1.2l1.6,1.4l1.5-0.1l-0.3-1.4l1-0.8l-0.6-1l1.3-1.4
		l0.7,0.6h1.3l1-2.3l0.3,1.6l1.2,0.3l0.3,1.8l0.4-0.5l0.2-1.3l1.4-0.3l1-1l-0.6-0.4l-0.3-3.7l1.7-0.5v-1l1.9-0.9l0.2-1l1.6-0.8
		l-0.1,1.1l2.6,1l0.3,0.9l-1.1,0.4v0.7l2.6,0.1l0.7,0.8l-0.7,0.4l1,1.8l1.6,0.5l1,1.7l-0.3,1.4l1.8,1.7h1.3l1.7,2.3v-2l2.3-0.5
		l-0.4,0.8l1.4,1.1l-0.4,1.3l1.1,0.6l0.2-1l1.4-0.3l-0.3,1.1l1.7,1.3l-0.3-2l1.9-0.3l0.2,0.9l1.4,0.1l0.5-1l1.8,0.7l0.3,2l1.9,0.2
		l5.3,6.2l-0.1,3.1l2.8,2l-0.2,4.8l-1,0.3l1,3.8l4.2,1.9l1.7,4.2l-0.3,2.4l2.7,1l2.9,3.6l1.1,1.1l1.9-0.6l-0.4,1.8l-1.3,0.2l0.5,1.6
		l1.7,1l-1.8,1.7l0.3,1.4l1.2-0.2l1.7,1.8l-0.7,2.7l3.2,2.9l1.1-0.7l2,1.4l0.2,2.3l-0.7,0.4l1.1,3.4l2,0.6l0.3,2.3l1.9-1l2.3,3.1
		l-1,1.7l3.8,3.8l1-0.7l1.5,1.7l-0.1,2.4l0.9,1.7l-1.6,2.1l-0.5-0.3l-1.7,2.8l1,2.6l-3,3.1l-1-0.2l-2.2,3.1l-1.2-0.3l1.1,3.4
		l-0.7,0.5l0.5,1.4l1.2-0.1l1.8,2.4l-1.6,2l2.2,0.9l-0.6,1.2l2.3,1.8l0.6-0.3l1.2,0.3l-0.6,1.4l-2.7,0.3l0.3,1.9l2.2,1.4l0.3,2.4
		l-1.7,2.4l1.7,2l1.6,0.3l-0.1,3.1l-1.1,1.1l1.9,1l1.2-1.1l1.1,0.4l-0.3,2.2l1.7,2.3l-1.4,0.9l2,1l0.9-1.1l1.7,0.9l0.8,1.8l2.2,0.3
		l0.2-1.3l2.5,1l-0.4,1.8l2.3,1.2l-0.6,1.1l0.6,1.1l3-0.8l2.7,1.8l2.3-2l3.7,0.9l0.8,3.9l3,1l0.6-0.8l3.6,1l3.3,6.6v8.3l1.4,0.8
		l-1,6.8l1.1,3.3l1.7,0.7v5.8l-0.9,0.2l0.5,1.7l1.6,1.1l-0.4,1.8l3.8,2.9l1.3-0.4l1.1,0.7l-1.4,2l2.2,2.4l1.7,4l2,0.5l-0.4,2.9
		l-0.9,0.4l0.8,1.2l3.3,0.7l0.3,2.6l-0.5,0.4l0.3,1l2.6,1.3l0.4,1.7l1.4,2.3l4.4,1.7l0.3,3.6l-0.8,0.6l1.2,2.8l1.5,1l0.4,4l-0.8,0.3
		l0.5,2.7l2.3,1v1.2l-1,0.9l0.5,2.1l2.7,2.8l1.8,2.3l-0.4,4.1l-1.2,0.3l1,1.9l1.7,0.4v3.1l-0.9,0.1l0.5,2l1.9,2.1l0,3h163.5l1.9,1.2
		l1.8,3.8l-0.3,3.3l1.5-0.3l2.9,2.1l0.6,1.5l1.9-1l1.8,1.7l-0.1,1.7l1.8-0.9l0.8,2.3l4.5,1.2l4.2,4.3l5-1.4l0.3,1.7l2.2-1l1.2-3.9
		l2.7-1.1l1.1-2.4l4,1.5l0.5,3.2l-1.7,0.4l2.3,1.6l2.3-0.6l0.6,0.8l1.2-1.7l-1-0.8l0.9-1l1.9,1.2l1-2.5l0.9,0.1l0.7,3.6l2.8-0.1
		l-1.8,2.2l1.4,1.8l2-1l1.1,1.9l0.1-2.3l2.1,0.6l1.7,2.3h2l4.2-2.6l-1.1-1.3l3,0.9l-0.5,1.3l3.2-0.2l1.7-2.4l1.2,2l3-1.7l1.9,1
		l1-1.4h1.5l-0.6-1.9l4.3-2.2h2.3l0.4-2.5l2.9-0.1l-0.6-1.2l1.2-0.5l0.6,1.5l3-0.8l-0.1-1.7l3,2.5v2.1l3.1,0.1l-1.4,2.4h2l2.1-2.2
		l1.8,1.7l2.8-0.1l0.5-1.8l0.8,1l-0.3,4.7l-1.4,0.1l1,1.8l4.4,1.6l1.2-1.2l1.5,3.3l-1.5,1.3l2.9-0.2l0.3,2.6l1.9-2.5l2.6,0.6
		l-0.5-1.4l3,0.6l1,1.7l0.7-0.9l2.6,2l1.6-0.9l2.3,1.9l0.6-2.7l-1.9-1.1l1.8-0.5l1.7,1.6l1-1l1.7,3.2l2.4,0.3l2.2,2.5l-0.9-4.3
		l-1-0.5l0.9-1l3.6,0.4l0.6,1.7l2.8-1.8l-0.2-1.5l-1-0.5l0.8-0.6l2.1,0.3l1-1.6l1.9,3l-0.4,1.4l1,0.9l1.5-1.2l2.4,0.9l0.1,1.2
		l2.3,0.3l0.2-1.6l-2-1.3l1.1-1.7l4,0.3l0.2-1.7h1l0.7,2.2l3-1.2l2.4,2.3l0.4-1.8l1.8,0.8l3.1,2.7l-0.8-3l2-4.6l2-1.4l-0.4-1.6
		l-5.2,0.8l-1.4-2.8l2.4-2.4l2-8.1l-4-2.8l-3.6,0.4l-4.8,3.4l-1.2-1.6l5.4-3.8l0.6-3.6l-4.8,2.2l-2.6,4.4h-2.6l2.4-3.4l-0.8-3.2
		l-2.4,2.8l-3.6,0.2l-1.6-3l0.8-2.4l-1.6-3l-3.8,5.6v-4.6l-2.6,2h-2.6l1.6-3.8l-0.4-1.6l-2.6,1.6l-1-1.6l-3.4-0.2v-1.8h4.2l2.8-1.2
		l-1.6-3.2l-2.2,3h-1l0.4-6.1l-3,4.2l-3-2l-0.8-2.8l-2.6,2.8l1.4,0.6v2.8l-2,1h-3.2l-3.8-4.2l1.8-1.8l3.4,0.8l-2.8-2.4l2-2l-0.6-1.4
		l-3,2l-1.6-1.4v-3.2h-1.8l-2.8,3.2l-2.4-4l-1.8,0.6l0.6,3l-1.8,1.8l-1.8-0.8l1.8-2.2l-2.4-2.6l-2,0.4l-2.4,2.6h-2.2l0.8-2.6
		l-2.4-2.2l-2.5,1.4l-2.2-1.7l1.4-0.4l0.6,0.9l1.8-1.2l-1.5-2.5l0.7-2.7h0.9l0.2-4l-2.7-2.6l-1-0.1l-0.6-2.3h-1.4l0.3,1.4l-3,2.6
		l-2.1-0.8l-2.1-0.3l-3.2-3v-0.9l1.5-0.2l0.4-3l-1-1l1.9-0.5l1.2-1.4l-2.8-2.7l0.1-2.3l-2.3-1l-0.3,1.8l-1.8,0.1l-1.4-1.7l-3.5-1
		v-1.4l2-0.8l1.1,0.6l2.1-1l0.9-3l-2-1.8l0.4,2.7l-2.9,1.2l-0.5-2.2l-2.3-1.5l1-1.4l1.3,0.1l0.1-0.6l-3-1.2v-0.9l1.8-1.2l-1.2-0.4
		l-0.3-1.2l1.2-0.4l0.3-1.3h-2.3l-1.2,2.1l-1.4-1.8l1.5-0.9l0.3-1.7l1.4-0.3l-1.9-1.7l-2-0.3l-0.5-2.1l-2.4,1.1l0.6,2.5h1l0.8,1.3
		l-0.9,1.3l-2-1.4l-3.1,0.4l-0.4-1.9l3.1-2.2l0.3-1.6l-2.9-1.8l-1.7,1.1l1,1.2l-1.9,1.1l-1.6-2.1l0.5-1.8l1.7-0.5l-4-1.6l1-0.8
		l-1.6-0.9l-3.7,1.7v1l-3.5,0.6v-3.5l1.2-1.1l-1.7-1.7l-2.7-1.3v-0.9l-3.1-1.4l-0.1-1.5l0.9-0.3l0.8-0.4l0.7-1.4l-0.7-1l-0.1-0.9
		l1.5-0.4l1.3-1l-1.6-0.5l1-0.6l0.6-4.4l2.2-0.9l3-5.7l1.4-5.7l6-7.7l4.8-3.1l3-4.3l-2.1-1.2v-7.6l1.7-1.1l-0.6-3.3l-1.4-0.9
		l0.3-5.1l1.6-0.3l1.7-2.3V590l0.6-1.4l1.7,0.1l1-3.9l1.8,0.1l3-3.2l2.1,0.8l-0.2-1.8l4.6-2.3l1.3,0.6l2.3-2.7l4.9-0.3l-0.1-1
		l3.7-3.2l1.2-0.1l1.4-1.2l-0.2-2l1.2-1v-2.8l3.8-4.7l-0.4-4.3l1.4-1.7l0.4-10l5.4-7.5l11-5l3.7-0.1l2,1.5l1.4-1.1l1.1,0.2l-0.3,0.9
		l1.1,1.7l1.8-0.1l1.9,0.9l-1.3,0.9l1.6,1.8l1-1h1.1l0.3,1.5l1.2,0.5l1-0.3l1.4,0.9l-1,0.7l0.1,1.5l1.6-0.6l1.4,1l-0.6,0.6l1.5,1.4
		l1-2.8l1.8-2.8l2.2-0.9l0.7,1.2l2.7,1.9l1.3-0.7l0.4,1.3l3.3,1.3l0.6,1.7l3-1l-0.6-1.3l1-0.6l0.1,1.3l1.4,0.4l1-1.3l0.7,1l1.9-0.9
		l0.6,1.4l3.6,1.4l-2-0.3l-0.7,1.4l0.7,1.3l0.1,1.4l-1.7,0.1l-0.1,0.9l-1.2,1.2h-0.9l0.4,0.9l2.5-0.7l0.7,0.9l-0.9,1.4l0.4,1.2
		l2.2-0.9l1.6,1.9l-0.9,2.2l1.3,1.3l1-1.7l1.6,0.7l0.9-0.9l0.4,1.4l-0.7,1l-1.9-0.1l-0.6,0.9l3.9,0.9h1.3l0.1,0.4l-1.3,0.9l0.1,1.4
		l2.9,0.6l1.4-2l1.7,0.6l2-1.6l0.6,0.1l-1.4,1.3l1,1.4h2l1.7,1.6l2.6-1l-0.7,1.2l1.3,1.3l-0.9,0.9l2.2,1l1.9-2.3l1.9-0.3l2.3-1.4
		l0.3,1.9h2.3l0.4,1.2l0.7-1.9l-0.3-2l2.6-1.7l1,2.7l1.4-0.3l1.4,0.3l1.2-2.3l-1-2l0.3-1.6l2.2,0.1l-0.6,1.9l2,1v-1.6l1.7-0.4
		l-1.3-3l-1.6-0.4v-2.5l2.5,1.2l0.3-3l0.7-0.3l0.3,1.4l2.3,0.4l2.9-2.5l0.4,1.2l1.6-3.9l-1-1.6l2-0.9v1.6l1.6,0.6l2-2.2l-0.7-1
		l2.2-2.9l-1.7-2.2l0.9-2l1,0.9l0.6-1l2,0.7l-0.6,1.6l2.6,1l1.7-1.4l-0.7-0.6l1.2-1.2l0.3,1.9l1.4-0.3l0.4-1.3h1l0.6-1.7l0.7-0.6
		l0.6,1.7l1.6-1l1.7,0.3v-1.2l-1.9-1.7l0.1-1.3l1.9,0.3l-0.7-1.3l-2.6,0.3l-0.3-1l1.4-1.4l1.4,0.7l2,2l1.2,0.4v-1.7l-1.3-1.9
		l0.3-4.2c0,0-1.2-0.3-1.7-0.3c-0.6,0-1.3-0.9-1.3-0.9l-2.6,2.6l-0.4-1.4l0.3-1.7l1.4-0.6l1.4,0.6l1.3-1.9l-2.3-0.6l-0.4-1.9h-1.9
		l0.3-1.3l3,0.1l1.3-1.2h1.2v0.7l2,1l1.9-2l-2-2.2l-3.8-0.6l-1.3-4l1.3-3.5l1.2,0.9l3.2,0.3l0.9-2.5l-2.9-1.6v-1.4l1.4,0.1l0.4,0.9
		l2.9,1l0.7,1.3c0,0,2.3-2.2,2.6-1c0.3,1.2,0.6,2,0.6,2l0.9-2.7l1.6-0.4v-2.2l-1.9-1l-0.3-1.2l3.2,0.6l1.4-1.7h1l1,2.2l1.7-0.4
		l0.9,0.1l0.9-1.3l4.2-0.4v1.4l-2.7,1.6l-1.9,5.3l3,2.2l1,2.3l2.2-0.4l2.7,1.6l2.5-2.6l-1-2l0.9-2.3l3.2,0.7l1,0.3l-0.3-1.2l-1.9-1
		l1.2-2.9l-0.4-1.9l0.7-2.2l2.9-0.3l0.7,1.6l4-0.1l2.7,0.6l1.6-1.2l1.3,1l0.4,3l0.7,0.6l2-1.9l1-2.7l-1.6-1.7l1-2.2l1.4,0.3l1.6,4.3
		l0.7,1.3l0.3,3.6l2,1l1.7,1.9l3.6,0.1l1.6,1l2.3,0.6l1.2,1.9l-0.6,2.2l1.2,1.4l1.2-0.6l-0.1-2.3l2.2,0.3l1.9,2.5l1.6,0.6l0.1,2.5
		l4.9,2.3h2.2l3.8,2.5l1.3,1.7l1.9-0.4l0.3-0.9l1.7-0.4l1.3,0.6h1l1.7-2.6l1.4,0.4l1.4-0.3l1,1l1.7,0.1l0.1,3.6l2.5,1l1.2,0.3
		c0,0,0.4,1.2,0.6,1.7c0.1,0.6,4.5,4.5,4.5,4.5l0.3,4.2l3.6,2.5h2l0.6,1.4l-1.4,3.2l-2.3,0.7l0.9,1.6l1,0.4l0.6,3.5h2.3l1.2,1.3
		l1.7-0.9l0.7,3l-1.3,4.2l-3,3.3l0.6,1.2l4.9,0.3l2.3-2.3l2.9-2.2l2.6,1.6l0.6,3.5l-2.6,1.9l1.6,3.9l2.7,2.5l-0.4,1.4l-1.9,0.4
		l-0.1,2.5l3.2,3.5l0.9,2.2l1.3,1.2l2-3.3v-1.2l-3-3.6l1.9-2.2l3,0.3l2-1l1.7,1c0,0,1.9,2.7,1.7,3.3c-0.1,0.6-1,1.7-1,1.7l-2.6,1.2
		l-0.3,3.2l2.5,3.8l2.9,0.7l-3,1.3l-2.2-0.4l-1.6,0.6l-0.3,2.6l4,4.8l0.6,2.5l2.9,1.2l2.7,2.3l1.7-1.3l-0.6-2.6l-2.5-3.5l1.2-0.7
		h2.3l2.3,1.2l2,4.6l1.7,1.9l3.3,1.6l-0.1,5.6l-2.2,2.3l-0.3,2.3l2,1.7l4,1.9l3-3.9l0.6-3l2,0.3l1,2.2l2.5,1.4l1.7-2l-1.2-1.9
		l2.1,0.1l1,2l2.1,2.3l3-2.3l-1.7-2.9l2.3-0.7l2.4,1.6l-1,2l-0.1,2.3l3.7,4h3.9l1.9-1.1l2.5,1.5l1.9,3.7c0,0-0.4,4.4-0.8,4.5
		c-0.4,0.1-3.3-0.2-3.3-0.2l-0.7,1.6l3.2,1.2l7.1-0.1l3.4-2.7l3,0.2l1.6,3l2.1-0.2l1.6-2.3c0,0,2.3,2.6,2.5,3
		c0.2,0.4-0.9,2.4-0.9,2.4l0.9,2.5l2.2-0.8l0.6,1.8l-1.5,1.2l-0.8,2.8l-2.9,2.7l-2.2,0.2l-1.5,1.1l2.5,0.7l2.4-0.1l1.7,2.7l-1.2,3.1
		l1.9,1.7h4.2l1.9,1.1l0.2,2.9l1.5,1.7l3-1.6l0.7-1.7l-1.5-2.9l1.5-1l2,2.7l0.9,5.2l4.1,3.9l-0.7,3.4l-3.3,1.8l-0.8,4.2l2.7,3
		l3.2-1.6l1.6,1.4l-1.2,2.5l-4.3,1.3l0.8,2.2l4.7,2.3l3.1-1.2l1.1-2.5l-0.9-2.2l1.2-0.8l2.1,1.9h2.3l3.2,2.5l1.4,5.9l-1.5,1.9
		l1.2,0.4l0.9,2.6l4.8-0.1l-0.1,1.5l-3.2,1l-0.1,2.2l1.7,3.2l-2.6,3.1l-3,0.3l1.6,2.7l2.9,1.1l2.5,1.2l5.5-3l-0.3-2.2l-1.8-0.5
		l-1.6-2.4l0.6-0.6l3.1,1.7l3.7,0.9l2.6-1.9l3,0.9l-2.4,2.2l0.2,2.4l-3.7,0.3l-0.8,2l3,1.7l1.5,1l4.1-1.6l2.2,1l-2.3,5.3l3.4,4.9
		l1.5-0.1l0.6-3l1.5-3l2.5-0.5l2.4-1.9l1.8,0.3l0.9,5l-5.5,2.3l-2,2.2l-0.2,2.8l1,0.7l3.1,3.7l4.6,6.4h3.1l5.3,2.2l1.3,2.6l3.8,1.5
		l3-2.7l0.4,1.5l-1.5,1.6l2.8,0.7l0.6,2.2l-4.8,0.3l0.8,1.7l5.8,0.1l1.2,1.8l2-3.7l6.5-5l1.5-2.2l2,1.2l-0.1,2.7h-2.9l-1.7,2.7
		l0.7,2.4l-1.3,1.9l-3.3,0.9l0.9,1.8l3.5-0.1l2-2.4l6-0.2l4.3,3.5v3.3l-2.8,2l-2.4-0.9v3l2.1,2.6l4-0.5l1.8-2.7l4.9,0.9l1.1-4.4
		l2.3-0.1l0.3-3.7l-1.2-1l2.8-0.8l-0.9-3.3l2-1l5.2,4l-2,2.9l-3.1-0.5l0.4,3l2.6,0.5l1.4,2.2l6.7,0.8l6.2-4.2l0.3-2.4l-1.2-0.4
		l-0.3-3.2l1.7-2.3l1.4,1.3v1.3l4.6,0.2l1.7,1.3l-0.8,5.3l0.4,1.3h1.5l2.8-0.1l1.5,2.1l1.7-0.8l-1.8-2.4l2.1-2.1l0.9,2.3l3.9,2.8
		l0.9,3.1l-3.5,1.1l-0.5,1.8l4.1,1.6l4.4,1.5h3.1l1.8,3.1l-2.7,2.9l3.6,2.6l4.4-1.9l2.4,0.6l1.5,3.4l-2.9,0.6l-1.5,3.9l-1.9,1
		l-2.3-0.5l-2.3,1.5l-2.1-0.2l-2.9,2.4l-8.2,0.6l-3.2-2.3l-6.3,0.6l-1.1,1.5l1.5,1.6l-3.2,0.8l-1.8,1.5l-3.7,0.2l-3.7-1.1l-3.7,0.6
		v4.5l-1.1,0.2l-2.4-1.3l-2.7,0.8l-6-1.9l-11-6.9l-9.7,1.9l-0.6,3.6l1.3,1.8l-13.2,8.2l-4.2,0.2l-4.5,3.6l-5.5,2.2l-2-1.3l-1.8,0.4
		l-1.1,4.1l2.8,3.3l-1.1,2.6l-3.1,1.1l-0.2,2.6l-1.8,1.3l-1.5,0.9l-0.2,3l-1.7,2.2l-0.6,4.2l1.8,1.7c0,0,1.8,3.5,1.8,4.4
		c0,0.9,0.2,2.4,0.2,2.4l2,3.3l-0.2,6.5l-1.5,0.4l-2.2-1.7l0.2,2l-2.2,1.3l-1.1,3l-3.9,0.4l-2.8-0.2l-1.8,2.4l-4.6,0.9l-1.7-1.7
		l-2.6,0.4v0.7l-2.4,2.4l-3.1,0.2l-1.1,0.2l-0.7-1.5l-1.5,0.2l-5.9-0.4l-1.5-1.3l-3,1.8h-6.1l-2.4-2l-13.8,1.8l-1.7,2.4l-1.8-1.1
		l-3.9-1.1l-2-2.6l-6.5,1.8l-0.7,2.6l-4.8,3.5l1.8,3.7l-0.4,3.7l-3.5,0.6l-2.4,3l-0.9-0.9l-1.8-2l-1.7,0.7l-2.2,0.9l-3.1,1.1
		l-1.7-0.6l-1.7,2l-2.6,0.9l0.4,1.5h-3.1l-1.7,6.8l2.8,2.2l0.7,1.8l-5,3.3v5.7l-5,7.9l-2.2,0.6l-1.1,3.7l-7,2.2l0.4,2.4l-1.8,1.8
		l0.9,2.4l-1.7,2.8l-0.2,5.9l-1.7,5.9l0.6,6.3l-1.8,2.8l-1.3-0.2l-3,2.2l-4.8,1.5l-0.4,3.1l-5.9,2.4l-4.7-1.6l-12.3-5l-9-6.3
		l1.4-5.5l-2.6-3.9l-4.1-0.2l-10.9,12.3l-6.7,7.9l-6.5,5.6l-7.1,9.9l-2.1,0.4l-7.4-3.4l-6.4-5.1l-5.5-3.2l-8.2-5.6l-1.3-5.1
		l-4.4-1.2l-2.9-3.9l-4.5-2.5l-4.6-1.4V930l-1.3-2.9l-2.3,0.1l-4.7,5.6l-5,0.2l-4.3,5.8h-4.5l-8.3,4.5l-4.2,0.7l-1.8-1l-10.1-1.9
		l-3.6-8.6l-6.1-6l-8.6-6.1l-5.3-0.6l-6.4,6.3l-1,6l-2.5,3.3l-0.4,8.5l-2.8,0.3l-5.6-5l-6,0.1l-4.7,3.7l-4,0.5l-4.3,2l-4.1-0.9
		l-4.7-3.6l-2.6-6l-2.3-0.2l-2.8-1.7l-0.8-4.5l-5.1-3.5l-5.4-0.8l-5.3-3.9l-1.5-4.2l-1.3-1.9l-7.9,3.1l-4.3,5.1h-3.1l-3.5-4.3
		l-5.1-2.3l-7.3,3.3l-5.3,0.2l-3.1,2.3l-9-5l-0.9-5.9l-1.2,0.6l-1.2,5l-5.9,2.2l-6.9-5.6l3.1-5l-0.9-6.9l-6.2-3.1l-9.7,4.1h-2.8
		l0.5-2.3l4-3.3l0.4-3.4l-3.1-0.9l-7.5,2.5l-9.4-10l-4.8-0.2l-5.5,6.4l-6.7-0.1l-5.4,1.5l-6.1-1.1l-2.9-3l-8.5-6.9h-0.9l-2.4-0.8
		l-2.1,1.2l-10.5-3l-1.4-1.3l-15.5-3.2l-3.1-2.7l-0.4-3.3l-2.7-0.6l-1.4-1.9l1.3-2.6l-1.4-0.9l-0.3-4.2l-1.3-0.8l-2.8,0.3l-2.5,2.5
		l-4.5-0.4l-0.8-4.4l-7.1-8.4l-1.8-0.3l-6.6,5l-0.9,3.3l-2,1.3l-3.4,0.4l-3-2.3l0.9-7.3l-3.9-5.1l-3.7-0.5l-1.6,2.9l0,2l-0.7,2.4
		h-3.7l-3-1.9l-2.8-1l-0.8-2.6l-5.3-3.9l-0.5-5.5l2.2-2.9l3.6-2l0.5-3.1l-2.6-2.2l-6.7,2.9l-2.6-0.7l-1.6-3.8l-4.9-5.9l-3.9-0.4
		l-4.6,1.1l-4,1.6l-2.6,2.5l-2.1,4.6l-2.7,1.6l-2.3,0l-0.4-1.3l0.8-2.1l2.8-1.7l0.5-2l-1.8-0.8l-1.7,0.7l-1.7,2.5l-4.3,0.5l-1.1-1.8
		l1.1-3.1l4.7-2l1.1-3.7l-3.4-3.5l-3.9-0.9l-2.1,1.2l-1.1,7.7l-2.5,4.7l-4.9,0.4l-3.6-1.7l-1.6-8.4l-3-2.1l-2.9,1.4v2l2.8,4.7
		l-0.7,1.7l-1.7,0.3l-3.6-2.2l-3.8,0.3l-10.1-4.3l-3.6,0.7l-1.4-2.6l3.2-1.6l2-3.9l-1.3-4.1l-6.4-2.4l-2.2,0.9l-1.9,4.1l-3,1.8l-2-1
		v-3.3l3-0.9l3.9-3.1l0.3-3.4l-6.1-7.3l-2.7-0.2l-4.9-4.7l0.7-3.6l2.4,0.7c0,0,3.9,0.3,4.4-0.2c0.5-0.5,4.8-4.6,4.8-4.6l-0.1-4.3
		l-3.5-1.8l-4,2.2l-4.6-0.8l-3.3-3.1l0.7-2.3l1.5-0.2l1.1,1.6l3.6,1.8l2.6-1.6l1.9-5.3l-2.2-2l0.3-6.1l1.3,2.2l-0.4-3.9l-5-6.1
		l-3.7-1.2l-1.9-3.5l-10.5-4l-3.5,1l-0.8,1.5l-2.5,0.1l-4.3-2.9l-5.9-0.5l-0.4,1.5l-1.9,1.1l-7.4-2.3l-5.3-6.9l-8.5-2.3l-3.7,0.8
		l-0.7,1.6l-4.2,2.1l-3-0.5l-2.1-3.6l-6.5-4.7l-2.3-1l-1-3l0.7-1.8c0,0,2,0.4,2.3,0.1c0.4-0.3,3.8-2.3,3.8-2.3l0.2-3.9l-2-2.3
		l-1.8,0.2l-3.1-3.3l-1.2-1.8l1-2.6v-2.6l-1.8-2.2l1.9-3.6l2.2,0.5l4.6-2.6l0.4-3l-1.5-2.3l-3.9-2.5l-0.5-3.2l-0.9-4.7l-1.8-3.1
		v-1.3l-2.4-0.6l-3.5,2.1l-4.8-0.8l-3.4,1l-5.1,2.6l-1.4-1.1l0.5-1.8l2-1l-0.7-2.2c0,0,0.8-0.1,0.9-1c0.1-0.9-0.5-3.3-0.5-3.3
		l-3.6-1.1l-2.9,1.6l-4.9,3.4l-1.7,2.4l-4,1.9l-4.2,0.4l-2.8-1.8l-3.4-0.6l-3.9-0.8l-0.3-2.1l1.3-0.8l1.1,0.4l3.4-1.6l0.1-3.9
		l-3.1-2.3l-2.6-0.4l-1.4-2.1v-3.5l-1.7-1.5l-1.2-0.3l-0.5-3l2-2.7h1.3l4.1-2.9l-0.3-3.8l0.7-0.9l0.2-2.2l-2.2-2.3l-2.1-0.7l0.1-3.1
		l-3.8-2.9l-4.1-0.2l-1.3,0.9l-3.4-2.4v-2.6l2.6-1.3l0.2-1.9l2.5-2.4l-0.1-3.2l-1-2.3l-2.7-1l-3.7-1.3l-1.8,0.8l-2.4-1.6l-1.1-1.7
		l0.1-1.4l-1.8-0.4l-2.2,0.7l-1.8-0.7l-1.6-2.9l0.5-0.9l-0.7-1.6l-2.1-0.1l-1.3,1c0,0-0.3,2.2-0.3,2.7c0,0.5-2.4,1.6-2.4,1.6h-1.7
		l-1.6-1.2l-2.2,0.3l-1.8,1.4l-4.3,1.3l-0.9,1l-3.7-0.7l-1.6-2.1l-1.7-0.7l-1.8,0.4l-0.5-1l-2.8-1.4l-2-0.1l-2.1-3l0.7-1.6l-1.3-1.8
		l-2.5,0.9v1.3l-2.5,0.9l-0.2-6.8l5-3.2l0.7,1l2.3-0.4l0.5-1.4l-1.5-1.1l1-2.2l0.7,0.2l1.9-2.4l-1-1l0.1-1.4l0.9-0.7l0.2-2.2
		l-2.3-2.7l-1.7-0.1l-1-1.1l1.1-0.4L260.2,570z"/>
	<text transform="matrix(1 0 0 1 928.4062 780.6572)" class="st1 st2">Solano</text>
</g>
<g id="cartagena_del_chairá3">
	<path id="path4498_00000057832679987528763790000009192476196679754422_" class="st3" d="M427.5,439.4l-0.2,0.5l-1,0.2l-0.3,2
		l-1.8-2.4l-1,1.9l-0.8-0.3l-0.9,0.5l-0.7,1.4l0.9,1.6l-0.8,0.8h-0.7l-0.5-1.4l-0.6-0.2l-1.4,1.5l-1.5,0.8l0.2,0.9l-1.3,0.2
		l-0.9-1.3l-3.2,0.8l-1.3-0.5l0.5-1.7l-1.1-2.7l-1.5-0.3l-2,0.8h-1.6l-2.9,1.3l-1-0.5l0.9-1.3l-0.5-2.2l-1.2,0.5l-1.8-1.8l-1.3,0.9
		l-0.8-0.8l0-2.5l-1.1-0.7l-1.2,0.4l-0.3-1.2l-3.8-2.1l-1.1,0.5l-0.7-0.9l-0.9,0.6l-2-0.4l0.4-0.4l-2-2.3l-0.7,0.7l-1.1-2.2
		l-1.1,1.1l-2.4-0.5l-1,1.5l-5.3,3l-2.7-0.6l0.2-0.6l-3.8-1.7l-5,1.3l-0.1,0.7l-2.5,0.4l1.1,1.1l-1.3,1.3l-2.7-0.7l-2.4,2.2
		l-2.6,0.2l-1.2,2.6l0.5,1.5l-0.8,0.2l1.5,3.4l2,1.9v1.2l-0.6,0.7l0.6,2.1l1,0.1l-1.1,3.8l-1.2,0.1l0,3.1l0.7,0.1l2.9,3.9
		c0,0,1,3.5,1,3.6c0,0.2-1.1,0.5-1.1,0.5l3.1,1.3l1.9,2.3l-0.3,1.9l-0.8,0.2l0.3,1.4l1,0.5l0.4,5.1l-0.5,0.3l3.8,2.7l0.1,1.4
		l4.1,0.9l0.1-1.1l2.7,1.2l1.7,2.6l0.8-0.6l1.4,0.6l0.2,3.1c0,0-0.7,0.3-1.1,0.4c-0.4,0.1,0,2.3,0,2.3l1.3,0.8l-1.6,1.8l-2.2,0.6
		l2.8,3l1.5-0.1l2.2,2.5l-0.8,0.8l2.7,2l0.5,2l1.9,0.7l0.3,2l1.9,0.2l5.3,6.2l-0.1,3.1l2.8,2l-0.2,4.8l-1,0.3l1,3.8l4.2,1.9l1.7,4.2
		l-0.3,2.4l2.7,1l2.9,3.6l1.1,1.1l1.9-0.6l-0.4,1.8l-1.3,0.2l0.5,1.6l1.7,1l-1.8,1.7l0.3,1.4l1.2-0.2l1.7,1.8l-0.7,2.7l3.2,2.9
		l1.1-0.7l2,1.4l0.2,2.3l-0.7,0.4l1.1,3.4l2,0.6l0.3,2.3l1.9-1l2.3,3.1l-1,1.7l3.8,3.8l1-0.7l1.5,1.7l-0.1,2.4l0.9,1.7l-1.6,2.1
		l-0.5-0.3l-1.7,2.8l1,2.6l-3,3.1l-1-0.2l-2.2,3.1l-1.2-0.3l1.1,3.4l-0.7,0.5l0.5,1.4l1.2-0.1l1.8,2.4l-1.6,2l2.2,0.9l-0.6,1.2
		l2.3,1.8l0.6-0.3l1.2,0.3l-0.6,1.4l-2.7,0.3l0.3,1.9l2.2,1.4l0.3,2.4l-1.7,2.4l1.7,2l1.6,0.3l-0.1,3.1l-1.1,1.1l1.9,1l1.2-1.1
		l1.1,0.4l-0.3,2.2l1.7,2.3l-1.4,0.9l2,1l0.9-1.1l1.7,0.9l0.8,1.8l2.2,0.3l0.2-1.3l2.5,1l-0.4,1.8l2.3,1.2l-0.6,1.1l0.6,1.1l3-0.8
		l2.7,1.8l2.3-2l3.7,0.9l0.8,3.9l3,1l0.6-0.8l3.6,1l3.3,6.6v8.3l1.4,0.8l-1,6.8l1.1,3.3l1.7,0.7v5.8l-0.9,0.2l0.5,1.7l1.6,1.1
		l-0.4,1.8l3.8,2.9l1.3-0.4l1.1,0.7l-1.4,2l2.2,2.4l1.7,4l2,0.5l-0.4,2.9l-0.9,0.4l0.8,1.2l3.3,0.7l0.3,2.6l-0.5,0.4l0.3,1l2.6,1.3
		l0.4,1.7l1.4,2.3l4.4,1.7l0.3,3.6l-0.8,0.6l1.2,2.8l1.5,1l0.4,4l-0.8,0.3l0.5,2.7l2.3,1v1.2l-1,0.9l0.5,2.1l2.7,2.8l1.8,2.3
		l-0.4,4.1l-1.2,0.3l1,1.9l1.7,0.4v3.1l-0.9,0.1l0.5,2l1.9,2.1l0,3h163.5l1.9,1.2l1.8,3.8l-0.3,3.3l1.5-0.3l2.9,2.1l0.6,1.5l1.9-1
		l1.8,1.7l-0.1,1.7l1.8-0.9l0.8,2.3l4.5,1.2l4.2,4.3l5-1.4l0.3,1.7l2.2-1l1.2-3.9l2.7-1.1l1.1-2.4l4,1.5l0.5,3.2l-1.7,0.4l2.3,1.6
		l2.3-0.6l0.6,0.8l1.2-1.7l-1-0.8l0.9-1l1.9,1.2l1-2.5l0.9,0.1l0.7,3.6l2.8-0.1l-1.8,2.2l1.4,1.8l2-1l1.1,1.9l0.1-2.3l2.1,0.6
		l1.7,2.3h2l4.2-2.6l-1.1-1.3l3,0.9l-0.5,1.3l3.2-0.2l1.7-2.4l1.2,2l3-1.7l1.9,1l1-1.4h1.5l-0.6-1.9l4.3-2.2h2.3l0.4-2.5l2.9-0.1
		l-0.6-1.2l1.2-0.5l0.6,1.5l3-0.8l-0.1-1.7l3,2.5v2.1l3.1,0.1l-1.4,2.4h2l2.1-2.2l1.8,1.7l2.8-0.1l0.5-1.8l0.8,1l-0.3,4.7l-1.4,0.1
		l1,1.8l4.4,1.6l1.2-1.2l1.5,3.3l-1.5,1.3l2.9-0.2l0.3,2.6l1.9-2.5l2.6,0.6l-0.5-1.4l3,0.6l1,1.7l0.7-0.9l2.6,2l1.6-0.9l2.3,1.9
		l0.6-2.7l-1.9-1.1l1.8-0.5l1.7,1.6l1-1l1.7,3.2l2.4,0.3l2.2,2.5l-0.9-4.3l-1-0.5l0.9-1l3.6,0.4l0.6,1.7l2.8-1.8l-0.2-1.5l-1-0.5
		l0.8-0.6l2.1,0.3l1-1.6l1.9,3l-0.4,1.4l1,0.9l1.5-1.2l2.4,0.9l0.1,1.2l2.3,0.3l0.2-1.6l-2-1.3l1.1-1.7l4,0.3l0.2-1.7h1l0.7,2.2
		l3-1.2l2.4,2.3l0.4-1.8l1.8,0.8l3.1,2.6l-0.8-2.9l2-4.6l2-1.4l-0.4-1.6l-5.2,0.8l-1.4-2.8l2.4-2.4l2-8.1l-4-2.8l-3.6,0.4l-4.8,3.4
		l-1.2-1.6l5.4-3.8l0.6-3.6l-4.8,2.2l-2.6,4.4h-2.6l2.4-3.4l-0.8-3.2l-2.4,2.8l-3.6,0.2l-1.6-3l0.8-2.4l-1.6-3l-3.8,5.6v-4.6l-2.6,2
		h-2.6l1.6-3.8l-0.4-1.6l-2.6,1.6l-1-1.6l-3.4-0.2v-1.8h4.2l2.8-1.2l-1.6-3.2l-2.2,3h-1l0.4-6.1l-3,4.2l-3-2l-0.8-2.8l-2.6,2.8
		l1.4,0.6v2.8l-2,1h-3.2l-3.8-4.2l1.8-1.8l3.4,0.8l-2.8-2.4l2-2l-0.6-1.4l-3,2l-1.6-1.4v-3.2h-1.8l-2.8,3.2l-2.4-4l-1.8,0.6l0.6,3
		l-1.8,1.8l-1.8-0.8l1.8-2.2l-2.4-2.6l-2,0.4l-2.4,2.6h-2.2l0.8-2.6l-2.4-2.2l-2.5,1.4l-2.2-1.7l1.4-0.4l0.6,0.9l1.8-1.2l-1.5-2.5
		l0.7-2.7h0.9l0.2-4l-2.7-2.6l-1-0.1l-0.6-2.3h-1.4l0.3,1.4l-3,2.6l-2.1-0.8l-2.1-0.3l-3.2-3v-0.9l1.5-0.2l0.4-3l-1-1l1.9-0.5
		l1.2-1.4l-2.8-2.7l0.1-2.3l-2.3-1l-0.3,1.8l-1.8,0.1l-1.4-1.7l-3.5-1v-1.4l2-0.8l1.1,0.6l2.1-1l0.9-3l-2-1.8l0.4,2.7l-2.9,1.2
		l-0.5-2.2l-2.3-1.5l1-1.4l1.3,0.1l0.1-0.6l-3-1.2v-0.9l1.8-1.2l-1.2-0.4l-0.3-1.2l1.2-0.4l0.3-1.3h-2.3l-1.2,2.1l-1.4-1.8l1.5-0.9
		l0.3-1.7l1.4-0.3l-1.9-1.7l-2-0.3l-0.5-2.1l-2.4,1.1l0.6,2.5h1l0.8,1.3l-0.9,1.3l-2-1.4l-3.1,0.4l-0.4-1.9l3.1-2.2l0.3-1.6
		l-2.9-1.8l-1.7,1.1l1,1.2l-1.9,1.1l-1.6-2.1l0.5-1.8l1.7-0.5l-4-1.6l1-0.8l-1.6-0.9l-3.7,1.7v1l-3.5,0.6v-3.5l1.2-1.1l-1.7-1.7
		l-2.7-1.3v-0.9l-3.1-1.4l-0.1-1.5l0.9-0.3l-1.5-0.8l-2.9,0.5l-1.7-1.8l0.7-0.6l-0.8-0.9l-1.6,0.3l-0.6-0.7l1.7-0.9l2.8-0.1l0.3-2.3
		l-2.1-1.7l-2.7,0.2l0.5-1.4l1-0.3l-0.2-1.7l-3-2.6l-1.7,1.2l-1.3-1.7l0.6-1.3l-3-1l-0.5-1l-2.3,0.1l-0.4,1.9l1.2,0.7l-1,0.6h-1.3
		l-1.5-1.3h-2.4l0.1-1h-1l-1.7,3l0.5,1.5l-1.2,0.3l-1.1-0.4l-1,2.3l1,0.9l-0.4,1.7l-1.9-0.8l-0.1-1.4l-1.9-0.4v-1l-2.3-0.8l-0.6-1.7
		l-0.8-0.7l-0.7,0.3v1.5l1.3,1.9l-0.4,1.6l-0.4,1.1h-1.1l-1.1-0.5v-0.7l-0.7-0.5l-1.8,0.5l-1.1,1.8l-1.1,1.7l-2.6,1l-3.3,0.1
		l-0.6-0.4l0.6-1.1l0.9-0.2l-0.2-0.6l-2-0.7l0.1-0.5l-2.5-0.5h-2l-1.6,0.6l-1.4,0.1l-1.8-1.4v-1.2l-0.8-1.4h-1.5l-1.6-0.5l-0.4-0.6
		l-0.8-1l0.6-2.1l1-0.5l0.8-1.2l-0.5-0.7h-1.5l-1.4-0.7l-0.2-1.4l-0.9-1.7l-1.2,0.1l-0.5,0.5l-1.8,0.4l-0.7-0.3l-1.5,0.9l-0.1,2.3
		l0.4,1.2l-1.2,0.8l-2-0.4l-0.6-0.5l-2.2,0.1l-1.4,0.5l-1.4-0.3l-1.8-1.4l-0.6-1.1l-1.2-1.5l-1.5-0.4l-1.2,0.2l-0.9-0.3l-0.2-0.9
		l-0.5-0.5l0.1-0.6l1-0.8l0.5-0.7l-0.4-0.9l-0.8-0.3l-1.5-0.7l-0.8-1.4h-0.5l-0.6,0.5l-1,0.3l-0.6-0.2l0.1-1.2l0.9-2.1v-0.5
		l-0.6-0.8l0.4-1.7l0.6-1l-0.3-1l-1-0.1l-1.3,0.3l-1.2-1l-0.1-1l0.8-1.4l1-0.4l0.3-1.9l-0.7-0.3l-0.6,0.6l-1.1,0.2l-0.8-0.8l-0.6-1
		l0.5-0.5l-0.1-1l-0.4-0.3l-0.7,0.5h-0.7l-0.3-0.5l-1-0.1h-0.6l-0.6,0.4l-0.8,0.2l-1.9-1.1l-0.8-1.8l0.3-1.7l-1.3-1.1l-0.9-1.2
		l-0.6-0.1l-0.5,0.1l-1.2-1.9l-0.2-2.9l-0.4-1.4l0.4-0.7l-0.5-0.5l-0.7,0.2l-1.2-0.5l-0.4-1.2l0.9-0.9h0.8l0.6-1.4l-1.1-1.6
		l-0.6-1.6l-0.1-1.9l0.4-0.6l0.7-0.2l1.4-1.5l-0.6-1.6l-1-1l-1-0.1l-0.9-1.4l0.2-1l-0.7-0.4l-1.5,1.2l-2.4,0.8l-1.6-0.3l-0.5-0.8
		V579l-1.6-1.2l-0.6,0.6l-1.5,0.4l-0.6-0.5l0.7-1.1l-0.6-0.3l-0.5-1l-0.5-0.1l-2.1,0.4l-1.3-0.8l-0.8-1.6l0.3-0.6l-1.2-0.7l-1,1
		l0.1,0.7l-1.2,1.4l-1.6-0.8l-0.1-1.5l-0.8-4l-0.8-1.1l-0.1-1.4l0.4-0.6v-2.4l-0.9-0.5l-0.5,0.5l0.4,1.1l-0.9,1.3l-1.6-0.1l-0.5-1
		l-0.8-0.3l-0.6,0.8l-1.2-0.1l-0.5-1.2l0.1-1.7l0.5-1.2l-0.7-0.8l-1,0.2l-0.9,0.4l-1.5-0.2l-0.1-1.1l-1-1.3l-1.1,0.2l-0.5,1
		l-0.7,0.2l-1.2-0.5l0.3-0.8l0.2-1.5l-0.8-1.5l0.4-1l-1-1.3h-1.9l-1.3,0.4l-1.6-0.5l-0.2-1l1.2-1.3l0-1.1l-1-0.6l-1.6-0.4l-0.5,0.1
		l-1.9-0.8l-0.6-1.5l0.8-0.7l0.4-1l-0.3-0.8l0-0.7l1-0.7l0.5,0.3l0.7-1.1V541l-1-1l-0.5,0.1l-1.5-0.3l-0.5-1.4l-0.6-1l-0.2-1
		l-1.9-1.5l-0.9-0.1l-0.1-0.7l0.6-0.7h0.4l0.7-0.9l-0.7-0.8l-1,0.5l-0.6-0.4l0-1l0.5-0.5l0-0.9l-1.4-0.8l-1.5,0.1l-1.4,0.7l-1,0
		l-0.3-0.5l0-0.8l-0.3-0.9l-1.6,0.2l-0.6,0.5l-2.5-1.7l-0.8-3.4l-1.1-0.3l2.2-1.6l-1.1-2.3l-2.4-2.2l-2.6-0.2c0,0-5.7-2.4-7-4
		l-3.6-1.6l-0.5-2.1l0.8-1.1l-1.2-1.8l-4.9-3.3l-0.7-2.1l-3.3-1.2l-3.6-4.8l-2.6,1.7l-2.6-1.3l-0.7-1.2l-1,1.1l-0.1,1.2l-2.8-0.4
		l-1.1-2.3l-4-1.8l-1.3,0.3l-1.8-2.8l0.7-0.5l-0.9-5.6l-1.9-1.4l0.7-0.7l-0.7-1l-2,0.5l-1.3-1.7l0.1-1.4l-22.6-12.9l-10-9.4
		l-7.3-3.9l-6.2-6.8l-2.7-4.9l-0.4-1l-1.6,0.2l-1.4,1.2L427.5,439.4L427.5,439.4z"/>
	<text transform="matrix(1 0 0 1 524.1191 700.6797)" class="st1 st4">Cartagena del Chairá</text>
</g>
<g id="san_vicente_del_caguán">
	<path id="path4683_00000111167847588600871380000015426073548253387684_" class="st5" d="M431,402.2l-1.7,0.9l-0.2,0.5l-3,1.1
		l-2-0.9l-0.5-0.9l-1.4-0.3l-0.4,0.5l-1.8,0.4l-1.3-0.6l-0.2-1.5l-1.5-0.6l-0.7,0.4l-2.8-1.7l0.6-2.2l-1.3-1.2l-0.9-3.5l0.7-0.2
		l0.7-4.8l-1.6-0.1l-0.7-2l0.7-0.9l-1.7-3.5l-0.1-4l-1.9-1.7l-0.7-2.6l1.1,0.4l1.9-2.5l-1.6-1.2l-0.4-3.7L406,364l0.4-5.1l4.6-5.4
		l0.1-0.9l1.5-1.3l0.2-1.1l-4.2-3.5l-0.3-1.4l0.9-0.1l0.8-1.9l-1.4-3l-2.5-0.9v-4l-1.2-0.8l-0.2-0.7l1.1-0.3l0.5-3.4l-1.4-0.9
		l0.2-1.2l1.1-0.1l1.6-1.6l-0.8-2.2l1.3-0.9l0.3,0.1l1.1-1.6l-0.1-2.3l-2.2-0.5l-0.5-1.1l0.7-0.1l1.2-2.3l-1.5-1.4l-0.5,0.1
		l-2.8-2.1c0,0,0.3-1.1,0.3-1.4c0-0.2-1.5-2.6-1.5-2.6l0.1-1.5l-2.5-2l-1.1,0.3l-1.5-2l0.3-0.4l-0.2-3.3l1.2-1.1l0.9-4.6l-0.9-0.7
		l-2-5.4l-3.4-2.1l-1.8,0.7l-1.9,2.3l-1.2-0.2l0.5-1l-2-4.5H386l-0.6-1.1l0.9-0.6l-2.4-4.6l-2.7,0.1l-0.3,2.2l-2.8,1.4l-3.2-1.1
		l-1.9-2.2l-2.8-0.3l-0.9,3l-2.5,0.8l-0.4-1.9l-1.9-0.1l-2.5-5.6l-1.5-0.8l-0.6-3.5l1-1.1l-0.7-1.2l-1.4,2.2l-4.6,1.5l-4.9,5
		l-1.2-1.1l0.6-0.4l-0.7-2.9l-2.8-1.3l-0.9-2.6l1.3,0.1l0.6-3.9l-1.3-0.2l0.4-2.3l-1.7-2.8H343l-0.9-0.6l1.5-0.4l1.1-2.7l-0.7-1.9
		l1.7-2.4l1.4,1l1.6-1.1l-0.7-1.2l1.2-2.4l0.9,0.6l2.2-0.4l0.6,0.8l2.5,0.4l0.5-1.1l2.8-1.4l0.9,0.9h3.8l-0.9-1.8l0.8-0.6l0.4-1.6
		l-1.7-0.7l-0.1-1l1.1,0.1l2.5-2.1l1.7,0.4l1.6-0.6l-0.7-1.5l0.3-1.2l1.4-1.2l-0.4-2.5l1.4-1.4l0.4-1.3l-0.8-0.2l-0.9-6.6l-2.3-1.5
		l-0.7,0.4l-1.1-1.9l0.7-0.3l0.6-2.5l1.2-0.8l0.3-2.9l-1.6-3.2l-1.4-0.4l0.4-1.8l-3.3-1.7l-0.4,1.5l-3.2,2.2l-0.4,0.9h-1.4l0.2-1.6
		l-2.9-1.4l-1.2-2.5l-2.5-0.2l-1.3,2.1l-1.3-0.8l-0.9,0.7l-1.7,0.1l0.7-0.9l-1.5-1.9l-4-1.3l-1.2,1.2l-2.3-0.5l1.1-0.6l-1.5-3.5
		l-2.3-1.1l-1.7-3.7l1.1-0.2l-0.1-3l-1.2-0.2l0.2-4.8l-1-1.2l-0.2-3.4l1.2-1.3l-0.9-2.7l-1.1-0.1l-2.5-2.4l-1.8-2.6l0.4-3.8l1.4-0.8
		l2.2,0.1l2.4,1.6l1.1-1.6l0.7-2.5l0.8-0.4l-2-1.2l-0.2-1.7l1.5-0.5l0.5-2.5l1-1.6l2-1.7v-0.7l1.1-0.3l0.5-2.4v-2.1l5.2-3.1
		l-0.4-1.8l-0.4-1.7l-3.1-3V138l-1.6-3l0.6-3.3l3.3-2.8l0.7-4.1l1.1-1l-0.1-1.1l-1.8-0.3l-1.6-1.7l-1.6-0.5l-0.4-2.1l1.1-0.7
		l0.9-2.4l4.8-1.1l1-0.5l1.1,0.1l0.8,0.9h0.7l1.1-0.8l0.8-1.3h1.2l0.4-0.7l0.7-0.1l1.2,1.6l1.2,0.2l1.4-1.3l0.8-2.1l1.2-0.5l0.5,0.5
		l1.3-2.7l1.6-0.4l4-5.4l0.7-2.1l3.1-1.9l0.2-1.1l1.2-0.7l0.1-1.4l-1-0.7l0.5-1.3l0.5-0.1l2.1-2.4l3.2-3.8l0.3-1.3l1.5-1.2l0.2-1.5
		l1-0.8l3-0.6l0.8-2.3l2.2-0.3l2.6-4.5l1.9-1.1l1.3-2.6l3.2-1.7l-0.1-0.8l3.7-3.6l2.3-5.3l-0.6-0.5l0.2-1.4l2.1-1.6l0.7,3.1l2.8,0.3
		l1.1,3.3l-1.3,4.4l0.8,1.7l1.1-0.9h7.1l1.7,1.9l1.1-0.2l0.6-2.5l2.7-0.5l5.5-3l2.1,2.1l-0.8,4.1l3.9,3l0.2,4.9l2.7,1.9l3.6-1.9h3.8
		l2.2,0.3l1.4-2.1l8.4-1.6l4.7,1.4l-0.2,3.6l2.5,8.1l-3.3,1.9l1.6,1.9l-0.8,1.6l1.4,3.5l2.2,0.8c0,0,0,2.8,0.3,3.6
		c0.3,0.8,3.2,4.7,3.2,4.7l-0.5,2.7h5.4l0.8,1.1l-3,4.7l0.8,3l-3.2,3l0.8,2.5l4.6,0.2l1.4,2.4l4.9,1.7l1.3,4.7l-2.8,7.6l-3.9-1.3
		l-0.9,2.1l1.6,2.2l-0.3,1.6h-4.7l-3.8,3.6l0.8,2.8l-5.7,2.7l-3.2,3.8l0.5,7l0.9,2.3l5.2,3.6l0.7,4.3l-3.1,0.7v3.2l-2.2,7.2
		l-0.4,3.1l-1.1,1.8h-2.9l-1.8,5l-3.8,7.6l-4.1,3.2l-2.9,7.8l-0.2,9.9l-2.3,2.3l0.9,2.3h3.1l3.8,1.8v-2.5l2.5-2.3l1.8,3.6l3.8,0.4
		l2,3.4l2.9-0.2l0.9,2l4.7,2.9v2l-5.9,2.7l1.1,1.6l4,0.9l2.5,2.5h4.5l2.9-1.6l3.1,5l-0.9,8.3l2.3,3.2c0,0-5.4,2-5.8,2s-3.4,0-3.4,0
		l-3.1,2.3l0.4,7.9l-4.9,5l3.1,0.9l2-2.5l7.6,1.4l1.3,1.8l-2.7,4.1l4.9,4.7l1.4,0.2l-0.9,4.3l7.4,7.1l0.7,2.5l-2.3,3.4l-0.2,5.5
		l-1.6,0.7l0.9,2.7l2.7,2.5l-0.9,4.3l-0.9,1.6l0.4,7.7l1.4,1.6l6.3,1.1l7.3,3.2l0.5,2.3l6.4,3.2l5.5-0.4l6.7-1.2l1.4,0.5h2.9l2.3,2
		l1.1,3.6l3.1,3.5l4.7,2l3.3-1.8l3.7-3.4l6.3-0.3l6.7,4l4,10v12.9l3.6,3.3l6.7-0.1l2.2-2.8l2.1,1l1.8-2.3l1.8,0.6l2.3-1.4l-0.4-1.9
		l2.5-3.2l0.1,1.1l3.5-1.1l-0.8-0.5l4.2-0.7l0.7,1.8l4.4,3.1l4.2-0.3l2.9,1.2l-1,2.3l2.5,1.2l0.8,1.8l-2.1,1.4l0.6,2.5l1.9,0.8
		l0.3,2l2.8,0.4l4.1-4l6.3-0.4l3.3,2.2l-0.7,2.9l1,1.1l3.1-2.3l2.6,0.9l2-0.4l1.7,2.3l-1.7,2.6l2.1,3.8l2.5,0.1c0,0,1-3.3,1.6-3.6
		s4.8-1.1,4.8-1.1l2-2.2l5.1-0.7l1.1-1.1h1.6l0.9,1l2.2,1.1l0.4,2.5l3.8,1.2h3.9l2,1.7l6.7-1.4l1,1.9l2.5-0.3l1.3-2.8l2.9-1.2
		l4.6-2.5h2.5l3.9,1.1l2.3-0.3l0.1-1.6l3-0.3l4.6,2.2l2.8-1.2l3.7,0.1l3.9,5.5l3-0.1l-0.4,3.2l3.9,2.3l1.8,2.5l-2,1.8l0.2,3.3
		l2.5,1.6l-1.2,2.2l2.2,2.9c0,0,1.4,1,2.2,1.2c0.8,0.2,1.8,0,1.8,0l1.6,3.5l-2,2.9l2.2,2.2l1.8,0.2l2.9,3.3l1-1l1.6,1l-0.6,2.5
		l1.4,2.5l2.5-0.2l2,1l-0.6,1.6l1.6,0.8l0.8,2.2l3.9,1.4l-1.4,2.9l0.8,1.6l-2.2,1.6l0.6,1.4l0.2,1.2l2.5,0.2l0.2,3.3l2.5-0.8
		l1.4,0.8l1.8-0.2l2.5,2l0.6,3.3l1.4-0.8l1.8,0.4V452l1.8,2l2,1.2l1.6,5.3l2,1.6l-0.8,4.9l3.1,2.5l-1.2,1.4l2.7,1.2l1.2-1.4h1.6
		l1.2-1.6c0,0-0.4,3.1-0.4,3.9c0,0.8,1.8,1.4,1.8,1.4H771l0.6,1.6l-2.5,3.5l3.7,1.6l1.4,2.7l1.2,0.4l-1.8,0.8c0,0,0.4,1,0.2,2
		c-0.2,1-2.9,2.2-2.9,2.2l2.5,1.8l0.2,1.2h2l-1.2,2.2l-0.6,0.2l-2,1.4l1,0.2l2,2.7l-0.6,2l1.8,0.6l1.4-1.4l0.4,0.2l1.4,0.2l-1.2,3.7
		l1.6,1.2l-1.2,1.7l2,1.4l0.9-1.3l2.7,0.3l-1.6,2l0.7,1.4l2.9,1l1.3-0.6l1.6,0.6l-0.7,0.6l0.6,1.3l1.3-1.3l0.7,0.3l-0.7,1.2l1.3,0.6
		h1.9l1,0.4l-1.9,1.7H791v1.6h1.9l1.3,0.7l-1.4,1.4l1.4,0.6h2l0.1,1.4l1,1.3l1.7-1.2l1,1.9l0.9-1l1,3.5h2.6l0.9-0.9h2.3l-1.2,1.7
		l1,3l2.2,0.7l1-1.3l1.9,1.3l1.9-0.6l-0.6,1.9l1,1l1.7-1l0.3,1.7l-2.2,1.3l-1.5,1.1l-2.2,0.8l-1.8,2.8l-1,2.8l-1.5-1.4l0.6-0.6
		l-1.4-1l-1.6,0.6l-0.1-1.5l1-0.7l-1.4-0.9l-1,0.3l-1.2-0.5l-0.3-1.5h-1.1l-1,1l-1.6-1.8l1.3-0.9l-1.9-0.9l-1.8,0.1l-1.1-1.7
		l0.3-0.9l-1.1-0.2l-1.4,1.1l-2-1.5l-3.7,0.1l-11,5l-5.4,7.5l-0.4,10l-1.4,1.7l0.4,4.3l-3.8,4.7v2.8l-1.2,1l0.2,2l-1.4,1.2l-1.2,0.1
		l-3.7,3.2l0.1,1l-4.9,0.3l-2.3,2.7l-1.3-0.6l-4.6,2.3l0.2,1.8l-2.1-0.8l-3,3.2l-1.8-0.1l-1,3.9l-1.7-0.1l-0.6,1.4v5.2l-1.7,2.3
		l-1.6,0.3l-0.3,5.1l1.4,0.9l0.6,3.3l-1.7,1.1v7.6l2.1,1.2l-3,4.3l-4.8,3.1l-6,7.7l-1.4,5.7l-3,5.7l-2.2,0.9l-0.6,4.4l-1,0.6
		l1.6,0.5l-1.3,1l-1.5,0.4l0.1,0.9l0.7,1l-0.7,1.4l-0.9,0.4l-1.4-0.8l-2.9,0.5l-1.7-1.8l0.7-0.6l-0.8-0.9l-1.6,0.3l-0.6-0.7l1.7-0.9
		l2.8-0.1l0.3-2.3l-2.1-1.7l-2.7,0.2l0.5-1.4l1-0.3l-0.2-1.7l-3-2.6l-1.7,1.2l-1.3-1.7l0.6-1.3l-3-1l-0.5-1l-2.3,0.1l-0.4,1.9
		l1.2,0.7l-1,0.6h-1.3l-1.5-1.3h-2.4l0.1-1h-1l-1.7,3l0.5,1.5l-1.2,0.3l-1.1-0.4l-1,2.3l1,0.9l-0.4,1.7l-1.9-0.8l-0.1-1.4l-1.9-0.4
		v-1l-2.3-0.8l-0.6-1.7l-0.8-0.7l-0.7,0.3v1.5l1.3,1.9l-0.4,1.6l-0.4,1.1h-1.1l-1.1-0.5v-0.7l-0.7-0.5l-1.8,0.5l-1.1,1.8l-1.1,1.7
		l-2.6,1l-3.3,0.1l-0.6-0.4l0.6-1.1l0.9-0.2l-0.2-0.6l-2-0.7l0.1-0.5l-2.5-0.5h-2l-1.6,0.6l-1.4,0.1l-1.8-1.4v-1.2l-0.8-1.4h-1.5
		l-1.6-0.5l-0.4-0.6l-0.8-1l0.6-2.1l1-0.5l0.8-1.2l-0.5-0.7h-1.5l-1.4-0.7l-0.2-1.4l-0.9-1.7l-1.2,0.1l-0.5,0.5l-1.8,0.4l-0.7-0.3
		l-1.5,0.9l-0.1,2.3l0.4,1.2l-1.2,0.8l-2-0.4l-0.6-0.5l-2.2,0.1l-1.4,0.5l-1.4-0.3l-1.8-1.4l-0.6-1.1l-1.2-1.5l-1.5-0.4l-1.2,0.2
		l-0.9-0.3l-0.2-0.9l-0.5-0.5l0.1-0.6l1-0.8l0.5-0.7l-0.4-0.9l-0.8-0.3l-1.5-0.7l-0.8-1.4h-0.5l-0.6,0.5l-1,0.3l-0.6-0.2l0.1-1.2
		l0.9-2.1v-0.5l-0.6-0.8l0.4-1.7l0.6-1l-0.3-1l-1-0.1l-1.3,0.3l-1.2-1l-0.1-1l0.8-1.4l1-0.4l0.3-1.9l-0.7-0.3l-0.6,0.6l-1.1,0.2
		l-0.8-0.8l-0.6-1l0.5-0.5l-0.1-1l-0.4-0.3l-0.7,0.5h-0.7l-0.3-0.5l-1-0.1h-0.6l-0.6,0.4l-0.8,0.2l-1.9-1.1l-0.8-1.8l0.3-1.7
		l-1.3-1.1l-0.9-1.2l-0.6-0.1l-0.5,0.1l-1.2-1.9l-0.2-2.9l-0.4-1.4l0.4-0.7l-0.5-0.5l-0.7,0.2l-1.2-0.5l-0.4-1.2l0.9-0.9h0.8
		l0.6-1.4l-1.1-1.6l-0.6-1.6l-0.1-1.9l0.4-0.6l0.7-0.2l1.4-1.5l-0.6-1.6l-1-1l-1-0.1l-0.9-1.4l0.2-1l-0.7-0.4l-1.5,1.2l-2.4,0.8
		l-1.6-0.3l-0.5-0.8V579l-1.6-1.2l-0.6,0.6l-1.5,0.4l-0.6-0.5l0.7-1.1l-0.6-0.3l-0.5-1l-0.5-0.1l-2.1,0.4l-1.3-0.8l-0.8-1.6l0.3-0.6
		l-1.2-0.7l-1,1l0.1,0.7l-1.2,1.4l-1.6-0.8l-0.1-1.5l-0.8-4l-0.8-1.1l-0.1-1.4l0.4-0.6v-2.4l-0.9-0.5l-0.5,0.5l0.4,1.1l-0.9,1.3
		l-1.6-0.1l-0.5-1l-0.8-0.3l-0.6,0.8l-1.2-0.1l-0.5-1.2l0.1-1.7l0.5-1.2l-0.7-0.8l-1,0.2l-0.9,0.4l-1.5-0.2l-0.1-1.1l-1-1.3
		l-1.1,0.2l-0.5,1l-0.7,0.2l-1.2-0.5l0.3-0.8l0.2-1.5l-0.8-1.5l0.4-1l-1-1.3h-1.9l-1.3,0.4l-1.6-0.5l-0.2-1l1.2-1.3l0-1.1l-1-0.6
		l-1.6-0.4l-0.5,0.1l-1.9-0.8l-0.6-1.5l0.8-0.7l0.4-1l-0.3-0.8l0-0.7l1-0.7l0.5,0.3l0.7-1.1V541l-1-1l-0.5,0.1l-1.5-0.3l-0.5-1.4
		l-0.6-1l-0.2-1l-1.9-1.5l-0.9-0.1l-0.1-0.7l0.6-0.7h0.4l0.7-0.9l-0.7-0.8l-1,0.5l-0.6-0.4l0-1l0.5-0.5l0-0.9l-1.4-0.8l-1.5,0.1
		l-1.4,0.7l-1,0l-0.3-0.5l0-0.8l-0.3-0.9l-1.6,0.2l-0.6,0.5l-2.5-1.7l-0.8-3.4l-1.1-0.3l2.2-1.6l-1.1-2.3l-2.4-2.2l-2.6-0.2
		c0,0-5.7-2.4-7-4l-3.6-1.6l-0.5-2.1l0.8-1.1l-1.2-1.8l-4.9-3.3l-0.7-2.1l-3.3-1.2l-3.6-4.8l-2.6,1.7l-2.6-1.3l-0.7-1.2l-1,1.1
		l-0.1,1.2l-2.8-0.4l-1.1-2.3l-4-1.8l-1.3,0.3l-1.8-2.8l0.7-0.5l-0.9-5.6l-1.9-1.4l0.7-0.7l-0.7-1l-2,0.5l-1.3-1.7l0.1-1.4
		l-22.6-12.9l-10-9.4l-7.3-3.9l-6.2-6.8l-2.7-4.9l-0.4-1l-1.6,0.2l-1.4,1.2l-0.7-0.1l0.5-1.1l-0.1-1.3l-0.9-0.6v-2.3l-0.4-1.4
		l-1.6-0.1l-0.4-1.6l1.4-0.8l0.6,0.3l1.7-0.8l0.3-1.5l-1.4-0.6l-0.9-0.7l0.6-1.1l0.2-1l-0.6-1.5l0.4-2.5l0.6-1.6l-0.2-1.6l2.7-2.3
		l-0.7-2.1l3-3.1l-0.1-1.2l-2.1-0.1l-2-1.2l-1-1.4l1.5,0.5l3-1.5L431,402.2"/>
	<text transform="matrix(1 0 0 1 529.0351 458.1973)" class="st1 st6">San Vicente del Caguán</text>
</g>
<g id="puerto_rico">
	<path id="path5491_00000106827351541202406520000013240811253899793334_" class="st7" d="M326.5,168.5l-1-0.9l-3.6,0.2l-1,0.8
		l1,0.5l-0.1,1h-0.5l0.1,0.5l-1.1,4.9l-5.7,6.5l1,1.8l-0.1,0.1l-2.5,0.8v1l-1.9,3.9l-1,0.6l-0.8-1.5l-0.7,0.5l-0.2,1.1l-1.9,1.5
		l0.6,4.1l-2.5,4l-2,0.3l-0.5,2.6l-3.4,2.2l-2.7-1.9l-1,0.8l-0.1,3.1l2.5,1.3l1.4,4.3l4.5,4.3v2.9l1.2,0.8l1.2,4.6l1.6,0.2l2.3,4.8
		l0.2,4.6l-0.7,1.6l1.2,2l0.5,3.1l1,0.2l1.6,2.9l0.9,5.9l1.2,1.2l-0.2,3.5l-0.2,0.6l0.5,0.9l0.8-0.7l2.2,0.7l1.2,3.6l2,0.9
		c0,0,0.9,3.7,0.8,4c-0.1,0.3-0.9,1-0.9,1l1.4,0.4l-0.5,3.2l1.4,1.4l1.5-0.6l0.6,3.2l1.9,0.9l0.5,3.4l3.3,1.2l1.2-0.8
		c0,0,0,2.7-0.1,3c-0.1,0.3-2,1.4-2,1.4l-0.1,2.2l2,2l-0.1,2l-1,0.6l-0.4,2.6l-2.5,3.5v1.1l-2.5-0.2l-3.2,2.8l-0.4,2.3l-0.6,1.3
		l-4.5,14.5l-0.3,3.8l-1.1,2.8l-1,0.2l0.7,3.6l1.4,1.1l-0.8,4.5l-2,1.5l-0.1,2.2l-1.5,1.4l-0.9-0.4l-0.5,0.7l1.1,0.4v2.3l1.2,0.7
		l-0.1,1.7l-0.8,0.5l0.7,1.7l2,0.5l0.5,3.3l3.3,1.7l1.4-0.7l1.1,1.4l-0.4,1l1.2,1.4l1.7-1.1l0.6,1.7l-0.2,1.2l3.5,1.9v1.4l1.9-0.9
		l0.6,0.1l-0.1,3.1l-0.6,0.7l1,1.6l1.3,0.3l0.4,2h2.5l0.9,0.8l2.2-0.8l-0.2-0.9l1.2,0.1l0.9,1.6l2-0.3l1.2-0.8l2.3,0.2v0.9l2.2-1.2
		l1.5,0.8l0.6-1.1l-1.1-0.6l0.3-0.5h2.5l-0.1,1l1.3-0.1l1.9-1.7l5.4,0.7l5.4-2l0.2-1.2l1.2,0.3l0.2,1.1l2.7,0.7l-0.1,2.2l1.7,1.7
		l0.3,2.3l0.6,1.5l-1.2,1.1l1.5,3l1,0.8l-0.9,0.7l-1-0.3l-1,1.6l0.7,2.1l2.6,1.5l0.9-0.5l2.2,0.8l1,1.3l-1,2.3l-1.3-0.3l-0.3,1.6
		l2.5,1l1-1.2l1.9,1.4l-0.6,2.5l0.4,0.3l1.4-0.9l0.3,2.2l-0.8,0.9l0.7,1.7h1.2l0.4,1.3l-1,1l-1.6,0.5l1.8,0.4l1-1.3l0.8,1.4
		l-0.2,2.1l0.3,2.4l2.6,1.3l1.8,1.1l-0.4,2.3l-1,0.8l1,2l2.4,0.8l1.5-1.2l0.3,1.3l-1.1,1.6l-1.4,0.3l1.3,1.7l0.9-0.1l0.4,1.1l-1,1.5
		l-1.1,0.7l1.5,1.2h1.4l0.6,1.1l-0.8,3.2l-0.8,0.5l0.1,1.1l1.4,1l-0.2,1.3l1,1.4l1.1-0.4l1.1,1.4l-1.2,0.9l-0.9-0.1l0.5,0.7l1.4,0.9
		l0.5,1.4l-1,0.8l-1.3-0.4l0.1,0.6l1.5,1.2h1.4l0.8,1.5l-1.5,0.1l-1.1,0.8l-0.4-0.2l-0.7,0.6l0.8,0.8l1.3-0.9l1.8,1.8l1.2-0.5
		l0.5,2.2l-0.9,1.3l1,0.5l2.9-1.3h1.6l2-0.8l1.5,0.3l1.1,2.7l-0.5,1.7l1.3,0.5l3.2-0.8l0.9,1.3l1.3-0.2l-0.2-0.9l1.5-0.8l1.4-1.5
		l0.6,0.2l0.5,1.4h0.7l0.8-0.8l-0.9-1.6l0.7-1.4l0.9-0.5l0.8,0.3l1-1.9l1.8,2.4l0.3-2l1-0.2l0.6-1.6l-0.1-1.3l-0.9-0.6v-2.3
		l-0.4-1.4l-1.6-0.1l-0.4-1.6l1.4-0.8l0.6,0.3l1.7-0.8l0.3-1.5l-1.4-0.6l-0.9-0.7l0.6-1.1l0.2-1l-0.6-1.5l0.4-2.5l0.6-1.6l-0.2-1.6
		l2.7-2.3l-0.7-2.1l3-3.1l-0.1-1.2l-2.1-0.1l-2-1.2l-1-1.4l1.5,0.5l3-1.5l-0.3-2.9l-1.8,0.9l-0.2,0.5l-3,1.1l-2-0.9l-0.5-0.9
		l-1.4-0.3l-0.4,0.5l-1.8,0.4l-1.3-0.6l-0.2-1.5l-1.5-0.6l-0.7,0.4l-2.8-1.7l0.6-2.2l-1.3-1.2l-0.9-3.5l0.7-0.2l0.7-4.8l-1.6-0.1
		l-0.7-2l0.7-0.9l-1.7-3.5l-0.1-4l-1.9-1.7l-0.7-2.6l1.1,0.4l1.9-2.5l-1.6-1.2l-0.4-3.7L406,364l0.4-5.1l4.6-5.4l0.1-0.9l1.5-1.3
		l0.2-1.1l-4.2-3.5l-0.3-1.4l0.9-0.1l0.8-1.9l-1.4-3l-2.5-0.9v-4l-1.2-0.8l-0.2-0.7l1.1-0.3l0.5-3.4l-1.4-0.9l0.2-1.2l1.1-0.1
		l1.6-1.6l-0.8-2.2l1.3-0.9l0.3,0.1l1.1-1.6l-0.1-2.3l-2.2-0.5l-0.5-1.1l0.7-0.1l1.2-2.3l-1.5-1.4l-0.5,0.1l-2.8-2.1
		c0,0,0.3-1.1,0.3-1.4c0-0.2-1.5-2.6-1.5-2.6l0.1-1.5l-2.5-2l-1.1,0.3l-1.5-2l0.3-0.4l-0.2-3.3l1.2-1.1l0.9-4.6l-0.9-0.7l-2-5.4
		l-3.4-2.1l-1.8,0.7l-1.9,2.3l-1.2-0.2l0.5-1l-2-4.5H386l-0.6-1.1l0.9-0.6l-2.4-4.6l-2.7,0.1l-0.3,2.2l-2.8,1.4l-3.2-1.1l-1.9-2.2
		l-2.8-0.3l-0.9,3l-2.5,0.8l-0.4-1.9l-1.9-0.1l-2.5-5.6l-1.5-0.8l-0.6-3.5l1-1.1l-0.7-1.2l-1.4,2.2l-4.6,1.5l-4.9,5l-1.2-1.1
		l0.6-0.4l-0.7-2.9l-2.8-1.3l-0.9-2.6l1.3,0.1l0.6-3.9l-1.3-0.2l0.4-2.3l-1.7-2.8H343l-0.9-0.6l1.5-0.4l1.1-2.7l-0.7-1.9l1.7-2.4
		l1.4,1l1.6-1.1l-0.7-1.2l1.2-2.4l0.9,0.6l2.2-0.4l0.6,0.8l2.5,0.4l0.5-1.1l2.8-1.4l0.9,0.9h3.8l-0.9-1.8l0.8-0.6l0.4-1.6l-1.7-0.7
		l-0.1-1l1.1,0.1l2.5-2.1l1.7,0.4l1.6-0.6l-0.7-1.5l0.3-1.2l1.4-1.2l-0.4-2.5l1.4-1.4l0.4-1.3l-0.8-0.2l-0.9-6.6l-2.3-1.5l-0.7,0.4
		l-1.1-1.9l0.7-0.3l0.6-2.5l1.2-0.8l0.3-2.9l-1.6-3.2l-1.4-0.4l0.4-1.8l-3.3-1.7l-0.4,1.5l-3.2,2.2l-0.4,0.9h-1.4l0.2-1.6l-2.9-1.4
		l-1.2-2.5l-2.5-0.2l-1.3,2.1l-1.3-0.8l-0.9,0.7l-1.7,0.1l0.7-0.9l-1.5-1.9l-4-1.3l-1.2,1.2l-2.3-0.5l1.1-0.6l-1.5-3.5l-2.3-1.1
		l-1.7-3.7l1.1-0.2l-0.1-3l-1.2-0.2l0.2-4.8l-1-1.2l-0.2-3.4l1.2-1.3l-0.9-2.7l-1.1-0.1l-2.5-2.4l-1.8-2.5L326.5,168.5z"/>
	<text transform="matrix(1 0 0 1 332.2349 323.0571)" class="st1 st8">Puerto Rico</text>
</g>
<g id="el_doncello">
	<path id="path5355_00000162345732678171852140000000369276759526059170_" class="st9" d="M292,213l-2.6,1.9l-2-0.2l1.1,3l9.8,13.2
		l1.7,2.3l-0.5,2.5l3.6,1.6l2.3,6.9l-0.6,4.6l1,0.2l1,4.1l-0.8,2.5l-1.5,0.5l0.1,1.5l1.8,1.9l0.2,5.9l2.2,23.7l0.9,0.9l0.3,3.6
		l1.1,0.5l-1.4,3.3l-1.4,0.4l-5,11.6v5.4l-0.6,5.6l-1.2,0.6l1.3,1.3l1.8,0.5l0.2,0.6l-1.3,1.1l0.7,3.8l0.6,3l-1.9,1.2l1.3,1
		l-0.5,3.3l-1.8,2.8l-1.2,0.1l0.6,2l0.9,0.2l-0.7,4l-3.5,2.2l-0.2,3.5l-1.4,1.1l0.9,1.4l1.5,1.4l-0.8,7.8l1.5,1.5l-0.4,6.6l-1.1,1.1
		l2,1.9l3.8,0.7l1.1-1.3l1.9,2.8l-0.6,1l2.2,3.1l2.8,2l4,4.1l-0.4,1.2l3.5,2.5l4-0.7l1.1,1.2l3.5,0.4l0.8-0.7l4.2,1.9l1.5,2.5
		l2.8,0.7l0.9,1.5l1.2-1.1l2.1-0.1l1.1-0.9c0,0,3,0.6,3.3,0.6c0.3,0,4.5,3.8,4.5,3.8l-0.1,2.2l1.2,0.8l0.6,2.4l3.5,0.4l1.5-1.1
		l2.8,2l1.1,2.7l3.1,0.8l0.4,3.4l-0.7,0.7l3,1l0.7,2.3l2.4,0.1l0.9,4.4l-1.4,1l3.5,1.9l0.9-0.6l1.1,0.2l1.3,1.9l1.9,0.6l0.6,1.6
		l2.4,0.4l1.1-1.1l1.1,2.2l0.7-0.7l2,2.3l-0.4,0.4l2,0.4l0.9-0.6l0.7,0.9l1.1-0.5l3.8,2.1l0.3,1.2l1.2-0.4l1.1,0.7l0,2.5l0.7-0.6
		l0.4,0.2l1.1-0.8l1.5-0.1l-0.8-1.5H397l-1.5-1.2l-0.1-0.6l1.3,0.4l1-0.8l-0.5-1.4l-1.4-0.9l-0.5-0.7l0.9,0.1l1.2-0.9l-1.1-1.4
		l-1.1,0.4l-1-1.4l0.2-1.3l-1.4-1l-0.1-1.1l0.8-0.5l0.8-3.2l-0.6-1.1h-1.4l-1.5-1.2l1.1-0.7l1-1.5l-0.4-1.1l-0.9,0.1l-1.3-1.7
		l1.4-0.3l1.1-1.6l-0.3-1.3l-1.5,1.2l-2.4-0.8l-1-2l1-0.8l0.4-2.3l-1.8-1.1l-2.6-1.3l-0.3-2.4l0.2-2.1l-0.8-1.4l-1,1.3l-1.8-0.4
		l1.6-0.5l1-1l-0.4-1.3h-1.2l-0.7-1.7l0.8-0.9l-0.3-2.2l-1.4,0.9l-0.4-0.3l0.6-2.5l-1.9-1.4l-1,1.2l-2.5-1l0.3-1.6l1.3,0.3l1-2.3
		l-1-1.3l-2.2-0.8l-0.9,0.5l-2.6-1.5l-0.7-2.1l1-1.6l1,0.3l0.9-0.7l-1-0.8l-1.5-3l1.2-1.1l-0.6-1.5l-0.3-2.3l-1.7-1.7l0.1-2.2
		l-2.7-0.7l-0.2-1.1l-1.2-0.3l-0.2,1.2l-5.4,2l-5.4-0.7l-1.9,1.7l-1.3,0.1l0.1-1h-2.5l-0.3,0.5l1.1,0.6l-0.6,1.1l-1.5-0.8l-2.2,1.2
		v-0.9l-2.3-0.2l-1.2,0.8l-2,0.3l-0.9-1.6l-1.2-0.1l0.2,0.9l-2.2,0.8l-0.9-0.8h-2.5l-0.4-2l-1.3-0.3l-1-1.6l0.6-0.7l0.1-3.1
		l-0.6-0.1l-1.9,0.9v-1.4l-3.5-1.9l0.2-1.2l-0.6-1.7l-1.7,1.1l-1.2-1.4l0.4-1l-1.1-1.4l-1.4,0.7l-3.3-1.7l-0.5-3.3l-2-0.5l-0.7-1.7
		l0.8-0.5l0.1-1.7l-1.2-0.7v-2.3l-1.1-0.4l0.5-0.7l0.9,0.4l1.5-1.4l0.1-2.2l2-1.5l0.8-4.5l-1.4-1.1l-0.7-3.6l1-0.2l1.1-2.8l0.3-3.8
		l4.5-14.5l0.6-1.3l0.4-2.3l3.2-2.8l2.5,0.2v-1.1l2.5-3.5l0.4-2.6l1-0.6l0.1-2l-2-2l0.1-2.2c0,0,2-1.1,2-1.4c0.1-0.3,0.1-3,0.1-3
		l-1.2,0.8l-3.3-1.2l-0.5-3.4l-1.9-0.9l-0.6-3.2l-1.5,0.6l-1.4-1.4l0.5-3.2l-1.4-0.4c0,0,0.8-0.7,0.9-1c0.1-0.3-0.8-4-0.8-4l-2-0.9
		l-1.2-3.6l-2.2-0.7l-0.8,0.7l-0.5-0.9l0.2-0.6l0.2-3.5l-1.2-1.2l-0.9-5.9l-1.6-2.9l-1-0.2l-0.5-3.1l-1.2-2l0.7-1.6l-0.2-4.6
		l-2.3-4.8l-1.6-0.2l-1.2-4.6l-1.2-0.8V217l-4.5-4.3l-1.4-4.3l-2.4-1.3L292,213z"/>
	<text transform="matrix(1 0 0 1 317.314 390.0713)" class="st1 st10">El Doncello</text>
</g>
<g id="el_paujil">
	<path id="path5360_00000109711598985795640720000011381950251015525283_" class="st11" d="M288.5,217.7l9.8,13.2l1.7,2.3l-0.5,2.5
		l3.6,1.6l2.3,6.9l-0.6,4.6l1,0.2l1,4.1l-0.8,2.5l-1.5,0.5l0.1,1.5l1.8,1.9l0.2,5.9l2.2,23.7l0.9,0.9l0.3,3.6l1.1,0.5l-1.4,3.3
		l-1.4,0.4l-5,11.6v5.4l-0.6,5.6l-1.2,0.6l1.3,1.3l1.8,0.5l0.2,0.6l-1.3,1.1l0.7,3.8l0.6,3l-1.9,1.2l1.3,1l-0.5,3.3l-1.8,2.8
		l-1.2,0.1l0.6,2l0.9,0.2l-0.7,4l-3.5,2.2l-0.2,3.5l-1.4,1.1l0.9,1.4l1.5,1.4l-0.8,7.8l1.5,1.5l-0.4,6.6l-1.1,1.1l2,1.9l3.8,0.7
		l1.1-1.3l1.9,2.8l-0.6,1l2.2,3.1l2.8,2l4,4.1l-0.4,1.2l3.5,2.5l4-0.7l1.1,1.2l3.5,0.4l0.8-0.7l4.2,1.9l1.5,2.5l2.8,0.7l0.9,1.5
		l1.2-1.1l2.1-0.1l1.1-0.9c0,0,3,0.6,3.3,0.6c0.3,0,4.5,3.8,4.5,3.8l-0.1,2.2l1.2,0.8l0.6,2.4l3.5,0.4l1.5-1.1l2.8,2l1.1,2.7
		l3.1,0.8l0.4,3.4l-0.7,0.7l3,1l0.7,2.3l2.4,0.1l0.9,4.4l-1.4,1l3.5,1.9l0.9-0.6l1.1,0.2l1.3,1.9l1.9,0.6l0.6,1.6h0l-0.9,1.4l-5.3,3
		l-2.7-0.6l0.2-0.6l-3.8-1.7l-5,1.3l-0.1,0.7l-2.5,0.4l1.1,1.1l-1.3,1.3l-2.7-0.7l-2.4,2.2l-2.6,0.2l-4.8,0.9l-1.7-0.9l-3.1,1.4
		l-0.8,1.4l1.3,0.2l0.7,3.5l-2,0.8l-0.4,1.8l-4.1,2.9l0-1.1l-3-0.2l-3.9,3.7l-2,2.4l-0.7,0.5l1.3,0.9l-0.6,1.9l-1.4-1.5l-3.5-0.1
		l-1.7-2.3h-3.3l-0.7-2.6l-2.6-1l-0.1-1.6l-3.5-2.9l-1.3,0l-3.2-2.3l0.9-0.2l-0.3-3.2l-2.1-1l-2.1-4.7l1.3-1.2l0.4-4.9l1.2-0.4
		l0.1-1c0,0-2.1,0.4-2.5,0c-0.4-0.4-2.2-3.6-2.2-3.6l-1.4,0.1l-1.6-4.7l-1.6-0.7c0,0,1.3-0.4,1.1-0.8c-0.1-0.4-0.9-2.7-0.9-2.7
		l-3.8-1.8l-1.6-8.3l-4.5-2.9l-0.4-1.3l0.6-0.3l0.2-4.7l1.7-0.6l1-1.7l-2.6-1.5l-0.4-4.1l-1.1-0.4l-0.6-2.8l1.2-0.1l2.7-4.2l2.8-2.1
		l0.3-1.9l-2.4-0.3l-2.5-3.9l1.5-0.7l0.7-3.6l-0.1-5.3l-1.3-0.3l-0.4-1.8l0.8-0.7l0.3-6.5l0.7-0.8l0.1-1.7l-1.7-0.9l-0.3-1.8
		l0.7-0.7l0.2-1.9l-1.5-0.7l0.2-4.5l1-0.5l0.5-3.3l-2.5-6.1l0.3-2.9l2-9.9l-2.1-2.7l-0.3-2.1l0.8-0.2l1.5-5.6l-1.4-4l2.5-3.7
		l0.2-7.8l-1.9-1.6l-3.1-29.3l-2.9-12.9l-4.6-5l0.4-7.7l-0.8-0.9l1.3-1.9l0.8-2l0.8-3.8l2.7-2.4l0.3-0.5l-1.4-1.9c0,0,1.7-2.9,2-3.1
		c0.2-0.2,4.2-2.6,4.2-2.6l1-0.4l0.9,1.2L288.5,217.7z"/>
	<text transform="matrix(1 0 0 1 312.6974 423.7598)" class="st1 st12">El Paujíl</text>
</g>
<g id="la_montañita">
	<path id="path5362-8_00000101064977313386325580000010331248930759161767_" class="st13" d="M268.7,258.1l-0.5-1l0.6-4.4l1.8-1.8
		l0.5-1.3v-1.6l1.3-1.9l-1.3-1h-0.9l-1.4-0.5l-0.1-1.6l-0.4-0.4l0.1-2.9l1.6-2.8l3.2-1.3l2.5-2.4l-0.4,7.7l4.6,5.1l2.9,12.9
		l3.1,29.3l1.9,1.6l-0.2,7.8l-2.5,3.7l1.4,4l-1.5,5.6l-0.8,0.2l0.3,2.1l2.1,2.7l-2,9.9l-0.3,2.9l2.5,6.1l-0.5,3.3l-1,0.5l-0.2,4.5
		l1.5,0.7l-0.2,1.9l-0.7,0.7l0.3,1.8l1.7,0.9l-0.1,1.7l-0.7,0.8l-0.3,6.5l-0.8,0.7l0.4,1.8l1.3,0.3l0.1,5.3l-0.7,3.6l-1.5,0.7
		l2.5,3.9l2.4,0.3l-0.3,1.9l-2.8,2.1l-2.7,4.2l-1.2,0.1l0.6,2.8l1.1,0.4l0.4,4.1l2.6,1.5l-1,1.7l-1.7,0.6l-0.2,4.7l-0.6,0.3l0.4,1.3
		l4.5,2.9l1.6,8.3l3.8,1.8c0,0,0.8,2.2,0.9,2.7c0.1,0.4-1.1,0.8-1.1,0.8l1.6,0.7l1.6,4.7l1.4-0.1c0,0,1.8,3.2,2.2,3.6
		c0.4,0.4,2.5,0,2.5,0l-0.1,1l-1.2,0.4l-0.4,4.9l-1.3,1.2l2.1,4.7l2.1,1l0.3,3.2l-0.9,0.2l3.2,2.3l1.3,0l3.5,2.9l0.1,1.6l2.6,1
		l0.7,2.6h3.3l1.7,2.3l3.5,0.1l1.4,1.5l0.6-1.9l-1.3-0.9l0.7-0.5l2-2.4l3.9-3.7l3,0.2l0,1.1l4.1-2.9l0.4-1.8l2-0.8l-0.7-3.5
		l-1.3-0.2l0.8-1.4l3.1-1.4l1.7,0.9l4.9-1l-1.3,2.6l0.5,1.5l-0.8,0.2l1.5,3.4l2,1.9v1.2l-0.6,0.7l0.6,2.1l1,0.1l-1.1,3.8l-1.2,0.1
		l0,3.1l0.7,0.1l2.9,3.9c0,0,1,3.5,1,3.6c0,0.2-1.1,0.5-1.1,0.5l3.1,1.3l1.9,2.3l-0.3,1.9l-0.8,0.2l0.3,1.4l1,0.5l0.4,5.1l-0.5,0.3
		l3.8,2.7l0.1,1.4l4.1,0.9l0.1-1.1l2.7,1.2l1.7,2.6l0.8-0.6l1.4,0.6l0.2,3.1c0,0-0.7,0.3-1.1,0.4c-0.4,0.1,0,2.3,0,2.3l1.3,0.8
		l-1.6,1.8l-2.2,0.6l2.8,3l1.5-0.1l2.2,2.5l-0.8,0.8l2.7,2l0.6,2.1l-0.5,0.9l-1.4-0.1l-0.2-0.9l-1.9,0.3l0.3,2l-1.7-1.3l0.3-1.1
		l-1.4,0.3l-0.2,1l-1.1-0.6l0.4-1.3l-1.4-1.1l0.4-0.8l-2.3,0.5v2l-1.7-2.3h-1.3l-1.8-1.7l0.3-1.4l-1-1.7l-1.6-0.5l-1-1.8l0.7-0.4
		l-0.7-0.8l-2.6-0.1v-0.7l1.1-0.4l-0.3-0.9l-2.6-1l0.1-1.1l-1.6,0.8l-0.2,1l-1.9,0.9v1l-1.7,0.5l0.3,3.7l0.6,0.4l-1,1l-1.4,0.3
		l-0.2,1.3l-0.4,0.5l-0.3-1.8l-1.2-0.3l-0.3-1.6l-1,2.3h-1.3l-0.7-0.6l-1.3,1.4l0.6,1l-1,0.8l0.3,1.4l-1.5,0.1l-1.6-1.4l0.1-1.2
		l-1.8,2.1l0.5,1.1l-1.4,1.2l-1.7-0.1l0.2,1.2l1.7,0.4l-1.5,3l-2.2,1l1,1.5l-3,1l-1.5-0.4l-1.9-0.1l-1.6-1.3l-0.4-1.2l-2.7-1.4
		l-0.8,0.8l-1.3-1.3l-0.3-2.1l-3.2-2.8l0-1l-1.3-0.3l-1,0.9l-3.2-3.1l0.2-0.3l-0.5-1l-2.6-0.4l-1.4-3.3l-3.3-0.8l-2.7,2
		c0,0,0.2,1.7,0.1,1.9c0,0.2-1.5,0.1-1.5,0.1l0-1.1l-2.7-2.4l1.7-4l1.8-0.5l0-1.6l-1-0.7l0.4-0.4l-1.1-1.4l-1.4-0.6l-2-3l-0.3-3.4
		l-2.2-2.8l-1-3.4l-0.8-0.2l0.3-5.9l1.1-0.7l-0.1-3.6l-0.8-0.6l-0.3-2.9l-1.3-0.7l-1.7-4l0.1-0.6l-1.5-0.8l-2.1,0.3l-3-1.1l0-0.9
		h-0.8l-1,1.3l-1.7,0l0.5,1.3l-1.3-0.8l-2,0.2l-0.8-0.5l-3.6,0.8l0.2,0.7l-2.4-0.3l-1.6-1.1l-2.5,0.2l-0.6-0.5l-3.8,0.8l-0.5-1.7
		l0.3-1.8l0.6-1.9l1.2-1.4l-0.2-2.2l-0.5-0.5l1.7-2.8l0.9-0.4l0.3-1.4l-0.4-1l-1.1-0.6l0.2-0.5l1.6-1.7l-0.3-1.3l0.4-1.7l-0.1-2.3
		h0.5l0.4-1l-0.7-0.3v-0.7l-1.7-1l0-1.1l0.6-0.3l-0.2-0.7l0.1-1.1l0.4,0.4l0.5-1.4l-0.7-0.8l-0.8,0.5l-0.5-1.3l-0.4-0.3v-0.5
		l0.6-0.1l0.8-0.7l-0.3-0.4l-0.2-1.7l-1.5-0.5l-0.6,0l-1-0.5l0.8-0.2l0.7-1.7l-1-0.4l-1-2.6l-1-0.1l0.1-2.3l0.7,0.1l0.7-1.1
		l-0.9-0.3l-0.5-0.7l0.9-0.1l0.5-1.4l-1-0.3l0.1-2.3l-0.6-0.6l-1-1.8l0.6-0.2l1.2-2.1l-0.8-0.6l-0.7-3.5l0.7-0.5l0.5-3.3l1.3-1.3
		l0.8-3.1l-0.8-0.6l-0.2-1.3l0.3-0.2l0.4,0.5l2-0.1l0.3-1l2.5-0.5l0.8-3.3l-1-0.1l-0.6-2.3l0.8-0.3l0.9-3l0.7-0.1l1.7-1.4l-0.4-0.5
		l0.5-2.3l1.7-0.8l0.3,0.6l2.1-0.5l1.2-1.9l-1-0.5l-0.6-1.5l-1.2,0.1l-0.7-0.6l0.8-0.5l-0.3-2l2.4-2.3l0.4-3.3l-0.9-0.3l-1.4-3.7
		h-0.7l-0.7-3.1l-0.9-0.6l-0.4-0.7l0.8-0.2l1.3-1.8l-0.1-3.4l-0.5-0.9l0.9-1.4l1.5-3.7l-0.4-1.1l0.5-4.1l0.9-0.8l1-2.8l-0.2-1.1
		l0.8-2.2l2.7-5.3v-1.6l0.5-0.6l0.9-4.4l-1.4-0.5l0.1-2.3l-1-0.5l-0.3-1.2l1.3-0.6l0.9-3.4l0.1-0.9l0.4-0.6l0.1-1.3l-0.8-0.7
		l-0.9-6.8l-0.8-0.8l-0.7-6.1l-1-0.8l1.2-0.5l0.3-1.6l0.5-0.2l0.3-1l-1.3-0.4l-0.4-6.7l-2.9-7.6l-1.9-3.1l-0.6-3.5l-3.9-4.2
		L268.7,258.1z"/>
	<text transform="matrix(1 0 0 1 302.3351 471.505)" class="st1 st12">La</text>
	<text transform="matrix(1 0 0 1 302.3351 487.0167)" class="st1 st12">Montañita</text>
</g>
<g id="milán">
	<path id="path4508_00000154409260951259832420000016309318277234511273_" class="st14" d="M261,457l-6.1,0.6l-0.6,0.7l-4.2,0.1
		l-0.4-0.6l-6.1,1.8l-0.1,1.5l-4,1.4l-0.5-0.2l-1.6,2.6l0.2,24.1l1,2.3l-0.3,1.6l0.8,1.1l-0.1,1.7l-0.5,4.6l1.1,0.8l1.3,3.4
		l-0.5,1.3l0.4,0.7l1-0.4l1,0.5l-0.5,1l1.6,1.7l1-0.3l1.7,1.5l-0.1-1.9h1.7l0.2,1l2.5,2.2l3.7,2.3l-0.3,1.9l2,1l3.7,3.8l-0.3,2.3
		l1.3,0.6l1.7,3l1.4,1.3l0.4,1.1l-0.8,0.1l-0.3,0.8l1.7,2l1.4,1l4.7,6.8l3.2,2.4l-0.5,1.4l0.6,1.2l3.3,1.8l-0.1,2l1.2,0.3l-0.6,1.5
		l0.6,1.7l1.7,0.2l9.9,9.4l0.2,0.9l-0.8,0.2l-0.1,1.6l-1.7,1l-0.8,1l1.1,0.5l0,0.8l1.5,1.2l0.1,1.3l1.2,1l1.5-1.4l-1.5-0.6l-0.4-2.3
		l1.7-0.6l1-1.8l-0.6-0.7l1.4-0.9l-0.4-1.9l1.3-0.9l0.2,1h1.4l0.7-1.2l1.9-0.7l0.9,0.9h2l-0.2-1.5l2.1-0.3l2-1l1.7,1l0.9,1.5h3.9
		l1.4-1.5l2.7,1l0.5,2.3l1.4,0.7l0.1,3.6l-0.9,0.8l1,2.2l2.9,0.7l0.6-1.3l1.3-3.2l1.3,0.3l2.5-0.9l0.1-1.5l1.4-0.6l0.3-2.2H328
		l-2.5-5.4l-1.1,0l-2-2.3l-0.1-2.8l0.8-0.3l0.8-1.9l-1.2-0.6l-0.3-1l1-0.5l0.4-3.8l4.1-3.5l-0.3-1.3l-1.4-0.4l-0.9-1.2l1.9,0.4
		l0.4-1.5l2.4-0.9l1.1-2.3l0.2-3l-1.1-0.7l0.3-0.8h0.5l1.9-3.2l-1.8-0.8l-0.5-1.7l0.8-3.7l-1-0.6l-0.3-1.7l-1.9-0.1l-1.6-1.3
		l-0.4-1.2l-2.7-1.4l-0.8,0.8l-1.3-1.3l-0.3-2.1l-3.2-2.8l0-1l-1.3-0.3l-1,0.9l-3.2-3.1l0.2-0.3l-0.5-1l-2.6-0.4l-1.4-3.3l-3.3-0.8
		l-2.7,2c0,0,0.2,1.7,0.1,1.9c0,0.2-1.5,0.1-1.5,0.1l0-1.1l-2.7-2.4l1.7-4l1.8-0.5l0-1.6l-1-0.7l0.4-0.4l-1.1-1.4l-1.4-0.6l-2-3
		l-0.3-3.4l-2.2-2.8l-1-3.4l-0.8-0.2l0.3-5.9l1.1-0.7l-0.1-3.6l-0.8-0.6l-0.3-2.9l-1.3-0.7l-1.7-4l0.1-0.6l-1.5-0.8l-2.1,0.3l-3-1.1
		l0-0.9h-0.8l-1,1.3l-1.7,0l0.5,1.3l-1.3-0.8l-2,0.2l-0.8-0.5l-3.6,0.8l0.2,0.7l-2.4-0.3l-1.6-1.1l-2.5,0.2l-0.6-0.5l-3.8,0.8
		l0.1,0.4L261,457L261,457z"/>
	<text transform="matrix(1 0 0 1 276.1475 521.4678)" class="st1 st15">Milán</text>
</g>
<g id="valparaíso">
	<path id="path7077_00000003070332921713470060000013551109546248347318_" class="st16" d="M272.6,569.7l-0.2-1.8l-1.3-1.5l-2.1,0.5
		l-2.2,2.1l-1.2-0.5h-2l-0.8,1.5l-1.1,0.9l-1.4-0.8l-34.8-26.6l-1.3,0.2l-1.6-2.1l0.7-1.7l-3.2-2.2l-2.3-0.1v1.7l-3.6,1.9l0.1,2.4
		L212,542l-1.8,0.7l-1.2-0.4l-1.6,3.2l-2.4,0.6l1,0.7l-0.3,1.9l1.1,0.8l-0.2,0.7l-2-0.2l-0.5,2.4l-1.4,1.2l-0.6-0.6l0.7-1l-1.3-2.2
		l-1.7,0.6l-0.6-1l-0.4,1.3l-1.7-0.1l-1.4-1.4l0.5-0.4l-0.5-2l-1.5-0.1l-1.9-2.3l-1.1,0.3l-1-2.1l-0.5,1.6h-0.8l-1,1.9l-1.7-1.3l1-1
		l-0.9-2.9l-1,0.7l-0.6-2.1l-1.5-0.4l1.1-2l-1.3,0.2l-1-1.9H181l0.1-1.7l-0.8-0.2l-0.1-1.7l1-0.1v-1.5l1.7-0.4l0.1-0.6l-2.5-1.1
		l-0.8-3l-2-0.3l-0.9,3l-0.6-1.4l-1.5,0.4l-3.7-0.5l-0.1-1.4l-1.5,1.1l-1.2-0.4l0.1-0.1l-1.2-1.7l1.5-2.5l0.9,0.3l2.5-3.4v-1.1
		l3.4-5.9L175,510l1.5-0.9l0.5-0.6l-0.6-0.2l-0.7,0.3l-0.7-0.6l0.7-0.6l0.6-2.6l-0.9-1.1l0.1-0.9l1.2,0.4l1.3-1.4l-1-1l0.2-1.5
		l2-0.8l0.5,0.9l1.8,0.4l0.6,1.6l2.5,1.3l-0.6-1.9l1.4-1.2l0.7,0.5l2.4-1.1l0,0l0.6-2.6l0.7-0.9l1.6,0.2l1.1,1.3h1.5l0.2-2.3
		l0.8-0.8l0.6,0.3l1.2-0.2l1-1.2l1.3-0.7l0.5-0.8l1-0.9l-0.1-0.5l-1.4-0.2l1.1-0.5l1-0.4l-0.1-1.6l-1.1-0.6l0.1-1.6l-0.8,0.2
		l-0.1,0.6l-0.7,0.6V485h-0.6l-1,0.6l0.1-2.5h0.8l0.5-0.3l-1.1-0.8l-0.7-1l0.1-0.7l0.8-1.2l-0.3-0.7l-1.3,0.4l-0.1,0.8l-1.3-1.8
		l0.1-1.2l0.8-1l-0.3-1.3l-1.4-0.3l-0.1-0.7l0.6-0.5l-0.1-1.1l-1.3-1.5h1.1l-0.2-1l-1.1-0.1l0.1-2l0.7-1.5V464l0.7-0.1l1.4-0.8
		l-0.1-0.8l-0.1-0.1l0.9-0.8l1.2,0.1l1,1.2l3.8,0.4l1.4-0.9l1.5,0.6l-0.9,2l-1,0.1l-0.5,2.3l1.2,2.2l-0.6,1l0.7,1.4l2.3,0.2l1,1.5
		l-0.4,0.6l0.8,0.3l1.1-0.1l2.8,3.9l1.4,0.2l1.9,3.1l-0.9,0.6l3.7,1.5l0.9-0.8l1.3,1.6l0.7,0.6l-0.1,1.3l-0.8,0.6l-0.4,0.9l0.9,0.5
		l0.5-0.7l1-0.1l0.5-0.6l0.5,0.3l1-0.1l-0.3-0.8l1-0.9h0.7v0.6l1.3,0.7h1.1l0.4-0.8l0.8-0.1v0.6l1.4,1l1,0.1l1-0.3l0.1-0.5l1.2-0.3
		v0.5l1.9,0.9l1-0.3l0.3-0.8l1-0.3l0.4,0.5l-1.3,0.8l-0.6,1.2l0.6,0.6l0.5-1l0.7,0.1l1,2.3l-0.3,1.6l0.8,1.1l-0.1,1.7l-0.5,4.6
		l1.1,0.8l1.3,3.4l-0.5,1.3l0.4,0.7l1-0.4l1,0.5l-0.5,1l1.6,1.7l1-0.3l1.7,1.5l-0.1-1.9h1.7l0.2,1l2.5,2.2l3.7,2.3l-0.3,1.9l2,1
		l3.7,3.8l-0.3,2.3l1.3,0.6l1.7,3l1.4,1.3l0.4,1.1l-0.8,0.1l-0.3,0.8l1.7,2l1.4,1l4.7,6.8l3.2,2.4l-0.5,1.4l0.6,1.2l3.3,1.8l-0.1,2
		l1.2,0.3l-0.6,1.5l0.6,1.7l1.7,0.2l9.9,9.4l0.2,0.9l-0.8,0.2l-0.1,1.6l-1.7,1l-0.8,1l1.1,0.5l0,0.7l-2,1l-3.2-0.3l-2.3,2.6
		l-3.1,0.9l-3.1-0.2L272.6,569.7z"/>
	<text transform="matrix(1 0 0 1 197.9603 526.7339)" class="st1 st12">Valparaíso</text>
</g>
<g id="solita">
	<path id="path4544_00000134218759734661580770000009472685214029116816_" class="st17" d="M251.5,598.8l-2.8,1v0.7l-1.8-0.8
		l0.3-1.4l-0.8-0.9l0.7-1.4l-1.1-0.8l-2.6-0.5l-1.2-1.7l0.5-1.7l1.1-1.7v-2.2l-1.1-1v-2.2l-3-1.4l-4.5,0.4l-1.3,1.3l-1.7-0.8
		l-1.1-1.7l-2.6,0.1l-2.6,0.4l-2.8-2.2v-2.4l0.3-0.9l-0.8-2.4l-3.4-2.7l-0.9-0.5l-4.3,1.4l-4.6,3.1l-4.1,1.2l-0.8,1.3l-2.1-0.5
		l-1.2-1.7l-1.8-0.4l-2.9,0.3l-2.5,1.2l-3.2,0.1l-2.1,2.9l-0.1,1.2l-1.2,1.2l-2.1-1.6l-0.7-3.7l-1.8-2.7l0.5-1l-2.1-1.3h-1.8
		l-0.9-1.7l0.8-1.6l-2.5-0.9l-2.4,0.1l3.5-1.4l-0.4-2.5h-1.8l-1-1.1l1.1-0.6l-0.4-3.9l-2.2-0.1l-0.2-2.6l-1.2,1l-2-2.5l-2.2-0.1
		l0.6-1.2l-1.3-3l-1.8-0.2l-0.8-3.4l-1.3-0.2l1.9-2l-1.2-1.2l-0.3-4l-1.5-0.9l0.9-0.7l-0.4-2.1l1.3-1.2l0.1-2.7l1.6-2.3l0.9,0.4
		l1.4-1.2l-0.3-1.2l1-1.8l1.2,0.3l1.5-1.1l0.1,1.4l3.7,0.5l1.5-0.4l0.6,1.4l0.9-3l2,0.3l0.8,3l2.5,1.1l-0.1,0.6l-1.7,0.4v1.5l-1,0.1
		l0.1,1.7l0.8,0.2l-0.1,1.7h1.2l1,1.9l1.3-0.2l-1.1,2l1.5,0.4l0.6,2.1l1-0.7l0.9,2.9l-1,1l1.7,1.3l1-1.9h0.8l0.5-1.6l1,2.1l1.1-0.3
		l1.9,2.3l1.5,0.1l0.5,2l-0.5,0.4l1.4,1.4l1.7,0.1l0.4-1.3l0.6,1l1.7-0.6l1.3,2.2l-0.7,1l0.6,0.6l1.4-1.2l0.5-2.4l2,0.2l0.2-0.7
		l-1.1-0.8l0.3-1.9l-1-0.7l2.4-0.6l1.6-3.2l1.2,0.4l1.8-0.7l2.2,1.7l-0.1-2.4l3.6-1.9v-1.7l2.3,0.1l3.2,2.2l-0.7,1.7l1.6,2.1
		l1.3-0.2l34.9,26.6l-0.6,2.3l-1.1,0.4l1,1.1l1.7,0.1l2.3,2.7l-0.2,2.2l-0.9,0.7l-0.1,1.4l1,1l-1.9,2.4l-0.7-0.2l-1,2.2l1.5,1.1
		l-0.5,1.4l-2.3,0.4l-0.7-1l-5,3.2l0.2,6.8L251.5,598.8z"/>
	<text transform="matrix(1 0 0 1 195.7816 565.6768)" class="st1 st12">Solita</text>
</g>
<g id="curillo">
	<path id="path5448_00000012457392537407769570000007458906123372885927_" class="st18" d="M171.2,571.5l-0.4,1.6l-4.1,0.1l-3.7-3.8
		l-0.1-2.5l1.1-2l-1.7-2.1l-3.2-1.2l-2.3-0.5l-0.3-1.5l-0.8-1.2h-1.2l-1.1-2.6v-1.4l0.8-1.8l-1.2-2l-2.5-0.3l-2.5-2.3l-2.1,0.5
		l-1.4,2l-1.1-1.4l-2.1-1.5l0.6-1.4l2.3,0.2l2-0.9l0.2-2.9l-1.5-1.4l2.1-2.5l1.6-1.1l0.2-2.6l-2.2-1.1l-3.3,1.2l-4.2-2.8l-5.8-7.1
		l-3.7-1.3l-1.8,1.2l0.7,1.1l2.6,1l1.3,3.9l-1.6,4.4l-2.4-0.1l-0.9-3.7l0.9-2.2l-1.6-2.1l-1.5,0.7l-1.5,1.7l-1.7,0.1l-3-0.9
		l-2.4,1.3l-2.5-0.4l-2.2-1.5l-2.3,0.1l-0.8-0.2l-2.3-0.9l1.6-1.7l-1.7-0.5l-0.7-1.1l-0.8-0.1l-1.7,0.8l-0.5-0.4l0.1-2.4l-2.4-1.1
		l-0.9-0.9l-1.5,0.3l-1-0.9l1.1-1.1l-0.7-1.8l-2.2-0.2l1.3-1.7l-1.3-1.2l0.2-6.2c0,0,1.5-1,1.5-1.2c0-0.2-1.5-2.1-1.5-2.1v-1.6
		l3.9-0.7l0,1l1.6,0.6l2.2-0.5l2.5,1.6l-0.9,1.1l1.8,2.8l5.5-0.1l0.9,1.8l2.2,2l3.7,0.2l3,2.5l2.5-0.5l0.3-1.4l1.7-0.3l-0.5-4.2
		l-3.9-2.7l-0.1-1.9l-2.4-1.6l-0.5-1.4l1-0.2l0.4-5.9l-1.5-1l-0.1-3.1l2.5-1.1l1.1,0.5c0,0,3.1-0.3,3.1-0.6c0-0.2,0.6-2.8,0.6-2.8
		l2.8-1l1.8-2.7l2.3-2.2l2.6,1l-0.4,1.5l1.3,1l-1.5,0.7l-0.4,2.3l1.7,0.6l0.1,1.4l4.4,2.1l-1.2,1.3l1.9,1.7l-0.5,3l2,1.4l0.8-0.8
		l2.8,1.2l-0.7,1.3l6.5,1.7v0.6l2.2,0.9l0.5,1.3l-1,0.4l-0.4,0.8l1.5,1l-0.7,1.5l-2.9,1.2l0.4,3.6l-1.9,3.4l-0.9,0.4l-0.2,3.3
		l2.1-2.6l1.7,0.4l6.1-2.3l0.4-1.8l3.1-1.4l0.5,0.8l4.2-0.7l5.2-2.6l2.7-0.6l0.2,1.2l-3.4,5.9v1.1l-2.5,3.4l-0.9-0.3l-1.5,2.5
		l1.2,1.7l-1,1.9l0.3,1.2l-1.4,1.2l-0.9-0.4l-1.6,2.3l-0.1,2.7l-1.3,1.2l0.4,2.1l-0.9,0.7l1.5,0.9l0.3,4l1.2,1.2l-1.9,2l1.3,0.2
		l0.8,3.4l1.8,0.2l1.3,3l-0.6,1.2l2.2,0.1l2,2.5l1.2-1l0.2,2.6l2.2,0.1l0.4,3.9l-1.1,0.6l1,1.1h1.8l0.4,2.5l-3.6,1.4L171.2,571.5z"
		/>
	<text transform="matrix(1 0 0 1 116.4868 524.7869)" class="st1 st12">Curillo</text>
</g>
<g id="albania">
	<path id="path4490_00000121280222232993146420000016193455579689795505_" class="st13" d="M175,510.1l1.5-0.9l0.5-0.6l-0.6-0.2
		l-0.7,0.3l-0.7-0.6l0.7-0.6l0.6-2.6l-0.9-1.1l0.1-0.9l1.2,0.4l1.3-1.4l-1-1l0.2-1.5l2-0.8l0.5,0.9l1.8,0.4l0.6,1.6l2.5,1.3
		l-0.6-1.9l1.4-1.2l0.7,0.5l2.4-1.1l0.6-2.6l-1.1-0.9l-0.9-2.2l-1.6-0.1l-1.6-1.1l-0.1-1.3l-0.4-0.3l-0.9,1.2l-1.2,0.1l-1.8-1.9
		l0.1-3.1l-1.9-1.9l1-0.8l-0.1-0.9l-1.1-1l-1.2,0.7l-0.5-0.7V481l-0.7-0.4l-0.4-1.3l-0.7,0.7l-0.7-0.7l0.7-0.8l-0.7-1.6l-1.1-1v-1.3
		l0.8-0.3l0.3-0.7l-1-1.7l-1.4-0.3l-1.6-1.1l0.7-0.7l-0.2-1.6l-1.4-2.2l-1.2-0.2l-1.1-1.6v-1.6l-1.3-2.2l0.1-2.2l-1.6-1.5l-0.5-1.7
		l-1.8-0.6l-0.8-0.8l-2.8-0.9l0-0.6l-1.3,0.2l-2.8,2l-0.9-0.1l-1.7,2.2l-1.1-0.1l-2.1,2.5l-1.5,3.5l-1,0.3l-0.3,0.6l-1,0.6l-0.6,0
		l-0.7,3l1,3.8l-2,4.7l-4.2,3.5l-1-0.3l-2.2,1.2l-0.5,1.4l2.6,1l-0.4,1.5l1.3,1l-1.5,0.7l-0.4,2.3l1.7,0.6l0.1,1.4l4.4,2.1l-1.2,1.3
		l1.9,1.7l-0.5,3l2,1.4l0.8-0.8l2.8,1.2l-0.7,1.3l6.5,1.7v0.6l2.2,0.9l0.5,1.3l-1,0.4l-0.4,0.8l1.5,1l-0.7,1.5l-2.9,1.2l0.4,3.6
		l-1.9,3.4l-0.9,0.4l-0.2,3.3l2.1-2.6l1.7,0.4l6.1-2.3l0.4-1.8l3.1-1.4l0.5,0.8l4.2-0.7l5.2-2.6L175,510.1L175,510.1z"/>
	<text transform="matrix(1 0 0 1 136.5067 489.9902)" class="st1 st12">Albania</text>
</g>
<g id="belén_de_los_andaquíes">
	<path id="path7053_00000144306197675958205400000003923029950243792009_" class="st19" d="M151.6,452.5l0.4,1.4l1,0.1l2.8-2
		l1.3-0.2l0,0.6l2.8,0.9l0.8,0.8l1.8,0.6l0.5,1.7l1.6,1.5l-0.1,2.2l1.3,2.2v1.6l1.1,1.6l1.2,0.2l1.4,2.2l0.2,1.6l-0.7,0.7l1.6,1.1
		l1.4,0.3l1,1.7l-0.3,0.7l-0.8,0.3v1.3l1.1,1l0.7,1.6l-0.7,0.8l0.7,0.7l0.7-0.7l0.4,1.3l0.7,0.4v1.1l0.5,0.7l1.2-0.7l1.1,1l0.1,0.9
		l-1,0.8l1.9,1.9l-0.1,3.1l1.8,1.9l1.2-0.1l0.9-1.2l0.4,0.3l0.1,1.3l1.6,1.1l1.6,0.1l0.9,2.2l1.1,0.9l0.7-0.9l1.6,0.2l1.1,1.3h1.5
		l0.2-2.3l0.8-0.8l0.6,0.3l1.2-0.2l1-1.2l1.3-0.7l0.5-0.8l1-0.9l-0.1-0.5l-1.4-0.2l1.1-0.5l1-0.4l-0.1-1.6l-1.1-0.6l0.1-1.6
		l-0.8,0.2l-0.1,0.6l-0.7,0.6V485h-0.6l-1,0.6l0.1-2.5h0.8l0.5-0.3l-1.1-0.8l-0.7-1l0.1-0.7l0.8-1.2l-0.3-0.7l-1.3,0.4l-0.1,0.8
		l-1.3-1.8l0.1-1.2l0.8-1l-0.3-1.3l-1.4-0.3l-0.1-0.7l0.6-0.5l-0.1-1.1l-1.3-1.5h1.1l-0.2-1l-1.1-0.1l0.1-2l0.7-1.5V464l0.7-0.1
		l1.4-0.8l-0.1-0.8l-1.2-0.6l-0.1-2.5l-2-1l-0.1-1l1-0.6l-0.5-1.6l-0.1-1.1l1.4-1.1l1.2-3.4l-0.2-3.9l-0.2-3.3l1.1-0.6l1.2-2.3
		l-1.4-0.4l-1.4-1.5l-1.9-0.6l-1.3,0.5l-1.1-0.6l0.2-1.8l-1.8-3.4c0,0-2.2-0.7-2.3-1c-0.2-0.2-1.1-2.6-1.1-2.6l0.9-0.5l0.4-4.6
		l-0.4-0.9l1.2-0.7l0.1-3.3l-1.7-1.9l-0.5-4.6h0.7l1.1-3.4l1.3-0.2l2-1.6l0-0.9l-0.7-1.4l-1.5-0.6l-0.8-3.1l0.8-1.5l-1.1-0.9l-3,1
		l-0.2-1l1.5-1.7l-2.8-2.3l-0.9,0.1l-2.3-1.7l0.4-2.8l1.7-1.8l0.9-3.4l-0.1-0.9l1.9-1.2h0.7l0.7-1.2l-1.7-1.9l0.1-4.4l-2-2.2
		l0.4-0.7l-0.8-1.1l-1.7,0.4l-0.6-1.2l0.7-0.9l-1.8-2.2h-1l-1.4-0.8l-0.3-1.8l0.5-0.5l-0.4-1.2l-1-1.2l-0.4-1.5l-2.7-0.2l-1.9-1.9
		l0.1,2.5l-1.1,0.8l0.2,1.8l-1.5,0.3l-1.6-1.1l-1.9,0.1l-0.5,1.4l-2.8,1.3l-2.7,0.4L155,364l-3.2,0.8l-3.6,2.4l-0.4,1.5L147,370
		l-2.2,0.3l-1,2l-0.5,2l-2.8,1.5l-0.1,1.1l-0.8,0.9l-2.3,0.8l-1.3-0.3l-2.3,0.8l-0.9,1.5l1.4,1.8l-0.5,1.6l-0.4,0.4l-0.1,2l-0.8,1.8
		l-2.3,0.9l-1.9-0.5l-2.3,1.3L122,396h-0.9l-1.6,1.9l-1.5,0.3l-0.5-1.1l-2.4,0.1l-0.4,1h-2.3l-0.9-1.8h-1l-1.8,1.6l-1.8,0.5
		l-0.4,2.8l-3,1l1,1.7v4.2l-0.7,2.3l-0.5,0.7l-0.1,2l2.1,3.1l1.3,0.7l0.7-0.3l0.6-0.2l0.6,0.8l0.7-0.3l3.4-1.9l0.6-1.4l0.9-0.2
		l0.1-1.1l3-1.4l1.2-0.1l0.9,0.8l1-0.6l1.8-0.5l0.2,1.2l0.8,1l1.4,1.4l0.4,2.1l2.3,2.2l0.2,1.8l-2.7,3.7v1.5l0.8,1h1.3l1.9,2.3
		l-0.4,1.5l1.4,0.8l0.2,1.2l-1,1l-0.4,1.4l0.9,0.6c0,0,0.1,1.4,0.1,2c0,0.5,3.1,2.4,3.1,2.4l0.5,1.7l3.1,3l1.5,0.1l0.7,0.6v0.7
		l2.9,0.6l1,1.5l6.9,3.3l0.1,0.8L151.6,452.5z"/>
	<text transform="matrix(1 0 0 1 124.1777 393.5069)" class="st1 st12">Belén de</text>
	<text transform="matrix(1 0 0 1 109.6894 409.0196)" class="st1 st12">los Andaquíes</text>
</g>
<g id="morelia">
	<path id="path4489_00000097469147475439101500000008401629555870352515_" class="st20" d="M237.4,465l0.2,24l-0.7-0.1l-0.5,1
		l-0.6-0.6l0.6-1.2l1.3-0.8l-0.4-0.5l-1,0.3l-0.3,0.8l-1,0.3l-1.9-0.9v-0.5l-1.2,0.3l-0.1,0.5l-1,0.3l-1-0.1l-1.4-1v-0.6l-0.8,0.1
		l-0.4,0.8h-1.1l-1.3-0.7v-0.6h-0.7l-1,0.9l0.3,0.8l-1,0.1l-0.5-0.3l-0.5,0.6l-1,0.1l-0.5,0.7l-0.9-0.5l0.4-0.9l0.8-0.6l0.1-1.3
		l-0.7-0.6l-1.3-1.7l-0.9,0.8l-3.7-1.5l0.9-0.6l-1.9-3.1l-1.4-0.2l-2.8-3.9l-1.1,0.1l-0.8-0.3l0.4-0.6l-1-1.5l-2.3-0.2l-0.7-1.4
		l0.6-1l-1.2-2.2l0.5-2.3l1-0.1l0.9-2l-1.5-0.6l-1.4,0.9l-3.8-0.4l-1-1.2l-1.2-0.1l-0.9,0.8l-1.1-0.6l-0.1-2.5l-2-1l-0.1-1l1-0.6
		l-0.5-1.6l-0.1-1.1l1.4-1.1l1.2-3.4l-0.2-3.9l-0.2-3.3l1.1-0.6l1.2-2.3l-1.4-0.4l-1.4-1.5l-1.9-0.6l-1.3,0.5l-1.1-0.6l0.2-1.8
		l-1.8-3.4c0,0-2.2-0.7-2.3-1c-0.2-0.2-1.1-2.6-1.1-2.6l0.9-0.5l0.4-4.6l-0.4-0.9l1.2-0.7l0.1-3.3l-1.7-1.9l-0.5-4.6h0.7l1.1-3.4
		l1.3-0.2l2-1.6l0.8,1.8l2-0.3l2.9,2.1l-0.4,2.3l-0.5,0.8l0.2,1.1l1.4,1.4l-0.5,1.2l0.6,1.7l-0.3,1.7l0.4,1l-0.1,1.5l1.3,1.3
		l0.5-1.7l-0.4-1.7l1-1.3l2.3,0.4l1.8-0.6l0.8,0.5l1.9-0.5l0.8,1l-0.4,1.5l0.6,0.6l0.8-0.6h1l2.8-0.5l1.9,1l0.3,1.4l1.3-0.5h0.8
		l0.1,2.2l0.8,0.3l0.1,0.6l-0.4,1.3l0.4,0.8l1.2-0.1l0.8,0.6l0.3,1.7h1l0.5,1l-0.4,1.2l0.8,0.5l1.2-0.3l0.5,1.8l1.4-0.3l1.3,1.7
		l0.9,2.1l1.7,0.5l0.9-0.4l0.4,0.9l-0.5,1.9l1.4,3.6l1.4,0.9l-0.4,1.5l-0.6,0.8l0.8,0.9l-1.3,1.9l-1.3-0.1v1.4l-0.3,0.8l1.7,1.7
		l1.3,0.3l1,2.7l-1,1.7l1.5,2.2l1,0.1l1.7,1.9l1,0.1L237.4,465L237.4,465z"/>
	<text transform="matrix(1 0 0 1 193.2388 458.1973)" class="st1 st12">Morelia</text>
</g>
<g id="florencia">
	<path id="path5404_00000170241963004823466780000008779820766970014118_" class="st21" d="M271.4,263.2l0.6,3.5l1.9,3.1l2.9,7.6
		l0.4,6.7l1.3,0.4l-0.3,1l-0.5,0.2l-0.3,1.6l-1.2,0.5l1,0.8l0.7,6.1l0.8,0.8l0.9,6.8l0.8,0.7l-0.1,1.3l-0.4,0.6l-0.1,0.9l-0.9,3.4
		l-1.3,0.6l0.3,1.2l1,0.5l-0.1,2.3l1.4,0.5l-0.9,4.4l-0.5,0.6v1.6l-2.7,5.3l-0.8,2.2l0.2,1.1l-1,2.8l-0.9,0.8l-0.5,4.1l0.4,1.1
		l-1.5,3.7l-0.9,1.4l0.5,0.9l0.1,3.4l-1.3,1.8l-0.8,0.2l0.4,0.7l0.9,0.6l0.7,3.1h0.7l1.4,3.7l0.9,0.3l-0.4,3.3l-2.4,2.3l0.3,2
		l-0.8,0.5l0.7,0.6l1.2-0.1l0.6,1.5l1,0.5l-1.2,1.9l-2.1,0.5l-0.3-0.6l-1.7,0.8l-0.5,2.3l0.4,0.5l-1.7,1.4l-0.7,0.1l-0.9,3l-0.8,0.3
		l0.6,2.3l1,0.1l-0.8,3.3l-2.5,0.5l-0.3,1l-2,0.1l-0.4-0.5l-0.3,0.2l0.2,1.3l0.8,0.6L261,391l-1.3,1.3l-0.5,3.3l-0.7,0.5l0.7,3.5
		l0.8,0.6l-1.2,2.1l-0.6,0.2l1,1.8l0.6,0.6l-0.1,2.3l1,0.3l-0.5,1.4l-0.9,0.1l0.5,0.7l0.9,0.3l-0.7,1.1l-0.7-0.1l-0.1,2.3l1,0.1
		l1,2.6l1,0.4l-0.7,1.7l-0.8,0.2l1,0.5l0.6,0l1.5,0.5l0.2,1.7l0.3,0.4l-0.8,0.7l-0.6,0.1v0.5l0.4,0.3l0.5,1.3l0.8-0.5l0.7,0.8
		l-0.5,1.4l-0.4-0.4l-0.1,1.1l0.2,0.7l-0.6,0.3l0,1.1l1.7,1v0.7l0.7,0.3l-0.4,1h-0.5l0.1,2.3l-0.4,1.7l0.3,1.3l-1.6,1.7l-0.2,0.5
		l1.1,0.6l0.4,1l-0.3,1.4l-0.9,0.4l-1.7,2.8l0.5,0.5l0.2,2.2l-1.2,1.4l-0.6,1.9l-0.3,1.8l0.6,2l0,1.8l-6.1,0.6l-0.6,0.7l-4.2,0.1
		l-0.4-0.6l-6.1,1.8l-0.1,1.5l-4,1.4l-0.5-0.2l-1.7,2.7l-0.9-1.5l-1-0.1l-1.7-1.9l-1-0.1l-1.5-2.2l1-1.7l-1-2.7l-1.3-0.3l-1.7-1.7
		l0.3-0.8v-1.4l1.3,0.1l1.3-1.9l-0.8-0.9l0.6-0.8l0.4-1.5l-1.4-0.9l-1.4-3.6l0.5-1.9l-0.4-0.9l-0.9,0.4L226,438l-0.9-2.1l-1.3-1.7
		l-1.4,0.3l-0.5-1.8l-1.2,0.3l-0.8-0.5l0.4-1.2l-0.5-1h-1l-0.3-1.7l-0.8-0.6l-1.2,0.1l-0.4-0.8l0.4-1.3l-0.1-0.6l-0.8-0.3l-0.1-2.2
		h-0.8l-1.3,0.5l-0.3-1.4l-1.9-1l-2.8,0.5h-1l-0.8,0.6l-0.6-0.6l0.4-1.5l-0.8-1l-1.9,0.5l-0.8-0.5l-1.8,0.6l-2.3-0.4l-1,1.3l0.4,1.7
		l-0.5,1.7l-1.3-1.3l0.1-1.5l-0.4-1l0.3-1.7l-0.6-1.7l0.5-1.2l-1.4-1.4l-0.2-1.1l0.5-0.8l0.4-2.3l-2.9-2.1l-2,0.3l-0.8-1.7l0-1
		l-0.7-1.4l-1.5-0.6l-0.8-3.1l0.8-1.5l-1.1-0.9l-3,1l-0.2-1l1.5-1.7l-2.8-2.3l-0.9,0.1l-2.3-1.7l0.4-2.8l1.7-1.8l0.9-3.4l-0.1-0.9
		l1.9-1.2h0.7l0.7-1.2l-1.7-1.9l0.1-4.4l-2-2.2l0.4-0.7l-0.8-1.1l-1.7,0.4l-0.6-1.2l0.7-0.9l-1.8-2.2h-1l-1.4-0.8l-0.3-1.8l0.5-0.5
		l-0.4-1.2l-1-1.2l-0.4-1.5l-2.7-0.2l-1.8-1.8l3.8-3.1l3.3,0.3l1.5,1.1l1.6-0.8l1.6-2.4l2.5,0.6l5.1-2.9l-0.1-1l3-0.5l3-2.3l0.1-2.7
		l0.8-1l-0.6-2.4l0.6-1.1l-0.5-1.6l1.6-1.8l2.4-0.6l3.9-4.8l-0.8-2.4l1-2l1.5-0.3l0.9-0.5l0.1-1.6l2.3-0.5l3.3-2.3h1.5l2-1.4
		l1.6-3.6l0.4-1.6l1.4-0.9l0.3-1.1l-2-2.8l0.9-2.4l0.5-3.2l1.3-0.5l4.9-6l0.6-1.8l-1-1.5l2.3-0.1l0.8-0.8l3.9-1.6l0.4-1.1l-0.5-1.5
		l0.4-1l1.3-0.3l0.3-2.3l1.4-1.6l1.5-0.4l0.5-0.5l-0.6-1.1l0.9-1.3v-0.9l-0.9-0.4l0.8-0.8l1.6,0.6l1.5-1.3l0.5-1.9l-0.5-1.4l0.8-1.1
		l1.6-0.1l1.5-1.5l-0.3-1l0.3-3l1.5-1.6v-1.3l2.8-1.5l2.5,0.4l3.9-0.8l2.5-2.4l2.8,0.3l2.7-2.2l2-0.8l3.3,0.9L271.4,263.2z"/>
	<text transform="matrix(1 0 0 1 203.1338 392.2041)" class="st1 st22">Florencia</text>
</g>
<g id="san_josé_del_fragua">
	<path id="path6360_00000000919203398740706420000011471387908781504157_" class="st23" d="M82.6,428.2h1.6v2.9l-2.1,1l-0.9,1.6
		l-0.4,2.1l-1.1,1.4l-1.4,0.6l1.1,2.7l-1.1,1l-0.4,5.1l0.9,2.7l-1,4.5l-1.6,0.9l-1.4,1.3l-1.9,0.9l-0.2,1.1l2.6,1.8l-0.6,2.7
		l-1.6-0.5l-1.9,2.7l-3.5,1.8l0.2,1.6l-2.1,2.2l-1,3.5l-1.6,0.3l-1,1.4l-2.2,0.3l-2.2,2.2l-0.2,1L54,483l-1.3,0.6v2.7l2.1,1.3l1,2.4
		l0.3,0.5l-1,2.1l-2,1l-0.1,1.2l1.4,0.7v0.7l-1.6,1.3L53,498l1.1,0.2l0.6-0.5l1.3-0.1l0.3,1.4h0.9l0.3,0.9l-0.7,0.5l-0.3,1.9
		l0.9,0.5l0.3,1.3l-0.3,0.7l0.2,2l3.3,3.1l1.8,0.2l0.2,0.9l1.7,0.2l1.3,1.4l0.5,0.1l0.5-0.9h1.6l0.4-0.5l0.9-0.1l0.1,1.1l1.1,0.4
		h1.1l2.4,1.9l0.6-0.3l-0.4-0.9l0.6-0.6l0.4,0.7l1.9-0.1l2.2,1.6l1.1-0.3l0.4,0.5l1.5,0.4l1.4-0.3l0.8-0.9l1.2-0.2l0.5,1l0.7-0.5
		l0.5-1.5l0.6-0.5l0.9,0.6l0.2,2.2l0.7,0.3l1.8-0.1l-0.2,1.4l1.4,0l0.7-0.1l1.3-0.9l1.4-1.7l-1.3-1.2l0.2-6.2c0,0,1.5-1,1.5-1.2
		c0-0.2-1.5-2.1-1.5-2.1v-1.6l3.9-0.7l0,1l1.6,0.6l2.2-0.5l2.5,1.6l-0.9,1.1l1.8,2.8l5.5-0.1l0.9,1.8l2.2,2l3.7,0.2l3,2.5l2.5-0.5
		l0.3-1.4l1.7-0.3l-0.5-4.2l-3.9-2.7l-0.1-1.9l-2.4-1.6l-0.5-1.4l1-0.2l0.4-5.9l-1.5-1l-0.1-3.1l2.5-1.1l1.1,0.5
		c0,0,3.1-0.3,3.1-0.6c0-0.2,0.6-2.8,0.6-2.8l2.8-1l1.8-2.7l2.3-2.2l0.5-1.4l2.2-1.2l1,0.3l4.2-3.5l2-4.7l-1-3.8l0.7-3l0.6,0l1-0.6
		l0.3-0.6l1-0.3l1.5-3.5l2.1-2.5l1.1,0.1l1.7-2.2l-0.4-1.4l-1.9-0.4l-0.1-0.7l-6.8-3.3l-1-1.6l-2.8-0.6v-0.7l-0.7-0.6l-1.5-0.1
		l-3.1-3l-0.5-1.7c0,0-3.1-1.9-3.1-2.4c0-0.5-0.1-2-0.1-2l-0.9-0.6l0.4-1.4l1-1l-0.2-1.2l-1.4-0.8l0.4-1.5l-1.9-2.3h-1.3l-0.8-1
		v-1.5l2.7-3.7l-0.2-1.8l-2.3-2.2l-0.4-2.1l-1.4-1.4l-0.8-1l-0.2-1.2l-1.8,0.5l-1,0.6l-0.9-0.8l-1.2,0.1l-3,1.4l-0.1,1.1l-0.9,0.2
		l-0.6,1.4l-3.4,1.9l-0.7,0.3l-0.6-0.8l-0.6,0.2l-0.7,0.3l-1.3-0.7l-2.1-3.1l0.1-2l0.5-0.7l0.7-2.3V404l-1-1.6l-3.7,1.3l-0.5,1.5
		l-1.9,0.3l-3.3-0.3l-2.1-1.5l-3-0.2l-1.6,1.7l-0.7,1.7l-1,1.6l1.1,2.6l-1,1.9h-1.5v1.6h-0.7h-0.7l-1,1.9l0.3,1.8l-0.2,2.2l-1,0.8
		l0.3,2.4l1.3,0.7l-0.7,2.2L82.6,428.2z"/>
	<text transform="matrix(1 0 0 1 82.1968 453.2461)" class="st1 st12">San José</text>
	<text transform="matrix(1 0 0 1 82.1968 468.7578)" class="st1 st12">del  Fragua</text>
</g>
</svg>
