<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1350" style="enable-background:new 0 0 1080 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2DEA9D;stroke:#FFFFFF;}
	.st1{font-family:'ArialMT';}
	.st2{font-size:22.274px;}
	.st3{fill:#FF8F33;stroke:#FFFFFF;}
	.st4{fill:#2FB524;stroke:#FFFFFF;}
	.st5{font-size:20.1423px;}
	.st6{fill:#D078FF;stroke:#FFFFFF;}
	.st7{fill:#89F7F1;stroke:#FFFFFF;}
	.st8{font-size:18.6717px;}
	.st9{fill:#F95D77;stroke:#FFFFFF;}
	.st10{font-size:21.3464px;}
	.st11{font-size:18.8424px;}
	.st12{fill:#344CF7;stroke:#FFFFFF;}
	.st13{fill:#F9E532;stroke:#FFFFFF;}
	.st14{font-size:17.3527px;}
	.st15{fill:#FCAF70;stroke:#FFFFFF;}
	.st16{fill:#FF94CF;stroke:#FFFFFF;}
	.st17{font-size:17.667px;}
	.st18{font-size:19.1287px;}
	.st19{font-size:21px;}
	.st20{font-size:18.318px;}
	.st21{font-size:14.4821px;}
	.st22{font-size:21.0978px;}
</style>
<g id="san_onofre">
	<path id="path1039_00000158724516945975346330000006874577274939634354_" class="st0" d="M180.8,353.4h0.3l0.8-1.4l0.6-0.1l0.2-0.4
		l-0.6-0.9l-0.3-0.1l-0.5,1.8l-0.4,0.3L180.8,353.4L180.8,353.4z M194.7,318.3l-0.7,0.3l-0.6-0.5l0.7-0.6L194.7,318.3z M397.8,395
		l-4.1-0.4l-2.8-2h-3l-1.3-1.5l-5.5,3.8l-4.5-1l-3.8,2.3h-6.3l-2.8,3.8l-4,1.8l-1.5-1.8l-11.1-5.3l-5.5-4.6l0.3-0.6l-6.1-8.9
		l-0.3-8.6l-4.3,3l-2.8,4.3l-5.5-0.3l-3-2l-3.8-0.3l-7.3,4l-0.5,2.5l-6.1,1.3l-2-3.5l-5.5-2l-1.3,5.5l-2.8,4.3h-5l-4.5,5.3l-3.3-1.5
		l-2.3-6.1l-1.3-0.8l-1.5,2.8l-6.6-1l-1-3.8l0.5-3l-1.8-2.5h-4l-2.9,2.6l-2.9-2.2l-2-2.8l-3-7.3l-0.9-1.4l0.2-1.6l-4-7.9l-2.8-4.7
		l-2.9-2.6l-1.6-0.6l-0.9,0.4h-1.6l-3.2,2.1h-1.1l-0.5,0.5l-1.6-0.7l-0.5-1.5l-2.8-1l-2.9-1.6v-1l-5.7-4.4h-5.3l-1.7,0.8l-0.3-0.6
		l-0.8,1l-5.9-0.4l-5.6,1.6l-4-0.7h-4.3l-5.4,2.4l-2,2.7l-0.7,0.3l0.1-1.4l1.3-1.9l2-2.9l3.4-2.3l3.1-3.8l-0.2-0.9l-0.6-0.5l0.6-1.5
		l0.4,1.8l1.3-1.1l-0.6-1.9l-0.7,0.5l-0.1-0.7l0.8-1l0.6-1.1l0.7-0.2l0.7,1.2l0.6,0.5l0.1,0.7l1.2-0.8l0.1-0.6l-1.4-0.3l-0.3-0.4
		l0.8-0.6l1.7-0.2l1.5-1.6v-0.9l-0.4-0.6l0.5-0.7l0.5,0.7l1.3-0.1l1.5-0.7l0.2-0.6l-0.6-0.4l1.3-0.4l1.6-1.3l0.7-1.2l0.1-1.7
		l3.1-3.3l5.2-2l3.1-2.4l1.9-2.5l2.2-1.8l2-3.3l0.5-0.5l0.3-0.5l-1-0.9l-1.4-3.6l-0.6-0.4l-0.4-1.9l1.3-1l2.3-2.8l2.1-1.3l1.6-2.6
		l3.5-2.7l0.5-2.3l0.4-0.4l0.2-0.7l-0.8-0.5l-0.1-1.4l0.9-0.7l2.2-3.4l0.2-1.1l0.4-0.4l0.2-0.9l-0.7-0.5l-0.2-2l1.5-1.3l0.9-4.6
		l0.5-1.7l-1.2-0.9l-0.3-4l0.9-1.4l0.7-4.8l1.1-1.5l-0.1-0.9l1.2-1.2l0.5-2.5l0.2,0.1v2.4l-1.1,1.5l-0.1,0.5l0.6-0.1l0.5,0.7h0.4
		l0.5-2.7l-0.4-3.6l-0.2-3.1l-2.5-4.1l-0.8-1.7l-1.9-0.8l-0.2-0.9l0.8-0.8l0.6-2.9l0.3,0.6l-0.5,2.1l0.7-0.8l0.2-1.8l1.1-2.1
		l0.8-0.4v-0.6h-1.4l-0.8,0.8l-0.3,1.9l-0.4-0.3l-0.6-0.8l0.1-1.3l1-0.5l2.1-1.7l1.4-2.5l0.6-1.8l2.3-1.3l0.5-0.2l0.5-0.8l1.7-1.4
		l1-2.2l0.7-0.6l2.4-5.1l1.5-0.8l-0.3-1.8l1.2-1.2l1-0.3l0.5-1l-0.6-1.1l-0.6,0.4l-0.1,1.2l-0.4,0.4v-4.6l1.7-2.9l0.5-3.6l-1.2-3.9
		l-0.9-2l-0.5-0.7l0.4-0.9l2.8-1.2l3.6-3.5l2.1-3.5l1.6-1.7l1.3-5.4l0.3-4.1l-0.7-0.5l0.9-0.1l1.4-2.9l0.6-8.8l1.7-1.1l1.6-2.4h3.3
		l0.5,0.3l0.6-0.6l0.3-1.7l1.8-1.3h0.7l2.4,1l0.2,0.4h5.7l0.3-0.7l0.3-1.4l-0.7-0.7l0.2-2.8l2.3-2.6h1.1l1-0.9l0.1-2.4l2.8-1.8
		l1.2-0.1l0.4-0.6l-0.4-0.3l-0.8-0.3l-2.5-2l-1.2-0.2l-0.8-1l0.3-0.4l0.1-1.1l-1.4-1.8l-0.7-2.1l-3.1-2.2l-2-2.2l0.2-0.9l1.4,1.4
		l2.8,0.8l0.6,0.3v-0.8l1-0.6v-0.2l-0.9-0.3l-0.6,0.6l-2.1-0.8l-1.5-1.4l-1.8-0.4l-1.3-2.7l0.2-1.1l1.9-1.3l-0.4-0.9v-0.7l0.6-0.2
		l0.4-1.7l-2.4-0.3l-0.2-1.2l1.8-1.1v-0.6l-2.2-0.2l-2.2-1.2l-1.7,0.6l-0.9,0.7l-1-0.9v-2.9l0.6-0.4l0.1,0.5l2.1,0.7l1.7,1.6
		l1.1,0.1l0.9,0.7h0.8l0.3-0.2h0.6l0.5,0.2l1.8,0.2l0.3,0.6l-0.5,0.6l-0.2,2.5l1.1,2.2l0.9,0.6l-0.5,0.6l0.6,2l2.4,2.6l0.6,1.5
		l1.5,1.9l2.8-1.1l-1.1-0.7l-0.7-0.7l-0.6,0.6h-0.8l-1-1.1l-0.1-0.2l0.7,0.2l1.2-0.6h0.9l1.8,1.1l0.3-1.1l-1.8-0.9l-1,0.5l-1.8,0.2
		l-2.8-2.9l0.2-2.2l1.6-1l0.2-1.1l-1.6-0.7v-0.6l1.6-1.4l1.1-0.2l1.1-0.8l3.1-0.9l0.3-1.5l1-0.8l-0.3-1.3l-1.2-1l-0.5,0.2l-0.6,0.7
		l-0.9-0.3l-0.4-0.6l-0.7,0.2l-0.6,0.5l0.4,0.2l0.1,1.6l-1.2,0.5l-0.3,0.5l-2.5-0.1l-2-1.8l-2.1-0.1l-1.6-0.6l-2.1-0.1l-0.9-0.7
		l-2.3-0.1l-2.5,1.4l-1.6,0.2l-1.5,0.7l-0.5-0.1l-0.7,0.5l-0.9-0.9l0.6-0.2l1.3-5.2l2.7-1.6l1.5-0.1l2.6-2.5l-0.4-0.5v-0.3l0.6-0.3
		l0.3,0.6l0.8,0.4l0.3,1.2h0.8l1.1-0.4l0.3-1.1l-0.9-0.3v-0.3l1.3-0.3l2.5,0.6l0.6,1.9l0.8,0.5h0.8l0.2-0.5l-0.4-0.4l-0.8-1.7
		l-1.6-0.4l1.2-0.1l0.4-0.4l1.9-1l-1.1-0.6l0.4-0.8l0.7,0.5l0.2-0.2l-0.1-1.2l-1.4,1l-0.1-0.3l-0.6,0.2l-0.7,0.9l-2.5,0.8l-0.9-1.1
		l-0.5,1.9h-0.4l-1.2-1.3l-0.3,0.9h-1l-1.8,1.5l0.5,0.9l-1.2,0.8l0.1,0.5l-0.6,0.9l-0.7-0.2v-0.7l-1.2-0.9l-0.7,0.2l0.3,0.4l0,0.5
		l1.1,0.1l0.2,0.6l-1.9,1l-0.9-0.1l-0.7-1.6l-0.3-0.1L267,94l-0.6-0.9l-0.6-2.7v-1.4l0.4-0.1l2.2-1.4l1.6,0l0.4,0.7h-0.8l-0.8,0.8
		l0.1,1.2l0.8,0.8l1.6,0.2l0.8-0.4l0.1-0.7l0.6-0.1l0.3,0.5l1.2,0l-0.3-0.3v-0.7h0.4l0.5,0.3l0,0.7l2.1,0.3l0.1,0.2l1.1,0.2l1.3-1.4
		l0.7-0.3l0.1-0.6l-0.4,0l0-0.5l0.4-0.1l0.5-0.7l0.8-0.1l0.3,0.4l0,0.6l1.2,0.4l0.4,0.6l0.2-0.2l-0.1-1.4l0.8-0.7l0.5-0.1l0.3-0.3
		l0.9,0.1l0.1,0.4l-1,0.2l-0.1,0.3l-0.5,0.1V88l0.7,0.1l0.3,0.6l0.5,0.3l0.4-1.5l0.4-0.1l0.2-0.9l-1-0.3l-1.1-0.7v-0.6l-0.5-0.1
		l-0.8,0.9l-1.3-0.2l-1.6,1.3l-0.3-0.1l-0.7,1.2l-0.4,0l-0.1-0.4l-0.8-0.1l-0.3-0.5l0.5-0.1l0.3-0.4l-0.5,0l-1.8-0.9v-0.3l-1-0.1
		l-0.8,0.7l-0.4,0.2h-1.1l-0.7-1.5l-0.7-0.2l-0.1,1.2l-0.4,0.6l-0.3,0v-0.4l-1.3-0.1v0.3l-2.4,0.1l0.1,0.2l-1.1,0.4l0,0.1l1.1,0.1
		l0.2,0.6l-0.9,0.2l-0.2,0.6l-1.1-0.4l-0.5,0.1l46.6-36.8l1.8,2.1l-19.9,49.6l-6.4,15.5l0.8,4.7l6.1-1l3.4,2.8l1.2,5.3l7.3,2.2
		l13.3-9.3l5.1,1.6l3.3-1.2l4.9,2.9l-2,3.1l-2.1,10.9l0.6,5.6l2.2,7.5v6.8l2.3,5.1l2.9,1.8l2.6,8.9l-2.9,2.4l-1.7,8.9l-3.8,3.6
		l-2.6,5.3l2.5,4.9l-2.8,7.9l0.2,4.2l6.8-5.2l6.8-0.2l-2.9,6.2l1.8,3.3l7,2.1l3.5-0.6l9.3,2.1l5.3,4.5l6.7,3l10.3-2.2l7.5,3.5
		l9.7,5.9l6.3-0.3l3.2-5.8l-2.1-7.4l3.5-0.3l3.5,4l10.1,5.5l10.1,2v5.1l-6.4,3.6l-3.2,8.6l3.5,2.7l-4.5,6l-3.7,7.4l-0.7,6.3l-4.9,3
		l2.4,5.2l8,1.1l-1,5.5l-4.2,9.2l1,6.8l-4.2,9.5l-0.3,9.8l-9.8,7.2v3.8l3.3,11.3l-2.5,3l1.5,5l-3.3,1l-6.8,7.3l-0.5,7.6l-1,3.3
		l1.9,11.5L397.8,395z M281.6,126.6l2.5,2.1l0.2,1l0.9,0.5l1.1,2.1l-0.1,2.2l-1.5,1.3l-0.7,2.9l-0.8,0.6l-1.8,4.3l-0.6,4.8l-2,1.9
		h-0.8l-1.9-1.4h-2.1l-1.3,1.3L272,150l-1-1.2l-2.3-0.5l-0.5-1.6h-1.4l-0.7,0.8l-1.4-0.1l-0.6-0.3l0.3-0.1l0.3-5.4l0.6-0.5l1.4-0.1
		l1.1-0.9l0.3-0.6l3.8-0.2l0.7-1h0.5l0.1,0.3l1.2,0.6l1.5,2.8l0.2,1.8l1.3,1l0.8-0.5v-0.4l-1.2-0.4l-0.8-2.6l-0.2-1.6l-0.7-0.5
		l-0.1-0.9l2.5-0.9l1-1.4l-0.1-3.4l1.1-1.4l0.1-1.7l-2.3-2.5l-0.7-0.2l-0.8,0.4l-1.1-1.4l-1.8-0.2l-0.1-0.3l-1.9-0.2v1.4l0.9,0.2
		l0.2,1l1.9,0.7l0.4,1.4l2,2.9v2.6l-0.8,1.3l-4.1,0.4l-0.5,0.6l-1.2-0.5l-0.5-1.3l-0.8,0.2v0.9l1.2,1.1l0.1,1l-2-0.1l-0.4,0.8
		l-0.5-0.4l-1.2-0.1l1.1,1.2l-0.8,0.3l-1.2,0.1l-0.6-0.6l0.2-2.8l1.6-5.2l0.6-5.1l0.1-0.1l-0.2-4.2l-0.4-0.7l0.8-0.9l1.3,0.9
		l1.1,0.2l1-0.5l1.4-0.3l0.9-1.6l0.9-1.2l-0.3-0.2h-0.3l-1.7,1.5l-0.2,0.5l-0.2-0.6l1-2.4l0.6-0.2l0.5,0.3l1.6,0l-0.1,0.4l-0.7,0.4
		l0.1,0.6l2.9-0.2l0.5,1.5l1.1,1.8l0.7,2.7L281.6,126.6L281.6,126.6z M268.3,120.6l1.6,0.1l0.5-0.5v-1.6l1.3-2.3l0.4-1.1l0.2-1.1
		h0.3l0.4,0.9l0.4,0.1l0.5-0.4l0.2-1l0.9-1.7l0.4,0l0-0.7l-0.4-0.4l-0.1-0.8h0.5l0.7,0.8h0.3l0.4-1.5l-0.3-0.2l-0.7,0l-2.1,1
		l-1.7,0.2l-0.2-0.6l-0.7-0.3l-0.6-1.5l0.3-1.8l-1.2,0.3l-1.4,0.9l-1.1,0.1l-1.2,1.3l0,1.3l0.7,0.8v1l0.4,0.8l0.4,0.2l0,2.2l0.4,0.3
		l-0.3,0.4l-0.1,2l-0.3,0.1l-0.1,1.4l0.7,1.2l0.6,0.1L268.3,120.6L268.3,120.6z M264.8,155.7l1-0.7l0.7-1.7l1.6-0.7l0.5,0.3l1.2-0.1
		l0.5-0.5l0.4,0.4l0.9,0.1l0.4-1.9l-3.3-1.4l-0.5-0.8l-1.5-0.8l-0.5,0.5l-1.3,0.2l-1,1.2l0.5,0.2l0.5,2L264.8,155.7L264.8,155.7z
		 M269.5,130.8l0.9-0.1l1.1-1.8l0.3-0.1l0.3-0.4l-1.7-0.6l-0.3-0.5l0.9-0.2l-1.3-0.4l-0.1-0.3l-0.3,0.2L269,129l-0.5,0.3
		L269.5,130.8L269.5,130.8z M283.2,114.4h1.1l0.5-0.6l0.4,0l0.4-0.7l-0.7-0.4l-1.5,0.2l-0.1-0.9l0.4-0.2l0.1-0.3l-0.8-0.6l0.2-1.4
		l0.3,0l0.3-1.5l-1.7-1.7l-1.9-0.2l-0.2-0.4l-1-0.1l-2.3,1.4v0.4l1.3,0.7l0.4-0.2h3.2l0.3,0.5l0.5,0.3l0.4,0.3l-0.2,0.4l-0.3,3.1
		l0.7,0.8L283.2,114.4L283.2,114.4z"/>
	<text transform="matrix(1 0 0 1 263.7056 299.7196)" class="st1 st2">San Onofre</text>
</g>
<g id="tolú">
	<path id="path1005_00000136373073739696037310000016411437972645694382_" class="st3" d="M260.9,386.9l2.9,8.5l1.6,10.2l1.3,6.7
		l0.1,13.5l-2.6,15.9l-3.2,13.1l-5.2,16.1l-2.9,9.4l-5.2,12.2l-4.3,9.3l-2.1,3.1l2.5,1.5l-2.9,6.2l0.9,4l-1.9,2.1l-1.4,3.2l-1.8,2.9
		l-0.3,4.8l1.3,5.2l-1.3,3.6l-2.8,1.3l-1,3.4l10.3-0.4l2.5,2.3l5.3-0.8l4.8,4.5l6.3-1.3l2.3,4l5.3,0.8l2.3-1.8l2.5,0.3l4,3l3-1.8
		l8.2,1.4h0l-4.2-3.8l0-5.5l-4.5-2l0.3-3.3l3.4-1.3l5,0.1l5.8,0.6l5.1-4.4l4.7-0.7l1.5-3l-1.5-7.8l-2.8-3.5l5.3-9.3l-3.3-1.3
		l0.8-3.8l6.8-6.8l-3-5l2-6.1h2.3l1.8,1.3l2.8-3.3l2-7.1l4.3-5l5.8-3.3v-5.5l3.8-5.8l-7.1-6.8l-0.8-3l2-1h1.3l2.8-5.3l3.5-1.5l5.8,1
		l2.5-2l1.3,1.8l2-1.3l3.8,0.8l2.5-2l-1.8-1l-3.3-3.3l-1-5.8l-2.5-1.8l-3.3-0.5l-0.8-4l-3-2.8l-1-5.5l2.5-1.8l4.8-0.5l3,1.3l0.8-3.3
		l0.8-5.8l-3.3-2.3l-2.3,4l-7.1-2.8l-0.5-5l-2.5-5l2.3,0.5l4.5-0.5l2.4-3l-6.2-9.1l-0.3-8.6l-4.3,3l-2.8,4.3l-5.5-0.3l-3-2l-3.8-0.3
		l-7.3,4l-0.5,2.5l-6.1,1.3l-2-3.5l-5.5-2l-1.3,5.5l-2.8,4.3h-5l-4.5,5.3l-3.3-1.5l-2.3-6.1l-1.3-0.8l-1.5,2.8l-6.6-1l-1-3.8l0.5-3
		l-1.8-2.5h-4l-2.7,2.6L260.9,386.9z"/>
	<text transform="matrix(1 0 0 1 275.1319 456.9445)" class="st1 st2">Tolú</text>
</g>
<g id="toluviejo">
	<path id="path1003_00000027579075198601812940000006059607206245540492_" class="st4" d="M397.6,522.9l-6.4-3.3l-4.8-0.6l-3.1-6.3
		l2.6-2.8l0.6-10.8l1.7-1.4l-0.6-6.5l-5.7,0.6v-2.8l-2.3-2.3l-2.8-5.4l3.1-1.4l2-4.6l-0.6-3.7l2.6-4.6h3.7l3.1-3.1l-0.3-4l1.4-5.7
		l3.4-0.6l4.6-8.5l-4.6,0.9l-2-2l2-4.8l-5.1-0.6l-2.8-8.3l2.3-1.1l-0.6-5.4l-5.4,1.4l-5.7-4.8l-6.8-2l2-2.3l0.3-1.1l5.4-3.1v-5.4
		l3.7-2.8l-2-2.8l0.2-6l-4.1-0.8l-3.8,2.3h-6.3l-2.8,3.8l-4,1.8l-1.5-1.8l-11.1-5.3l-5.4-4.7l-2.1,2.6l-4.5,0.5l-2.3-0.5l2.5,5
		l0.5,5l7.1,2.8l2.3-4l3.3,2.3l-0.8,5.8l-0.8,3.3l-3-1.3l-4.8,0.5l-2.5,1.8l1,5.5l3,2.8l0.8,4l3.3,0.5l2.5,1.8l1,5.8l3.3,3.3l1.8,1
		l-2.5,2l-3.8-0.8l-2,1.3l-1.3-1.8l-2.5,2l-5.8-1l-3.5,1.5l-2.8,5.3h-1.3l-2,1l0.8,3l7.1,6.8l-3.8,5.8v5.5l-5.8,3.3l-4.3,5l-2,7.1
		l-2.8,3.3l-1.8-1.3h-2.3l-2,6.1l3,5l-6.8,6.8l-0.8,3.8l3.3,1.3l-5.3,9.3l2.8,3.5l1.5,7.8l-1.4,2.8l4.9,8.1l4.3,1.4l1.1,3.9
		l-5.9,4.3v4.6l4.3,0.9l1.1,2.1l5.5,1.1l2.7-3.2l0.2-0.9l3.7-1.1l1.1,1.1l5.5-2.7l1.1-2.1l2.7,1.8v3.9l2.5,5.5l-0.2,0.7h2.5l1.4-1.4
		l3-1.1l5.2,1.8l3-2.1l2,1.4l2.7,0.2l0.9,2.1l-2.3,2.5l3.2,2.1l1.8-3.7l2.7,0.2l0.2-1.8l-1.2-1.8l0.4-0.9l3,0.5l1.6-0.9l2.3-0.7h1.6
		l1.8,0.7l1.6-0.9l0.7-5l1.4-2.9l1.2,1.2l2.3,1.3l1.2-6.5l3-5.9l-2.5-4.5c0,0,2,0.7,2-0.5c0-1.2,0.5-4.5,0.5-4.5l12.1-5L397.6,522.9
		L397.6,522.9z"/>
	<text transform="matrix(1 0 0 1 307.1386 522.7982)" class="st1 st5">Toluviejo</text>
</g>
<g id="ovejas">
	<path id="path1037_00000165931667312765835530000012695140079588920719_" class="st6" d="M428.5,404.3l3.1,1.5l0.4,6.1l5.9,4.1
		l6.1-2l8,1.2l-0.9,2.5l7.7,3l-2.7,4.1l0.7,4.3l1.6,2l0.7,5l-2.9,3.2l4.5,6.1l0.2,7.5l-2.7,3.9l0.2,4.3l2.3,1.2l-0.4,8.7l-2.8,8.3
		l-2.1,4.1l4,2.8l6.2,0.2l2.1,3.3h4l6.2-3.3l4.3,3.3l4.5,0.2l1.9-0.9l3.8,0.2l7.3,3.3l4,9l8.8,4.5l3.1-1.4l2.1-3.6l10.2-3.1l1.9,1.4
		l6.2-4.5l2.8,0.5l1.2,2.6l10,6.6h7.1l0.9,1.2l-3.6,2.1l-6.2,2.1v1.9l10.2,1.9l0.7,2.1l6.9,4l4.7,0.2l7,1.5l0,0l3.6,0.9l0.2,4
		l-0.2,3.2l3,4.2l4.2,1l2.3,3.2l2.3,0.8l1.8-0.8l-0.2-8.8l-1.2-5.2l1-5.7l4.7-6.3l-1.7-3.7v-2.8l4-1l1.2-3.8l3.5-0.3l4.5-3.3
		l3.8-0.2l1.5,0.8l4.3-0.5l2.2-1.7l1.6-0.1l1.6-3.4l0.9-4l3.1-1.4l-1.9-3.6l1.2-5.5l-1.7-4.9l6.6-5.6l3.6-0.1l2.3-5.3l-11.3,0.8
		l-4.8-5.3l-8.3-3l-5.8,6.1l-5-1l-5.7,1.1l-5.3,0.2l-4.7-4.9l0.7-3.7l-9-8.1l-3.8-4.3l-7.3-1.5l-3.5-7.1h-6.8l-2-2l1.5-8.8l-3.5-4
		l-14.1,0.3l-2.2-5.7l-0.8-1.8l-4.2-1.5l-4.2,3.9l-4.2,2.9l-2-4.2l2.1-4.9l-4.2-6l1.3-3.2l3,1.3l11.6-7.4l1.2-3.5l-2.9-2l-2.4,2.2
		l-5.9,2.7l-5.4-1.7l-10.3-3.3l-3.9,0.1l-1.6,2.3l-6.3-5l-6.2,0.3l-1.6,3.7l-5.4-6.2l-7.5-0.8l-2.8-5.5l-0.8-4.5l-5,5.5l-1.8-0.8
		l1.5-3.5l-1.8-3.3l-1.3-9.6l-3.3,1.3l-4.3,1l-4.3,6.5h-3.8l-5.2,5.7l-0.5,6.9l-11.4,4.9l-4.1,17.1L428.5,404.3z"/>
	<text transform="matrix(1 0 0 1 486.3918 465.0671)" class="st1 st2">Ovejas</text>
</g>
<g id="chalán">
	<path id="path989_00000183209066828665672430000012172565776177438358_" class="st7" d="M402.4,395.7l3.3-5l2.3-9.3h4l4.5,7.1
		l8.6,6.8l-1,5.8l4.3,3.3l3.2,1.5l0.4,6.1l5.9,4.1l6.1-2l8,1.2l-0.9,2.5l7.7,3l-2.7,4.1l0.7,4.3l1.6,2l0.7,5l-2.9,3.2l4.5,6.1
		l0.2,7.5l-2.7,3.9l0.2,4.3l2.3,1.2l-0.4,8.7l-2.7,8l-6.6,0.8l-4.6,3.7l-4.1-1.2l-3.7,2.9l-2.1-1.6l2-5.2l2-2.5l-3.2-3l-2.5-0.2
		l-0.2-2l-8-3.9l-4.5-5l-0.5-4.3l-3-0.7l3.2-3.9l0.5-10l-5.2-3.7l-5,0.9l-2-2.1l3.2-13.4l-2.7-3l5.5-6.8l2.7-1.1l1.4-2.5l-4.3-2.7
		l-1.2-3.7l-4.3,2.1l-7.3,0.4l-4.3-5.7l-1.1-6.5L402.4,395.7z"/>
	<text transform="matrix(1 0 0 1 410.8307 438.1196)" class="st1 st8">Chalán</text>
</g>
<g id="colosó">
	<path id="path991_00000080164548121337791440000015937830370404323261_" class="st9" d="M397.6,522.8l-6.4-3.2l-4.8-0.6l-3.1-6.3
		l2.6-2.8l0.6-10.8l1.7-1.4l-0.6-6.5l-5.7,0.6v-2.8l-2.3-2.3l-2.8-5.4l3.1-1.4l2-4.6l-0.6-3.7l2.6-4.6h3.7l3.1-3.1l-0.3-4l1.4-5.7
		l3.4-0.6l4.6-8.5l-4.6,0.9l-2-2l2-4.8l-5.1-0.6l-2.8-8.3l2.3-1.1l-0.6-5.4l-5.4,1.4l-5.7-4.8l-6.8-2l2-2.3l0.3-1.1l5.4-3.1v-5.4
		l3.7-2.8l-2-2.8l0.3-5.6l5.9-4l1.3,1.5h3l2.8,2l4.1,0.3l1.1,6.6l4.3,5.7l7.3-0.4l4.3-2.1l1.2,3.7l4.3,2.7l-1.4,2.5l-2.7,1.1
		l-5.5,6.8l2.7,3l-3.2,13.4l2,2.1l5-0.9l5.2,3.7l-0.5,10l-3.2,3.9l3,0.7l0.5,4.3l4.5,5l8,3.9l0.2,2l2.5,0.2l3.2,3l-2,2.5l-2,5.2
		l2.1,1.6l3.7-2.9l4.1,1.2l4.6-3.7l6.5-0.7l-2,4.3l-2.1-0.2l-5.5,2.3l-1.2,4.1l3,3.2l-1.4,8l-5.9-1.6l-5.5,1.1l-0.2,3.6L435,505
		l-5,1.1l-3.2,3.6v2.7l-5,0.9l-0.5,2.3l-1.4-2l-2.1-0.4l-2.9,1.4l-4.6,0.4l0.4,3.6h-3.4l-2.7,3.4l-2.3-1.2l-1.2,1.4L397.6,522.8z"/>
	<text transform="matrix(1 0 0 1 376.6816 488.7144)" class="st1 st10">Colosó</text>
</g>
<g id="coveñas">
	<path id="path1007_00000025441979266550244860000003527676186209788326_" class="st7" d="M214.1,570.7l1.5-4l-0.3-3.5l9.1,0.3
		l0.3-2.5v-5.3l1.8-1.5l2.5,0.3l2.8-5.3l-0.5-3.8l1.3-2.3l1.1-3.3l2.8-1.3l1.3-3.6l-1.3-5.2l0.3-4.8l1.8-2.9l1.4-3.2l1.9-2.1l-0.9-4
		l2.9-6.2l-2.5-1.5l-6.6,12l-3.9,3.5l-6.1,8.7l-5.6,5.5l-1.8,0.7l-0.6,1.3l-2,3.3l-1.3,0.8l-5.9,4.6l-4.7,2.4l-3-0.1l-0.3,0.4
		l-3.7-0.5l-1.2,1l0.7-1.4l-4.4-3.3l-0.1-0.8l-0.8-1l-7.7,2l-4,3.6l1,8.6l3.6,2.6l1.1,4l-2.5,6.5l8.3,2.9l3.2,4.5l3.6-5.8l2.5,0.7
		l2.3,4.6l6.4-2.1l0.4,4l5.2,0.4L214.1,570.7z M190.8,542.6l0.4,0.4l0,0.6l3.7,3l3.6,1.1l0.9-0.5h2.5l4.7-1.9l4.5-4l2.8-1.8l0.6-1.4
		l0.9-0.2l0.3-2l-1.7-0.7l-4.4,3.1l-2.7,2.9l-6.8,3.7l-4,0.5l-0.9-1.2l-3.2-1.8H190.8L190.8,542.6z"/>
	<text transform="matrix(1 0 0 1 148.522 559.1888)" class="st1 st11">Coveñas</text>
</g>
<g id="palmito">
	<path id="path1009_00000147206143461383659400000012368407297801479051_" class="st12" d="M310.4,632.2l1-5.8l-0.5-2l2-2.5l0.5-5.5
		l2-3l0.8-3.8L314,607l-0.5-5.5l-1.5-3l1.5-3.5l0.3-5.3l-5.5-9.1l-4.8-1l-2-3.1l4.5-8.3l-7.5-2.1l-1.3-7.1l-7.6-5.4l-8.2-1.5l-3,1.8
		l-4-3l-2.5-0.3l-2.3,1.8l-5.3-0.8l-2.3-4l-6.3,1.3l-4.8-4.5l-5.3,0.8l-2.5-2.3l-10.4,0.4l-1.2,2.1l0.5,3.8l-2.8,5.3l-2.5-0.3
		l-1.8,1.5v5.3l-0.3,2.5l-9.1-0.3l0.3,3.5l-1.5,4l-0.7,8.1l5.1,5.1l5-3.2l0.4-6.1l6.5,5.3l2.7,6.7l0.4,3.2l5,5.4h5l0.4,6.5l5.3,10.1
		l9,4l3.2-1.4l1.4,1.8l1.8,10.4l-2.2,2.9l7.2,7.2l4.7,1.1l2.2,4l4.7,5l6.8,1.4l3.6-2.2l11.5-2.2l7.5-8.7L310.4,632.2z"/>
	<text transform="matrix(1 0 0 1 235.5663 596.7018)" class="st1 st2">Palmito</text>
</g>
<g id="sincelejo">
	<path id="path1011_00000142173378663940617480000005142447437080146605_" class="st13" d="M345.3,652.9l2.4,2.7l8.4,2.4l4.6,0.1
		l2.6,1.6l6-1l3.3,5.7l1.8-0.4l-1.3-3.6l1.7-2l2,0.1l1.3,2.7l2.4,0.9l4-2.7l-0.4-5.7l5.1-1l2,1.4l3.1-1.4l7.3,2.6l-0.9,2.6l3.1,2
		h2.6l5,6l4.4-0.2h0l1.3-3.5l-1.6-2.4l0.9-5l4.1,0.4l0.4-0.7l4-0.6l-2.7-3.1l0.9-4l2-0.1l0.4-7.3l-4.4-4.4l1.1-4.1l-2.1-3.6l1.7-2.4
		l3.7,3.3l1.7-1.6l-0.1-2.6l-5.1-1.6l0.1-3.3l5-1.1l0.4-2.4l-2.1-1.8l-3.3-7.6l-3.2,0.5l-6.1,5.8l-5.4-1.8l2.6-3.6v-6.8l-2.1-4
		l-5-0.9l-0.3-1c0,0,2-2.1,2.1-2.7c0.1-0.6,0.6-7,0.6-7l-2.8-2.1l-2,4.4l-3.1,0.1l1.4-1.6l-0.1-3.4l-2.1-1.4v-1.1l4.1-2.7l-1.7-2.1
		l-0.7-3.7l-3.1,1.8l-1.4-1.1l0.3-7.8l-1.7-0.6l-2.6,2.7l-2.7-0.3l-0.3-2l1.4-2.3l-4.8-3.7l-0.7-4.3l-2.3-1.4l-1.2-1.2l-1.4,2.9
		l-0.7,5l-1.6,0.9l-1.8-0.7h-1.6l-2.3,0.7l-1.6,0.9l-3-0.5l-0.4,0.9l1.2,1.8l-0.2,1.8l-2.7-0.2l-1.8,3.7l-3.2-2.1l2.3-2.5l-0.9-2.1
		l-2.7-0.2l-2-1.4l-3,2.1l-5.2-1.8l-3,1.1l-1.4,1.4h-2.5l0.2-0.7l-2.5-5.5v-3.9l-2.7-1.8l-1.1,2.1l-5.5,2.7l-1.1-1.1l-3.7,1.1
		l-0.2,0.9l-2.7,3.2l-5.5-1.1l-1.1-2.1l-4.3-0.9v-4.6l5.9-4.3l-1.1-3.9l-4.3-1.4l-4.7-7.9l-4.9,0.7l-5.1,4.4l-5.8-0.6l-5-0.1
		l-3.4,1.3l-0.3,3.3l4.5,2l0,5.5l4.5,4.1l7.3,5.1l1.3,7.1l7.5,2.1l-4.5,8.3l2,3.1l4.8,1l5.5,9.1l-0.3,5.3l-1.5,3.5l1.5,3l0.5,5.5
		l2.3,2.5l-0.8,3.8l-2,3l-0.5,5.5l-2,2.5l0.5,2l-1,5.8l0.4,2.9l2.5,2.9l-3.2,3.6l6.5,6.8v5.4l3.6,3.6l2.2-5.8l5.8-0.4l1.1-1.8
		l11.5-1.4l0.6,7.1L345.3,652.9z"/>
	<text transform="matrix(1 0 0 1 316.2429 631.2483)" class="st1 st14">SINCELEJO</text>
</g>
<g id="morroa">
	<path id="path1001_00000025435399662050593490000018029308857374870678_" class="st15" d="M457.4,581.3l4.5-3.2l3.7,0.2v-3l5.9,4
		l3-1.2l3.2,0.5l0.5-2.3l-3.4-4.7l-1.8,0.2l-8.2-4.5l5-3.2l0.2-3.9l-1.3-2.7l1-5.5l5.4-7.9l-0.2-3.2l-1.5-1l0.8-3.2l-3.7-3.2
		l-2.3,0.2l-3-0.8l0.2-3.7h-1.7l-2.8-4.7l0.3-3l-2.3-2.3l-3,1.2l-2.8-1.7l-0.3-4.5l-5.5-1.3l1.5-1.8v-3.7l-2-1.7l1.3-1.5l0.6-3.2
		l-6-1.6l-5.5,1.1l-0.2,3.6L435,505l-5,1.1l-3.2,3.6v2.7l-5,0.9l-0.5,2.3l-1.4-2l-2.1-0.4l-2.9,1.4l-4.6,0.4l0.4,3.6h-3.4l-2.7,3.4
		l-2.3-1.2l-1.2,1.4l-3.4,0.8l1.2,3.9l-12.1,5c0,0-0.5,3.2-0.5,4.5c0,1.2-2,0.5-2,0.5l2.5,4.5l-3,5.9l-1.3,6.5l0.7,4.3l4.8,3.7
		l-1.4,2.3l0.3,2l2.7,0.3l2.6-2.7l1.7,0.6l-0.3,7.8l1.4,1.1l3.1-1.8l0.7,3.7l1.7,2.1l-4.1,2.7v1.1l2.1,1.4l0.1,3.4l-1.4,1.6l3.1-0.1
		l2-4.4l2.8,2.1c0,0-0.4,6.4-0.6,7c-0.1,0.6-2.1,2.7-2.1,2.7l0.3,1l5,0.9l2.1,4v6.8l-2.6,3.6l5.4,1.8l6.1-5.8l2.9-0.5l4.5-2.2
		l7.4-0.1l5.5-3.3l0.8-2l4.2-0.1l6.2-3.4l1.5-6.4l2.3,1.3l3.5-0.4l0.9-3.5l-1.5-1.4L457.4,581.3L457.4,581.3z"/>
	<text transform="matrix(1 0 0 1 394.7847 558.9442)" class="st1 st2">Morroa</text>
</g>
<g id="los_palmitos">
	<path id="path993_00000147216181185151059500000018024985037228511652_" class="st16" d="M548.9,549.3l3.1-0.5l3.3,1.5l3.2-3
		l0.7,1.8l4.7,0.5l1.8-2.8h2.2l1.3,2.5l3.9,0.4l-0.9-2.9l-2.3-3.3l1.8-5.5c0,0,2.7-0.3,2.8-1.8c0.2-1.5,0.2-4.5,0.2-4.5l-2.3-3.5
		l0.8-2.8l4.7-3.2l-7.1-1.5l-4.7-0.2l-6.9-4l-0.7-2.1l-10.2-1.9v-1.9l6.2-2.1l3.6-2.1l-0.9-1.2H550l-10-6.6l-1.2-2.6l-2.8-0.5
		l-6.2,4.5l-1.9-1.4l-10.2,3.1l-2.1,3.6l-3.1,1.4l-8.8-4.5l-4-9l-7.3-3.3l-3.8-0.2l-1.9,0.9l-4.5-0.2l-4.3-3.3l-6.2,3.3h-4l-2.1-3.3
		l-6.2-0.2l-4-2.9l-2.1-0.2l-5.5,2.3l-1.2,4.1l3,3.2l-1.3,8l-0.6,3.2l-1.3,1.5l2,1.7v3.7l-1.5,1.8l5.5,1.3l0.3,4.5l2.8,1.7l3-1.2
		l2.3,2.3l-0.3,3l2.8,4.7h1.7l-0.2,3.7l3,0.8l2.3-0.2l3.7,3.2l-0.8,3.2l1.5,1l0.2,3.2l-5.4,7.9l-1,5.5l1.3,2.7l-0.2,3.9l-5,3.2
		l8.2,4.5l1.8-0.2l3.4,4.7l-0.5,2.3l-3.2-0.5l-3,1.2l-5.9-4v3l-3.7-0.2l-4.7,3.2l6.2,0.2l4.9,2.8l4.4,1.8h4.7l0.2,1l4.9,1.2l2.7-1.8
		l4.5,2.3l4.2-2.3l0.3-3.7l6.4-4.5l8.2-2.3l5.5-5.7l4.7-1.8l2-3l2.8-2.8l3.4-0.2l3.7-7.4l4.2-2.5l4.5-0.3l3.7-6.5l4-1.3v3.9
		L548.9,549.3L548.9,549.3z"/>
	<text transform="matrix(1 0 0 1 467.3779 530.1858)" class="st1 st17">Los Palmitos</text>
</g>
<g id="san_pedro">
	<path id="path1035_00000039099635200753359020000002825801412071029431_" class="st13" d="M688.2,518.8l-2.4-5.8l-8,2.3l8.2-9.6
		l-4.8-2.7l-8.5,8.2l-6.4,8.1l-8.2,1.6l-3.3-3H647l-8.2-6.6l-3.2-3.4l-7.6-1.4l-5.6-6.6l2.1-4.5l-1.7,0.1l-2.2,1.7l-4.3,0.5
		l-1.5-0.8l-3.8,0.2l-4.5,3.3L603,501l-1.2,3.8l-4,1v2.8l1.7,3.7l-4.7,6.3l-1,5.7l1.2,5.2l0.2,8.8l-1.8,0.8l-2.3-0.8l-2.3-3.2
		l-4.2-1l-3-4.2l0.2-3.2l-0.2-4L578,522l-4.8,3.2l-0.8,2.8l2.3,3.5c0,0,0,3-0.2,4.5s-2.8,1.8-2.8,1.8l-1.8,5.5l2.3,3.3l1.2,3.2
		l-0.8,7.1l3.7,3.2v6.2l-1.7,1.2l4,4.7l3.7-0.2l3.3,2.3l-7.2,5l-0.2,9.2l2,1.5l-3.5,5.2l-3.8,0.5v3.8l-3.5,6.8l4-1.5l5-7h4.7
		l0.8,1.3l1.7-1.5l-1.8-1.8l2.3-1l2.3-2.5l3-0.7l4.5-4.7h2.2l4.8,1.3l2.2,1.7l3.5,1.5l3.7-1l6.2,1.2l1.3,2.2l5.5,0.2l6.5,2.5l1,1.3
		l3.7-0.2l5.3,3.1l5.1-2.9l0.3-4l1.7-1.5l2.3,1.8l2.8-2.2l-3.3-5.3v-3.2l6-3.2l0.7,1.2l4-1.2l1.2-2.2l6.2-2.2l2.3-2l0.7,1.7h2.3
		l1.2,1l1.7-2.7l-1.7-1.7l0.2-5.2l1.8-3.3l-1.8-11.9l-2.5-2.5l3.3-5.3v-3.7l-5.8-7.3l0.2-3.2l2.7-2.4l2.2,2.4l13.8-7L688.2,518.8z"
		/>
	<text transform="matrix(1 0 0 1 580.5811 560.6802)" class="st1 st18">San Pedro</text>
</g>
<g id="sampués">
	<path id="path1013_00000078762983222884209540000016418144352521297582_" class="st6" d="M477.4,769.4l0.9-5.8l1.3-1.5l0.4-4.1
		l-6.4-6.4l-0.2-11.4l2.9-2l-8.9-5l-1.4-3.6l1.1-4.5l-4.3-2.9l-2.1-5.2l-2.3-1.4l0.7-3.4l-0.7-0.9l2.5-2.3l-2.5-1.8l-3.4-7.8
		l-2.5-1.2l-2.1-2.1l0.5-1.6l-0.9-1.2l-1.8,0.7l-2.3-0.2l-2.5-4.8l-2.5,0.2l-3-2.3l-0.4-4.3l1.4-1.4l-0.7-2.9l-2.1-0.2l-3.7-5.2
		l-0.9,1.1l-0.2,3l-1.8,1.6l-0.5,3.9l1.1,1.2v2l-2.7,1.2l-1.4,4.6l-2.5,0.7l2.7,1.8l-0.2,5l2.1,2.9h2.5l-1.1,2l-3.2-0.4l-3-3.9
		l-1.4-5.4l-0.9-0.4v-4.5l-1.1-2.3l-2.1-1.2l-0.7-4.6l-1.1-1.1l2-2.3l-0.9-1.4h-3.2l-3.7-2.3l2-3.6l4.1-0.2l2.1-3.4l-2.5-0.9
		l-0.1-0.6l-4.3,0.3l-5-6h-2.6l-3.1-2l0.9-2.6l-7.3-2.6l-3.1,1.4l-2-1.4l-5.1,1l0.4,5.7l-4,2.7l-2.4-0.9l-1.3-2.7l-2-0.1l-1.7,2
		l1.3,3.6l-1.8,0.4l-3.3-5.7l-6,1l-2.6-1.6l-4.6-0.1l-8.4-2.4l-2.4-2.7l-3.9,2.4l-2.4,5.8l0.4,7.2l-5,7.9l2.2,2.5l-2.9,3.6l2.9,4.3
		l-2.5,2.9l0.7,3.6h4l3.6,2.5l4,4l3.2,1.1l7.6,7.9l7.9,0.7l0.4,2.2l-3.6,4.3l-1.4,8.6l3.6,5l5.8-4l4.3-1.4l3.2,5.4l5.4-4.3l10.8-1.4
		l1.4-2.9l2.2-0.7v2.5l7.2,11.9l4.7,1.8l5.4-5.4l4.7,1.1l8.6,7.2l5.4,1.1l10.4,10.8l2.2,6.1l5-1.1l5,2.9l1.4,7.9l-4,5.4l2.2,3.6
		l8.3-6.8h4.3l3.6,3.6L477.4,769.4z"/>
	<text transform="matrix(1 0 0 1 362.4573 720.5702)" class="st1 st2">Sampués</text>
</g>
<g id="corozal">
	<path id="path999_00000146460721345409020880000000368792178754880191_" class="st0" d="M462.6,722.1l-2-4.9l-2.3-1.4l0.7-3.4
		l-0.7-0.9l2.5-2.3l-2.5-1.8l-3.4-7.8l-2.5-1.2l-2.1-2.1l0.5-1.6l-0.9-1.2l-1.8,0.7l-2.3-0.2l-2.5-4.8l-2.5,0.2l-3-2.3l-0.4-4.3
		l1.4-1.4l-0.7-2.9l-2.1-0.2l-3.7-5.2l-0.9,1.1l-0.2,3l-1.8,1.6l-0.5,3.9l1.1,1.2v2l-2.7,1.2l-1.4,4.6l-2.5,0.7l2.7,1.8l-0.2,5
		l2.1,2.9h2.5l-1.1,2l-3.2-0.4l-3-3.9l-1.4-5.4l-0.9-0.4v-4.5l-1.1-2.3l-2.1-1.2l-0.7-4.6l-1.1-1.1l2-2.3l-0.9-1.4h-3.2l-3.7-2.3
		l2-3.6l4.1-0.2l2.1-3.4l-2.5-0.9l-0.1-0.4l1.4-3.7l-1.6-2.4l0.9-5l4.1,0.4l0.4-0.7l4-0.6l-2.7-3.1l0.9-4l2-0.1l0.4-7.3l-4.4-4.4
		l1.1-4.1l-2.1-3.6l1.7-2.4l3.7,3.3l1.7-1.6l-0.1-2.6l-5.1-1.6l0.1-3.3l5-1.1l0.4-2.4l-2.1-1.8l-3.2-7.6l4.2-2.2l7.5-0.2l5.5-3.3
		l0.8-2l4.2-0.1l6.2-3.4l1.5-6.4l2.3,1.3l3.5-0.4l0.9-3.5l-1.5-1.4l0.4-3.3l6,0.2l4.9,2.8l4.4,1.8h4.7l0.2,1l4.9,1.2l2.7-1.8
		l4.7,2.6l-2.4,3.6l-1.8,1l-3.4,3.7l-1.5,0.5l-0.7,1l4.4,4.4l-2.8,4.2l-0.2,2.2l-1.2,1.2l2,3l1.2,2.3h-5.7l-4.9-2.5l-4.7,1.7l-2,2
		l2.2,2.3l-1.7,1.7l-3.4,1l-4.9,6.4l3,4h3.2l0.5,3.9l3.2,3.4l-0.2,2.7l-2,1.5l1,6.2l-2.5,3l1,3.2l3.5,3l-0.8,7.9l3.2,3.5h5.9
		l6.7,7.7h3.4l4,4.7l7.2-2.5l1.2,1l1.5,7l4.5,2.7l4.2,3l6.7-1l2.6-2.3l2.8-0.7l1-1.8l3.2,0.5l2.3,3.5l1.8-1.5l2.7,0.3l1.5-1.3
		l1.3,1.5l5-0.5l1.2,2l4.8,1v2.2l-1.3,0.8l1,1.2l1.8-0.2l1.3,3.7l-6.5,7.2l0.5,2.7l-2.3,2.3l1.2,5l-2.5,2l-0.7,2.2l1.7,3.9l1.7-0.2
		l2.8-2.2l2.2,4.4l7,4.2l5,9.4l0.2,7.4l-2.3,1.8l-1.8-1.3l-4.9,3.5l0.3,1.5l7,2.3l0.8,1.3l-7.2,5.2l-3,0.3l-1.2,2.3l-2,0.5v2.3
		l2.7,1.5l-1.8,2.7l-0.2,2.2l-5.2-3.5l-1-2.2l-8.7-4l-0.7-6l4-7.5l0.2-6l-4-4.7l-3.9,1.7l-1,1.5l-2-1.5l-0.8-4.5l-13.6,0.2l-3.2,1.3
		l-0.7,4.4l-1.7,1.3l-8.7,0.2l-3,2.3l-1.8-0.7l0.2-3.9l-4-2.5l-7.5-12.9l-0.7-5l2.7-4.4l-2.7-2.2l-9.2,2l-1.5,1l-2.5-1L462.6,722.1
		L462.6,722.1z"/>
	<text transform="matrix(1 0 0 1 464.398 713.4235)" class="st1 st19">Corozal</text>
</g>
<g id="san_juan_de_betulia">
	<path id="path997_00000173850141291746688810000006711731017330646422_" class="st9" d="M519.2,691.1l-5.8-2.3l-2-7.3v-5.8l2.8-0.3
		l1.7-3.3l2.5,1.2l5.2-1.8l0.7-1.5l-1.8-2.7v-3.8l-1.2-3l1.3-1.7l-3.2-1.5l1.3-4.2l-2.3-1l-2.2-4.8l1-2.3c0,0,1.8,0.8,1.8-0.2
		c0-1-1.2-5.8-1.2-5.8l-2.5-0.8l-1.8-3l3.8-2.8v-2.2l2.8-2.5l0.5,1.5h2.8l2.3,3l5.7,0.5l-3.2-4l-1.3-7l2.2-4.2l-2-10.7l2.5-3.2
		l0.3-5.2l-4.3-3l1.7-1.8v-2.7h2.2l8.3-4l1.3-0.2l6.5-5.7l7.2-2l-2-2.5l1.7-4l1.5-2.7l-1-1.3l-2-0.3l2-4.5l-2-0.8l1.2-2l0.2-4.7
		l-3.3-2.3l-0.2-4.2l-1.8-1.3v-3.9l-4,1.3l-3.7,6.5l-4.5,0.3l-4.2,2.5l-3.7,7.4l-3.4,0.2l-2.8,2.8l-2,3l-4.7,1.8l-5.5,5.7l-8.2,2.3
		l-6.4,4.5l-0.3,3.7l-3.9,2.3l-2.4,3.9l-1.8,1l-3.4,3.7l-1.5,0.5l-0.7,1l4.4,4.4l-2.8,4.2l-0.2,2.2l-1.2,1.2l2,3l1.2,2.3h-5.7
		l-4.9-2.5l-4.7,1.7l-2,2l2.2,2.3l-1.7,1.7l-3.4,1l-4.9,6.4l3,4h3.2l0.5,3.9l3.2,3.4l-0.2,2.7l-2,1.5l1,6.2l-2.5,3l1,3.2l3.5,3
		l-0.8,7.9l3.2,3.5h5.9l6.7,7.7h3.4l4,4.7l7.2-2.5l1.2,1l1.5,7l4.5,2.7l4.2,3l6.7-1L519.2,691.1L519.2,691.1z"/>
	<text transform="matrix(1 0 0 1 459.7834 631.2483)" class="st1 st20">San Juan</text>
	<text transform="matrix(1 0 0 1 457.7487 649.5657)" class="st1 st20">de Betulia</text>
</g>
<g id="sincé">
	<path id="path995_00000020394513545447197220000017936163062144841115_" class="st4" d="M705.9,681.1l-34-8.3l-0.5,0.7l2.2,2.7
		l2.3,1.2l0.7,2l6.5,1v2.7h-2.3l-0.8-1.3l-1.8,0.2l-2.8,3h-3l-4.7,3l-7.3-0.5l-1.5,1.7l-6.8-0.5l-2.3-2.8h-4.2l-6.8-6.7l-1.7,1.8
		h-3.5l-8.2,5.8h-3.7l-10.7-3.2h-6l-2.7,1.8l-2.2-3h-3l1,2.3l-1.5,1.2l-0.2,3.7l-3,3.8l-0.5,9.3l-2.3,2l1.7,2.3l-0.3,1l-1.3,0.3
		l-0.8,1.8l1.8,1.3l-4,4.8h-2.3l-2,2.5l3.7,4.2v1.7l6.2,6.3l0.2,6.3l-1.7,2l5.6,6.4l-1.4,1.3l-2,3.5l-1.7,0.2l-3.9-2.5l-1.7-3.4
		l-3.7,2.5l-1.8,5.4l-6.4,0.7l-3.5-2l-4,2.3l-1.7-2.2l1.7-2l3.4-0.3l-0.7-3.4l5.5-4.7l-2.2-6.5l-3.5-2.2l-0.5-4.7l-10.6-6l-3.2,0.3
		l-0.5-1.8l1.3-2.2l0.8-7.9l3.9-5.5l-1.3-1.3l-3.7,3l-2.3-0.3l-3.5-4l-1.3-3.7l-1.8,0.2l-1-1.2l1.3-0.8v-2.2l-4.8-1l-1.2-2l-5,0.5
		l-1.3-1.5l-1.5,1.3l-2.7-0.3l-1.8,1.5l-2.3-3.5l-3.2-0.5l-1,1.8l-2.9,0.7l-5.8-2.5l-2-7.3v-5.8l2.8-0.3l1.7-3.3l2.5,1.2l5.2-1.8
		l0.7-1.5l-1.8-2.7v-3.8l-1.2-3l1.3-1.7l-3.2-1.5l1.3-4.2l-2.3-1l-2.2-4.8l1-2.3c0,0,1.8,0.8,1.8-0.2c0-1-1.2-5.8-1.2-5.8l-2.5-0.8
		l-1.8-3l3.8-2.8v-2.2l2.8-2.5l0.5,1.5h2.8l2.3,3l5.7,0.5l-3.2-4l-1.3-7l2.2-4.2l-2-10.7l2.5-3.2l0.3-5.2l-4.3-3l1.7-1.8v-2.7h2.2
		l8.3-4l1.3-0.2l6.5-5.7l7.2-2l-2-2.5l1.7-4l1.5-2.7l-1-1.3l-2-0.3l2-4.5l-2-0.8l1.2-2l0.2-4.7l-3.3-2.3l-0.2-4.2l3-0.6l3.3,1.5
		l3.2-3l0.7,1.8l4.7,0.5l1.8-2.8h2.2l1.3,2.5l4.2,0.7l-0.8,7.1l3.7,3.2v6.2l-1.7,1.2l4,4.7l3.7-0.2l3.3,2.3l-7.2,5l-0.2,9.2l2,1.5
		l-3.5,5.2l-3.8,0.5v3.8l-3.5,6.8l4-1.5l5-7h4.7l0.8,1.3l1.7-1.5l-1.8-1.8l2.3-1l2.3-2.5l3-0.7l4.5-4.7h2.2l4.8,1.3l2.2,1.7l3.5,1.5
		l3.7-1l6.2,1.2l1.3,2.2l5.5,0.2l6.5,2.5l1,1.3l3.7-0.2l5.3,3l3.1,4.6l4.8,2.5l3.3,5l-0.2,8.5l2.3,3.3l3.8-0.3l0.3,3.8l4.5,5.5l4,2
		l3.3,5.2l-0.8,2l3.8,4.3l0.3,11.9l4.1,0.2l5.7-3.6l1.8,1.6l0.7,6.6l5,2.9l1.6,6.8l5-0.5l2.5-3.7l1.8,0.7l3,4.8l4.1,1.2L705.9,681.1
		z"/>
	<text transform="matrix(1 0 0 1 574.2804 652.7574)" class="st1 st2">Sincé</text>
</g>
<g id="buenavista">
	<path id="path1033_00000116202417425594312240000003757639148209650327_" class="st12" d="M705.8,674.9l-3-4.8l-1.8-0.7l-2.5,3.7
		l-5,0.5l-1.6-6.8l-5-2.9l-0.7-6.6l-1.8-1.6l-5.7,3.6l-4.1-0.2l-0.3-11.9l-3.8-4.3l0.8-2l-3.3-5.2l-4-2l-4.5-5.5l-0.3-3.8l-3.8,0.3
		l-2.3-3.3l0.2-8.5l-3.3-5l-4.8-2.5l-3-4.6l5-2.9l0.3-4l1.7-1.5l2.3,1.8l2.8-2.2l-3.3-5.3v-3.2l6-3.2l0.7,1.2l4-1.2l1.2-2.2l6.2-2.2
		l2.3-2l0.7,1.7h2.3l1.2,1l1.7-2.7l-1.7-1.7l0.2-5.2l1.8-3.3l-1.8-11.9l-2.5-2.5l3.3-5.3v-3.7l-5.8-7.3l0.2-3.2l2.7-2.4l2.2,2.3
		l13.8-6.9l-1.1-4.3l4.9-1.5l2.7,1l3.1,3.2l4.8,1.5l3.7,5.9l11.8,1l2,3.3l-6.6,4.9h-3.9l-7.6,1.8l-1.9,7.4l-4.8,7.5l3.3,3.2
		l-7.1,7.8l-0.1,5.2l-8.3,7.9l0.7,3.3l-7.7,2.7l1.4,4.6l8.7,4l3.8,4.4l-1.2,5.5l-3.2,5l2.8,13.3l5.2,3.3l-0.2,4.8l-2,6.2l2,2.3
		l-3.5,6.9l2.9,4.6l7.3,1.1l6.9,8.8l0,10.1l2.1,6.4L705.8,674.9z"/>
	<text transform="matrix(1 0 0 1 649.4278 608.412)" class="st1 st21">Buenavista</text>
</g>
<g id="el_roble">
	<path id="path1015_00000084524527778154258590000015107834876318305699_" class="st13" d="M509.1,791.3l5.5,0.7l1.5,3.2l8.3,8.8
		l-7.3,4.7l6.2,6.3l1.3,0.3l2.3-3.7l1.2,0.7l2.7-0.5l0.2-3.3l10.5-4.2l5,2.2l0.7,1.8l2.8,1.2l-4,8.7l7.7,3.2l3.7-4.8l0.2-5.3
		l3.5,0.5l4.2-5.3l-2-1.5l1.3-1.5l3,0.3l0.8,2.5l1.2,0.3l1.5-3.8l-3.5-2.2l-0.7-2.7l1.2-1l5,0.3l0.3-2.5l4.5-3.8l1.8,0.3l2.2-1.2
		l1.7,0.3l-1.2,2.8l2.2,2.3h4.3l2.8,1l3.7,8.5l4.3,0.2l1-3.2l2.8,2.3h4l2.3-6.5l-5.8-6.8l7.5-0.8l3.3-6.5l7.2-3.5l2.2,1.7l13.2,1.7
		l1.1,1h0l1.4-3.4l-7.3-12.4l1.3-2.7l-2-1.8h-4.2l-0.3-1.5l-3.8-1.3l-3.3-6.2l-4.8,4.3l-2.8-2.5h-4.5l-4.2-4l-3.5-0.3l-1.7-5.8
		l-1.9-1.1l-1.3,1.3l-2,3.5l-1.7,0.2l-3.9-2.5l-1.7-3.4l-3.7,2.5l-1.8,5.4l-6.4,0.7l-3.5-2l-4,2.3l-1.7-2.2l1.7-2l3.4-0.3l-0.7-3.4
		l5.5-4.7l-2.2-6.5l-3.5-2.2l-0.5-4.7l-10.6-6l-3.2,0.3l-0.5-1.8l1.3-2.2l0.8-7.9l3.9-5.5l-1.3-1.3l-3.7,3l-2.3-0.3l-3.5-4l-6.5,7.2
		l0.5,2.7l-2.3,2.3l1.2,5l-2.5,2l-0.7,2.2l1.7,3.9l1.7-0.2l2.8-2.2l2.2,4.4l7,4.2l5,9.4l0.2,7.4l-2.3,1.8l-1.8-1.3l-4.9,3.5l0.3,1.5
		l7,2.3l0.8,1.3l-7.2,5.2l-3,0.3l-1.2,2.3l-2,0.5v2.3l2.7,1.5l-1.8,2.7l-0.2,2.2l-5.2-3.5l-1-2.2l-8.7-4l-0.7-6l4-7.5l0.2-6l-4-4.7
		l-3.9,1.7l-1,1.5l-2-1.5l-0.8-4.5l-13.6,0.2l-3.2,1.3l-0.7,4.4l-1.7,1.3l-8.7,0.2l-3,2.3l-1.8-0.7l0.2-3.9l-4-2.5l-7.5-12.9l-0.7-5
		l2.7-4.4l-2.7-2.2l-9.2,2l-1.5,1l-2.5-1l-2.8,2.2l0.1,0.4l4.3,2.8l-1.1,4.5l1.4,3.6l8.9,5l-2.9,2l0.2,11.4l6.4,6.4l-0.4,4.1
		l-1.3,1.5l-0.9,5.7l5,2.9l5.8,1.4l5.4,4.3l2.9,7.2l5,2.9l6.8,0.7L509.1,791.3z"/>
	<text transform="matrix(1 0 0 1 513.8454 788.6544)" class="st1 st22">El Roble</text>
</g>
<g id="galeras">
	<path id="path1031_00000059295780230976887020000012372714125002906525_" class="st16" d="M671.9,672.8l-0.5,0.7l2.2,2.7l2.3,1.2
		l0.7,2l6.5,1v2.7h-2.3l-0.8-1.3l-1.8,0.2l-2.8,3h-3l-4.7,3l-7.3-0.5l-1.5,1.7l-6.8-0.5l-2.3-2.8h-4.2l-6.8-6.7l-1.7,1.8h-3.5
		l-8.2,5.8h-3.7l-10.7-3.2h-6l-2.7,1.8l-2.2-3h-3l1,2.3l-1.5,1.2l-0.2,3.7l-3,3.8l-0.5,9.3l-2.3,2l1.7,2.3l-0.3,1l-1.3,0.3l-0.8,1.8
		l1.8,1.3l-4,4.8h-2.3l-2,2.5l3.7,4.2v1.7l6.2,6.3l0.2,6.3l-1.7,2l5.5,6.3l1.8,1.2l1.7,5.8l3.5,0.3l4.2,4h4.5l2.8,2.5l4.8-4.3
		l3.3,6.2l3.8,1.3l0.3,1.5h4.2l2,1.8l-1.3,2.7l7.3,12.4l-1.4,3.3l6.4,3.3l-0.8,2.7l7.3,4.5l1.3,2.5h3l4.8,3.2l0.5-4.7l-5.7-10v-7.8
		l3.5-7.7l1-3.7l3.2-0.3l1.2-2.8l1.8,0.8l7.3,0.3l3.8-2.3h5.2l2.5,1.7l3-1.7l4-3.3l2.3-1.3l0.5-2.7l2.8-1.3h2.5l-0.7-4.5h3l0.3-3.8
		l-0.8-1l1-0.8h2.7l5,3l1.7-1v2.5l3.5,1.7l2.5-2.8l1.2,0.3h4.7l3.8-2.2l5,4.5l4.2-2l4.5,0.2l7.8-1.6l-5.4-13.2l2-8.5l-3.2-4.7
		l-7.1-0.2l-3.7-2.9l-2.9-5.1l-6.7-2.7l-6.3,3l-5.2-3.6l-1.6-8.2l-2.3-4.3l1.6-5.3l-2.7-9.4L671.9,672.8z"/>
	<text transform="matrix(1 0 0 1 623.3741 729.6395)" class="st1 st2">Galeras</text>
</g>
<g id="la_unión">
	<path id="path1019_00000131354339018073386760000011226230412987016836_" class="st7" d="M496.9,880.2l-1.4,4.3l-10.1,10.1
		l-3.2,2.2l-6.1-7.2h-9.4l-0.7,5.8l-6.8,7.9h-5l-8.3,7.2l-3.6-3.6l-2.5,1.4l2.9,7.6v6.8l-5.8,4.3l-9.4-5l-9.7-0.7l-9.7,2.9l-8.3-4
		l-14,4l-5.4,5.8l3.2,5.8l10.1,2.5l4.3,4.7l-1.7,4.3l0.9,7.7l7.4,7.4l-0.5,3.9l1.4,3.7l4.4-0.7l7.2,6h2.6l1.6,1.2l-0.7,3l3.5,3
		l11.1,2.1l-3.5,2.8l-4.4-0.9l-6.3,4l8.9,0.6l6.6,3.9h11.3l3.8-2.2l0.5,3.8l3.5,3.4l-0.2,4.7l2,0.9l2.5-5.9l1.2-0.1l0.1-5.4
		l-0.9-1.5l1.4-0.5l3.7,2.7v2l5.9,7.1l12.4-0.1l5.8,3.3l-0.6-3.8l0.8-1.4l6-1.4l6.3-4l0.9-4.6l-2.6,0.1l-1.2,2.4l-4.1-2.1l1.8-1.7
		l-1.4-1.1h-4.2l-2.2,1.4l0.1-4.1h-4.1v1.4l-3.2-3.1v-1.2l-2.1,0.2l-0.9,1.3l-2.7-2.2l1.5-2.5l-2.8-3.8v-3.8l1.3-1.3l4-0.4l0.2-3.1
		l4.8-6l-0.9-2l2.5,0.7l1.2-2l4.7-0.7l0.8,2l1.8-0.4l1.8-3.7l2.2-0.1l0.8-1.2l-3.1-1.7l0.7-0.7l3.3,0.4l1.2-4.1l3.1-3.5l-0.1-4
		l1.8-2l1.7-0.5l0.2-1.5l-4-3.7l-2,0.1l-5.4-4.6l-3.3-1.7l-1.9-3.4l-9-1.9l-2.2,1.2l0.6-5.3l-1.1-1.8l2.2-2.1l0.2-5.4l3.5-0.4
		l0.6-1.4l3.2,3.2l7.6-5.3l-0.2-3l1.5-1.4l2.8,2l7.8-0.8l0.7-1.9l3-1.7l3.7-9.1l-0.2-3.2l-6.6-5.4l-6.6,0.5l-3.4-2.9L496.9,880.2z"
		/>
	<text transform="matrix(1 0 0 1 404.3829 953.2118)" class="st1 st2">La Unión</text>
</g>
<g id="caimito">
	<path id="path1017_00000021089773328761460910000009125248798783695749_" class="st4" d="M507.7,870.5l3.7,1.3l1.4-0.7l-1.4-2.2
		l2-0.7l3.6,3l4.1,0.8l4.1,5.4l5.5,4l5.5-0.9l7.1,0.8l7.8,3.5l2.1,5.5l4.1,0.7l4,4.7l7.2,1.5l6.6-0.6l3.1,0.9l5.1,7.1l9.4,10.3
		l3.2,1.7l5.3,7.3l0.1,6.4l3.5,4.5l1.7,4.7l1.8-0.5l8.6-6.7l1.3,4h4.5v1.5l-1.3,0.6l1.2,1.4l3.5-1.8l2,0.5l1.5,4.2l3.4,0.1l1.7-1.4
		h1.1l-0.4,2.8l2.6-1.1l3.4,0.4l0.4,3.7l3.2,4.1h1.8l1.5,2.8l-1.2,2.4l-0.9,0.5l-0.1,5.5l1.1,2.1l-2.6,2.5h-2.5l-0.9-0.9l-0.8,0.1
		l-0.9,0.9v6.1l-1.7,1.2l-2.8,3.9l-2.4-0.2l-0.1,2.2l2.8,1.1l-2.5,2.2l0.1,2.1l2.4,2.2l-0.4,2.6l-5-0.1l-2,1.7l1.5,2.7l8,2.5
		l2.5,6.5l-4.8,5.7l-1.5,4.6l2.6,0.9l7.1-2.7l1.2,2.6l-2.7,2.4h-2.6l-0.4,1.8l1.5,1.2l5.1-0.4l3.1,5.3l1.7,0.7l6-5.1l4.1-0.2
		l6.1,2.4l0.6,2.8l-2.7,4l-3.5-0.8l-1.4-1.5h-1.8l-1.8,1.3v2.6l5.8,1.2l2.8,3.8l-2.2,2.8l-5.3-2.7l-6.3-0.1l-5.9,4.6l-0.4,5.7
		l-6.3,6.7l-0.1,4.7l-1.3,1.7v5.3l4.7,3.2l0.2,2.8v0l-1.3,0.4l-1.3,4.5l-1-2.5l-5.2-0.2l-1.7-4.2l-3.7,2.7l-2.2-7.5l-4.2-4.2
		l-3.5,4.3v2l-2.5,2.7l-7.2-3.3l-1-4.5l-1.2-1.8h-5.3l1-5.7l-1.3-1.8l-0.3-5.5l4.8-3l1.5-7.7l-2.3-2.3l2.8-3.7c0,0,0-2.5,0-3.3
		c0-0.8,2.7-3,2.7-3l-3.3-1l-8.8-13.5l-5.7,1l-2.8,2.7l-5.3-2.5l-2.7,3.5h-1.7l-3.7-4.2l-1.2-2.3l-3.5,1.7l-6.7-0.7l-1-2.2h-1.3
		l-3.8,3.3l-6.5,0.5l-6.5-2.8l-4.5,2l-2.7-0.8l-7-6.7l-3.3-0.8l-3.3,1.7l-2-0.8l-3.3,1.2l-3-1.8l-5.5-0.8h-2.8l-1-3.3l-1.7-2.7
		l1.3-2.5l-1-1.3l-2.2,1.8l-2.3,0.1l-1.2,2.4l-4.1-2.1l1.8-1.7l-1.4-1.1h-4.2l-2.2,1.4l0.1-4.1h-4.1v1.4l-3.2-3.1v-1.2l-2.1,0.2
		l-0.9,1.3l-2.7-2.2l1.5-2.5l-2.8-3.8v-3.8l1.3-1.3l4-0.4l0.2-3.1l4.8-6l-0.9-2l2.5,0.7l1.2-2l4.7-0.7l0.8,2l1.8-0.4l1.8-3.7
		l2.2-0.1l0.8-1.2l-3.1-1.7l0.7-0.7l3.3,0.4l1.2-4.1l3.1-3.5l-0.1-4l1.8-2l1.7-0.5l0.2-1.5l-4-3.7l-2,0.1l-5.4-4.6l-3.3-1.7
		l-1.9-3.4l-9-1.9l-2.2,1.2l0.6-5.3l-1.1-1.8l2.2-2.1l0.2-5.4l3.5-0.4l0.6-1.4l3.2,3.2l7.6-5.3l-0.2-3l1.5-1.4l2.8,2l7.8-0.8
		l0.7-1.9l3-1.7l3.7-9.1l-0.2-3.2l-6.6-5.4l-6.6,0.5l-3.4-2.8l0-0.1l5.2-3.6l4,1.8L507.7,870.5z"/>
	<text transform="matrix(1 0 0 1 531.0137 974.3832)" class="st1 st2">Caimito</text>
</g>
<g id="san_benito_abad">
	<path id="path1029_00000045611364416736988100000004970658185042438044_" class="st3" d="M652.4,1165.7v3.6l13.3,9.4l1.9-1
		l-1.6-5.2l4.2-3.6l1.3-7.1h2.3l3.2,2.6l3.6-2.3l4.2,0.3l1.9,3.2l8.8,6.5l2.6,0.3l2.6,1.9l0.3,4.5l3.9,1.3l1.6-0.1l3.2-7.6l5.9,3.1
		l3.1-1.4l2.6-4.2l6.8-1.9l-0.9-3.1l1.9-4.7l3.8-3.1l-2.6-3.3l1.4-5.4l2.4,0.7l8.7,1.9l2.8-1.7l5.2,1.7l-0.7-5l1.9-2.4l0.5-4
		l-2.6-3.3l-0.2-4.7l1.7,1.2l4.2-3.5l0.2-5.9l-5.2-2.1v-5l-4.5-6.6l1.8-3.6v0l-1.5-2.9l-7-3l1.3-9h-5.7l4.7-3.7l-5.7-1l-1-6.3
		l4.3-4.3v-4.3l-5.7-1.3v-1.7l4.3-1l6.3-5.7l3-7.7l-3-0.7l4.7-9.3l-7-10.3l-4.7-1l-6.7,2l-4.7-8.3l1.7-8.7l-4.3-3l3.3-3.7l-5-1.3
		l-3.3-5.3l3.7-3l-4.3-6.3l3.3-3.7l-3.3-4.3l8-5.7l-3.3-2.7l-3.3-8.3l-3-5l5.3-4.7l-4.3-8.3l1-7.7l8-1.3l2.7,3l-0.3,9.7l6.7-6.3
		l-2-3.3l-1.7-7.3l-4-7v-6.3h13.4l6-3.7l-5.3-12l0.7-16.7l-7-4.7l-1.7-4.7l9.3-0.3v-10.3l2-4.7l-0.7-6l9.3-9l1-5.3l-2-4.3l-1.3-5.3
		l3.7,1l9.3-6.7l7.7-11.7l5.7-12l5.7-5l-2.3-5l1-2.3l4.3,3l2-2.7l5.3,1l3.2-6.6l-5.2-0.9l-0.6-3l-4.6-3.4h-5.9l-9.6-2.1l-7.6-4.8
		l-1-7.1l-3.6-11.2l-6.2-10.8l-0.9-2.1l-7.8,1.5l-4.5-0.2l-4.2,2l-5-4.5l-3.8,2.2h-4.7l-1.2-0.3l-2.5,2.8l-3.5-1.7v-2.5l-1.7,1l-5-3
		h-2.7l-1,0.8l0.8,1l-0.3,3.8h-3l0.7,4.5h-2.5l-2.8,1.3l-0.5,2.7l-2.3,1.3l-4,3.3l-3,1.7l-2.5-1.7h-5.2l-3.8,2.3l-7.3-0.3l-1.8-0.8
		l-1.2,2.8l-3.2,0.3l-1,3.7l-3.5,7.7v7.8l5.7,10l-0.5,4.7l-4.8-3.2h-3l-1.3-2.5l-7.3-4.5l0.8-2.7l-6.4-3.4l-1.1-0.9l-13.2-1.7
		l-2.2-1.7l-7.2,3.5l-3.3,6.5l-7.5,0.8l5.8,6.8l-2.3,6.5h-4l-2.8-2.3l-1,3.2l-4.3-0.2l-3.7-8.5l-2.8-1h-4.3l-2.2-2.3l1.2-2.8
		l-1.7-0.3l-2.2,1.2l-1.8-0.3l-4.5,3.8l-0.3,2.5l-5-0.3l-1.2,1l0.7,2.7l3.5,2.2l-1.5,3.8l-1.2-0.3l-0.8-2.5l-3-0.3l-1.3,1.5l2,1.5
		l-4.2,5.3l-3.5-0.5l-0.2,5.3l-3.7,4.8l-7.7-3.2l4-8.7l-2.8-1.2l-0.7-1.8l-5-2.2l-10.5,4.2l-0.2,3.3l-2.7,0.5l-1.2-0.7l-2.3,3.7
		l-1.3-0.3l-6.2-6.3l7.3-4.7l-8.3-8.8l-1.5-3.2l-5.6-0.7l-2.4,2.2l-6.5,11.2l-4.3,1.8v2.5l4.7,2.9l13.7,12.6l5.4,2.5l8.6,13v4
		l-1.4,1.8l-4.7-4h-5l-3.2,3.2l-2.5,0.4L508,855l-0.4,15.4l3.7,1.3l1.4-0.7l-1.4-2.2l2-0.7l3.6,3l4.1,0.8l4.1,5.4l5.5,4l5.5-0.9
		l7.1,0.8l7.8,3.5l2.1,5.5l4.1,0.7l4,4.7l7.2,1.5l6.6-0.6l3.1,0.9l5.1,7.1l9.4,10.3l3.2,1.7l5.3,7.3l0.1,6.4l3.5,4.5l1.7,4.7
		l1.8-0.5l8.6-6.7l1.3,4h4.5v1.5l-1.3,0.6l1.2,1.4l3.5-1.8l2,0.5l1.5,4.2l3.4,0.1l1.7-1.4h1.1l-0.4,2.8l2.6-1.1l3.4,0.4l0.4,3.7
		l3.2,4.1h1.8l1.5,2.8l-1.2,2.4l-0.9,0.5l-0.1,5.5l1.1,2.1l-2.6,2.5h-2.5l-0.9-0.9l-0.8,0.1l-0.9,0.9v6.1l-1.7,1.2l-2.8,3.9
		l-2.4-0.2l-0.1,2.2l2.8,1.1l-2.5,2.2l0.1,2.1l2.4,2.2l-0.4,2.6l-5-0.1l-2,1.7l1.5,2.7l8,2.5l2.5,6.5l-4.8,5.7l-1.5,4.6l2.6,0.9
		l7.1-2.7l1.2,2.6l-2.7,2.4h-2.6l-0.4,1.8l1.5,1.2l5.1-0.4l3.1,5.3l1.7,0.7l6-5.1l4.1-0.2l6.1,2.4l0.6,2.8l-2.7,4l-3.5-0.8l-1.4-1.5
		h-1.8l-1.8,1.3v2.6l5.8,1.2l2.8,3.8l-2.2,2.8l-5.3-2.7l-6.3-0.1l-5.9,4.6l-0.4,5.7l-6.3,6.7l-0.1,4.7l-1.3,1.7v5.3l4.7,3.2l0.2,2.8
		l0.9,1.7l4.2,0.2l-1.8,3.8l1.7,1.2c0,0,5.5-3.3,5.7-2.7c0.2,0.7,0.5,3.8,0.5,3.8l6.3,6.7l-3.8,2.8l3.8,3.8l-1.3,3.8l-2.5,2.3
		l0.3,1.7l2.7,1.8l-0.3,2.5l-3.2,2.3l-0.3,1l-4.3,3.8v2.8l3.3,2.2l-3.3,4.8c0,0,0,4-0.2,4.7c-0.2,0.7-4.5,2-4.5,2v4.7l-1.5,2.2
		l3.3,4.2l1.2,3.8l4,2.5l-3.8,9.8l-3,0.8l4.2,4l0.5,4.8L652.4,1165.7z"/>
	<text transform="matrix(1 0 0 1 563.7134 871.9184)" class="st1 st2">San Benito Abad</text>
</g>
<g id="sucre">
	<path id="path1027_00000012445691427965388930000010749027264597354396_" class="st6" d="M791.6,798.1l-5.3-1l-2,2.7l-4.3-3l-1,2.3
		l2.3,5l-5.7,5l-5.7,12l-7.7,11.7l-9.3,6.7l-3.7-1l1.3,5.3l2,4.3l-1,5.3l-9.3,9l0.7,6l-2,4.7v10.3l-9.3,0.3l1.7,4.7l7,4.7l-0.7,16.7
		l5.3,12l-6,3.7h-13.4v6.3l4,7l1.7,7.3l2,3.3l-6.7,6.3l0.3-9.7l-2.7-3l-8,1.3l-1,7.7l4.3,8.3l-5.3,4.7l3,5l3.3,8.3l3.3,2.7l-8,5.7
		l3.3,4.3l-3.3,3.7l4.3,6.3l-3.7,3l3.3,5.3l5,1.3l-3.3,3.7l4.3,3l-1.7,8.7l4.7,8.3l6.7-2l4.7,1l7,10.3l-4.7,9.3l3,0.7l-3,7.7
		l-6.3,5.7l-4.3,1v1.7l5.7,1.3v4.3l-4.3,4.3l1,6.3l5.7,1l-4.7,3.7h5.7l-1.3,9l7,3l1.4,2.8l3.6-1.4h9.2l6.4-3.5l-1.7-2.4l4.2-2.8
		l4.5,0.9l4.7-5h2.4l2.6-6.1l-1.4-5.7l3.8-3.8l5,0.5l2.4-2.4l2.1-0.2l4.2-9.9l5.4-0.5l2.8,1.2l6.1-0.5l0.9-3.8l3.8-0.2l2.6-4.2
		l-3.3-5l-4,0.9l-1.4-1.9l2.4-4l3.3-1.2l-1.2-2.8l-3.3-0.9l-1.4-4.2l2.4-3.1h5.2l1.7-2.4h2.1l2.4-5.7l-0.9-2.6l3.3-4.2v-3.1
		l-4.5-3.3l-3.1,0.7l-6.6-10.4v-8l-1.7-1.9l2.4-2.8l6.1-0.2l5.9,5.7l0.7,5.4h6.8l3.1,1.7l5.7-4h1.7l4,2.1l2.1-3.3l4.2,0.9v-4.5h1.9
		l2.6-2.4l5.4-2.8l4,5.7l3.1-4.2h2.8l3.5-3.3v-4.2l-2.1-0.5l-6.4-2.1l-0.2,1.2l-2.6,0.5l-0.9,1.4L865,980h-3.3l-1.4,1.9l-5.7-3.3
		l5.2-5.9l2.8-0.5l4-3.1l3.5,4.7l8.5,0.9l0.7,2.4l2.8,0.5l1.9,7.1l8.5,1.9l4.7,10.4h8l1.3,1.2l3.3-2.6l0.8-9.1l-4.8-3.7l-0.7-5.9
		l-0.3-1l3.6-1.6l8.2,0l2.3,1.3l1.7-2.1l-1.3-0.9v-1.9l1.3-2l1.1,1.9h1.3l1.4-1.9l3.5-1.7l1.1-2.4l-3.9-2.2l1.3-2.2l0.7-2.1l4.2,0.5
		l0.1-2h1.4l2-3.6l2.4-0.7l2.7-2.9l8.7,0.3l1.7-3l-1.3-2v-2l-4.3-3.6h-1.4l-9.9-8.6l0.1-1.4l-8.9-10.1l-0.7-6.3l-1.6-0.7l-0.3-2
		l1.3-0.9l2.3-4.2v-3.4l-1.7-2.4l-7.9-2l-2.4-6.2l-0.1-8.2l-0.3-5.1l-6.6-3.3l-1.1-4.5l0.5-6.6l-4.8-3.9l-4.3,4.1l-3.9-0.7l2.5-3.2
		l-0.5-5.2l-9.5-14.3l-1.8-8.6l-11.6-8.7l-6.2-3.2l-3.2-6.3l-4.9-2.8l1-2.7l-10.3,0.6l-5.3,3.1l-13.1-2.7l-9.2-4.6l-7.7-6.4
		l-3.4-5.2l-0.6-4.1l-8.2,0.8L798,792l-3.2-0.5L791.6,798.1z"/>
	<text transform="matrix(1 0 0 1 797.9737 932.0995)" class="st1 st2">Sucre</text>
</g>
<g id="san_marcos">
	<path id="path1021_00000061452598521490353050000014576952132326301605_" class="st12" d="M425,995.4l-1.2,6.7l-6.5,10v5.3l5.1,5.1
		l-1.6,4.4l-5.8,7l1.2,13.9l5.1,3.9l5.8-0.5l0.5,1.2l-3.7,4.2l-0.7,3.5l4.2,1.4l-2.3,2.3l-1.2,10l2.6,7.2l7.4,11.6l1.4,10.2
		l-1.6,0.7l-3.5,9.5l-1.4,1.4v1.9l3.7,1.9l3.3,6.3l3,0.7l1.2,8.6l2.3,1.4l-2.6,1.9l-1.2,3.3l3.3,4.9l1.6,5.3l-2.3,1.4l2.1,4.2
		l2.6-2.8h10.4l7,5.1l1.4,2.1l12.3,0.5l3.5-0.2l7.4,3.7l2.3,4.2l5.6,1.9l0.9-4.4l3.7-0.7l1.2,2.6l-0.9,3.7l8.1,6.3l3.7-0.2l0.2-2.6
		h2.3l0.9,2.8l-3.7,2.1l-1.2,2.3l1.2,3l-2.8,5.6l-6.3,0.7l-5.3,7.7l3.3,7l-0.2,7.4l1.9,0.7l1.4-5.1l7-4.9l3.9,0.2l-1.9,2.1l3.3,2.3
		l2.1,8.4l3.7,4.9l3.9-2.3h3.3l0.9,2.6l8.1,1.4l1.2-2.3l3.7,2.8l2.8-2.1l0.2-5.6l3.9-0.5l3.5,2.1l6.7-2.3l0.9-2.6l5.8-0.2l12.8-7.4
		l-1.9-3.9l2.3-2.3l5.6,1.6l3.7-2.3l-2.1-4.2l-1.2-2.6l3.7-2.8l5.6,0.9l10.2-6l3-6.3l3.9-2.1l2.9,4.2l7.8-2.6l3.6-7.5l-2.3-7.5
		l3.6-8.4l3.6-1.3v3.2l10.4,11.7h4.5l3.3-2.3l-0.5-4.9l-4.2-4l3-0.8l3.8-9.8l-4-2.5l-1.2-3.8l-3.3-4.2l1.5-2.2v-4.7
		c0,0,4.3-1.3,4.5-2c0.2-0.7,0.2-4.7,0.2-4.7l3.3-4.8l-3.3-2.2v-2.8l4.3-3.8l0.3-1l3.2-2.3l0.3-2.5l-2.7-1.8l-0.3-1.7l2.5-2.3
		l1.3-3.8l-3.8-3.8l3.8-2.8l-6.3-6.7c0,0-0.3-3.2-0.5-3.8c-0.2-0.7-5.7,2.7-5.7,2.7l-1.7-1.2l1.8-3.8l-4.2-0.2l-0.8-1.7v0l-1.3,0.3
		l-1.3,4.5l-1-2.5l-5.2-0.2l-1.7-4.2l-3.7,2.7l-2.2-7.5l-4.2-4.2l-3.5,4.3v2l-2.5,2.7l-7.2-3.3l-1-4.5l-1.2-1.8h-5.3l1-5.7l-1.3-1.8
		l-0.3-5.5l4.8-3l1.5-7.7l-2.3-2.3l2.8-3.7c0,0,0-2.5,0-3.3c0-0.8,2.7-3,2.7-3l-3.3-1l-8.8-13.5l-5.7,1l-2.8,2.7l-5.3-2.5l-2.7,3.5
		h-1.7l-3.7-4.2l-1.2-2.3l-3.5,1.7l-6.7-0.7l-1-2.2h-1.3l-3.8,3.3l-6.5,0.5l-6.5-2.8l-4.5,2l-2.7-0.8l-7-6.7l-3.3-0.8l-3.3,1.7
		l-2-0.8l-3.3,1.2l-3-1.8l-5.5-0.8h-2.8l-1-3.3l-1.7-2.7l1.3-2.5l-1-1.3l-1.8,1.5l-1,4.8l-6.3,4l-6,1.4l-0.8,1.4l0.6,3.8l-5.8-3.3
		l-12.4,0.1l-5.9-7.1v-2l-3.7-2.7l-1.4,0.5l0.9,1.5l-0.1,5.4l-1.2,0.1l-2.5,5.9l-2-0.9l0.2-4.7l-3.5-3.4l-0.5-3.8l-3.8,2.2h-11.3
		L430,991l-8.7-0.7L425,995.4z"/>
	<text transform="matrix(1 0 0 1 475.1939 1110.6532)" class="st1 st2">San Marcos</text>
</g>
<g id="majagual">
	<path id="path1025_00000003062761842490379320000009756526787571313555_" class="st0" d="M759.8,1220.7l2.7,0.4l6.6-0.5l-3.5-3.8
		l4-7.6l8-3.8l4.2-5.2l3.3-0.5l2.6,3.8l5.7,3.5l1.4,4l5.7,4.2l0.2,2.4l-1.2,3.8l6.4,7.8l-1.9,3.3l2.4,5.4l-2.8,5.4l2.4,1.2l0.7,4.2
		l6.4-0.2l3.5,1.9l0.5-0.7l-1.7-2.8l-0.2-5.2h6.4l1.4-1.4l47-9.9l0.7-3.1l-1.2-0.2l-2.8-7.3l0.9-0.9l-2.6-4.5l1.9-1.7v-6.6l-3.3-0.7
		l3.3-1.7l2.8-2.8l4.5-9.7l2.4-0.7l3.1,3.5l0.9-1.2l2.6,0.2l2.1-4.7l-2.6-4.5l-3.1-0.5l-0.2-6.1l3.3-3.8l4.2-0.9l1.4,1.2l2.1,0.5
		l3.3,3.1l4-2.1l1.7-2.8l2.4,3.1l3.5,0.2v-3.3l1.7-3.3l3.3-1.4l-4.7-4.7l0.7-4.5l-1.7-1.9l1.9-1.9l6.8-0.5l4.7-5.4l0.9-2.1l8.3,0.2
		l2.8-1.2l3-3.5v-3.2l-1-5.6l-2.4-2.9l-0.4-6.2l-1.4-0.9l-0.3-4l3.3-2.4v-1.6l0.9-0.6l0.4-1.6l-2.4-2.6v-1.4l-0.9-0.6l-0.3-2.9
		l1.6-1.3l0.7-3l1.1-1.1v-2l-5.9-5.9l-5.9-0.4l-4.9-4.9l-0.9-0.4l-0.4-1.6l1.7-1.1l2.9-7l0.3-9.3h1.1l0.3-2.1l-2.4-3.2l-3.3-10.9
		l-2.1-2v-3.7l1-0.1l3.2-5h1l0.3-1.3l-3.3-5.4l-0.3-7l1.4-1.1l0.1-3.7l-4.4-6l0.1-2.7l-2.4-7l-4.2-4.7l-0.6-2.1l2.1-1.3l-1.3-1.2h-8
		l-4.7-10.4l-8.5-1.9l-1.9-7.1l-2.8-0.5l-0.7-2.4l-8.5-0.9l-3.5-4.7l-4,3.1l-2.8,0.5l-5.2,5.9l5.7,3.3l1.4-1.9h3.3l1.7,3.3l0.9-1.4
		l2.6-0.5l0.2-1.2l6.4,2.1l2.1,0.5v4.2l-3.5,3.3h-2.8l-3.1,4.2l-4-5.7l-5.4,2.8l-2.6,2.4h-1.9v4.5l-4.2-0.9l-2.1,3.3l-4-2.1h-1.7
		l-5.7,4l-3.1-1.7H828l-0.7-5.4l-5.9-5.7l-6.1,0.2l-2.4,2.8l1.7,1.9v8l6.6,10.4l3.1-0.7l4.5,3.3v3.1l-3.3,4.2l0.9,2.6l-2.4,5.7h-2.1
		l-1.7,2.4H815l-2.4,3.1l1.4,4.2l3.3,0.9l1.2,2.8l-3.3,1.2l-2.4,4l1.4,1.9l4-0.9l3.3,5l-2.6,4.2l-3.8,0.2l-0.9,3.8l-6.1,0.5
		l-2.8-1.2l-5.4,0.5l-4.2,9.9l-2.1,0.2l-2.4,2.4l-5-0.5l-3.8,3.8l1.4,5.7l-2.6,6.1h-2.4l-4.7,5l-4.5-0.9l-4.2,2.8l1.7,2.4l-6.4,3.5
		h-9.2l-3.4,1.5l-1.8,3.7l4.5,6.6v5l5.2,2.1l-0.2,5.9l-4.2,3.5l-1.7-1.2l0.2,4.7l2.6,3.3l-0.5,4l-1.9,2.4l0.7,5l-5.2-1.7l-2.8,1.7
		l-8.7-1.9l-2.4-0.7l-1.4,5.4l2.6,3.3l-3.8,3.1l-1.9,4.7l0.9,3.1l-6.8,1.9l-2.6,4.2l-3.1,1.4l-5.9-3.1l-3.2,7.7l2.6,0l6.2,4.2
		l1.6,5.8l4.2,2.9l9.1,17.5l-1.6,4.9l4.9,6.2l4.2,1.3l4.9-3.2l1.9,0.3l2.9,2.6l6.2,1.3l1.9-2.6L759.8,1220.7z"/>
	<text transform="matrix(1 0 0 1 791.2384 1130.0073)" class="st1 st2">Majagual</text>
</g>
<g id="guaranda">
	<path id="path1023_00000091731832161968314770000001302985803078853796_" class="st9" d="M760,1224.9l-3.2,1.3l4.2,7.1l3.6-1.3
		l8.8,4.5l3.2,3.6l-1.9,1l-0.3,3.9l3.2,1.6l-1,4.2l1.9,4.9l-2.6,2.9l2.9,2.3l0.3,7.5l-1,4.5l-2.3,0.6l1.9,2.6l0.3,3.9l-3.6,1.9
		l4.9,4.2l0.3,12.2l2.3-0.1l0.7,1.1l3,0.1l0.6,1.1l1.9-0.1l1.3-1l2.7-0.1l0.4,1.3l1.9-0.3l0.3-3.3l10-4.2l0.9-4.6l5.3-5.2l0.7-3
		l2.6-0.3l1.7,3.9l1.7,2l0.6,3.9l9.3,5.2l2.4-1l1-0.9l0.4-0.9l-1.7-0.3l-1.1-2.3l2.7-1.3h4.6l1.4,1.4l4.3,0.3l0.6-1.9l3-0.6l0.9,0.9
		l5,0.6l4.2-2.3h8.5l5,2.7l3,7.3l1.9,1.1l0.3-1.4h2.4l2.4-2.6l-0.6-12.8l1.6-7.3l2.6-0.4l7.2-6l5.6-4.2l8.3-12.5l2.3-20.6l-2.1-3
		l-0.3-3.2l2.7-2.9l0.4-4.7l2.6-1.6h0.9v2.3l2.4,3l0.1,4.2l2.6,1l14.7,0.3l8.6-1.7l0.1-0.7l-1.4-0.7l-0.6-4l1-1l-0.1-5.2l5.4-7.4
		l1.3-0.1l6.4-8.6l2.6-11.2l0.7-5.2l2-5.6l1.4-0.9l0.1-1.7l-1.4-1.3l-2.7-6.3l-5.3-7l-0.5-11l-0.3-2l-1.7-0.4l-0.9,1.4l-5.3-1.2
		l-0.9,0.9l-2,0.6l-3.1-3l-3.1,3.6l-2.8,1.2l-8.3-0.2l-0.9,2.1l-4.7,5.4l-6.8,0.5l-1.9,1.9l1.7,1.9l-0.7,4.5l4.7,4.7l-3.3,1.4
		l-1.7,3.3v3.3l-3.5-0.2l-2.4-3.1l-1.7,2.8l-4,2.1l-3.3-3.1l-2.1-0.5l-1.4-1.2l-4.2,0.9l-3.3,3.8l0.2,6.1l3.1,0.5l2.6,4.5l-2.1,4.7
		l-2.6-0.2l-0.9,1.2l-3.1-3.5l-2.4,0.7l-4.5,9.7l-2.8,2.8l-3.3,1.7l3.3,0.7v6.6l-1.9,1.7l2.6,4.5l-0.9,0.9l2.8,7.3l1.2,0.2l-0.7,3.1
		l-47,9.9l-1.4,1.4h-6.4l0.2,5.2l1.7,2.8l-0.5,0.7l-3.5-1.9l-6.4,0.2l-0.7-4.2l-2.4-1.2l2.8-5.4l-2.4-5.4l1.9-3.3l-6.4-7.8l1.2-3.8
		l-0.2-2.4l-5.7-4.2l-1.4-4l-5.7-3.5l-2.6-3.8l-3.3,0.5l-4.2,5.2l-8,3.8l-4,7.6l3.5,3.8l-6.6,0.5l-2.7-0.3L760,1224.9z"/>
	<text transform="matrix(1 0 0 1 785.6788 1267.3505)" class="st1 st2">Guaranda</text>
</g>
</svg>
