<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1080" style="enable-background:new 0 0 1080 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F75237;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:28.5815px;}
	.st3{fill:#FCE456;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st4{font-size:22.5776px;}
	.st5{fill:#A156E8;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st6{fill:#26A86D;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st7{fill:#FFBF3E;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st8{fill:#4B51C9;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st9{fill:#E00A0A;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st10{font-size:24.614px;}
	.st11{fill:#88C652;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st12{font-size:28px;}
	.st13{fill:#00DEFF;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st14{fill:#FF7697;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st15{fill:#EAEA2F;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
</style>
<g id="leticia">
	<path class="st0" d="M942.4,973.7L987.5,731h-51.2c0,0-1.7,3.6-4.5,2.7v1.8l0.8,0.2v2c0,0,0.7,1.6-1.4,1.4v-1.7H928v1.5h-4.9
		c0,0-3.3,1-2.6,3.6l1.7,0L922,745c0,0,3.9,1.8,2.1,3.7H923l-0.6-1.4l-1.7,0.1v2.8l-2.4-0.1c0,0-2.2,3.5-3.4,0.6v-1.4l-4.4-0.1
		c0,0-0.1,1.7,0,1.7c0.1,0-2.5,0-2.5,0v4h-1.4v2.1h-2.5v1.5h-2.3v5h-2.3v1.3c0,0-1.7,3.6-3.4-0.1l-1.9,0v3.9c0,0-1.1,1.4-1.1,1.1
		s-3.1,0-3.1,0s-2.3,1.5-2.7-1.7v-2H885c0,0-0.8,3.1-1.8,0c0,0-2.9-2-5.1,2l-2.9,3.4l-0.7-0.1v-3l-3.3,0c0,0,0,2.1,0,2
		c0-0.1-1.6,5.1-5.1-0.6l-6,95.8c0,0,9.4,3.9,9.7,9.5c0,0,3.5,2.6,1.4,5.1c0,0-1.5,3.4,0.8,4.4l0.1,6.3c0,0,6.3,0.6,7.6,11
		c0,0,3.2,7.1,8.3,9.4l4.3,0.3c0,0,3.7,2.6,4.5,6.8v12.9c0,0,7,8.3,14,9.3c0,0,8.3-1.4,12.5,13.6L942.4,973.7z"/>
	<text transform="matrix(1 0 0 1 874.4487 836.5225)" class="st1 st2">Leticia</text>
</g>
<g id="puerto_nariño">
	<path class="st3" d="M866.2,769.8l-6,95.8c0,0,9.4,3.9,9.7,9.5c0,0,3.5,2.6,1.4,5.1c0,0-1.5,3.4,0.8,4.4l0.1,6.3
		c0,0-12.9-7.9-15.7,2.2H849c0,0-12.7,14.1-22.8,9c0,0-2.6-6.2-6.1-9.5c-1.9-1.8-4.6-2.1-6.9-0.9c-1.4,0.8-2.9,2-3.8,3.7l-1.5-0.1
		v-2.1h-6.9c0,0-1-6-4.9-7.4h-4.8L866.2,769.8z"/>
	<text transform="matrix(1 0 0 1 797.79 855.4189)"><tspan x="0" y="0" class="st1 st4">Puerto</tspan><tspan x="0" y="27.1" class="st1 st4">Nariño</tspan></text>
</g>
<g id="tarapacá">
	<path class="st5" d="M866.2,769.8c3.4,5.7,5,0.5,5.1,0.6c0,0.1,0-2,0-2l3.3,0v3l0.7,0.1l2.9-3.4c2.2-4,5.1-2,5.1-2
		c1,3.1,1.8,0,1.8,0h2.3v2c0.5,3.2,2.7,1.7,2.7,1.7s3.1-0.3,3.1,0s1.1-1.1,1.1-1.1v-3.9l1.9,0c1.7,3.7,3.4,0.1,3.4,0.1v-1.3h2.3v-5
		h2.3V757h2.5v-2.1h1.4v-4c0,0,2.6,0,2.5,0c-0.1,0,0-1.7,0-1.7l4.4,0.1v1.4c1.3,2.9,3.4-0.6,3.4-0.6l2.4,0.1v-2.8l1.7-0.1l0.6,1.4
		h1.1c1.8-1.9-2.1-3.7-2.1-3.7l0.3-2.6l-1.7,0c-0.7-2.6,2.6-3.6,2.6-3.6h4.9v-1.5h3.1v1.7c2.1,0.2,1.4-1.4,1.4-1.4v-2l-0.8-0.2v-1.8
		c2.8,0.9,4.5-2.7,4.5-2.7h51.2l36.1-193.4h-188V627l2.5-2.7c0,0,4-1.4,6.1,5.4l0.1,5.9c0,0,3.6,6,7.8,1.9c0,0,3.5-5.9,7.4-6.4
		s7,2.7,7,2.7l5.2-0.1c0.9,0,1.6,0.7,1.6,1.6v3.8l-4.7,1.7l-7.6,0.1c0,0-2,7.1,4,8.4c4.9,1,9.6-3.5,11.2-5.3c0.5-0.6,1.1-1,1.8-1.2
		c1.7-0.6,4.8-1.4,7.2,0.4c1,0.7,1.5,1.8,1.6,3l0.7,12.3c0.1,1,0.5,2,1.2,2.7c1,1,2.5,2.3,4.7,2.4c0,0,2.9-1.1,3-4.8
		c0-0.4,0.4-0.7,0.8-0.5c1.9,0.7,6.5,3.3,2.5,11.2c0,0-1.7,6.3,3.5,4.7c5.2-1.7,7.1-6.4,7.1-6.4s-0.1-4.7,4.9-4.9s3.6,17.3,3.6,17.3
		s2.9,3.1,1.3,5.2C918.8,687.4,866.2,769.8,866.2,769.8z"/>
	<text transform="matrix(1 0 0 1 876.6208 608.4846)" class="st1 st2">Tarapacá</text>
</g>
<g id="la_pedrera">
	<path class="st6" d="M1023.6,537.6h-188l-0.3-318.9l10,11.1l0.2,4.9c0,0-3.8,1.5-2.6,4.9c1.2,3.3,4.5-0.6,4.5-0.6s6.2-7.6,10.8-3.9
		l0.9,4.4l2.1,2.7l1-1.3h2.9c0,0,1.1,2.3,4.3,1.1c3.1-1.2,4-4.7,4-4.7s-0.2-3.7-3.5-2.3c0,0-3.4,3.7-6.1,1.3s1-5.4,1-5.4l3.3-0.2
		c0,0,1.6-2.5,4-1.4c0,0,1.1,2.5,2.5,0.7c1.4-1.8,1.2-4.9,3.5-5.1c2.3-0.2,4.1,0.2,4.1,0.2l4,5.5l3.2,0.4c0,0,1.2-2.4,2.8-2.1
		c1.6,0.3,4.3,4.6,4.3,4.6l-0.3,3.2c0,0-2.7,2.3-6.1-0.8c-3.4-3.1-4.5,2.7-4.5,2.7s-9.4,5.1-13.3,12.9l-0.9,1.3l-0.3,4.5
		c0,0,2.3,2.6,4.2,1.5c1.9-1,0.1-6.1,0.1-6.1l5.5,0.3l3.9,8.2c0,0,0.5,1.5-1.3,2.1l0,2c0,0,2.1,1.6,0.2,4.1l-1.1,1.2l0,1.3l1.7,0.3
		c0,0,0.7,4.3-1.6,6.6l-0.4,5.2c0,0,3.5,2.3,2.4,5.1l-0.7,1.2l-4.3-0.3c0,0-3.4,0-3.7,2.9l-0.2,8.3c0,0,1.8,3.3,4.5,5
		c0,0,5.3-0.1,5.2,5.4l4.8,4.9c0,0,1.9,2.2-1,4l-5.4,2.4l0,3.6c0,0-1.9,4.7-4.3,1.2c-2.4-3.5-4.7,2.4-4.7,2.4l-0.9,4.6l8.8,8.7
		l4.1,0.1c0,0,4.6-7.5,7.4-7.1c2.8,0.5,0.7,5.6,0.7,5.6l-4.6,4.3l-0.4,4.6l2.9,2.9l6.5,0l0.1,6c0,0,1.9,6.1,8.3,1.4
		c0,0,5.4-8.1,9.1-11.5c0,0,2.2-4.9-1-7.5h-4.6c0,0-0.7,3.6-2.9,2.4s-2-4.9-2-4.9l7.5-8.7c0,0,4.8-3.1,8,1.5c0,0,1.1,4.2,4.9,4.8
		c0,0,2.6,0,2.7-3.7v-3.4c0,0-1.5-2.4,1.1-2.9c2.6-0.5,2.7,1.3,2.7,1.3l0.1,2.7l-1.5,1.3l-0.3,2.2l3.1,1.3l7.2-0.3
		c0,0,0.5-5.8,3.8-6.4c2.4-0.4,5.3,2.7,6.7,4.4c0.7,0.8,0.3,2.1-0.8,2.4c-0.6,0.2-1.4,0.3-2.5,0.3c-0.9,0-1.9,0.3-2.7,0.7
		c-1.1,0.6-2.7,1.3-4.1,1.6l0.1,3.2l2.2,1.9c0,0,2.1,2.8-0.2,5.1c-2.3,2.3-4.3,3.5-4.3,3.5l0,4.9c0,0,0.9,2.7,5.6,1.8
		c4.8-0.9,5.5-3.3,5.5-3.3l6,0.2c0,0,3.3-1.8,4.1-4.2c0.7-2.5,2-5.8,5-5.6c0,0,4.5-1.2,7.4,6.3c0.2,0.6,0.5,1.1,0.8,1.7l2.7,4.4
		c0.2,0.4,0.6,0.6,1,0.6l6.7,0.1c0,0,2.4-1.9,0.4-3.9l-2.9,0.2c0,0-4.6-3.6-4.1-7.5l0-1.4l2.9,0.2l1-1.3c0.3-0.4,0.8-0.3,1,0.1
		l1.3,2.1c0,0,6.3,0,6.1,0s11.9,15.1,11.9,15.1s1.5,3.1-1.1,2.9c0,0-2.6-4-4.9-2.1c0,0-1.5,0.7-0.2,2.4l1,1.1l-0.7,12.9
		c0,0,1.6,4,4.4,4.6c2.8,0.6,4.2-3.7,4.2-3.7l0-9l5.1,0c0,0,2.1-3.4,3.7-3c1.6,0.4,5.8,9,5.8,9l0.3,0.7h5.1l4,5.2
		c0,0,7.1-0.1,7.8-2.8c0.8-2.6,2.6-3.4,0-8.1l-3.3-1.6l-0.1-2l4.8-0.1c0,0,2.5-3.4-0.7-7.1c-3.1-3.7,2-6.7,2-6.7l6.2-0.3l6,7.7
		c0,0,1.2,4.1,0,6.9l-2.7,2.1l-0.2,7.2l-3.1,3.9l0,5.4l3.7,5.8l-0.1,12.1c0,0,4.3,3,0.2,6.2c-4.1,3.1-5.7,3.8-5.7,3.8v5.4
		c0,0,3.3,3.1,0.4,6.7s-3.2,4.4-3.2,4.4s-1.9,27.7-6.4,43.9C1030,492.6,1023.6,537.6,1023.6,537.6z"/>
	<text transform="matrix(1 0 0 1 876.5928 459.6594)" class="st1 st2">La Pedrera</text>
</g>
<g id="puerto_arica">
	<path class="st7" d="M835.6,627V432.3h-4.9c0,0-6-13.7-13.9-11.7c-7.9,1.9-9.6,7.3-9.6,7.3l-7.1-0.3c0,0-1.4-2.4-7.1-2.4l-3.4,1.3
		l-3.8-0.6v3.7c0,0-2,2.2-3.1-0.4c-1-2.6,0-4.2,0-4.2l-4.9-0.5l-0.6-4h-3.3l-2.8,3.2l-1-4.3c0,0-3.8,1-3.3,3.7l0,2H765l-0.9-3.7
		l-2.9,2c0,0-2.6-0.9-1.8-4.1c0,0,0.6-2.3-1.1-2.9s-0.6,3.4-0.6,3.4l-1.9-0.1l-0.6-2.4c0,0-4.3,0.1-4.5,2.6
		c-0.1,2.4,2.9,3.3,2.9,3.3l0.1,2h-3.1l-0.6,2.3l-1.3-4.2l-4-0.1v-2.7l-4,0.1c0,0-1.9-5.2-3.4,0.8c0,0,0.1,5-2.6,5.1s0.9-4,0.9-4
		l-3.1-2.6l-0.6-2.7l-8,0.8v3.1l-2.7-1.7v-3.7h-4.5v1.9l2,1.4c0,0,1.7,2.4-2,2.6c0,0-0.3-5.4-4.2-4.3s-3.7,5.4-3.7,5.4l-5.4-1.8
		l-4.5-6.9l-3.6,2.4l-4.7,0.6l3.2,1.4c0,0,1.3,2.3-1.5,3.3l-3.6-0.1v2.2h5.7c0,0,5.1,5.5-1.3,6.6c-6.4,1.1-6.4,4.6-6.4,4.6
		s-3.1,5.1-4.2,0.8l2.6-3.6v-2c0,0-1.6-3-4.5-1c0,0-0.7,2.9-4.6,3.2l-3.8-0.6v-2.1l-3.2,0.2v4h1.3l0.2,3.8l2.9,0.3l0.1,4l-2.3,0.1
		c0,0-1.9-3.4-4.8-0.4c0,0-0.5,1.9,2.1,2.6l-0.1,1.1l-2.7-0.3v3.7l-3.2,1.2v4.7l2.1,1.8l0.5,6.4l-4.3,0.4l1.7,1.3v2l-8.3,0.5
		c0,0-1.2,1.6,0,2.7c0,0,3.8,0.9,2.4,3.3c-1.4,2.4-5,1.9-5,1.9l-0.6-1.1l-1.4-0.2l-1.2,1.9v1.8l0.8,0.3v1.5h3.4l-0.1,3.8l-3.3,2.4
		l-0.3,1.7l-2.9,0.1c0,0,0.7,2.5-2.5,1.3c-3.2-1.1-1.3,3.7-1.3,3.7l2.9,0.4l-3.8,3.9l-2.4,0.3v3.2h-2.9l-0.4-1.7l-5.9,5.4l-1.7,0.2
		c0,0-1.9-4.1-5.6-3.1v2.9l2.2,1.1c0,0,1.5,1.7-2.7,2.9v2.3h-2.4v1.9l-1.7-0.1l-0.7-1.4l-0.9,0.1v-4l-3.1-0.1v-2.6l-4.3-0.3l0.3-6.1
		l-4.2,0.3v-3l-2.7-2l1-1.1l3.8-0.3l-4.5-4.5l-2.1-0.3v2.3l-1.6,0.2v-4.3l-2.7-0.3v-4.8l-3.6,1.9v-7.1h-2.3l-0.4,1.3l-4.3-0.2v1.5
		h-1.4v-5.6l-3.7,0.1v1l-1.4-0.1v-3.1l-1.8-3l0.6-0.8c0.4-0.5,0.5-1.2,0.2-1.7l-0.8-1.5c0,0,1.4-1.2,0.4-2.7l-2.6-0.1l1.2-2.3
		c0.1-0.3,0.1-0.6-0.1-0.8l0,0c-0.5-0.6-1.5-0.5-2,0.1l-1,1.4c-0.2,0.3-0.6,0.2-0.8-0.1l-0.6-1.2l-2-0.1v-2.8l1.5-0.3v-2.9l-2.5-0.6
		c-0.4-0.1-0.4-0.6-0.1-0.8l2.4-1.2v-1.8c0,0-1.9-0.6-1.9-1c0-0.4-3,2.9-3,2.9l-0.5-0.9c-0.4-0.7-1.3-0.9-1.9-0.3l-1.5,1.3l-0.7-0.7
		c-0.5-0.5-1.3-0.5-1.8,0l-1,1l-1.8,0.1v-3.3l1.2-0.3v-1.8l-4.2,0.2v-1.1l0.8-0.1v-2h-6.2c0,0-0.8-2.6-2.2-1.9
		c-1.5,0.7-1.8,1.5-1.8,1.5l-2.2,0.8v2.9h-1.9v-4.3l2-0.6c0,0,0.3-2.4,0.1-2.6c-0.2-0.2-1.6-0.1-1.6-0.1l-2.4-4.5v129.7
		c0,0,6.7,1.7,8.1,4.9h2.3l-0.3,4.1l2.5,0.2l-0.1,1.4l4.5-0.4V570l1.4,0.1l-2.5-2.9c0,0-0.6-1.5,1.4-1.8l0.7,0.9l1.3,0.2l0.6,1.4
		c0,0,1.2-0.3,1.4-0.3c0.3-0.1,0.3-2.6,0.3-2.6l1.2-0.1l-0.2-1.4l5.2-0.2l1.5,5.1c0,0,2.2,0.3,2.7,0c0.5-0.3,0.1-3.5,0.1-3.5
		l1.2-0.5l1.9,1.8l2.1,0.2l0.6-2c0,0,2.6-1.6,3.7,0.4s0.9,7.6,0.9,7.6l2.3-2.5c0,0,6.6-1.8,5.7-6s6.4-0.3,6-0.5
		c-0.4-0.3-4.3,10.3-4.3,10.3s-1.1,7.1,6.3,5c0,0,3.7-4.3,8-5.2c4.3-0.9,11.6,6.9,11.6,6.9s10.2,3.1,14.8,1.5s1.8,10.5,1.8,10.5
		s-2.8,8,2.8,10.3c5.6,2.3,3.8-4.7,3.8-4.7l-2.8-7.1c0,0,2.8-6.5,8-2.4c5.2,4.1,5.5,6.3,5.5,6.3l0.6,5.5c0,0,6,0.3,6.5,4.5
		c0.5,4.2-2.9,5-2.9,5l2,5l3.7-0.9l2.7-3.7l6.3-0.5c0,0,4.2-1.9,5.5-7.1l5.1-1c0,0,3.1,1.3-0.4,5.2c-3.4,4,0,4.7,0,4.7
		s5.7-11.4,9.6-10c3.8,1.4,3.4,5.6,3.4,5.6s4.5,3.7,7.4,1.5v-6c0,0,1.7-4.5,5.9-0.3s4.1-4.7,4.1-4.7s-6.1-1.4-2-7.4l13-0.5
		c0,0,7.5-4.5,9.7,4.2c0,0,5.4,2.4,5.4-3.4l-4.7-6.6l0.1-5.1c0-0.7,0.6-1.3,1.3-1.3c2.3,0,7,0,6.9-0.4c-0.1-0.5,3.7,0.9,4,5.9
		s6.6,0.5,6.6,0.5s6-7.3,10.6-4.3c4.6,2.9,4.1,9.2,4.1,9.2s2,6.2,11.5,4.5c1.2-0.2,2.4,0.4,3,1.4c1.5,2.4,4.5,6.4,8.9,6.6
		c6.3,0.3,12.6,2.4,12.6,2.4s4.5,4.3-2.8,7.9c0,0-0.5,7.4,4.6,4.1l3.7-2.7c0.8-0.6,2-0.4,2.5,0.5c0.9,1.4,1.4,3.9-1.8,7.3
		c-5.2,5.6,2,8.8,2,8.8s11.4,3.4,13-2.6c1.7-6-6.4-5.5-6.4-5.5l-0.1-2.9l8.9,0.1c0,0,4,11.9,10.1,9.6"/>
	<text transform="matrix(1 0 0 1 638.6404 537.6169)" class="st1 st2">Puerto Arica</text>
</g>
<g id="mirití-parana">
	<path class="st8" d="M835.6,432.3l-0.3-213.6c0,0-3.3-5.7-4.6-4.9c-1.3,0.8-0.8,3.7-0.8,3.7l-3-2.8l-3.6,0l-0.2,4.9
		c0,0-1.1,2-2.5,1.7c-1.4-0.3-3.1-2.3-4.3-7.1s-6.7-9.1-6.7-9.1l-9.2,7.6c0,0-1.4-5.1-4.2-6.3c-2.8-1.1-6.8-5.4-7.4-7.2
		s-2.9-0.2-2.9-0.2l-0.3,1.4l-3.3,0c0,0-3.6,2-3.2,3.5s3.5,1.1,3.5,1.1l0.1,2.2l-2.8,0.3l0.1,1.7l-7.4,0.5l-0.6,5l-3.2,0l-3.8-8.3
		l-4.7,4.4l-3.6,0.1l-0.6,1.1h-2.3l-2.5-2.2v-4.1l-3.4,0.8v1.3l-2.7-0.2l-6.4-6.2l-4.9,0.3l-1.7-2c0,0-1.2-1.4-5.4,4h-4.7l-1.6-2
		l-4.8,0l-3.1-2.6c0,0,1.6-3.8-3.1-6.2h-5v1l-2.5,0.1v-1.4h-2.7l-2.5-3.9h-2.7l0.2-2l-10.8-10.9v-6.1l-3.3-4.3v-4.9l-1.6-0.5v-2.1
		l2.9-0.8l0.2-4.6c0,0-1.3-1.7-3.8-1v-0.9h-2.5c-1,0-2,0.4-2.8,1l-2.6,2.1l-11.6-1l-3.1-3.4c-0.5-0.5-1.1-0.8-1.8-0.8h-4.4
		c0,0-1.5-2-4.2-2s-3.9,0-3.9,0l-10.9-6.2c-0.5-0.3-1.1-0.4-1.7-0.3l-5,0.6c-0.7,0.1-1.3,0.7-1.3,1.4l-0.3,4.2l-9.9,6l-3.4,0.1
		c-1,0-2,0.4-2.7,1.1l-3.8,3.4c0,0-3.8-2.3-5-0.3l-0.4,3.4c0,0,4.3,0.9,1.2,4.2l-5.1,5.6l-1.5,3.2v3.9c0,0,2.6,0.8,4.2,7.3l0.1,6.3
		h-3.2l-1.8,3.4v1.6l-6.3,0l-0.3,1.9l-4.7-0.1v-1.3l-3.3-0.1v2l-1.1,1.1l-4.2,0.1v-1.3l-6.3,0.1v-1.3l-2,0.1v1.1l-6.6-0.2v-1.1
		l-12.3,1.7l-0.3,1.3c-0.2,0.6-0.9,0.8-1.3,0.4l-1.3-1.1v96.9c0,0,4.5-1,6.3-5.4v-0.8l4.9,0.2l0.9,0.9l4.2,0.1l2.7,3l0.1,3.3
		l11.8,7.5c0,0,6.8,2.3,7.4,5.6l-0.1,6l-1.3,0.1l0.1,5.7l1.8-0.2l-0.1,1.2c0,0,3.3-0.2,3.3,1.9s-0.1,3-0.1,3l5.6,4.6l4.7,0.3
		l0.6-1.3l6.5,0.2l3.9-2.8l9.6-0.2l-0.1-1.2l5.6,0.1l0.2-1.1l7.5,0.1l2.8,2.7l0.1,8.1l-7.5,13.7l-0.1,5.4c0,0,2.8,11.1,11.5,12.3
		l6.2,0.1l0.5,1.3l2.9-0.2c0,0,6.9-5.6,10.5-5.9c0,0,3.6-4.6,7.3-5.7c3.7-1.1,6.2-8.7,6.2-8.7l2.9-0.1l0.4-1l14.7-0.1
		c0,0,3.5-2.3,5-1.7c1.5,0.6,4.3,3.2,4.3,3.2l6.4,0.1l10.8,9.4c0,0,8.9,1.4,10.1,11.8c0,0,9.4,6.6,11.3,14.4
		c1.9,7.7,12.4,7.4,12.4,7.4s6.6-3.8,9-3.5h6.8c0,0,10.2,5.7,13,18.2c0,0,5.6,9.8,12.8,11.4l6.1,6.4c0,0,4.8-0.4,7.1,2.4l7.1,0.3
		c0,0,2.1-5.5,9.3-7.2c0,0,4.2-1.9,10,4.9c0,0,4.3,5.7,4.2,6.8H835.6z"/>
	<text transform="matrix(1 0 0 1 628.3462 294.837)" class="st1 st2">Mirití-paraná</text>
</g>
<g id="la_victoria">
	<path class="st9" d="M765,206.3l-4.7,4.4l-3.6,0.1l-0.6,1.1h-2.3l-2.5-2.2v-4.1l-3.4,0.8v1.3l-2.7-0.2l-6.4-6.2l-4.9,0.3l-1.7-2
		c0,0-1.2-1.4-5.4,4h-4.7l-1.6-2l-4.8,0l-3.1-2.6c0,0,1.6-3.8-3.1-6.2h-5v1l-2.5,0.1v-1.4h-2.7l-2.5-3.9h-2.7l0.2-2l-10.8-10.9v-6.1
		l-3.3-4.3v-4.9l-1.6-0.5v-2.1l2.9-0.8l0.2-4.6c0,0-1.3-1.7-3.8-1v-0.9h-2.5c-1,0-2,0.4-2.8,1l-2.6,2.1l-11.6-1l-3.1-3.4
		c-0.5-0.5-1.1-0.8-1.8-0.8h-4.4l-1.7-1.4v-3.7h5.7l0.6,1.1l3.5-0.2l3-3.2l0.1-1.9h5.8l1.7,1.6l7.1,0.1c0,0,0.7-2,4.9-3.5h3.7v-2
		l1.1-1.8h3.4c0,0,1.4-2.6,3.4-2.8c2-0.2,2.6,1.5,2.6,1.5l3.6-3c0,0,1.1-5.1,3.7-4.9c2.6,0.2,7,7,7,7l-1.1,4.3l0.1,2.1h2l-0.2,3.7
		l1.3,0.9l2,0.2c0,0,1.7-5.6,3.2-5.1s1.4,5.2,1.4,5.2l0.9,2.2l0.8-1.2l2.7-0.2l0.5,1.8l2.9,0.1c0,0,2.5-3.7,4.2-0.5
		c1.6,3.1-3.3,3.3-3.3,3.3l0.2,2.1l2.8,1.6l4.3-0.2l-0.3-6.1l2.9-0.3v-1.9l4.6-0.1c0,0,2.5,1.6,0.8,4l-0.1,1.8l8.5,5.2l0,6.4
		l2.2,1.9l3.3,0.1v4.4l-0.4,2l-2.3,0.2l0-2l-1.6-0.6l-2.8,2.1l-2.6,2.3l0.2,4.3l5.3,4.8v2.7l5.8,0.1l0.9,0.3l0,3.8l1.8,0.9l0.1,5.9
		l-1,0.8l-0.1,3.2l2.4,1.4l0,3.8l3.1,0.3l-0.1,1.5L765,206.3z"/>
	<text transform="matrix(1 0 0 1 687.3926 167.5811)" class="st1 st10">La Victoria</text>
</g>
<g id="Puerto_santander">
	<path class="st11" d="M540.3,198.5v96.9c0,0,4.5-1,6.3-5.4v-0.8l4.9,0.2l0.9,0.9l4.2,0.1l2.7,3l0.1,3.3l11.8,7.5
		c0,0,6.8,2.3,7.4,5.6l-0.1,6l-1.3,0.1l0.1,5.7l1.8-0.2l-0.1,1.2c0,0,3.3-0.2,3.3,1.9s-0.1,3-0.1,3l5.6,4.6l4.7,0.3l0.6-1.3l6.5,0.2
		l3.9-2.8l9.6-0.2l-0.1-1.2l5.6,0.1l0.2-1.1l7.5,0.1l2.8,2.7l0.1,8.1l-7.5,13.7l-0.1,5.4c0,0,2.8,11.1,11.5,12.3l6.2,0.1l0.5,1.3
		l2.9-0.2c0,0,6.9-5.6,10.5-5.9c0,0,3.6-4.6,7.3-5.7c3.7-1.1,6.2-8.7,6.2-8.7l2.9-0.1l0.4-1l14.7-0.1c0,0,3.5-2.3,5-1.7
		c1.5,0.6,4.3,3.2,4.3,3.2l6.4,0.1l10.8,9.4c0,0,8.9,1.4,10.1,11.8c0,0,9.4,6.6,11.3,14.4c1.9,7.7,12.4,7.4,12.4,7.4s6.6-3.8,9-3.5
		h6.8c0,0,10.2,5.7,13,18.2c0,0,5.6,9.8,12.8,11.4l6.1,6.4l-3.4,1.3l-3.8-0.6v3.7c0,0-2,2.2-3.1-0.4c-1-2.6,0-4.2,0-4.2l-4.9-0.5
		l-0.6-4h-3.3l-2.8,3.2l-1-4.3c0,0-3.8,1-3.3,3.7l0,2H765l-0.9-3.7l-2.9,2c0,0-2.6-0.9-1.8-4.1c0,0,0.6-2.3-1.1-2.9
		s-0.6,3.4-0.6,3.4l-1.9-0.1l-0.6-2.4c0,0-4.3,0.1-4.5,2.6c-0.1,2.4,2.9,3.3,2.9,3.3l0.1,2h-3.1l-0.6,2.3l-1.3-4.2l-4-0.1v-2.7
		l-4,0.1c0,0-1.9-5.2-3.4,0.8c0,0,0.1,5-2.6,5.1s0.9-4,0.9-4l-3.1-2.6l-0.6-2.7l-8,0.8v3.1l-2.7-1.7v-3.7h-4.5v1.9l2,1.4
		c0,0,1.7,2.4-2,2.6c0,0-0.3-5.4-4.2-4.3s-3.7,5.4-3.7,5.4l-5.4-1.8l-4.5-6.9l-3.6,2.4l-4.7,0.6l3.2,1.4c0,0,1.3,2.3-1.5,3.3
		l-3.6-0.1v2.2h5.7c0,0,5.1,5.5-1.3,6.6c-6.4,1.1-6.4,4.6-6.4,4.6s-3.1,5.1-4.2,0.8l2.6-3.6v-2c0,0-1.6-3-4.5-1c0,0-0.7,2.9-4.6,3.2
		l-3.8-0.6v-2.1l-3.2,0.2v4h1.3l0.2,3.8l2.9,0.3l0.1,4l-2.3,0.1c0,0-1.9-3.4-4.8-0.4c0,0-0.5,1.9,2.1,2.6l-0.1,1.1l-2.7-0.3v3.7
		l-3.2,1.2v4.7l2.1,1.8l0.5,6.4l-4.3,0.4l1.7,1.3v2l-8.3,0.5c0,0-1.2,1.6,0,2.7c0,0,3.8,0.9,2.4,3.3c-1.4,2.4-5,1.9-5,1.9l-0.6-1.1
		l-1.4-0.2l-1.2,1.9v1.8l0.8,0.3v1.5h3.4l-0.1,3.8l-3.3,2.4l-0.3,1.7l-2.9,0.1c0,0,0.7,2.5-2.5,1.3c-3.2-1.1-1.3,3.7-1.3,3.7
		l2.9,0.4l-3.8,3.9l-2.4,0.3v3.2h-2.9l-0.4-1.7l-5.9,5.4l-1.7,0.2c0,0-1.9-4.1-5.6-3.1v2.9l2.2,1.1c0,0,1.5,1.7-2.7,2.9v2.3h-2.4
		v1.9l-1.7-0.1l-0.7-1.4l-0.9,0.1v-4l-3.1-0.1v-2.6l-4.3-0.3l0.3-6.1l-4.2,0.3v-3l-2.7-2l1-1.1l3.8-0.3l-4.5-4.5l-2.1-0.3v2.3
		l-1.6,0.2v-4.3l-2.7-0.3v-4.8l-3.6,1.9v-7.1h-2.3l-0.4,1.3l-4.3-0.2v1.5h-1.4v-5.6l-3.7,0.1v1l-1.4-0.1v-3.1l-1.8-3l0.6-0.8
		c0.4-0.5,0.5-1.2,0.2-1.7l-0.8-1.5c0,0,1.4-1.2,0.4-2.7l-2.6-0.1l1.2-2.3c0.1-0.3,0.1-0.6-0.1-0.8l0,0c-0.5-0.6-1.5-0.5-2,0.1
		l-1,1.4c-0.2,0.3-0.6,0.2-0.8-0.1l-0.6-1.2l-2-0.1v-2.8l1.5-0.3v-2.9l-2.5-0.6c-0.4-0.1-0.4-0.6-0.1-0.8l2.4-1.2v-1.8
		c0,0-1.9-0.6-1.9-1c0-0.4-3,2.9-3,2.9l-0.5-0.9c-0.4-0.7-1.3-0.9-1.9-0.3l-1.5,1.3l-0.7-0.7c-0.5-0.5-1.3-0.5-1.8,0l-1,1l-1.8,0.1
		v-3.3l1.2-0.3v-1.8l-4.2,0.2v-1.1l0.8-0.1v-2h-6.2c0,0-0.8-2.6-2.2-1.9c-1.5,0.7-1.8,1.5-1.8,1.5l-2.2,0.8v2.9h-1.9v-4.3l2-0.6
		c0,0,0.3-2.4,0.1-2.6c-0.2-0.2-1.6-0.1-1.6-0.1l-2.4-4.5l-1.5-0.4l-1.9,2.3h-1.3l-0.4-4.1h-1.8l-0.9,1.5l-1.3-1l1.9-2.6l-2.3-3.3
		v-1.8h1.4l0.4-2.3l-2.4-1.8v-3.1l2.6-0.4l-1.4-1.3l-3,1.1v-1.8l-1.5,0.1v-3.4l-2.6-0.3c0,0,3.4-2.2,3.1-6.4s-5.8-4.3-5.8-4.3
		l-0.5,1.1l-1.1,0l-2.5-4l2.8-1.1l0.3-2l-3.1-0.1c0,0-1.5-2.1,0.8-3.2l2.7-1.5c0,0-0.6-1.9-0.5-2c0.1-0.1,2-0.2,2-0.2s0-1.9,0.1-2.1
		c0.1-0.2-4.3-2.1-4.3-2.1l-0.1-1.8l-4,0l-3.8,4.3c0,0-0.8,1.1-1.4,1.2c-0.7,0-2.2-3.7-2.2-3.7l-2.9,0c0,0,0.1,1.2,0,1.1
		c-0.1-0.1-2.2,0-2.2,0s-1.2,1.1,1.5,3.8l0.1,1.7l-2.7-0.1v1.8l-1.7,0.3v-1.7l-3.4-0.3v-1.2h-1.2v-2.2l-3.9-0.6v-4.8l-2.1,0.3v1.5
		l-3.3,0.1v-1.7l-2.5-0.2v1.5l-2.6,0.2c0,0,0.9-2.8-3-2.6v1.6h-3v2.1l-1.7-0.1c0,0-0.3-3.9-3.1-3.7c-2.8,0.2-1.8,4-1.8,4l-1.4-0.3
		l-0.4-2.8l-1.9,0.1v1.4h-1.6v-1.4h-1.7l-0.8,1.6l-0.9-1.9l-1.6-0.3v-3.1l-2.3-0.2v-1.6l1.8-0.3c0,0-0.9-4-6.1-4v1.3l-1.8,0.2
		l-0.7-1.9c0,0-6.6,1.9-7.7,4.7l-5,0.1v-1.4l-4.3,0.3c0,0-1.3-3.3-4.4-4.2v-2.9l-4.4-0.3c0,0-3.5,1.4-2.7,4.6l-3.3,0.1v-1.4h-2.6v3
		h-7v-1.8l-0.9-0.3V368l-2.5-0.1l-0.6,1.8l-2.1,0.4c0,0-0.5-3.5-4.1-0.5l-1.4-0.3v-2H389v-2.9l-1.6-0.3v-3.7c0,0,2.9-1.8-0.9-4.3
		v-3.7c0,0,2.2-1.4,0-2.4v-4.5l-2.1-0.5c0,0,3.9-1.4,3.4-5.3c-0.5-3.8-43.3-88.8-43.3-88.8s5.9,0.8,11.1,13.5l5-0.2
		c0,0,2.6,0.4,4,1.7c0,0,7.3-3.1,8.6-3.7l4.3,0.2c0,0,2.8-2.6,2.8-5l4.9-0.1c0,0,1.4-5.8,4.9-4.8c0,0-0.1,1.8,0.4,1.8
		c0.5,0,0.5,3.7,0.5,3.7s7.1,0.2,10,6h4.3l0.3,5.8c0,0,3.8,0.2,20,12.3l3.4,0.3c0,0,1.5-6.1,10-12l13.1-15.2c0,0,4.2-3,5.9,0.2
		l-0.3,1.4l1.2-0.1l-0.3,2.6l-1.5,0.2v2.3l18.7,9.4l3.1,0.1l3.7-1.3l0.3-3.3l4.3-0.3c0,0,4.1-1.3,4.3-4l-0.4-7.8h1.7l0.3-7.1
		l0.9-0.6l0.3-6.6l6-0.9l0.2-3.7c0,0,4.2-1.4,6-5.7l0.1-5.4c0,0,3-0.6,4.1-3.8c0,0-0.4-1-2.8-1.4c-0.2,0-0.3-0.1-0.5-0.1v-2.4
		l1.4,0.2l-0.3-3.5h2.2c0,0,3.7-0.6,4-3.5l3-0.1c0,0,3.1-2.4,4.7-1.9c0,0-0.1,2.3-0.3,2.3s2.6,0.1,2.6,0.1s0.4-3.1,1.5-2.9l2.7-0.2
		v-3.7c0,0-2.7-1.1-1.4-2.8l2-0.5c0,0,0.4-3.1,3.8-3.5h4.4l0.1,1.4L540.3,198.5z"/>
	<text transform="matrix(1 1.020000e-03 -1.020000e-03 1 467.2079 325.5833)"><tspan x="0" y="0" class="st1 st12">Puerto</tspan><tspan x="0" y="33.6" class="st1 st12">Santander</tspan></text>
</g>
<g id="La_chorrera">
	<path class="st13" d="M539.2,431.6l-1.5-0.4l-1.9,2.3h-1.3l-0.4-4.1h-1.8l-0.9,1.5l-1.3-1l1.9-2.6l-2.3-3.3v-1.8h1.4l0.4-2.3
		l-2.4-1.8v-3.1l2.6-0.4l-1.4-1.3l-3,1.1v-1.8l-1.5,0.1v-3.4l-2.6-0.3c0,0,3.4-2.2,3.1-6.4s-5.8-4.3-5.8-4.3l-0.5,1.1l-1.1,0l-2.5-4
		l2.8-1.1l0.3-2l-3.1-0.1c0,0-1.5-2.1,0.8-3.2l2.7-1.5c0,0-0.6-1.9-0.5-2c0.1-0.1,2-0.2,2-0.2s0-1.9,0.1-2.1
		c0.1-0.2-4.3-2.1-4.3-2.1l-0.1-1.8l-4,0l-3.8,4.3c0,0-0.8,1.1-1.4,1.2c-0.7,0-2.2-3.7-2.2-3.7l-2.9,0c0,0,0.1,1.2,0,1.1
		c-0.1-0.1-2.2,0-2.2,0s-1.2,1.1,1.5,3.8l0.1,1.7l-2.7-0.1v1.8l-1.7,0.3v-1.7l-3.4-0.3v-1.2h-1.2v-2.2l-3.9-0.6v-4.8l-2.1,0.3v1.5
		l-3.3,0.1v-1.7l-2.5-0.2v1.5l-2.6,0.2c0,0,0.9-2.8-3-2.6v1.6h-3v2.1l-1.7-0.1c0,0-0.3-3.9-3.1-3.7c-2.8,0.2-1.8,4-1.8,4l-1.4-0.3
		l-0.4-2.8l-1.9,0.1v1.4h-1.6v-1.4h-1.7l-0.8,1.6l-0.9-1.9l-1.6-0.3v-3.1l-2.3-0.2v-1.6l1.8-0.3c0,0-0.9-4-6.1-4v1.3l-1.8,0.2
		l-0.7-1.9c0,0-6.6,1.9-7.7,4.7l-5,0.1v-1.4l-4.3,0.3c0,0-1.3-3.3-4.4-4.2v-2.9l-4.4-0.3c0,0-3.5,1.4-2.7,4.6l-3.3,0.1v-1.4h-2.6v3
		h-7v-1.8l-0.9-0.3V368l-2.5-0.1l-0.6,1.8l-2.1,0.4c0,0-0.5-3.5-4.1-0.5l-1.4-0.3v-2H389v-2.9l-1.6-0.3v-3.7c0,0,2.9-1.8-0.9-4.3
		v-3.7c0,0,2.2-1.4,0-2.4v-4.5l-2.1-0.5c0,0,3.9-1.4,3.4-5.3c-0.5-3.8-43.3-88.8-43.3-88.8s-5.4-6-11.2-1.4l-2.4,3.1v3.4l-2.9,2.4
		v7.7l-2.7,0.5c0,0-0.3-4.6-5.8-4.6s-7.3,3.9-7.3,3.9l-3.9-0.3l-1.7,2l-8.5-4.4v-4.4l-4.6-0.2v-4.1c0,0-2.7-4.4-6.8-3.9h-3.1
		c0,0-5.8-4.6-4.4-8.3c0,0-6.6,0.3-10.2,5.6v2c0,0-4.8,0.3-4.8-0.2s0.3-5.6-5.4-6.1l-4.4,3.2l-5.1-0.5l-2.2,3.4l-7-6v-3.6l-3.9,0.9
		v4.6c0,0-4.4,1.9-4.4,1.2s-4.4-6.6-4.4-6.6s2.4-1.5,2.4-6.8s-8.7-2.4-8.7-2.4l-4.9,2.4h-3.6l3.4-3.2c0,0,2.6-1.9,1.5-5
		s-0.7-0.9-0.7-0.9l-6.3,2.4l-7.3-8h-5.4l-3.1,5.4l-7.6,0.1v1.4l-9.9-4l169.8,215.8h56.9l0.7,1.1h2.1l0.6-1.3h2l-0.2,1.3l-3.1,3.6
		l-1.1-1H403l-0.1,2.3l2.4,1.5l0.1,5.2l3.8,1.4l1.4,0.6l-0.3,2.5l6.3-0.3l0.1,2.5l-2.3,1.1l-0.7,1.5l2,1.1l-0.1,2.9l-2.5,1.4
		l-0.2,1.5h2.2c0,0,1.7-2.2,4-3.1l2.2,2.5c0,0-0.1,1.5,0.1,1.8c0.2,0.3-2.2,2.6-2.2,2.6h-1.8l0.6,1.3h1.5l0.4,1.1h4.7
		c0,0,2,1.3,1.8,2.4l-1.3,0.4l-0.1,1.9h4.2l1.4-2l1.7,2l2.1,1c0,0,1.3-0.4,0.5-2.2l-1.9-2l2.6-1.9l1.7,3.2l1,1.9l0.7,1.7l2,0.3
		l1.5-2.4l2-0.1l-1.8,3.6l0.9,1.7l1.9,0.3l0.1-1.3l2.4-0.1c0,0-0.3,2.7-3.7,5.4h-3.1l-0.2,4.3c0,0,1.8,1,4.5,6.4h1.9
		c0,0,1.2-3,3.3-5l-0.1,6.1l1.5,1l-0.1,1.2l-2.7,1l0.3,1.3c0,0,1.7,1.9,3.3,2.5l1.7-0.9l-0.1-3.2l1.9,0.2l3.1,4.4h1v-2.4
		c0,0,2,0,3.3,2.4l-0.3,3.5c0,0,2.4-2.8,4.6-1.9l0.2,1.9c0,0-2.2,1.1-2.2,2.2c0,0,3.8,0.3,5.6,4h2.5c0,0,0.7-2.2,2.3-2.4
		s2.2,4.3,2.2,4.3h1c0,0,1.3-1.8,2-1.8c0.6,0,1.6,1.2,1.6,1.2l0.1,2.2h3.6l0.1,1.3l-1.7,1l-0.1,1.3l5.5,1.9v1.5c0,0-5.1,1.9-5.3,1.9
		s0,3.1,0,3.1h2c0,0,1.2-1.8,2.2-1.5c1,0.3,2.6,2.7,2.6,2.7l0.3,2.3l-1,3.4l-2,0.3l-0.1,1.9l2.6,2.2h2l0.1-3.1l2.7,0.2l0.3,4.3
		l-3.1,0.9l-0.3,5.4l1.2,0.9l-0.2,1.8l3.2-0.5l0.4-1.7l2.1-0.3l0.9,1.8l-1.1,2.2l-1.3,0.4l0.3,2h2.6c0,0,2-3.6,1.7-3.2
		c-0.3,0.3,3.1-0.2,3.1-0.2l4.3,3.4l-0.6,0.7l-1.8,0.7l1.3,2h1.6c0,0,0.5-2.4,3.1-3.7c0,0,3.2,0.6,2.6,3.7h2.5l-0.4-4l-1.2-0.2
		l0.2-3.7l4.8-0.1l2.2,1.5c0,0,0.2,5.2,0.2,5.6s-1.6,2.5-1.6,2.5l2,2l-0.3,1.9c0,0-2,0.3-2,0.5c0.1,0.2-2.4-2.4-2.4-2.4l-0.9,0.8
		l1.4,5l2.3,3.1l2.2-2.9l2.4-0.2l1.9-3l1.7-0.3v-2.3l3.4-1.6h1.4l0.5-0.9l1.9,0.1V431.6z"/>
	<text transform="matrix(1 0 0 1 354.495 417.4082)" class="st1 st2">La Chorrera</text>
</g>
<g id="El_encanto">
	<path class="st14" d="M547.3,566.1h2.3l-0.3,4.1l2.5,0.2l-0.1,1.4l4.5-0.4V570l1.4,0.1l-2.5-2.9c0,0-0.6-1.5,1.4-1.8l0.7,0.9
		l1.3,0.2l0.6,1.4c0,0,1.2-0.3,1.4-0.3c0.3-0.1,0.3-2.6,0.3-2.6l1.2-0.1l-0.2-1.4l5.2-0.2l1.5,5.1c0,0,2.2,0.3,2.7,0
		c0.5-0.3,0.1-3.5,0.1-3.5l1.2-0.5l1.9,1.8l2.1,0.2l0.6-2c0,0,2.6-1.6,3.7,0.4s0.9,7.6,0.9,7.6l-1.2,2.2l-2.2,0.3l-2.2-2.4l-1.4,0.2
		l-15.9,22.4l-9.9,0.2l-0.3,4.1l3.8,2c0,0,2.3,5.6,0,6.6c-2.3,1-3.5-1.2-3.5-1.2v-2.7h-4l-1.4,2.6l-6-0.1c0,0-10.1-9.4-11.7-5
		c-1.7,4.4-9.2,10.3-9.2,10.3c-3.8-0.2-5.6,6.5-5.4,6.2s0,7,0,7s-1.7,4-4.3,3.4c-2.5-0.7-2.6-2.3-2.6-2.3l1.9-1.4
		c1.1-3-1.1-5.4-1.1-5.4c-3.7-1-10.2,3.1-10.2,3.1s-2.1-2.7-5.2-4c-3.1-1.3-2.3,5.9-2.3,5.9l-3.1,0.1l-0.4-2.2c-3,1-2.9,5.4-2.9,5.4
		l-10-0.2l-2.5,1.7h-3.6l0.4-5.8l-5.3-3.6v-4.7c-3.3,1-3,4.1-3,4.1l-2.6,0.3l-0.8,1.6c-9.4-8.4-13.5-2.2-13.5-2.2l-4.1-1.2l-4.2-4.5
		l-5-0.2c-1.3-5.6-7.2-9.1-7.2-9.1c-6.2-1.1-7.7,3.4-7.7,3.4c2.3,1.7,1.7,3.2,1.7,3.2l-5.4,5.3l0.3,4.8c0,0-1.4,2.2-3.7,2.1
		c-2.4-0.1-3.2-2-3.2-2.3c0-0.3,1.8-1,1.8-1l-0.1-3.8c-1.8-5.4-7.5-6.9-7.5-6.9l-1.4,8.8c-2.8,2.3-4.6-0.8-4.6-0.8l0.2-6.4l-4.7-0.1
		l-4.6,6.1l-3.3-0.3l-6.7,5.9l-3.1,0.2l-1.2-2.4l-4.3,1.1c0,0-2.7,5.1-5.3,5.4c-2.6,0.3-2.3-3.6-2.3-3.6l3.7-3.1l-0.1-3l-4.9-0.4
		c0,0-2.2-3.3-2.4-3.8c-0.2-0.5-0.1-10.6-0.1-10.6l-4.2,0.5l-5.1,3.5l-5.4-8.7l-2.7,1.5l0.5,4.9l-3.1,3l-3.2-2.8l1.4-1.5
		c0,0,0.6-3.2-1.3-4.6c-1.9-1.4-4.3,2.9-4.3,2.9h-5.1c-1.1-2.7,1.2-5.4,1.2-5.4l-0.4-3.5l-8.3-6.3l0.1-4.3l-1.7-1.6l0-5.8l3.5,0.3
		c4.3,0.4,5-3.4,5-3.4c1.1-11.1,11.1-12.5,11.1-12.5l-0.1-6.3H326c-3.3,1.1-5.6,0.5-5.6,0.5l-0.3-4.1c0,0,4.7-2.8,4.2-5.1
		c-0.5-2.3-5.1-5.2-5.1-5.2l-0.4-5.9l2.7-2.4l-1.3-10.6c3.2-4.7,1.7-7.7,1.7-7.7s-8.7,0.3-9.1-0.1c-0.4-0.4,0.1-4,0.1-4l2.2-4.2
		l-0.5-5.6l-6.8,0.1l-3.4-2l0.1-3.6l-3.4-5.2l-2.8,0.1l-2.2,3.2l1.9,3.3l-1.5,3.4l-2.2,2.6l-1.8-2.3l1.4-1.7l-0.3-2.3l-2.6-0.3
		l-1.1,1.4l-2.8-1.4l-3.2,0.4l-1.7,4.5c0,0,2.8,5.2-0.3,5.5c-3.1,0.3-3.2-6-3.2-6l-6.4-0.3l-3.8-3.8l-3.6-0.3l-4.7,3.3l-2.6-0.9
		c0,0-0.5-0.9-0.3-4.5c0.3-3.6-4-5.4-4-5.4l-6.8,0.1l-9.1-7.4v-2.6l5.9-7.4v-5.9l7.9-5.7l0.8-6.3h-2.6l-1.9,2.2l-2.9-0.6v-4l4.1-1.1
		l0.3-5.4l-2.7-0.1l-1.7-1.4l2.4-1.3h99.4h56.9l0.7,1.1h2.1l0.6-1.3h2l-0.2,1.3l-3.1,3.6l-1.1-1H403l-0.1,2.3l2.4,1.5l0.1,5.2
		l3.8,1.4l1.4,0.6l-0.3,2.5l6.3-0.3l0.1,2.5l-2.3,1.1l-0.7,1.5l2,1.1l-0.1,2.9l-2.5,1.4l-0.2,1.5h2.2c0,0,1.7-2.2,4-3.1l2.2,2.5
		c0,0-0.1,1.5,0.1,1.8c0.2,0.3-2.2,2.6-2.2,2.6h-1.8l0.6,1.3h1.5l0.4,1.1h4.7c0,0,2,1.3,1.8,2.4l-1.3,0.4l-0.1,1.9h4.2l1.4-2l1.7,2
		l2.1,1c0,0,1.3-0.4,0.5-2.2l-1.9-2l2.6-1.9l1.7,3.2l1,1.9l0.7,1.7l2,0.3l1.5-2.4l2-0.1l-1.8,3.6l0.9,1.7l1.9,0.3l0.1-1.3l2.4-0.1
		c0,0-0.3,2.7-3.7,5.4h-3.1l-0.2,4.3c0,0,1.8,1,4.5,6.4h1.9c0,0,1.2-3,3.3-5l-0.1,6.1l1.5,1l-0.1,1.2l-2.7,1l0.3,1.3
		c0,0,1.7,1.9,3.3,2.5l1.7-0.9l-0.1-3.2l1.9,0.2l3.1,4.4h1v-2.4c0,0,2,0,3.3,2.4l-0.3,3.5c0,0,2.4-2.8,4.6-1.9l0.2,1.9
		c0,0-2.2,1.1-2.2,2.2c0,0,3.8,0.3,5.6,4h2.5c0,0,0.7-2.2,2.3-2.4s2.2,4.3,2.2,4.3h1c0,0,1.3-1.8,2-1.8c0.6,0,1.6,1.2,1.6,1.2
		l0.1,2.2h3.6l0.1,1.3l-1.7,1l-0.1,1.3l5.5,1.9v1.5c0,0-5.1,1.9-5.3,1.9s0,3.1,0,3.1h2c0,0,1.2-1.8,2.2-1.5c1,0.3,2.6,2.7,2.6,2.7
		l0.3,2.3l-1,3.4l-2,0.3l-0.1,1.9l2.6,2.2h2l0.1-3.1l2.7,0.2l0.3,4.3l-3.1,0.9l-0.3,5.4l1.2,0.9l-0.2,1.8l3.2-0.5l0.4-1.7l2.1-0.3
		l0.9,1.8l-1.1,2.2l-1.3,0.4l0.3,2h2.6c0,0,2-3.6,1.7-3.2c-0.3,0.3,3.1-0.2,3.1-0.2l4.3,3.4l-0.6,0.7l-1.8,0.7l1.3,2h1.6
		c0,0,0.5-2.4,3.1-3.7c0,0,3.2,0.6,2.6,3.7h2.5l-0.4-4l-1.2-0.2l0.2-3.7l4.8-0.1l2.2,1.5c0,0,0.2,5.2,0.2,5.6s-1.6,2.5-1.6,2.5l2,2
		l-0.3,1.9c0,0-2,0.3-2,0.5c0.1,0.2-2.4-2.4-2.4-2.4l-0.9,0.8l1.4,5l2.3,3.1l2.2-2.9l2.4-0.2l1.9-3l1.7-0.3v-2.3l3.4-1.6h1.4
		l0.5-0.9l1.9,0.1C539.2,561.3,545.4,562.7,547.3,566.1z"/>
	<text transform="matrix(1 0 0 1 352.3229 567.2378)" class="st1 st2">El Encanto</text>
</g>
<g id="puerto_alegria">
	<path class="st15" d="M177,221.9L70.1,252.4c0,0-2.7,4.3,2.4,10v1.5h2.2c0,0,1.9,1.8-0.4,5.2l-1.9,1.5v2.6l7.9,3.6l-0.1,4.3
		l-2.9,1.3l-4.6,1.1c0,0,0.3,7.3,6.1,7.9H84c0,0,2.2,1.3,0.8,3.3l-2,1.9l0.4,3.8h2.3l2.7-5.1h3.1c0,0,0.9,3.8-2.2,5.1l-0.1,4.2
		l0.6,1.5h1.8c0,0,4.1-4.3,6.4-3.1c2.3,1.3-3.6,5.9-3.6,5.9l-0.4,7.5l-5.4-2.7c0,0-4.9-1.8-4.9,2.7l0.1,2.2h7l2.4,2.8l0.3,4.5
		l1.4,1.3v3.3l-3.3,2.4c0,0,1.8,4.6,11.4,8.2h8.7l3.3-0.6l16.2,9.4c0,0,6.3,1.5,6.9-2c0.6-3.6,0.4-5.5,0.4-5.5l3.3-2.4l1.8,0.8
		l-0.6,11.7c0,0,0.5,5.7,5.1,7.9l3.3-3.2c0,0,2.6-2.6,5.1-0.3s-2.4,6.4-2.4,6.4l1.7,2.4h2.9l4-4.6c0,0,5.1,4.3,4.7,4.6
		c-0.4,0.3-0.1,7-0.1,7l5.5,5.5l0.9,5.1l3.6,2.4l4-0.5l2.3,2.8h2.6l1.8-1.9l1.7-1.1l0.5,4.2l1.1,0.9l4.6-4l-0.8-7.5l2.4-2.6l0.5,9.6
		l1.9,1.9l6.1,0.1c0,0,3.6-3.8,5.4-1.9c1.8,1.9,5.4,6.6,5.4,6.6l3.8-2.8h1.1v11.9c0,0,2,2.9,4.5,2.9c2.4,0,3.2-4.1,3.2-4.1l2.2-0.3
		l0.6,5l-2.4,1.8l-0.6,6.9l5.4,0.8l-0.8,4.6l-4.6,0.9c0,0-3.7,1.1,0.9,3.4h8.7v5.6l4.3,5.7h5.1l-0.4,2.8h99.4L177,221.9z"/>
	<text transform="matrix(1 0 0 1 126.4421 291.2856)"><tspan x="0" y="0" class="st1 st2">Puerto</tspan><tspan x="0" y="34.3" class="st1 st2">Alegría</tspan></text>
</g>
</svg>
