<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 659.5 1375" style="enable-background:new 0 0 659.5 1375;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'ArialMT';}
	.st2{font-size:19.1307px;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:16.4977px;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:15.6494px;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:15px;}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{font-size:13.827px;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#D57BFF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD400;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{font-size:12.628px;}
	.st15{fill-rule:evenodd;clip-rule:evenodd;fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st16{font-size:14.2221px;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#F993C9;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st18{font-size:10.5841px;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#F1FF66;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st20{font-size:8.9786px;}
	.st21{font-size:12.8312px;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#FF8F33;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st23{font-size:11.8097px;}
	.st24{font-size:9.3657px;}
	.st25{font-size:10.4551px;}
	.st26{font-size:9.0894px;}
	.st27{font-size:21.0166px;}
</style>
<g id="Capa_1">
	
		<sodipodi:namedview  bordercolor="#666666" borderlayer="true" borderopacity="1.0" id="base" pagecolor="#ffffff" showgrid="false" showguides="true">
		</sodipodi:namedview>
</g>
<g id="suba">
	<path id="path2419_00000025442004154075160260000014715522295621839539_" class="st0" d="M550,208l27.8-161.9l-2.3,0l-11-6.4
		l-1.3-2.8l-2.8-0.3l-2.1-4.1l-2,1.8l1.3,3.1l-2.3-1.8l-2.5,0.3l-2.8,3.9l-2-1.1l-2.1,1.3l-2.5-1.5l0.2-2.9l-1.1-3.1l-2.8,1.8
		l-1.1-1.1l-2.5,4.1l0.7,3.3l-3.1,0.3l-2.1-2.9l1.5-1.8l-2.1-1.8h-2.6l-3.8-3.1l-0.8-4.4l-1.8,1.1l-0.3,3.1l-3.3,3.6h-2.3l1.1,4.3
		l2.6,1.6l3.3,4.9l-0.7,3.6l-1.6,1.6l0.2,4.4l-1.6-0.7l-0.7-2.9l1.3-2.5l-1.3-1.5l-2.8,1l-0.8,3.1l-1.6,2.5l1.1,2.1l4.4,1v1.3
		L517,60l0.8,0.7l4.7,0.8V64l-6.2,3.4l-1.6-0.2l-2.5,3.3l-0.3,5.6l-1.3,1.3l1.8,1.5l-3.1,3.6l-3.3,1l-3.8-3.4l0.7-4.4l-3.4-1.3
		l-4.3,3.4l-1.3-0.8l-2.6,3.6l-3.1,5.7l-2.9,1l-1.8-0.7l-2,3.1L483,93l-3.1,3.8l1.6,0.5v2.5l0.7,0.8l-2.1,3.4l1.5,1.1v3.3l-2.6,2.9
		l2.3,1.3l-1.1,4.7l-1.6,2h-2l-2,2.1v6.4l-2.8,1.1l-0.7-0.8l-1.8,1.1v4.6l2,0.7l-2.9,3.3l-3.4,0.5l-1,3.4l-3.1,1.6l1.3,2.3l3.4-0.5
		l2.2,2.5l1.6-2.4h3.3l4.7,3.8l2.9,0.7l2.3,4.3l2.5,1l4.6,5.6h4.7l4.7,6l-0.5,5.4h4.6l1.6,1.3l2.8,8.3l2-0.7l0.7-1.1l1.3-0.2v3.9
		l2.3,2.6l-0.3,8.5l9,4.9v3.1l2.3,3.1l0.5,5.8l12.3-7.3l9.8,3.8L550,208L550,208z"/>
	<text transform="matrix(1 0 0 1 504.0228 122.0154)" class="st1 st2">Suba</text>
</g>
<g id="usaquén">
	<path id="path2407_00000072271109423417129690000012856796257973702835_" class="st3" d="M606.8,234.8l1.4,0.2l2.6-1l-0.7-3.9
		l3.9-7.5v-9.8l-6.2-3.6l-2.9-0.7l-4.9-10.1l3.6-10.1l1.3-11.1l-0.5-4.7l2.3-6.2l0.2-12.6l1.5-13.7l-1.8-16.3l-2.8-7.7l-6.5-7.7
		l-2.9-9l1.6-5.1l1.5-9.5l5.4-8.8l9-2.9l3.6-3.8l-1.1-6l-1.5-3.6l-9.3-2.3l-9.5-5.4l-3.8-3.1l-7.7-2.1l-4.8-0.4l-27.7,162.1l6.4,0
		l24.3,12.3l2.8,3.7l4.9-3.7l13.4,6l2.1,5.1l2.1-1.6L606.8,234.8L606.8,234.8z"/>
	<text transform="matrix(1 0 0 1 563.7278 163.7344)" class="st1 st4">Usaquén</text>
</g>
<g id="engativá">
	<path id="path2409_00000119830906595267807370000008203096346754627464_" class="st5" d="M525.3,211.3l-8.2,6.5l-10.6,14.4
		l-11.2,15.6l-20.4-33l-5.6-4.7l6.9-2.5l0.8-4.9l-7.2-3.4l-36.5-27l-5.1-4.1l-1.3-3.8l2.6-2.6l1.8-0.2l1,2.8l2.8,2l4.1-1.5l1.8-3.1
		l6-2.3l2.3-2.1l3.9-1l0.5,1.6l-3.4,1.8l0.5,2.5l3.9-1.1l1.1-2.1l1.8,0.3l3.1-2.8l1.1,2.6l3.6,2.1l4.1-1l-3.1-3.1l-0.2-4.3l-2.5-2
		l1.6-2l1.3-0.2l0.9-1.2l1.6-2.4h3.3l4.7,3.8l2.9,0.7l2.3,4.3l2.5,1l4.6,5.6h4.7l4.7,6l-0.5,5.4h4.6l1.6,1.3l2.8,8.3l2-0.7l0.7-1.1
		l1.3-0.2v3.9l2.3,2.6l-0.3,8.5l9,4.9v3.1l2.3,3.1L525.3,211.3L525.3,211.3z"/>
	<text transform="matrix(1 0 0 1 448.054 183.8114)" class="st1 st6">Engativá</text>
</g>
<g id="chapinero">
	<path id="path2436_00000101065121404328442940000017315547515357098115_" class="st7" d="M623.5,294.1l2.7-7.1v-4.9l3.6-6.9
		l-1.3-2.9l-3.9,1.6l-10.5,4.6l-8.8-1.6l-2.9-5.2l-0.3-5.2l2-4.9l-3.6-1.6h-8.8l-5.6,1.6l-4.6-2.3V255l5.9-11.8l4.6-10.8l4.6-0.7
		l0.7,1.6l9.7,1.4l-0.7-4.8l-2.1,1.6l-2.1-5.1l-13.4-6l-4.9,3.7l-2.8-3.7l-24.3-12.3l-6.3-0.1l-6.4,34.1l1.8,2.3l-4.9,8.8l-3.5,25.9
		l4,2.5l5.2,1.3l6.4-0.8l9.3,7.4l2.9,6.7l3.8,0.3l2.8,2.1l11.8-8.5l1.8,0.5v1.5l6.5,4.1h2.5l8.3-5.6h1.3l4.6,5.1h1.6l4.4-3.3l3.9,2
		L623.5,294.1L623.5,294.1z"/>
	<text transform="matrix(1 0 0 1 548.7391 267.0652)" class="st1 st8">Chapinero</text>
</g>
<g id="barrios_unidos">
	<path id="path2428_00000178897367120602057040000017211540903347474079_" class="st9" d="M540.7,253.3l4.9-8.8l-1.8-2.3l6.4-34.2
		l-3,0.1l-9.8-3.8l-11.9,7.1l-8.3,6.3l-10.8,14.5l10.8,16.2L540.7,253.3z"/>
	<text transform="matrix(1 0 0 1 508.3918 225.9077)" class="st1 st10">Barrios</text>
	<text transform="matrix(1 0 0 1 508.3918 239.7349)" class="st1 st10">Unidos</text>
</g>
<g id="fontibón">
	<path id="path2423_00000097490455344895623750000010055131970574597298_" class="st11" d="M426.6,236.2l1.8-0.5l2.8-2.3l-1.8-3.9
		l-1.4,1.2h-6.7l-6-3.9l2.5-2.1l3.5,1.6l2.5-0.5l-1.2-3.9l2.1,0.2l4.2-2.5h2.3l1.4-2.5l-4.6-4.9h-2.3v6h-1.8l-2.3,2.8l-1.6-2.1
		l-4.2,3.2l-1.8-2.8l-2.1,0.9l-1.4-3l1.6-1.6v-3.7l5.1-3.5l0.9-2.1l-1.8-0.7l-3.7-5.1l-0.2-4.6l3-0.9v-1.8l-4.6-2.1l-1.8-2.5
		l2.1-0.9l9,0.2l5.6-2.5l1.5-3.1l1.6-1.3l2.6,1.6l2.5-1l-2.3-2.9l1.8-0.8l0.2-5.6l36.5,27l7.2,3.4l-0.8,4.9l-6.9,2.5l5.6,4.7
		l20.5,33.3l-8.9,9.6l-10.1,9.7l-8.1-5.3l-2.1-5.6l-2.8-3.3l-2.1,1.1l-10-14.7l-0.2-3.3h-1.6l-5.1,1.6l-2,2l-4.4-4.1h-4.6l-3.4,3.8
		L426.6,236.2L426.6,236.2z"/>
	<text transform="matrix(1 0 0 1 423.9332 229.8087)" class="st1 st8">Fontibón</text>
</g>
<g id="kennedy">
	<path id="path2393_00000088132866399556948360000017259730237307891848_" class="st12" d="M476.6,267.3l-8.2-5.3l-2.1-5.6l-2.8-3.3
		l-2.1,1.1l-10-14.7l-0.2-3.3h-1.6l-5.1,1.6l-2,2l-4.4-4.1h-4.6l-3.4,3.8l-3.8-3.6l-1.6,0.4l0.9,3l-1.4,1.4h-3.9v2.3l-1.8,0.9
		l-1.8-1.4l-4.2,1.2l-0.7,2.5l-4.9-0.9l-3,3l-3.5,5.5l-3,0.5l0.1,1.3l-1.3,2.4l4.6,7.2l1.8,4.2l0.2,3.5l1.8,3.7l0.7,7.6l-2.8,5.1
		l-3,0.9l-3.2-1.2l-0.9,1.2l1.8,0.7l0.2,3.7l1.6-1.6l2.8,0.2l1.2-0.7l0.7,2.1l-1.8,2.5l3.7,0.5l1.4,9l-3.5,5.3l5.1-3v1.8l8.1-0.7
		l-0.7-2.8l7.4-2.8l3.7,2.1l8.1,2.8l1.4,1.6l2.4,1.8l0.7,2.9l2,2.1l6.6-1.3l1.8,1.6l1.9-0.2l12.7-16.4l4.9-19.7L476.6,267.3
		L476.6,267.3z"/>
	<text transform="matrix(1 0 0 1 405.8011 275.2404)" class="st1 st8">Kennedy</text>
</g>
<g id="bosa">
	<path id="path2397_00000112598841834877035310000014565296794392710286_" class="st3" d="M397.5,255.9l-1.2,2.3l4.6,7.2l1.8,4.2
		l0.2,3.5l1.8,3.7l0.7,7.6l-2.8,5.1l-3,0.9l-3.2-1.2l-0.9,1.2l1.8,0.7l0.2,3.7l1.6-1.6l2.8,0.2l1.2-0.7l0.7,2.1l-1.8,2.5l3.7,0.5
		l1.4,9l-3.5,5.3l5.1-3v1.8l8.1-0.7l-0.7-2.8l7.4-2.8l3.7,2.1l8.1,2.8l1.4,1.5l-13.4,6.1l-17.3-0.5l-12.7-1.4l-10.4-2.5l-3.1,1
		l-8.3-9l-4.6-7.8l-5.9-6.5l-2.3,1l-1.3-1.3l-1.6-0.3l-3.1-2.6l-0.1-2.1l1.9-0.2v-2.6l-2.1-0.1l-1.1-2.8l0.3-3.9l2.7,0.9l1.2-1.8
		h1.2l0.7,2.1h3v-1.8l2.1-0.7l-3.2-1.6l1.2-2.5l-1.4-1.6l3.2-1.4v-2.3l-6.7-4.4l-1.2-1.6l3.7-2.5l1.2,1.8h3.5l2.1,4.4l2.1,1.6
		l1.2-1.6l3,0.5l2.8-2.8l-2.8-3.7l1.8-1.8l3.2,1.6l0.2,1.8l3.7,0.9l0.5-1.6l-2.1-2.5l3.2-4.6l4.6-0.5l0.2-3.5l2.8-1.2l2.5,2.5
		l4.6,1.2l2.3-1.4h2.1l-1.2,3.7l-2.5,0.9l-1.4,2.8L397.5,255.9L397.5,255.9z"/>
	<text transform="matrix(1 0 0 1 359.1372 287.1897)" class="st1 st8">Bosa</text>
</g>
<g id="puente_aranda">
	<path id="path3231_00000066491689522935732360000010330012358647533976_" class="st13" d="M452.3,318l9.6,0.6l18.3,0.3l6.7-4.4
		l3.9-1.7l3.3-1.4l22.1-24.5l0.2-5.3l-6.5-1.6l-23.6-22.2l-9.8,9.6l-6.6,14.6l-4.9,19.7L452.3,318L452.3,318z"/>
	<text transform="matrix(1 0 0 1 466.3033 286.8457)" class="st1 st14">Puente</text>
	<text transform="matrix(1 0 0 1 465.9547 299.4746)" class="st1 st14">Aranda</text>
</g>
<g id="santa_fé">
	<path id="path2438_00000129889188344122870740000017787106427725321622_" class="st15" d="M584,357.7l-1.5-5.1l-0.3-7.2l-12.6,0.2
		l-19.8-7.8l-10.5-6.4v2.3l-3.1,2.6l0.2,4.4l-4.4-0.2l-2.5,1.6l0.3,3.9l-2.9-1.6l-5.2-10.8l2.8-0.3l-1.8-2.3l0.3-2.5l-6-4.6
		l-3.3-2.8l13.3-18.1l4.9-10l1.2-0.5l0.5-4.8l3.7-8.6l4.1,2.5l5.2,1.3l6.4-0.8l9.3,7.4l2.9,6.7l3.8,0.3l2.8,2.1l11.8-8.5l1.8,0.5
		v1.5l6.5,4.1h2.5l8.3-5.6h1.3l4.6,5.1h1.6l4.4-3.3l3.9,2l5-0.2l0.7,10.2l-2.9,6.2h-3.6l-2.3,2.6v5.6l-1.3,3.9l-1.3,16l-3.6,5.9
		l-1,7.5l-7.2,0.7l-2.6-0.7l-3.3,3.6L586,358L584,357.7L584,357.7z"/>
	<text transform="matrix(1 0 0 1 550.9068 331.876)" class="st1 st16">Santa Fe</text>
</g>
<g id="los_mártires">
	<path id="path3242_00000176015207338509296780000013928045998862967169_" class="st17" d="M490.7,312.9l4,4.4l7.4-0.3l5.9,3.8
		l5.6,0.5l13.3-18.1l4.8-10l-7.8-10.1l-7.7-1.3l-0.2,5.2l-22.1,24.5L490.7,312.9L490.7,312.9z"/>
	<text transform="matrix(1 0 0 1 508.1847 301.4156)" class="st1 st18">Los Mártires</text>
</g>
<g id="la_candelara">
	<path id="path2458_00000093874051081518986110000011324025133246143130_" class="st19" d="M523,323.6l3.6-1.8l7,3.4l-0.2-3.4
		l5.2-3.4l0.8-4.4l8.8-3.3l-5.2-3.6l-10.1,3.3l-4.9-1.3l-5.9,9L523,323.6L523,323.6z"/>
	<text transform="matrix(1 0 0 1 525.3045 316.2105)" class="st1 st20">La Candelara</text>
</g>
<g id="san_cristobal">
	<path id="path2440_00000041975517882596672190000002509829112292644792_" class="st13" d="M548.2,420.3l-4.6-3.8l-7.5-1.3l-3.9-4.1
		l-1-6.7l-1.8-1.8l5.6-5.1l0.2-8.7l-2-4.6l6.7-8.5l-3.8-3.9l-6.4,3.3l-1.1,12.6l-4.9,2.8l-9.8,18.1h-5.7l-2.8-14.7l-8-14.9l-1.3-0.9
		V373l1-5.2v-3.9l-1.5-2.1v-2.6l-5.2-3.8l15.5-14l11.1-17.5l6,4.7l-0.3,2.5l1.8,2.3l-2.8,0.3l5.2,10.8l2.9,1.6l-0.3-3.9l2.5-1.6
		l4.4,0.2l-0.2-4.4l3.1-2.6v-2.3l10.5,6.4l19.8,7.8l12.6-0.2l0.3,7.2l1.5,5l-1.7,0.1l-1.3,4.3l2.9,2.9l-1,2.6l-3.9,0.7l-1,3.9
		l2.3,3.3l-6.2,2.6l-0.3,4.3l-2.6,5.9l-4.6,2.9v5.9c0,0-6.5,9.8-6.5,11.1c0,1.3-4.6,1.6-4.6,1.6l-4.6,6.2h-2.3l-0.7,2.6L548.2,420.3
		L548.2,420.3z"/>
	<text transform="matrix(1 0 0 1 509.4836 368.4297)" class="st1 st21">San Cristóbal</text>
</g>
<g id="teusaquillo">
	<path id="path3218_00000104689028707946336140000000319086438034970811_" class="st22" d="M495.5,247.7l-9.2,10.1l23.6,22.2
		l6.3,1.7l7.8,1.2l7.4,10.2l1.6-0.6l0.5-4.7l3.8-8.7l3.6-26l-23.7-4.7l-10.8-16.2L495.5,247.7L495.5,247.7z"/>
	<text transform="matrix(1 0 0 1 481.2698 265.1167)" class="st1 st23">Teusaquillo</text>
</g>
<g id="teusaquillo_00000037681136828731308880000013088822637129250715_">
	<path id="path2399_00000028304434775109819990000011469030406784280240_" class="st17" d="M460.8,318.6l3.2,2.3l0.3,6.5l-3.3,4.6
		l7.2,8.7v2.3l-1.1,1.1l-1,3.4l3.3,2.5l-0.2,6.5l4.4,5.4l-0.8,7.8l2,3.9l0.2,3.9l0.4,11.8l-2.9,2.5l-2.3-6.1l-1.4-7.6l-4.9-1.4
		l3-4.2l-1.6-4.2l-4.6,2.8l-1.2-10.9l-3.2-6l-6.5-5.1l-2.5-5.3H443l-2.8-4.9l0.2-3l0.9-0.9v-2.5l-3.5-0.2l-1.4-4.9l-4.2-2.8
		l6.7-11.8l0.8,2.8l2,2.1l6.6-1.3l1.8,1.6l2.2-0.1L460.8,318.6L460.8,318.6z"/>
	<text transform="matrix(1 0 0 1 416.8099 330.0122)" class="st1 st24">Teusaquillo</text>
</g>
<g id="rafael_uribe">
	<path id="path2442_00000042711480203332771760000011137462395156934283_" class="st19" d="M505.7,341.5l-15.4,13.9l5.2,3.8v2.6
		l1.5,2.1v3.9l-1,5.2l0.2,5.1l-1.1,2.3l0.2,2.8h-6.5l-0.5,1.5l-2.5-2.3l-4.9-0.2l-5.9-4.7l-0.2-3.8l-2-3.9l0.8-7.8l-4.4-5.4l0.2-6.5
		l-3.3-2.5l1-3.4l1.1-1.1v-2.3l-7.2-8.7l3.3-4.6L464,321l6.7,3.4l12.4,1.6l9-0.2l0.3,4.3L505.7,341.5z"/>
	<text transform="matrix(1 0 0 1 465.6459 354.4487)" class="st1 st25">Rafael</text>
	<text transform="matrix(1 0 0 1 468.265 364.9043)" class="st1 st25">Uribe</text>
</g>
<g id="antonio_nariño">
	<path id="path2460_00000090977987264846547760000004337135197511733911_" class="st5" d="M460.8,318.6l3.2,2.5l6.7,3.3l12.4,1.6
		l9-0.2l0.3,4.3l13.4,11.4L517,324l-3.4-2.8l-5.6-0.5l-5.9-3.8l-7.4,0.3l-4-4.3l-3.8,1.6l-6.7,4.4L460.8,318.6L460.8,318.6z"/>
	<text transform="matrix(1 0 0 1 479.7201 323.3884)" class="st1 st26">Antonio</text>
	<text transform="matrix(1 0 0 1 481.7465 332.4778)" class="st1 st26">Nariño</text>
</g>
<g id="ciudad_bolivar">
	<path id="path2391_00000086689526993891724080000013984796793819503777_" class="st7" d="M364.4,567.6l2.8-0.1l2.5,1.4l10.4-4.9
		l3.2,0.2l8.6,4.6l5.3-3l2.8,3l3.2-2.1l0.2-2.3l4.9-1.2l0.7,1.4l10.4,4.4l2.1-3.9l7.4-3.5l6.9,1.8l1.2,1.8h10.4v-2.8l2.1-3.7
		l-2.3-4.4l0.7-4.2l-2.8-4.4v-1.6l3-4.4l-2.8-2.3l3-3.9l-2.8-2.5l-0.2-1.4l2.5-5.1l-2.8-5.5v-3l2.1-2.5l0.9-10.9l-3.7-6.5l-0.2-2.5
		l3-2.5l6.5-12.9l-1.4-4.9l7.9-10.2l2.1-3.7l3.9-0.7l7.2-7.6l-1.4-12.9l1.8-3l-3.9-7.2L465,426l3.5-3.9l-2.3-6.2l1.4-11.3l-4.9-3.5
		l9-4.2l0.7-5.1l-2.3-6l-1.4-7.6l-4.9-1.4l3-4.2l-1.6-4.2l-4.6,2.8l-1.2-10.9l-3.2-6l-6.5-5.1l-2.5-5.3H443l-2.8-4.9l0.2-3l0.9-0.9
		v-2.5l-3.5-0.2l-1.4-4.9l-4.2-2.8l6.8-11.8l-2.5-2.1l-13.3,6.3l-17.3-0.5l-12.7-1.4l-10.4-2.5l-3.1,1l7.4,2.4l2,2l-2,13.7l2.3,2.9
		v4.6l10.5,6.9l6.5,1.6l-2.6,1.3l-2.9,7.2l2.9,2l2.3,14.7l5.2,7.2l-8.8,5.9l-1,2.9l-4.9,2.6l2.9,1l-0.3,2.9l6.5,7.5l-2.9,6.5v8.5
		l6.5,2.6l-2.3,2.6l-5.2,0.3l0.7,6.9l1.6,1l-0.7,6.2l1.6,8.2l-4.3,7.2v8.5l-6.9,9.8l3.3,13.7l-2,6.2l-4.3,5.6l-8.8,19.9l-9.5,19.6
		l-3.3,8.8l-3.3,4.3l1.6,7.5L364.4,567.6L364.4,567.6z"/>
	<text transform="matrix(1 0 0 1 412.7992 437.5187)" class="st1 st8">Ciudad</text>
	<text transform="matrix(1 0 0 1 412.7992 452.5187)" class="st1 st8">Bolívar</text>
</g>
<g id="usme">
	<path id="path3254_00000070106847019882575540000018356430550079111051_" class="st9" d="M485.6,559.9l-4.4,2.4l-4.6,0.5l-4.6,3.7
		l-0.5,3.7l-12.9,22.2l-4.9,2.8l-4.2,5.1l-0.5,4.6l3,2.3l-4.9,7.4l-16.6,7.9l-2.8,0.7l-3.5-3.9l-15,6.5h-5.8l-9.5,2.5l-7.4,0.5
		l-9.9-2.5l-0.5-1.2l-17.1,6.5l-4.4,4.6l-6-2.1l0.3-19l7.7-11.1l-0.3-5.9l5.6-13.1v-10.8l2.4-6.4l2.8-0.2l2.5,1.4l10.4-4.9l3.2,0.2
		l8.6,4.6l5.3-3l2.8,3l3.2-2.1l0.2-2.3l4.9-1.2l0.7,1.4l10.4,4.4l2.1-3.9l7.4-3.5l6.9,1.8l1.2,1.8h10.4v-2.8l2.1-3.7l-2.3-4.4
		l0.7-4.2l-2.8-4.4v-1.6l3-4.4l-2.8-2.3l3-3.9l-2.8-2.5l-0.2-1.4l2.5-5.1l-2.8-5.5v-3l2.1-2.5l0.9-10.9l-3.7-6.5l-0.2-2.5l3-2.5
		l6.5-12.9l-1.4-4.9l7.9-10.2l2.1-3.7l3.9-0.7l7.2-7.6l-1.4-12.9l1.8-3l-3.9-7.2L465,426l3.5-3.9l-2.3-6.2l1.4-11.3l-4.9-3.5l9-4.2
		l0.8-5l2.9-2.5l-0.4-11.9l5.9,4.7l4.9,0.2l2.5,2.3l0.5-1.5h6.5l-0.2-2.8l1.1-2.2l1.1,0.9l8,14.9l2.8,14.7h5.7l9.8-18.1l4.9-2.8
		l1.1-12.6l6.4-3.3l3.8,3.9l-6.7,8.5l2,4.6l-0.2,8.7l-5.6,5.1l1.8,1.8l1,6.7l3.9,4.1l7.5,1.3l4.3,3.4l1.4,4.7l-4.3,5.9l0.3,5.2
		l-6.9,3.3l-4.9-1l-2.6-1l-3.3,5.9l2.9,3.3l1.3,6.5l-3.6,8.5l1.6,6.2l-5.9,6.5l-6.5,0.7l-12.4,4.6l-8.5,0.7l-2.9,3.9l1.3,3.6
		l-2.3,2.9l-3.9-0.7l-2.9,1l-2.9,8.8l1.6,19.3l-2.3,5.6l1.6,12.4l-2,3.3l0.8,14.7L485.6,559.9L485.6,559.9z"/>
	<text transform="matrix(1 0 0 1 483.6063 462.9774)" class="st1 st8">Usme</text>
</g>
<g id="suma_paz">
	<path id="path2389_00000150820969261592569130000000815818706360905880_" class="st22" d="M485.4,559.5l0.8,2.4l7.4,2.5l2-1.3
		l4.9,1.6l0.7,4.6l4.4,4.3l2.5,0.5v6l-1.8,4.1l-1.1,8l-1.6,1.3l-0.2,3.6l1.3,1.5l-1.1,6.5l-6.9,10.3l-3.8,12.3l-7,6.5l-1.8,5.9
		l-14.1,18.3l-4.7,3.6l-3.3,5.7l-3.1,5.4l-1.5,4.1l-5.4,5.6l-3.1,4.7L447,697l-4.1,5.1l-3.3,6.2l-1.6,5.2l-1,0.7v5.4l1.3,0.5
		l3.3,4.6l1,6.5l3.1,1.6l0.5,5.4l4.3,5.6l1-0.3l2.3,1.8l-0.2,2.5l-1.6,1l2.1,0.2l-0.8,1.6l-1.5,1.5v6.2l0.8,6.7l1.8,0.8l-0.3,5.9
		l1.8,2.1l1.3,5.2l2,0.7l1.8,2.9l4.9,2.1l3.1-0.3l-0.3,2.5l-1.8,2l0.3,10.3l1.8,1l3.8,4.9l2.5-1.3l1.1,0.2l1.8-2.1h4.1l2.5,4.1
		l-0.2,8.3l-2.1,2.1l-0.7,5.9l-2.5,3.3l-1.3,10.8l-2.6,2.1v9.6l2.9,3.8l-0.3,3.9l2.8,2.8l2.6-0.7l4.4,1.3l4.7,5.2l6.9,5.6l3.1,0.5
		l2.3-0.8l3.1,2l-0.3,1.6l-1.5,0.3l-2.3,3.8l-3.4,2.3l-2,5.7l0.8,2.9l-1.1,2l-5.9,2.1l-3.4,2.8l-11.1,2.3l-1.3-0.8l-2.1,1.3
		l-1.1,3.4l-2.5,0.3l-5.9,6.2l-3.3,0.7l-0.3,1.1l1,0.7l-0.3,2.1l-2.5,2.9l0.5,8.5l1.5,0.8l4.4,8.3v4.7l2.9,3.9l-0.5,5.6l-1.3,1
		l0.3,5.1l-2.1,1.3l-0.3,6l-3.3,1.1l-0.8,7.8l-2,1.6v3.6l-4.7,3.1l-2.3-0.5l-0.7,1l1.6,1.8l-1,1.8l0.2,2.3l-1.5,7l-1.6,0.7v1.5
		l2,2.1l-1.3,6.7l-2.6,2.1l-2,6.4l1.1,4.1l-9.7-5.5l-7.2-2.3l-19.4,1.8l-13.9-2.5l-14.8-4.2l-2.1-2.3l-13.4,6.2l-9.2,9.5l-2.1,6
		l-9.2,15l-5.1,18l-4.9,13.2l-13.6,19.9l-4.4,4.4l-6.9,8.3l-10.4,13.9l-4.6,4.9l-8.1,15.3l-13.6,15l-7.2,1.2l-6.2-1.2l-4.4,1.4
		l-3.9,7.4l0.5,5.8l12,12.3l-0.5,13.6l-3.5,19.4l-4.2,6.9l-5.3,12l-8.3,0.9l-3.7-1.8l-1.8-6l-3.9-1.6l-7.6,1.6l-6,6.7l-3.7,7.6
		l-2.8,1.4l-1.2-2.3l-3.2,0.7l-7.4,6.2l-2.5,5.1l-3,2.1l-1.6,4.9l-6.2,5.3v3.5l-4.2,2.3l-7.2,0.9l-3.7,2.8l-3.5,7.9l-9.2,6H155
		l-5.5,4.2l-0.2,3.9l7.4,7.6v3l-1.4,1.6l-1.8,6.9l-2.5,0.2l-1.6-6l-3.7-0.2l-3.7,4.4v8.6l-3.7,6l-5.1,1.2l-12.7-2.8l-3.5-1.4
		l-4.6,2.1l-0.9,4.2l-5.5,4.9l-4.9,0.2l-3,1.3l-9,0.3l-13.7-4.9l-6.7-1.8l1.8-2.6v-6.2h5.2l5.2-4.1l2.8-6.2l9-7.2l5.4-2.8l2.3-9.8
		v-4.7l1-3.4v-6.2l4.4-4.7l5.4-0.5l7.8-7.5l4.1-7.5l0.5-2.6l1.3-1.3l2.8-0.5l7.8-9l2.1-7.8l3.1-1.3l6.5-9.8l3.9-12.7l-1.3-1l2.6-4.7
		l2.8-16l-0.3-4.1l1.8-3.6l4.4-2.6l2.6-7.5l2.8-3.4v-2.3l3.6-0.8l5.7-4.4l3.4-13.2l3.6-6.2v-3.1l1.6-1.3v-4.7l3.9-6.2l1-10.4l-1-1.3
		l2.9-5.6l1.3-13.4l3.3-9.2l-2.9-2.9l1.3-9.8l-2-3.9l1.6-1.6l-0.3-11.1l-5.6-6.5l0.3-4.6l-10.5-6.9h-3.3l-0.7-4.3l3.9-2.9l1.3-4.9
		v-4.9l6.9-7.2v-13.1l1.6-2l-2-16.3l-2-2.6l-0.3-4.9l3.3-2.3l1-9.2l3.6-4.9l3.6,0.3l7.5-8.5l-1.3-12.4l1.6-2.3v-8.2l3.9-5.2v-4.9
		l1.6-3.3v-7.8l3.9-3.3l-0.7-4.9l2.9-0.3v-2.6l5.9-4.3l0.7-7.2l4.6-6.2l1.6-5.2l-2-5.9h3.6l2.9,3.3l6.5,1.3l2.9,4.9l0.3,3.6l4.9,3.9
		l3.9,0.7l2,5.6l2.6,1.6h4.3l2,4.3l4.9,0.3l3.3,2.6l7.2,1.3l7.5-0.3l2.6,2.3l6.2,1.6l3.3,5.2l6.2,0.7l3.3,4.3h2.6l0.7-2.3h5.6
		l3.6-9.8l0.3-14.7l4.6-9.5l-2.6-4.6l4.6-2.3L327,852l4.3-5.2v-5.2l3.6-5.6l-3.9-2.6l1.6-16.7l-2-23.9l-2.6-6.5l3.9-3.9h3.6l3.3-2.6
		l5.2-2l5.6-11.8l4.3-2.3v-5.9l5.2-15v-6.5l15.4-10.8L376,696l-7.8,1l-8.2-4.6v-4.3l-6.9-2.3l-1-2l8.5-6.5l2-13.1l-11.4-5.6l-6-5.7
		l8.5-0.6l-1-4.5l3.5-5.4l-6.9-8.3l5.5,1.8l4.4-4.6l17.1-6.5l0.5,1.2l9.9,2.5l7.4-0.5l9.5-2.5h5.8l15-6.5l3.5,3.9l2.8-0.7l16.6-7.9
		l4.9-7.4l-3-2.3l0.5-4.6l4.2-5.1l4.9-2.8l12.9-22.2l0.5-3.7l4.6-3.7l4.6-0.5L485.4,559.5L485.4,559.5z"/>
	<text transform="matrix(1 0 0 1 303.9084 961.9902)" class="st1 st27">Sumapaz</text>
</g>
</svg>
