<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1350 1080" style="enable-background:new 0 0 1350 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:31.5648px;}
	.st3{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:27.5445px;}
	.st5{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:27.6834px;}
	.st7{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:24.9315px;}
	.st9{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{font-size:24.1162px;}
	.st11{opacity:0.99;fill:#AB7DF4;stroke:#FFFFFF;stroke-miterlimit:10;enable-background:new    ;}
	.st12{font-size:17.2558px;}
	.st13{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st15{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st16{font-size:25.2506px;}
	.st17{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st18{fill:#EBCEF2;}
	.st19{font-size:20.8097px;}
	.st20{font-size:20.9848px;}
	.st21{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st22{font-size:20.857px;}
	.st23{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st24{font-size:21.1759px;}
	.st25{font-size:21.3881px;}
</style>
<g id="uribia">
	<path id="path1107_00000173147570026523653630000015886449842060564894_" class="st0" d="M947.4,408.7l203.2-67.2l-0.8-1l-2.1,0.1
		l-1.9,1.1l-2.5-1.7l-0.9-4.3l-1.6-1.2l1.5-3.6l2.5-0.3l3.2,2.3h2.8l4.5-3.2l4.4-0.3l1.7,1.3h3.1l1.5-4.3l2.8-2l2.4-0.7l1.9,1.7
		l6-1.9l-0.5-3.4l0.4-4.2l1.6-5.1l4.2-3l0.5-9.7l4.4-3.5l-0.7-1.2l-3.9,0.4l-4.2,4.6l-2.7,1.2h-7.6l-0.5-0.7l-1.8-1.6l1.9-1.4
		l4.4-0.4l0.4-1.2l-2.3-2.3l0.7-1.6l4.6,1.2l2.1,2.5l1.6-2.5h1.6l0.2-1.1l-4.1-0.7l0.2-1.9l2.7-1.1l4.4,4.4l3.5,1.4l1.8,3.4l3.2,0.7
		l4.6-2.1l3.2-6l12.9-13.1l3.7-1.1l4.1-5.5l3.9-0.9l2.1-2.8l6-4.5l6.5,1l3.5-4l2.8,0.3l3.5-3.3h2.5l3.5-2.5l4.3-1l9.3-15.3l3.3-4
		l-1.8-3.5v-17.8l-1.7-5.2l-11.8-17.6l-5.8-8.8l-1.8-4.8l-3.3-4l-4-7.8l-12-16.3l-3.5-10.8l-7-8.3l-3-7.8V114l2-1.5l-0.5-3l-6-3.3
		l-5.3-5.8l-3.8-0.8L1195,88.5l-13.3-5l-3.8-2.5l-2.3,1.3l-1,3.3l-4.8-1l-8.3-6l-13.5-6.3l-8.8-1.3l-5-3.3l-4,2.5l-3,0.3l-4.3-2.5
		l-3.8,2.8l-7.8-4l-1.3-6.3l-3-2.8l-4.8-0.8l-5.3-5.3l-8.3-1.5l-12.5-6l-2.5,1l-2-1.8h-8.3L1060,45l-5.5-3.5l-3.3,4l-2.8-0.5l-13-1
		l-10.3-3.3l-7.8-4.8h-4l-2-1l-7,2l-8.3,5l-10.8,2.3l-4.5,4.3l-3.5,6.8l-1.3,1.5l0.8,1.5l8-4.5h5.8l2.5-8l4.8-0.5l2.8-3.3h1.8v2.3
		l-6,6.8l-2.3,1l0.5,2.3l7.5-2.3l5-6l1.3,1l-1.8,3l1.3,0.5l4.8-5h5.8v2l-4.8,4.3l4-2l1.5,0.8l-3.5,2.5h-2.3l-0.5,2.3l-4.3,1.8
		l-3,3.5l1.5,2l3-2.3l5.5-0.3l-4.5-1.3h2.5l1.8-1l1.3,0.3l9.3-3l4,1.8l-2.5,2.5l-5,2l-2.8,2l-8.3,1l-4.3,4.3l-6.8-2.5h-2.8l-3.2,0.5
		l0.7,1.1l4.4,1l-0.3,1.9l-3.3,1.5l1.3,1l7.8,4.3l-3.8,3.3l-2.3,0.3l-0.5,0.8h-6.3l1-1.5l3.3-0.5l-1-3l-2.8-2.3h-3l1.3,2l-1.5,1.5
		l-3.3-4l-0.8-0.8l-1,0.3l0.3,2.8l-3-3.8l0.8-3.8l4.8-3.5l-0.3-2l-1.3-0.8l0.8-1.8l1.8,0.3l1.8,2l-1.5-4.5l-6-1.8l-3.5,4V64
		l-1.6,3.2l-6.5,1.9l-3.4,2.5l-3,1.6l1.9,1.2l2.7-1.6L974,73l0.9,2.7l1.1,1.1l0.4,5.3l-0.9,1.1l-0.9,4.8l-9.9,7.6l-5.7,2.1l-4.4-1.2
		l-3.2,0.9l-3.7,2.7l-0.5,6l-2.5,1.9l-6.2-0.9l-7.1-7.8l-1.2-3.7l-0.9-0.9V89l1.2-1.9l1.6-0.4l12-7.4l0.2-1.2l-4.1-1.6l-0.9-1.1
		h-1.4l-2.3,1.8l-0.7,3.7l-5.8,3l-2.3,3.2h-2.8l-2.7-3.4l-2.3,0.4l-4.6,4.2l-3.2,5l-7.1,8.3l-12.9,8.7l-9.6,9.7l-6.4,5.3l-2.1,0.7
		l3.9,0.4v3.4h1.4l0.5-3.4l1.9-3l3.9-0.2l3.2,1.9l2.5-1.4l7.8-1.1l1.6-1.6l1.8,0.2l2.5,1.9l1.1,2.7l3.7,1.9l-1.4,1.6h-1.1l-2.1,1.6
		v1.8l1.6,1.6l-0.7,6l5.1,3.4l3.2,2.3l2.1-2.8l1.6,0.7l-1.2,1.6l-1.6,1.4l2.8,2.3l0.5,2.8h0.9l3.5-5h1.1l-0.9,4.8l-1.2,0.9l-2.8,3
		v1.6l2.8,3l-0.2,0.9l-1.2,0.2l-1.9,1.6h-3.4l-1.1,0.9l-2.5-0.7h-3.7l-1.1-1.2l-3.7,0.2l-2.8,0.9l-4.8,4.6h-3l-1.2,1.6h-1.1l0.2,1.8
		l7.3,7.1l-1.9-1.1h-3.5l-2.8,2.8l-0.7,1.8l-0.9,0.7l-1.4-1.2l-3.5,0.5l-3.4,1.8l-6.2,0.9l-0.9,1.2h-3.4l-1.8-1.9l-3-0.7l-1.2,1.8
		l-2.1-1.9l-0.5-3.2l-1.1-0.4l1.2-1.8l1.2,0.2l1.1-1.4l-0.4-5l-0.7-0.7l-0.5-1.9h-1.2l-0.9,1.1l-1.1-2.8l-4.2-0.5l0.2-1.6l2.3-1.4
		v-2.7l0.5-1.2l1.4,2.1l2.8-1.6l-1.2-2.3l-0.2-2.5l3.4-2.7l4.4-1.2l3-2.8v-2.5l2.8-7.8l1.2-0.9v-1.8l-1.8-0.5l-0.7-2.7l-1.1,0.2
		l-0.7,1.2l-2.1-0.4L866,132l-1.8,0.2l-5.8,3.7l-2.5,1.1l-6.4,2.5l-12.4,0.5l-1.2,0.7l-3.9,0.2l-8.7,3.2h-6.2l-2.7,1.6l-1.2,4.2v5.8
		l-1.2-5.1l-0.2-4.1l1.2-1.2l-0.7-1.2h-4.8l-1.4,1.2l-1.9-1.2l-9.2-1.9l-9.6,0.4l-1.9,2.1l-4.1,0.5l-1.2,2.3l-3,1.4l-1.6,2.5h-1.1
		l-2.7,2.8l-1.1,0.7l0.4,1.9l1.4,0.5l3.2,1.6l1.2-1.4h5.7l2.5,2.3l0.9,3.7l0.7,1.2l-1.2,0.5l0.5,6.5l3,6.2l-0.4,5.1l-1.1,1.9
		l0.5,3.5l1.4,2.5l-0.7,8.5l1.2,4.2l0.2,5.5l-5.3,7.6l-1.4,5.7l-3.5,10.8l-4.4,5.3l-3.5,4.2l-2.3,8l-1.6,5.5l-5.7,5.3l-2.8,9.6
		l-3.2,4.6v4.1l-5.1,13.3l-3.7,5.5l-5.5,4.8v3l1.6,1.2l-3.5,2.8l-1.8,0.2l-1.8,0.7l3.2-3.2l0.7-2.7l-2.7,0.7l-1.6,2.1l-2.8,1.4
		l-6.5,5.5l-1.6,0.9l-5.5,5l-6.2,4.2l-5.7,1.4l-9.9,6.7l-3.4,0.5l-0.7,1.8l-3,2.6l-1.2,3.3l0.6,3.4l4.1,3.6l1,6.7l2.5,2.3l-0.2,2.3
		l0.2,2.8l2.2,3.5l-3.1,4.5l-2,0.5l-3.4,1.5l0.6,2.9l1.7,1.4l-0.3,1.5l-0.5,0.5l-0.3,2.5l-2,2.3v4.6l-2.2,2.3l-2-0.9v2.3l-2.3,1.4
		l-2,7.1l-1.7,2l2,2.2l-0.3,0.9l0.2,2.6l2.3,1.4l0.9,2.5l-1.4,2.8l-4.3,1.1l-1.2,3.1l0.9,1.1l-2.5,1.7v10.9l3.4,2.9v2.5l5.4,3.1
		l3.5,0.3l7.6,3.2l2.9,4l5.5,5.5l-0.2,15.7l4,2l3.5-1.1l4.5,1.1l2,2.6l7.6,6.2l7.4,2.9l4.6-0.4l6-1.5l3,3l2.6-0.8h12.1l4.2-1.9
		l2.3,1.1h7.9l7.2-3l2.6,1.1h7.2l44.1-66l9.4-11.6l6.1-1.4l6.9-0.5l0.4,1.8l-2,1.5l0.5,1.2l1.6,0.4l-0.1,2l-1.5,1.4l1.5,2l4.2,0.9
		l3.6,2l-0.3,2.5l-1.5,0.5l-0.3,3.9l0.9,0.5l2.6,2.2L947.4,408.7z"/>
	<text transform="matrix(1 0 0 1 936.4268 265.61)" class="st1 st2">Uribia</text>
</g>
<g id="manaure">
	<path id="path1125_00000153664283636908140370000014684549065166659502_" class="st3" d="M687.8,341.8l0.6,3.4l4.1,3.6l1,6.7
		l2.5,2.3l-0.2,2.3l0.2,2.8l2.2,3.5l-3.1,4.5l-2,0.5l-3.4,1.5l0.6,2.9l1.7,1.4l-0.3,1.5l-0.5,0.5l-0.3,2.5l-2,2.3v4.6l-2.2,2.3
		l-2-0.9v2.3l-2.3,1.4l-2,7.1l-1.7,2l2,2.2l-0.3,0.9l0.2,2.6l2.3,1.4l0.9,2.5l-1.4,2.8l-4.3,1.1l-1.2,3.1l0.9,1.1l-2.5,1.7v10.9
		l3.4,2.9v2.5l5.4,3.1l3.5,0.3l7.6,3.2l2.9,4l5.5,5.5l-0.2,15.7l4,2l3.5-1.1l4.5,1.1l2,2.6l7.6,6.2l7.4,2.9l-2.3,3l-7.4-1.7
		l-6.2,1.4l-2.8,3.1l-7.6-4.5l-10-1.4l-8.3,3.5l-5.5-1.4l-6.2,10h-5.9l-8.3,5.9l-13.5,4.5l-5.9,2.1l-5.9,4.2l-7.6,1l-9.4,5.2
		l-4.2-0.7l-3.1,1.7l-8,3.5l-21.5-4.9l-3.8-1.7l-8.3,4.2l-6.6,10.4l-5.9-1.4l-10.3,3.1l-5-3.8h-3.5l-5.2-1.7l-2.8-2.8l-5.9-2.8
		l-0.7-4.9l-1.4-3.1l-3.8-1.7l-0.7-3.5l-3.1-2.1H511l-1.7-1.4l-2.1,2.1L502,507l-3.5,1l-3.5-2.8l-1-2.4l-4.9,0.7l-2.8,1.7l-3.1-5.2
		l0.3-3.8l-1.7-1.7l-6.6,1.4l-4.9-3.5l-3.1,2.1l-4.2-1.7l-2.1-1.4l-10,1l-5.9-4.2l-0.3-2.8l-1.4-2.1h-4.2l-2.8-4.5l1.7-3.5v-3.1
		l-3.1-2.7l3.2-2.4l3.5-4.8l0.5,0.4l2.5,4.4l1.8-1.4l4.2-1.1l5.5-5.3l1.8-0.7l0.2-1.1l-3.7-0.5l0.2-2.8l-1.4-0.9l-4.6,2.3l-6.5,6.2
		l-0.9-0.4l2.1-3.5l11.2-11.9l2.1-1.6l2.3-7.3l5-4.6l7.4-3.4l8-5.8l0.7,1.2l1.8,0.7l-0.7-2.1l3.2-3.7l4.8-4.8l3.2-3.4l5.3-1.2l6.9-5
		l6.4-1.8l4.2-2.3l14.2-1.4l13.8-6.9l6.7-1.2l5.8,1.2l2.3-1.4l5.5-2.8l7.3-8l9.2-0.9l4.4,1.4l1.2,1.1l0.9-1.4l9-3.2l3.9-3l0.2-2.3
		l6.4-5.8l8.9-1.8l3.9,2.3l2.5-1.9l12.2-0.2l10.3-1.9l6-3.2l10.8-2.3l4.2-3.2l9.2-8.5l5.1-2.7l6-3.7l4-1L687.8,341.8z"/>
	<text transform="matrix(1 0 0 1 533.606 458.7715)" class="st1 st4">Manaure</text>
</g>
<g id="maicao">
	<path id="path1129_00000120559922084815420290000016631801959350293643_" class="st5" d="M792.2,481.6H785l-2.6-1.1l-7.2,3h-7.9
		l-2.3-1.1l-4.2,1.9h-12.1l-2.6,0.8l-3-3l-6,1.5l-4.5,0.4l-2.4,3l-7.4-1.7l-6.2,1.4l-2.8,3.1l-7.6-4.5l-10-1.4l-8.3,3.5l-5.5-1.4
		l-6.2,10h-5.9l-8.3,5.9l-13.5,4.5l-5.9,2.1l-5.9,4.2l-7.6,1l-9.4,5.2l-4.2-0.7l-3.1,1.7l-8,3.5l-21.5-4.9l-3.8-1.7l-8.3,4.2
		l-6.6,10.4l-5.9-1.4l-10.1,2.9l5.7,3.5l0.7,4.4l2,1.5l0.7,4.4l0.2,5.1l3.4,5.9l1.2,4.4l3.2,4.7l0.7,7.6l-0.2,8.7l3.7,1.6l14.2-12
		l1.7-4.7l0.2-6.1l2.2-2.7l-8.1-0.5l0.2-1.7l6.6-3.2l2-6.1l12.5-2.2l8.3-5.1l0.7,4.9l-1.7,2l-0.2,2l3.2,3.7l0.2,5.6l3.9,3.2l1.7,8.3
		l6.1,3.2l2.2,5.4l0.5,6.6l15.2,8.8l4.9,0.2l1,4.9l4.4,5.1l2.2,17.2l5.6,3.2l1.5,11.3l1.7,5.4l0.5,11.3l2.4,3.9v2l-2.9,2h-5.6
		l-3.7-1.5l-2.7,1l-0.7,5.1l-11.3,0.2l-2.2-1.7l-7.8-2l-3.9,0.2l-4.2-1.5l-14.7,0.2l3.7,6.9l7.1,2.9l2.5,4.4l6.9-4.4l2.2,0.2
		l3.9,5.6l13.5,0.5l2.4,4.9l3.4,0.5l3.8-3.5l8.7-1.4l5.2-3l2.6,0.3l8.8-2l6.2-2.6l4.7-4.6l5.6,1.5l2.7,2.2l7.3-1l2.5,0.6l7.8-0.3
		l9.5,2.5l7.8,0.4l1.7-1.8l3.5,1.1l128.5-245.4l-2.6-2.3l-0.9-0.5l0.3-3.9l1.5-0.5l0.3-2.5l-3.6-2l-4.2-0.9l-1.5-2l1.5-1.4l0.1-2
		l-1.6-0.4l-0.5-1.2l2-1.5l-0.4-1.8l-6.9,0.5l-6.1,1.4l-9.4,11.6L792.2,481.6z"/>
	<text transform="matrix(1 0 0 1 667.0986 576.7101)" class="st1 st6">Maicao</text>
</g>
<g id="albania">
	<path id="path1123_00000095319658082872508800000000087273211184563895_" class="st7" d="M623.5,696.9l4.4-6.8l17.2-13.5l-13.2-0.5
		l-3.9-5.6l-2.2-0.2l-6.9,4.4l-2.5-4.4l-7.1-2.9l-3.7-6.9l14.7-0.2l4.2,1.5l3.9-0.2l7.8,2l2.2,1.7l11.3-0.2l0.7-5.1l2.7-1l3.7,1.5
		h5.6l2.9-2v-2l-2.4-3.9l-0.5-11.3l-1.7-5.4l-1.5-11.3l-5.6-3.2l-2.2-17.2l-4.4-5.1l-1-4.9l-4.9-0.2L626,585l-0.5-6.6l-2.2-5.4
		l-6.1-3.2l-1.7-8.3l-3.9-3.2l-0.2-5.6l-3.2-3.7l0.2-2l1.7-2l-0.7-4.9l-8.3,5.1l-12.5,2.2l-2,6.1l-6.6,3.2l-0.2,1.7l8.1,0.5
		l-2.2,2.7l-0.2,6.1l-1.7,4.7l-14.2,12l-3.7-1.7l-2.2,1.7l4.9,6.9l-3.9,7.4l3.9,3.9l-0.2,3.4l3.4,8.8l-0.2,8.6l-6.9,3.9v2.5l-13-0.2
		l-2.9,17.6l-2.2,2l-0.2,1.5l-1.5,1l3.7,3.4l-4.4,2l-2,5.1l1.3,3.2l3.5,2.6l3.6,1.6l0.2,4.5l3.6,3.5l2.4-0.5l1,0.9h6.1l1.4-2.9
		l3.6-1l4.3-2.4l5-3.1l1.7,0.5l-4,3.5l-0.9,8.3l4.5,4l7.8,1.4l6.4-0.7l4,1.4l3.6,4.3l5.4,0.3l4.7-0.5l4.5,1.2l3.8,3.6L623.5,696.9
		L623.5,696.9z"/>
	<text transform="matrix(1 0 0 1 570.8193 646.0889)" class="st1 st8">Albania</text>
</g>
<g id="riohacha">
	<path id="path1111_00000117660830545679395140000018269397429448766905_" class="st9" d="M450.4,693.5l-0.6,1l-4.7,0.6l-1,3.3
		l-1.4,0.7l-0.6,2.1l2,1.1l-0.6,1.4l-4.5,1.1l-5.3,6.6v1.8l-7.3,7.4l-1.8,2.7l-2.2,1.8l-2.5-0.6l-3.5,0.8l-2.2,2.5l-5.2-0.7
		l-1.7-1.5l-4.2,0.6l-4,1.7l-7.3-1l-1.3-2.5l-3.2,1.1l-0.6,1.5l-2,1.5l-3.1-0.4l-1.8,3.1l-3.3,2.3l-8.9-0.8l-4,3.3l-6.3,2.3
		l-3.8,4.5l-4.5,0.8l-4,4.5l2,6l-5.5-2.3h-3.3l-8.5-5.3h-2l-4,5.5l-7.3,2.5l-3,4l-4.5,3.5l-11.5,2.5l-6.8,3.5l-2.5,5l-2.5-2.8
		l-1.5-1.3l-2.3,1.5h-2.8l-2.5-1.5l-4.3,2.5l-11.5,1l-3.8,2.8l-3.8-5.3h-7l-3,3.3l-7,2.8l-6.3,0.5l-1.5,1.8l-3.8,2.5l-12.3-1.3
		l-1.8-1.5l-5,2.5l-3-0.1l-4.9,0.5l0.3-3.3l5.3-5.9l2.8-0.6l3.3-3.1l-0.6-7.5l5.6-7.3l4.2-1.1l3.1,1.4l4.5-2.2l0.8-4.2l-0.3-3.1
		l0.6-5.3l2.8-1.7l0.6-3.3l-3.3-3.9l-3.1-1.1l0.3-1.7l1.7-2.2l0.6-3.3l3.6-3.1l2-0.3l2.8-2.8l0.6-3.3l6.7-4.2l4.5,0.3l10-5l1.4-1.7
		h5l2.8-1.7l0.8-3.3l6.4-9.5l2.5-4.2h2l1.7-3.9l-0.8-3.3h2l0.6-1.7l-1.7-4.2l2.8-4.7l10.6-2.8l2,0.8l3.1-5.3l-0.8-1.4l2.5-2.2
		l3.6-5.9l-0.8-7l2-1.4l-1.1-3.6v-4.7l2.8-2.2l1.4-2.5l-0.8-4.5l4.5-3.6l0.3-2h-3.6l-10.9-9.2l-1.4-3.6l-5-5h-1.4l-1.1-4.5l-4-3.1
		l-1.8-3.9v-2.6l-1.8-2.8l2.3-3.1l3.4-1l4.2-5.1l1.7-0.2l0.5,3.2l2.2,0.5l2.2,2l1.7-0.5l1.5-2.2l-1.7-1.5l-1.2-2.9h-1.2l-0.7-2.7
		l-2.9,2l-0.7-2.7l1-1.7l0.7-3.9l7.6-4.4l9.6-7.6l0.7,0.7l-3.2,3.4l0.2,1.7l-4.4,4.7l-0.5,5.9l1.5-0.5l1.5,1l2-1.5l2.9-1l1-2.5
		l1.7-0.2l2,2.5l1.7-2l2.7-0.7l0.2,4.4l2.2-1.2h2.2l0.5-2.2l-5.1-5.1l-3.4-0.7l-1-1.7l2-0.5l0.7-2l2.9-1l1-3.7l-4.9-0.7l-2.9,0.7
		l-2.2-1l4.7-4.4l4.7-0.7l3.2-1l1.5,0.5l1,7.6l3.2-1.5h1.5l0.7,5.6h2.2l1.5,2.2v2l2.9,1.2l1.3-1l1.9-0.5l0.5-4.2l-1.6-0.7l-0.5-2.8
		l-3.5-3.5l0.5-1.4l2.9-2.1l0.3-3.8l2.1-0.3l2.4-3.1l-0.2-2.9l-2.3,2.4l-4,1.4h-1.4l-6.2,2.8l-2.9,2.1l-0.7-0.5l1.4-1.2l1.6-1.6
		l7.3-3.6l10-9l6.1-8.7l6.4-5.7l6.9-7.3l14-7.6l6.6-3.8l6.1-0.9l0.5,3.6l1.2-1.6l-0.7-0.9l2.9-4l5.4-2.6l9.2-6.4l7.3-3.5l6.6-1.7
		l2.8-2.4l2.6-0.3l2.7-1.2l3,2.8v3.1l-1.7,3.5l2.8,4.5h4.2l1.4,2.1l0.3,2.8l5.9,4.2l10-1l2.1,1.4l4.2,1.7l3.1-2.1l4.9,3.5l6.6-1.4
		l1.7,1.7l-0.3,3.8l3.1,5.2l2.8-1.7l4.9-0.7l1,2.4l3.5,2.8l3.5-1l5.2,0.3l2.1-2.1l1.7,1.4h4.9l3.1,2.1l0.7,3.5l3.8,1.7l1.4,3.1
		l0.7,4.9l5.9,2.8l2.8,2.8l5.2,1.7h3.5l5.2,3.7l5.7,3.4l0.7,4.4l2,1.5l0.7,4.4l0.2,5.1l3.4,5.9l1.2,4.4l3.2,4.7l0.7,7.6l-0.2,8.7
		l-2.2,1.6l4.9,6.9l-3.9,7.4l3.9,3.9l-0.2,3.4l3.4,8.8l-0.2,8.6l-6.9,3.9v2.5l-13-0.2l-2.9,17.6l-2.2,2l-0.2,1.5l-1.5,1l3.7,3.4
		l-4.4,2l-1.9,4.9l-4.3-1.8l-9,0.2l-1.9-0.5l-9.7,5.4l-7.4,0.3l-6.9,1.2l-10.6,4.7h-4.3l-6.1,4.7l-4,9.7l-5.4,3.5l-6.6-0.3l-5.5,1.2
		l-4.5,2.5L450.4,693.5z"/>
	<text transform="matrix(1 0 0 1 372.3652 624.6645)" class="st1 st10">RIOHACHA</text>
</g>
<g id="hatonuevo">
	<path id="path1121_00000008842126275100298110000000716907815897668484_" class="st11" d="M621,699.1l3.6,1.7l2.3,2.9l-0.4,4.2
		l3,2.1l-4.5,2.7l-2.5,3.3l-11.5-12.4l-5.3-6.6l-1.9-0.1l-9.4-4.5l-0.5-2.1l-9.7-0.9l-10.7-4.9l-1.6-4.3l1.4-5.2l-3.5,1.6l-4.3,6.4
		l-4.5-0.9l-1.2-1.6l-2.8,3.1l-1.9-2.9L529.9,705l-0.3,5.5H527l-0.9,1.7l-0.5,2.9l-1.7-0.3l-2.3,3.1l0.9,0.2l1.4,4.7l-3.5-0.2
		l-1.9,3.3l-1.4-1.7l-1-0.2l-0.5,1.7l-2.9,1.4l-1,2.1l-1.4-1.6v-2.1l-3.6-1.2l-4.2,1.7l-1.2,1.9l-3.5-2.9l-1.2-3.3h-5.2l-6.8-8.1
		l-3.5-0.3l-3.5-4.5l-7.1-1l-5.2-2.9l-7.1-1.2l-0.9-6.1l-1.5-5l4.5-2.5l5.5-1.2l6.6,0.3l5.4-3.5l4-9.7l6.1-4.7h4.3l10.6-4.7l6.9-1.2
		l7.4-0.3l9.7-5.4l1.9,0.5l9-0.2l4.2,1.5l1.4,3.7l3.5,2.6l3.6,1.6l0.2,4.5l3.6,3.5l2.4-0.5l1,0.9h6.1l1.4-2.9l3.6-1l4.3-2.4l5-3.1
		l1.7,0.5l-4,3.5l-0.9,8.3l4.5,4l7.8,1.4l6.4-0.7l4,1.4l3.6,4.3l5.4,0.3l4.7-0.5l4.5,1.2l3.8,3.6l4,1L621,699.1z"/>
	<text transform="matrix(1 0 0 1 461.0011 704.918)" class="st1 st12">Hatonuevo</text>
</g>
<g id="barrancas">
	<path id="path1105_00000069394879353633806910000008162537172491520957_" class="st13" d="M622.3,715.9l-11.2-12.1l-5.4-6.9
		l-1.9-0.2l-9.4-4.5l-0.5-2.1l-9.7-0.9l-10.7-4.9l-1.6-4.3l1.4-5.2l-3.5,1.6l-4.3,6.4l-4.5-0.9l-1.2-1.6l-2.8,3.1l-1.9-2.9
		L529.9,705l-0.3,5.5H527l-0.9,1.7l-0.5,2.9l-1.7-0.3l-2.3,3.1l0.9,0.2l1.4,4.7l-3.5-0.2l-1.9,3.3l-1.4-1.7l-1-0.2l-0.5,1.7
		l-2.9,1.4l-1,2.1l-1.4-1.6v-2.1l-3.6-1.2l-4.2,1.7l-1.2,1.9l-3.5-2.9l-1.2-3.3h-5.2l-6.8-8.1l-3.5-0.3l-3.5-4.5l-7.1-1l-5.2-2.9
		l-7.1-1.2l-0.9-6.1l-1.5-4.9l-5.4,0.9l-0.6,1l-4.7,0.6l-1,3.3l-1.4,0.7l-0.6,2.1l2,1.1l-0.6,1.4l-4.5,1.1l-5.3,6.6v1.8l-7.3,7.4
		l-0.9,1.3l0.2,0.4l5.4,7.4l7.6,7.1l13.5,14.7l3.9,8.1h2.9l1,1.7l-0.2,7.1l2.2,2.9h5.1l3.4,2.9l3.4,5.1l0.7,9.6l2.9,2.2l3.2,2.9h1.5
		l1.7,2.2l10.3,0.2l3.9,1.5l3.7,0.7l2,2h3.7l1.5,3.7l4.2,2.7l3.7,1.2l4.4,4.7l5.1,1.5l2.4,3.7l3.7,4.9l5,4.2l-0.3-1.8l4.7-3.4
		l0.5-6.4l3.9-9.2l4.3-5.2l-0.1-6l10-1.3l6.5,1.9l2.4-6.9l4.8-0.4l1.6-4.2l8.6-3.4l1.4-5.3l4.1-2.5l5.1-4.3l0.9-7.5l6.3-7l-0.7-7.1
		l1.5-2.7l4.9-2.9l2.9-4.4l-3.3-1.7l1.1-2.7l7.6-5l1-6.5l2.9-2.2L622.3,715.9z"/>
	<text transform="matrix(1 0 0 1 485.6162 754.0942)" class="st1 st10">Barrancas</text>
</g>
<g id="fonseca">
	<path id="path1115_00000067202828257752755580000006615247118247599020_" class="st14" d="M532.7,822.9L529,818l-2.4-3.7l-5.1-1.5
		l-4.4-4.7l-3.7-1.2l-4.2-2.7l-1.5-3.7H504l-2-2l-3.7-0.7l-3.9-1.5l-10.3-0.2l-1.7-2.2H481l-3.2-2.9l-2.9-2.2l-0.7-9.6l-3.4-5.1
		l-3.4-2.9h-5.1l-2.2-2.9l0.2-7.1l-1-1.7h-2.9l-3.9-8.1l-13.5-14.7l-7.6-7.1l-5.4-7.4l-0.2-0.3l-0.9,1.3l-2.3,1.9v2.7l0.7,1
		l-0.8,1.4l-2.5,1.3l-0.3,5.7l1.3,4.2l2,9.3l-1.5,6.3l-2.1,1.8l0.1,3.6l4.3,5.6l0.8-3.5l3.8,2.8l1.3,5.3l-1,2.7l2.9-0.1l1.4-1.4
		l1.7,2.9l2.5,0.7l3.6,4.5h3.1v2l-4.3,1.5l2.8,1.5l-0.1,1.5l-1.3,0.4l-0.1,3.5l-1.7,1.3l-0.1,7l1.4,0.6v6l3.5,2.1l-0.7,7.4l-1.1,0.3
		l-3.5,3.5l-2.4-1.3L433,822l0.7,8l3.9,4.5l-0.1,1.3l-2.1,3.9l-3.7,1l0.3,1.7l6.5,7l4.3,0.3l16.3,5l2.3-11.3l3.5,2l1,34l2.8,2.5
		l5.5-0.5l5.5-4.8l7,2l9.5,9.5l0.5,4.8l3.3,3.3l1.3,8l3.4,2.4l2.4-3.1l-0.2-5.3l3-3.8l0.8-7.3l8-5.4l-1.9-7.7l3.3-6.9l-2.5-2.5
		l2.4-3.3l1.9-5.2l5.6-1.7l3.9,1.8l3.1-3.9l-0.6-6l1.8-2l-2.4-6.7l3.9-4.1l0.9-6.4L532.7,822.9z"/>
	<text transform="matrix(1 0 0 1 443.701 838.808)" class="st1 st10">Fonseca</text>
</g>
<g id="dibulla">
	<path id="path1113_00000136389176078884428700000018185498729658079368_" class="st15" d="M110.9,614.7l0.5,3l2.3,3l-1.6,7.4
		l-3.2,0.7l0.9,1.7l-1.1,1.2l-2.3,0.9l2.1,2.2l-3.5,0.2v1.6l1.4,3.2l-1.1,7.4l-2.1,0.7l-0.7,1.6l1.9,3l-2.8,2.1l-2.7-0.7l-5.3,3
		l-1.4,3.5l-2.8-0.2l-1.4,7.4l-5.1,2.3l-2.8,2.4l-3-1.6l-1.9,1.2l0.4,2.2l-3.3,0.1l-0.3,2.2l1.6,1.6l-1.9,1.5l1.5,1.4l3.3,0.6
		l-0.2,3.7l3,2l-0.8,3.8l-3.6,2.3v4.3l-2.6,1.7l2.6,1.3l1.7,2.2l-3.5,1.7l3.9,2.2l-3.6,4l2.1,1.5l-1,2.2l4.9,1l-1.3,4.3l-6.5,5.6
		l0,2.9l2.1,1.9l-0.3,2.4l-3.6,1l0.4,6.5l-3.5,6.9l4.8,3l6.9,8.2l-1.3,5.2l3,3l-2.2,9.9l2.6,3.5v7.3l5,7.9l5,2.9l-1.1,3.2l1.7,2.8
		l0.4,5.3l4.3,9.5l4.4-3.4l8.1,0.9l6.9-2.8l6.4,1.4l6.3-1.8l10.5-0.3l5.3-4.9l7.3-1.7l5.8-3.5l5.3,2.7h2.8l1.2-1.8l5.8-0.3l7.5-6.7
		l4-10.3l2.8,1l6.3-0.3l3.3-3.8l1.9-2.6l0.3-3.3l5.3-5.9l2.8-0.6l3.3-3.1l-0.6-7.5l5.6-7.3l4.2-1.1l3.1,1.4l4.5-2.2l0.8-4.2
		l-0.3-3.1l0.6-5.3l2.8-1.7l0.6-3.3l-3.3-3.9l-3.1-1.1l0.3-1.7l1.7-2.2l0.6-3.3l3.6-3.1l2-0.3l2.8-2.8l0.6-3.3l6.7-4.2l4.5,0.3l10-5
		l1.4-1.7h5l2.8-1.7l0.8-3.3l6.4-9.5l2.5-4.2h2l1.7-3.9l-0.8-3.3h2l0.6-1.7l-1.7-4.2l2.8-4.7l10.6-2.8l2,0.8l3.1-5.3l-0.8-1.4
		l2.5-2.2l3.6-5.9l-0.8-7l2-1.4l-1.1-3.6v-4.7l2.8-2.2l1.4-2.5l-0.8-4.5l4.5-3.6l0.3-2h-3.6l-10.9-9.2l-1.4-3.6l-5-5h-1.4l-1.1-4.5
		l-4-3.1l-1.8-3.9v-2.6l-1.8-2.8l-5.2,1.3l-5.7,4.2l-7.6,7.7h-3.6l-5.1,6.8l-5.7,0.6l-9.3,3.8l-11.9,2.5l-9.8,3l-3.2,2.1l-2.8-1.3
		h-4.7l-5.7,2.6l-2.1-1.5h-12.8l-6.8,2.6l-19.8-1.5l-1.9-1.5h-3.6l-7,3.2l-4.9,1.5l-4.7,1.5l-14.2-1.3l-7.9-2.6L110.9,614.7"/>
	<text transform="matrix(1 0 0 1 123.2134 717.1387)" class="st1 st16">Dibulla</text>
</g>
<g id="san_juan_del_cesar">
	<path id="path1103_00000163779466456935202910000000047796305832850613_" class="st17" d="M502.9,908.7l-0.3,4.9l-1.1,3.1l-7.1,3.3
		l-2.3,4.3l-4.7,3.1l0.1,0l-3.3-6l-0.9-2.7L480,916l-2.7-5.7v-1.8l-7.5-9.7l-0.4-4.9l-1.1-0.5l-1.8,0.2l-0.7,1.3l-4.6-1.1l-0.9-1.5
		l-2.7,1.8l-6.9-0.7l-1.3,1.5l-3.8-4v-2l-1.1-0.4l-1.1,1.3h-5.7l-0.9,0.9l-1.6-1.8h-4.7l-1.3-2.9l-0.9,0.9l-5.3-0.7l-2-1.6l-2.4-0.2
		l-8.9-6.7l-10.4-2.5l-1.6,2.7l-8.7,4.6l-11.5,15.6l-3.5,1.4l-2.5,0.2l-1.6,2.3l-2.6,1.1l-5.8,5.3l-3.4,0.7l-3.9,2.3l-3.5,4.6
		l-2.5-1l-1.8-1.8l-1.6-0.5l-2.5-5.7l-5.7-0.9l-1.6-3l-4.4-3.4l-2.1-5.7l-3.5-1.6l-8.5-1.1l-2.1-4.8l-6.4-3.7l-0.9-3.2h-2.1l-5,2.3
		l-1.8-0.7L296,882l-9.7,0.4l-3.2-1.8l-0.4-6.9l-2.7-3.5l-4.9-2.2l-2.3,2.5l-5.1,0.7l-3.2-2.2l-9.8,0.5l-3.5,1.8l0.4-5l6.6-10
		l6.2-5.5l0.9-4.8l-3.9-4.1l-0.4-3.7l1.1-5l1.4-2.5l-2-4l-0.2-4.5l-3.4,0l-2.2-3.5l1.8-1.7l0.3-2.9l-7-0.9l-1.5-4.2l-2.4-3.2
		l-5.3,1.6l-4.4,6l-2.3,1.9l-5.7-6.2l-3.4,0.2l-1.9-2.7l-8.8-0.5l-4.4,2.3l-2.6-1.3l-3.2,0.7l-12.2-4.6l-8,0.5l-1.2,2.1l-6.2-2.8
		l-4.6,0.2l7.5-6.7l4-10.3l2.8,1l6.3-0.3l3.3-3.8l2-2.6l4.8-0.6l2.9,0.1l5-2.5l1.8,1.5l12.3,1.3l3.8-2.5l1.5-1.8l6.3-0.5l7-2.8
		l3-3.3h7l3.8,5.3l3.8-2.8l11.5-1l4.3-2.5l2.5,1.5h2.8l2.3-1.5l1.5,1.3l2.5,2.8l2.5-5l6.8-3.5l11.5-2.5l4.5-3.5l3-4l7.3-2.5l4-5.5h2
		l8.5,5.3h3.3l5.5,2.3l-2-6l4-4.5l4.5-0.8l3.8-4.5l6.3-2.3l4-3.3l8.8,1v1.8l-2.5,2l0.5,4.5l-1.5,1.5l-0.1,1.3l2,0.1l1,2.4l2.8,0.3
		l1.1,4.3l1.8,0.3l0.1,1l-2.2,3.3v1.4l3.6,2.9l0.1,1.8l-5,4.5l0.3,2.4h-1.8l-3.8,3.5l0.3,9.1l-1,1.1l0.3,0.8l3.2,0.1l8.2,2l-1.1,1.5
		l-1.5,7.1l0.4,2.4l1.5,0.1l0.4-2.5l4.3-3.2l2,0.3l3.3-1.5l0.1,1.1h5.4l1-1l1.1,2.8l0.7-1.3l2.4-0.1l5.7,6l0.7,3.3l-4,3.5l-1.3,5
		l2.1,0.6l0.1,1.5l-1.3,0.8l-0.1,2l2.5,0.4l0.7,3.1l-0.1,6.2l2.7,1.1l0.8,1.4l3.6,0.4l2.8-0.1l4.5,2.8l0.3,2.9l2.4,0.6l3.8,4.6
		l1.8,2.6l0.3,1.8l6.5,7l4.3,0.3l16.3,5l2.3-11.3l3.5,2l1,34l2.8,2.5l5.5-0.5l5.5-4.8l7,2l9.5,9.5l0.5,4.8l3.3,3.3l1.3,8l3.3,2.4
		L502.9,908.7z"/>
	<text transform="matrix(1 0 0 1 293.3023 828.5035)" class="st1 st10">San Juan</text>
	<text transform="matrix(1 0 0 1 293.3023 852.6198)" class="st1 st10">del Cesar</text>
</g>
<g id="distracción">
	<path id="path1109_00000174588373072103662440000000330409815576141485_" class="st18" d="M429.9,837.9l-3.8-4.6l-2.4-0.6l-0.3-2.9
		L419,827l-2.8,0.1l-3.6-0.4l-0.8-1.4l-2.7-1.1l-0.7-5.6l1.7-1.3l-1.5-2.5l-2.5-0.4l0.1-2l1.3-0.8l-0.1-1.5l-2.1-0.6l1.3-5l4-3.5
		l-0.7-3.3l-5.7-6l-2.4,0.1l-0.7,1.3l-1.1-2.8l-1,1h-5.4l-0.1-1.1l-3.3,1.5l-2-0.3l-4.3,3.2l-0.4,2.5l-1.5-0.1l-0.4-2.4l1.5-7.1
		l1.1-1.5l-8.2-2l-3.2-0.1l-0.3-0.8l1-1.1l-0.3-9.1l3.8-3.5h1.8l-0.3-2.4l5-4.5l-0.1-1.8l-3.6-2.9v-1.4l2.2-3.3l-0.1-1l-1.8-0.3
		l-1.1-4.3l-2.8-0.3l-1-2.4l-2-0.1l0.1-1.3l1.5-1.5l-0.6-4.5l2.5-2.1l0-1.9l3.5-2.3l1.8-3.1l3.1,0.4l2-1.5l0.6-1.5l3.2-1.1l1.3,2.5
		l7.3,1l4-1.7l4.2-0.6l1.7,1.5l5.2,0.7l2.2-2.5l3.5-0.8l2.5,0.6l0,2.8l0.7,1l-0.8,1.4l-2.5,1.3l-0.3,5.7l1.3,4.2l2,9.3l-1.5,6.3
		l-2.1,1.8l0.1,3.6l4.3,5.6l0.8-3.5l3.8,2.8l1.3,5.3l-1,2.7l2.9-0.1l1.4-1.4l1.7,2.9l2.5,0.7l3.6,4.5h3.1v2l-4.3,1.5l2.8,1.5
		l-0.1,1.5l-1.3,0.4l-0.1,3.5l-1.7,1.3l-0.1,7l1.4,0.6v6l3.5,2.1l-0.7,7.4l-1.1,0.3l-3.5,3.5l-2.4-1.3L433,822l0.7,8l3.9,4.5
		l-0.1,1.3l-2.1,3.9l-3.6,1L429.9,837.9z"/>
	<text transform="matrix(1 0 0 1 358.8506 783.2695)" class="st1 st19">Distracción</text>
</g>
<g id="el_molino">
	<path id="path1101_00000142144808108502303060000001503929305501976975_" class="st0" d="M487.4,927.3l-3.3-6l-0.9-2.7L480,916
		l-2.7-5.7v-1.8l-7.5-9.7l-0.4-4.9l-1.1-0.5l-1.8,0.2l-0.7,1.3l-4.6-1.1l-0.9-1.5l-2.7,1.8l-6.9-0.7l-1.3,1.5l-3.8-4v-2l-1.1-0.4
		l-1.1,1.3h-5.7l-0.9,0.9l-1.6-1.8h-4.7l-1.3-2.9l-0.9,0.9l-5.3-0.7l-2-1.6l-2.4-0.2l-8.9-6.7l-10.4-2.5l-1.6,2.7l-8.7,4.6
		l-11.5,15.6l-2.2,0.9l4.1,1l2.2,0.1l0.7,1l2.7-0.8l0.8-0.7l1.5-0.7l1-0.8l1.4,0.5l-0.5,2.6l-0.7,0.5v2.1l2.3,0.5l4.4,4l2.6,0.8
		l1.6,3.7h2.3l2.1,1.9l0.1,3.2l-1.2,1.2l1.1,1l0.1,1.9l3.3,2.7l3.8,0.8l1.1,1.1v1l5.1,1.6l4.5,1l1.9-0.3l0.4,1.6l3.7,2.9l3,0.5
		l0.7,1.5v2.1l3,1l0.4,2.3l5.9,5.9l0.5,2.1l5.2,2.5l1.8-0.4l2.9,0.8l-0.3,0.9l1.3,3.9l2.1,1.8l3-0.5l3.4,2.7l5.3-5.6l1.3-8l8.3-6.8
		l7.1-4.4l0-6.4L487.4,927.3z"/>
	<text transform="matrix(1 0 0 1 397.7439 912.6074)" class="st1 st20">El Molino</text>
</g>
<g id="villa_nueva">
	<path id="path1127_00000132801220610020262500000017624772328256174738_" class="st21" d="M461,961.2l-1.2,9.5l0,6.1l-4.9-0.6
		l-8.9-3.6l-3.9,0.3l-4.1,3.1l-5.4-0.8l-3.8-2.1l-11.9-1.9l-7.8-0.3l-11.1-5.9l-4.4-7.4l-8.7-2.4l-2.4-2l-3.1-6.5l-0.4-3.5l-5.8,5.3
		l-5.6,0.4l-2.8-0.9l-11.3,0.5l-5.9,3.4l-3.8,4.1l-5.4,0.3l-0.4-2.2l-4-4.1l0.8-4.8l7.4-4.9l-1-3.9l1.4-0.8l1.6-3.3l-1.9-5.5l0-7.6
		l5.3-4.4l2.4,1l3.5-4.6l3.9-2.3l3.4-0.7l5.8-5.3l2.7-1.1l1.6-2.3l2.4-0.2l1.3-0.5l4.2,1l2.2,0.1l0.7,1l2.7-0.8l0.8-0.7l1.5-0.7
		l1-0.8l1.4,0.5l-0.5,2.6l-0.7,0.5v2.1l2.3,0.5l4.4,4l2.6,0.8l1.6,3.7h2.3l2.1,1.9l0.1,3.2l-1.2,1.2l1.1,1l0.1,1.9l3.3,2.7l3.8,0.8
		l1.1,1.1v1l5.1,1.6l4.5,1l1.9-0.3l0.4,1.6l3.7,2.9l3,0.5l0.7,1.5v2.1l3,1l0.4,2.3l5.9,5.9l0.5,2.1l5.2,2.5l1.8-0.4l2.9,0.8l-0.3,1
		l1.2,3.8l2.1,1.8l3-0.5l3.4,2.2"/>
	<text transform="matrix(1 0 0 1 347.6906 943.2975)" class="st1 st22">Villanueva</text>
</g>
<g id="urumita">
	<path id="path1119_00000139973061471066385840000003352692888698749344_" class="st23" d="M449.5,995.9l4.6-10l4.2-3.8l1.4-5.3
		l-4.8-0.6l-8.9-3.6l-3.9,0.3l-4.1,3.1l-5.4-0.8l-3.8-2.1l-11.9-1.9l-7.8-0.3l-11.1-5.9l-2.9-5l-1.5-2.4l-8.6-2.4l-2.4-2l-3.1-6.5
		l-0.4-3.5l-5.8,5.3l-5.6,0.4l-2.8-0.9l-11.3,0.5l-5.9,3.4l-3.8,4.1l-5.4,0.3l-0.4-2.2l-4.8,2.3l-0.9,4.8l-5,0.9l-0.8,2.3l-2.9,0.9
		l-1.5,3.8l-3.8-4l-1.6,2.6l0.9,4.1l-2.8,1.1l-0.5,2l-1.3,1.1l2.6,3.3l-2,2h-4l-1.9,2.8H305l-0.6,0.4l0.6,2.5l4.6,0.2l3.5,0.4
		l5.1-5.1l5.3-1.2l5.3,2.3l14.2-22.1l6.2,3.4l0.5,6.4h21.8l0,48.2l21.3-0.1l0.2-4.2l8.9-0.2l0-4.7l12.5,0.1l0.1-4.4l9.8,0l0.1-4.6
		l14.3,0.3L449.5,995.9z"/>
	<text transform="matrix(1 0 0 1 373.4092 994.7334)" class="st1 st24">Urumita</text>
</g>
<g id="la_jagua_del_pilar">
	<path id="path1117_00000002380073099154608190000011521327922280330137_" class="st3" d="M438.8,1001.5l-14.4-0.2l-0.1,4.6l-9.8,0
		l-0.1,4.4l-12.5-0.1l0,4.7l-8.9,0.2l-0.2,4.2l-21.3,0.1l0-48.2h-21.8l-0.5-6.4l-6.2-3.4l-14.2,22.1l-5.3-2.3l-5.3,1.2l-5.1,5.1
		l-3.5-0.4l-4.8-0.2l-2.7,1.4l1.6,3.7l-0.7,1.6l-3.7,1.8l-0.5,3.5l5.5-1.1l4.1,3.7l1.2,2.3l6.2,4.2l0.7,9.6l-1.6,7.4l1.6,5.1
		l2.7-0.5l15.9-10.3l3.5-0.9l3.4-1.9l7.1,0.3l4.5,4.1l5.5,0.3l4,4.5l3.8-0.9l2.7-2.1l7.3-0.5l0.5,3.5l5.6,0.4l3,2.4l7.8-0.9l4.3-5.6
		h2.5l1.2,1.1l8-6.8l2.6,3.2l6-5.9l8.5-3l4.1,0.7l1.6-1.2l1.9-4.5l3.1-1.5L438.8,1001.5z"/>
	<text transform="matrix(1 0 0 1 289.4092 1002.6631)" class="st1 st25">La Jagua</text>
	<text transform="matrix(1 0 0 1 289.4092 1024.0508)" class="st1 st25">del Pilar</text>
</g>
</svg>
