<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1350 1080" style="enable-background:new 0 0 1350 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#77DD6F;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:28.4939px;}
	.st3{fill:#3A98CC;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:27.7045px;}
	.st5{fill:#E0A0EF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:32.4435px;}
	.st7{fill:#FCB24F;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:33.3423px;}
</style>
<g id="san_josé_del_guaviare">
	<path id="path169" class="st0" d="M270.1,410.2l-6.2,7.5l-2.6,4.4l-1.7,1.2l-1,2.2l1.6,3.5l1.4,1.9l-0.5,2.7l-2.2,0.3l-3.6,5.6
		l-2.6,3.4v1.3l-6.5,4.4l-2.2,0.4l-1.3,1.6l-2.6,0.1l-7,3.8l-1.2,0.1l-3.9,1.9l-3-2.1l0.3-1.9l-2.2-2.9l-3.2,0.3l-1.6,0.6l-3.6-0.9
		l-2.6-3.8l2.3-3.1l0.4-3l-3-2.3l-2.6,0.3l-3.5,2.3l-0.6,3.6l-1.3,4.2l-3.4,0.9l-1.9-1h-2.7l-2.1,1.7l-1.9-0.4l-2.3-2.3l-4.5,0.8
		l-1.8,1.6l-2.2,1.7l-1.6,2.2l-3-1.2l-1.8,0.4l-2.3,1.4l-3.5,1.2l-1.6,1.9l-1-0.4l-0.6-1.4l-2.1,1l-1.4-0.3v-2.3l-1.2-0.4h-1.8
		l-0.5-3.2l1.8-1.8l-0.1-2.1l-6.1-2.5l-21.1-0.9l-7.1-1.3l-2.6,0.3l-2.2,1.3H116l-1.2-0.8l-1.2-1.7l-1.8,0.3l-1.6,1.6l0.5,0.9
		l0.5,1.3l-1.3,0.6l-2.7,3l-3.9-0.1l-2.2,2.2l-2.2-0.1l-0.4-0.8h-3.1l-4.2,3.6v1.4l1.4,2.7l0.1,3l-1.2,0.6l-2.9-0.9l-3.5-3l0.1-2.1
		l-0.5-3.8l-1.2-0.4l-9.2-0.1l-2.7-2.5l-1-1.7l1-1.8l0.1-1.9l-1.3-2.5l-1.3-2.3l-5.2-2h-3.6l-7.8-4.2l-2.9-0.1l-0.4-1.3l-2.2-2.6
		l-3.3-1.7l-2.7,1.6l-3.5-1.5l0.3-62l2.4,2.7l2.9,0.1l3.2-3.4l0.1-1.8l-3-2.5l0.3-4.8l2-3.3l3.5,0.3l2.7-3.4l-1.4-2.1l-3.8-0.7
		l-0.4-1.8l-2-2.7l0.9-1.7l3.9-2.1l0.7-2.4l5.5-0.4l3.8-2.5l1-1.6c0,0,2.9,1.4,2.9,2s-0.4,4.7-0.4,4.7l-2.2,1l1.7,4.5l5.2,1l2.6-1.7
		l0.9-2.4l1.9-2l3.5-0.8l2.6-1.8v-2.4l1.3-1.1l4.3,0.6c0,0-1.2,4.8-1.2,5.5c0,0.7,2,3.1,2,3.1l1.3,5l-1,1.7l-0.7,3l2.6,0.7l2-1.3
		v-2.4l-1.4-1.6l2.5-3.1l3.2-0.6l2.7,1.3l4.2-2.4l4,2.7l-0.1,4.5l2.5,1.4l2.7-2.4l0.7-4.1l-3-4.8l-0.1-3.8l3-1.7l2.5,0.1l0.9,3.8
		l1.3,1.8c0,0,0.9,3.5,0.9,4.1s-3.2,4.8-3.2,4.8l-0.9,3.8l3.6,2l2.2-1.3l1.3-4.4l-0.7-2.3l3.5-2.7l6.6,0.6l2.6,1.7l-0.4,3.1l-2.7,2
		l-0.4,1.8l3.8,1.8l4-1.3v-3.4l1.2-2.1v-4.4l-1.9-1.4l3.6-1.8l4.3-0.8l0.7,1.8l2.6,1.4l-1,6.2l-3.9,1.7l-0.4,3l1.6,1.3l2-1l4.8-1.4
		l2.3-4.2l-1.9-3.1l1.2-2.4l2.6-0.7l2.9,1.7l4.2,6.8h3.2l4.3-4.5l5.2-2.7c0,0,3.5,0.6,4.3,1.1c0.9,0.6,1.3,2.4,1.3,2.4h2.6l3-3.3
		l-2-3.5l0.6-1.1l-2.3-0.8l-5.5,1.3l-2.3-2.8l0.9-1.4l6.1-0.3l3-1.8l2.3,0.7l3.3-1.7l1.3-3.8l2.3-0.8l1.7,1.6l-2.3,4.7
		c0,0,2.7,1.6,3.5,1.6c0.7,0,4.2-0.8,4.2-0.8l2.7-3.5l6.5-2.5l1.7,3.1l-1.4,3l-0.9,5.2c0,0,2.2,1.3,3.2,1.6s4.6-2.4,4.6-2.4l1.2-1.8
		l1.9,0.3l3.8-0.4l1.6-2.7l-6.1-3.5V326l3.6-2.8l3.5,0.8l1.7,3.4l0.7,4.8l2.2-0.6l3.5-3.3l5.6-5.8l3.2-0.8l0.1-3.7l2.3-2l2.3,1.4
		l2.7-0.1l0.3-2.7l2.3-0.7l2.6,2l0.3,5.9l1.7,0.4l3.7-4.5l4.1-3l4.1-2.2l3.5-3v-1.8l4.1,0.4l1.2,1.6l2.7,0.4l1.2-1.4l-0.8-1.2
		l-1.6-0.4l-1.4-2l0.4-4.4l2.2-3l2.7,0.4l1.4,2.8c0,0,2.2,2.6,3.1,2.6c0.8,0,4.7,0.2,4.7,0.2l1-3.2l-0.2-3l-1.2-1.6l-1.8-4.4h-3.5
		l-1.2,2h-2.7l-1.6-2.6l1.8-3.8l2.4-2.8l4.7,0.2l4.1-3.6l2.7-3.8l-1.2-5.2l2-2.4l3.3,1.6c0,0,2,0,3.5,0c1.4,0,2.2-4,2.2-4h1.8
		l2.9-1.2l1.8,0.2l3.1-1.8l5.1-5.6l2.4-0.2l6.5-5.2l4.1-0.4l4.5,3l0.6,3.4l2.9,3.4l5,1.1l3.8,3.9l8.1,1.3l6.3-6.4l2-7.4l6.2-5.5
		l5,0.1l5.5,4.4l1,4.4l-1.6,3.1l0.4,4.7l4.5,2.5l3.6-4.4l-2-5.2l0.1-2.5l2.5-1.3l4-5l6.3-2.3l5.9,4.4l0.4,4.4l-2.3,3.8l1,2.8h2.5
		l3.8-2.4l-1.2-3.1l0.3-3.3l-0.7-5.8l-1.3-1.8v-3.3l3.3-3.4l3.2,1.4l3.6-0.4l1.6-4l-5.8-1l-1.4-2.7l3-4.8l2.9-0.8l3.2,2.6l3.2-1.9
		l1.1-4l-1.5-1.8l1.9-2.2l6,2.3l4.9,1.6l6,0.2l4.6,1.6l3.7-2.2l1.5-4.5l0.6-4l-2.7-2.8l-0.2-2.2l2.3-1.6l4,0.6l3.2-0.4l2.3-2.4
		l3.6,2.5l3.5,1l2.1,2.2l1.4-2.5l6.3-2.4l6.3-7.1l3.3-6.2l2.1-2.8l5-1.5l5.3-2.9l3.9-0.8l2.4,1l0.3,3.4l3.5,4.1l2.1,0.2l1.4-1.4h3.1
		c0,0,4.2-3.5,4-3.9c-0.2-0.4-3.1-4.5-3.1-4.5l0.1-4.6l3-2.1l4.7,0.1l1.4,1.6l-0.2,2.8l3.1,2.1l1.7,2.6l0.2,2l3.2,3.2l6.2,3.5
		l2.9-0.3l2.7-3.2l1.3-2.9l-1.3-2.9c0,0-1.5,0.3-1.8-0.1c-0.3-0.4-0.5-2.8-0.5-2.8s-3.3-1.9-3.3-2.3s-0.1-5.2-0.1-5.2l-2-5.2
		l1.5-3.6l3.7-7.3l5.8,0.3l6.3,3.3l3.7,0.7l2.9-2.8l-0.7-3.9l2.1-2.4l4.5,1l3.4,3.3l0.4,2.7l2.8,3.2l1.2,2.6l-0.7,2.9l1.8,2.2
		l5.7,4.1l6.4,3l5.5-0.2l7-3.9l7.2-1.1l4.8,2.8l1.6,3.9l-0.1,2.6l1.3,1.6l2.2-2.7l2-4.3l3.2-2.8l6.8-1.9l1.4,1l5.6,1.6l5.8-1l10.5-3
		l8.1-1.7l5.1,1l2.2,1.3l3.3-5.1v-4.8l-2.6-2h-2.6l-3.4,1.1l-2.2-0.7l1.6-2.5l1.8,0.2l3.8-0.8l2.9-1.4l1.9,0.7l6,1.7l4.5,2.6
		l1.5,4.5l-2.6,6.2l-0.3,4.1l2.7,2.8l2.4-2.5l3.4-4.2l1.6-6.1l1.2-4.1l-4.4-6.7l0.5-3.7l3.5-0.7l5.8,4.5l3.3,7l3.3,2.9l3.7,1.8
		l2.4,2.8l3.9,1.9c0,0,3.8-3.5,3.8-4c0-0.5-1.3-4-1.3-4.7c0-0.7,1.5-3.3,1.5-3.3l3.9-1.2l4,1.7l0.4,4.8l-1.4,3.4l-3,3.2l-1.4,3.7
		l2.4,1.1l6.3,1.2l1.8-0.6l2.9,2l2.3-0.4l0.8-4.2l-1.9-2.2l3.3-2.4h1.1l5.5-2l5,1.9c0,0,2.7,0,3.1,0s2-2.7,2-2.7l-0.6-3.6l-3.5-1.7
		v-2l2.1-1.1l6.2,1.9l1.9,1.6l1.7,1l3.8-0.2l2-3.2l1.3-2.3l2-0.1l4.4-0.2l7.1,2.8l1.2,4.1l3.1,1.6l3.3-0.8l1.7-3.9c0,0-2-4.9-2-5.5
		c0-0.6,0.4-2.1,0.5-2.5c0.1-0.4-0.5-2.6-0.5-2.6l1.8-1.1l1.2,1.7l6.5,5l0.8,1.9l10.3,4.1l3.1,4.1v1.3l2.6,1.4c0,0,4-1.4,4-2.3
		c0-0.8-0.6-3.1-0.6-3.1l1.9-3.7v-1.4l-2.3-1.8l-0.3-1.6l3-1.4l1.9-1.4l5.1,1.6l1.6,3.7l-3.4,4.7l1.7,2.1l2.7,0.4l2-1.8l1.1-2.5
		l1.6-0.6l2.4-3.7l0.9-5c0,0-2.1-3.4-2.1-4.4c0-1,0.7-4.8,0.7-4.8l4.1-0.6l6.4,3.4l1.3,4.7L857,156l1,4.1l4.1,3.1l3.1-0.4l2.3-4.1
		l3-1.8l3,0.1l1.6,2.3l-0.9,3l1.3,2.7l2.1,0.1l1.4-1.8l1.9,0.7l4-1l2.1-3.1v-2.1l4.2-2.2l6.3-0.1l1.6-2.1l-0.4-2.3l0.9-1.3h2.3
		l1.5,0.8l2.2,3.2l-0.1,3.3l1.3,2.5l3.2,1.3l3.1-1.1l3.5-2.5l-0.9-3.5l-1.1-1.8l0.8-1.4l1.9-0.1l1.6,1.4l2.3,2.4l0.5,1.9l2.3,3.7
		l3.1,1.1l3.4-1l1.9-2.1l2.7-1.1l2.4,1.1l2.1,3.4l-0.3,3.7l1.9,2.1l4.1,0.8c0,0,3.7,0.4,4.2,0.9c0.4,0.4,0.6,2.2,0.6,2.2l-3.4,2.6
		l-1.7-1.1l-3.8,1l0.3,3.4l3.2,1.9l3.7,4.1l2.1-4.5l-0.1-4l1.8-4l2.2-0.2l3-3.7l3.6,0.9l0.7,2l1.2,0.9l1.7,3.7l2,1.6l2.6,0.4
		l2.9-1.7l3.6-2.6h2.6l3.5,3.5l-0.7,4.5l-4,4.7l0.9,3.9l3.6,2.4l3.2-0.6l3.6-3.3l0.9-5.5l-1.2-3.7l-3.7-3.3l-0.4-3.7l3.6-3.2h3.3
		l2.4,0.6l2.3,4.3l2.6,9.4l3,5.2l3.3,1.9l3.6-3.3l0.1-3.2l0.4-2l-4.5-5.2l0.3-3.3l1.7-2.2l7.3,4.3l0.3,5l-2.7,3.2l0.1,2.9l-3.9,5.8
		c0,0,0.6,1.9,0.6,2.4c0,0.6,2.4,1.6,2.4,1.6l2.6-1.9l1.4-3l6-5.2l3-3l8.1,1.3c0,0,3,4,3.6,4.5c0.6,0.4,0.9,5.2,0.9,5.2l-3.3,2.9
		l-3.9,0.7l-0.1,1.9l1.9,1.9l5.9-1l6.2-1.9l4,0.3l6.3-2.9l1.3-3l3.6-3.5l2.2-0.4l1.7,1.2l1.2,4.9l-0.6,4l-1.4,4.3l1,3.3l4.5,1
		l6.5-6.3l4.2-2.9l-0.9-2l1.4-2.2l3.2,0.4l2.6-0.6l1.9-3.3l2.7-1.3l1.6-6.2l-1-4.2l-6.2-5.2l-1.3-3.9l2.4-2.3l6.2,1.9l2.7,9.8
		l0.4,5.6l3.6,3.3l2.4,0.6l4.2-7.2l-0.9-1.6l2.7-6.2l3.9-1.3l3,2.7h1.7l3,6.2l5,0.9l3,1l9.1,7.2l5.3,1.3l-149.1,61.8l1.5,3l-0.8,1.4
		l1.8,1.8l3.1,5.7l3.5,1.6l2,4.7h1.6l3.3-1.6l4.1-0.2v-2l2.6,1.2l2.8-1.8l3.3,2.2l0.6,2.2l2,1l0.4,3.3l1.4,1.2l-0.6,3.3l3.9,0.4
		l1-0.8l1.2,1.4l2.4,0.6l0.2,1l3.3-1l1.4,3.1l2.8-2l1-2.8l6.1-2.8l4.1,1.6l0.8,1.6l2,1c0,0,1.6,4.1,1.6,5.1c0,1-1.2,1.8-1.2,1.8
		l0.6,2.8l3.1,1.2l0.4,3.1l1.6,0.4l1,2.4l2.4-0.6l2,3.3l2-0.2l2.8,3.5l-2,2.2l3.9,2l0.4,2.4l3.7,0.6l0.8,1.6l1.6,2l-3.3,0.8l2.2,2.8
		l-0.6,1l2.6,3.3l2.6,1l0.4,4.3l1.6,3.7h1.4l0.2,2.4l3.3,4.3l2.2,1.4c0,0,0.4,2.2,0.2,3.3c-0.2,1-0.4,2-0.4,2l2.8,5.5l-0.4,4.3
		l3.1,2.2h2.2l1.6,0.8l1.8,3.5l3.5,1l2.2-0.2l1,0.2l1,1.2l1.2-0.2l1.8-2l1,1.6l2.6,0.4l1.6-1l0.8,1.6l2.6,0.6l2.7,2.4l-2.5,1.7
		l2.7,2.3l0.3,2.6l-2.4,2.9l-0.9,3.3l-1.7-0.9l0.9-2.4l-2.2-0.9l-2.9,1.9l-4.2-3.2l0.3-7.3h-2.6l-1.7,2.2l-2,0.3l-1.7,4.6l3,2.3
		l-2.2,2.6l-8.5,1.6l-2.3,4.5h-9.5l-3.9-2.6l0.1-1.9l2.2-0.3l1.2,2.2l3.6,0.9l2-2.2l-2.7-0.9v-3.2h-3.9l-2-3.2l-2.2,0.3l-0.6,3.6
		l-1.2,0.9l-3.3-2l-4.2,2.4l0.4,1.7l4.2,1.6v0.9l-4-1l-3.2,2.3l-0.6,4.9l-1.6,0.4l-1.6-2c0,0,1.6-1.3,1.6-1.9s-2.9-3-2.9-3l-2.7-0.1
		l-1,2l3.5,2.3l0.1,3l-2,1.6l-3.3,5.3l-1.9,0.1l-1.4-4l-4.2,0.7l-2.6-0.6l-3,5.3l-2.9,0.3l-0.9-5l-4.7,0.1l-2.6-2.2l-1.3,2.4
		l1.9,2.4v2.2l-2.9,0.4l-5.3,1.7l0.6-2.2l-1.4-1.2l3.2-3l0.3-2.7l-3-0.9l-4.3,3l-1.9-0.3l-2,2.7l2.9,3l-0.6,4.5l-2.9-1.6l-5.5,2.7
		l-1.3,3.3l1.3,1.2l-1.6,3.3l-5.2-3.3l2-4.3l-3-7.2l-1.9,1l-0.4,2.3l1,1.7l-0.1,1.3l-3.7-1.2l1-3.2l1.4-2l-3.9-0.7l-4.2,3l-5-1.7
		l-0.4-6.2l-3.6-3.2l-6.2,0.7l-1.4-0.6l-5.8,2.3l-2.7-1.6l-3.6,1.3l-3.6-2.7l3.6-1.6l2.3-4.3l-3.7-1.9l-2.3,1.6l-0.3,2.2l-5.3,3.7
		l-2.6-0.4l-1.9,1.7l2.3,1.3l1,3.5l5.2,3.3l3.7,1.4l0.3,2.2l-2.3,0.7l-0.4,2.7l-3.3,1.3l-0.9-3.9l-4.5-1.9l0.6-2.9l-2.3-1.3
		l-1.4,2.6l-3.5-0.4l-2.4,3l2.4,2.6l-0.4,2.3l-2.6,0.1l-2.3,1.3l-2.4-1.2l2.6-5.5l-1.7-2l1.3-5.2l-0.9-5.9l-1.7,0.9l0.4,4.2
		l-1.3,0.6l-3.6-1l0.6-4.5L927,388l-2.2-1.4l-2.2,0.4l1.3,1.9l-1.7,2L916,391l-2.9-3.5l-3.7-1.4l-0.6-2.7l-3.6-0.9l-2.9,2.7l3,0.7
		v3.6l-2.3,1.4l0.1,1.2l3.7,0.9l1.6,3.7l-2.6,2.2l-1.7,4.2l-8.2-0.4l-2-2.4l1.6-2.3l2.3,2.4l3.7-0.3l2.3-2.6l-1.6-0.6l-1.7,0.7
		l-6.2-4.5l-3.3-1l-2.7-3.6l-2.3-0.4l-2.2,2l3.9,1l0.4,3.2l-2.6,1.3l-0.3,2.9l-2,3.6l-1.4-0.3l0.9-1.7l-2.4-3.5l2.9-3l-1.4-1.9
		l-2,0.6l-1-4l-4.2-2.2l4-4.7h3.2l0.7-2.7l-3.2-1.9l-1.7-3.9l-2.3-3l-4-2.9l3.2-1.6l0.4-2.4l6.6-5.6v-2.4l-2.7-1.7l-0.3-1.4l3.2,0.1
		l1.2-1l-2.4-3l-1-2.6l-5.2-1.3l-5.5,3.6l-4,0.9l-1,0.9l1,1.6l0.3,2.2l-5.8,0.7l-3.3-1.4l-0.3,3.6h-2l-1-1.9h-3.5l2.6,2.7l-4.2,4
		l-1.4,4.5l1,2l-2.9,3.3l-0.4-6.3l-3-2.9l-0.1,3l-2.9-1.9l-2,0.4l-0.1,3.5l-6.3,2.2h-3.9l-1.4,1.6l3.3,4.6l-2.6,1l-1.6,1.4l-2.7,0.7
		l-0.9,2.2l3.5,3.5l-1,1.3l-3.6-0.1l-1.6,1.2l-1.6-1.7h-3l-1.6,1.4h-2.9l0.1,3l-2.3,1.4l-4.6-3.3l-4.9,1.7l-6.3-2.2l-3,0.4l-1.3-2
		l-5.8,1.2v-2.3l-4.2-0.4l-0.1,2.6l-2.7,0.3l-0.7,3.5l3.5,4l-0.4,2l-1.7,1.7l2.2,1.4h1.6l1.2,2.9l-0.9,1l-0.6,5.6l1.4,2.2l0.1,1.6
		l-3.5,2.2l-2.9-4l-3.7-2.2l-3.3,3l2,3.9l7.5,2.4l-1.6,1.6l-0.3,4l-2.4,0.1l-3.3-3.5l-5-0.3l-0.4-4.3l-3.6,1.3l1-3.3l-1.3-1.6
		l-2.3,3.5l-2.7,0.3l-1.7-2.6l-2.3-0.3v-2.6l3.2,0.6l2.9-0.9l-0.7-1.7l-2.7,0.9l-2.4-2.9l2.4-2.3l-0.7-5.2l0.6-1.4h-1.4l-4,3.9
		l-0.3,2.2l-6.3-2.7l0.9-5.8l-5-0.1l1-3.9l-3.5-2l2.6-1.6l0.1-4.9l-7.2-1.9l-3.5,0.6l-6.6-0.3l-2.4,0.1l-2.6,3.5l-5.6-5.5l-1.9-4.3
		h-4.2l-3.2-3.2l-4.3-0.9l-2.3,0.9l-0.4-5.8l-1.9-2.4l0.7-4.6l-2-2.2l-4.5,3l0.7,3.6l2.7,2.3l0.4,3.3l-5.8,3l-2,4.5l-4.3,0.1
		l-4.5-7.2l-3-1.3l-1.3,2.6l3.3,0.3l5.9,9.1l-0.1,2.9h-1.3l-1.3,3.7l-3.2-0.1l-5.5-6.2H662l-0.1,4l-4.7,1.7l0.1,1.3l4.7,1.6l1.9,4.3
		l-1,1.4l0.6,1.7l-1.9,0.7c0,0-0.3-3.3-1-3.7c-0.7-0.4-5.2-4.6-5.2-4.6l-2,0.3l1.6,3l-1.4,1.9l-2.3-0.7l-1.4,0.3l-1.7,2.9l-5.9-2
		l-1.4-3l-4.6,0.7l-3.2-1.4l0.1-3.5l-1.7-1l-4.9-7.2h-3.9l0.3-3.7l-3.7-6l-4.3-1.3l-3.2,0.4l-1.9-1l-0.9,1.3l-1.7-2.4l0.1-4.7
		l-1.7-1.9l-4.2,2l-3.5-0.1l-3.3,1.3l1.3,2.3h3.2l-0.4,1.2l-4,1.2l-2.7-1.7c0,0,0-5.3-0.4-6c-0.4-0.7-2.9-2.4-2.9-2.4s1.2-2,1-2.7
		c-0.1-0.7-1.2-1.6-1.2-1.6l-0.9-3.5l-1.7,1.4c0,0-0.7-2.6-1.4-2.9c-0.7-0.3-2-0.7-2-0.7l-1.3,2.6l-2.6-3l-3-0.7l-1.2,0.7h-5.2
		L568,347l-1.3-1.3l-1.7,0.1l-0.1,2.3l-2.4-1.3l-4.2,0.3l-5.6-2.6c0,0,1.2-1.7,0-1.7c-1.2,0-3.2-0.4-3.2-0.4l-0.7-1.9l-2.3,2.4
		l-2,0.3l-2.6-1.7l1.2-2.3l-1.9-1.7l-6.8,0.6l-2.4-1l2-3.6l-2.6-0.1l0.1-2.3l-2.3-1.2l-1.7,3.3l-5.3-2.6v-2.7l-1.2-0.7l-2.4,3.5
		l-2.4-0.4l-1.3-2.2h-1.4c0,0,0.3-1.6-0.4-2c-0.7-0.4-4.3-2.6-4.3-2.6l-0.9-2.6l-2.4-1.4l-2.4,2.9l-2.2-0.3l-1.9-2.9l-4.7,0.4
		l-5.2-3l-2.2-0.1l-2.7,3l-2.4-1.9l-3.6,0.4l-0.7,1.6l-3-2.2l-1.9,1.2l-3-0.1l-1-2.2h-3.2l-1.9,1.3l-2.4-0.3l-1.6-0.4l-2.7,0.6
		l-0.6,2.2l-8.3,3.6l-4.5,0.4l-10.5,5.3l-2.7,0.6l-1.9-0.6l-1.2,2.6l-2.2,0.3l-2.4,2.9l-2.4,0.4l-4.5-2.6l-4.5-1.2h-4.3l-6.8-4.5
		l-1.3-1.6l-3.6-1.6h-10.7l-1.3-1.7l-4.5,3.6v1.9l-5.2-1.7l-7.1,1.2l-3.2,3.6l-2.9,2l-5.2,6.8l-1.9,0.6l-1,1.4l1,1.7l-3.2,1.9l-4,1
		l-5.9,6.5l-0.1,1.9l-6.9,3.2l-6,7.5l-2.4,1.4l-1.4,3l-2.6,0.1l-4.6,3.6l-5.6,2.9l-7.5,0.7l-8.5,5.6l-3,1.6l-7.9,6.5l-5.9,7.5v2.4
		l-3.5,1.9l-2.3,1.9l-2.5,3.7L270.1,410.2z"/>
	<text transform="matrix(1 0 0 1 573.1914 281.0757)" class="st1 st2">San José Del Guaviare</text>
</g>
<g id="el_retorno">
	<path id="path163" class="st3" d="M1123,366.3l-2.4,1.7l2.7,2.3l0.3,2.6l-2.4,2.9l-0.9,3.3l-1.7-0.9l0.9-2.4l-2.2-0.9l-2.9,1.9
		l-4.2-3.2l0.3-7.3h-2.6l-1.7,2.2l-2,0.3l-1.7,4.6l3,2.3l-2.2,2.6l-8.5,1.6l-2.3,4.5h-9.5l-3.9-2.6l0.1-1.9l2.2-0.3l1.2,2.2l3.6,0.9
		l2-2.2l-2.7-0.9v-3.2h-3.9l-2-3.2l-2.2,0.3l-0.6,3.6l-1.2,0.9l-3.3-2l-4.2,2.4l0.4,1.7l4.2,1.6v0.9l-4-1l-3.2,2.3l-0.6,4.9
		l-1.6,0.4l-1.6-2c0,0,1.6-1.3,1.6-1.9s-2.9-3-2.9-3l-2.7-0.1l-1,2l3.5,2.3l0.1,3l-2,1.6l-3.3,5.3l-1.9,0.1l-1.4-4l-4.2,0.7
		l-2.6-0.6l-3,5.3l-2.9,0.3l-0.9-5l-4.7,0.1l-2.6-2.2l-1.3,2.4l1.9,2.4v2.2l-2.9,0.4l-5.3,1.7l0.6-2.2l-1.4-1.2l3.2-3l0.3-2.7
		l-3-0.9l-4.3,3l-1.9-0.3l-2,2.7l2.9,3l-0.6,4.5l-2.9-1.6l-5.5,2.7l-1.3,3.3l1.3,1.2l-1.6,3.3l-5.2-3.3l2-4.3l-3-7.2l-1.9,1
		l-0.4,2.3l1,1.7l-0.1,1.3l-3.7-1.2l1-3.2l1.4-2l-3.9-0.7l-4.2,3l-5-1.7l-0.4-6.2l-3.6-3.2l-6.2,0.7l-1.4-0.6l-5.8,2.3l-2.7-1.6
		l-3.6,1.3l-3.6-2.7l3.6-1.6l2.3-4.3l-3.7-1.9l-2.3,1.6l-0.3,2.2l-5.3,3.7l-2.6-0.4l-1.9,1.7l2.3,1.3l1,3.5l5.2,3.3l3.7,1.4l0.3,2.2
		l-2.3,0.7l-0.4,2.7l-3.3,1.3l-0.9-3.9l-4.5-1.9l0.6-2.9l-2.3-1.3l-1.4,2.6l-3.5-0.4l-2.4,3l2.4,2.6l-0.4,2.3l-2.6,0.1l-2.3,1.3
		l-2.4-1.2l2.6-5.5l-1.7-2l1.3-5.2l-0.9-5.9l-1.7,0.9l0.4,4.2l-1.3,0.6l-3.6-1l0.6-4.5L927,388l-2.2-1.4l-2.2,0.4l1.3,1.9l-1.7,2
		L916,391l-2.9-3.5l-3.7-1.4l-0.6-2.7l-3.6-0.9l-2.9,2.7l3,0.7v3.6l-2.3,1.4l0.1,1.2l3.7,0.9l1.6,3.7l-2.6,2.2l-1.7,4.2l-8.2-0.4
		l-2-2.4l1.6-2.3l2.3,2.4l3.7-0.3l2.3-2.6l-1.6-0.6l-1.7,0.7l-6.2-4.5l-3.3-1l-2.7-3.6l-2.3-0.4l-2.2,2l3.9,1l0.4,3.2l-2.6,1.3
		l-0.3,2.9l-2,3.6l-1.4-0.3l0.9-1.7l-2.4-3.5l2.9-3l-1.4-1.9l-2,0.6l-1-4l-4.2-2.2l4-4.7h3.2l0.7-2.7l-3.2-1.9l-1.7-3.9l-2.3-3
		l-4-2.9l3.2-1.6l0.4-2.4l6.6-5.6v-2.4l-2.7-1.7l-0.3-1.4l3.2,0.1l1.2-1l-2.4-3l-1-2.6l-5.2-1.3l-5.5,3.6l-4,0.9l-1,0.9l1,1.6
		l0.3,2.2l-5.8,0.7l-3.3-1.4l-0.3,3.6h-2l-1-1.9h-3.5l2.6,2.7l-4.2,4l-1.4,4.5l1,2l-2.9,3.3l-0.4-6.3l-3-2.9l-0.1,3l-2.9-1.9l-2,0.4
		l-0.1,3.5l-6.3,2.2h-3.9l-1.4,1.6l3.3,4.6l-2.6,1l-1.6,1.4l-2.7,0.7l-0.9,2.2l3.5,3.5l-1,1.3l-3.6-0.1l-1.6,1.2l-1.6-1.7h-3
		l-1.6,1.4h-2.9l0.1,3l-2.3,1.4l-4.6-3.3l-4.9,1.7l-6.3-2.2l-3,0.4l-1.3-2l-5.8,1.2v-2.3l-4.2-0.4l-0.1,2.6l-2.7,0.3l-0.7,3.5l3.5,4
		l-0.4,2l-1.7,1.7l2.2,1.4h1.6l1.2,2.9l-0.9,1l-0.6,5.6l1.4,2.2l0.1,1.6l-3.5,2.2l-2.9-4l-3.7-2.2l-3.3,3l2,3.9l7.5,2.4l-1.6,1.6
		l-0.3,4l-2.4,0.1l-3.3-3.5l-5-0.3l-0.4-4.3l-3.6,1.3l1-3.3l-1.3-1.6l-2.3,3.5l-2.7,0.3l-1.7-2.6l-2.3-0.3v-2.6l3.2,0.6l2.9-0.9
		l-0.7-1.7l-2.7,0.9l-2.4-2.9l2.4-2.3l-0.7-5.2l0.6-1.4h-1.4l-4,3.9l-0.3,2.2l-6.3-2.7l0.9-5.8l-5-0.1l1-3.9l-3.5-2l2.6-1.6l0.1-4.9
		l-7.2-1.9l-3.5,0.6l-6.6-0.3l-2.4,0.1l-2.6,3.5l-5.6-5.5l-1.9-4.3h-4.2l-3.2-3.2l-4.3-0.9l-2.3,0.9l-0.4-5.8l-1.9-2.4l0.7-4.6
		l-2-2.2l-4.5,3l0.7,3.6l2.7,2.3l0.4,3.3l-5.8,3l-2,4.5l-4.3,0.1l-4.5-7.2l-3-1.3l-1.3,2.6l3.3,0.3l5.9,9.1l-0.1,2.9h-1.3l-1.3,3.7
		l-3.2-0.1l-5.5-6.2H662l-0.1,4l-4.7,1.7l0.1,1.3l4.7,1.6l1.9,4.3l-1,1.4l0.6,1.7l-1.9,0.7c0,0-0.3-3.3-1-3.7
		c-0.7-0.4-5.2-4.6-5.2-4.6l-2,0.3l1.6,3l-1.4,1.9l-2.3-0.7l-1.4,0.3l-1.7,2.9l-5.9-2l-1.4-3l-4.6,0.7l-3.2-1.4l0.1-3.5l-1.7-1
		l-4.9-7.2h-3.9l0.3-3.7l-3.7-6l-4.3-1.3l-3.2,0.4l-1.9-1l-0.9,1.3l-1.7-2.4l0.1-4.7l-1.7-1.9l-4.2,2l-3.5-0.1l-3.3,1.3l1.3,2.3h3.2
		l-0.4,1.2l-4,1.2l-2.7-1.7c0,0,0-5.3-0.4-6c-0.4-0.7-2.9-2.4-2.9-2.4s1.2-2,1-2.7c-0.1-0.7-1.2-1.6-1.2-1.6l-0.9-3.5l-1.7,1.4
		c0,0-0.7-2.6-1.4-2.9s-2-0.7-2-0.7l-1.3,2.6l-2.6-3l-3-0.7l-1.2,0.7h-5.2L568,347l-1.3-1.3l-1.7,0.1l-0.1,2.3l-2.4-1.3l-4.2,0.3
		l-5.6-2.6c0,0,1.2-1.7,0-1.7c-1.2,0-3.2-0.4-3.2-0.4l-0.7-1.9l-2.3,2.4l-2,0.3l-2.6-1.7l1.2-2.3l-1.9-1.7l-6.8,0.6l-2.4-1l2-3.6
		l-2.6-0.1l0.1-2.3l-2.3-1.2l-1.7,3.3l-5.3-2.6v-2.7l-1.2-0.7l-2.4,3.5l-2.4-0.4l-1.3-2.2h-1.4c0,0,0.3-1.6-0.4-2
		c-0.7-0.4-4.3-2.6-4.3-2.6l-0.9-2.6l-2.4-1.4l-2.4,2.9l-2.2-0.3l-1.9-2.9l-4.7,0.4l-5.2-3l-2.2-0.1l-2.7,3l-2.4-1.9l-3.6,0.4
		l-0.7,1.6l-3-2.2l-1.9,1.2l-3-0.1l-1-2.2h-3.2l-1.9,1.3l-2.4-0.3l-1.6-0.4l-2.7,0.6l-0.6,2.2l-8.3,3.6l-4.5,0.4l-10.5,5.3l-2.7,0.6
		l-1.9-0.6l-1.2,2.6l-2.2,0.3l-2.4,2.9l-2.4,0.4l-4.5-2.6l-4.5-1.2h-4.3l-6.8-4.5l-1.3-1.6l-3.6-1.6h-10.7l-1.3-1.7l-4.5,3.6v1.9
		l-5.2-1.7l-7.1,1.2l-3.2,3.6l-2.9,2l-5.2,6.8l-1.9,0.6l-1,1.4l1,1.7l-3.2,1.9l-4,1l-5.9,6.5l-0.1,1.9l-6.9,3.2l-6,7.5l-2.4,1.4
		l-1.4,3l-2.6,0.1l-4.6,3.6l-5.6,2.9l-7.5,0.7l-8.5,5.6l-3,1.6l-7.9,6.5l-5.9,7.5v2.4l-3.5,1.9l-2.3,1.9l-2.7,3.8l6.8,0.2l1.1,1
		l3.3-0.8l6,0.7l4,1.1l2.5-1.2l0.1-2l2.1-1.8l1.4-0.3l4.5-3.9v-1.8l3.8-2.7l5.2,0.2l2.1,4.2l5.6,3.3l1.4-1c0,0,1.7,1.3,2.1,1.3
		s1.6-0.1,1.6-0.1l2.2,2.2l3.1,0.1l1,2.4h2.3l4.7,2.5l3.3-0.9l2.3,1.5l-0.4,3.7l4.7,3.6l0.8,3.2l-2.2,1.8l3.7,1.5v2.3l1,1.8l-1,2
		l1.6,0.4l1.8,3.4l-1.1,3.5l2.8,1.1l2.2,3.8l0.3,2.5l2.4,0.8l1.9-1l2.8,2.4l-2.4,4l0.2,2.7l3.5,2.8l-0.6,0.9l-3.4,0.1v1.4l-1.4,1.9
		l3.2,0.9l1.4-1.9l3.3-0.8l1.7-1.3l0.2-0.7l-0.5-3l1.4-0.2l0.7-1.4l-1.9-1.9l1-3.4l1.6-1l-2.3-2.7h-3.2l-1.7-1.8l0.4-3.3l1.4-1.1
		l0.1-2.6l8.1-8.7l0.1-1.3l2.2-1.8l2.1-3.8l-0.4-3l4.6-3.6l2.8,0.8l0.9-0.9l5.4,1l2.5,1.4l5,0.5l3.3-1.2l0.6-2.3l2.5-1.7l2.6-0.4
		l1.7-1.4l7.4,4.2l1.1,3l2.3-0.2l-0.5,3.1l1.6,1.7l2.7-0.4v1.2l-1.5,0.7l-0.1,0.8l3,3.1l1.3,3.5c0,0,7.2,4.9,7.7,5
		c0.5,0.1,1.7-0.1,1.7-0.1s1.1,2.8,1.4,3.3c0.3,0.4,1.6,0.8,2,1.2c0.4,0.4-0.2,2.5-0.2,2.5l5.8,5.1l2.2-0.8l3.5,0.8
		c0,0,6.1,3.9,6.6,4.3c0.5,0.4,0.6,3.8,0.6,4.4c0,0.6-1.3,1.5-1.3,1.5l1.5,2.1l1.6-1l2.2,3.3l1.9-0.2l2.6,3.9l0.2,1.4l3.5-0.6
		l4.6,4.7l0.5,4.8l-2.3,2.3l0.9,5.7l0.6,1.4l-1.7,3.2l-7.2,5.9l-0.1,3.9l-4.8,2.1l-1.2,3.1l1.4,1.8l-1.3,4.4l-1.4,0.8v2.1l3.8,2.8
		l1.7-0.1l0.5,3l-1,0.4l2.3,1.5l2.2,0l117.4-47l1.5-2.9l3.3,2l6.5-7.8l6.5-2.4l6.1,3.3l3.7-0.8l11.4,1.2l1.6,2l-4.9,1.6l1.6,2.4
		l-0.8,2.9l4.5-3.3l4.5,4.1l6.1-0.4v3.3l5.7,4.1l6.1,10.2v4.9l4.1,0.4l2.9,2.9l3.3,0.8l0.4,2.9l3.3-0.4l3.3,2.9h5.3l6.5-1.6l3.7,1.2
		l6.5,0.4l2.4,2.9l2.4,1.2l0.8,3.3l5.7,3.7l3.3-3.7l2-0.8l4.1,2.9v4.1l6.9,4.9v3.3l7.8,2.9l7.8-2.2l5.6-0.1l3.2,2.2l5.6-1.7l4.7,5.2
		l80.8,19.4l1.8-1.7l4.1,1.2v4.3l2.9,1.4l4.7,6.1l5.1-2l7.3,2.2l-2.2,2l5.1,3.3l3.1,4.9l6.1-0.4l2.4,4.5l2.4-1.6l4.7,1.2l0.2-4.3
		l7.5-5.9l1.2-4.5l5.3-1l0.2-4.1l11-10.4l6.1-1.6l1.6,1l2.9-3.7h3.9l-0.6-4.7h3.1l2-1.6l1.2,1.6l6.3,0.4l1.8-3.3l-3.1-3.1l2-1.6
		l3.9,2l2.4-4.3l1.6-0.8l0.4,5.3l3.9-3.3l2.9-0.2l0.8-4.7l2.4-0.6v3.5l4.7,0.6l2.4-2.2l-1.2-2.2l3.3,1.8l0.6-2.4l2.9-0.6l0.6,2.2
		l3.5-1.6l-0.6-3.5l2.7,2.2l2-4.3l4.5,0.6l9-7.3l-2-1.8l3.5-3.1l2.4,0.2l0.4-3.3l3.7-1.8l2.4,1.4l2.4-1.2l-1.6-2.7l2.9-2v-4.5
		l2.9-1.2l-1.6-4.1l4.7-2.7l2.9,1.8l-1.8,1.4l1.4,1.6h2.4l-0.4,4.7h2.2l1.6-1.6l2.2,1.2l-0.4-2.4l3.7-1.8l1.6,3.3l3.5,1.2l1.8-1.6
		l0.8,1l5.1-1v1.8l4.7,0.4l-2.9-3.1l3.5-1.4l2.9,3.3l1.8-3.1l-1.2-1.8l2.7-1.4l5.7,2.2l-2.7,2.2l2.4,2.2l5.1,0.4l1.6-1.6l-2.4-2
		l4.3-1.6l1.4,1.8l3.7,0.2v2l6.9-0.6l-1.8,2l3.1,1.4l1.8-0.8v2.9l2.4-1.2l0.6-2.2l2.9,1.4l3.3-1.2l-0.4-2l3.9,0.2l0.2,3.1l5.7,0.4
		l2.7-1.6l-3.1-2.2l3.3-2.9l3.9,1.6l-2.2-3.1l2.9-1.2l1.6,1v2.4l3.3-1.6v-2.7l4.5-2.7l2.2,0.2l-0.8,2.7l3.7,1.6l-0.2-2.4l4.5,0.6
		l0.2-2.7l3.9-1.4l0.8,1.4l5.3-2.4v-3.3l2-1l0.6,2.7l4.3-2.2l2.4,1l-2.4,4.7l3.1,0.6l0.2-3.5l4.9,0.8l2.2-1.8l-1.8-2.7l2.7-2.2
		l1.4,2.2l4.9-1l2-3.3l-2.4-1.8l1.4-3.9l2.2,1h4.3l-0.2-5.1l2.7-1l0.6,4.3l6.5,2.4l4.1-1.8l-1.8-1.4l-0.8-2.2l3.7-1.2l3.3,2.4l-1,2
		l3.3,1.6l1.2-1.2l2.4-1l-3.5-3.1l2.2-3.1l4.5,0.4l-0.6,3.9l1,3.3l1.6-0.8l3.9,2.9l-1-3.3l2.9-2.2l3.3,0.8l2.2,1.8l-0.8-3.7h3.5
		l-1.2-2.9l3.9-3.1l3.5,4.5l0.6-3.5l7.3,1.2l3.9-5.1h2.2l-0.6,3.5l4.5-1.4l-2-2.9l2.4-1.8l1.8,1.2l-1,2l4.5-0.6l-0.8-1.8l3.1-1.8
		l3.3,0.2v4l6.6,2.3l-1.4-3.5l2.6-1.7l4,3.2l2.9-2.3v-6.1l3.2,2.3l4-3.2l-4-4.6l5.2-5.5l1.7,4.9l5.8-3.7l3.7,0.9l3.8-3l-1.1-1.6
		l3.8-3.8l-4.9-1l1.4-2.2l-2.4-1.9l2.3-1l1-2.3l3.1,2.5l2.8-1.8l-0.9-2.5l-2.7-0.9l-0.1-2l1-0.9l2.4,2.2l0.9-0.6l2.7,1.2l0.9-1.2
		l-1.4-1.9l2.3-2.3l2,1.6l0.7-1.7l4-1.2l-0.1-1.4l1.3-2.2l-1-0.9l-0.1-1.6l2.7-0.4l1.6,1.2l1.3-0.7l1.9,1.3l2.6-0.4l0.7-4.6
		l-2.3-0.4V401l-1.7-0.7l0.3-0.6h1.9c0,0-1.2-0.7,0.4-1.4c1.6-0.7,2.2-1,2.2-1l0.4,2.2l1.6,0.9l-0.9,1.4l1.7,0.4l0.7-1.2l2-0.7
		l0.1-1.3l-2.2-0.7v-1.7l2.3-1.9l-0.7-1.6l1.3-0.9l0.1-1.2l1-0.4l1.4,2l3.2-3.6l-3-0.7l-0.6-1.4l1.4-0.1l0.6-3l-2.5,0.1l-1-1.4
		l-6.3-1l-1.4-2.9l2.4-3.5l-1.2-2.2l-1.6-0.3l-0.1-1.7l0.9-2.4l-2-1.3l-2.9,2.7l-0.1-1l0.1-1.7l-2.2-0.4l-1.7-2.3l2.7-2.6l-1-3.3
		l-2.4,0.4l-2.9-0.4l-2.9,2.6l0.9,3.3l-2,3.2l-2.9,1.3v1.6l-2.9-0.9l-4,1.3l-2.2-2.4l-3.2,1.4l-4-0.7l-4.2-3.3l-0.4-1.3l-3.5,0.6
		l-0.3,3.5l4.6,1.3l1.2,1.4l-2.9,2l-0.4,2.4l-2.6-0.7v-4.5l-2-1.2l-0.1,5.9l-0.6,0.7l0.1,2.9l-3-2.2l-2,1.9l-2.4-1.3l-0.9-3.6
		l-2.9-0.3l-0.9,1l2.7,2.4l0.3,2.6l-4.2,2.3l-1.6-2l-1.2-1.7l-3.6,2.4l-1.7-2l-2-2.6l-2.6,2.2l-1.6-1.6l-3.9-0.3l-1.2-1.3l1.7-2.3
		l4.7,0.1l0.3-2.6l-1.7-1.2l-5.2,0.9l-2.3,1.9l-0.3,3.6l-2.3,0.3l-1,2c0,0-4-0.9-4.6-1.4c-0.6-0.6-3.6-2.9-3.6-2.9h-3.2l-0.9,1.6
		l4,2.9l1.9,2.9l0.4,2.2l-4.5,3.3l-1,2.2l-2.3,1.6l-3.5-2.9l1.4-2.3h2.2l1.6-0.6l-1.7-1.6l-1.6-0.1l-0.4-3.7l-1.2-1.2l-1,1l0.6,4.3
		l-1,0.1l-1.9-1l-3-0.1l-1.3-3l0.4-2.3l-1.6-0.6l-2.6,2.2l-1.3,3.3h-3.2l-2.7-3.5l-3.6-0.3l-2.4-3.2l-0.9-4.2l-2.6-1.2l-0.6,3.3
		l-3.7,2.3l-1.3-1.3l0.6-3.6l-3.2-1l-4.9,4.6l-7.2,1l-2,2l4.2,1.4l-0.1,1.6l-1.9,0.1l-2,2.2l-1.3-0.4v-2.9l-2.3,0.4l-5.2,3.2
		l-7.5-2.6l-1.3-3.2l2.2-3.2l3.3,3.3l2.9,0.3l1.2-3.2l-1.7-1.2h-2.6l-3.6-2.2l1.4-3.9l-2.3-1.9l-1.7,2.6l-0.4,2.6l-2.4,0.3l1.3,2.9
		l-2.9,3.2l-1.4-0.9l1.7-3.7l-0.4-1l-2.4-0.3l-1.6-2.9L1123,366.3z"/>
	<text transform="matrix(1 0 0 1 751.8174 482.2505)" class="st1 st4">El Retorno</text>
</g>
<g id="miraflores">
	<path id="path165" class="st5" d="M376.8,749.9l2.2-1.6l1.8,1.4l0.6,4.2l1,0.8l2.8-2.6l1.4-3.8l-2.2-2.4l1.4-3l2,0.4l2.2,6.1l1,1.8
		l0.4,5l2.8,1.4l2.4,2.6l5,0.2l2.2,1.4l3.2,0.8l1.6,2.6l-0.8,3l1.6,2l1.6-0.8l-0.2-3.2l3,0.4l2.6,3.4l2.2,0.8l0.2,3.4l6.9,3.2h3
		l5.2,3.4l1.8,2.4l2.6-0.6l0.4-1.2l2.4-0.6l1.8,0.8h1.4l2.4-3.6l2,0.6l2-0.4l1.4,1.4l2.4,0.2l0.2,5l3.4,1.4l1.6,0.4
		c0,0,0.6,1.6,0.8,2.4c0.2,0.8,6.2,6.2,6.2,6.2l0.4,5.9l5,3.4h2.8l0.8,2l-2,4.4l-3.2,1l1.2,2.2l1.4,0.6l0.8,4.8h3.2l1.6,1.8l2.4-1.2
		l1,4.2l-1.8,5.9l-4.2,4.6l0.8,1.6l6.9,0.4l3.2-3.2l4-3l3.6,2.2l0.8,4.8l-3.6,2.6l2.2,5.4l3.8,3.4l-0.6,2l-2.6,0.6l-0.2,3.4l4.4,4.8
		l1.2,3l1.8,1.6l2.8-4.6v-1.6l-4.2-5l2.6-3l4.2,0.4l2.8-1.4l2.4,1.4c0,0,2.6,3.8,2.4,4.6c-0.2,0.8-1.4,2.4-1.4,2.4l-3.6,1.6
		l-0.4,4.4l3.4,5.2l4,1l-4.2,1.8l-3-0.6l-2.2,0.8l-0.4,3.6l5.7,6.7l0.8,3.4l4,1.6l3.8,3.2l2.4-1.8l-0.8-3.6l-3.4-4.8l1.6-1h3.2
		l3.2,1.6l2.8,6.5l2.4,2.6l4.6,2.2l-0.2,7.9l-3,3.2l-0.4,3.2l2.8,2.4l5.7,2.6l4.2-5.4l0.8-4.2l2.8,0.4l1.4,3l3.4,2l2.4-2.8l-1.7-2.7
		l2.9,0.1l1.5,2.8l2.9,3.2l4.2-3.2l-2.3-4.1l3.2-1l3.3,2.2l-1.5,2.8l-0.1,3.2l5.2,5.5h5.4l2.6-1.6l3.5,2l2.6,5.2
		c0,0-0.6,6.1-1.2,6.3c-0.6,0.1-4.7-0.3-4.7-0.3l-1,2.2l4.5,1.7l9.9-0.1l4.8-3.8l4.2,0.3l73.3-76.5l4.2-0.6l1.3,0.6l4.3-1.4l1.3-2
		l-0.4-1.4l1.6-1.9l1.9-0.1l1.3-6.6l-2.2-1.6v-2.5l1.9-1.7v-0.9l-1.4-1l1.4-1.2h1.6l6.9-6.3v-1.4l1.7-1.4h1.6l1.2,1l2-0.1l0.1-1
		l1.9-1.4h2.7l1.6,2.5l1.3-1.2l3.7,1.2l-0.7,1.7l1.7,2.5h2l0.7,1h2.2l-0.1-1.2l2.9-1l1.4,1l0.7-1.3l1.7-0.1l-1.2-2.5l1.7-0.9l1.4,1
		l5.5-6.5l-1.6-2.2l2-0.9l1.7-4l2.9-1.9l0.4-2l3.5-0.9l0.3-2.3l4-0.7l0.1-1.4l2.7-1.7l-2.5-1.9l0.7-2l2.9-0.1l-1-2.2l0.6-1.2
		l2.2,0.1l2.5-0.7l-1.3-1.6l1.9-1.6v-1.7l-2.5,1.3l-1.4-2.3l1.6-3l-1.2-1l-2.5-1l0.7-1.9l2.3-0.3l0.7,1l1.6-1.3l-1.4-1.4h-2.3
		l-1.2-2.5l4-1.6l1,2l2.6-1.2l3.2,2.6l0.7,2l3.9,0.6l2.2-2l-4.5-5l-3.2-4.8v-3.5l4.3-2.5l4.5-0.1l1.6,1.7l-2.7,3.7l0.3,5.2l1.4,4.6
		l5.8,3.9l3.3,2.3l4.6-0.7l3.7-2.2l-1.3-2.6l-1.3-3.6l-2.2-1.9h-3l-1.7-2l0.9-2l-1.2-1.4l0.9-2.6l-0.7-2l-2.2-0.3l1.2-1.4l-0.4-1.9
		h-4.2l-2.3-2.3l1.6-0.1l0.6-3.6l-2.6-0.6l2-1.6l-1.7-2.9l-2.5,1.2l-0.6-1.4l-2.9,0.7l-1.2-2.2l1.6-0.9l-0.7-0.9l0.7-2l1.9-0.6v-2.7
		l1.9-1.4l-1.9-1.4l-0.4-1.7l1.3-0.7l-0.6-1h-2.2l0.4-1.4h1.9l0.9-1.4l-2.3-0.9v-3.9l-2-0.7v-1.6l2-0.7l1,1.7l2.2,0.7l0.1-0.9l3-0.1
		l1.2-1.2l-2.6-3.9l2.7-1.4l-1.6-2l1.8-2.7h2.7l-1.8-4.5l4.5-4.3l-1.4-1.6l3.1-1.6l-0.8-1.8l0.2-4.3l1.8-2.2l2,0.2v-2.7l2.7-0.4
		l-1.4-2.2l2.4-5.3l3.1-2l-1.4-1.4l1.2-4.9l-1.8-2l1-3.1l-4.1-3.1l1.4-1.8l1.4,0.4l7.5-4.1l2.9-5.9l1.2-2.2l-1.8-1.6l-0.8-2.2
		l2.2-0.8V637l4.3-6.3l-1-1v-2.2l1-1.4l-0.2-1.6l-3.9-1.6l0.6-1.2l2.4-0.8l0.6-2.9l-0.4-3.1l1.6-1.2l2.4,1.8l-1.2,2.4l2.9,1.4
		l0.8-3.5l2.7,0.6l2.9-2.9l-2.9-1.6l5.3-1.4l3.1-5.9l-3.1-0.6l-0.2-3.1l2.4-3.3l-1-11.2l4.1-3.7l-2.9-13.7l-2-3.1l5.1-4.9l-0.2-4.3
		l2.3-2.5l-80.8-19.3l-4.7-5.2l-5.6,1.7l-3.2-2.2l-5.6,0.1l-7.8,2.2l-7.8-2.9v-3.3l-6.9-4.9v-4.1l-4.1-2.9l-2,0.8l-3.3,3.7l-5.7-3.7
		l-0.8-3.3l-2.4-1.2l-2.4-2.9l-6.5-0.4l-3.7-1.2l-6.5,1.6h-5.3l-3.3-2.9l-3.3,0.4l-0.4-2.9l-3.3-0.8l-2.9-2.9l-4.1-0.4V493
		l-6.1-10.2l-5.7-4.1v-3.3l-6.1,0.4l-4.5-4.1l-4.5,3.3l0.8-2.9l-1.6-2.4l4.9-1.6l-1.6-2l-11.4-1.2l-3.7,0.8l-6.1-3.3l-6.5,2.4
		l-6.5,7.8l-3.3-2l-1.5,2.9l-117.4,46.9l0.1,2.4l-1.7,0.7l0.9,1.8l4,1.9l2.1-1.8l1.6,2l1.8,0.4l1.7,2h2.7l0.9,2.3l1.7-0.4l0.2,1.7
		l-1.5,1.3l2.4,0.6l0.3,3.1l1.9-0.6l0.5,1.3l-1.2,1.9l-2.9,0.7l0.9,2l-2.3,0.8l-1.5-1.4l-1.6,0.9l0.3,1.7l-2.4,1.2l-0.7-1.7
		l-1.4,1.8l0.2,2.3l-1.3,0.8l0.2,1.5l-2.4,1.9l0.7,1.1l1.7,1.2l1.4,1.9l-1.5,1.9l-2.1-0.4l0.6,2c0,0,1.9,2.5,2.2,2.5
		c0.3,0,1.8-0.4,1.8-0.4l1.2,1.6l-1.7,0.6l-0.5,2.7l2.2,1.3l-1,0.1v3l1.4,1.8l-2.7,0.5l0.8,2.1c0,0-2.5,2.4-2.9,2.7
		c-0.4,0.3-2.6,0.4-2.6,0.4l0.5,1.2l1.4-0.1l1.2,0.9l-1.3,1.9l2.3,1.2l0.4,1.7l-1.2,1h-1.9l-0.5-1.8l-1.3,0.3l-1,1.9l1.7,1.5l-0.9,1
		l1.3,1l1.2-1.4l1,1.5l1.6-0.2l0.4,1.2l-3,3.1l1.6,1.9l2.4,0.9l0.4-1.3l0.9,0.6h3.3l1.4-1.5l2,2.6l1.8-0.1l-1.3,1.8l0.7,1.9l2.3,0.3
		l-0.4,1.7l-2.2,0.2l-0.1,0.4l3.2,1.3v-1.2c0,0,1.8,0.7,2.3,0.9c0.5,0.1,0.4,1.2,0.4,1.2l2.7-1l1.3,1.2l2.4-2.2l-0.9-1.9l2.4,0.1
		l1-1.7l3,1l0.2,2.7l2.1,1.1l1.9-0.4l0.4,2.2l-2.2,1.9l0.3,1.5l1.6,0.4l0.2,1.5c0,0-2.2,0.3-2.6,0.3c-0.4,0,1.7,1.2,1.7,1.2
		l-1.5,1.7l1.2,1.9l2.1-1.4l0.6,0.9l-1.2,1.8l2,1l-0.9,1.1l1.9,1h2.3l-0.4,1.6l-1.4,1l0.7,2l-3.2,1.5l-1-0.6l0.2-1.4h-0.6l-1.4,0.6
		l-1.2-1.6l-2,0.1l-2.1,1.7l0.6,1.5l-1.6,0.4l-1.4-2.2l-2,0.1l-0.1,2l2.7,0.1c0,0,0,1.4,0,1.7c0,0.3-1.5,1.3-1.5,1.3l1.1,1.5
		l-1.6,1.7l-1.4-1.6l-0.6,0.9l-1.8-0.9l1.2-1.2l-1.7-0.1l-0.5,2.2l-1.4-0.4l-0.1-1.4l-1.2-0.1l-1.9,1.6l0.4,1.6l-0.9,0.4l-1.2-1.1
		l-1.9,1.9l1.2,0.9l0.4,2.4l-1.4,1.2l-1.4-0.9l-0.1,3l-1.2,0.7l1.4,1v2l1,1.2l-1.1,1.6l-2.2-1.7l0.9-1.9l-1.3-0.3v0.7l-2.4,0.4
		l-0.4,1.2l1.5,0.4l0.1,1.2l-1.1,0.9l0.1,1.4l2.1,0.7l-0.9,2.8l-1-1.2l-1.9,1.6l1,0.9l-3.1,1.1l-1.5-1.8l-2.7,0.1l-2.1,1.7l-1.8-1.2
		l-2.6,1.2l-1.9-0.1l1.1-1.4l-0.8-0.4l-1.4,0.2c0,0-2.1,2.9-2.3,3.2c-0.2,0.3-2.8,0.7-2.8,0.7l0.4,1.5l-1.7,0.6l-0.5-1.2l-2.2,0.6
		l-1.7-1.7l3.5-0.4l-0.7-1.1l-4.4,0.1l-0.5-1.2l-1.7-0.2l0.1,0.8l-1.9,0.8l-1.5-0.1l0.6-1l1.1-1.4l-1.4-0.2l-2.2,0.8l-0.2,1.4H438
		l-0.9-1.5l-2.8,0.8l-0.3-1.4h-2.9l-0.5-1.9l1.4-0.5l-0.4-2.3l-2.4,0.6l-0.7-0.5l0.5-2.5l-1.1-0.1l-0.5,1.6l-1.6-0.4l0.3-1.7
		l-2.5-0.9l-1,1.6l-3.6,0.3l-0.1-0.8l1.5-0.7l-0.5-0.9l-3.1,0.4l-2.5-1.5l-0.1-1.2l1.7-0.6l0.1-1.2l-1.7-1.2l-35.2,71l-1.5,1.2
		l-1.7-0.7l-0.6,1l-0.3,1.7l2,1.9l-3.3,0.3l-2.2,1.2l-1.8,4.2l-1.5,0.6l-0.1,1.3l1.7,1.8l-0.1,0.6l-1.4,0.6l0.4,3l1.4,1.4l-0.1,1.2
		l-1.6,0.1l-2.1,3l0.1,1.4l2.5,2.6l1.4-0.5l1.9,1.9l-1.2,1.8l2,3.5L376.8,749.9z"/>
	<text transform="matrix(1 0 0 1 557.5073 677.5703)" class="st1 st6">Miraflores</text>
</g>
<g id="calamar">
	<path id="path167" class="st7" d="M270.1,410.2l-6.2,7.5l-2.6,4.4l-1.7,1.2l-1,2.2l1.6,3.5l1.4,1.9l-0.5,2.7l-2.2,0.3l-3.6,5.6
		l-2.6,3.4v1.3l-6.5,4.4l-2.2,0.4l-1.3,1.6l-2.6,0.1l-7,3.8l-1.2,0.1l-3.9,1.9l-3-2.1l0.3-1.9l-2.2-2.9l-3.2,0.3l-1.6,0.6l-3.6-0.9
		l-2.6-3.8l2.3-3.1l0.4-3l-3-2.3l-2.6,0.3l-3.5,2.3l-0.6,3.6l-1.3,4.2l-3.4,0.9l-1.9-1h-2.7l-2.1,1.7l-1.9-0.4l-2.3-2.3l-4.5,0.8
		l-1.8,1.6l-2.2,1.7l-1.6,2.2l-3-1.2l-1.8,0.4l-2.3,1.4l-3.5,1.2l-1.6,1.9l-1-0.4l-0.6-1.4l-2.1,1l-1.4-0.3v-2.3l-1.2-0.4h-1.8
		l-0.5-3.2l1.8-1.8l-0.1-2.1l-6.1-2.5l-21.1-0.9l-7.1-1.3l-2.6,0.3l-2.2,1.3H116l-1.2-0.8l-1.2-1.7l-1.8,0.3l-1.6,1.6l0.5,0.9
		l0.5,1.3l-1.3,0.6l-2.7,3l-3.9-0.1l-2.2,2.2l-2.2-0.1l-0.4-0.8h-3.1l-4.2,3.6v1.4l1.4,2.7l0.1,3l-1.2,0.6l-2.9-0.9l-3.5-3l0.1-2.1
		l-0.5-3.8l-1.2-0.4l-9.2-0.1l-2.7-2.5l-1-1.7l1-1.8l0.1-1.9l-1.3-2.5l-1.3-2.3l-5.2-2h-3.6l-7.8-4.2l-2.9-0.1l-0.4-1.3l-2.2-2.6
		l-3.3-1.7l-2.7,1.6l-3.5-1.4l-0.6,173.6l-0.5,4.5l5.4,3.2l2.5,3.5l-2.9,2.6l0.3,4.6l3.4,2.3l-1.7,3.1l3.1,4c0,0,2,1.4,3.1,1.7
		c1.1,0.3,2.6,0,2.6,0l2.3,4.9l-2.9,4l3.1,3.1l2.6,0.3l4,4.6l1.4-1.4l2.3,1.4l-0.9,3.4l2,3.4l3.4-0.3l2.9,1.4l-0.9,2.3l2.3,1.1
		l1.1,3.1l5.4,2l-2,4l1.1,2.3l-3.1,2.3l0.9,2l0.3,1.7l3.4,0.3l0.3,4.6l3.4-1.1l2,1.1l2.6-0.3l3.4,2.9l0.9,4.6l2-1.1l2.6,0.6v-1.1
		l2.6,2.9l2.9,1.7l2.3,7.4l2.9,2.3l-1.1,6.8l4.3,3.4l-1.7,2l3.7,1.7l1.7-2h2.3l1.7-2.3c0,0-0.6,4.3-0.6,5.4c0,1.1,2.6,2,2.6,2h-1.7
		l0.9,2.3l-3.4,4.9l5.1,2.3l2,3.7l1.7,0.6l-2.6,1.1c0,0,0.6,1.4,0.3,2.9c-0.3,1.4-4,3.1-4,3.1l3.4,2.6l0.3,1.7h2.9l-1.7,3.1
		l-0.9,0.3l-2.9,2l1.4,0.3l2.9,3.7l-0.9,2.9l2.6,0.9l2-2l0.6,0.3l2,0.3l-1.7,5.1l2.2,1.7l-1.6,2.4l2.8,2l1.2-1.8l3.8,0.4l-2.2,2.8
		l1,2l4,1.4l1.8-0.8l2.2,0.8l-1,0.8l0.8,1.8l1.8-1.8l1,0.4l-1,1.6l1.8,0.8h2.6l1.4,0.6l-2.6,2.4h-2.2v2.2h2.6l1.8,1l-2,2l2,0.8h2.8
		l0.2,2l1.4,1.8l2.4-1.6l1.4,2.6l1.2-1.4l1.4,4.8h3.6l1.2-1.2h3.2l-1.6,2.4l1.4,4.2l3,1l1.4-1.8l2.6,1.8l2.6-0.8l-0.8,2.6l1.4,1.4
		l2.4-1.4l0.4,2.4l-3,1.8c0,0-4,0.8-1.2,3.2c2.8,2.4,3.8,2.6,3.8,2.6l1.8-1l0.6,1.8l4.6,1.8l0.8,2.4l4.2-1.4l-0.8-1.8l1.4-0.8
		l0.2,1.8l2,0.6l1.4-1.8l1,1.4l2.6-1.2l0.8,2l5,2l-2.8-0.4l-1,2l1,1.8l0.2,2l-2.4,0.2l-0.2,1.2l-1.6,1.6h-1.2l0.6,1.2l3.4-1l1,1.2
		l-1.2,2l0.6,1.6l3-1.2l2.2,2.6l-1.2,3l1.8,1.8l1.4-2.4l2.2,1l1.2-1.2l0.6,2l-1,1.4l-2.6-0.2l-0.8,1.2l5.4,1.2h1.8l0.2,0.6l-1.8,1.2
		l0.2,2l4,0.8l2-2.8l2.4,0.8l2.8-2.2l0.8,0.2l-2,1.8l1.4,2h2.8l2.4,2.2l3.6-1.4l-1,1.6l1.8,1.8l-1.2,1.2l3,1.4l2.6-3.2l2.6-0.4
		l3.2-2l0.4,2.6h3.2l0.6,1.6l1-2.6l-0.4-2.8l3.6-2.4l1.4,3.8l2-0.4l2,0.4l1.6-3.2l-1.4-2.8l0.4-2.2l3,0.2l-0.8,2.6l2.8,1.4v-2.2
		l2.4-0.6l-1.8-4.2l-2.2-0.6v-3.4l3.4,1.6l0.4-4.2l1-0.4l0.4,2l3.2,0.6l4-3.4l0.6,1.6l2.2-5.4l-1.4-2.2l2.8-1.2v2.2l2.2,0.8l2.8-3
		l-1-1.4l3-4l-2.4-3l1.2-2.8l1.4,1.2l0.8-1.4l2.8,1l-0.8,2.2l3.6,1.4l2.4-2l-1-0.8l1.6-1.6l0.4,2.6l2-0.4l0.6-1.8h1.4l0.8-2.4l1-0.8
		l0.8,2.4l2.2-1.4l2.4,0.4v-1.6L311,800l0.2-1.8l2.6,0.4l-1-1.8l-3.6,0.4l-0.4-1.4l2-2l2,1l2.8,2.8l1.6,0.6v-2.4l-1.8-2.6l0.4-5.9
		c0,0-1.6-0.4-2.4-0.4c-0.8,0-1.8-1.2-1.8-1.2l-3.6,3.6l-0.6-2l0.4-2.4l2-0.8l2,0.8l1.8-2.6l-3.2-0.8l-0.6-2.6h-2.6l0.4-1.8l4.2,0.2
		l1.8-1.6h1.6v1l2.8,1.4l2.6-2.8l-2.8-3l-5.2-0.8l-1.8-5.7l1.8-4.8l1.6,1.2l4.4,0.4l1.2-3.4l-4-2.2v-2l2,0.2l0.6,1.2l4,1.4l1,1.8
		c0,0,3.2-3,3.6-1.4c0.4,1.6,0.8,2.8,0.8,2.8l1.2-3.8l2.2-0.6v-3l-2.6-1.4l-0.4-1.6l4.4,0.8l2-2.4h1.4l1.4,3l2.4-0.6l1.2,0.2
		l1.2-1.8l5.9-0.6v2l-3.8,2.2l-2.6,7.5l4.2,3l1.4,3.2l3-0.6l3.8,2.2l3.4-3.6l-1.4-2.8l1.2-3.2l4.4,1l1.4,0.4l-0.4-1.6l-2.6-1.4
		l1.6-4l-0.6-2.6l1-3l4-0.4l1,2.2l5.6-0.3l-2-3.4l1.2-1.8l-1.9-1.9l-1.4,0.5l-2.5-2.6l-0.1-1.4l2.1-3l1.6-0.1l0.1-1.2l-1.4-1.4
		l-0.4-3l1.4-0.6l0.1-0.6l-1.7-1.8l0.1-1.3l1.5-0.6l1.8-4.2l2.2-1.2l3.3-0.3l-2-1.9l0.3-1.7l0.6-1l1.7,0.7l1.5-1.2l35.2-71l1.7,1.2
		l-0.1,1.2l-1.7,0.6l0.1,1.2l2.5,1.5l3.1-0.4l0.5,0.9l-1.5,0.7l0.1,0.8l3.6-0.3l1-1.6l2.5,0.9l-0.3,1.7l1.6,0.4l0.5-1.6l1.1,0.1
		l-0.5,2.5l0.7,0.5l2.4-0.6l0.4,2.3l-1.4,0.5l0.5,1.9h2.9l0.3,1.4l2.8-0.8l0.9,1.5h2.5l0.2-1.4l2.2-0.8l1.4,0.2l-1.1,1.4l-0.6,1
		l1.5,0.1l1.9-0.8l-0.1-0.8l1.7,0.2l0.5,1.2l4.4-0.1l0.7,1.1l-3.5,0.4l1.7,1.7l2.2-0.6l0.5,1.2l1.7-0.6l-0.4-1.5
		c0,0,2.6-0.4,2.8-0.7c0.2-0.3,2.3-3.2,2.3-3.2l1.4-0.2l0.8,0.4l-1.1,1.4l1.9,0.1l2.6-1.2l1.8,1.2l2.1-1.7l2.7-0.1l1.5,1.8l3.1-1.1
		l-1-0.9l1.9-1.6l1,1.2l0.9-2.8l-2.1-0.7l-0.1-1.4l1.1-0.9l-0.1-1.2l-1.5-0.4l0.4-1.2l2.4-0.4v-0.7l1.3,0.3l-0.9,1.9l2.2,1.7
		l1.1-1.6l-1-1.2v-2l-1.4-1l1.2-0.7l0.1-3l1.4,0.9l1.4-1.2l-0.4-2.4l-1.2-0.9l1.9-1.9l1.2,1.1l0.9-0.4l-0.4-1.6l1.9-1.6l1.2,0.1
		l0.1,1.4l1.4,0.4l0.5-2.2l1.7,0.1l-1.2,1.2l1.8,0.9l0.6-0.9l1.4,1.6l1.6-1.7l-1.1-1.5c0,0,1.5-1,1.5-1.3c0-0.3,0-1.7,0-1.7
		l-2.7-0.1l0.1-2l2-0.1l1.4,2.2l1.6-0.4l-0.6-1.5l2.1-1.7l2-0.1l1.2,1.6l1.4-0.6h0.6l-0.2,1.4l1,0.6l3.2-1.5l-0.7-2l1.4-1l0.4-1.6
		h-2.3l-1.9-1l0.9-1.1l-2-1l1.2-1.8l-0.6-0.9l-2.1,1.4l-1.2-1.9l1.5-1.7c0,0-2.1-1.2-1.7-1.2s2.6-0.3,2.6-0.3l-0.2-1.5l-1.6-0.4
		l-0.3-1.5l2.2-1.9l-0.4-2.2l-1.9,0.4l-2.1-1.1l-0.2-2.7l-3-1l-1,1.7l-2.4-0.1l0.9,1.9l-2.4,2.2l-1.3-1.2l-2.7,1
		c0,0,0.1-1.1-0.4-1.2c-0.5-0.1-2.3-0.9-2.3-0.9v1.2l-3.2-1.3l0.1-0.4l2.2-0.2l0.4-1.7l-2.3-0.3l-0.7-1.9l1.3-1.8l-1.8,0.1l-2-2.6
		l-1.4,1.5h-3.3l-0.9-0.6L477,599l-2.4-0.9l-1.6-1.9l3-3.1l-0.4-1.2l-1.6,0.2l-1-1.5l-1.2,1.4l-1.3-1l0.9-1l-1.7-1.5l1-1.9l1.3-0.3
		l0.5,1.8h1.9l1.2-1l-0.4-1.7l-2.3-1.2l1.3-1.9l-1.2-0.9l-1.4,0.1l-0.5-1.2c0,0,2.2-0.1,2.6-0.4c0.4-0.3,2.9-2.7,2.9-2.7l-0.8-2.1
		l2.7-0.5l-1.4-1.8v-3l1-0.1l-2.2-1.3l0.5-2.7l1.7-0.6l-1.2-1.6c0,0-1.5,0.4-1.8,0.4s-2.2-2.5-2.2-2.5l-0.6-2l2.1,0.4l1.5-1.9
		l-1.4-1.9l-1.7-1.2l-0.7-1.1l2.4-1.9l-0.2-1.5l1.3-0.8l-0.2-2.3l1.4-1.8l0.7,1.7l2.4-1.2l-0.3-1.7l1.6-0.9l1.5,1.4l2.3-0.8l-0.9-2
		l2.9-0.7l1.2-1.9l-0.5-1.3l-1.9,0.6l-0.3-3.1l-2.4-0.6l1.5-1.3l-0.2-1.7l-1.7,0.4l-0.9-2.3h-2.7l-1.7-2l-1.8-0.4l-1.6-2l-2.1,1.8
		l-4-1.9l-0.9-1.8l1.7-0.7l-0.2-2.3l-2.1,0l-2.3-1.5l1-0.4l-0.5-3l-1.7,0.1l-3.8-2.8v-2.1l1.4-0.8l1.3-4.4l-1.4-1.8l1.2-3.1l4.8-2.1
		l0.1-3.9l7.2-5.9l1.7-3.2l-0.6-1.4l-0.9-5.7l2.3-2.3l-0.5-4.8l-4.6-4.7l-3.5,0.6l-0.2-1.4l-2.6-3.9l-1.9,0.2l-2.2-3.3l-1.6,1
		l-1.5-2.1c0,0,1.3-0.9,1.3-1.5s-0.1-4-0.6-4.4s-6.6-4.3-6.6-4.3l-3.5-0.8l-2.2,0.8l-5.8-5.1c0,0,0.6-2.1,0.2-2.5
		c-0.4-0.4-1.7-0.8-2-1.2c-0.3-0.4-1.4-3.3-1.4-3.3s-1.2,0.2-1.7,0.1c-0.5-0.1-7.7-5-7.7-5l-1.3-3.5l-3-3.1l0.1-0.8l1.5-0.7v-1.2
		l-2.7,0.4l-1.6-1.7l0.5-3.1l-2.3,0.2l-1.1-3L410,410l-1.7,1.4l-2.6,0.4l-2.5,1.7l-0.6,2.3l-3.3,1.2l-5-0.5l-2.5-1.4l-5.4-1
		l-0.9,0.9l-2.8-0.8l-4.6,3.6l0.4,3l-2.1,3.8l-2.2,1.8l-0.1,1.3l-8.1,8.7l-0.1,2.6l-1.4,1.1l-0.4,3.3l1.7,1.8h3.2l2.3,2.7l-1.6,1
		l-1,3.4l1.9,1.9l-0.7,1.4l-1.4,0.2l0.5,3l-0.2,0.7l-1.7,1.3l-3.3,0.8l-1.4,1.9l-3.2-0.9l1.4-1.9v-1.4l3.4-0.1l0.6-0.9l-3.5-2.8
		l-0.2-2.7l2.4-4l-2.8-2.4l-1.9,1l-2.4-0.8l-0.3-2.5l-2.2-3.8l-2.8-1.1l1.1-3.5l-1.8-3.4l-1.6-0.4l1-2l-1-1.8v-2.3l-3.7-1.5l2.2-1.8
		l-0.8-3.2l-4.7-3.6l0.4-3.7l-2.3-1.5l-3.3,0.9l-4.7-2.5H329l-1-2.4l-3.1-0.1l-2.2-2.2c0,0-1.2,0.1-1.6,0.1c-0.4,0-2.1-1.3-2.1-1.3
		l-1.4,1l-5.6-3.3l-2.1-4.2l-5.2-0.2l-3.8,2.7v1.8l-4.5,3.9l-1.4,0.3l-2.1,1.8l-0.1,2l-2.5,1.2l-4-1.1l-6-0.7l-3.3,0.8l-1.1-1
		l-6.6-0.3L270.1,410.2z"/>
	<text transform="matrix(1 0 0 1 180.1958 607.8984)" class="st1 st8">Calamar</text>
</g>
</svg>
