<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1350" style="enable-background:new 0 0 1080 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:29.8577px;}
	.st3{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st5{font-size:34.291px;}
	.st6{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st7{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:26.7972px;}
	.st9{fill:#FFDEA9;}
	.st10{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st11{fill:#FFF469;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{font-size:23.7896px;}
	.st14{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st15{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st16{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st17{font-size:25.0637px;}
	.st18{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<g id="quinchía">
	<path id="path920_00000170257033900429395310000005434577496978450590_" class="st0" d="M592.9,475.4l-2.4-7.3l1.5-11.4l-4.9-5
		l-5-1.1l-8.8-16.8l-1.1-7.6l-3.4-3.8l-8.4-1.1l4.9-12.6l6.1-6.1l2.7-9.5l6.5-3l-1.9-9.9l6.1-9.5l3.1-10.1l7.4-2.8l5.7,4.1l9.3-2.9
		l3.2-9.9l-1.6-2.9l0.8-2.9l0,0l5.8,2.9l4.5-0.8l0.8,6.1l14.2,6.9l4.9-2.8l2,2v3.2l7.7-4.5l4.5,2.4v6.9l-4.5,3.2l4.1,1.2l0.4,5.3
		l8.9,0.4v2v4.1l10.5,14.6l12.2,2.4l6.5-2.4l6.9,2.8l0.8,5.4l-7.7,6.2l-0.8,6.6l2.8,6.2l-1.6,8.2l5.7,7h5.3l7.7,4.6l-3.2,5.3
		l-5.3,9.1l-6.1,7.8l-2.4,12.4l-4.5,3.3l4.5,8.2l-6.5,6.6l-7.7,2.9l-7.7,5.8l-11,3.3l-4.9-7.4l-12.6,1.6l-4.9-1.6l-12.6,1.6
		l-3.2-3.7l-6.5-2.1l-6.1,2.5l-1.2-6.6L603,488l-5.3-14L592.9,475.4z"/>
	<text transform="matrix(1 0 0 1 579.0055 447.8557)" class="st1 st2">Quinchía</text>
</g>
<g id="guática">
	<path id="path922_00000163768050511817716330000005858140941418591925_" class="st3" d="M507.2,491.8l-5.5,1.5l-8.8-3.8h-15.2
		l-1.5-11.4l-2.3-5v-21.7l-7.2-9l-2.7-11l8.4-11.8l12.2-7l4.4-10.3l0.6-7.9l5.6-0.8l4.4-5.6l4.4-4.7l11.7,2l7.3,3.2l6.9-5.2
		l14.2,0.8l11.4-7.4l12.6-5.4l4.1-11.1l10.5-7.4l5.3,7.5l-3.2,10.3l-6.1,9.5l1.9,9.9l-6.5,3l-2.7,9.5l-6.1,6.1l-4.9,12.6l8.4,1.1
		l3.4,3.8l1.1,7.6l8.8,16.8l5,1.1l4.9,5l-1.5,11.4l2.4,7.5l-8.2,7l-1.2,4.9l-3.2-0.4l-6.1,1.2l-8.5-0.8l-9.7-14.8l-3.2-9.9l-7.7,3.3
		l-2.4,4.5l0.8,7l-6.9,4.1l-6.9-2.1l-1.2,6.2l-8.5,7.8l-6.5-0.4l-3.7-4.1L507.2,491.8z"/>
	<text transform="matrix(1 0 0 1 470.9802 442.3588)" class="st1 st2">Guática</text>
</g>
<g id="mistrató">
	<path id="path918_00000091721914930816973430000001623466439616362413_" class="st4" d="M493.9,386.3L491,380l-6.9-4.9l-2.4,2.9
		l-6.1-7.4l-3.6,2.9l-10.9,0.4l6.5-9l2-11.5l3.7-7l-0.1-19.7l-0.8-11l-5.4-5l0.8-10.6l-3.4-8.6l-4.1-4.4l-0.2-7.4l2.8-1.3l1.9-4.5
		l-3.5-1.6l-1.9-4.3l4.4-2.9l0.2-4.5l-2.6-0.7l-1.1-8.7l0.9-3.8l-3.6-3.4l-3.9-8.2l3.2-6.8l-23.1,15.7l-7.4-2.2l-6.1,3.2l-5-2.5
		l-3.2,3.9h-6l1.1-6.4l-4.6-4.2h-6.4l-7.4-6L377.8,219l-1.9-5.8l-14.9-1.1l-3.6,3l-4.7-2.2l-6.1,6.1h-2.5l-3.3-7.7l-9.9-5.5
		l-12.7-1.4l-8.3-14l0.3-9.1l-12.7-9.4l-3.9-8l0.6-10.5l-6.1-4.1l-4-4.6l-11.2-0.3h-6.2l-8.8-5.7l-13.9-3.6l-15.7,1l-7.2,1.7
		l-5.9,11.4l-6.9,5.9l-13.3,0.9l-4.7,6.1l1,5.8l-7.7,9.6l-5.5,3.1l0.5,4.1l3.1,1.5v5.1l8.2,12.4l5.7,6.7l0.1,19l-3.6,6.7l1,18.5
		l6.2,7.7l-4.6,16.5l0.8,7.1l2.1,12.6l3.2,9.3l-0.6,9.5l7.7,9.3l6,14.9l8.5,14.9l1.6,8.5l8.1-4l23.6-4.4h6.4l2.4,6.5l6.4,3.2
		l3.6,13.7l23.4,6.2l5.6-0.4l15.6,13.1l25.6,0.5l2.4,3.2l4.8,2l1.6,6l-3.6,8.5l4.8,11.3l-2.4,5.6l-2.7,0.9l-2.7,8.9l-4.4,9.3
		l3.2,13.3l10.9,9.3l-0.4,10.9l-3.2,3.6l7.3,5.2l2,8.5l8.5,14.1l10.4,4.2l2.6-8.9l9.5-9.5h4.9l6.5-2.3l9.1-0.4l3.4,2.7l6.1-1.5
		l5.3-11.4l3-0.4l1.9-0.8l6.5-6.1l8.4,1.1l6.1,1.1l0.8,5.3l8.2-7.7l13.7,3.9l-1.3-11.4l-2.3-5v-21.7l-7.2-9l-2.7-11l8.4-11.8l12.2-7
		l4.4-10.3l0.6-7.9l5.6-0.8l4.5-5.8L493.9,386.3z"/>
	<text transform="matrix(1 0 0 1 290.7061 321.2017)" class="st1 st5">Mistrató</text>
</g>
<g id="pueblo_rico">
	<path id="path936_00000181810000128290278590000007000412810909023126_" class="st6" d="M265.1,630.6l-6.9-1.2l-10.1,3.2l-18.5-1.2
		l-15.3,0.8l-8.1,3.8l-3.5,2.2l-1.2,6l3.6,17.7l-2,12.1l-0.8,26.6l-4.4,6.5l1.6,8.5l-3.5,8.6l-28.8-14.2l-8.6-14.5l1.7-9.4
		l-4.3-16.3l-4.3-14.5l11.1-15.4l6-20.5l-16.2-40.2l-16.2-20.5l-11.8-9.8l3.1-9.4L117.5,527l-11-0.4l-5.5-6.7l1.2-7.4l-12.9-5.1
		l-1.2-5.5l2.7-4.7l-7.4-6.7l1.6-15.7l-21.1-35.2l-7-3.9l7.8-6.7l-2-3.1l-9.8-2.7l4.3-7.8l-0.4-3.5l-14.5-10.2l11.4-4.3l1.2-9.8
		l-2-4.7l9.4-4.3c0,0-2-9-2-11c0-2,3.5-17.2,3.5-17.2l7.8-8.2l-3.5-18.8l9-2.3l7,18.8l8.6-7.8l18.8-4.3l6.3,6.7l5.5-13.7l7,2.3
		l6.7-5.5l11.7-2l4.7,3.1l8.2-8.6l9-21.1l10.6-5.5l5.1,5.1l9.4-2.7l2,12.9l3.2,9.3l-0.6,9.5l7.7,9.3l6,14.9l8.5,14.9l1.6,8.5l8.1-4
		l23.6-4.4h6.4l2.4,6.5l6.4,3.2l3.6,13.7l23.4,6.2l5.6-0.4l15.6,13.1l25.6,0.5l2.4,3.2l4.8,2l1.6,6l-3.6,8.5l4.8,11.3l-2.4,5.6
		l-2.7,0.9l-2.7,8.9l-4.4,9.3l3.2,13.3l10.9,9.3l-0.4,10.9l-3.2,3.6l7.3,5.2l2,8.5l8.5,14.1l10.6,4.3l-2.1,10.3l2.5,7.5l-13.1-0.1
		l-5.7,1.3l-15.1-7.1l-4.7-7.4l-3.4-1l-3.4,4l-1.3,10.1l-5.4,9.8h-4.4l-7.4,11.1l-6.4,2.7L310,569l2.7,4.7l7.4,5.4l2,21.2
		l-12.5,19.9l-6.4,2.4h-7.7l-7.7,3.4L265.1,630.6z"/>
	<text transform="matrix(1 0 0 1 144.9514 482.4903)" class="st1 st2">Pueblo Rico</text>
</g>
<g id="belén_de_umbría">
	<path id="path924_00000023981720264560231540000013133627060101180315_" class="st7" d="M434.6,663.4l0.5-5.5l-4.2-1.5l-1.1-7.6
		l-6.9-1.9l-5.7,5.7h-3.4v-8.8l-3-8h-3l-3-8l-7.2-4.2l-2.3-4.2l-4.2-3.8l-2.7-4.6l-8.4-12.2l-0.8-8l2.3-4.6l-4.9-11l0.8-5l6.9-7.6
		l2.3-12.2l-4.2-4.6l0-3.8l-2.8-7.3l2.5-10.2l2.2-9.2l9.5-9.5h4.9l6.5-2.3l9.1-0.4l3.4,2.7l6.1-1.5l5.3-11.4l3-0.4l1.9-0.8l6.5-6.1
		l8.4,1.1l6.1,1.1l0.8,5.3l8.2-7.7l13.7,3.9l15.4,0l8.8,3.8l5.4-1.5l0.1,11.9l4.1,6.2v7l3.6,9.1l6.1,7.4l9.3-1.2l0.8,2.5l1.6,18.1
		l-6.1,9.1v5.8l5.3,4.1l1.2,7.8l-7.3,8.6l-5.7-1.2l-0.8,8.2l2.8,2.1l-6.1,8.6l-5.3,3.7l-1.6,7l-4.5,5.4l2.8,3.7l-4.5,4.9l-6.5,4.1
		l4.9,2.9l-2,4.9l0.4,1.6l-2,10.7l-3.6,5.8l2,5.8l-3.6,14.8l-5.7,1.6l-6.5-7l0.4-7.8l-7.7-3.3l-8.9-3.3l-7.3,3.3h-4.1l-5.7-6.6
		l-5.7,4.9L434.6,663.4z"/>
	<text transform="matrix(1 0 0 1 398.7772 561.9653)" class="st1 st8">Beleń de</text>
	<text transform="matrix(1 0 0 1 405.7308 585.6099)" class="st1 st8">Umbría</text>
</g>
<g id="apía">
	<path id="path934_00000152233168543845801750000013519790620442750889_" class="st9" d="M382.2,545.9l4.2,4.6l-2.3,12.2l-6.9,7.6
		l-0.8,5l4.9,11l-2.3,4.6l0.8,8l8.4,12.2l2.7,4.6l4.2,3.8l2.3,4.2l7.2,4.2l3,8h3l3,8v8.8h3.4l5.7-5.7l6.9,1.9l1.1,7.6l4.2,1.5
		l-0.4,5.5l-12.2,10.4l-8.9,18.1l3.2,13.6l-8.9,8.2l-15,4.9l-0.4,6.6l5.3,7.4l6.1,15.2l-5.2,11.8l-5.2,11l-3.3,1.7l-7.8-3.4l-2-7.3
		l-8.1-0.8l-10.5-5.6l-5.2-9.3l-2.4-3.6l2.4-3.6l0.4-2.8l6.4-10.1l0.4-6l3.2-5.6l-6-1.2l-4-4.4h-2l-2.4,3.6H349l-9.3-5.6l-5.2-1.6
		l-2.8-6.9l-2.4-2.4l-1.6-4l-4-0.8l-3.6-6.9l-3.2-0.8l-1.6-6.5l-2.8-1.6l-6.9-1.6l-5.2-9.7l-6-4.8l-11.7-4.8l-10.9,4h-10.9l-4.4,3.2
		l-6-3.6L247,658l-5.6,8.1h-2.8l-3.2-4l-5.2-1.2l-2.4-4.8l-0.4-6l-6-0.4l-0.8-5.6l-6.9-0.8l-5.6-2.4l-1.8-4.6l8.3-3.8l15.3-0.8
		l18.5,1.2l10.1-3.2l6.9,1.2l22.7-4.7l7.7-3.4h7.7l6.4-2.4l12.5-19.9l-2-21.2l-7.4-5.4L310,569l1.7-3.4l6.4-2.7l7.4-11.1h4.4
		l5.4-9.8l1.3-10.1l3.4-4l3.4,1l4.7,7.4l15.1,7.1l5.7-1.3l13,0.1L382.2,545.9z"/>
	<text transform="matrix(1 0 0 1 321.1409 657.1728)" class="st1 st2">Apía</text>
</g>
<g id="santuario">
	<path id="path926_00000106854866890920587800000009989897043889003709_" class="st10" d="M391.8,774.3l4,1.6l4.4,7.3l12,12.7
		l1.2,5.3l3.6,3.7l-4.4,1.6l-0.4,5.7l-2.4,3.3l3.6,2.4l-0.4,8.2l-2,2.9l4,7.8l6.8,9l0.4,7.3l6,7.8l-1.6,4.9l3.2,4.9l8.4,1.2l6,4.5
		l-0.4,3.7l6-0.8l1.6,7.8l8.4,4.9l7.6,2l-5.9,3.7l-5,1.7l-5.3-0.3l-0.2,1.8l2.8,1.8l0.6,3.2l-1.8,1l-2.2,3.6l-4.4-1l0.2,2.4l2,1.6
		l1.4,1.4l5.4-0.8l-2.2,3.2l-2.6,0.6l-2.6,3.8l-2.2,0.2l-0.6-2.4l-1.2-1.6l-1.4,1.2l1.6,4h-2l-1.4-3l-1.5-0.7l-1.8-4.6l-2-3.1
		l-4-1.4v-4.6l1.4-1.4l0.3-2.3l-5.7,0.3l-0.6-2l1.7-2l-0.9-2.9l-3.4,0.3l-4-0.3l0.6-4.3l-1.4-1.7l-0.3-5.1l-2.9,0.6l-1.1-2l-5.7-0.3
		l-1.4-4l-3.4-1.7l-2-5.4l-0.3-2.9l-1.7-0.9l-1.4-2.6l-4,0.3v-3.4l-0.6-1.4l-0.3-1.1h-2.6l-0.6-5.1l-4.6,1.7l-0.9-3.7l-4-2.3l-1.4-2
		h-4.8l-2-3.1l0.6-6.6l1.1-2l-0.3-2.3l-2.3-1.7l-1.7-4.3l-3.7,1.1l-1.1-2.6l-5.2-1l-10.1-7.2l-5.2-7.7l-3.6-14.9l-5.2-3.2l-4.4-3.2
		l-8.5,4.4l-6.4-0.8l-2.8-3.6l-2.8-14.5l-5.6-5.6l-4.8-2.8l-14.9,4l-10.5,5.2l-4.4,7.3l-10.5,4.8l-12.9-6l-8.5-2.4L222,781l-7.4,0.2
		l-5.9-1.5l-7.4-10.5l1.7-23.1l-7.3-22.4l3.7-8l-1.6-8.5l4.4-6.5l0.8-26.6l2-12.1l-3.6-17.7l1.2-6l3.6-2.2l1.6,4.6l5.6,2.4l6.9,0.8
		l0.8,5.6l6,0.4l0.4,6l2.4,4.8l5.2,1.2l3.2,4h2.8l5.6-8.1l3.2-0.4l6,3.6l4.4-3.2h10.9l10.9-4l11.7,4.8l6,4.8l5.2,9.7l6.9,1.6
		l2.8,1.6l1.6,6.5l3.2,0.8l3.6,6.9l4,0.8l1.6,4l2.4,2.4l2.8,6.9l5.2,1.6l9.3,5.6h3.6l2.4-3.6h2l4,4.4l6,1.2l-3.2,5.6l-0.4,6
		l-6.4,10.1l-0.4,2.8l-2.4,3.6l2.4,3.6l5.2,9.3l10.5,5.6l8.1,0.8l2,7.3l7.8,3.5L391.8,774.3z"/>
	<text transform="matrix(1 0 0 1 220.053 748.6752)" class="st1 st2">Santuario</text>
</g>
<g id="la_celia">
	<path id="path916_00000047742674312036945510000010223225172201620610_" class="st3" d="M218.8,793.4l12.2,6.5l0.8,8.2l8.2,6.6
		l2.6,10.3l-1.6,9l9.8,9v9.8l7.3,9l-2.4,7.4l4.1,2.5v11.5l5.7,4.1l1.6,7.4l8.2,2.5l6.5,4.9l4.7,6.9l8.2,4.1l12.2,6.2l2-4.7l-1.3-5.4
		l1.1-3.8l4-1.1l0.5-4.3v-4l3.5-0.5l-0.3-6.5l-4-7.5l-5.9-6.7l-0.8-3l8.6-0.3l4-5.9l-0.5-5.4h1.9l3-1.9h9.2l5.4,3.2l2.2-2.4l-0.3-3
		l2.4-3.8v-1.9l-2.4-2.2l-1.9-4.3l2.7-3.2v-8.9l3.2-1.1l1.3-1.9l2.7-1.1l2.7,2.7l3.2,0.3l3.8-1.6l4.1-3.4l-10.3-7.1l-5.2-7.7
		l-3.6-14.9l-5.2-3.2l-4.4-3.2l-8.5,4.4l-6.4-0.8l-2.8-3.6l-2.8-14.5l-5.6-5.6l-4.8-2.8l-14.9,4l-10.5,5.2l-4.4,7.3l-10.5,4.8
		l-12.9-6l-8.5-2.4L222,781l-7.3,0.1L218.8,793.4z"/>
	<text transform="matrix(1 0 0 1 243.8315 833.2082)" class="st1 st2">La Celia</text>
</g>
<g id="balboa">
	<path id="path914_00000069388886781152310880000007658011645672390803_" class="st11" d="M391.2,972.3h-3.7l-9.8,7.4h-4.1l-10.6,7
		l-7.7-3.3l-10.6-8.6h-2l-6.9,8.2l-12.6-0.4l-5.7-10.6l-11.4-9l1-8l3.1-8.8l-1.6-8.2l5.7-5.7l-1.6-12.3l-5.6-0.9l1.9-4.6l-1.3-5.4
		l1.1-3.8l4-1.1l0.5-4.3v-4l3.5-0.5l-0.3-6.5l-4-7.5l-5.9-6.7l-0.8-3l8.6-0.3l4-5.9l-0.5-5.4h1.9l3-1.9h9.2l5.4,3.2l2.2-2.4l-0.3-3
		l2.4-3.8v-1.9l-2.4-2.2l-1.9-4.3l2.7-3.2v-8.9l3.2-1.1l1.3-1.9l2.7-1.1l2.7,2.7l3.2,0.3l3.8-1.6l4.1-3.5l5,1.2l1.1,2.6l3.7-1.1
		l1.7,4.3l2.3,1.7l0.3,2.3l-1.1,2l-0.6,6.6l2,3.1h4.8l1.4,2l4,2.3l0.9,3.7l4.6-1.7l0.6,5.1h2.6l0.3,1.1l0.6,1.4v3.4l4-0.3l1.4,2.6
		l1.7,0.9l0.3,2.9l2,5.4l3.4,1.7l1.4,4l5.7,0.3l1.1,2l2.9-0.6l0.3,5.1l1.4,1.7l-0.6,4.3l4,0.3l3.4-0.3l0.9,2.9l-1.7,2l0.6,2l5.7-0.3
		l-0.3,2.3l-1.4,1.4v4.6l4,1.4l2,3.1l1.8,4.6l-1.5,2l-1.8-1.8l-2.2,2l1.8,4.8l-1.6,2.2l-3.8-5l-1.8,2l3.6,4.6l-2.8,2.2l-2.4-0.8
		l0.2,4.6l4,4.2l0.6,4.6l-5.7-0.3l-6.9,10.1l-4.3,1.4l-2.2,4.3l-3.6,1.2l-3.2-8.9l-6.7,1l-1.6,3.4l2.8,3.6l-4.5,5.2L391.2,972.3z"/>
	<text transform="matrix(1 0 0 1 321.8868 916.0828)" class="st1 st2">Balboa</text>
</g>
<g id="la_virginia">
	<path id="path928_00000039111777509543368440000001085531835138650755_" class="st12" d="M515.1,914.2l-2.5,9.1l3,8.3l-7.7,2.8
		l-8.1-0.8l-4.5,4.5l1.6,8.5l-4.9,6.1l-6.1,15.4l-6.5,4l-6.5-6.9l-8.9-2.8l-5.3-3.6l-10.5-2.4l-6.1-6.9l-11.1-4.2l-0.6-4.6l-4-4.2
		l-0.2-4.6l2.4,0.8l2.8-2.2l-3.6-4.6l1.8-2l3.8,5l1.6-2.2l-1.8-4.8l2.2-2l1.8,1.8l1.6-2.2l1.4,1l1.4,3h2l-1.6-4l1.4-1.2l1.2,1.6
		l0.6,2.4l2.2-0.2l2.6-3.8l2.6-0.6l2.2-3.2l-5.4,0.8l-1.4-1.4l-2-1.6l-0.2-2.4l4.4,1l2.2-3.6l1.8-1l-0.6-3.2l-2.8-1.8l0.2-1.8
		l5.6,0.3l4.6-1.6l3.9,4.8l13.6-4.3l15.6,9h5.6l10.4,2.4L515.1,914.2"/>
	<text transform="matrix(1 0 0 1 426.3511 938.9429)" class="st1 st13">La Virginia</text>
</g>
<g id="marsella">
	<path id="path930_00000048474679877335266270000005535266107846184376_" class="st14" d="M633.5,874.6l1.6,10.1l-2,6.5l3.6,4.8
		l0.8,8.9l4.4,4.8l6.4,0.8v5.2l9.3,10.9l8.1,1.2l2.8,6l4.8,2.8l-1.2,4.4l-4.8,1.2l-1.2,2.8l1.6,3.6l-0.2,6.9l-3.8,4.8l-12.5,3.6
		l-4.4,4l-6.7,1.2l-1.4-10.9l-8.5-3.2l-8.1-5.6l-11.3-2l-10.5,8.9h-2.4l-8.1,8.1l-8.1,4.8h-4l-6.4,4.4h-5.2l-5.6-5.2l-4-8.9
		l-7.3-8.1l-10.1-1.2l-11.3,0.4l-2-8.5l-3.6-7.3l-6.4-2.8l-3.2-9l2.6-9.1l3.6-6.2l10.4-7.8l0.4-4.9l2-2.9l4.8,2.4l6.8-2.9l2.4-8.6
		l4.4-2l-1.6-4.1l-5.2-3.3l-2.8-3.3v-11.4l-4-2l1.2-3.3l5.2-2.9l1.6-2.4l-2-4.9l-3.6-2.9l8.4-3.7l3.2-8.6l8.8-2.4l-2.4-3.3l-5.6-0.8
		l-0.8-2.9l6-6.5l-0.8-9.8l8,6.9l6-3.7l-5.6-3.7l1.6-7.8l3.2-4.1h5.2l8-5.7v-11.8l5.6-4.1l5.2-5.7l4.8-0.4l2,9.4l4,3.7v5.3l4.8,6.1
		l4.8,2.9l-0.8,2.4l-4.8,1.6l-0.4,1.2l7.6,6.1v4.5l4.4,5.7l0.8,4.9l4,4.1l-0.8,3.3l2.4,4.1l-1.6,4.9l3.2,5.7h2.4l1.6,4.9l2.4,2.4
		l-4,4.1l4,6.5l-0.8,9L633.5,874.6z"/>
	<text transform="matrix(1 0 0 1 533.2166 916.4113)" class="st1 st2">Marsella</text>
</g>
<g id="pereira">
	<path id="path912_00000075150524897641613930000007107078191793245872_" class="st15" d="M1030.8,1069.4l3.4,12.5l-2,13.4l-10,8.3
		l-3.1,8.6l0.9,8.6l9.1,10.6l0.9,9.7l-4.3,4.3l-5.4,4.3l-0.6,6.3l-10.5,1.7l-3.3,3.4l-3.9-2.8l-4.2,2.3v8.7l-6.2,6.8l-10.4,1.1
		l-2.5,3.9l-2.5,1.7l-7.9-9l-6.2,1.7l-1.7,4.5l1.7,8.5l-6.5,7.6H941l-15.1,3.6l-8.8,4.6l-6.6,8.6l-8,2.3l-9.4-8.3l-7.1-11.7
		l-11.1-8.6l-2.3-4.3l-12.5-3.7l-9.1,1.4l-24.9-7.3l-5.1-4.6l-6.6-1.1l-6.3,3.7l-2.6-1.7l-6.3,0.3l-3.7-1.7l-4-5.4l-8.8,0.3
		l-9.7,5.7h-5.1l-6-8l-6.6,2l-7,9.1l-7.7-0.3l-6.8-3.4l-7.7,2l-10.5-3.4l-5.7-4.6l-2.9,2.6l-5.7,1.1v4.3l-5.4,5.7l-6.3-5.4l-7.4-0.6
		l0.3-3.4l-3.1-2.6h-6l-2-4l-5.1-3.7l-6-0.3l-4.5-4.5h-6.5l-3.5,2.3l-7.2,2.7l-5.6-0.8l-8.2,4.9h-9l-10.6-4.1l-5.1,4.2l-13.2-0.6
		l-6.2-4.2l-10.9,2.3l-6.2-8.1l-5.7,1.6l-6.5-2.5v4.1h-3.3l-4.9,4.1l-7.3-4.9l-4.1-0.8l0.8-6.6l-11.4-3.3l-8.2-5.7l-4.1-4.9l-9,3.3
		l-4.9-4.1l-6.5,5.7l-2.4,6.5h-4.9l-2.4-8.2l-6.5,7.4l-6.9-3.3l1.1-2.9l5.8-1.2v-4.1l3.5-5.8l-0.6-15.1l4-5.8l-4.6-11l1.2-13.9
		l-4.6-2.3l-8.1,8.1h-5.8l-4.6-2.9h-5.2l-0.6,13.9l-4-1.2l-4-5.2l-1.2,2.3l1.7,8.1l-5.8,2.9l-6.3,8.1l-6.9-5.8H417l-8.1,6.4h-9.8
		l-5.8-5.2l4.6-3.5l0.6-4.1l-13.8,1.2l2.9-5.8l-1.7-4.1l-6.3-0.6l1.7-6.4l-2.3-1.7l5.8-0.6l2.3-3.5l-7.5-5.2l0.6-2.3l7.5-1.7
		l-6.9-4.1l11.5-0.6l-3.5-4.1l1.7-6.4l-3.5-2.9l-7.5,4.1l-5.9-7.7l2.6-2.6l-1.7-3.8l3.7-2.5l4.9,2l2.9-4.9l4.9-3.3l0.4,7l3.3-3.7
		h5.3l0.4-13.5l11-9.4l-1.2-8.2l-4.5-4.9l0.4-1.2l4.9-0.4l4.5-4.1l-7.3-7.8l-6.9-2.5l-1.2-10.2l-4.4-5.3l4.4-5.2l-2.8-3.7l1.4-3
		l6.7-1.4l3.3,8.9l3.7-1l2.3-4.6l4-1.3l7.2-9.9l5.5,0.1l11.2,4.3l6.1,6.9l10.5,2.4l5.3,3.6l8.9,2.8l6.5,6.9l6.5-4l6.1-15.4l4.9-6.1
		l-1.6-8.5l4.5-4.5l8.1,0.8l7.7-2.8l6.7,3.5l3.6,7.3l2,8.5l11.3-0.4l10.1,1.2l7.3,8.1l4,8.9l5.6,5.2h5.2l6.4-4.4h4l8.1-4.8l8.1-8.1
		h2.4l10.5-8.9l11.3,2l8.1,5.6l8.5,3.2l1.5,10.9l1.3,3.6l-2,9.3l-2.8,1.6v7.7l-3.2,2.4l1.6,10.1l-4.8,10.5l1.2,10.1l2.4,3.2v6.9
		l1.6,1.2l6-5.6l6.9-1.2l8.1,3.2l7.7,1.2l5.2,6l3.6,1.6l7.7,1.2l6.4,3.2l7.3,8.5l7.3,4l8.9,3.2l5.6,7.3l-0.4,3.2l-1.6,2.8l6,4.9
		l2.8,0.4l4.8,1.6l2.4,4.8l4.8-1.6l2.8,2.4l5.6,9.3l6.9,2.4l3.2,2l9.7,2.8l2,6.5l-0.8,4.8l2,1.6l2,6.5l7.3,2.4l6,6.5l5.2,3.2
		l6.9,1.2l10.9,4.4l10.1,10.5l10.5,4l4,6.5l8.5,2.4l9.7,3.2l2.4,6.5l2.4-0.8l8.1,1.2l4.8-1.2l6.4-9.3l6,0.4l5.2,4.4l5.6,0.4l7.7-5.2
		l7.7-2l2.8-6.9l4-1.2h6.9l2.8-3.6l4,0.8l2.4-0.4l-0.8-7.7l3.2-7.3l5.2-5.2l3.2,1.6l2.4,3.6l3.2-3.2l4.4-2l2.4-5.2l2.8-8.5l3.6-6.5
		l3.6-3.2l2.8-4.8l10.5-7.3l7.7-4.8l4.4-4.4l0.4-4.4l6.4-11.7l3.2-4.4l3.2-1.2l2-2l4,2.8l2.8,4.4l2.8,0.4l1.6,2.8l2.8-2.8l2.8-0.4
		v-3.6l-1.2-2l5.6-0.4l3.6-4l4.6,0.5L1030.8,1069.4z"/>
	<text transform="matrix(1 0 0 1 500.1337 1073.1862)" class="st1 st2">PEREIRA</text>
</g>
<g id="dosquebradas">
	<path id="path932_00000095306499082534544030000012013487753889830283_" class="st16" d="M716.2,1068.5l5.1-0.3l4-4.3l7.7-0.9
		l1.7-6l-1.7-6l4-3.7l0.6-6l5.4-3.7l2-12.3l-3.1,0.9h-2.6l-4.8,4h-1.7l-0.3-5.7l5.1-4.6l-0.6-9.1l2.6-2.9v-2.9l-6-7.1l-8.8-14.3
		l-4.6-6.6l-4-12.8l-14.5-5.4h-4.8v4l-3.4,1.7l-4.3-4.8h-2.6l-1.7,4l-5.1,0.9l-5.1-4.3v-3.1l-4.6,0.9l-2.2-2.7l-4,5.1l-12.5,3.6
		l-4.4,4l-6.5,1.2l1.3,3.6l-2,9.3l-2.8,1.6v7.7l-3.2,2.4l1.6,10.1l-4.8,10.5l1.2,10.1l2.4,3.2v6.9l1.6,1.2l6-5.6l6.9-1.2l8.1,3.2
		l7.7,1.2l5.2,6l3.6,1.6l7.7,1.2l6.4,3.2l7.3,8.5l7.3,4l8.9,3.2L716.2,1068.5L716.2,1068.5z"/>
	<text transform="matrix(1 0 0 1 617.1094 1020.8926)" class="st1 st17">Dosquebradas</text>
</g>
<g id="santa_rosa_de_cabal">
	<path id="path910_00000003818054456971117880000011198764575132255123_" class="st18" d="M640.5,875.2l6.4,0.8l0.8,4.1l7.2,4.9
		l5.1-2.3l7.1,0.4l10.5,2.4l15.4-2.4l11.5-2.9l1.6-12.8l6.7-4l4-7.4l5.7,1.4l3-1.4l-3.6-4.4l-4.2-1l5.5-4l6.7,5.8l2-4.4l3.2,4.6
		l5.9-2.6l2.8,2.8l-2.8,1.4l-2,3.8l4.4,2.6l2.6-0.8l1.4,2.6l-2.8,5.2l6.5,3.6l-0.4,7l2.6,2.2l-0.8,5.8l-3.6,6.2l3,4.8l3-0.6l1.6-3.8
		c0,0,2,0,3,0c1,0,5.3,5.2,5.3,5.2l7.5,0.6l2.2,4.2h3.4l4.4-6.2l13.7-0.4l6.7-4.8l5,1l2-2.2l3.8-0.4l6.3,16.3l4.4,1.6l7.5-6l5.6-0.4
		l2.2,3.4l-0.4,6.9l5.8,4.2l1.6-1.6l8.7-0.4l11.3-7.3l11.9-0.4l8.1,5.8l11.7-0.6l3.8,3.4l8.7,0.2l2,2.2l-5,5.4l0.8,4l5.6,3.4l5,0.6
		l3.2,6.2l-3.8,5v5.4l5.8,2.2l11.7,0.6l7.3,4.2l0.8,4.4l-3.8,3v1.6l1.8,1.4l1.4,5.2l6.2,10.1l12.9,9.3l2.2,7.7l-5.2,2l-1.8,3.2
		l4.2,2l0.4,5.6l9.7,3.6l-0.2,16.3l1.6,4.6l12.5,5l8.3,9.7l5.6,0.6l6.5-3.6l6,0.6l6.7,7.1l11.5,1.5l0.1,4.8l-4.6-0.5l-3.6,4
		l-5.6,0.4l1.2,2v3.6l-2.8,0.4l-2.8,2.8l-1.6-2.8l-2.8-0.4l-2.8-4.4l-4-2.8l-2,2l-3.2,1.2l-3.2,4.4l-6.4,11.7l-0.4,4.4l-4.4,4.4
		l-7.7,4.8l-10.5,7.3l-2.8,4.8l-3.6,3.2l-3.6,6.5l-2.8,8.5l-2.4,5.2l-4.4,2l-3.2,3.2l-2.4-3.6l-3.2-1.6l-5.2,5.2l-3.2,7.3l0.8,7.7
		l-2.4,0.4l-4-0.8l-2.8,3.6h-6.9l-4,1.2l-2.8,6.9l-7.7,2l-7.7,5.2l-5.6-0.4l-5.2-4.4l-6-0.4l-6.4,9.3l-4.8,1.2l-8.1-1.2l-2.4,0.8
		l-2.4-6.5l-9.7-3.2l-8.5-2.4l-4-6.5l-10.5-4l-10.1-10.5l-10.9-4.4l-6.9-1.2l-5.2-3.2l-6-6.5l-7.3-2.4l-2-6.5l-2-1.6l0.8-4.8l-2-6.5
		l-9.7-2.8l-3.2-2l-6.9-2.4l-5.6-9.3l-2.8-2.4l-4.8,1.6l-2.4-4.8l-4.8-1.6l-2.8-0.4l-6-4.9l1.6-2.8l0.4-3.2l5.1-0.3l4-4.3l7.7-0.9
		l1.7-6l-1.7-6l4-3.7l0.6-6l5.4-3.7l2-12.3l-3.1,0.9h-2.6l-4.8,4h-1.7l-0.3-5.7l5.1-4.6l-0.6-9.1l2.6-2.9v-2.9l-6-7.1l-8.8-14.3
		l-4.6-6.6l-4-12.8l-14.5-5.4h-4.8v4l-3.4,1.7l-4.3-4.8h-2.6l-1.7,4l-5.1,0.9l-5.1-4.3v-3.1l-4.6,0.9l-2.3-2.6l0.2-6.7l-1.6-3.6
		l1.2-2.8l4.8-1.2l1.2-4.4l-4.8-2.8l-2.8-6l-8.1-1.2l-9.3-10.9v-5.2l-6.4-0.8l-4.4-4.8l-0.8-8.9l-3.6-4.8l2-6.5l-2.3-18.6
		L640.5,875.2z"/>
	<text transform="matrix(1 0 0 1 796.9196 1051.7582)" class="st1 st2">Santa Rosa</text>
	<text transform="matrix(1 0 0 1 810.2662 1078.1029)" class="st1 st2">de Cabal</text>
</g>
</svg>
