<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1142.1 1202.5" style="enable-background:new 0 0 1142.1 1202.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:20px;}
	.st3{fill:#FFF469;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st5{fill:#89F7F1;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st7{fill:#FFCCCC;stroke:#FFFFFF;}
	.st8{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st9{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{opacity:0.99;fill:#AB7DF4;stroke:#FFFFFF;stroke-miterlimit:10;enable-background:new    ;}
	.st11{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{fill:#FFDEA9;}
	.st14{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st15{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st16{font-size:22.0004px;}
	.st17{font-size:24.2003px;}
	.st18{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st19{font-size:18.1311px;}
	.st20{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st21{font-size:16.7397px;}
	.st22{font-size:25.3241px;}
	.st23{font-size:19.0431px;}
	.st24{font-size:28.1129px;}
</style>
<g id="el_águila">
	<path id="path1091" class="st0" d="M844.5,94.5L850,87l2.5-10.1l2.5-2.3v-3.8l-0.8-2.7l3.1-7.8l1.3-2.1l0.4-3.1l2.7-2.5h1.3
		l7.6-3.6l7.6-2.9l8.4-4.2l3.4-4l0.8-5l-0.6-5.5l1.7-2.7l0.4-3.6l1.5-1.3h2.1l2.1-1.7l2.3-0.5l-0.5,6.5l3.8,5.3l3.1,0.7l2.1,6.2
		l6.2,3.3l0.4,4.1l4.1,3.3l1.3,5.2l-0.8,4.6l5,4.6v5l3.7,4.6l-1.2,3.7l2.1,1.2v5.8l2.9,2.1l0.8,3.7l4.1,1.2l3.3,2.5l2.4,3.5l4.1,2.1
		l6.2,3.1l2.9,0.4l0.8,6.2l-2.9,2.9l0.8,4.1l-1.1,3l-5.1,0.1l-1.7,2.2l-0.9,4.8L943,126l-2,4.4l-1.3,8l-1.8,2.8l-6.1-3.5l-6.2,0.2
		l-4.5,1.1l-3.1,2.2l-6-1l-3.6-1.7l-5.4,3.4l-3.6-1.4l-6.2,0.1l-4.3-2.7l-5,0.9l-3,3l-2.7,0.1l-2.8,2l-2.7,3.6l-6-2.4l-4.5-6.2l0,0
		l-4.6-3l0.3-3.3l-3.9-8.2l-2.6-8.1l-6.1-10.2l-0.5-8.1L844.5,94.5z"/>
	<text transform="matrix(1 0 0 1 859.8649 111.4681)" class="st1 st2">El Águila</text>
</g>
<g id="el_cairo">
	<path id="path1093" class="st3" d="M744.4,189.6l7.2-8.8l2.9-2.1l2.8,0.3l5.1-8.4l1.5-7.3l2.9-0.5l1.5,0.6l5.7-1.5l7.2-5.3l4.1-7.7
		l0.8-5l3.3-4.4l5.9-2.1l3.7,1l9.2-5.1l7-0.4l2-2.5l9.7-3.5l5.3-4.1l0.4-4.1l2.1-1.7l0.9-4.2l-2.5-2l3.9-7.4l7.8-5.1l0.6,8.1
		l6.1,10.1l2.8,8.4v0l3.8,8.2l-0.4,3.2l4.6,3l4.6,6.2l-0.4,4.9l1.2,5.3l-4.8,5.7l-0.7,3.4l2.3,4.5l-6.4,3.6l-3,3.5l-1.1,5.3l1.2,4.5
		v4.1l1.5,4.1l-2.1,4.7l-5.6,3.2l-7.9,6.7l-2,0.8l-2.1,1.8l0.9,6.1l-2.1,5.9l-3.8,7l-4.4,4.6l-3.4,0.9l-4.8,3l-4-0.1l-3.6,1.6
		l-6.2,0l-8.3-5.4h-3.7l-8.6-4l-6-1.6l-5-6.3l-2.1-11.4l-11.5-15l-7.9-1.9l-5.1,0.1l-0.7,1.5L743,195l-4.2-2.3L744.4,189.6z"/>
	<text transform="matrix(1 0 0 1 773.723 183.0013)" class="st1 st2">El Cairo</text>
</g>
<g id="ansermanuevo">
	<path id="path1089" class="st4" d="M989.2,159.5l2.5,1l1.4-2.5l2.5-1.7l0.2,3.5l1.7-1.9h2.7l0.2-6.8l5.6-4.8l-0.6-4.1l-2.3-2.5
		l0.2-0.6l2.5-0.2l2.3-2.1l-3.7-3.9l-3.5-1.2l-0.6-5.2l-2.3-2.7l-2.1,3.1h-1.9l-5,3.7h-2.1l-5.4,3.5l-3.9-1.7l-5.4-4.4h-1l-3.5,4.1
		l-6.4-0.2l-2.9-5.4l-5.8-4.6l0.5-4l0.5-1.4l-5.1,0l-1.8,2.2l-0.9,4.8L943,126l-2,4.4l-1.3,8l-1.8,2.8l-6.1-3.5l-6.2,0.2l-4.5,1.1
		l-3.1,2.2l-6-1l-3.6-1.7l-5.4,3.4l-3.6-1.4l-6.2,0.1l-4.3-2.7l0,0l0,0l-5,0.9l-3,3l-2.7,0.1l-2.8,2l-2.7,3.6l-6-2.4l-0.4,4.9
		l1.2,5.3l-4.8,5.7l-0.7,3.4l2.3,4.5l-6.4,3.6l-3,3.5l5.1,7.8l3.8,3.8l5.6,2.6l1.5,2l2.1,5.3l4.1,0.9l6.3,2.1l3.5,2.4l5,0.8
		l-0.6,3.6l3.6,4.1l4.4,1.3l2.9,5.6l3.6-3.3l10.8,4.1l2.9,5.1l4.4,2l-0.7,3.5l5.9-3.1l6.1-0.9l-0.3-2.3l2.3-2.6l2.4-0.6l-0.4-4.9
		l4.4-1.8l2.1-2l6.1-0.6l-0.5-3.1l-3.2-3.8l0.5-3.8l3.8-0.9h5l2.4-2l-3-3.7l-1.5-2v-2l7.9-1.8l2.6-5l-5.6-6.7l0.6-2.6h2.6l7.1,3.2
		l3.8-1.5l-5.3-7.3l-1.5-4.1l3.7-4.2l3.2,1.5v3.5l2.6,2.3l2.9-0.3l2.3-3.8l4.6-2.5L989.2,159.5z"/>
	<text transform="matrix(1 0 0 1 867.5845 160.0018)" class="st1 st2">Ansermanuevo</text>
</g>
<g id="toro">
	<path id="path1073" class="st5" d="M933.6,249.1v4.7l-1.5,2l-0.3,3.5l-3.5,0.6l-2.1,1.8l2.9,2.3v2l-5.3,4.4l0.3,2.9l4.4-0.6
		l6.8,1.2l1.2,4.3l3.5,4.4l-2.4,1.5l-4.7-3.2l-3.8,0.9l2.1,5l2.8,1.7v3.2l-5.3,1.5h-5l-2.1,2.2l-6.2-2.6H909l-1.1-4.1l-4.8-0.9
		l-2.9,3.7l-5.1,2.1l-5.5,4.4l-2.5,3.7l-3.8,2l-2-1.2l-2.9-0.1l-1.7,1.9l-4.2,0l-3,2.9l-2.6,1.4l-4.3,3.6l-4.1-2l-0.6-3.5l-0.1-3.4
		l-3.3-1.5l-3.1-4.2l-3.1-2.9l1.1-6.6l-0.2-3.4l3.6-4.3l5.1-1.8l2.8-6.2l5.3-3.4l0.6-3.7l4.4-8.3l4.1-6.3l2.5-9l1.4-6.7l6.9-5.1
		l4-5.4l-1.4-3.7l-0.6-4.1l1-5.5l2.8-3.1l3.6,4.1l4.4,1.3l2.9,5.6l3.6-3.3l10.8,4.1l2.9,5.1l4.4,2l-0.7,3.5l5.9-3.1l6.2-0.9l0.5,3.3
		l-1.2,1.9l2.4,8.2l0,4.7L933.6,249.1L933.6,249.1z"/>
	<text transform="matrix(1 0 0 1 878.8161 265.3654)" class="st1 st2">Toro</text>
</g>
<g id="argelia">
	<path id="path1071" class="st6" d="M878.9,234.7l6.9-5.1l4-5.4l-1.4-3.7l-0.6-4.1l1-5.5l2.8-3.1l0.6-3.6l-5.3-1.1l-3.5-2.4
		l-6.1-1.9l-4.1-0.9l-2.1-5.3l-1.5-2l-5.6-2.6l-3.8-3.8l-5.1-7.8l-1.1,5.3l1.2,4.5v4.1l1.5,4.1l-2.1,4.7l-5.6,3.2l-7.9,6.7l-2,0.8
		l-2.1,1.8l0.9,6.1l-2.1,5.9l-3.8,7l-4.4,4.8l1.7,3.6l0.3,7.1l-1.5,2.4l-0.6,2.5l2.2,1.5l6.9-1.2l5.2-2.7l5-3.1l5.2,1.8l2.1,2.8
		l4.3,2.5l3.7-0.2l5.5,0.6l2.3-2.5l5.1-0.1L878.9,234.7z"/>
	<text transform="matrix(1 0 0 1 827.9839 234.1177)" class="st1 st2">Argelia</text>
</g>
<g id="cartago">
	<path id="path1087" class="st7" d="M988.2,162.6l-1.3,1.3l3,3.9l3.8-2.1l1.8,1.5l-0.9,3.2l1.8,2.1l-5.8,0.3l3.5,2.1l-3.8,0.9
		l-0.3,1.2l3.8,2.6l-1.2,1.8l-2.9,0.3l1.2,0.9l-0.9,3.2l3.2,0.3l0.9,2.1l-1.5,2.9l7-0.6l-0.3,2.1l-2.3,1.8l2.9,2.6h5l4.1-3.2h1.8
		l3.5,2.9l3.2-4.1l2.9-1.5l-0.9-4.1l0.6-1.2l2,2.6l2,0.6l0.3-7h2.6l2.3,1.5h2.9l4.1-4.1l2.3,1.2l-0.6,7l2.3,5.6l-2,2.9l0.3,7.6
		l-1.8,2.9v2.1l-2.9,0.6l-0.6,1.5l-1.5,1.6l2.5,5.8v3.3l2.1,4.5l-0.4,7.8l2.1,1.6l5.8-2.1h2.1l1.6,2.9l4.9,4.5l-2.3,5.2l0.6,2.9
		l-1.8,3.2v3.5l-5.5,7l-6.7,2.6l-1.7,2.3l0.3,3.1l-2,0.3l-0.9,4.9l-2.5,4.1l-2.8,0l-2.3-2.3l-2.5-1l-0.4-2.3l1.3-3.8l-4.7-4.1
		l-8.2-2.9l-8.4-0.5l-3.5-1.4l-2-3.4l-6.7-2.4l-5.3-2.2l-6.2-0.3l-4-9.3l-5.9-0.1l-7.4-0.1l-7.3,0.8l-10.3,0.7l-6-1l0,0l0.1-4.6
		l-2.6-8.5l1.3-1.5l-0.9-5.8l2.3-2.6l2.3-0.6l-0.3-4.9l4.4-1.7l2-2l6.1-0.6l-0.6-3.2l-3.2-3.8l0.6-3.8l3.8-0.9h5l2.3-2l-2.9-3.8
		l-1.5-2v-2l7.9-1.7l2.6-4.9l-5.5-6.7l0.6-2.6h2.6l7,3.2l3.8-1.5l-5.2-7.3l-1.5-4.1l3.8-4.4l3.2,1.5v3.5l2.6,2.3l2.9-0.3l2.3-3.8
		l4.6-2.4L988.2,162.6z"/>
	<text transform="matrix(1 0 0 1 959.3073 222.3452)" class="st1 st2">Cartago</text>
</g>
<g id="ulloa">
	<path id="path1083" class="st8" d="M1112.9,238.2l-3.7-1.2h-6.6l-5.8-0.8l-2.5-1.2l-7.4-2.5l-2.5-3.7l-7.8,0.4l-2.5-2.9h-6.2
		l-2.1-0.8l-3.6,1.2l-3.7-2.1l-8.5,0.4l-2.1-5.3l1.5-2.9l-5.4-0.3l-1.4,2l-3.4-0.1l-4.9-0.5l-2.5-5.6l1.6-1.7l3.4,1.7l3.3-3.7
		l1.2,4.1h2.5l1.2-3.3l3.3-2.9l2.5,2.1l4.5-1.7l2.1,2.5l4.1,2.9l5.8,1.7l-0.4,3.3l2.1,0.4l3.7,2.5l2.5-2.1h1.7v-2.1l3.3,1.2l2.9-0.8
		l3.1,4.1l5.5-1.2l3.1,2.1l6.7,0.3l2.6-2.1l5.4,2.1h4.5l3.3-2l3,2.4l-1.3,8l2.1,6.4L1112.9,238.2z"/>
	<text transform="matrix(1 0 0 1 1062.0435 224.735)" class="st1 st2">Ulloa</text>
</g>
<g id="alcalá">
	<path id="path1085" class="st9" d="M1121.2,236.5l-8.2,1.7l-3.7-1.2h-6.6l-5.8-0.8l-2.5-1.2l-7.4-2.5l-2.5-3.7l-7.8,0.4l-2.5-2.9
		h-6.2l-2.1-0.8l-3.6,1.2l-3.7-2.1l-8.5,0.4l-2.1-5.3l1.5-2.9l-5.4-0.3l-1.4,2l-3.4-0.1l-4.8-0.5l-0.1,3.4l2.1,4.5l-0.4,7.8l2.1,1.6
		l5.8-2.1h2.1l1.6,2.9l4.9,4.5l-2.3,5.3l0.5,2.7l4.6,1.3h2.5l3.3,3.7h4.5l6.6-2.5h2.9l6.6,2.5h3.3l4.5,3.7l5.8-0.8l2.9-2.5l4.1-0.8
		l6.6,2.1l7.4,0.4l4.1-0.8l2.5-2.9l0.7-5.8l-3.5-5.7L1121.2,236.5z"/>
	<text transform="matrix(1 0 0 1 1063.5433 253.5659)" class="st1 st2">Alcalá</text>
</g>
<g id="versalles">
	<path id="path1125" class="st10" d="M736.7,193.8l-3.6,4.4l-4.4,3.2l-1.9,10.4l0.6,11.1l-4.1,7.6l-4.1,7.3l-10.8,6.6l-7.6,3.5
		l-6.3,7l-5.4,8.5l-6.6,8.5l-2.5,8.5l-5.7,15.8l-2.8,4.7l-2.5,16.8l0.9,7.9l-3.2,9.2l-5.1,4.9l-5.2,3.3l-2.5,4.1l-0.3,5.7l-1.1,4.1
		l0.3,3.8l2.5,4.6l1.4,3.8l7.1,3.8l5.2,1.5l3,4.4l3.6,0.8l2.3,4.6l6.8-2.1l2.1-4.7l1.9-0.3l0.9,1.6l4.7-1.1l1.8-6.5l3.7-0.2l1.1-1.2
		l-1.8-1.2l4.5-4.4l0.5-2l4.9,0.4l5.7-4.8l-0.8-6.2l3.5-2.2l1.2,2.1l4,1.3l0-5.7l-4.8-6l-0.3-5.1l-6.9-1.9l-6.2-7.8l1.4-3.2l9.3-3.9
		l-0.2-4.9l2.8-3c0,0,5.6-0.6,6.1-0.5c0.5,0.1,5.5,2.3,5.5,2.3l11.7-3.9l0.9-3.4l-4.3-4.2l2.2-4.3l4.5-1.9l2.7-4.5l0.9-4.9l4-4.2
		l1-4.4l-1.2-3.4l5.4-7.2l1.4-3.2l7.6,1.9l1.1,2.4l-1.1,1.9l0.2,3.4l2.1,2.4l1.2,5.4l2.5,2l3,6.8l3.6,2l2.2,3.4l2.9-6.5l5.5-4
		l4.4-5.6l5.3-2.6l2.4,2.9l4.4,1.5h5.3l1.5,3.5l-5.3,6.4v4.7l-4.5,2.1l-0.3,4.4l-7.8,7l6.5,0.3l2.5-1.5l3.4-0.4l2.3-1.4l0.6,2.9
		l3.3,1.2l3.7-1.9l3.5,0.5l1.8,1.9l3.6,0.6l0.5,3.4l4.2,3.8l3.6-0.8l3.2,0.4l5.9-2.6l0,0l0,0l6.2-5l4.1-3.6l1-5.3l-3.1-4.2l-3.1-2.9
		l1.1-6.6l-0.2-3.4l3.6-4.3l5.1-1.8l2.8-6.2l5.3-3.4l0.6-3.7l4.4-8.3l4.1-6.3l-5.1,0.1l-2.3,2.5l-5.5-0.6l-3.7,0.2l-4.3-2.5
		l-2.1-2.8l-5.2-1.8l-5,3.1l-5.2,2.7l-6.9,1.2l-2.2-1.5l0.6-2.5l1.5-2.4l-0.3-7.1l-1.7-3.8l-3.4,0.9l-4.8,3l-4-0.1l-3.6,1.6l-6.2,0
		l-8.3-5.4h-3.7l-8.6-4l-6-1.6l-5-6.3l-2.1-11.4l-11.5-15l-7.9-1.9l-5.1,0.1l-0.7,1.5L743,195l-4.2-2.3L736.7,193.8z"/>
	<text transform="matrix(1 0 0 1 726.073 255.7303)" class="st1 st2">Versalles</text>
</g>
<g id="la_union">
	<path id="path1065" class="st11" d="M892.3,344.1l-7.7-1.7l-7.9,2.6l-7.1,1.2l-6.5,7.7l-3.8-1.8l-3.9,4l-4.4,2l-2.1-12l-1.5-1.8
		l-1.4-3.3l-2.8-4.3l0.3-3.2l-2.4-5.3l-0.8-5l-3.3-2l-3.1-3.8l3.2,0.4l5.6-2.7l6.4-4.9l4.1-3.6l1-5.3l3.3,1.5l0.1,3.4l0.6,3.5l4.1,2
		l4.3-3.6l2.6-1.4l3-2.9l4.2,0l1.7-1.9l2.9,0.1l2,1.2l3.8-2l2.5-3.7l5.5-4.4l5.1-2.1l2.9-3.7l4.8,0.9l1.1,4.1h6.5l6.3,2.6l0.6,3.5
		l2.6,0.3l2.6,2.3l-0.1,4.2l-3.1,1.9v3.5l-3.2,1.5l0.1,2.2l-2.1,3.2l2.4,2l-0.9,2l-4.1,0.6v2.6l4.4,0.9l-1.2,2.3l-3.5,2l-2.6,7.1
		l-5.3,4.4l-0.3,6.2l-7.6-1.5L892.3,344.1L892.3,344.1z"/>
	<text transform="matrix(1 0 0 1 840.6003 324.2795)" class="st1 st2">La Unión</text>
</g>
<g id="obando">
	<path id="path1081" class="st12" d="M1018.7,322.7l2.6-2l2,0.9l1.7-1.7l-3-2.8l-3.1-3.2l5.4-2.9v-2.5h2.1v-2.5l2.5-1.6l-3.7-1.6
		l-0.4-2.5l-1.2-0.4l-2.1-2.1l3.3-2.9l0.8-2.1l4.5-1.2l-2.5-2.9l1.2-0.4l-4.1-4.5l2.2-4l-2.3-2.3l-2.5-1l-0.4-2.3l1.3-3.8l-4.7-4.1
		l-8.2-2.9l-8.4-0.5l-3.5-1.4l-2-3.4l-6.7-2.4l-5.3-2.2l-6.2-0.3l-4-9.3l-5.9-0.1l-7.4-0.1l-7.3,0.8l-10.3,0.7l-6-0.9l-3.8,4.9v4.6
		l-1.5,2l-0.3,3.5l-3.5,0.6l-2,1.7l2.9,2.3v2l-5.2,4.4l0.3,2.9l4.4-0.6l6.7,1.2l1.2,4.4l3.5,4.4l-2.3,1.5l-4.7-3.2l-3.8,0.9l2,4.9
		l2.9,1.7v3.2l-5.2,1.5h-5l-2.2,2l0.7,3.8l2.6,0.3l2.6,2.3l-0.3,4.2l12,6.3l14.4,6.2l10.9,3.7l7.1,1.2l2.5,5.8l3.6,0.7l3.3-1.9
		l4.9,1.4l0.6,2.7l4.3,0.3l2.2-1.5l3.1,0.3l0.6,1.8l4.8,0.3l0.5-2.2l1.7,1l3-0.1l-1.2-1.9l1-3.8l6.5-0.2l5.5,1.4L1018.7,322.7z"/>
	<text transform="matrix(1 0 0 1 942.85 290.0314)" class="st1 st2">Obando</text>
</g>
<g id="el_dovio">
	<path id="path1069" class="st13" d="M747.2,356.5h9.7l2.9-2.3l4.1,0.6l12.6-7.4l3.2,2.4l-0.1,5.2l0.2,3.6l-1.6,3.9l-2,3.1l1.9,3.3
		l-1.5,4.2l6.3,0.4l2.6,6.6l0,0l6.9,2.7l5.2,5l6.7-2.1l5-2.1l2.7-2.5l-1.4-5.6l0.8-3.8l-4.3-3.2l-3.1-4.3l-3.4-1.2l3.4-2.4l-0.2-4.1
		l4.7,0.9l2.1-2.3l-1.5-3.8l4.7-2.6l1.2-4l7.4-2.9l5-5l5.6-1.2l10.2,1.3l0.3-3.2l-2.4-5.3l-0.8-5l-3.3-2l-3.1-3.8l-3.6,0.8l-4.2-3.8
		l-0.5-3.4l-3.6-0.6l-1.8-1.9l-3.5-0.5l-3.7,1.9l-3.3-1.2l-0.6-2.9l-2.3,1.4l-3.4,0.4l-2.5,1.5l-6.5-0.3l7.8-7l0.3-4.4l4.5-2.1v-4.7
		l5.3-6.4l-1.5-3.5h-5.3l-4.4-1.5l-2.4-2.9l-5.3,2.6l-4.4,5.6l-5.5,4l-2.9,6.5l-2.2-3.4l-3.6-2l-3-6.8l-2.5-2l-1.2-5.4l-2.1-2.4
		l-0.2-3.4l1.1-1.9l-1.1-2.4l-7.6-1.9l-1.4,3.2l-5.4,7.2l1.2,3.4l-1,4.4l-4,4.2l-0.9,4.9l-2.7,4.5l-4.5,1.9l-2.2,4.3l4.3,4.2
		l-0.9,3.4l-11.7,3.9c0,0-5.1-2.2-5.5-2.3c-0.5-0.1-6.1,0.5-6.1,0.5l-2.8,3l0.2,4.9l-9.3,3.9l-1.4,3.2l6.2,7.8l6.9,1.9l0.3,5.1
		l4.8,6l0.1,5.7l2.3,0.6l3.6-2.9h2.8l2.3,2.6l5.4,0.6l0.9,1.1l2.4,3.8L747.2,356.5z"/>
	<text transform="matrix(1 0 0 1 734.4326 332.6392)" class="st1 st2">El Dovio</text>
</g>
<g id="roldanilo">
	<path id="path1067" class="st14" d="M903.2,354.7l-7.3,5.7l-3.8,0.9l2.1,1.8l2.6-1.2h3.5v1.8l-2.4,1.2l-1,4l2.6,0.3l2.6-0.3
		l4.1,6.7l-2.1,3.8l-2.1,3.8h-2.4l-1.3-3.8l-4.1-0.3l-0.1,1.7l2.4,2.6l0.2,3.3l-4.4,0.9l-3.4,1.9l0.9,7.9l-3.2,1.2l-3.2,2.2v5.3
		l-6.4-1.5l-2.1-2.3h-7.1l2.1,5.6l-1.8,3.5l-3.1,1.4l-0.9,2.9l2.4,3.2l-2.6,3.2l-4.4-2.9l-3.8,0.6l-1,1.8l-0.4,3.1l0.3,2.3l-8.1-3.1
		l-8.5-2l-8.7-6.7l-3.2,3.2l-4.5-2.5l-3.8,0.5l-2.7-1.8l-9-1.9l-4.7-2.3l-4.6-7.7l-2.6-3.7l1.9-5.1l1.4-6.1l6.7-2.1l5-2.1l2.7-2.5
		l-1.4-5.6l0.8-3.8l-4.3-3.2l-3.1-4.3l-3.4-1.2l3.4-2.4l-0.2-4.1l4.7,0.9l2.1-2.3l-1.5-3.8l4.7-2.6l1.2-4l7.4-2.9l5-5l5.6-1.2
		l10.2,1.3l2.8,4.3l1.4,3.3l1.5,1.8l2.1,12l4.4-2l3.9-4l3.8,1.8l6.5-7.7l7.1-1.2l7.9-2.6l7.7,1.7l8.2,2.7l7.1,1.4l-4.1,3.9
		L903.2,354.7L903.2,354.7z"/>
	<text transform="matrix(1 0 0 1 809.6696 381.9612)" class="st1 st2">Roldanillo</text>
</g>
<g id="la_victoria">
	<path id="path1079" class="st0" d="M1013.6,389.2l-1.5-5.5l3.5-1.5l-3.2-2.9h4.7l2.9-2.3h2.3l2.9-3.2l-6.4-2.6v-4.1l-2.3-0.9l5-2.6
		l0.6-2.6l1.5-1.2l-1.5-2.3h-2l-2.9-1.7l2.3-3.8v-2.9l3.4-0.6l-1.1-3.8l2.5-2.3l-1.7-3.8l1.5-0.9l0.3-2.3l-3.2-1.5l2.3-2.3l-2.6-0.9
		l-0.6-1.2l-3.5,0.9l2-3.5l-5.5-1.4l-6.5,0.2l-1,3.8l1.2,1.9l-3,0.1l-1.7-1l-0.5,2.2l-4.8-0.3l-0.6-1.8l-3.1-0.3L991,332l-4.3-0.3
		L986,329l-4.9-1.4l-3.3,1.9l-3.6-0.7l-2.5-5.8l-7.1-1.2l-10.9-3.7l-14.4-6.2l-12-6.4l-3,2v3.5l-3.2,1.5v2.3l-2,3.2l2.3,2l-0.9,2
		l-4.1,0.6v2.6l4.4,0.9l-1.2,2.3l-3.5,2l-2.6,7l-5.2,4.4l-0.3,5.8l-4.7,4.4l-0.3,2.8l-7.3,5.7l-3.8,0.9l2,1.7l2.6-1.2h3.5v1.7
		l-2.3,1.2l-0.9,4.1l2.6,0.3l2.6-0.3l2.1,3.4v0l5.2-0.4l2.5-3.8l3.8-1.7l6.2,1.6l1.6,2.5l2.9,3.7l3.7,1.5l5.6,1.2l1.8,2.9l2.1,1.2
		l3.4,1.1l3,3.3l-0.1,4.8l2.1,0.9l-0.4,11l2.9,3l1.8-1.6l4.9,1.4l4.6-1l2.1-2.8l-0.3-5.5l2.4-1l4.3,1.1l0.5,7.1l3.1,2.4l3.6-0.1
		l2-4.1l-0.3-2.4l2.2,0.3l0.9,2.5l1.4-0.8l0.1-3.6l2.6,2.1l5.1,0.2l5.4-1l3.2,0l3.6-0.5l1.1-3.3l1.7-2.9l2.9-0.2L1013.6,389.2z"/>
	<text transform="matrix(1 0 0 1 917.5092 361.062)" class="st1 st2">La Victoria</text>
</g>
<g id="bolívar">
	<path id="path1123" class="st15" d="M684.6,382.3l2.1-4.7l1.9-0.3l0.9,1.6l4.7-1.1l1.8-6.5l3.7-0.2l1.1-1.2l-1.8-1.2l4.5-4.4l0.5-2
		l4.9,0.4l5.7-4.8l-0.8-6.2l3.5-2.2l1.2,2.1l4,1.3l2.4,0.6l3.6-2.9h2.8l2.3,2.6l5.4,0.6l0.9,1.1l2.4,3.8l5.2-2.2h9.7l2.9-2.3
		l4.1,0.6l12.4-7.4l3.2,2.4l-0.1,5.2l0.2,3.6l-1.6,3.9l-2,3.1l1.9,3.3l-1.5,4.2l6.3,0.4l2.6,6.6l6.9,2.7l5.2,5l-1.4,6.1l-1.9,5.1
		l2.6,3.7l4.6,7.7l4.7,2.3l9,1.9l2.7,1.8l3.8-0.5l4.5,2.5l3.2-3.2l8.7,6.7l8.5,2l8,3l7.1,2v4.1l-4.1,2.3l-5.3-1.1l-0.3,2.9l1.5,2.9
		l-3.4,2.5h-2.1v5.2l-2.4,2.3l-1.4,3.3l-2.3,1.5l1.1,4.9h-4.4l-0.6-2.6l-2.6,2.6l-3.2,4.7v3.2l-7.6,2.9l-2.1,3.8v3.8l-2.4,1.5v1.8
		l-2.7,3.5l-0.2,4.6l-4.3-1l-1.3-2.3l-4.3-0.9l-1.8-3.2l-5-0.5l1.5-4.9l-1.8-2.4l-1.5-8.7l-3.4-3.2l-6.4,6.5l-1.4,2.8l-6.8,5.2
		l-1.7,4.1l-3.6,0.6l-2.4,1.9l-3.9-0.7l-2.3,1.4l-6.7-1.9l-5.1-0.2l-2,2.5l-2.5,0.4l-2.6,2.8l-2.6-4.8l-2.5-0.5l-3,1.4l-2.1-1.5
		l-0.2,4.1l-3.2,0.8l-2.3-0.9l0,2.8l-2.1,2.2l-4.6-5.4l0.1-2.7l-2.1-1.8l-0.8-3l-3.7-3.8l-2,2.7l-0.3,6.8l-2.6,3.7l-4.7,0l-6.7,2.9
		l-9.6,0.4l-10.3,1.6l-3,1.2l0,0l-0.4,4.8l-4.3,2.8l-1.8,5l-4,2.9l1.6,3.4l-0.2,3.7l1.9,1.7l-4.2,2l-3.1-1.7l-2-0.3l-3.4,1.7l-2-1.7
		l0.6-5.9l-10.5-5.4l0.6-1.7l-2.3-2.5l1-5.4l-3.7-11v-7.4l1.8-4.5l-2-8.9l5.1-5.5l2.8-2.7l-2.2-3.3l-4.5-2.8l-4.9-3.8l-6.3-1.6
		l-1.9-3.6l0.5-7.7l-3.6-2.2l-5.2-5.2l0.5-3.6l1.6-1.6l0.8-6.6l2.5-2.2l-2.2-4.4l1.9-3.6l3.6-0.3l3.6,2.5l2.5,0.8l2.7-2.5l7.4-1.6
		l6.6-0.3l0.3-3l5.9-2.9l6.2-0.7l2.7-4.1l4.6-1.7l3.4-7.4L684.6,382.3z"/>
	<text transform="matrix(1 0 0 1 705.666 442.9893)" class="st1 st16">Bolívar</text>
</g>
<g id="zarzal">
	<path id="path1077" class="st9" d="M1008.7,398.2l-0.6-1.6l3.8-2.4l-3.5-1.7l1.5-1.3l-3.2,0.4l-1.6,3l-1.1,3.2l-3.6,0.5l-3.2,0
		l-5.4,1l-5.1-0.2l-2.6-2.1l-0.1,3.6l-1.4,0.8l-0.9-2.5l-2.2-0.3l0.3,2.4l-2,4.1l-3.6,0.1l-3.1-2.4l-0.5-7.1l-4.3-1.1l-2.4,1
		l0.3,5.5l-2.1,2.8l-4.6,1l-4.9-1.4l-1.8,1.6l-2.9-3l0.4-11l-2.1-0.9l0.1-4.8l-3-3.3l-3.4-1.1l-2.1-1.2l-1.8-2.9l-5.6-1.2l-3.7-1.5
		l-2.9-3.7l-1.6-2.5l-6.2-1.6l-3.8,1.7l-2.5,3.8l-5.2,0.4l0,0l2,3.3l-2,3.8l-2,3.8H900l-1.5-3.8l-4.1-0.3v1.7l2.3,2.6l0.3,3.2
		l-4.4,0.9l-3.5,2l0.9,7.8l-3.2,1.2l-3.2,2.3v5.2l-6.4-1.5l-2-2.3h-7l2,5.5l-1.7,3.5l-3.2,1.5l-0.9,2.9l2.3,3.2l-2.6,3.2l-4.4-2.9
		l-3.8,0.6l-1.2,1.9l-0.3,3l0.3,2.3l7,2v4.1l-4.1,2.3l-5.2-1.2l-0.3,2.9l1.5,2.9l-3.5,2.6h-2v5.2l-2.3,2.3l-1.4,3.2l6.3,7.7l6.4,4.6
		l4.7,8.5l13.9,9.5l5.8,10.5l4.7,0.6l5.9-2.4l3.9,1.2l2.5-2.9l-0.2-7.5l1.8-7.1l3.1-0.5l0.3,1.6l6.3,0.7l0.8,4.5l2.6,3.7l-3.4,5.1
		l4.6,1.9l6.3-0.1l1.8,1.2l0,0l0,0l1-4.3l1.6-1l-0.1-1.6l1.3-1.1l-0.5-3l0.6-1.7l1.3-0.7l1.7-1.8l0.6-2.6l0.1-3l-0.8-2.3l2.7-4.2
		l1.3-4.5l3.3,1.7l5.1,1.9l4.1-0.5l1.9-1.2l2.2-0.1l0.5-1.9l3.1-2.2l-0.2-2.8l1.1-1.6l2.8-0.5l0.5-4.8l4.3,3.8l4.7,0.9l1.7-2.7
		l4-0.2l1.4-7l2.4-4.9l0.9-5.3l0.3-6.9l-2.8-4.9l5.7-6.5l0.1-2.6l2.3-2.2l3.1,0.6l3.4-3.6l6-2.9l1.6,0.5l2.6-1.2l-0.3-1.9l2.2-1.3
		l2.2-2.5l3.4-0.2l4.1,0.7l1.6-1L1008.7,398.2z"/>
	<text transform="matrix(1 0 0 1 878.7842 441.9365)" class="st1 st17">Zarzal</text>
</g>
<g id="trujillo">
	<path id="path1095" class="st0" d="M663.6,554.6l6.8-0.2l1.9-2.7l9.7,3.1l5,2.8l2.6-2.8l4.4,0l-0.2-1.5l2.8-0.2l0.8,1l2.7-0.1
		l-0.1-2l-1.4-0.4l1.1-0.8l1.8,0l2-3.6l2.7,0.7l1.1-1.6l2.2-1l1,1.1l0.1,2.5l2.4,0.5l-0.1,1.5l1.3,0.5l1.6-1.6l3.1-0.7l5.5,0.8
		l5.7,1.1l4,0.5l1.1-2.3l2.3-0.4l1.4-1.6l0.1-3.3l3.3-0.1l1.9-0.8l1.7,0.2l3.7-1.4l2.2-1.7l1.8-4.5l2-0.1l1.4,2l3.9,2.1l0.1-1.7l5,0
		l4.9,2.2l3.4-1.3l2.9,0.3l2.8-0.3l2.6-1.1l5,1.2l2.3-0.7l3.1-1.3l3.2,0.8l2-6.6l6.4-7.5l2.9-6.1l-0.1-2.3l-3.5-3.7l1.2-4.6l2.6-3.8
		l1.7-4.1l0.3-3.8l2-1.4l4.1,0.9l3.8-0.9l-2.1-4.5l-4.5-1l-1.3-2.4l-4.3-0.9l-1.8-3.2l-5-0.5l1.5-4.9l-1.8-2.4l-1.5-8.7l-3.4-3.2
		l-6.4,6.5l-1.4,2.8l-6.8,5.2l-1.7,4.1l-3.6,0.6l-2.4,1.9l-3.9-0.7l-2.3,1.4l-6.7-1.9l-5.1-0.2l-2,2.5l-2.5,0.4l-2.6,2.8l-2.6-4.8
		l-2.5-0.5l-3,1.4l-2.1-1.5l-0.2,4.1l-3.2,0.8l-2.3-0.9l0,2.8l-2.1,2.2l-4.6-5.4l0.1-2.7l-2.1-1.8l-0.8-3l-3.7-3.8l-2,2.7l-0.3,6.8
		l-2.6,3.7l-4.7,0l-6.7,2.9l-9.6,0.4l-10.3,1.6l-3,1.2l-0.4,5l-4.2,2.7l-1.8,4.9l-4,3l1.5,3.2l0,3.9l1.9,1.7l4.4,4.7l-0.6,5.7
		l2.8,6.6l-0.3,2.1l2,5.1l-2.9,3.5l-3.9,1.3l-4.6,3.4l-5.6-0.7l-5,4.2L663.6,554.6z"/>
	<text transform="matrix(1 0 0 1 707.3383 520.4233)" class="st1 st2">Trujillo</text>
</g>
<g id="bugalagrande">
	<path id="path1059" class="st12" d="M974,538.5l-2.5-2.8l-4.2-4.6l-3.4-2.9l1-3.1l-2.3-2.5l1.2-4.1l-3.4-4.4l-7-1.6l-2.9-3.1
		l-5.8-1.3l-2.9-3.6l-3.8-0.7l-3.3-2l-2.9-3.2l-6.4-1.3l-3.2-3.1l-1.6-1l-6.3,0.1l-4.6-1.9l3.4-5.1l-2.6-3.7l-0.8-4.5l-6.3-0.7
		l-0.3-1.6l-3.1,0.5l-1.8,7.1l0.2,7.5l-2.5,2.9l-3.9-1.2l-5.9,2.4l-4.7-0.6l-5.8-10.5l-13.9-9.5l-4.7-8.5l-6.5-4.6l-6.5-7.5
		l-2.1,1.3l1.2,4.9h-4.4l-0.6-2.6l-2.7,2.6l-3.2,4.7v3.2l-7.6,2.9l-2.1,3.8v3.8l-2.4,1.5v1.8l-2.6,3.3l-0.1,4.7l2.1,4.6l-3.8,0.9
		l-4.1-0.9l-2,1.4l-0.3,3.8l-1.7,4.1l-2.6,3.8l-1.2,4.7l3.6,3.8l5.4,0.2l4.1,4.6l5.5,2l2.9,2.3l2.6-1.2l1.7,0.6l2.6-1.7h4.1l8.2,6.7
		l2.3,2.9l3.5,1.2l2.6,3.5l4.7,0.6l4,4.5l2.9,5.6l-0.9,7.3l2.8,1.9l4.3,6.1l5,3.8l2.7,6.1l4.9,1l6.6,4.9l0.1,3.5l3.5-1.5l1.5,0.9
		l0.3,4.6l3.7,3.9l4.5,4.1l2.2,1.3l8.9-4.9l6.3-0.9l5.4-0.5l3.8-3.4l1.6,0.7l2.5-0.2l4.5-2.5l2.6,1.5l3.4-0.1l4.8-4.4l0.2-2.5
		l2.7-0.8l3.1-7l0.1-3.3l1.6-1.9l2.6-6l2.6-6.7l4.1-4.1l0.6-3.2h2l3.8-2.9L974,538.5z"/>
	<text transform="matrix(1 0 0 1 822.1765 515.577)" class="st1 st2">Bugalagrande</text>
</g>
<g id="sevilla">
	<path id="path1117" class="st18" d="M1034.7,401.9l-1.9-0.8l-2-3.5l-4.1,2h-1.5l-0.9,1.7l-1.7-0.6l-6.7-0.3l-0.9-1.7l-0.9,0.9
		l-1.3-0.4l-1.7,1l-4.1-0.7l-3.4,0.2l-2.2,2.5l-2.2,1.3l0.3,1.9l-2.6,1.2l-1.6-0.5l-6,2.9l-3.4,3.6l-3.1-0.6l-2.3,2.2l-0.1,2.6
		l-5.7,6.5l2.8,4.9l-0.3,6.9l-0.9,5.3l-2.4,4.9l-1.4,7l-4,0.2l-1.7,2.7l-4.7-0.9l-4.3-3.8l-0.5,4.8l-2.8,0.5l-1.1,1.6l0.2,2.8
		l-3.1,2.2l-0.5,1.9l-2.2,0.1l-1.9,1.2l-4.1,0.5l-5.1-1.9l-3.3-1.7l-1.3,4.5l-2.7,4.2l0.8,2.3l-0.1,3l-0.6,2.6l-1.7,1.7l-1.3,0.7
		l-0.6,1.7l0.5,2.9l-1.3,1.1l0.1,1.6l-1.6,1l-0.5,1.7l-0.5,2.6l3,2.9l6.4,1.3l2.9,3.2l3.3,2l3.8,0.7l2.9,3.6l5.8,1.3l2.9,3.1l7,1.6
		l3.4,4.4l-1.2,4.1l2.3,2.5l-1,3.1l3.4,2.9l4.2,4.6l2.3,2.9l0,0l0,0h0h0l2.9-1.4l1.2-1.7l5-2.3l0.6,2l7,1.2l2.3,2.3l2,0.3l4.1,2.3
		v3.2l-1.5,1.4l0.3,2.3l5,2.3l4.4,6.4l-0.3,1.7l-2,0.3l-4.1,5.2l0.6,4.9l1.5,1.7l0.9,5.8l-0.1,6.2l1.9,4.6l0,6.6l1.9,1.8l3.9-1.1
		l4,1.2l3.5-0.9l6.1,3.2l5.2,6.4v4.1l2.6,3.8v2.9l0.9,8.7l-2.6,4.3l3.4,3.3l2.2,4.5l5.2,5l0.3,3.2l-3.9,7.6l2.1,4.4l1,8.4l0.4,5
		l5.7,4.8l2.4,4.4l-1.2,6.3l-1.2,7.4l3.3,6.4l-0.7,2.4l2.4-1l7.7-7.1l0.9-7.3l-0.3-4.1l1.8-3.1l0.7-4.9l5.2-4.6l1.7-6.9l-0.4-6.7
		l-2.1-3.9l2.8-2.7l-0.1-4.6l2.9-2.7l4.7,3.6l4.1-0.9l1.6-5.4l0.6-4.1l4.7-2.1l4.4-5.9l5-5.4l0-3.8l3.9-1.9l0.4-3.2l-5-3.2l-0.2-4.2
		l-2.9-3.8l-5.6-1.4l-10.7,0.8l-1.2-2.5l-0.5-4.5l-2.5-2v1.9l-5.4-0.3l-4.8-2.9l-6-0.6l-7.3-3.8h-5l-0.9,1.2l-2.8,0.1l-0.3-4.1
		l3.8-3v-4.1l-2.9-0.4l-2.9-6.2l1.9-1.7l-2-4.8l0.7-1.7l0.9-0.1l0.6-1.6l-1.3-1l-0.4-4.9l3.5-3.8l0.3-3.2l6.7-13.2l2.5-2.8l1.6-5.9
		l-2.1-2.7l-2.2-4l-3.1,0.4l-3.2,1.9l-1.7,4.3l-4.8-0.1l-2,1.3l-1.8-1.1l-1.5-2.9l-1.9-1.2l-1.2-2.6l-3.5-0.6l-3.1-3.6l0-3.6
		l2.1-4.3l-0.1-3.3l0.9-4.8l-0.1-3.8l-4.4-4.6l-1.7-3.2l-5-2.2l0.2-3.3l-1.5-2.4l0.2-2.1l-1.2-1.9l-0.1-2.6l-1.9-3.8l1.7-2.9
		l2.9-2.2l1.6-3.8l1.9-2.1l1.6-5.3l3.2-2.2l2.4-4.6l0.1-2.3l2.4-3.2l0.6-6.2l2.2-3.2l3.5-1.9l1.3-2.5l-1.2-12.8l-2.3-0.9l-2-5.5
		l-1.2-1.7l3.5-0.6l2.6-2.7"/>
	<text transform="matrix(1 0 0 1 943.5695 487.5203)" class="st1 st2">Sevilla</text>
</g>
<g id="caicedonia">
	<path id="path1119" class="st5" d="M1034.6,401.9l-2.6,2.6l-3.5,0.6l1.2,1.7l2,5.5l2.3,0.9l1.2,12.8l-1.3,2.5l-3.5,1.9l-2.2,3.2
		l-0.6,6.2l-2.4,3.2l-0.1,2.3l-2.4,4.6l-3.2,2.2l-1.6,5.3l-1.9,2.1l-1.6,3.8l-2.9,2.2l-1.7,2.9l1.9,3.8l0.1,2.6l1.2,1.9l-0.2,2.1
		l1.5,2.4l-0.2,3.3l5,2.2l1.7,3.2l4.4,4.6l0.1,3.8l-0.9,4.8l0.1,3.3l-2.1,4.3v3.6l3.1,3.6l3.5,0.6l1.2,2.6l1.9,1.2l1.5,2.9l1.8,1.1
		l2-1.3l4.8,0.1l1.7-4.3l3.2-1.9l3-0.3l1.6-6.5l4.1-3.3l-0.9-1.5l-0.1-1.5l0.9-0.3l0.1-3l2.6-1l2.5-4.6v-4.2l4.2-3h0l1.7-4.3v-2.9
		l2.3-1.5l0.3-4.9l1.5-1.2l0.9-2.9l0.9-0.9l0.6-1.5l-2-2l0.8-2.2l-3.8-1.2l1.1-3.2l-2.5-2.4l2-4.7l1.6-2.7l1.3-4.1l-2-4.6l-0.9-2.6
		l3.8-2.3l-0.9-2l-3.5-1.7l1.5-3.8l-2.3-1.7l-1.5,0.3l-1.7-1.7l-0.3-3.5l-2.4-1.7l1.8-1.9l0.3-4.7l2.2-1.1l0.6-2l-3.5-3.1l-3.8-1.2
		l-1.5-1.2l-3.6,2l-0.7-3.4l-2.1,1.3l-1-1.9l-2.9-2.6l-1.2,3.2l-3.5,1.7l-1.6-4.6h-2.3l-2.4,0.8"/>
	<text transform="matrix(1 0 0 1 1012.6445 474.625)" class="st1 st19">Caicedonia</text>
</g>
<g id="riofrío">
	<path id="path1097" class="st13" d="M618.1,580l1.9,0l5.4-2.9l3.7-2.5l8.5,0.9l9.2,8.5l2.1,13.1l0,0l-2.8,7.6l3.8,8.1l4.4,3.6
		l7.8,0.3l3.2,1.8l1,2.4l3.2-2.1l3.9,1.3l8.5-5.6l2.9,2.7l3.8,0.3L686,622l0.7,1l0.3,1.8l3.9-1.4l3.9,1.4l-3,3.1l5,3.1l-1.7,6l6.5,4
		l2.9-0.9l2.6-0.2l3.6-2.3l6.2,0.3l3.4-3.7l5.1-1.6l0.7-2.8l3.2-2.1l-3-6.3l0.3-2.8l1.7-2.7l4.8-2.4l3.2,0.8l6.2-0.4l5.4-2.2
		l4.1-0.9l6.2-0.3l5.7-4.2l-2.2-2.7l1-3.1l4.7,1.2l1.4-1.8l-4.5-5.1l-1.6,1l-1.9,4.3h-3.1l-1.6-3.3l4.3-4.1l-3.3-2.9v-2.3l6.8-0.8
		l2.9-6l3.3-1.4v-1.2l-4.5-1l0.2-1.8l6-2.7l2.7-2.5l-0.2,6.1l2.1,1.8v4.1h2.7l1.4-3.5l-0.2-5.1l1.4-2.5l4.3-0.4l7-10.2l4.7-3.7
		l4-7.4l-5.2,0.6l-2.9-4.1l2-4.9l0.5-3.1l-3.2-0.7l-3.1,1.3l-2.3,0.7l-5-1.2l-2.6,1.1l-2.8,0.3l-2.9-0.3l-3.4,1.3l-4.9-2.2l-5,0
		l-0.1,1.7l-3.9-2.1l-1.4-2l-2,0.1l-1.8,4.5l-2.2,1.7l-3.7,1.4l-1.7-0.2l-1.9,0.8l-3.3,0.1l-0.1,3.3l-1.4,1.6l-2.3,0.4l-1.1,2.3
		l-4-0.5l-5.7-1.1l-5.5-0.8l-3.1,0.7l-1.6,1.6l-1.3-0.5l0.1-1.5l-2.4-0.5l-0.1-2.5l-1-1.1l-2.2,1l-1.1,1.6l-2.7-0.7l-2,3.6l-1.8,0
		l-1.1,0.8l1.4,0.4l0.1,2l-2.7,0.1l-0.8-1l-2.8,0.2l0.2,1.5l-4.4,0l-2.6,2.8l-5-2.8l-9.7-3.1l-1.9,2.7l-7,0.3l-4.6-0.3l-4.2,4.2
		l-6.5,1.1l-5.2,0.6l-4.2,3.8l-5.3-0.8l-5.6,4.1l-1.6,0.8l-0.8,3.3l-4.3,1.9l-2.7,3.7v1.8L618.1,580z"/>
	<text transform="matrix(1 0 0 1 680.0948 592.6246)" class="st1 st2">Riofrío</text>
</g>
<g id="tulua">
	<path id="path1115" class="st6" d="M1050.2,701.4l0.6-2.5l-3.3-6.4l1.2-7.4l1.2-6.3l-2.4-4.4l-5.7-4.8l-0.4-5l-1-8.4l-2.1-4.4
		l3.9-7.6l-0.3-3.2l-5.2-5l-2.2-4.5l-3.4-3.3l2.6-4.3l-0.9-8.7v-2.9l-2.6-3.8v-4.1l-5.2-6.4l-6.1-3.2l-3.5,0.9l-4-1.2l-3.9,1.1
		l-1.9-1.8l0-6.6l-1.9-4.6l0.1-6.2l-0.9-5.8l-1.5-1.7l-0.6-4.9l4.1-5.2l2-0.3l0.3-1.7l-4.4-6.4l-5-2.3l-0.3-2.3l1.5-1.4v-3.2
		l-4.1-2.3l-2-0.3l-2.3-2.3l-7-1.2l-0.6-2l-5,2.3l-1.2,1.7l-2.8,1.3l-0.7,3.6l-3.8,2.9h-2l-0.6,3.2l-4.1,4.1l-2.6,6.7l-2.6,6
		l-1.6,1.9l-0.1,3.3l-3.1,7l-2.7,0.8l-0.2,2.5l-4.8,4.4l-3.4,0.1l-2.6-1.5l-4.5,2.5l-2.5,0.2l-1.6-0.7l-3.8,3.4l-5.4,0.5l-6.3,0.9
		l-8.9,4.9l-2.9-1.6l-7.3,8.3l-1.9,4.6l-1.5-0.3l-0.1-3.5l-3.3-0.5h-3l-7.7,3.8l-5.5-7.4l-0.5-6.2l-1.3-3l-0.3-3l-3.1-4.5l-0.8-2.5
		l-3.3-2.8l-4.2-0.8l-2.4-2.7l-3.6,1.2l-2.8,0.3l-1.3-1.3l-6.2,0.8l-0.4-1.9l-1.8-2.4l0-2.7l-3-2.2l-4.6,0.3l-1.8,1.5l-1.8-0.3
		l-1.8-2.1l-2.1-0.6h-2.7l-4-2.4h-2.4l-1.8-2.1h-1.5l-1.5-1.8h-1.8l-1.2,0.6l-0.7,1.2l0.1-4.6l-1.4-3.2l-2.7-2.6l-2.1,0.4l0,0h0l0,0
		l0,0h0l-3.8,7.4l-4.8,3.8l-7,10.2l-4.3,0.4l-1.4,2.5l0.2,5.1l-1.4,3.5h-2.7v-4.1l-2.1-1.8l0.2-6.1l-2.7,2.5l-6,2.7l-0.2,1.8l4.5,1
		v1.2l-3.3,1.4l-2.8,5.9l-6.8,0.8v2.3l3.3,2.9l-4.3,4.1l1.6,3.3h3.1l1.9-4.3l1.6-1l4.5,5.1l-1.4,1.8l-4.7-1.2l-1,3.1l2.1,2.6
		l3.4,1.7l0.6,3.5l-2.3,3.8l1.8,2.8l2.9,3.3l1.1,2.3l3.4,0l4.2-1.5l4.5,0.2l3.9,2.8l5.9,0.5l2.6,1.4l5,0.1l6.4,1.7l2.2-2.4l3-0.9
		l5-1.8l6.4-0.2l6.1,1.7l5.5-0.3l1.7,0.9l-0.3,8.7l0,0l2,4.2l6.9,1l5.3,2.1l6.7,4.3l5.4,8.2l1.7,5.9l4.7,4.5l4.3,1l11.2,6l2.6,3.1
		l1.4,1.7l3.5,0.5l1.8,8.7l-1.9,5.3l0.7,3.9l1.9,6.6l4.5,1.6l2.3,2.3l3.5-1.3l3.4,0.6l3.8-0.7l2.3,1.5l4.8-0.7l4.8,0.7h4.4l3.6,0.6
		l3.6,2.7l6.2-0.5l5.3,0.7l5.5-2.6l3.8-5.2l5.5-0.9l9.3,0.9l1.7,0.9l7.6,0.9l1.7-1.4h8.4l3.8-2.9l3.2-4.3l7-2.9l7.9-2.3h9.6l4.2,6.1
		l10.9,8.9l3.8,0l0.7-1.9l3.2-1.9l2.9,4.2l4.1-0.6l-0.3-3.5L1050.2,701.4z"/>
	<text transform="matrix(1 0 0 1 925.8688 651.1422)" class="st1 st2">Tuluá</text>
</g>
<g id="andalucía">
	<path id="path1061" class="st20" d="M903,593.5l-3.8-3.8l-3.7-3.9l-0.3-4.6l-1.5-0.9l-3.5,1.5l-0.1-3.5l-6.6-4.9l-4.9-1l-2.7-6.1
		l-5-3.8l-4.3-6.1l-2.8-1.9l0.9-7.3l-2.8-5.5l-4-4.5l-4.7-0.6l-2.6-3.5l-3.5-1.2l-2.3-2.9l-8.2-6.7h-4.1l-2.6,1.7l-1.7-0.6l-2.6,1.2
		l-2.9-2.3l-5.5-2l-4.1-4.6l-5.3-0.2l0,1.9l-3,6.4l-6.3,7.3l-1.6,5.4l-1,4.2l-2,4.9l2.9,4.1l5.1-0.6l2.1-0.4l2.7,2.6l1.4,3.2
		l-1.2,1.5l1.8,2l1.2-0.6h1.8l1.5,1.8h1.5l1.8,2.1h2.4l4,2.4h2.7l2.1,0.6l1.8,2.1l1.8,0.3l1.8-1.5l4.6-0.3l3,2.2l0,2.7l1.8,2.4
		l0.4,1.9l6.2-0.8l1.3,1.3l2.8-0.3l3.6-1.2l2.4,2.7l4.2,0.8l3.3,2.8l0.8,2.5l3.1,4.5l0.3,3l1.3,3l0.5,6.2l5.5,7.4l7.7-3.8h3l3.3,0.5
		l0.1,3.5l1.5,0.3l1.9-4.6L903,593.5L903,593.5L903,593.5z"/>
	<text transform="matrix(1 0 0 1 806.6934 555.8552)" class="st1 st21">Andalucía</text>
</g>
<g id="calima">
	<path id="path1099" class="st4" d="M617.2,581.7l-3.1,1.9l1.6,2.1l0.4,5.3l-1.8,1.6l0.6,2.7l2.7,1.6l-0.4,2.9l-2.7,2.9l-6-0.4
		l-2.7,1.8l-1.8-0.8l-0.8,1.8l2.5,2.9l0.2,4.5l-4.9,3.9l-4.7,0.4l-2.3,2.9l-0.4,2.1l-2.5,0.2l-2.3,2.3l-1.9,1.6l-3.9,0.9l-3.1,5
		l-1.4,2.1l-6.4,1.6l-1.2-0.2l-2.7,1.6l-2.5,4.9l-6.2,2.9l-1.8,0.4l-5.8,5.6l0.8,4.1l-2.5,1.2l-3.7,4.7l-6.2,1.2l-2.5,3.5l-3.1,1.6
		l-8.2-4.9l-1.2-1.8l-2.7-1.9l-15-1l-9.3-2.3l-3.2-3.2l-8.6-2.6l-2.7,2.2l-4.4-2.7l-5.8-6.9l-7-1.8l-6.4,1.7l-6.2-1.7l-4.6-6.4h-4.6
		l3.5-4.6l-8.1-5.8l-9.9,0.6l-2.1,3.7l-4.5,2.4l1.5,2.4l2.1,2.5l-0.2,2.2l-5.4,7.3l-4.2,4l-4.9,0.2l-2.4,4.1l-0.1,5.4l2.6,6l3.2,3.1
		l1.6,2.3l3,1.4l4.9-2.5l-1.6,3.8l1.2,1.2l1.7-1l1.1,1.3l-0.5,2.3l1.3,0.8l0.3,2.6l1.5,1.4l-0.7,4l0.8,4.4l3.7,1.4l-0.4,5l1.6,2
		l0.1,4.5l-1.7,2.7l1,2.3l3.1,0.5l2.5,4.7l3.4,2.1l5.5,1.9l5.8,2.5l4.2,2.1l5.2-0.9l5,4.3l1.1,3.5l4.5,1.2l6.8-0.4l2.3,1.6l-1.3,3.9
		l1.5,4.7l4.9,6.6l3.3,1.1l4.1,3.2l3.7,4.4l6.5,6l2.8-6.6l3.3-7.5l1.8-5.9l2.5-5.7l4.1-3.3l6.7-2.7l4-1.1l6.2-0.1l3.8-4.1l4.3-1.9
		l5.6,1.1l2,4.4l0.9,7.8l2.9,3.7l3.1,0l9.3-8.4l8.1-1l8.6,0.2l5.2-3.1l4.7-0.9l3.9-2.5l2.3,0.7l0.4,2.9l1.9,1.1l1.8-2.2l2.3,0.7
		l2.4-2.6l3.7-1.9l5,3.3l2.1,1.5l1.3,2.9l2.8-0.8l6.4-3.5l2.4-0.2l0.2,2.9l4,3.6l2.7-3l4.7-1.3l1.7,2.7l4.8-3.2h0l0,0l2.6-0.8h6.6
		l5.2-0.7l1.4-6.1l0.7-6.9l4.5-6.1l0.7-4.3l-0.6-4.9l4.2-5l8.6-9l3-1.5l-4.1-4.8l4.2-1.5l6.5-9.4l3.7-2.5l2.7-1.6l3.5-0.6l-6.1-5.7
		l-5.6,0.3l-3.1-2.8l1-3.2l2.2-2.3l-0.8-2.8l0.7-6.7l1.7-6l-5-3.1l3-3.1l-3.9-1.4l-3.9,1.4l-0.3-1.8l-0.7-1l2.4-4.7l-3.8-0.3
		l-2.9-2.7l-8.5,5.6l-3.9-1.3l-3.1,2.1l-1-2.4l-3.2-1.8l-7.8-0.4l0,0l-4.4-3.6l-3.8-8.1h0l2.7-7.5l-2.2-13.3l-9.1-8.5l-8.4-0.8
		l-3.7,2.5l-5.4,2.9l-1.9,0L617.2,581.7z"/>
	<text transform="matrix(1 0 0 1 524.5047 695.7581)" class="st1 st2">Calima</text>
</g>
<g id="yotoco">
	<path id="path1049" class="st10" d="M662.8,747.2l-3-2.2l-4.2,0l-1.6-1.6l2.6-3.5l-1.5-0.9l-3.6,0.3l-0.9-2.1l2.6-1.5l-0.9-2.2
		l-4.2-1.1l0.3-3.6l4.8-3.2l2.6-0.8h6.6l5.2-0.7l1.4-6.1l0.7-6.9l4.5-6.1l0.7-4.3l-0.6-4.9l8.5-9.5l4.2-4.5l3-1.5l-4.1-4.8l4.2-1.5
		l6.5-9.4l3.7-2.5l2.7-1.6l3.5-0.6l-6.1-5.7l-2.6,0.1l-3.1,0.2l-3.1-2.8l1-3.2l2.2-2.3l-0.8-2.8l0.7-6.7l6.5,4l2.9-0.9l2.6-0.2
		l3.6-2.3l6.2,0.3l3.4-3.7l5.1-1.6l0.7-2.8l3.2-2.1l-3-6.3l0.3-2.8l1.7-2.7l4.8-2.4l3.2,0.8l6.2-0.4l5.5-2.2l4.1-0.9l6.2-0.3
		l5.6-4.2l3.5,1.6l0.6,3.5l-2.3,3.9l-4.7,1l-2.5,1.7l1.6,4.3l3.9,0.4l0.8,2.2l-1.8,1.8l3.9,2.9l-2.1,1.6l3.1,4.1h-3.3l-1.4-3.1
		l-3.9-0.2l-1.2,2.2l2.1,5.4l3.7,3.9l-0.4,2.5l-3.2-2.9l-0.3,2.6l-2-0.3l0.3,3.8h-2.3l-1.5-1.7l-2.2,3.2l1.5,0.3h3.8l3.1,2.5
		l-2.3,2.3l-2.9,1.2l-1.2-1.7h-2.3l0.3,3.8l-3.2,2.9l2.9,1.4v1.7l-3.2,0.9l2.3,2l2.9,0.9l-0.3,1.7l-4.1,1.2l-2,4.9l2.9,2l1.2,1.7
		h-3.8l-3.2-0.9l1.2,2l3.5,2l-2.9,1.2h-3.2l-1.7,3.2l3.2,0.9l4,3.3l-0.9,2.6l-5.8-1.2l-5.2,1.4v2.3h4.1l0.6,1.4l-1.7,1.2l0.6,2.6
		l-3.8,2.6l0.6,2.6l-3.5,3.2v2l-2.3,1.7l1.5,2.9l-4.6,0.3l-2,2l2,1.2l-3.2,2.6v2l-1.7,6.6l-4.9,3.8v5.8l2.9,3.8l-1.2,2.3l-4.4,0.3
		l-1.5,2.3l4.4,2.9l2.7,3.5l-1,5l-1.7,4l-2.6-0.6l-1.7-5.2l-2.6-0.6l-1.5,2.3l3.2,4.3l-1.7,1.7l4.1,4v4.3l-3.8,0.9l-2.9-4h-3.5
		l-1.5,3.5l3.2,4.5l-0.6,4.6l-3.5,1.7l-0.6,5.5l0.6,5.5l-1.7,3.6l-2.9,1.6l-4.1,4.4l-3.1,0.3l-2.6-2.9l-6.1-4.9l-4.7-2.1l-1.1-3.2
		l1.5-2l-3.3-0.1l-3-4.8l1.3-2.4l-2.1-2.1l-0.6-3.6l0.1-7.4l2.2-4.7l3.9-2.1l2.5-2.3l2.2-6.8l3.2-3.9l-3.7-2.2l-3.8,1.8l-3.5,0.1
		l-2.5-1.8l-4.4-0.1L662.8,747.2L662.8,747.2L662.8,747.2z"/>
	<text transform="matrix(1 0 0 1 672.4195 712.4402)" class="st1 st2">Yotoco</text>
</g>
<g id="san_pedro">
	<path id="path1063" class="st18" d="M763.9,643.4l-3.7-3.9l-2.1-5.4l1.2-2.3l3.9,0.2l1.4,3.1h3.3l-3.1-4.1l2.1-1.6l-3.9-2.9
		l1.9-1.8l-0.8-2.3l-3.9-0.4l-1.6-4.3l2.6-1.7l4.7-1.1l1.6,2.8l2.8,3.2l1.1,2.3l3.4,0l4.2-1.5l4.5,0.2l3.9,2.8l5.9,0.5l2.6,1.4
		l5,0.1l6.4,1.7l2.2-2.4l3-0.9l5-1.8l6.4-0.2l6.1,1.7l5.5-0.3l1.7,0.9l-0.3,8.7l2,4.2l6.9,1l5.3,2.1l6.7,4.3l5.4,8.2l1.7,5.9
		l4.7,4.5l4.3,1l11.2,6l-3.3,4.6l-0.4,3.8l-9,10.1l-2.9,6.4l-7.3,5.4h-5l-4.7-4.9l-1.7-4.9h-6.7l-2.9-1.2l-3.5,2l-2,2l-2.3-3.5
		l-2.3,2.6h-2.3v-4.9l-6.4-5.2h-4.1l-3.3-0.7l-3.1-0.2l-3.7-1.9l-1.7,1.9l-1.4-3.4l-5-0.1l-1.3-5.8l-2.8-3.1l-5.5-0.5l-5.4,0.9
		l-5.8-1l-3.3-2.2l-3.2-1.8l-2.5-5.2l-1.9-2.3l-3.4-2.7l-4.9-2.6l-2.7-2.4h-3.8l-1.5-0.3l2-3.2l1.5,1.7h2.3l-0.3-3.8l2,0.3l0.3-2.6
		l3.2,2.6L763.9,643.4L763.9,643.4L763.9,643.4L763.9,643.4z"/>
	<text transform="matrix(1 0 0 1 776.9327 660.0487)" class="st1 st2">San Pedro</text>
</g>
<g id="buga">
	<path id="path1113" class="st8" d="M989,804l3.7-3.7l6.6-14l0.4-3.3l4.1-4.1l0.8-6.6v-3.7l1.6-2.1l2.9-0.1l1.3-3.7l-1.1-4.5
		l5.9-0.9l5.9-4.1l6-9.8l0.4-5l5.6-2.4l0.4-3.8l-4.7-2.8l0.2-9l1.8-3.2l8.9-8.1l2-5.2l-3.8,0l-5.4-4.4l-5.5-4.5l-4.2-6.1h-9.6
		l-7.9,2.3l-7,2.9l-3.2,4.3l-3.8,2.9h-8.4l-1.7,1.4l-7.6-0.9l-1.7-0.9l-9.3-0.9l-5.5,0.9l-3.8,5.2l-5.5,2.6l-5.3-0.7l-6.2,0.5
		l-3.6-2.7l-3.6-0.6h-4.4l-4.8-0.7l-4.8,0.7l-2.3-1.5l-3.8,0.7l-3.4-0.6l-3.5,1.3l-2.3-2.3l-4.7-1.6l-1.7-6.7l-0.7-3.9l1.9-5.3
		l-1.8-8.7l-3.5-0.5l-1.4-1.7l-2.6-3.1l-3.3,4.6l-0.4,3.8l-9,10.1l-2.9,6.4l-7.3,5.4h-5l-4.7-4.9l-1.7-4.9h-6.7l-2.9-1.2l-3.5,2
		l-2,2l-2.3-3.5l-2.3,2.6h-2.3v-4.9l-6.4-5.2h-4.1l-3.3-0.7l-3.1-0.2l-3.7-1.9l-1.7,1.9l-1.4-3.4l-5-0.1l-1.3-5.8l-2.8-3.1l-5.5-0.5
		l-5.4,0.9l-5.8-1l-3.3-2.2l-3.2-1.8l-2.5-5.2l-1.9-2.3l-3.4-2.7l-4.6-2.6l-2.3,2.3l-2.9,1.2l-1.2-1.7h-2.3l0.3,3.8l-3.2,2.9
		l2.9,1.4v1.7l-3.2,0.9l2.3,2l2.9,0.9l-0.3,1.7l-4.1,1.2l-2,4.9l2.9,2l1.2,1.7h-3.8l-3.2-0.9l1.2,2l3.5,2l-2.9,1.2H743l-1.7,3.2
		l3.2,0.9l4.1,3.2l-0.9,2.6l-5.8-1.2l-5.2,1.4v2.3h4.1l0.6,1.4l-1.7,1.2l0.6,2.6l-3.8,2.6l0.6,2.6l-3.5,3.2v2l-2.3,1.7l1.5,2.7
		l-4.7,0.3l-2,2l2,1.2l-3.2,2.6v2l-1.7,6.4l-5,3.8l-0.1,6.1l2.9,3.8l-1.2,2.3l-4.4,0.3l-1.5,2.3l4.4,2.9l2.5,3.2l3.3,3.8l1.2,8.1
		l2.5,0.8l2.9-2.9h3.1l2.5,1.7l4,0.2l5-1.5l4.9,0.1l4.9-0.5l2.3-2.7h2.3l1.6,2h2.5l1.1-1.5l4.3-1.1l2.6-3.7l1.3-4.7l3.3-4.9l0-4
		l2.3-3l2.1-0.9l3.2-5l5.1-1.6l1.4,4.2l1.2,2.9l5.1,2.5l4.1-0.6l3.7-2.7l7.3,0.1l5.7,3.9l5.1,1.9l6.2,4.8l3.9,6.6l4.8,5.6l2.3-4.1
		l4.3-1.1l0,0l2.6-2.6l2.8-3.6l3-2.6l4.2-1.7l1.2-2.3l2.9-0.3l2.9,1.3l1.8,3.1l3.7,0.8l2-2.2l4.9,2.4l3.3,4.1l2.6-0.3l4.4,2.4
		l3.4,4.2l1.2,5.1l3.7,0.5l1.4,2.8l-1.7,4.8l2.8,3.3l6.5,1.7l0.7,4.1l1.6,1.5l3,0.1l1.9-1.4l0.3-3.2l1.7-1.5l6.5,0l3.9-6.3l0.1-6.5
		l1.8-5.6l0.2-5.6l6-8.8l1.6,4.1l3.7,2.4l7.4,4.1l0.9,2.3l4.5,3.6l3.5,3.3l2.1,4.2l1.1,4.9l0.2,4l-1.6,3.5l0.9,4.5l2.7,4.4l7.5,5.6
		l4.6,1.1l4,3.1l2.9,2.1l4.5,1.5l0.8,1.4L989,804z"/>
	<text transform="matrix(1 0 0 1 838.1285 731.3467)" class="st1 st2">Buga</text>
</g>
<g id="dagua">
	<path id="path1045" class="st9" d="M523.2,1001.4l-0.1-7l-1.6-1l-1.2-4.6l-1.7-1.2l0.2-2.9l1.5-1.1l-0.8-3.1l1.1-1.1l0.5-1.8l3.3,0
		l1.5-1.7l1.9-1.4l0-3.5l0.9-2.8l2.5-1.2l1.8-1.4l0.3,1.5l1.5,0.1l2.1-0.8l1.4,1.7l3-1.3l2.7-2.9l5.5,1.2l5.5-1.6l3.4-6.9l4.3-3.2
		l3.9-1.9l3.7-8.6l-0.7-4.9l0.8-3.6l2.3-2.6l0.3-5.2l2.5-1.2l2.5-3l2-3.3l2.9-3.1l2.2-5.6l1.4-4.1l-2.3-5.4l-5.6-3.8l-3.2-2
		l-1.4-8.9l0-10.8l-1.1-3l-2.7,0.4l-1.6-1.4l-2.4,1l-2.7-0.5l-0.2-2.7l-1.1-1.1l-1.6,2.8l-3.4-1l-0.3-3.6l-2.4,0.2l-1.4-1.4l0.1-8
		l1-5.7l1.2-3.8l-3.3-3l-1-4.7l0.7-4.1l4.9-4.1l1.1-3.2l-2.6-4.8l1.5-4.9l0.1-6l-1.9-3.2l0.4-5.7l1.4-4.8l0-4.2l0.1-5.3l1-4.6
		l-3.9-0.8l0.1-7.4l2.1-3.7l5.3-3.8l2.8-5l6.5-5.5l-1.3-4l1.7-2.8l-1.3-3.6l-3.3-2.2l-1.7-3.1l0.3-4.2l-4.7-1.3l-3.1,0l-2.9-3.7
		l-0.9-7.8l-2-4.4l-5.6-1.2l-4.3,2l-3.8,4.1l-6.2,0.1l-4,1.1l-6.7,2.7l-4.1,3.3l-2.5,5.7l-1.8,5.9l-3.3,7.5l-2.8,6.6l-4.5,0.3
		l-5,0.3l-3.8,1.5l-2.5,7.3l0.8,5.1l-4.5,2.7l-4.1-4l-2.8-0.8l-3.7-3.6l-0.5,3.8l-0.2,4.2l-3.5,1.5l2.3,3.6l-2.8,0.1l-4,3.7
		l-8.5-1.5l-6.2,2.3l-3.6,2.6l-0.4,4.2l1.4,4.3l3.1,5.3l-1.4,5.9l-3.9,3.1l0.3,9.6l2.7,4.1l6.5,2.6l5.2,4.1l2.7,5.5l-2,3.5l1.2,5.9
		l-3.1,4.3l0,4.4l-5.4,2.2l-0.7,5.5l-8.6,6.9l-3.4-1.9l-4.6,0.2l-5.8-2.9l-2.2,2l-3.1-1.6l-3.4,0l-5.7,2.1l-6.9,6l-2.4,4.7l4.9,4.2
		l4.9-0.3l4.2,5.3l5,2.4l4.3,5.6l-0.4,4.8l-3.7,5l0.2,10l5.7-0.2l4.4,3l5.8,2.5l6.4,2.5l2.7-2.1l2.9,6.1l0.3,4.9l4.6,4l-1,3.4
		l1.3,2.4l3.5,0.2l4.8,4l4.2,9.5l-0.2,5.3l2.1,3.3l8.5,1.1l4.9,2.5l-1.3,2.6l5.4,5.4l-0.7,5.6l0.9,3.4l6.1,0.9l3.6,1.8l6,0.3l3.3,3
		l0.7,3.4l3.4,2.8l0.8,4.8l1.1,3.6l6.5,0L523.2,1001.4L523.2,1001.4L523.2,1001.4L523.2,1001.4z"/>
	<text transform="matrix(1 0 0 1 470.5005 894.8389)" class="st1 st22">Dagua</text>
</g>
<g id="la_cumbre">
	<path id="path1075" class="st20" d="M588.3,912.4l1.2-1.9l2.5-0.8l2.1-2.1l0.2-2.9l3.9-3.4l0.7-3l2.1-3.1l1.9-4l0.3-4.9l0.9-3.2
		l0.2-3.8l3.6-3l2.2-2.9l0.7-4.5l0.6-4.8l1.7-2.8l2.5-0.1l2.1,1.2l3.2-0.9l1.6-5.1l3.8-5l1-6.2l3.2-3.8l-1.5-3.7l5.4-8.9l3.5-4l-1-3
		l-2.8-3.2l-6.7-6.4l-0.3-5.2l-1.7-1.7v-4l-3-4.1l-2.5-0.1l-3.1,2.9l-2.7-0.9l-3.1-0.4l-2.6-0.4l-2.5-1.6l-0.9-1.4l-2.1-0.2l-1.8,1
		l-1.9-1.8l-2.1,0l-1.2,1.3l-2.5-0.1l-1.7-1l-0.9-2.1l-2.9-0.5l-1,2.8l-4.3,0.7l-3.3-0.8l-2.9-2.1l-0.7-2.1l-0.7-4.5l-4.3-0.8
		l-2.8,2.6l-3.3,1.3l-3.2-3.1l-3.6-0.7l-1,4.6l-0.1,5.3l0,4.2l-1.4,4.8l-0.4,5.7l1.9,3.2l-0.1,6l-1.5,4.9l2.6,4.8l-1.1,3.2l-4.9,4.1
		l-0.7,4.1l1,4.7l3.3,3l-1.2,3.8l-1,5.7l-0.1,8l1.4,1.4l2.4-0.2l0.3,3.6l3.4,1l1.6-2.8l1.1,1.1l0.2,2.7l2.7,0.5l2.4-1l1.6,1.4
		l2.7-0.4l1.1,3l0,10.8l1.4,8.9l3.2,2l5.6,3.8l2.3,5.4l-1.4,4.1l-2.2,5.6l4.6-0.6L588.3,912.4L588.3,912.4L588.3,912.4L588.3,912.4z
		"/>
	<text transform="matrix(1 0 0 1 546.361 831.5039)" class="st1 st23">La Cumbre</text>
</g>
<g id="restrepo">
	<path id="path1047" class="st5" d="M621.6,795.1l-4.7,4.6l-2.8-0.6l-5.9-0.8l-2.3-1.5l-0.9-1.4l-2.1-0.2l-1.8,1l-1.9-1.8l-2.1,0
		l-1.2,1.3l-2.5-0.1l-1.6-1l-0.9-2.1l-2.9-0.5l-1,2.8l-4.3,0.7l-3.3-0.8l-2.9-2.1l-0.7-2.1l-0.7-4.5l-4.3-0.8l-2.8,2.6l-3.3,1.3
		l-3.2-3.1l-7.5-1.5l0.1-7.4l2.1-3.7l5.3-3.8l2.8-5l6.5-5.5l-1.3-4l1.7-2.8l-1.3-3.6l-3.3-2.2l-1.7-3.1l0.3-4.2l-4.7-1.3l9.3-8.4
		l8.1-1l8.6,0.2l5.2-3.1l4.7-0.9l3.9-2.5l2.3,0.7l0.4,2.9l1.9,1.1l1.8-2.2l2.3,0.7l2.4-2.6l3.7-1.9l5,3.3l2.1,1.5l1.3,2.9l2.8-0.8
		l6.4-3.5l2.4-0.2l0.2,2.9l4,3.6l2.7-3l4.7-1.3l1.7,2.7l-0.3,3.6l4.2,1.1l0.9,2.2l-2.6,1.5l0.9,2.1l3.6-0.3l1.5,0.9l-2.6,3.5
		l1.6,1.6l4.2,0l3,2.2l-1.6,1.7l-1.2,7.4l-4,4.6l-3.2,6l1.3,3.9l-2.2,2.9l-3.2,3.9l0.6,1.9l1.1,2.2l-4,2.9l-8.8,0.3l-4.6,1.8
		l-3.1,3.9L621.6,795.1L621.6,795.1L621.6,795.1L621.6,795.1z"/>
	<text transform="matrix(1 0 0 1 573.9189 771.2726)" class="st1 st2">Restrepo</text>
</g>
<g id="vijes">
	<path id="path1043" class="st3" d="M690,835.6l-3.1-0.4l-1.6,2.7l-3.3-1.1l-5.5-0.8l-3.5-2.3l-4.6-0.1l-2.1-1.3l-4.1,0.1l-4.9-2.8
		l-1.1-2.5l-11.4-1.8l-5.9,2.5l-2.4-1l1.2-1.9l-1-3l-2.8-3.2l-6.7-6.4l-0.3-5.2l-1.7-1.7v-4l-2.8-4l-2.7-0.2l1.7-2l8.1-4.4l3.1-3.9
		l4.6-1.8l8.8-0.3l4-2.9l-1.1-2.2l-0.6-1.9l3.2-3.9l2.2-2.9l-1.3-3.9l3.2-6l4-4.6l1.2-7.4l1.6-1.7l3.7,3l4.4,0.1l2.5,1.8l3.5-0.1
		l3.8-1.8l3.7,2.2l-3.2,3.9l-1.1,3.2l-1.2,3.6l-2.5,2.3l-3.9,2.1l-2.2,4.7l-0.1,7.4l0.6,3.6l2.1,2.1l-1.3,2.4l3,4.8l3.3,0.1l-1.5,2
		l1.1,3.2l4.7,2.1l6.1,4.9l2.6,2.9l3.1-0.5l4.1-4.1l2.9-1.7l-0.6,8.7l-2.6,3.2v4.9l-8.7,4.6l-0.9,5.2l2.6,2.9L690,835.6L690,835.6
		L690,835.6z"/>
	<text transform="matrix(1 0 0 1 639.0207 812.5334)" class="st1 st2">Vijes</text>
</g>
<g id="guacarí">
	<path id="path1051" class="st11" d="M831.6,765.3l-6.2,4.2l-4.6,1.1l-1.3,2.4l-2.2,0.6l-3.8,3.6l-0.7,4.2l-0.6,3.1l-5.9,1l-5,0.8
		l-4.7,1.6l-5.4-1.8l-4.6,1.4l-7.1,0.8l-4.9-1l-6.6,3.1l-5.2-1l-1.2,3.3l0.3,4.4l-3.8,1.4l-3.9,4.3l-3.7,1.5v8.4l1.8,8.6l-7.4-4
		l-4.2-3.2l-6.7-2.7l-5.6-4.2l-5-0.9l-5.5-2.9l-5.1-3.9l-3-7.1l-3.6-7l0.6-4.8l-3.2-4.4l1.5-3.5h3.5l2.9,4.1l3.8-0.9v-4.3l-4.1-4.1
		l1.7-1.8l-3.2-4.3l1.5-2.3l2.6,0.6l1.7,5.2l2.6,0.6l1.7-4.1l0.9-5l3,3.4l1.4,8.4l2.5,0.8l2.9-2.9h3.1l2.5,1.7l4,0.2l5-1.5l4.9,0.1
		l4.9-0.5l2.3-2.7h2.3l1.6,2h2.5l1.1-1.5l4.3-1.1l2.6-3.7l1.3-4.7l3.3-4.9l0-4l2.3-3l2.1-0.9l3.2-5l5.1-1.6l1.4,4.2l1.2,2.9l5.1,2.5
		l4.1-0.6l3.7-2.7l7.3,0.1l5.7,3.9l5.1,1.9l6.2,4.8l3.9,6.6l-1.9,2.8L831.6,765.3L831.6,765.3L831.6,765.3L831.6,765.3z"/>
	<text transform="matrix(1 0 0 1 737.3002 785.1226)" class="st1 st2">Guacarí</text>
</g>
<g id="ginebra">
	<path id="path1057" class="st0" d="M895.1,782.7l-3.5,2.8l-3.1,8.2l-5.1,5.7l-3.5,7l-1,3.8l-3.6,7l0.3,10.6l-3.1,3.5l-6.4-0.4
		l-9.7-5l-6.9-1.1l-2.8,2.7l-3.6,0.3l-4.4,1.4l-3.5-0.2l-2.6,1.6l-1,6.3l-2.8,7.6l-4.2,2.6l-6-0.4l-5.4-3.5l-0.6-5.2l-2.8-3.4
		l-3.8-2l-5.8-0.1l-4.1,2l-4.5-2.4l-3.3,0.3l-7-1.4l-3.5-2l-8-1.2l-2.5-2.1l-4-0.1l-7.3-3.8l-3.6-0.8l-1.8-8.6v-8.4l3.7-1.5l3.9-4.3
		l3.8-1.4l-0.3-4.4l1.2-3.3l5.2,1l6.6-3.1l4.9,1l7.1-0.8l4.6-1.4l5.4,1.8l4.7-1.6l10.9-1.8l1.3-7.4l3.8-3.6l2.2-0.6l1.3-2.4l4.6-1.1
		l6.2-4.2l-0.5-3.8l1.9-2.8l4.8,5.6l2.3-4.1l4.3-1.1l2.6-2.6l2.8-3.6l3-2.6l4.2-1.7l1.2-2.3l2.9-0.3l2.9,1.3l1.8,3.1l3.7,0.8l2-2.2
		l4.9,2.4l3.3,4.1l2.6-0.3l4.4,2.4l3.4,4.2l1.2,5.1l3.7,0.5l1.4,2.8l-1.7,4.8l2.8,3.3L895.1,782.7L895.1,782.7L895.1,782.7
		L895.1,782.7z"/>
	<text transform="matrix(1 0 0 1 794.7551 812.533)" class="st1 st2">Ginebra</text>
</g>
<g id="yumbo">
	<path id="path1055" class="st15" d="M682.1,836.8l-5.5-0.8l-3.5-2.3l-4.6-0.1l-2.1-1.3l-4.1,0.1l-4.9-2.8l-1.1-2.5l-11.4-1.8
		l-5.9,2.5l-2.4-1l-2.3,2.2l-5.4,8.9l1.5,3.7l-3.2,3.8l-1,6.2l-3.8,5l-1.6,5.1l-3.2,0.9l-2.1-1.2l-2.5,0.1l-1.7,2.8l-1.4,9.3
		l-2.2,2.9l-3.6,3l-0.2,3.8l-0.9,3.2l-0.3,4.9l-1.9,4l-2.1,3.1l-0.7,3l-3.9,3.4l-0.2,2.9l-2.1,2.1l-2.5,0.8l-1.2,1.9l-0.8,3l3.1,3.2
		l0.4,5.1l1.7,4.7l4.1,3.3l5.2,1.6l3.8,3.3l5.9,1.2l3.7,4.8l4.5,2l4.4,0.3l5.2,3.6l1.4-0.3l1.7,0.4l6.3,2.2l0.6-2.8l6.4-2.5l4-0.5
		l-1.2-9.5l2.3-4.6v-7.2l4.4-2.9l2.6,0.6l1.5,2.3h3.2l0.9-2.3l-3.8-4.1l-6.7-2.6l-1.2-2.9l2.3-4.3l6.1-1.7l2.6,0.9l3.5,0.3l1.2-4.6
		v-5.8l2-4.6l-2.7-5.3l0.3-2.9l2.3,1.7l2.9-1.2l-2.3-3.2l0.3-6.6l-0.9-2.9l1.7-2.9h2.6l0.3-5.8l2-2l-1.2-2.9l1.5-1.4h3.2l0.6-2
		l-4.4-3.5l0.3-3.2l7.8-3.2l1.2-6.6L682.1,836.8L682.1,836.8L682.1,836.8z"/>
	<text transform="matrix(1 0 0 1 605.7819 894.8387)" class="st1 st2">Yumbo</text>
</g>
<g id="el_cerrito">
	<path id="path1111" class="st13" d="M982.2,805.4l-4.5-1.5l-7-5.2l-4.6-1.1l-7.5-5.6l-2.7-4.4l-0.9-4.5l1.6-3.5l-0.2-4l-1.1-4.9
		l-2.1-4.2l-3.5-3.3l-4.5-3.6l-0.9-2.3l-7.4-4.1l-3.7-2.4l-1.6-4.1l-6,8.8l-0.2,5.6l-1.8,5.6l-0.1,6.5l-3.9,6.3l-6.5,0l-1.7,1.5
		l-0.3,3.2l-1.9,1.4l-3-0.1l-1.6-1.5l-0.7-4.1l-6.5-1.7l-2.4,4.4l-3.5,2.8l-3.1,8.2l-5.1,5.7l-3.5,7l-1,3.8l-3.6,7l0.3,10.6
		l-3.1,3.5l-6.4-0.4l-9.7-5l-6.9-1.1l-2.8,2.7l-3.6,0.3l-4.4,1.4l-3.5-0.2l-2.6,1.6l-1,6.3l-2.8,7.6l-4.2,2.6l-6-0.4l-5.4-3.5
		l-0.6-5.2l-2.8-3.4l-3.8-2l-5.8-0.1l-4.1,2l-4.5-2.4l-3.3,0.3l-7-1.4l-3.5-2l-8-1.2l-2.5-2.1l-4-0.1l-7.3-3.8l-3.6-0.8l-7.4-4
		l-4.2-3.2l-6.7-2.7l-5.6-4.2l-5-0.9l-5.5-2.9l-5.1-3.9l-3-7.1l-3.7-7.1l-3.4,1.7l-0.6,5.5l0.6,5.5l-1.7,3.6l-0.6,8.8l-2.6,3.2v4.9
		l-8.7,4.6l-0.9,5.1l2.6,2.9v0l-0.9,4.3l1.5,4.6l3.8-0.3l0.1,2.6l3.1,3.4l3.3,1.4l5.5,4.3l3.4,3.8l5.5-0.6v2.6l4.1,2.3l-0.6,2.9
		l3,2.5l1.4,2.7l3.7,4.8l4.8,1.2l1.9,2.6h2.9l2.3,2.3l2-2l2-0.6l3.6,3.4l7.7-0.5l4.1,0.3l3.1,2l7.2,0.9l1.7,1.3l4.8-0.4l6.4-3.5
		l4.8-1l7.1-4.9l4.6-1.2l13,0l17.6,1l7.4,1.9l5.2,4.4l12.1-2.5l12.5-2.9l3.5,2l7.8-0.2l10.5-4.4l4.5-0.2l3.1-4.1l2.7,0.7l-0.1-5
		l1.3-4.6l3.4-2.3l0.7-2.5l2.5-3.3l2.6,0l2-2.1l0.6-3.4l6.1-6.5l3.1-0.4l2.5-2.1l0.2-2.9l5.2-4.1l0.9-3l12.9-11l8,0.7l6.9-1.2
		l13.2,7.6l1.5-5.3l4.1-0.1l2.3-3.3l-1.6-2.4l1-2.8h2.5l2.6-1.2L982.2,805.4z"/>
	<text transform="matrix(1 0 0 1 771.4001 862.5793)" class="st1 st2">El Cerrito</text>
</g>
<g id="palmira">
	<path id="path1109" class="st14" d="M927.8,972.8l1.1-8.2l3-4.9l-3.5-7.3l6.2-6.7l0.5-3.8l8.9-7.8l1.2-8.5l4.9-5.8l0.4-4.5l4.3-6.4
		l-3.3-4.3l-0.5-4.5l2.9-1.9l1-4.9l-5.7-5l0.3-4.2l-0.8-4.8l3.2-2.2v-7l-3.1-5.3l3.3-4.1h2.9l4.1-4.1l-1.2-5.8l1.2-2.5l2.2-0.7
		l1.7,1.4l2.5-1.5l2.8,1.2l1.7-0.3l2.5-5.5l2.2-0.2l0.9-2.9l-3.2-0.9l-0.5-4.9l-4-3.8l2.5-2.2l-0.8-2.2l1-3.8l-13.3-7.6l-6.8,1.2
		l-8-0.7l-12.9,11l-0.9,3l-5.2,4.1l-0.2,2.9l-2.5,2.1l-3.1,0.4l-6.1,6.5l-0.6,3.4l-2,2.1l-2.6,0L904,854l-0.7,2.5l-3.4,2.3l-1.3,4.6
		l0.1,5l-2.7-0.7l-3.1,4.1l-4.5,0.2l-10.5,4.4l-7.8,0.2l-3.5-2l-12.5,2.9l-12.1,2.5l-5.2-4.4l-7.4-1.9l-17.6-1l-13,0l-4.6,1.2
		l-7.1,4.9l-4.8,1l-6.4,3.5l-4.8,0.4l-1.7-1.3l-7.2-0.9l-3.1-2l-4.1-0.3l-7.7,0.5l-3.6-3.4l-2,0.6l-2,2l-2.3-2.3h-2.9l-1.9-2.6
		l-4.8-1.2l-3.7-4.8l-1.4-2.7l-3-2.5l0.6-2.9l-4.1-2.3v-2.6l-5.5,0.6l-3.4-3.8l-5.5-4.3l-3.3-1.4l-3.1-3.4l-0.1-2.7l-3.8,0.3
		l-1.6-4.8l-2.9-0.1l-1.7,2.7l-1.3,6.5l-7.8,3.1l-0.3,3.2l4.4,3.5l-0.6,2h-3.2l-1.5,1.4l1.2,2.9l-2,2.1l-0.3,5.8h-2.6l-1.7,2.9
		l0.9,2.9l-0.2,6.6l2.3,3.2l-2.9,1.2l-2.3-1.7l-0.3,2.9l2.6,5.2l-2,4.6v5.8l-1.2,4.6l-3.5-0.3l-2.6-0.9l-6.1,1.7l-2.3,4.3l1.2,2.9
		l6.7,2.7l3.8,4l-0.9,2.3h-3.2l-1.5-2.3l-2.6-0.6l-4.4,2.9l-0.1,7.3l-2.3,4.6l1.2,9.7l1.5,1.2v2l2,1.4l0.6,4.4l3,4.1l2.2,5.3
		L657,968l1.5,6.1v3.7l2.1,1.6l3.2-2.3l1-2.5l4.9-3.8l3.1,0l0.8,2.5l4.9,2.6l1.5-2l3.5-0.9l4.1-0.5l5.5,1.3l3.4-2.5l2.6,1.4l3.5-0.9
		l5.6,0.5l4.1,1.8l5.6,0.4l2.3-2l11.4-2.7l2.7-3.1l3.1,1.3l3.8,1l2,1.9l5.4-0.3l2-1.8l2.7-0.7l6-6.1l4.6-1.2l3.2,1.7l3-1.8l1.5-0.9
		l4.5-1.7l5.5,0.5l3-1.7l4.4-1l3.6-1.7l0,0l4.9,2.1h5.8l4.1,2h13.1l8.6,1l5.4-2.3l5.3,3l5.6,1.6l2.8-1.3l3,0.7l0.1-4.4l5.5,2.6
		l4.4-1l9.7,1.9l3.9-4.4l4.7-5l4.1,1.4l2.8,2.5l8.8,1.6l4.6,0.6l2,3.2l-0.9,3.5l4.9,5.2l5.5,0.6l3-2.3l6.4,3.1l1.9,3.8L927.8,972.8z
		"/>
	<text transform="matrix(1 0 0 1 795.8672 927.0836)" class="st1 st2">Palmira</text>
</g>
<g id="buenaventura">
	<path id="path1121" class="st11" d="M258.4,832.6l2.3-1.3l1.7-2.3l-1.3-2l-2.6,0.4l0.1,2l-0.7,0.6L258.4,832.6z M234.2,863.9
		l-1.9-1.2l-2.1-3.1l-3.7-2.5h-2.3l-1.2,1.8l-2.5,1.6l-0.4,4.1l-1.6,2.5l-1.6-0.2l0.4-1.6l1.9-1.2l0.2-4.7l1.2-3.3l1.6-0.6l-2.3-2.1
		v-1.6l1.6-2.1l-0.4-2.1l-1.6,1.8h-2.3l-0.4-1.4l1.9-2.1l4.7-0.4l3.1,0.6v1.4l-2.9,0.8l1.2,1.6l0.4-1.2l3.9-1l5.4,2.5l1.6,1.2
		l2.3,0.8l0.4,3.1l-2.3,4.3l-1.6,0.4L234.2,863.9z M272.3,764.5l1.1-1l0.2-4.2l3.6-2.3l-2.1-1.3l2.3-1l2.5,2.7l1.9-0.8l-2.1-3.1
		l-4,0.4l-1.3-1.5h-1.7l-1.1,1.3l-1.7-0.4l1.1-1.7v-1l-3.8-0.2l-3.4,1.5h-3.4l-1.3,1.5l1.7,0.4l0.4,2.3l-1.5,1.3l1.5,2.9l1.7,1
		l1.1,1.5l1.5-2.5l1.7-1.9h1.3l0.2,1l2.3,1.7v2.1L272.3,764.5z M258,756.9l-3.4,0.6l-1.5-1l-2.3,2.3l-1.7-0.4l0.2-2.9l3.6-1.7
		l-1.1-3.6l2.1-1.7l1.7,1.3v3.1l2.9,1.9L258,756.9z M261.7,749.4l-2.9,0.8l-2.1-2.1l-3.6-0.4l-0.6-1.3h4.6l1.7-2.1l2.9-0.2v1.5
		l-1.5,1.3l3.8-0.4l4.4,1.3v2.5l-3.8-0.6L261.7,749.4z M245.2,783.2h-3.1l-1.4-1.4l-1.9,0.8l-3.5,0.4l-0.8-1.6l-1.2,0.4l-1.4,1.2
		h-5.2l-1.4,0.8h-1.9l-0.6-1.2l2.5-0.4l2.5-2.3l2.5,1l1.9-0.8l0.4-3.1l1.2-0.2l0.4,2.7l1,1l-0.4-2.3l1-1.6v-6.6l-2.1-8.4l-3.3-3.5
		v-2.1l1-1.6h3.1l2.1,2.9l-0.4,2.7l-1.2,0.6v1.2l2.1,2.9l1.4-1l-2.3-2.5l1-3.7l3.7-1l0.8,1l4.7,0.4l0.6,1.2l-1.6,1.4l-0.2,1.6h1.6
		l0.2-1.2l2.3-0.4l1.4,1.8l1.2,3.7l2.5,4.1l-0.8,2.7l-0.2,3.9l-4.5,3.7h-1.4l-0.6-2.9l2.9-3.7v-4.5l-0.6-0.4l-0.6,3.3l-3.9,5.3
		l0.6,2.3l0.8,1.2L245.2,783.2z M254.3,778.3L251,781l-0.6,1.4l1.2,0.8l4.3-0.2l5.4-1.3l7.3-0.1l1.5-0.4l-2.6-0.6h-6.1l-0.4-0.7
		l2.6-0.4l-0.3-1.7h-2.3l-0.1-2.3l-4.1-4.1l-1.5,0.3l-0.4,3.9l2.2,0.1l3.1,0.1l-2,0.6l-0.3,1.5l2.2,1.6L259,780L254.3,778.3z
		 M238.1,786.7l-2.9,0.6l-2.6-0.1h-4.1l-0.9-0.9h1.7l1.5-1.5h6.7l1.5,0.7L238.1,786.7z M257.1,792.2l-2.9-0.3l-3.4-2.8l-5.1-1
		l-2-1.5l1.9-1.3l1.6,0.6l0.4,0.7l2.5,0.6v-1l1.6-1.3l1.7,0.7l0.4,3.1l1.3,1l-0.4,0.6l3.1,0.6L257.1,792.2z M263.5,826.8l2.2-1.5
		l0.1,0.9h3.5l0.4-0.7l-4.1-4.5h-2l-1.9-0.9l-0.3-0.9l-5.4-0.1l-1.2-0.9l-1.5,1H249l-2.9,2.2l0.1,2.9l2.8,1.9l1.7-1.2l1.9-2.6h3.6
		l1.5-1.2l3.1,0.4l-1.3,1l0.1,0.9l-1.5,0.1l1,2l2.8-0.1L263.5,826.8z M243.7,834l2.3-0.3l1-4.5l2-0.9l0.1-1.5l-3.8-0.4l-2.8-2h-1.7
		l-1.3,1.2l-2,1.7l-0.4,2.9l1.5,2.2l2-0.7l0.6-1.2l0.7,0.4v1.9L243.7,834z M261,815.7l-5-1.6l-1.7,0.1l-1-1.5l-2.6,1.9l-1.5,2.2
		l-5.5,1.6l-2.9,1.9l-1.7-1.2l1.5-2.3l-1.3-1.7v2.5l-1,1l-0.1,0.9l1.9,1.2v0.9l-2.3,1.5l-0.7,1.5l-1.9,0.1l-2.8-2l1.9-2.3v-1.9
		l-1.9-0.9l-0.6-1.5l1.3-1.2l-1.3-0.6l-1.5-3.3l-1.5-0.1l-0.3,1l1.2,0.3l0.3,2.9l1.2,0.9l0.1,2l-2,0.1l0.4,0.9l1.7,0.3l-0.6,2
		l1.5,3.9l1,0.9l0.1,2l-1.6,1.2l-3.8,6.2l-5.1,2.9l-1.3,0.9l-1.6-1.2l-5.1-2.9l-0.4-1.2l1.6-0.4l0.6-0.9l1.3-0.1l2.6,3.3h1.3
		l2.2-4.9l2.3-0.3l-1-1.3v-2.2l-2-20.6l-1.5-2.2l2.5-0.7l0.4-1.5l-1.6-1.9l-0.3-5.7l2-1.9l-1.3-1.9l-3.1-0.1l-1-1.2l1.6-1l5,1.3
		l5.2,4.8l0.1,2.5l-3.9,0.7l2.6,0.6l3.2-1.3l0.7,0.3v1.6l2.2,0.9v1.2h-2.3l-3.1,2.5l0.6,3.6l0.3-2.9l3.4-1.6l0.6,0.7v2.3l1,0.9
		l-0.1-3.8l1.2-1.3l2.9,0.1l4.7,2.6l2.2,4.5l3.8,3.3l4.2,0.6l0.9-1.3v-1.5l1.5-0.9l1.5,0.3l0.7,1.7l-0.7,1.6l0.3,1.6L261,815.7z
		 M260.4,817.5h-3.4h-2.3l-3.2,0.3l-0.9-1.5l2.8-1.9l3.2,1.2l5.7,1.2L260.4,817.5z M282.2,777.3l-2.9-1l-2.1-2.7v-2.1l0.6-1
		l-1.5-2.9l-1.9-1.9V763l2.1-0.8l-1.1-2.1l0.6-1.3l2.3,1.5v2.3l-1.7,1.9l0.4,1.9l2.5,2.5l-0.4,3.6l0.6,1.7l2.7,1.9L282.2,777.3z
		 M275.8,722.1l1.9-0.2l3.9-4.3l4.4-1.8l1.1-3.1l-3.2-3.1l-2.4-3.3h-2l-0.2,2.4v5l-2.8,3.9l-1.7,1.5l-0.6,2L275.8,722.1z
		 M298.7,725.4H293l-5-2.2l1.5-1.1l0.2-1.3l1.3-0.6l1.9,2.2l2.4,1.1l4.1-0.2l1.9,1.3L298.7,725.4z M303.6,725.4l1.1-1.3v-3.3l3.2-3
		l0.4-4.1l-4.6-4.8l-6.3-1.8l-2.2,1.3h-4.3l-1.1,1.1l0.9,0.9l1.9,0.6l1.3,1.5v2l0.9,0.7h2.6l0.9,1.7l3.7,1.7l0.9,2v2.6L303.6,725.4z
		 M469.2,1106.7l4.1-4.1l-1.6-7.3l4.3-4.8l4.1-0.8l5-0.7l6.4-9.1l-0.2-5l2.6-3.1l0.2-5.8l2.4-4.5l4.5-2l-0.5-7.1l2.9-5l1.5-4.5
		l4.8-0.8l3.8-4.5l2.9-4.6l5-0.4l0.4-3.2l2.2-1.7l2.6-4.5l-0.1-5.1l1.9-3.3l0.7-5.2l-3.7-4l-6.5,0l-1.1-3.6l-0.8-4.8l-3.4-2.8
		l-0.7-3.4l-3.3-3l-6-0.3L500,986l-6.1-0.9l-0.9-3.4l0.7-5.6l-5.4-5.4l1.3-2.6l-4.9-2.5l-8.5-1.1l-2.1-3.3l0.2-5.3l-4.2-9.5l-4.8-4
		l-3.5-0.2l-1.3-2.4l1-3.4l-4.6-4l-0.3-4.9l-2.9-6.1l-2.7,2.1l-12.2-5l-4.4-3l-5.7,0.2l-0.2-10l3.7-5l0.4-4.8l-4.3-5.6l-5-2.4
		l-4.2-5.3l-4.9,0.3l-4.9-4.2l2.4-4.7l6.9-6l5.7-2.1l3.4,0l3.1,1.6l2.2-2l5.8,2.9l4.6-0.2l3.4,1.9l8.6-6.9l0.7-5.5l5.4-2.2l0-4.4
		l3.1-4.3l-1.2-5.9l2-3.5l-2.7-5.5l-5.2-4.1l-6.5-2.6l-2.7-4.1l-0.3-9.6l3.9-3.1l1.4-5.9l-3.1-5.3l-1.4-4.3l0.4-4.2l3.6-2.6l6.2-2.3
		l8.5,1.5l4-3.7l2.8-0.1l-2.3-3.6l3.5-1.5l0.7-8l3.7,3.6l2.8,0.8l4.1,4l4.5-2.7l-0.8-5.1l2.5-7.3l3.8-1.5l9.5-0.6l-6.5-6l-3.7-4.4
		l-4.1-3.2l-3.3-1.2l-4.9-6.6l-1.5-4.7l1.3-3.9l-2.3-1.6l-6.8,0.4l-4.5-1.2l-1.1-3.5l-5-4.3l-5.2,0.9l-4.2-2.1l-5.8-2.5l-5.5-1.9
		l-3.4-2.1l-2.5-4.7l-3.1-0.5l-1-2.3l1.7-2.7l-0.1-4.5l-1.6-2l0.4-5l-3.7-1.4l-0.8-4.4l0.7-4l-1.5-1.4l-0.3-2.6l-1.3-0.8l0.5-2.3
		l-1.1-1.3l-1.7,1l-1.2-1.2l1.6-3.8l-4.9,2.5l-3-1.4l-1.6-2.3l-3.2-3.1l-2.6-6l0.1-5.4l2.4-4.1l4.9-0.2l4.2-4l5.4-7.3l0.2-2.2
		l-2.1-2.5l-1.5-2.5l4.5-2.3l-7.1-4.1l-0.9-7.3H418l-2.5-2.3l1.4-5.8l-7.4-4.8l-3.7-0.9l-2.1-1.1v-6l-2.7-1.6l-3.7,1.4l-2.5-2.3
		l1.2-2.7l-2.1-3.7l-10.4-3.5l-4.2,1.4l-5.5-5.1l1.4-6.7l-8.1,0.6l-5.5,3.1l-8.3-0.6l-2.3-4.1l-3.5-1.7l-4.6,9.8l-12.2,6.9
		l-13.3-0.6l-8.1-2.9l-4.1,3.5l-7-1.7l-4.1-9.8l-4.6,2.7l-0.9,5.1l-10.1,0.7l-0.5-7.6l-8.8-7.7l-1.8-11.8l-4-6.2l-7-5.2l-6.4-8.7
		h-3.3l-13.9,5.8l-7-1.2l-5.2,1.7l-2.3,4.6l-3.5,2.9l-8.1-3.5l-0.6-2.9l-4.1-1.2l-6.9-8.7v-26l-6.5-2.9l-9.3,1.7l-7.5,11.6l0.6,15.1
		l-4.6,4.1l-2.9,5.2h-8.7l-11.6-12.2l-8.7-3.5l-12.2,3.7l-7,13.1l-6,6l-1,4.4H101l-5.7,5.4l-8.6,0.6l1.9,3.2l-4,0.3l-6.1-1.4
		l-1.3,3.3l0.4,5.7l7,9.1l2,3.4l2.4,4.5l-1.4,4.3l-2.2,6.9l-0.9,4.7l1.9,4.7l2.7,1.2l0.2,3.7l7.6,2.1l4.7,4.7l1.2-5.8l0.4,7l2.1,1.6
		h3.9l3.5-2.9l2.1-0.2l0.2-3.5l-1.2-1.4l-1.2-0.4l-0.4-2.5l2.1-1.6h2.7l0.8-1.6l3.3-0.6l-1.4,1l-0.2,1.8h3.1l5.1-1.8l2.3-3.1l1,1.6
		l-3.3,3.1l-1.4,2.1h-4.5l-2.9-0.6l-3.1,0.8v2.1l2.3,0.6l0.4,2.3l-2.1,3.7l1.6,3.1l-0.6,3.7l-1.4,1.6v-5.5l-1.6-1.2l-4.3,0.8
		l-1.6,1.8l-4.8-1l-5.7-4.9h-2.3l-3.3-2.1h-7.4l-2.7-0.4l1-1.4l-0.2-2.1h-2.3l-1.6,3.7l-0.2,5.8l3.9,4.7v4.5l6.2,8.4l9.7,5.8
		l4.7,4.1l-1-3.7l3.3,3.7l1.4,2.9l1.4-0.4l0.8-6l-0.8-4.5l-2.9-1.2l3.1-1.8l2.1,1.4l-0.4,9.7l4.3,3.3l0.2,3.5l1.9,0.6l2.5-2.3
		l-0.4,2.9l1.6,1.2l-1.6,1v1.6l4.1,3.5l0.4,2.1l-4.9-3.9v-3.1l-1.2-0.6l-1.6,1.8l-0.6-2.5l-0.8,1.8v3.5l5.8,6.2l1.2,7.2l5.6,6.2h1.9
		l2.3-1.6l2.5-0.2l4.1-12.7l1.9-2.1l-0.4-1.2l-2.3-1.6v-1.8l1.6,1.6h1.9l0.2-2.7l-1.2-1.4l3.9-4.5h1.4l1.4,1.2l2.5-2.3l-1.9-1.4
		l1.2-2.7l2.3-1.8v-0.8l-2.1-0.8l2.1-1.6l-0.6-1.4l-1.9-1l0.2-1.8l1.6-1.4l1-2.9h2.7l0.4-1l-2.9-1.4l0.2-1.2l1.4-0.8l3.1-3.3
		l-1.4-3.5h-1.2l1.2-2.5h2.7l1.6-1l-1-0.8l0.2-3.3l-2.7-0.2l-1.4-1.4h3.7l1.6-2.5l1.4,2.5h2.5l0.4-2.5l-2.5-2.7l0.6-2.3l3.7,3.5
		l0.4,2.3h1.4l1.6-2.3l-1-1.4l2.7,0.2l3.1-1l-2.5-2.3l-2.7,0.4l-2.1-1.2l0.6-2.7l2.7-0.6l-1.2-1h-1.4l-1-1.2l2.1-1.4h3.3l1.4-1.4
		l2.1,0.8l1.9-2.3l1.4,1.2h2.1l2.1-2.9l-0.8-1.8l-1.2-0.6l3.5-3.7l1.2,0.8l0.8,4.9l4.5,2.9l0.2,2.3l0.8-0.2l1.6-4.9v-6.6l-2.1-1.8
		h-4.3l-2.3-1.8l0.6-1.6l-0.8-1.8l-3.7,0.2l-2.7,2.5v1.4l-1.2-0.6v-2.1l-1.2-0.2l4.3-3.5h1.9l-0.6-2.3l-2.3-1.8v-1l2.9-1.8l-0.6,3.1
		l1.9,4.3h3.9l2.7-1.6h2.9l4.1-3.3v1.2l-4.3,3.9h-2.5l-0.8,1.2l-2.7,0.6l2.5,2.7l4.7,0.8l2.7,4.9l-1.6,3.5l1.2,5.1h1.2l0.8-2.9
		l1.2,0.2l-1.2,3.9h-3.1l-1.4,2.1v2.1l-2.9,0.2l-0.4,3.3l-3.7,3.3l1.2,2.1l2.5-1.2l2.7-4.3l7.6-4.7l3.9-4.7l-0.4-3.7h-2.1l-0.6-0.8
		l-3.1,0.8l1-1.8h3.5l0.8-1.4l3.9,1.2l-0.4,1.2l-1.9,1l2.1,3.1l-2.1,2.5l-0.2,2.3l-6.4,3.9l-3.5,3.7l1.4,1l1.4-1h1.9l4.9-3.3h3.7
		l4.1-1.8h2.5v-4.1l-1.2-0.8v-3.3l1-0.2l1.4-2.7l-1-1.2l-3.3-0.8l-0.4-0.8l3.7-0.4l1.2,1.8l2.3,0.4l2.3-2.7l-1-1.8l0.2-1.2h4.5
		l1.9-3.9l-1.2-1.6l0.4-0.6l2.5,1.2l-1.6,6l-4.7,1l-0.4,1.8l1.4,2.3l-6.2,2.1l-0.8,2.9l1.6,3.7l-0.8,4.3l1.6,2.7l1.6-1l-0.4-3.3
		l2.6-5.9l0.6,4.3l-1.4,1.4l0.4,2.3l2.9,0.4l0.2,1l-2.1,1.2l-1.6-0.2l-1.4,1.4l3.7,0.6l3.1-1.2h8.6l2.9,3.1h2.5l1.6-2.5l5.8-2.7
		l2.5,1l0.8,3.3l2.1,0.6l1.9,2.9l-1,1l-0.2,1.8l-1.4-1.6l0.8-1.6l-2.5-1.4l-1-4.5h-2.1l-1.2,2.3l-3.5,0.2l-2.1,3.3l1.2,2.1l-1.4,1
		l0.8,1.6h-1.4l-0.4-3.3l-3.7-3.1l-5.1-0.6l-8.4,1.2l-6.4,4.1h-3.1l-3.5,1.2l1.9,1.2l1.2-1l8-2.1l2.5,0.4l6.4-0.2l3.9,0.4l-0.2,0.6
		h-5.4l-2.5,1l-3.7-1.2l-1.9,2.1l-6,0.4l-0.8,1.8l1.2,1.4l-3.1-0.9l-3.2,4.3l2.6,1.3l3.5-1.6l-4.1,4.3v1.6l-4.1,1.4l-1,2.7l2.5-0.6
		l2.5-1.6l3.1-0.4l0.2-1l-2.7-0.6l2.1-1l3.1-2.1l6-6.8l2.5,0.2l1,2.7l2.1,1v2.1l-1-1.2l-1.6-0.8l-1.9-2.3h-1l-1.9,3.1l-0.8,3.1
		l-2.7,0.8l-0.2,1.2l2.5,1.2v3.1l-2.1,1.6v3.3l-1.2-1.8l1-2.3l-0.4-2.9h-2.1l-4.7,3.7l-3.3-0.4l-3.1,2.7l1.4,0.6l3.3-1.8l1.2,0.6
		l-1.4,1.2l-4.3,0.8l-3.1,4.1h-2.5l-3.1,0.8v1.6l1.4,1.2l-1.6,1.6l0.6,1.2h4.5l4.3,4.5l3.3-0.8l3.3-4.3h3.1l2.5-4.3l4.7-0.6l-0.4,1
		h-2.7l-2.1,1.4v2.9l1.9,1l-0.4,3.1l-1.2,1.2l1.2,1.6l2.7-1.4l1.4,1.4l1,2.9l2.3-0.2l2.5-2.1l1.4,0.6l-2.1,1.4v1.4l3.5,0.4v1.6
		l1.9,1.4l-1.2,0.4l-2.5-2.7h-2.3l-1-1.8l-3.3,2.1l-0.4,1.4l3.1,2.3l-0.2,1.6l1,0.6l1,3.1l3.9,4.1h2.9l1-1l1.2,1l3.7-0.2l2.1,0.8
		l-0.6,1l-1.6,0.2l1,2.1l-1.9-0.8l-0.4-1.8l-2.7,0.6l-2.5-1l-3.7-0.2l-0.4-1.6l-3.5-2.5l-0.4-1.8l-1.9,0.4l1,3.5l1.9,2.7l-1.4,2.3
		l-1.9,0.4l-2.1,2.7l-1-1.8l1-0.2l3.3-2.9l-1-1.8l-0.4-2.5l-1.9-1l-2.1,1.6l0.6-2.5l3.7-1.6l0.6-1.2l-3.7-2.9l-0.2-3.1l1.9-3.5
		l-0.2-1.4l-3.1,0.2l-0.6,2.3l-1.6-0.4l-0.4-2.7l-1.6-0.6l0.6-1.8l1.2-0.6l-0.6-2.7l-2.7,2.1l-4.1,5.5l-3.7,2.1l-4.5,0.4l-1.2,0.8
		l-1.6-1.6l2.3-0.8h2.9l3.5-1.4l1.6-0.2l-0.2-2.1l-2.7,0.2l-0.2,1l-1.6,0.6l-1-2.9h-2.3l-1.9-1.6l-3.9,0.8l-0.2,2.9l-3.7,2.9
		l-0.8,3.5l-2.1,1.8l-1.6,2.9l0.2-2.5l2.7-2.9l-1-0.6l-1.2,0.6h-2.3l-0.4,1.4l-1-1.4l2.1-3.1l3.1-0.6l-0.2-1.4l-2.1-0.6l0.6-1.2
		l4.3,0.4l2.3-2.5l-1.6-1v-1l1.9-1.2l-4.1-0.2v-2.7l-2.1,1.6l-0.4-3.9l-1.4,1.2l-0.2,2.3l-3.1-0.2l-1.2-0.8v3.3l1.4,1l-1.2,1.4
		l-1.6-1.2l-1.2-2.9v3.5l-1.2,0.2l-0.8,2.1l-1.4-1.6l0.6-1.8l0.8-0.8l-2.3-1.2l-1.2,1.8l-0.4,3.9l-2.5,3.5l0.2,3.9l2.1-0.6l2.1-4.3
		l2.7-0.8l1.9,2.1l1.6-1l0.4,1.8h-2.3v3.7h-1.9l-0.4-3.9h-0.8l-2.1,3.7l-4.5,2.9l0.2,2.3l2.1,1.4l0.8,2.7l1.9,0.4l2.3,2.3l-0.4,2.5
		l-2.1,0.6l-0.6-4.7l-1.6,0.4l-1,2.5l-3.9,3.3l1.9,0.8v1.4l-1.9,1.8l-0.6,2.3l-2.3-0.4l0.4-5.1l-1-1.8l6.4-5.1v-3.1l-1.4-0.4
		l-2.9,2.9l-1,1.8l-1-1.6l1.2-2.1l2.5-1l-1.2-3.1l-1.4-0.2l-0.8,2.3l-1,0.4l0.4-3.7h1.6l3.1-2.7l-0.6-1.4l-2.1,0.2l-1.6,1.4
		l-3.5-0.2l2.3,2.7l-1.2,2.7l-0.8-0.4l-0.6-3.3l-3.5,1.4l-0.6,2.5l4.3,6.6l-0.4,6.2l-2.5,1.8l-2.9,0.4l0.4,2.1l1.4,1.4l-0.2,2.5
		l-2.5,1l-0.8,1.6l1.6,1l-1.2,2.3l2.3,1.2l2.7-1.6l1.6-0.2l-0.8-1.8l-1.6-0.2l-1-0.6l2.5-1l2.1,2.1l1.9-1.4l0.2,1.2l-1.6,1l3.7,3.3
		h2.5l1-2.3l0.6,2.9l2.5,0.2l1.9,2.1l3.1,1.6l1.9-1l-0.6-1.8l-3.1-0.6l-2.7-1.8l0.4-1.2h2.3l-0.6-1.2l-2.7-0.4l-0.4-2.5l1.2-0.4
		l1.9,1.4v-2.7l-2.5-1.2l2.1-2.3l1.6,0.8l-0.4,2.9l1,1.2l3.9,0.4l2.5-1.2l1.4,0.8l-0.6,3.7l-2.1-1.4h-2.5v-1.2l-1.4,0.2L172,698
		l-1.2,0.6l4.5,2.5h3.7l4.9,3.7l-0.2,1l-2.1-0.2l-1-1.2h-2.3l-0.2-1l-1.4,2.1l0.6,1l-2.5,1l1.9,0.8l1.9-0.4l2.1,1l-2.3,1.6v4.1
		l-1.2,1.4l-1.9-1.6v-3.3h-2.7l-0.2-2.3H171l-1.2-1.8l-1.9,2.5l0.2,2.3l-1.4,2.5l1.2,2.3H166l-1,1.4l-0.2,1.4l-2.1-2.7l-3.7,0.4v2.9
		l1.6,1.8l-0.6,1.6l1.9,1l5.1,4.5l0.6,1.8l1.2,0.2l1.2,1.4l0.4,4.1l3.5,2.5h5.8l1.4,0.8l3,3.7l2.6-0.4l0.4-0.9l1.7,0.6l3.2,3
		l1.9-0.6l0.2-1.5l3.9-2.4h5.2l2.4,1.8h3.3l1.1-1.1l4.4-0.7h4.3l4.1-2.2l2.8,0.4l2.2,2.6l2.2,1.1l2,1.8l3.2-2.4l-0.7-2.2l-3.2-1.3
		l1.1-1.1l3.7,0.2l-0.7-2.8l-2.4-0.4l1.7-0.9l2.4,1.3l2.8-1.7l2,1.8l3.2-0.9l2.2-2.6l1.7-0.2l1.7,0.9l1.5-2.8h3.5l1.5-2.2l3.2-2
		l2.2-1.5l0.2-2.6l-2-2.8h-2.2l0.2-1.5l3.2,0.9l2.4,3.3h1.5l1.5-2.2h1.3l2-1.8l2.4-0.7l2.6,0.4l1.1-3.7l1.7-0.9l0.2-5.2l-0.4-1.3
		l2.2-1.3l2.8,1.3l1.9,2.6l1.7-1.3v-2.2l0.4-2.2l-2.6-2.8l-3-0.4l-0.2-2.6l-2.2-3l-4.6-3.1h-2.6l-0.4-1.5h-0.6l-0.9,3.1l-0.6-0.9
		l-2.2,0.6l-0.4,2l-0.9,1.3l-0.7,3.9l-2,0.2l-1.3,2.6l1.1,1.1l-0.6,2.8l-2.6,0.9l0.9,1.3l-0.9,1.7l1.3,2.2h-2.8l-0.7,1.1l-4.6,0.7
		l-0.9,1.3l-1.9,0.6v1.1l-1.5-0.2l-0.4-1.8l2.4-1.7l-1.3-1.8l-4.1-0.2l-3,1.7h-1.3l1.7-1.8l4.7-1.3l3.1-0.3l2.9,2.6l3.4-0.3l0.8-2.1
		l1.6-3.9l-0.5-3.9l1.3-2.1l-1.6-0.8v-0.8l3.4,0.8l2.9-3.7l-0.3-3.7l-1.3-1.3l5-0.8l0.3-1.3l1.8-0.8l-0.3-1.6l-3.7-2.1l-0.8-3.4
		l-1.3-1.8l1-1l1.8,2.4l1.3,3.4l3.7,1.6v3.4l2.9-0.3l2.9-2.9h4.5l2.4-0.3l2.6,2.1l2.4,0.3l1.8-2.1h4.5l5-2.4l3.4-4.4v-2.1l-1.6-2.6
		l2.4-1.6h4.5l2.6-2.6l1.6,1l-1.8,2.1l-2.9,1h-2.6l-0.8,1.3l0.3,3.4l-4.2,5.8l-3.9,2.9l0.5,1.6h2.1l1.8,1.8l-1.3,0.5l-3.1-1
		l-1.6-1.6l-2.4-1l-3.1,0.5l-1.8,1.8l-2.4-0.5l-0.5-1.6l-1.3-1l-1.6,1.3l-2.1,0.8l-3.1-0.3l-1.3,0.8l5.8,3.1l3.7,3.1l2.9,2.9
		l1.8-1.3l2.4,1l4.2,0.3l-4.5,0.8l-1.8-0.3l-0.8,1.3l2.4,2.4l3.9,0.3l1.8,0.8l3.4-2.6l1.6,0.8v2.9h1.6l2.6-2.9h1.6v-1.6l-1.8-1.6
		l1.3-2.4l3.7,3.4l2.6-0.3l1.3-2.4l2.9,1.8l2.1-2.1h2.4l4.7-3.1l4.2-0.3l1.8-0.8l2.6,0.3l0.8,2.9l3.9,3.1l-1.3,0.3l-3.9-2.6
		l-0.3-1.3l-3.4-0.5l-5.5,0.8l-0.5,3.1l2.1,1.6l-3.4,0.3l-3.1-0.8l-0.8,1.8l1.8,1.8h-1.3l-2.4-2.1l-1.6,0.5l-1,1.3l-3.4,0.8l0.5,1.3
		h2.9l3.7,3.7l3.9-1v-2.4l1.3-0.8l0.5,1.8l4.7,1l1.3,2.1l-2.4-0.8h-3.1l-2.6,1.3l4.2,1.3v1.3H326l-1.8-1.6l-2.4,2.1l-1.3,2.6
		l-0.8-2.9h-1.8l-0.8,1.3l-1-1.8l1-3.1l-1.8,1.6l-1.3,0.8l-1.3-3.1H311l-1.3,1.3h-2.3l0.2,1l2.3,1l0.8,4.8h2.3l1.5-1l2.5,0.8l4,4.2
		l2.3,1.3l1.7-1.5h2.3l1.9-0.8l1.9,1.3l-1.7,1l-4-0.6l-0.6,2.1l1.7,1l1.9,2.7h4.4l1.5-1h1.5l0.2,1.7l-3.6,0.4l0.8,1.5l2.5,0.2
		l-0.8,1.3l-1.3-0.8h-2.1l-1.3,1.7l-0.6-1.9l-4-2.3l-5.9-6.1l-5.9-3.4l-0.6-1l-2.1,1v1.3l-1.9,4l-3.8,2.1l-1.1,2.3l-1.9-0.2
		l-0.8-1.5l-1.7,0.8l1.1,1.3l3.2,2.7l-1.7,1l-1.3-0.2l-0.6-1.7l-2.1-1.7h-3.4l-1.7-1.9l-0.6,1.3l3.2,3.1l-0.8,1l-2.1-0.2l-0.6-3.4
		l-2.3-2.1l-2.3,0.8v2.1l-2.9,1l-3.4,0.2l-0.2,1.3l1.1,0.4l2.5,3.1l4.6,0.8l3.2-1.3l2.5,0.6l-4.8,1.9l-3.4-0.4v1.9l2.9,2.9l-0.8,2.1
		H288l-1.3-3.6l-2.7-2.1l-2.5-1.7v-2.5l-1.9-2.3l-2.7,1v1.3l-1.5,2.1h-3.2l-0.2,1.9l2.1,2.7l-2.1-1l-1.9,1.3v2.7l1.3,1.3l1.5-1.3
		l0.4,1.3l0.4,3.6l3.8,0.6l2.7,3.1l1.9-0.2l1.3-5l1.1,0.4l-0.2,2.3l1.1,1.7h5.5l1.1-1.9l2.9,0.6v1.7l-3.8,0.6l-2.7-0.4l-2.5,0.6
		l-0.6,1.5l-2.5,0.2l1.1,0.8l2.9,0.4l1.1,1l-1.1,1.3l1.1,1.7l2.7-0.2l1.3,1.7h2.1l2.5-1.7l2.5,1.5h-1.9l-2.5,1.7l-1.9-0.4l-1.9-1.3
		l-4.4,1.3l-1.3-3.6l0.4-1.3l-1.1-0.8l-3.2,0.8l0.4,1.7l-2.5,1.3l1.7,1.5l-0.4,1.5l-2.1,0.6l0.4,2.3l1.7,0.6l2.9,2.3l-0.6,1
		l-2.9,0.4l0.4,2.3l7.6,4l-1.1,1.3l-1.7-0.2l-2.1,1l-4.4-2.3l-2.7-3.6l-0.4-5.2l-4.8-2.1h-5.5l-3.2-1.9l-1.9-3.1l-1.7-3.1l-3.8-0.2
		l-1.3,1l-1.9,0.8l0.2,1.9l2.7,1.9v3.1l1.1,1.7l3.4-0.2l1.9-1.5l1.3,1.3h6.3l2.7,4.2l4.6,3.8v1.9l2.3,2.5l-1.1,1.5l-0.6,0.6
		l-3.2-3.6l-3.6-5l-1.5-3.1l-1.7-1.5l-1.9,0.8l-4.4-0.2l-0.2,2.1l2.5,3.4l2.7,0.2l-1.1,1.5l0.8,1l4.2,0.6l4.2,4.2l1.9,0.2l3.6,2.1
		l-3.6-0.6l0.4,1.8l-1.4,0.2l-1.2-2.3l-2.9-1.4h-4.5l-1.2,0.8l-3.9-0.2l-1.4,1l0.4,0.8l2.1-1l2.9,0.2v2.7l-1.4,1l-1-1.4l-3.3-0.6
		l-0.6-1.2l-1.6,0.4v3.3l2.1,0.8l2.5,1.6l4.1-1.4l1.2,0.8h3.5l3.1,4.5l1.2,0.6l1.2,2.1h-2.1l-0.6-1.2l-3.5-4.7l-2.9,0.4l-1.6,1
		l-0.6-1.2H261l-2.3,0.8l-0.2,1.6H256l-2.5-1.8l-5.8-0.6l-1.4-2.5l-4.1-1.2l-0.4-1.8l-2.7,1l-2.1,2.5l-3.1,0.8l-0.8-1.4h-1.6v1.8
		l3.7,2.3l-0.2,3.1l1.6,0.6l0.4,1l2.3-0.6l1.9-1.8l1,1l2.9,0.4l-0.6,1.2h-2.9l-0.2,1.2l4.7,1.8v2.3l2.3,2.1l1.9-0.6l2.3-0.2v-1.6h1
		l0.4,2.5l-2.3,0.2l-1.6-0.2l-0.6,1l2.5,3.3h2.3l2.5-4.3l2.7-3.1l1.6,1.4l2.9-0.6l1.6-1.2l0.6,1.4h3.3l0.8,1.6l-1.9,0.8l-1.6-0.6
		l-2.1,0.8l-0.8,2.1l-2.9,1l0.8,1.2h2.3l2.3-1.8l3.9-1.8l2.1-2.1l-0.8-1.8l2.5,0.2l0.6-1l0.8,1.8l-2.1,1.4l-6.2,5.3l-3.7,2.3H261v1
		l4.3,2.1l0.2,2.7l1.2,0.4l2.5-2.1l1.4,0.2h2.1l2.5-2.3l1,2.5l3.9-0.4l-0.2,1.6l-3.1,0.6l-3.5-1.6l-4.3,1.2v1.6l1.6,1l-0.4,2.5
		l1.6,1.6l-0.4,1.8l-1.9,0.2l-1,0.8l-1-2.1l-3.7,3.1l-2.7,3.3l-2.7,0.2l-0.4,1l-1.4-1.2l0.2-4.3l1.2-0.4l-0.8-1.6l-2.9-0.2l-0.4-1
		l-0.6,3.5l1.6,1.2l-1.4,1.8l-0.6-2.5l-1.2-1l-2.1,2.5l-2.1,3.5l-2.9,0.8v1l-2.3-0.8l-1.9-2.1l-3.5,0.4l-0.6,3.3l-1,2.1l0.6,4.1
		l1.4,1.4l3.9,6.8l1.9,0.8l1.6-2.5l-1.4-1.8l-1.4-2.1l1.6-2.9h2.1l1.2-2.3h1.2l1.4,1l2.3-0.4l0.4-1.8l4.5-2.9h2.1v1l-2.5,0.6
		l-1.9,5.1h-1.6l-1.2-1.2H250l-1.6,0.6l1,1.2l-3.1-0.2l-1,1.6v1.8l1.2,1.6l-0.4,3.5l3.1-0.6l6-7.6l4.3-2.7l5.1,0.2l3.3,2.5l1.9-0.4
		l-0.2-2.9l-1.9-0.8l-0.4-2.5l0.6-1.2l0.6,1l2.7,2.5l-0.6,3.3l1.9-0.2l2.1-1.8l0.2-3.1l1-0.8l-0.2-2.3l-1.6-0.6v-1.4l2.1-1.6
		l1.4,1.6l2.3-0.4l-0.2,2.1l-2.7-0.6l-0.4,1.8l2.5,1.4l2.9,1.8l0.6,2.7h1l0.6-2.9l-2.1-2.3l1.2-1.6l2.3,2.9l0.6,1.6l-1.6,1.2
		l0.8,2.1l-1,0.4l-3.7-0.2l-2.1,2.9l-2.1,1.4l1.9,1.2l-1.2,2.7l-2.3,0.8l-0.6-4.3l-3.7-1.6h-7l-1.9-1l-4.7,1l-3.1,5.8l-2.9,3.1
		l1.4,1.4l4.1-0.2l0.8-1.4h2.1l2.3,3.1v3.3l1.6,0.4l3.7-2.3l1.6-0.4l6.8,0.2l2.9-1l2.1-2.9l-0.8,3.7l-2.5,1.8h-3.3l-2.3,2.7l0.2-2.9
		l-5.1,0.2l-2.3,2.3l-2.1,0.6l-2.1-2.1l-0.4-2.7l-2.1-1.6l-4.3,0.2l-2.5,1.4v2.1l-0.8,0.2l-1.6-4.1l-2.9-1.4l-0.6-0.6l-3.5,0.8
		l-1.6,3.3l-1.6,0.6l-2.7,3.5l0.8,3.7l3.1,1.2h4.9l-1.9,1l-4.1-0.2l-1-0.8l-1.9,0.4l0.4,2.5l2.7,1.8l0.4,1.6l-3.7-0.2l-1.2-1.8
		l0.2-6.2l-0.8-2.1l-3.5-1.6l-0.8-2.3l-3.3-0.8l-2.3,1.6l-0.6,2.3l-2.3,2.3l-0.6,2l1.6-0.6l1.6-1.9l2.2,0.3l0.1,0.9l-2.6,1.5
		l-2.3,5.9l-2.9,1.4l1,2.1l4.7,2.9l0.4,3.5l3.3,0.2l2.1,1.8l0.4,5.3l1.4,2.5l-2.1-1.2l-0.8-4.1l-2.1-2.7l-2.5-0.4l-1.9-1.4l-0.2-2.9
		l-1.6-0.2l-1.2,1h-0.6l-0.4-4.5h-2.1l-1.6,1.6v2.9h-2.3l-3.1,1.8l-3.7,5.3l-2.7-0.2l-1-1.4l-2.1,0.6v1.2l1.4,0.4l0.8,1.6l-2.9,2.3
		v1.2l1.4,0.4l0.6,2.5l4.1,0.8l1.2,1.4h1.2l2.5-4.1l1.2,0.4l1,3.5l2.5,1l-0.2,2.9l-3.3,2.1l-0.8,1.6l-0.6-1.8l2.9-2.5v-1.4l-1.4-0.6
		l-0.4-2.1l-1.4,0.4l-0.2,1.6h-1.2l-1.4,0.8l-2.7-2.1H201l-2.7,2.5l-0.8,2.3l-3.9,1.4l-1.2,4.3h-2.7l-1.9,1l-1.6-1.4h2.3l2.7-1.6
		l1.6-4.5l5.4-3.1l1-2.7l-1.9-1.4l-0.2-4.1l-2.7-2.1v-1.6l-1.4,0.4l-0.2,2.7l-7.4,0.2l-1,1l-2.3-0.8l-1.4-1.6l-1.9,0.8v3.3l-2.3,1.8
		l0.2,2.3l-1.9-1.8l2.5-2.7v-2.7h-1.4l-2.1,2.7l-8,3.7l-3.3,0.6l-1,1.2l3.5,1.2l3.8-0.6l1.6,1.9l-0.4,1.5l0.7,0.7l1,1.9l3.1,1.6
		l2.2-1l1.3-1.7v2.8l-2,0.6l-1.5,1.3l-3.5-2.5l-2.6-2.2v-2.2l-1-1.2l-1,0.9l0.4,1.7l-1.6,1.3l-2.9,2.2l0.6,4.1l1,0.6l3.2,4.5h3.1
		l2.3,1l3.6-2l4.4-0.1l2.2,3v3.3l5,3.5l0.3,3.9l3.1,1.3l0.3,1.5l-2.5,0.6l-2.2,3.6l-3.5,0.6l-0.7,1.9l-2.3-0.7l-0.9-2.3l-3.2-2
		l-0.7-4.5l-2.8-2h-3.3l-2.6,1.6l-4.8,4.2l-1.9,0.3l-1.9,1.7l0.9,1.9l2.2,1.5l1.9,5.8l2,0.9l2.8-3l4.2-0.3l1.6-0.9l5.2-0.9l-0.6,1.2
		l-7.1,1.7l-2.8,2.6l-2.2,1.2v1.9l1.7,1.5l-0.3,6.1l-1.6-1l-0.9-2.8l-1.5-0.9l-3.8,0.4l-2-1.7v-4.9l-1-1l-2-4.9h-2.2l-2.5-1
		l-0.4-1.3l-1.6,0.4l-0.3,1.2l1.6,1.5l0.1,1l-1,1.6l0.7,3.3l-1.3,1.5l-0.1-1.6l-1-3.3l-0.9-1.6l0.1-4.5h-1.6l-1.3,2.9l-2.3,1
		l-0.1,1.7l2.3,1.2l1.2,2.5l-2.8,2.5v3.3h-2.5l-1.2-1.3l1.6-0.7l0.7-2.8l1.2-0.9l-0.7-1.7H139l-1.7-0.9l1.3-0.9l3.3-6.2l2.3-1
		l-0.3-1.7l-6.3-2.3l-2.3-2l-2,1l-0.1-2.3l-4.2-1.9l-1.2-1.9v2.8l4.4,4.4l0.6,3l-1.3,0.9l-1.7,3.3l-0.7,6.2l-5.7,3.5l-3.8,4.4
		l-1.5,2.8l-2.2,2.8l0.3,3.5l6,4.6l4.1-0.3l3.6,3.3h1.9v-2.6l2.9-1.3l-0.1-3.6l2.9-1.2l2.9,3.5l-1.5,0.9l-0.1-0.4h-2.8l-0.3,2.3
		l-1.3,1l0.3,1.6h2.9l1.3-1.3l0.9,1.6l1.6-0.1l1.2-3.2l-0.7-5.5l-1.3-1.6l0.7-3h2l2.6,2.8l2.9,1.6v1l-4.1-1l-1.6-2l-0.7,1.2l2.3,3
		l-1.3,1l0.6,1.6l-0.6,1.5l1.2,2.3l-2.3,1.3l-0.3,1l-5-0.9l-3.5,0.6l-0.1,2.5l3.3,0.8l0.5,2.7l-0.9,0.6l-0.3,1.6l3.2,3.2l1.7,3.7
		l-3.1,1.9v1.7l-2,0.1l-3.5,3.4l-2.3,5.8l-1.6,0.1l-0.9-1.6l-2.9-0.1l-2.2-0.3l0.7-1.4l3-1.4l0.8-2.1l-0.5-2.4l-2.5-2.8h-2.9
		l-1.3-2.5l1.2-0.7h5.1l1.6-1.7l-0.3-1.5l-2.6-1.2h1.5v-2l1.5-0.3l-0.9-2.6l0.3-2l-1.2-0.6l-6.7,8.1l-2.3,6.7l-2.6,4.6l-5.5,5.8
		l-8.6,17.8l-0.9,6.1l-6.4,5.8l-0.6,3.8l-2.3-0.6v-1.2h-2.3v-1.5l2.6-1.5l-0.6-1.5l-5,1.2l-8.2,8.1l-4.7,6.1l-12.2,4.6l-2.9,2.6
		l-1.2,3.5l-1.7,2.3v5.2l1.7,2H60l5.5,2.9l3.5,0.3l4.4,3.2l4.1,0.9l2.9,3.8l2.3,0.9l4.7,0.3l2.6,3.2l-0.3,1.7l1.2,0.9l-1.2,2
		l-0.3,3.2l-3.2,6.1l-2.3,0.9l1.2,1.5l1.6,1.7l2.8,0.5l2.9,3.8l-0.2,5.4l3.1,3.9l2.6,0.8l-0.1,7.7l3,1.2l4.8-1.4l7.2,6.1l0.2,3.3
		l-2.9,2.8l2.3,4.5l-2.3,4.6l1.7,2.3h3.5l2.9,0.6l3.2,4.9v6.1l-1.2,3.5l0.3,3.2l5.9-0.5h3.8l2,1.5h2.3v-4.6l4.7-0.9l3.1-2.6l0.2-4.6
		l3.8-0.9l2.9-2.3l-1.2-4.1l3.2-1.2l3,3.8l3.4,0.9l1,3.4l5.8,3.8l8.2-0.3l2.3,3.2l-2,2.3h-4.7l-2.9,3.5l1.7,2.3l6.6,0v4.4l3.8-0.3
		v-4.6l1.5-1.5l1.5,4.4l5,0.3v3.5l2.6,1.5l-0.3,3.5l1.2,2.6l3.5-1.5v-4.4l2-1.5l1.5,3.8l-1.5,2.6l1.7,1.2l1.7,3.2l2.3,1.2l1.7-2
		l-0.6-2.9l1.7,0.3l2,2.9l2.6-0.3l0.9-3.8l1.7-0.3l-0.9-4.1l2.9-3.5l0.3-2h5l2.3-1.2l1.2-3.8l2.9,1l2.2-1.4l0.9-2.9l2.3-0.3l3.3-2.2
		l1.7-3.5l2.6-0.7l0.7-4.3l3.1,2.2l3.3-1.9l2.9,3.9h2.9l2.3-3.2l-0.8-2.4l1.2-3.2l3.5-0.3l3.8,2.6l1.8,4.5l4,0.5l2.9-2.9l2.8-2.5
		l3.8-1.4l1.3-4l4.8-1.9l2.3,1.7l2.6-1.7h1.5l2.6,3.8l1.9-1h2.6l3.5,2.9l8.2,4.1l4.7-0.6l5.8,1.2l11.4,5.2l4.7,2.9l4.4-0.3h5.2
		l4.1,2.3l0.6,4.6l3.2,4.1l5.5,1.2l1.2,1.7l-2.3,2.9l0.9,1.7l6.7,3.1l7,1.1l6.3,0.4l2,1.4l1.4-0.1l1.4-1.9l6.1-6.4l0.4-0.1l0.3-3
		l-1.8-1.2l0.4-3.5l2.2-2.4h2.1l2.7-4.3l0.8-0.2l0.5-7l0.6-1.1l0.2-13l1.7-3.1l0.1-5.3l2.3-0.9l2.8-0.2l0.8-1l1.5-0.4l0.5,0.9
		l4.8-0.1l3.3-3.6l7.9,0.1l1.8-1.8l4.1-0.5l1,1l4.5,2.5l1.9-0.1l0.8,0.5l1.4,0.1l1.1-2.4l1.2-0.4l0.6,1.1l2.1,0.5l1.4-1.1l4-0.2
		l0.6-0.5l0.6,0.8l7.6,0.5l0.8,1.6l2.2,0.2l7.1-7.2l3.9-0.5l2-2.2L469.2,1106.7z M156.1,663.1h2.3l0.8-1h1.6l2.9-3.7l2.3-0.4
		l0.4-2.3l-1.4-0.4l-2.5,3.1l-1.4,0.2l-1.6-0.8l-2.1,2.1v1.2l-1.9,1L156.1,663.1z M195.1,630.9l2.7-0.4l1.4-1.2v-2.7l6-3.7l1-3.5
		l0.2-2.9l3.3-1.4h3.5l3.7-2.5l-0.8-1.8l-1.6,1.2l-3.7,0.4l2.7-2.9l0.2-2.5l-1.9,1.2l-2.1,3.3l-2.9,1.4h-2.9l-0.8,1l2.3,0.4l0.4,3.3
		l-2.7-1.2l-1.6,1h-9.7l-1.9,1.2l1,1.2l3.1,0.2l0.2,2.3v1.6l1.4,1.2l0.2,1.8l-2.3,2.5l-1.4-2.9l0.6-4.7l-0.8-0.4l-0.8,3.3l-2.3-1.8
		v-2.3l-3.3,1.2l1.9,2.5h-1.2l-3.7,4.1l-3.7,0.6l-0.2-1.6h-1.6l-0.8,2.1l-4.5,4.1h2.9l-1.2,1l-2.3,1l-0.2,1.2l2.5,0.2l-1.2,2.5h1.6
		l0.8-1.4l2.1-1.2l4.7-4.5l6,0.8l2.5,0.4l-2.9,1.2h-4.9l-5.6,4.1L173,642l0.8,1.4h3.3l5.1-2.9l3.5,0.6l1.4-2.5l3.1-2.7l2.7-1.6v-2.9
		L195.1,630.9z M195.9,639.3l2.1-0.8l4.7-4.9l2.7-2.1l0.4-4.3l-1.9-1l-3.1,2.1l-0.2,3.5l-1,1l-2.5-1l-2.9,1.6l-0.6,2.5l1.6-0.2
		l1-1.6l3.3-0.4v1.2l-4.3,2.5L195.9,639.3z M186.1,607.8l0.8-1.4l-0.2-2.9l1.9-1.2v-2.1l-3.1-1l-1.6-2.7l-1.2,0.8l-1.2,4.3l1.2,0.2
		l2.9,3.5L186.1,607.8z M179.1,612.9l-1.6,0.8l-2.1,2.9l-2.9-2.7l0.4-2.5l2.7-0.2l-0.4-2.1l2.5-1.8l1.6,0.4l2.7-1.4l1.6,0.4
		l-0.6,3.1l-2.7,1.6l-1.2-2.5l-2.5,0.4l-0.4,1.4l0.6,1L179.1,612.9z M179.3,601.8l0.8,2.1l-1.2,2.1l-1.6-1.6l-2.1,1.2l0.4,1.4
		l-1.4,1.2l-1-1.8l-3.5,0.4v-1.2h3.3l0.4-1.4l-2.3-0.2v-1.4l2.9,0.6l2.5-1.4L179.3,601.8z M143.2,918.6v4.1l1.2,0.8l1.2-7l4.7-7.6
		l4.7-6.6l-0.2-4.5l1.4-0.8l2.9,1l0.4,3.1l1.9,0.6l1,2.1l-4.3,2.5l-1.4-0.2l-1.2,1.2h4.5l0.6,1.4l-0.6,2.3l0.4,3.5l3.1,2.3l1.6,1.4
		l8.6,0.2l1.2,1.4l1.6-2.5l3.7,1.2v4.7l1.2,0.2l3.7,2.5l0.2,4.5l1.4,0.6v1.6l-1.4,0.8l-0.8,1H180l-1.9-1l-0.2-3.9l-3.5-4.3l-2.1-1
		l-1.9,1h-3.3l-2.5-1.6h-1l-3.5,2.7h-2.7l-1.2-0.8l0.4,2.3l-1.6,1.8h-1.6l-1.9,1h-3.3l-0.6-1.6l-2.5-0.8v-1l2.3-1.4l-0.2-2.3
		l1.9-1.2l1.9,0.2l0.2,0.3l2-0.1l-2.6-1.6l-3.8,0.6l-1.3,3.3l-1.3,0.3l-0.1,2.2l-1,0.4l-1.3-1.9l1.2-0.7l-1.7-0.6l-3.3-2.6l-0.9-1.7
		l1.7-2l1.2,0.4v2l1.7,0.6l0.4-3L143.2,918.6z M46.2,1110.2l-2.9-7l-8.6-2.5h-6.2l-10.3,3.7l-2.5-0.8l0.8-4.9l2.9-3.3l0.8-4.1l4.1-7
		l3.7-4.5l2.9-4.9l4.9-3.3l2.1-4.1l2.1-2.9l5.8-2.1l3.7,0.8l0.8-0.8l3.7-0.8l1.6,2.1h2.9l0.4-0.4l2.9-0.4l4.9,2.1l3.7,4.1H75
		l3.3,1.6l2.9,2.9h4.1l1.6,0.4l1.2,1.6v3.3l-1.2,2.1v2.9l-2.9,4.1l-2.9,0.4l-0.8,2.1l1.2,2.5l2.5,0.8l-1.2,0.8h-1.6l-3.3-3.7
		l-2.5,1.6v2.1l-2.1,2.1H68l-0.8,3.7l-3.3,2.1l-2.1-2.1l-2.9-0.8l-3.3,4.9l2.1,4.5l-2.1,1.2v2.9l-1.6,1.6l-4.9-0.8L46.2,1110.2z"/>
	<text transform="matrix(1 0 0 1 237.2705 989.4814)" class="st1 st24">Buenaventura</text>
</g>
<g id="cali">
	<path id="path1103" class="st0" d="M665.2,1040.4l1.5-2.3l0.3-6.6l-2.2-2.6l0.3-4l-2.9-7.2l1.4-1.4l1.7-0.9l1.2-6.1l-3.1-7.1
		l0.3-2.9l3.2-3.8l1.7-9.2l-2.9-3.5l-1.9-5.7l-3.1,2.3l-2.1-1.6v-3.7l-1.6-6l2.1-4.5l-2.1-5.4l-3.2-4.1l-0.6-4.5l-1.9-1.4l-0.1-2.1
		l-1.5-1.2l-4,0.4l-6.4,2.5l-0.6,2.8l-6.3-2.2l-1.7-0.4l-1.4,0.3l-5.2-3.6l-4.4-0.3l-4.5-2l-3.7-4.8l-5.9-1.2l-3.8-3.3l-5.2-1.6
		l-4.1-3.3l-1.7-4.7l-0.4-5.1l-3.1-3.2l-4.6,0.6l-2.9,3.1l-2,3.3l-2.5,3l-2.5,1.2l-0.3,5.2l-2.3,2.6l-0.8,3.6l0.7,4.9l-2,4.4
		l-1.7,4.2l-3.9,1.9l-4.3,3.2l-1.5,3.1l-1.9,3.8l-5.5,1.6l-5.5-1.2l-2.7,2.9l-3,1.3l-1.4-1.7l-2.1,0.8l-1.5-0.1l-0.3-1.5l-1.8,1.4
		l-2.5,1.2l-0.9,2.8l0,3.5l-1.9,1.4l-1.5,1.7l-3.3,0l-0.5,1.8l-1.1,1.1l0.8,3.1l-1.5,1.1l-0.2,2.9l1.7,1.2l1.2,4.6l1.6,1l0.1,7
		l2.1,4.3l3.7,4l-0.7,5.2l-1.9,3.3l0.1,5.1l-2.6,4.5l-2.2,1.7l-0.4,3.2l0.3,2.8l3.7,4.2l0.3,6.3l-1.7,7.2l-0.1,4.7l9.3-1.6l5.7,0.8
		l5.8-0.6l0,0l0,0l4.1,5.8l5.8,3.2l5.3-0.7l6.4-3.8l5.4,1.1l3.5-3.5l2.4,0.1l4.8-1.7l0.9-3.4l2.2-1.7l2.8,0.8l4.1-1.5l1.8,2.8
		l2.2,8.6l3.5,2.4l3.7,0.8l-0.4,2.8l0.7,2.9l4.4,3.8l3.9-2.4l3.9,2.5l1.2,2.5l8.8-4.8l3.3,0.4l2.9,2.5l2.5,2h3.3l0.4,0.8h4.5v1.2
		l5.6,3.5l-3.7-6.9l2.1-0.4l2.9,4.1l0.4-4.5l-2.9-2.5l1.2-3.5l-0.1-4.1l0.9-3.8l1.5-1.2l1.2,4.1l3.8,3.2l2.3-1.5l0.6-2.9l1.2-2.3
		v-3.8l-3.8-2.9l1.2-2h2v2l2.9,2.3l0.9-1.2v-2.9l1.7-0.6l1.7,0.6l-0.6-3.8l1.7,0.3l1.4-1.9L665.2,1040.4z"/>
	<text transform="matrix(1 0 0 1 580.1044 1012.9182)" class="st1 st2">CALI</text>
</g>
<g id="candelaria">
	<path id="path1053" class="st6" d="M774.7,963.3l-3.2,9.3l-5.8,6.7l-0.6,5.8l-5.5,6.1l-0.6,6.7l-4.3,1.4l-1.1,3.8l1.4,0.3l-2,5.8
		l-0.2,1.9l-1.5-1.5l-6,0.2l-0.9,2.9l3.8,4.3l7.9,1.8l1,4.3l4.1,0.3l2.9,3l-8.7,22.3l-3.8,12.9l-0.1,2.8l-3.7-1.2l0.5-2.2l-4.8-1.7
		l-6.3-0.5l2.7,4.9l-4.8,7.4l3.7,3.9l-3.1-0.5l-1.8-0.8l-4.2-2.4l-2.3,0.3l-1.7,1.2l-7.6,0.3l-2-2.3h-2l-3.8,0.9l-3.5-3.2H704
		l-1.5-1.2h-3.2v-3.2l-4.4-1.2l-2.6-3.5v-2.6l-6.1,0.3l-1.7-1.5h-3.8l-2.6,0.6l-1.5-1.5l-2.6,0.3l-2.9-2.6l0.3-2.9l-2.4-1.9
		l-3.9-7.2l1.5-2.3l0.4-6.6l-2.3-2.6l0.3-4l-2.9-7.2l1.5-1.4l1.7-0.9l1.2-6.1l-3.2-6.9l0.3-2.9l3.2-3.8l1.7-9.2l-2.9-3.5l-1.7-5.6
		l0.9-2.5l4.9-3.8h3.2l0.9,2.6l4.9,2.6l1.5-2l3.5-0.9l4-0.6l5.5,1.3l3.4-2.5l2.6,1.4l3.5-0.9l5.6,0.5l4.1,1.8l5.6,0.4l2.3-2
		l11.4-2.7l2.7-3.1l3.1,1.3l3.8,1l2,1.9l5.4-0.3l2-1.8l2.7-0.7l6-6.1l4.6-1.2l3.2,1.7l3.1-1.9L774.7,963.3L774.7,963.3z"/>
	<text transform="matrix(1 0 0 1 669.0178 1034.1332)" class="st1 st2">Candelaria</text>
</g>
<g id="pradera">
	<path id="path1107" class="st20" d="M909,1031.1l6.5-2.8l0.2-4.9l2-2.9l4.2-2l4-3l0.9-3.6l-2.2-2.2l-5.1-0.9l-1.3-5.5l3.7-6.6
		l0.2-4.3l-2.3-3l1.2-8.7l1.9-6.7l-1.9-3.6l-6.4-3.1l-3,2.3l-5.6-0.7l-4.9-5.2l0.9-3.5l-2-3.2l-4.6-0.6l-8.8-1.6l-2.8-2.5l-4.1-1.4
		l-4.7,5l-3.9,4.4l-9.7-1.9l-4.4,1l-5.5-2.6l-0.1,4.4l-3-0.7l-2.8,1.3l-5.6-1.6l-5.3-3l-5.4,2.3l-8.6-1h-13.1l-4.1-2h-5.8l-4.9-2.1
		l-3.6,1.7l-4.4,1l-3,1.7l-5.5-0.5l-4.5,1.7l-1.5,0.9l4.6,2.4l-3.2,9.2l-5.8,6.7l-0.6,5.8l-5.5,6.1l-0.6,6.7l-4.6,1.8l-0.8,3.5
		l1.4,0.3l-2,5.8l-0.2,1.9l-1.5-1.5l-6,0.2l-0.9,2.9l3.8,4.3l7.9,1.8l1,4.3l4.1,0.3l2.9,3l8.2,5.5l2.7,2.3l3.5-1.5l3.3,1l5.3-0.6
		l4.1-4.3l2.6-0.3l3.2-4.3l7.3-2.5l5.8,1.5l3.6,5.2l3.7,1.9l8.1,1.7l7-0.9l6.7-2.4l6.7-5.6l4-1.1l4.4-3.8l-0.6-2.2l4.8-1l10.4-0.5
		l1.7,2l5.4-1l5.9-3.4l5.1,0.2l5.7,0.7l2.6,2.8l-1.6,8.6l2.8,2.1l3.9-0.7l2.9,3.1l1.1,3.1l3.3,2.4L909,1031.1z"/>
	<text transform="matrix(1 0 0 1 815.8857 999.3727)" class="st1 st2">Pradera</text>
</g>
<g id="florida">
	<path id="path1105" class="st12" d="M736.6,1078l3.2-2l2.6,0.9l4.1-1.7l3.5,1.7l5-1.2l2.6,0.9l1.2-2.6l9-0.6l2.3,1.2l0.6,1.5h4.1
		l1.2,1.2l0.3,1.7l1.7,1.7l0.6-1.2l4.4-0.3l0.9-2l2-2.3l1.7,2h1.5l0.9,2l1.7-1.2l2.6,0.9l0.9,2l2-1.2h5.2l2-1.2l3.5,0.9l1.7,2.9
		l3.2,1.5l2.9,4.1l2.6,1.2l2.9,5.5l0.9,6.1l3.2,4.6l2.6,2.9l0.9,2.3l1.7-1.7h2.9l2.3-4.1l0.9,1.2l2.9,1.2l2.6,0.3l1.5,0.9v-2.3
		l2-1.5l1.5,1.2l3.8-1.5l1.7,0.6v2.9l1.2,2.9h2.3l0.3,1.2l2.9,0.3l3.2-1.2l1.2,1.2l2.6-1.5l2.3-0.3l0.9,1.5l3.2,0.6l2.9-1.5l1.5-1.7
		l3.2-0.3l0.3,1.7l5.5,2.3l10.2,2.6l5,2l1.5,2l1.5-1.2l3.5-1.2l3.5-1l2.1-3.5l-3.6-3.4l2-4.5l5-4.4l3.7-3.4l-0.8-3.8l-2.3-4.2
		l0.3-8.7l-2-1.7v-2l2.6-3.2l1.7-4.4l2.8-1.9l0.6-2.6l-5-3.8l-0.3-5.2l-4.4-4.9l-1.6-3.9l0.3-7l-2.6-2.6l-2.2-2.6l-3.3-2.5l-1.1-3.1
		l-2.9-3.1l-3.9,0.7l-2.8-2.1l1.6-8.6l-2.6-2.8l-10.8-0.9l-5.9,3.4l-5.4,1l-1.7-2l-10.4,0.5l-4.8,1l0.6,2.2l-4.4,3.8l-4,1.1
		l-6.7,5.6l-6.7,2.4l-7,0.9l-8.1-1.7l-3.7-1.9l-3.6-5.2l-5.8-1.5l-7.3,2.5l-3.2,4.3l-2.6,0.3l-4.1,4.3l-5.3,0.6l-3.3-1l-3.5,1.5
		l-2.7-2.3l-8.2-5.5l-8.7,22.3l-3.8,12.9l-0.1,2.8l-3.7-1.2l0.5-2.2l-4.8-1.7l-6.3-0.5l2.7,4.9l-4.8,7.4l3.7,3.9l0,0l0,0l-3.1-0.4
		L736.6,1078z"/>
	<text transform="matrix(1 0 0 1 818.11 1068.3254)" class="st1 st2">Florida</text>
</g>
<g id="jamundí">
	<path id="path1101" class="st18" d="M492.8,1160.5l5.2,5.5l5.8,1.7l3.5,3.2l14,3.2l2.3,2.6l4.4,1.2l5,6.1l3.2,0.9l2.9-2.3l2.6,1.7
		l2,0.3l1.7-2.3l1.7,2.3h2.6l0.6-2l4.4-2.3l2-2.6l-0.3-4.9l2.3-0.6l2-4.1l3.2-0.6l2.3,2.6v4.1l1.7,2l0.3,6.1l3.8,4.4l0.3,1.7
		l3.2,1.2l2.3-2.6l1.2,0.9l4.7,0.6l1.5-2l-3.5-4.1l1.2-1.5l2.3,2l3.5-1.5l0.6-2.6l-1.7-1.7l2.3-2.9h2l2-1.5l1.7,1.2l1.7-0.9
		l-0.9-3.8l2-2l2.3,0.6l-0.9,5.2h3.8l-1.2,5.2l4.1,4.6l2.9-2l3.8,0.9l2.3-1.5l-5.5-3.5l0.3-3.5h2.3l0.3,2.6l6.7,2.9l2.9-1.7
		l-0.9-2.6l0.9-3.5l2-0.3l0.6,4.6l2.9-2.3h4.7l2.6-2.3l-1.2-1.2h-5.5l0.3-3.5l-5.5-4.1l3.8,0.3l2,1.2l2.9-1.5l-2.3-3.2l2.9-0.6v-1.7
		l-2.9-1.7l2.3-1.7l0.6,0.9h4.1l3.2,3.8l2.9,0.3v-4.4l-3.8-3.2l3.5-2.9l2-7.6h2.3l2,0.6l1.5-2.6l-4.1-3.2l2.6-0.9l1.5-1.2h1.5
		l-0.3-2.3h-3.5v-3.8l-2.6-0.9l-1.2-2l4.1-4.1l-0.3-4.4l1.2-0.6l1.7,1.7l2.9-1.2l0.9-3.5h1.5l1.7,2.6l1.7-0.3v-4.4l2.9-0.9l1.7-1.5
		l-1.7-1.5h-5.8l-0.9-1.7l2.9-1.7l-1.5-3.2l1.5-2l2,2l3.2,0.3l-1.2-2.9l2.6-1.2l-0.6-2.6H660l-1.5-2.3l2.6-2.3l3.5,2.9h2.3l1.2-4.4
		l-4.1-3.9l-3.9-0.2l-0.3-1.8l2.8-1.9l-1.5-1.7l-6.3,0.1l-1.8-2l1.3-1.7l3,0.5l0.9-3.2l-6.1,1.2l-3.6-2.1l-1.2,3.5l2.9,2.5l-0.4,4.5
		l-2.9-4.1l-2.1,0.4l3.7,7l-5.6-3.4v-1.2h-4.5l-0.4-0.8h-3.3l-2.5-2.1l-2.9-2.5l-3.3-0.4h0l-8.8,4.8l-1.2-2.5l-3.9-2.5l-3.9,2.4
		l-4.4-3.8l-0.7-2.9l0.4-2.8l-3.7-0.8l-3.5-2.4l-2.2-8.6l-1.8-2.9l-4.1,1.5l-2.8-0.8l-2.2,1.7l-0.9,3.4l-4.8,1.7l-2.4-0.1l-3.5,3.5
		l-5.4-1.1l-6.4,3.8l-5.3,0.7l-5.8-3.2l-4.1-5.8l-5.8,0.6l-5.7-0.8l-9.3,1.6l0.1-4.7l1.7-7.2l-0.3-6.3l-3.7-4.2l-0.3-2.8l-5,0.4
		l-2.9,4.6l-3.8,4.5l-4.8,0.8l-1.5,4.5l-2.9,5l0.5,7.1l-4.5,2l-2.4,4.5l-0.2,5.8l-2.6,3.1l0.2,5l-6.4,9.1l-5,0.7l-4.1,0.8l-4.3,4.8
		l1.6,7.3l-4.1,4.1l2.4,4.1l0.7-0.7l1.1-3.1l5.2-1.4l0.1-1.1h1.3l0.1,0.9l4.2,3.2l0.3,3.2l1.5,2l1.6,1.2l0.4,0.9l3.5,2.2l-0.1,1.2
		l-1.2,0.4l-0.5,3l-0.6,0.2l0.2,1.5l6.4,3l0.6,1.6l-1.8,0.9v1.5l5.3,2.1v1.4l-2.7,0.6l-0.2,0.5l1.4,0.8l1,2.3l-1.2,1v1.2l1.8,1.1
		l-5.1,5.7l-1.2,3.6l-2,3L492.8,1160.5z"/>
	<text transform="matrix(1 0 0 1 531.1775 1125.0447)" class="st1 st2">Jamundí</text>
</g>
</svg>
