<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1350 1080" style="enable-background:new 0 0 1350 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:23.2265px;}
	.st3{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{font-size:22.7521px;}
	.st5{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:21px;}
	.st7{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:18.2559px;}
	.st9{opacity:0.99;fill:#AB7DF4;stroke:#FFFFFF;stroke-miterlimit:10;enable-background:new    ;}
	.st10{font-size:22.9887px;}
	.st11{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st12{font-size:24.3642px;}
	.st13{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st14{font-size:19.459px;}
	.st15{fill:#D078FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st16{font-size:17.1002px;}
	.st17{fill:#ACDD50;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st18{font-size:15.8985px;}
	.st19{font-size:17.1164px;}
	.st20{fill:#F49445;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st21{font-size:18.6601px;}
	.st22{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st23{fill:#FFDEA9;}
	.st24{font-size:17.9998px;}
	.st25{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st26{font-size:19.7936px;}
	.st27{font-size:18.7401px;}
</style>
<g id="hato_corozal">
	<path id="path963_00000121987217867721908440000008629462695209636282_" class="st0" d="M433.4,275.6l0.2-2.4l8.2-1.9l2.3-1.7h1
		l0.5,0.8l3.5,0.5l1.2-0.8l6.5-2.2c0,0,1.8-1.2,2.2-1.9c0.3-0.7,0.5-2.9,1.7-3.2c1.2-0.3,5-1,5-1s0.3-1.9,1.3-2.5
		c1-0.7,6.2-4.9,6.2-4.9l2.2-0.2l5.5-2.9l5.7,1l1.2,0.8l5.2,0.5l3.5,2.2l2.3-1.2l5.8,0.3l1.5,1.5l9-0.8l7-3.5l1-3.7l9.5-4.6l1.3,1
		l4.8,1l1.7-1.5l2.5,0.3l9-3.4l1.8-3.2l12-2l2.8,1.5l6.3,0.3l7.7-1.9l10.2-0.5l2.2,1.9l-0.7,1.7l1,0.8l1.2-1.7l3-0.7l0.8-1.5
		l-3.7-0.3l0.8-2l2.3-0.2l-1-2.9l1.2-1.2l1.8,1.3l3,0.3l2.2-2.5l4.8,3v1.3l-2.5,1.5v1.7l2.7,1.3l1.5-1.9l6.3,0.2l-1.2,2.5l3.3,2.5
		l1.2,1.7l2.7,1.3l0.8-2.4l-3.5-4l1.5-1.7l3.8-0.5l1,1.9l-0.3,2.9l2.8,1.3l1.5-0.3l0.2-2.4l-1.5-1.7l1.7-2l3.3,0.3l1.2,0.8h1.8
		l-0.2-1.3l-3.5-3l0.5-1.7l3.3-0.2l1.8,1.3l-1.5,2.5l3.8,2.9h1.8l1.8,3.4l1.8,0.8l2.8-2.7l-1.7-1.9l1.3-3h2.2l1.3,1.2l-0.3,1.7
		l1.2,2.7h2.5l2-2.9l4.2-0.8l1.3-1.9l-0.3-1.3l0.8-1.2l3.7-0.1l0.3,1.7l3.2,2.5l1.3-2.5l-1.5-6.2l-4.5-2.2l1.2-1.7l4.1,0.2l3.6,3.1
		l1.1,2.9l3.6,2.1l1.3-2.4l-2.1-3l1.9-2.1l4.1,0.3l0.7,1.6l2.8,0.8l3.8-2.1h1.6l1.3,1.5l-1.9,2.1l0.7,1.9l2.1,0.2l-0.2-2.2l1.8-1.1
		l1.1,0.3v1l3.3,1.8l1.9-1.3h3l1.6-2l-1.1-1.6l1.3-1.9l1.2,0.4l1.9-0.4l1.3-2.4l-1.2-0.9l0.6-1.4l1.8-0.6c0,0,0.3,0.8,0.7,1
		c0.4,0.2,3.4,0.8,3.4,0.8l3.8-2.5l-0.5-1.6l3-2.9h1.3l2.1-1.1l4.9,0.3l1.3,1.6l-1.4,1.5l0.2,1.2l1.5,0.6l2-1.8l-1.6-2.2l0.3-3.6
		l2.8-1l2.1,0.7c0,0-0.1,0.9,0.2,1.3c0.3,0.4,3.9,3.5,3.9,3.5l1.9-0.3l3,2.8l1.2-1.9l-1.3-1.7l1.1-2.4l3.2-2.4l1.8,0.3l0.7-1.9
		l-2.5-1.2l0.1-0.2l0-1l1.6-1.1l2.7,0.6l0.8,2.3l2.4,1.9l2.9-0.3l0.8,0.3v0.8l2,1.9l1.7-0.4l0.1-1l2-0.4l0.8,2.2l3.8,1.9l2.3-0.8
		l2.1,1.2l-0.8,0.8l-0.1,1.4l2.3,1.2l0.3-1.3l1.7-0.6l2.9,0.5l1.4-0.2l1.7,2.1l1.4-0.2l1-2.8l-1-0.8l1.8-2.7l2,0.6l-0.2,1.5l1.8,2.4
		l3-0.9l0.3-1.7l3.3-2.2l2.4-0.5l1.6,1.3v0.9l2.9,2.7h1.8c0,0,2.2,0.7,2.3,1.4c0.1,0.8,0.3,1.3,0.3,1.3l2.9,1.1l2.7-0.9l2.6,0.1
		l1,1.3l2.3-0.3l-1-2.8l1.9-1.3l2.8,1.3l0.1,1.3l2.8,2h1.3l0.9-0.8h2l0.1,1l2.3,2.7l2.5,1.9l2.3,2.7l3,1.2l2.1-1.7l4.1-0.2l2.3-0.8
		l2.6,0.6l0.3,0.8l4.2,2.6l2.8,0.1l1.8-2.3l2.5-0.2l0.8-1.4l1-0.3l0.3,0.9l5.2,0.5l1.2-1.5l1.7-0.3l0.2,0.8l3,2.9l1.8-0.3l0.2-0.9
		l2-0.8l0.9,0.8l-0.3,0.9l2.4,2.5h1.9l0.5-3.3l-1.1-1.3l1.3-1.8l3-0.6l0.5,0.8l2.7,0.7c0,0,1-1.4,1.3-1.5c0.3-0.1,5.4,0.3,5.4,0.3
		l1.2-1.9l-0.3-1.5l0.8-1.6l1.8,0.1l1.6-1.2l0.8,0.1l-0.1,1.5l1.4,1.9l1.6-1.3l-0.2-1l1.3-0.7l3.1-0.2l0.3,1.1l1.8,0.8l1.6-0.3
		l1.7,0.4l-1.1,1.4l0.9,2.1l0.7-1.6l1.7-0.2l1.6-1.1l0.4,1.2l-0.3,1.5l-0.9,0.8l0.2,1.9l1.8,1.3l1.3,0.1l0.7-1.2l2.7-0.6v0.9l3,1.7
		l0.3,0.6l1.3,0.4l0.2-0.8l2.7-1.1l1.5,0.3l-0.2,1.3l1.7,2.4l2.1,0.2l0.9-0.8l-0.2-1.4l1.6-0.6l0.9-0.4h1.7l0.1,0.8l2.3,1l1.8-1.4
		l3.8-1.3l1.1,0.6l0.1,0.4l1.6,2.1l2.2-0.3l3.4-2.5l2.3-0.8l0.8,0.3l3.1-0.9l1.4,0.2l1.2-1.8l2.7-0.6l1,0.8l-0.4,0.7l1.5,2l2.2-0.7
		l-0.4-1.4l1.3-0.8h1.6l0.3,0.5h0.8l0.1-0.9l3.2-1.7l0.8,0.3l-0.1,1l1.5,0.7l0.6-1.9l1.8-1.3l0.5,0.7l1.4,0.2l1,1.8l1.7-1.1
		l-0.1-1.7l1.6-2.3l1.1,0.1v0.8l1,0.8l-0.5,1.7l1.5,0.9l1.7-0.8l0.1-1.3l2.5-1.1l1.9,0.5l0.3,0.9l-0.8,1.1l1,0.8l1.8-0.1l0.2-1.3
		l2-1.6l2.3,0.6l1.5,2.1l-0.3,0.9l1.3,2l1.1-0.6h1.3l1.3-1.9l2.3-0.6l0.8,0.7l1.8-2.6l2.5-1.2l0.8,0.6l1.9-0.8l0.3-0.9l1.2-0.7
		l0.3,0.7h2.1l2.2-2.2l-0.3-1.2l1.2-2.2l3-0.8l0.9,1.1l1.8,0.3l1.3-1.8l2.4-2.3l4.3-1.1l0.9,0.3l3.3-1.5l-0.3-2l-1.3-0.7v-0.8
		l2.3-0.8c0,0,0.8,0.3,1.3,0.3s2.3,0,2.3,0l0.7-0.8l1.2-0.5l0.7,0.8l2,0.1h1.9l0.5-0.8l1.3-0.3l0.3,0.8l1.5-0.5l1.9-1.6v-0.7
		l1.9-0.8l1.1,0.5v0.4l1.8,0.8l0.3-1.2l1.9-0.8h0.9v1.3l3.2,1.8l4.1-0.6l0.9,1.2h3.3l1.5-0.9l2.3,0.5l1.8,2.4l-1.3,1.8l0.3,0.8h3.4
		l0.8-1.3l-0.6-1l1-0.8l0.9,1.4c0,0,1.5,0.5,2.1,1.2c0.6,0.7,0.8,1.2,0.8,1.2l1.7-0.6v-1.2l1.2-0.6l2.9,0.6l2.4,1.8l0.4,0.8l3,1.3
		l2.6-1.9l0.3-1.9l4.4-2.1l2.4-0.1l0.4,0.7l1.8,0.6l1-1l-0.4-1l1.3-0.8l1.3,1.2l0.8,0.7l1.3-1.5v-0.8l1.1-0.7l1.3,1.9l5.1,0.8l0.9-1
		l-0.3-1.1l2.1-0.8l1.8,0.4v1.5l5.3,4.6l3.9-1.2l1.3-2.4l-0.8-3.2l1.9-1.4l3,0.5l1.4,1.4l0.3,1.6l-1.9,0.8l-0.7,1.6l0.8,3.6l2.6,1.7
		l1.3-0.8l4.2,0.1c0,0,3.7,1.5,3.7,2.1c0,0.6,0.2,1.4,0.2,1.4l2.1,1.4l-1.2,0.3l-0.4,1.1l1.3,0.4l0.4,1.9l-0.7,1.5v2.4l2.8,1.9
		l0.8-0.8l2.2-0.3l1.9,0.9l2.5,0.2l2.4,1.9l0.2,1.8l2.8,2l2.8,0.3l3.3,1.9l0.9,2.9l-1.3,1.4l0.2,3.3l2.3,1.2l3.6-0.7l1.9,0.3l2,1.9
		l-1.3,1.5l-3.8,1l-2,4.6l2.5,3.3l3.2,1l3.3-2l4.3-0.3l1.6,2.4l3.2,1.2l2.8-1.2l3.1-2.8l3.6-0.5l2,1.9v3.8l-1.4,1v2l2.8,1.4l5.4-1.1
		l0.2-1.2l1.9-1l5.5-0.4l0.1,1.3l1.9,1.7l0.9,2.5l-0.2,2.3l6,5.6l2.9,1.2l3.2,0.8l1.4,2.5l-0.9,4.9l-0.8,0.4l0.2,3.3l3.8,4.1
		l-3.5,1.8l-2.5-2.5l-0.7-1.4l-1.8,1.2l1.3,1l-0.3,1.3l-1.3,0.1l-0.8,2l-1.1-1.8l0.8-0.6l-0.6-0.4l-2.6,0.5l-0.6,1.4l-1-2.2
		l-2.3-0.7l-1.6-1.3l-0.9,1.1l1,1.2l-1.7,0.5l-0.7-1l-1.5,0.1l-0.5,0.7l1.3,0.7l-1.3,0.8h-2l-0.8-1.7l-1.9-0.6l-0.5-1l1-0.5
		l-0.3-0.8l-2.9,0.1l-0.7,1.8l-1.3-1.4l0.9-0.7l-1.3-1.9l-1.4,0.1l-0.7,1.1l-1.4-0.1l-0.1,1.4l0.5,1.2l-2.7,1.5l-3.2-0.9l-1-1.2
		l-0.5,0.7l1.1,1.6l-0.6,1.7l-0.7-0.1v-1.7l-0.7-0.1l-0.5,1.4l-0.5-0.5l-0.4-1.7l-1.5,1.2l-0.1,1.6l-1,0.4l-0.9-2.1l1-0.7l-0.8-1.1
		l-3.4-1.6l-0.3-2.2l0.4-0.5l-0.9-1l-2,0.7l-0.2,1.6h-2.6l0.5-0.9l-2.3,0.2l-1.2-1.1l1.2-2l-2.1,0.1l-1.1,1.7l-0.7-1.4l0.9-1.2
		l-0.7-0.7l-2.5,1l-0.1-1.6l-3.4-0.7l-0.1-1.4c0,0-0.9-0.4-2.1-0.7c-1.2-0.3-0.7-2-0.7-2l-2,1.7l1.7,2h-2.5l-1.6-2.3l-2.6,0.3
		l-2-2.2l3.1-1l0.1-0.7l-6-0.9l-0.7-1.6l-2.2,0.8l1.4,1.8l-3.8-0.3l-0.5-2.4l-1.1,0.2v2.8l-1.6,0.7l-1.5-1.6l-0.5,1.3l1.4,1.5
		l-2.8,0.8l-0.8-1.3l-2.2,0.2l-0.8,1.4l-0.5-1.2l-1.9,0.4l-0.3-1.7l2.2-0.9l-1.9-0.8l-0.7-1.4l-1.9-0.2l-2,1.2l-1-0.8l1.8-1h3.7
		l0.2-1.3c0,0-2.9-0.5-3.6-0.5c-0.7,0-1.7,1.1-1.7,1.1l-2,1.2l-1-1.3l-1.7,0.8l-0.3,2.7l-1.2-0.2l0.1-1.7l-2.2,1l-0.5,1.4l-1.2-0.9
		l0.7-0.7l-0.6-1.2l-1.5,0.8l-0.5,1.3l-1-0.5l-0.8-1.3l2.1-1l-1.5-1l-2.5,0.1l-1.1,1.4l0.2,2l-1.5-0.9v-1.5l-2,1.1l-0.3,2.2
		l-2.6,0.8l-0.7-0.6l-1.8,2.1l-3.1-0.8l-0.7-1.5l-1.4,0.6l-3.2-0.1l-1.1,1.3l-1.4-1.3l0.4-1.6l-2.2,0.9l-0.8,1.6h-2.8l-1.8-1.8
		l1.2-0.8l-1.4-0.5l-3.7,2.5l0.8,2.1l-1.8,0.1l-1.3-1.6l0.7-1c0,0-1.2-0.7-2.4-1.7c-1.2-1.1,0.2-1.9,0.2-1.9l-1.5,0.7v0.5l-1.6,1.9
		l-1.5-2l1.2-0.3v-1.7l-2.6-1.8l-2.1,0.3l-0.7-1l-2.3,1.1l-0.2,1.6l-1.4,1.3l0.8,1.3l-1.9,2.3l1.1,2.1l-1.5,0.5l-1.1-1.3l-0.7,0.7
		h-2.3l-0.8-1.4l-2,1.4l3.3,3.4l-2.9-0.2l-0.5-0.5l-1.7,1.1l0.6,1.6l-1.5,0.9l-1.5-1.6h-1.6l1.5,3.8l-1.6,0.1l-0.6-1.6l-3.5-0.3
		l-0.8-1l-1.2,1.3l1.8,1.6l-0.7,2.8l-1.4-0.1l-0.5-1.4l-0.9,0.6l-0.3,1.1l-2.3-0.4l-0.1,2.5l-1.6,0.5l0.5,2.1l-1.4,0.4l-1.3-1.3
		l0.9-1.6h-2.2l-0.8,1.2l-0.7-1.3l-1.7,0.5l-0.4,2.1l-2.2-2.1l0.5-1.6h-2.2l0.1-1.5h-1.4l-0.6,1.2l-0.9-0.5l-0.6-1.9l-2.8,1.1
		l0.3,2.6h-1.9l-1-1.7l-0.8,0.2v2l-2.3-1.4v-1.8c0,0-3.5,0.9-3.8,1c-0.4,0.1-0.8,1-0.8,1l-1.4,0.5l-2.1-1.3l-0.4,0.6l0.5,3.3
		c0,0-2.1-1.3-2.7-1.4c-0.7-0.2-1.9,0.7-1.9,0.7l-1.3-0.7l0.7-2.2l-2.1-0.1l-2.1,1.9l-0.6-1.6l-1.5-0.1l-1,1.5l-1.9-0.5l-1.5-1.2
		l-1.9,1.2l0.7,2.2l-2-0.7l-0.9-1.3l-2.9-1.5l-0.5-1.3l1-1.5l-4.6,1.1l-0.6-0.9v-1.9l1.5-1.1l-0.1-0.6l-2.7,0.7l-1.5-1.5l1.5-0.8
		l-1.4-0.3l-0.7-1.4h-2.4l-0.7,1.5l-1.1-2.6l0.9-1l-1.2-0.4l-2.1,0.6v-0.9l-1.5-0.2l-2.2,2.5l-1.9-2.2l-0.8,1.3l0.4,2h-2.1l-0.9-1.1
		l-4.6,0.5l-1.9,2.4l-1.8,0.1l-1.3,1.5l-3.7-2.6l-0.1-1.7l-1.5,1l-0.2,1.2l-3.7,0.9l-0.6-0.8l-2.2,0.4l-1.1,1.3l-0.7-0.5l-3.4,0.1
		l-1.8,1.2l-1.9-1.6l1.3-0.8l-0.3-0.9l-0.9-0.6l-1.2,0.5l-1.6-1.5l0.1-1.2l0.9-0.4l-0.7-1.4l-3.8-0.8l-0.9-3.2l-1.2,0.4l-0.7,1.6
		l-1.1-0.7l-0.1-2.1h-0.9l-0.5-1.3l-2.4,0.8l-0.3,2l-1.5-1.8l-0.7,1.2l0.7,2.2l-3-1.4l-0.1-1.7c0,0-2.6,1.4-2.6,1.8
		c0,0.4,0,1.3,0,1.3l-1.2,0.4l-0.1,1.3l-1.6,0.5l0.2,2.3l-2.3-0.4l-1.3-1.8l-1.6,0.8l-0.1,2.6l-1.8-1l0.2-1.6l-2.9,2.4l-0.7,3
		l-2.6-0.1l-1.4,1.8l-0.5-1.4l-2.4,0.9l-0.6,1.3l-1.8,0.2l-0.1,1.6l-1.4,1.3l2.4,1.4l-0.5,2.2h-2l-1.2,1.4l1.1,2.3l-2,0.4l-1.5,2
		l-1.4-2.6l-2.5,0.6l-1.1,1.5l-3.8-0.6l-0.7-1h-0.9l-1.9,1.3l-4.3-0.4l-1.1-1.8l-2.4,2h-1.2l-5.6,4.1l-0.2,2.1h-2.8l-0.8,1.6
		l-1.2-1.7l-3.6-1.6l-2.3,2.7l-6.5-1.6l-0.7-0.7l-2.7,0.5l-0.2,1.6l-1.8-2.1l-3.2,0.2l-1.2,1.1l-3.2-2.3l-0.4-1.2l-3.3,0.5l-0.4,0.9
		c0,0-1.7,0.1-2.1,0.1c-0.4,0-0.5,1.3-0.5,1.3l-2.3-0.4l-1.6,1.1l-3.5-2.1l-0.2-0.6l-1.2-0.1l-1.4,0.8l-0.7-1.3c0,0-3.6,0.6-3.9,0.6
		c-0.4,0-0.9,1.3-0.9,1.3l-1.2-1.3l0.1-1.2l-1.4-1.1l-1.1,1.4h-3.7v1.3l-1.7-0.9l-0.2-1.1c0,0-3.4,1.2-3.6,1.6s0,1.9,0,1.9l-1,0.2
		l-0.7-1.5l-1.7-0.6v-0.8h-1.7l-1.4,1.6l-1.1-2.7l-1.4,0.5l-0.1,1.3l-1.6,0.5l-1.2-1.8l-0.2-0.8l-0.9-0.1l-0.8,0.8l-0.7-0.7
		l-0.6-1.6l-1.5,0.1l-0.7,0.8l-1.5-1.2h-4.6l-0.1-1.1L791,292l-0.4,1l-1.9,0.3l-0.4,1.2l-4.1,0.5l-0.5-2l-2.2,0.3l-1.2,1.5l-1.7-1.7
		l-2.1,0.9l-0.5,1.1l-2.4-0.5l-0.9-1.1l-1.4,0.4v2.5l-1-0.5l-1.6-2.8l-4.8-1l-2.8,1.6l0.1,2l1.8,1.3l-2.7,0.5l-1.1-0.4l-1.7,1.3
		l-2.4-1.7l0.3-0.5l-4.1,0.5l-3.7,3.3l-2.2-0.3l-1.6,1.2l-5.8,0.7l-2,2.1l-1.8-1l-0.1-1.9l-1.4-0.7l-1.3,1.6l0.7,3.1l-2.8,1.1
		l0.8,1.8c0,0-3,2.5-3,3c0,0.5,0.4,2.4,0.4,2.4l-1.2,1.2l0.7,1.5l-1.9,2.5h-0.9l-1.1,2.5l-0.6-2.2l-1.7,1.1l1.1,1.8l-1,1.3l0.8,1.3
		l-0.2,0.5c0,0-1.3,0-1.8,0.1c-0.5,0.1-0.8,1.2-0.8,1.2l-1.4-1.1l-1.5,1.2l-0.6-1.5l-2.2,0.8l0.8,1.1c0,0-2.5,0.8-3,1.3
		c-0.5,0.5,0.8,1.1,0.8,1.1v1.3l0.9,1.2l-3,0.2l-0.2,2.2h-1.9l-0.9-1.2l1.3-0.6l-0.6-1l-1.4-0.1l0.5-2.9l-2,0.7v1.3l-1.6,0.7
		l0.7,3.6l-3.2,0.6l-0.1,1.2l1.3,0.8l-0.8,0.6l-2.7,0.2l-0.5,1.3l-1.7-1.1l-0.1,2.4l-1.8,0.3l0.1,3.6l-0.7,0.6l-1.1-0.9l-3.3,0.6
		l-1.3-1.9l-0.6,1.3c0,0,0.8,0.9,1.1,1.3c0.3,0.5,0,1.3,0,1.3l-2-1.1l-1.9,1.1l0.7,1.4l-0.7,0.8l-2.1-0.8l-0.1,1.2h-1.4l-0.8-1.1
		l0.7-1.1l-0.4-1.2h-1.3l-0.7,1.8l-1.2-1.6l-0.9,0.4l1.5,1.7l-2.1,0.9l-0.7,1.5l1.4,1.4l-3.4,0.3l-1.2,1.3l-2.3,0.2v1.6l-2.7,1.4
		l-1.8-0.8l-5.9,0.1l-0.1-1.5l-1.2-0.3l-0.6-1.2l-5.3,1.2l-0.3,1.1l-1.3-0.1l-0.1-1.7l-2.8,1.5l0.3,1.8l-0.9,1.3l2.2,2.1l-2.8,0.6
		l-0.2,1.6l1.8,0.4l0.6,0.9l-7,3.7l-4.7-1.3l-0.1-0.8l-5.1,1.9l-1.9,2l-1.9-0.2l0.2,3.2l-1.4,0.1l-0.3-1.8l-1.8,0.3l-0.9-3l-2.2,0.9
		l2.2,2.1l-2.6,1.4l-1-1.7l-2.5,2l-0.7-2.2l-1.2-0.7l-0.9-1.8l-1.2-0.5l-1,1.1l1.5,1.3l-3,1.3l2.2,0.4l-1.3,2.1l-1.1-0.6l-4.5,1
		l-3.6,0.4l-1.3-1.2l-4.1,3.3l-1.7-1l-0.6,1.7l-3-0.6l-0.2-1.7l-2.4-0.4l-3.4,3.7l1.5,1.5l0.9,4l-1.9,1.2l-0.2-3.5h-5.6l-0.4,1.9
		l2.8,2.5l-3.2,2.5l-0.6-3.3h-2.6l-1.3,1l-0.4-1l-1.7,2.5l-3-3.1l0.9-0.2h1.5l2.1-1.5l-0.4-1.9l-5.1-0.8l-1.3-1.9l-3.2,1.5l0.2,1.7
		l-5.2-1.9l0.2-1.7l3.7-0.4l-0.6-1.5l3-0.2v-1.9l-2.1-0.2l-1.5-2.9l-0.9,2.3l-3,1.9l-0.4-1.9h-2.2l-1.5-0.8l1.9-3.7l-0.9-0.2
		l-1.7,1.9l-3.6-2.1v-1.2l-1.5-0.4l-2.1,2.3l-1.9-1.7v-2.3l-3.9,0.8l-2.8-1l4.7-1.2l0.6-2.5l-2.1,0.2l-1.1-3.3l-1.1-0.2l-1.1,2.1
		l-0.9-1.2l-0.2-2.7l-1.7,1.3l-2.1-1.5l-0.6-1l-3.9-0.2l-2.2,1l-0.7-1.9l-5.8,2.5l-3.2-1.2l-3.6-4.4l-4.5-1l-3.7,1l-6.2-3.1
		l-1.1-1.9l-4.1-0.2l-2.8-2.7l-0.5-4.7l-1.2-0.6l1.2-1.2l-0.8-1.9l-3.1-0.5l-0.9-2.5l-2.3-0.2l-0.5-3.9l1.2-0.6l0.3-3.1l-2.9-3.2
		l-0.5-3.5l-7-7.7l-2-0.2l-1.3,0.6l-1.9-0.9l-0.4-1.7c0,0-5.3-3.2-5.6-3.2c-0.3,0-3.9-0.6-3.9-0.6l-4.3-3.2l-1.5-2.3l-3.1-1.5
		l-0.7-0.6h-1l-1.1-2l-0.5-2.8l-1.3-1.2l-5.5-0.3l-1.3,1.6l-1.5-0.3l-3.3-3.5v-1.2l1.5-1.5l-0.2-1.8l-1.7-1.2v-1.2l1.3-1.5l-1.4-1.7
		L433.4,275.6z"/>
	<text transform="matrix(1 0 0 1 576.7915 306.6089)" class="st1 st2">Hato Corozal</text>
</g>
<g id="paz_de_ariporo">
	<path id="path969_00000177481556451762123490000005549504095284368806_" class="st3" d="M442.9,377.7l2.1,2.5l3.2,2.3l0.4,3.1
		l4.2,4.1l5.5,0.2l0.6,0.7l3.2-1.6c0,0,4.7,0.4,5,0.5c0.3,0.1,5.7,4.4,5.7,4.4l0.2,4.2l1.9,5l6.6,5.3h3.2l4.5,1.5l3.3,3.3l-0.1,1.5
		l2.3,0.9l1.8,2.8v0.9l1.5,0.2l-0.1,1l-1.2,1l0.1,0.5l1.5-0.1l1.5-1.6l1,0.3v1l1.7-0.9l0.2,1.4l-0.9,0.9l1.5,1.2l-0.3,1.7l-1.1,0.2
		l0.1,1h2l0.9-1.4l1.2,0.6l0.8-1.3h1.3l1,1.1l0.4-0.1l1.6-2.1l1.2,1.2l-0.7,0.4v0.8l1.2,0.2l0.9,0.9l0.9-0.7l-0.7-1.6l1.7-0.3
		l1.2,2.4l1.7-1l1.5,0.2l0.7,0.6l2.2-0.9l0.6,0.2l-0.1,2.4l1.7,0.3l1.7-2l1.7,1.3l-0.7,1.9l0.7,2l2.2,1.2l-0.5,2l-2,0.2l0.3,1.3
		l1.4,0.3l-0.8,2.9l2.4-1l0.7,0.3l0.7,1.9l2.4,0.1l0.1,2.1l2.3-1l1.1-2.6l1.8-0.3l1.9,2.3l3.2-1.3l0.5,1.3l-1.4,2.6l-1.2,0.3v1.2
		l3.4,3.2l1.8-0.2l2.4,3.1c0,0,1.7,0,2.2,0s0.7-0.9,0.7-0.9h1.6l6.3,3.8l0.8-0.7l1.7,1.3l-1.3,1.7c0,0,1.2,1.9,1.4,2.3
		c0.2,0.4,1,5.8,1,5.8l2.9,0.3l1.8-2.5l2.8,2.3c0,0,0,2.8,0,3.2c0,0.4-0.7,1.4-0.7,1.4l0.1,2.9l2.6,2.9l1.3,0.8l-0.1,1l-1.1,0.9
		l1,0.3l1.7-0.3l2.7,0.3l1,1.4l1-1.7l1.6,0.5l-0.4,1.2l3.3,3.2l1.9,0.4l0.1,1.8l3.1-0.5l0.6-1.5l1.8-0.3l2.4,1.1l-0.4-2.1l-1.2-0.3
		l1.2-1.8l2.8-0.9l1.9,0.8l0.2,2.8l2.6,0.3l0.4-0.8l5.8,2.6l1.2,2.5l1.3,1.3l1.8-0.5l2.1,1.8c0,0,4.6,0.8,5.2,0.9
		c0.7,0.2,1.5,1.4,1.8,1.5c0.3,0.1,2.2-0.3,2.2-0.3l0.9-1.4l1.5,0.7l0.3,2l1.3-0.1l-0.5-1.5l1.9-0.3c0,0,0.9,1.2,1.2,1.4
		c0.3,0.3,4.7,0.1,4.7,0.1l3.2,3.2l-0.5,1.8h1.3l1.2-0.9l1.6,0.9l0.2,1.7l-1,1l1.8,0.9l0.7-1.5h1.8l2-0.3l0.3,1.4l4.3,1.9l3.2,0.2
		l0.2,1.4l1.5,1.7l-1,0.7l1,1.4l2.2-1.4l-0.5-0.9l1.5-0.2l1.5-0.9l1.2,1.4l2-0.2l0.8-1.7h1.7l-0.2,1.2l1.2-0.2l2.2-1.7h1.2l-0.8,3.1
		h3.7l3.2,2.6l2.3-0.2l0.2-2.6l1.7,0.3l0.7,1.7l2.5-1l-0.5-2.6l3.3-1l2.5,2.4l2.3-0.2l-0.2,1.7l3,1l-1.7,2.6l4-1.4l2-4.3l1.6,0.9
		l-0.3,1.6l-0.9,0.3l0.8,2.1l3.1,0.1l0.2,0.9l-0.7,0.9l4.2,1.1v0.7l-0.9,0.7l1.7,1.1l2.7,0.2l0.7-1.1l2.9,1.2L717,518l-1,0.4
		l0.5,0.9h2.9l0.5,1.9l2.5-2.2l1.3,0.3l0.2,1.1l2.2,0.2l1,1.6l2.9-0.3l2.4-2.2l4.6-1.4l3.4,2l-0.2,1.6l2.6,0.4l0.7-1.9l1.7,0.3
		l0.3,1.9l-0.7,1.4l1.2,0.5l0.3,1.4l3,0.6c0,0,2.3-0.9,2.7-0.9c0.3-0.1,0.4-1.8,0.4-1.8l1.2,1.1l-0.2,0.9l1.7,0.5l0.1,1.3l2.5,0.4
		l2.2-1.2l-0.7-1.4l1.7-1.1l1.7,1.5l-0.9,1.1l0.7,1.4l3.5-0.9l1.7,1.2l1.4-0.9l-1.6-1.1l1.2-0.8l2.2,1.1l1.6,1.4l1.2-0.4l-0.4-1
		l3.2-1.9l1.5-0.1l0.7-1.2l1,0.6l-0.1,1.1l2.2,0.5l1.7-0.5v-1.7l-0.9-0.5l-0.6-0.9l1.7-1.4l0.8,0.9l1.9,0.3l0.8-1.3l1.7,0.5l1.2,2
		l1.1-2.4l2.8,0.5l-0.5,1l1.7,0.8l1.5-1.5l3.4-0.2l0.2,1l1.5-0.9l0.4-1.9l-0.5-0.6l1-0.6l0.6,0.8l1.2-1.5l-0.7-1.1h1.8l2.7,1.8
		l0.2,2.3l3.9,0.2l1.5-1.2l1.7,1l-0.8,1.4l2.3-0.3l0.9-1.6l3.1,0.9l0.7,2.4l-0.7,1.2l1,0.9l0.1,3h1.5l0.9-1.4l1.3,1.7l-0.2,2.3
		l-0.7,0.6l2.2,1.3l1.5-2l1.2,0.5l-0.2,2.1l1.6,0.8h1.7l1.4,0.4l0.4,1.5l2.3,0.1l2.6-2.7l-0.4-1.3l1.9-1.2l1,1.5l3.2-0.3l1.2-2
		l-1.2-1l1-0.7h1l0.6,1.4l1.1-0.1l0.7-1l-0.5-1.2l2.2-2.3l1.5,0.3l0.2,1.4h0.8l1.7-2.9l1.3,0.1l0.7,1l1.4,0.4l0.2,1l-1.2,0.6
		l1.6,1.3l0.6-0.3l1.1,0.7l1.7-2.2l0.1-1.6l1,0.1l0.2,0.8l2.7,0.9l-0.2,2l1.5,0.3l0.6,1.3h1l0.5-1.1l-1.2-0.9l0.3-0.9l0.7-0.4
		l-0.3-1.4l-1.2-0.7l0.7-1.8h0.9l0.7-0.8l-0.8-0.7l1.4-0.9l1.2,1.4l1.2-0.4l1.4,0.6l0.7,1l1.2-1.2l1.3,1.1c0,0-0.8,2.2-0.8,2.6
		c0,0.3,2,1.4,2,1.4l2.8-1.6l2.5,0.5l0.7,2l5.1,0.6l2-3.2l0.1-2l2.5,0.6l1.2,1.8l1.6-1.4l3,0.2l0.6,1.4l2.2-0.7l1.1,2.2l6,0.3l0.7,2
		l1.1,0.7l0.1,1.2l2.2-1.6l1.9,0.8l-0.4,2l1.9,0.5l2-2l-0.9-0.9l0.8-0.9l1.2,0.3l0.3-0.8l-0.9-0.8l0.7-1.5h1.5l0.9,2.2l1.3-1.4
		l1.8-0.1l1.2,1.7l0.8-2.4l-1.3-0.9l1.4-2.4l1.1-0.3l2,2l-1.1,1.4l0.1,0.9h1.5l2.2-1.6l0.1-1.4l0.9-0.9l0.7,1c0,0,2.7,0.5,3,0.3
		s1.3-2,1.3-2l2.3,0.8l0.6-0.4l-0.4-1.5h1.4l3.2,1l-0.2,1l1.2,0.9l3.7-0.1l1.7-1.5l2.1-0.6l1.1,0.8l0.8-0.2l0.7,1.3l0.8-0.1l1.3-1.8
		l2.7-0.8l0.1,1l2.5,0.8l0.5-2.9l1.3-0.6l-0.1-1.2l1.3-0.6l0.3,0.9l2.3,0.3l0.7-2.1l0.9-0.7l1.7,0.9l-0.6,1.5l1.3,1.7l1.7-0.9
		l1.6-0.2l1.1-1.9l1.7,0.1l1.2,1.5l-1.2,0.9l1.6,0.8v0.7l-1.7,0.6l-0.8,1.5l1.1,0.5v0.9l-1.5,0.6l-0.9,1.8l0.5,1.2h1.4l-0.2,0.8
		l0.7,2.4l1.1,0.1l0.1-2.7l1.2-0.1l0.4,0.9l0.8-1.3l-1.7-1.5l0.6-0.7l0.2-1.4l0.6-0.1l1.2,2.6l0.6-0.3l0.1-1.4h1l1.3,1.4l-0.9,1.3
		l0.8,2.2l-1.2,1.5l0.2,2.6l2.5,0.1l1.2,1.9l3.6-4.7l4-1.3l3,0.3l4.1-3.8l1.5-6.7l5.9-3.5l4,0.1l1.8,2l2.1,0.3l1.8-3.7l4-2l1.6-3.8
		l-1.4-2.7l2.3-4.5h2.5l4.7-2.2l1.8-4.6l4.1-2.5l3.1,0.3l4.4-2.5l2.1,1l4.7-2.2l5.3-1.1l2.1-4.2l1.9-2.2l1.9-2.4l4-1.4l0.7,1.3
		l5.5-5.1l3.3-4.3l6.4-2.4l5.6,2.5l2.1,2.4l6.9,3.6l9.9,1.3l3.9-0.6l3-1.4l6.7,0.8l5.4-2.3l2.9-0.8l1.6-1.4l3.1-0.3l3.7-1.7l1.5-3.9
		l6.7-4.6l1.6-2.8l5.7-1.5l7.3,0.3l2.1,1.7l4.2,1.3l2.3-3.1l3-1l1.6-3.8l3.7-4.9l2.7-0.4l3-6.3l4.8-4.2l1.4-6.6l2.7-2
		c0,0,2.2-0.1,2.7-0.8c0.5-0.7,3.8-4.2,3.8-4.2l1-3.7l4.2-4.5l1.8-0.3l4.2-5.9l0.5-3.5l5.1-8l2.7-3.1l0.7-2.8l2.2-0.4l4-4.8l4.5-1.4
		l-0.1-3.8l1.4-3c0,0,2.6-0.3,2.9-1c0.3-0.7,1.8-4.6,1.8-4.6l-2.2-1.8v-3.5l2.1-5.8l1.9-0.8l6.2-5.1l1.4-0.1l1.9-3.1l0.8-4.8l2.1-6
		l2.3-0.4l3.8-3.5l1.5-3l3.1-1.8l0.8,0.1l3-3.2l1.2-2.7l-0.7-1.4l1.5-5.6l2.9-0.1l2.2-2.7l0.1-3.9l3.6-10.7l3.3-3.5l-2.2-3.7
		l-4.9-2.3l-1.9-1.4h-3.9l-2,1l-4.8-3.8l-0.2-2l-0.5-0.6l-3.5,1.8l-2.5-2.5l-0.7-1.4l-1.8,1.2l1.3,1l-0.3,1.3l-1.3,0.1l-0.8,2
		l-1.1-1.8l0.8-0.6l-0.6-0.4l-2.6,0.5l-0.6,1.4l-1-2.2l-2.3-0.7l-1.6-1.3l-0.9,1.1l1,1.2l-1.7,0.5l-0.7-1l-1.5,0.1l-0.5,0.7l1.3,0.7
		l-1.3,0.8h-2l-0.8-1.7l-1.9-0.6l-0.5-1l1-0.5l-0.3-0.8l-2.9,0.1l-0.7,1.8l-1.3-1.4l0.9-0.7l-1.3-1.9l-1.4,0.1l-0.7,1.1l-1.4-0.1
		l-0.1,1.4l0.5,1.2l-2.6,1.5l-3.2-0.9l-1-1.2l-0.5,0.7l1.1,1.6l-0.6,1.7l-0.7-0.1v-1.7l-0.7-0.1l-0.5,1.4l-0.5-0.5l-0.4-1.7
		l-1.5,1.2l-0.1,1.6l-1,0.4l-0.9-2.1l1-0.7l-0.8-1.1l-3.4-1.6l-0.3-2.2l0.4-0.5l-0.9-1l-2,0.7l-0.2,1.6h-2.6l0.5-0.9l-2.3,0.2
		l-1.2-1.1l1.2-2l-2.1,0.1l-1.1,1.7l-0.7-1.4l0.9-1.2l-0.7-0.7l-2.5,1l-0.1-1.6l-3.4-0.7l-0.1-1.4c0,0-0.9-0.4-2.1-0.7
		c-1.2-0.3-0.7-2-0.7-2l-2,1.7l1.7,2h-2.5l-1.6-2.3l-2.6,0.3l-2-2.2l3.1-1l0.1-0.7l-6-0.9l-0.7-1.6l-2.2,0.8l1.4,1.8l-3.8-0.3
		l-0.5-2.4l-1.1,0.2v2.8l-1.6,0.7l-1.5-1.6l-0.5,1.3l1.4,1.5l-2.8,0.8l-0.8-1.3l-2.2,0.2l-0.8,1.4l-0.5-1.2l-1.9,0.4l-0.3-1.7
		l2.2-0.9l-1.9-0.8l-0.7-1.4l-1.9-0.2l-2,1.2l-1-0.8l1.8-1h3.7l0.2-1.3c0,0-2.9-0.5-3.6-0.5c-0.7,0-1.7,1.1-1.7,1.1l-2,1.2l-1-1.3
		l-1.7,0.8l-0.3,2.7l-1.2-0.2l0.1-1.7l-2.2,1l-0.5,1.4l-1.2-0.9l0.7-0.7l-0.6-1.2l-1.5,0.8l-0.5,1.3l-1-0.5l-0.8-1.3l2.1-1l-1.5-1
		l-2.5,0.1l-1.1,1.4l0.2,2l-1.5-0.9v-1.5l-2,1.1l-0.3,2.2l-2.6,0.8l-0.7-0.6l-1.8,2.1l-3.1-0.8l-0.7-1.5l-1.4,0.6l-3.2-0.1l-1.1,1.3
		l-1.4-1.3l0.4-1.6l-2.2,0.9l-0.8,1.6h-2.8l-1.8-1.8l1.2-0.8l-1.4-0.5l-3.7,2.5l0.8,2.1l-1.8,0.1l-1.3-1.6l0.7-1
		c0,0-1.2-0.7-2.4-1.7c-1.2-1.1,0.2-1.9,0.2-1.9l-1.5,0.7v0.5l-1.6,1.9l-1.5-2l1.2-0.3v-1.7l-2.6-1.8l-2.1,0.3l-0.7-1l-2.3,1.1
		l-0.2,1.6l-1.4,1.3l0.8,1.3l-1.9,2.3l1.1,2.1l-1.5,0.5l-1.1-1.3l-0.7,0.7h-2.3l-0.8-1.4l-2,1.4l3.3,3.4l-2.9-0.2l-0.5-0.5l-1.7,1.1
		l0.6,1.6l-1.5,0.9l-1.5-1.6h-1.6l1.5,3.8l-1.6,0.1l-0.6-1.6l-3.5-0.3l-0.8-1l-1.2,1.3l1.8,1.6l-0.7,2.8l-1.4-0.1l-0.5-1.4l-0.9,0.6
		l-0.3,1.1l-2.3-0.4l-0.1,2.5l-1.6,0.5l0.5,2.1l-1.4,0.4l-1.3-1.3l0.9-1.6h-2.2l-0.8,1.2l-0.7-1.3l-1.7,0.5l-0.4,2.1l-2.2-2.1
		l0.5-1.6h-2.2l0.1-1.5h-1.4l-0.6,1.2l-0.9-0.5l-0.6-1.9l-2.8,1.1l0.3,2.6h-1.9l-1-1.7l-0.8,0.2v2l-2.3-1.4v-1.8c0,0-3.5,0.9-3.8,1
		c-0.4,0.1-0.8,1-0.8,1l-1.4,0.5l-2.1-1.3l-0.4,0.6l0.5,3.3c0,0-2.1-1.3-2.7-1.4c-0.7-0.2-1.9,0.7-1.9,0.7l-1.3-0.7l0.7-2.2
		l-2.1-0.1l-2.1,1.9l-0.6-1.6l-1.5-0.1l-1,1.5l-1.9-0.5l-1.5-1.2l-1.9,1.2l0.7,2.2l-2-0.7l-0.9-1.3l-2.9-1.5l-0.5-1.3l1-1.5
		l-4.6,1.1l-0.6-0.9v-1.9l1.5-1.1l-0.1-0.6l-2.7,0.7l-1.5-1.5l1.5-0.8l-1.4-0.3l-0.7-1.4h-2.4l-0.7,1.5l-1.1-2.6l0.9-1l-1.2-0.4
		l-2.1,0.6v-0.9l-1.5-0.2l-2.2,2.5l-1.9-2.2l-0.8,1.3l0.4,2h-2.1l-0.9-1.1l-4.6,0.5l-1.9,2.4l-1.8,0.1l-1.3,1.5l-3.7-2.6l-0.1-1.7
		l-1.5,1l-0.2,1.2l-3.7,0.9l-0.6-0.8l-2.2,0.4l-1.1,1.3l-0.7-0.5l-3.4,0.1l-1.8,1.2l-1.9-1.6l1.3-0.8l-0.3-0.9l-0.9-0.6l-1.2,0.5
		l-1.6-1.5l0.1-1.2l0.9-0.4l-0.7-1.4l-3.8-0.8l-0.9-3.2l-1.2,0.4l-0.7,1.6l-1.1-0.7l-0.1-2.1h-0.9l-0.5-1.3l-2.4,0.8l-0.3,2
		l-1.5-1.8l-0.7,1.2l0.7,2.2l-3-1.4l-0.1-1.7c0,0-2.6,1.4-2.6,1.8c0,0.4,0,1.3,0,1.3l-1.2,0.4l-0.1,1.3l-1.6,0.5l0.2,2.3l-2.3-0.4
		l-1.3-1.8l-1.6,0.8l-0.1,2.6l-1.8-1l0.2-1.6l-2.9,2.4l-0.7,3l-2.6-0.1l-1.4,1.8l-0.5-1.4l-2.4,0.9l-0.6,1.3l-1.8,0.2l-0.1,1.6
		l-1.4,1.3l2.4,1.4l-0.5,2.2h-2l-1.2,1.4l1.1,2.3l-2,0.4l-1.5,2l-1.4-2.6l-2.5,0.6l-1.1,1.5l-3.8-0.6l-0.7-1h-0.9l-1.9,1.3l-4.3-0.4
		l-1.1-1.8l-2.4,2h-1.2l-5.6,4.1l-0.2,2.1h-2.8l-0.8,1.6l-1.2-1.7l-3.6-1.6l-2.3,2.7l-6.5-1.6l-0.7-0.7l-2.7,0.5l-0.2,1.6l-1.8-2.1
		l-3.2,0.2l-1.2,1.1l-3.2-2.3l-0.4-1.2l-3.3,0.5l-0.4,0.9c0,0-1.7,0.1-2.1,0.1s-0.5,1.3-0.5,1.3l-2.3-0.4l-1.6,1.1l-3.5-2.1
		l-0.2-0.6l-1.2-0.1l-1.4,0.8l-0.7-1.3c0,0-3.6,0.6-3.9,0.6c-0.4,0-0.9,1.3-0.9,1.3l-1.2-1.3l0.1-1.2l-1.4-1.1l-1.1,1.4h-3.7v1.3
		l-1.7-0.9l-0.2-1.1c0,0-3.4,1.2-3.6,1.6s0,1.9,0,1.9l-1,0.2l-0.7-1.5l-1.7-0.6v-0.8h-1.7l-1.4,1.6l-1.1-2.7l-1.4,0.5l-0.1,1.3
		l-1.6,0.5l-1.2-1.8l-0.2-0.8l-0.9-0.1l-0.8,0.8l-0.7-0.7l-0.6-1.6l-1.5,0.1l-0.7,0.8l-1.5-1.2h-4.6l-0.1-1.1L791,292l-0.4,1
		l-1.9,0.3l-0.4,1.2l-4.1,0.5l-0.5-2l-2.2,0.3l-1.2,1.5l-1.7-1.7l-2.1,0.9l-0.5,1.1l-2.4-0.5l-0.9-1.1l-1.4,0.4v2.5l-1-0.5l-1.6-2.8
		l-4.8-1l-2.8,1.6l0.1,2l1.8,1.3l-2.7,0.5l-1.1-0.4l-1.7,1.3l-2.4-1.7l0.3-0.5l-4.1,0.5l-3.7,3.3l-2.2-0.3l-1.6,1.2l-5.8,0.7l-2,2.1
		l-1.8-1l-0.1-1.9l-1.4-0.7l-1.3,1.6l0.7,3.1l-2.8,1.1l0.8,1.8c0,0-3,2.5-3,3c0,0.5,0.4,2.4,0.4,2.4l-1.2,1.2l0.7,1.5l-1.9,2.5h-0.9
		l-1.1,2.5l-0.6-2.2l-1.7,1.1l1.1,1.8l-1,1.3l0.8,1.3l-0.2,0.5c0,0-1.3,0-1.8,0.1c-0.5,0.1-0.8,1.2-0.8,1.2l-1.4-1.1l-1.5,1.2
		l-0.6-1.5l-2.2,0.8l0.8,1.1c0,0-2.5,0.8-3,1.3c-0.5,0.5,0.8,1.1,0.8,1.1v1.3l0.9,1.2l-3,0.2l-0.2,2.2h-1.9l-0.9-1.2l1.3-0.6l-0.6-1
		l-1.4-0.1l0.5-2.9l-2,0.7v1.3l-1.6,0.7l0.7,3.6l-3.2,0.6l-0.1,1.2l1.3,0.8l-0.8,0.6l-2.7,0.2l-0.5,1.3l-1.7-1.1l-0.1,2.4l-1.8,0.3
		l0.1,3.6l-0.7,0.6l-1.1-0.9l-3.3,0.6l-1.3-1.9l-0.6,1.3c0,0,0.8,0.9,1.1,1.3c0.3,0.5,0,1.3,0,1.3l-2-1.1l-1.9,1.1l0.7,1.4l-0.7,0.8
		l-2.1-0.8l-0.1,1.2h-1.4l-0.8-1.1l0.7-1.1l-0.4-1.2h-1.3l-0.7,1.8l-1.2-1.6l-0.9,0.4l1.5,1.7l-2.1,0.9l-0.7,1.5l1.4,1.4l-3.4,0.3
		l-1.2,1.3l-2.3,0.2v1.6l-2.7,1.4l-1.8-0.8l-5.9,0.1l-0.1-1.5l-1.2-0.3l-0.6-1.2l-5.3,1.2l-0.3,1.1l-1.3-0.1l-0.1-1.7l-2.8,1.5
		l0.3,1.8l-0.9,1.3l2.2,2.1l-2.8,0.6l-0.2,1.6l1.8,0.4l0.6,0.9l-7,3.7l-4.7-1.3l-0.1-0.8l-5.1,1.9l-1.9,2l-1.9-0.2l0.2,3.2l-1.4,0.1
		l-0.3-1.8l-1.8,0.3l-0.9-3l-2.2,0.9l2.2,2.1l-2.6,1.4l-1-1.7l-2.5,2l-0.7-2.2l-1.2-0.7l-0.9-1.8l-1.2-0.5l-1,1.1l1.5,1.3l-3,1.3
		l2.2,0.4l-1.3,2.1l-1.1-0.6l-4.5,1l-3.6,0.4l-1.3-1.2l-4.1,3.3l-1.7-1l-0.6,1.7l-3-0.6l-0.2-1.7l-2.4-0.4l-3.4,3.7l1.5,1.5l0.9,4
		l-1.9,1.2l-0.2-3.5h-5.6l-0.4,1.9l2.8,2.5l-3.2,2.5l-0.6-3.3h-2.6l-1.3,1l-0.4-1l-1.7,2.5l-3-3.1l0.9-0.2h1.5l2.1-1.5l-0.4-1.9
		l-5.1-0.8l-1.3-1.9l-3.2,1.5l0.2,1.7l-5.2-1.9l0.2-1.7l3.7-0.4l-0.6-1.5l3-0.2v-1.9l-2.1-0.2l-1.5-2.9l-0.9,2.3l-3,1.9l-0.4-1.9
		h-2.2l-1.5-0.8l1.9-3.7l-0.9-0.2l-1.7,1.9l-3.6-2.1v-1.2l-1.5-0.4l-2.1,2.3l-1.9-1.7v-2.3l-3.9,0.8l-2.8-1l4.7-1.2l0.6-2.5
		l-2.1,0.2l-1.1-3.3l-1.1-0.2l-1.1,2.1l-0.9-1.2l-0.2-2.7l-1.7,1.3l-2.1-1.5l-0.6-1l-3.9-0.2l-2.2,1l-0.7-1.9l-5.8,2.5l-3.2-1.2
		l-3.6-4.4l-4.5-1l-3.7,1l-6.2-3.1l-1.1-1.9l-4.1-0.2l-2.8-2.7l-0.5-4.7l-1.2-0.6l1.2-1.2l-0.8-1.9l-3.1-0.5l-0.9-2.5l-2.3-0.2
		l-0.5-3.9l1.2-0.6l0.3-3.1l-2.9-3.2l-0.5-3.5l-7-7.7l-2-0.2l-1.3,0.6l-1.9-0.9l-0.4-1.7c0,0-5.3-3.2-5.6-3.2
		c-0.3,0-3.9-0.6-3.9-0.6l-4.3-3.2l-1.5-2.3l-3.1-1.5l-2.1,1.3l1.1,3.6l2.8,1.8l-0.2,1.6l-2.5,1.2l0.2,0.6l3.7,2.1l-0.6,2l-2.6,0.3
		l0.2,1.3l2.8,2l-1.1,1.5l-1-0.3l-1.6,1.4l2.3,9.8l4.4,4.6l1,2.4l-1.4,0.7l0.1,1l1.7,1l-0.6,5.6l-1.3,0.8l0.2,2.7l0.9,1.4l-2.1,1.6
		l0.3,2.6l-1.7-0.5l-0.7-1h-1.3l-3.9,6.3l2,2.2l-0.1,9.9l-1.3,0.7l1,2.2l-2.5,1.6l-1.1-0.2l-2.2,1.6l-0.2,1.7l-0.9,0.5l0.9,1.2
		L442.9,377.7z"/>
	<text transform="matrix(1 0 0 1 790.9922 423.2031)" class="st1 st4">Paz de Ariporo</text>
</g>
<g id="trinidad">
	<path id="path961_00000041253096283970154040000004815760963646167691_" class="st5" d="M992.6,538.1l-1.2-1.9l-2.5-0.1l-0.2-2.6
		l1.2-1.5l-0.8-2.2l0.9-1.3l-1.3-1.4h-1l-0.1,1.4l-0.6,0.3l-1.2-2.6l-0.6,0.1l-0.2,1.4l-0.6,0.7l1.7,1.5l-0.8,1.3l-0.4-0.9l-1.2,0.1
		l-0.1,2.7l-1.1-0.1l-0.7-2.4l0.2-0.8h-1.4l-0.5-1.2l0.9-1.8l1.5-0.6v-0.9l-1.1-0.5l0.8-1.5l1.7-0.6v-0.7l-1.6-0.8l1.2-0.9l-1.2-1.5
		l-1.7-0.1l-1.1,1.9l-1.6,0.2l-1.7,0.9l-1.3-1.7l0.6-1.5l-1.7-0.9l-0.9,0.7l-0.7,2.1l-2.3-0.3l-0.3-0.9l-1.3,0.6l0.1,1.2l-1.3,0.6
		l-0.5,2.9l-2.5-0.8l-0.1-1l-2.7,0.8l-1.3,1.8l-0.8,0.1l-0.7-1.3l-0.8,0.2l-1.1-0.8l-2.1,0.6l-1.7,1.5l-3.7,0.1l-1.2-0.9l0.2-1
		l-3.2-1h-1.4l0.4,1.5l-0.6,0.4l-2.3-0.8c0,0-1,1.7-1.3,2c-0.3,0.3-3-0.3-3-0.3l-0.7-1l-0.9,0.9l-0.1,1.4l-2.2,1.6h-1.5l-0.1-0.9
		l1.1-1.4l-2-2l-1.1,0.3l-1.4,2.4l1.3,0.9l-0.8,2.4l-1.2-1.7l-1.8,0.1l-1.3,1.4l-0.9-2.2h-1.5l-0.7,1.5l0.9,0.8l-0.3,0.8l-1.2-0.3
		l-0.8,0.9l0.9,0.9l-2,2l-1.9-0.5l0.4-2l-1.9-0.8l-2.2,1.6l-0.1-1.2l-1.1-0.7l-0.7-2l-6-0.3l-1.1-2.2l-2.2,0.7l-0.6-1.4l-3-0.2
		l-1.6,1.4l-1.2-1.8l-2.5-0.6l-0.1,2l-2,3.2l-5.1-0.6l-0.7-2l-2.5-0.5l-2.8,1.6c0,0-2-1-2-1.4c0-0.3,0.8-2.6,0.8-2.6l-1.3-1.1
		l-1.2,1.2l-0.7-1l-1.4-0.6l-1.2,0.4l-1.2-1.4l-1.4,0.9l0.8,0.7l-0.7,0.8h-0.9l-0.7,1.8l1.2,0.7l0.3,1.4l-0.7,0.4l-0.3,0.9l1.2,0.9
		l-0.5,1.1h-1l-0.6-1.3l-1.5-0.3l0.2-2l-2.7-0.9l-0.2-0.8l-1-0.1l-0.1,1.6l-1.7,2.2l-1.1-0.7l-0.6,0.3l-1.6-1.3l1.2-0.6l-0.2-1
		l-1.4-0.4l-0.7-1l-1.3-0.1l-1.7,2.9h-0.8l-0.2-1.4l-1.5-0.3l-2.2,2.3l0.5,1.2l-0.7,1l-1.1,0.1l-0.6-1.4h-1l-1,0.7l1.2,1l-1.2,2
		l-3.2,0.3l-1-1.4l-1.9,1.2l0.4,1.3l-2.6,2.7l-2.3-0.1l-0.4-1.5l-1.4-0.4h-1.7l-1.6-0.8l0.2-2.1l-1.2-0.5l-1.5,2l-2.2-1.3l0.7-0.6
		l0.2-2.3l-1.3-1.7l-0.9,1.4h-1.5l-0.1-3l-1-0.9l0.7-1.2l-0.7-2.4l-3.1-0.9l-0.9,1.6l-2.3,0.3l0.8-1.4l-1.7-1l-1.5,1.2l-3.9-0.2
		l-0.2-2.3l-2.7-1.8h-1.8l0.7,1.1l-1.2,1.5l-0.6-0.8l-1,0.6l0.5,0.6l-0.4,1.9l-1.5,0.9l-0.2-1l-3.4,0.2l-1.5,1.5l-1.7-0.8l0.5-1
		l-2.8-0.5l-1.1,2.4l-1.2-2l-1.7-0.5l-0.8,1.3l-1.9-0.3l-0.8-0.9l-1.7,1.4l0.6,0.9l0.9,0.5v1.7l-1.7,0.5l-2.2-0.5l0.1-1.1l-1-0.6
		l-0.7,1.2l-1.5,0.1l-3.2,1.9l0.4,1l-1.2,0.4l-1.6-1.4l-2.2-1.1l-1.2,0.8l1.6,1.1l-1.4,0.9l-1.7-1.2l-3.5,0.9l-0.7-1.4l0.9-1.1
		l-1.7-1.5l-1.7,1.1l0.7,1.4l-2.2,1.2l-2.5-0.4l-0.1-1.3l-1.7-0.5l0.2-0.9l-1.2-1.1c0,0-0.1,1.7-0.4,1.8c-0.3,0.1-2.7,0.9-2.7,0.9
		l-3-0.6l-0.3-1.4l-1.2-0.5l0.7-1.4l-0.3-1.9l-1.7-0.3l-0.7,1.9l-2.6-0.4l0.2-1.6l-3.4-2l-4.6,1.4l-2.4,2.2l-2.9,0.3l-1-1.6
		l-2.2-0.2l-0.2-1.1l-1.3-0.3l-2.5,2.2l-0.5-1.9h-2.9l-0.5-0.9l1-0.4l0.1-1.6l-2.9-1.2l-0.7,1.1l-2.7-0.2l-1.7-1.1l0.9-0.7v-0.7
		l-4.2-1.1l0.7-0.9l-0.2-0.9l-3.1-0.1l-0.8-2.1l0.9-0.3l0.3-1.6l-1.6-0.9l-2,4.3l-4,1.4l1.7-2.6l-3-1l0.2-1.7l-2.3,0.2l-2.5-2.4
		l-3.3,1l0.5,2.6l-2.5,1l-0.7-1.7l-1.7-0.3l-0.2,2.6L680,509l-3.2-2.6h-3.7l0.8-3.1h-1.2l-2.2,1.7l-1.2,0.2l0.2-1.2H668l-0.8,1.7
		l-2,0.2l-1.2-1.4l-1.5,0.9l-1.5,0.2l0.5,0.9l-2.2,1.4l-1-1.4l1-0.7l-1.5-1.7l-0.2-1.4l-3.2-0.2l-4.3-1.9l-0.3-1.4l-2,0.3h-1.8
		l-0.7,1.5l-1.8-0.9l1-1l-0.2-1.7l-1.6-0.9l-1.2,0.9h-1.3l0.5-1.8l-3.2-3.2c0,0-4.4,0.2-4.7-0.1c-0.3-0.3-1.2-1.4-1.2-1.4l-1.9,0.3
		l0.5,1.5l-1.3,0.1l-0.3-2l-1.5-0.7l-0.9,1.4c0,0-1.8,0.4-2.2,0.3c-0.3-0.1-1.2-1.4-1.8-1.5s-5.2-0.9-5.2-0.9l-2.1-1.8l-1.8,0.5
		l-1.3-1.3l-1.2-2.5l-5.8-2.6l-0.4,0.8l-2.6-0.3l-0.2-2.8l-1.9-0.8l-2.8,0.9l-1.2,1.8l1.2,0.3l0.4,2.1l-2.4-1.1l-1.8,0.3l-0.6,1.5
		l-3.2,0.5l-1.6,1.6L586,485l-3.2-0.4l-2.9-1.6l-0.1-1.5l-1.2-0.8l-1.6,0.8l-0.7-0.8h-1l-1.2,1.3l-1.4-0.4l-0.9-1.8l-1.4-1l-3.1,2
		l-1.8,2.5L564,483l-0.6,0.1v1.4l-0.5,0.4l-2.5-1.6l-3.4,0.9l-0.2,1.3l1.7,0.9h1.6l0.6,1l-0.9,1.3l-2,0.5l-0.1,1.4l-1.2,1.8
		l-2.3-1.3l-2.1-0.1l-0.4,0.9l2.1,1.4l-0.5,1.8l-1.5,0.1l-0.7-1.6l-1.8-0.8l-0.9-1.6l-1.4-0.1l-1.4,1.1l-2.5,0.1l-0.7-1.8l-1.5-0.4
		l-0.7,1.8l-3.7,1.1l-1-2l0.6-3.7l-0.9-0.9l-1.6,1.5l0.7,0.6l-0.9,1.9l-1.4,0.3l0.6-2.3l-1.2-1.1l-2,0.4l-1.1,1.3l1.1,1.1l-1.7,1
		l-0.1-1.9l-1.6-0.5l-1.2,1h-1.8l-0.4,0.4l1,1.1l-1.5,1.4l-1.2-1.6l-2-0.1v1.3l-1.6,2l-0.6-1.3v-3.4l-3.1-2l-0.5,0.5l1,1.3l-1,2.4
		l-1.7,0.6l-0.5-0.8l1.2-0.9l-0.1-2l-2.3,0.1l-0.6-1.1l1.4-1l-0.9-1.9H508l-2.2-2.5l-2.6-0.1l-2.2,2.4l-2.7-0.4l-1.1,2.8l1,1.9h2.6
		l1.2,2.3l-3.7,3.1l-0.6,1.1l0.1,2l3.4,1.6l3.2-0.4l0.7,1.6l-1.4,0.9l2,1.6l2.8,0.4l1.5,1.5h1.4l0.7-3l1.7,0.5l0.7,2.9l1.4,2.1
		l2.7,0.4l0.6,1.5l-0.6,2.9l1.4,2.6l3.1-0.3l2.6-1.6l2.8,0.4l0.5,2.3l-2,1.4l-0.5,1.5l1.8,1.8l4.4-0.8l2.5,0.6l-1,3.8l-3.2,1.3
		l-1.4,3.9l1.1,1l3.3-2.3l2.2-0.8l3.1,1.4l1.6-1.4l-1.6-1.8l0.1-2l2.3-0.1l0.1,2.5l4.1,1l1.6-1.6h2.5l2.2,2.8l-3.7,2.6l2.9,1.5
		l2.5-1.6l4.8,0.6l2.8,1.6l0.4,3h2.5l1.2-3.5l1.8,0.9l-0.2,2.4l2.5,0.3l1.5,1.3l1.6-0.5l0.7,0.4l-0.4,2l1.7,0.3l1.2-2l1.7,0.6l0.1,2
		h2.7l1.1-0.3l3.8,1.9l1.5,1.4c0,0,2,0.1,2.5,0c0.5-0.1,0.9-0.6,0.9-0.6l3.3,1.5l1.2,2l3.7,0.1l0.5-1.1l1.5,1.9l0.1,2.1l4.2,2.8
		l2.2-0.1l1.5-0.9l2.9,2l2.3,3.2l2.5-0.4l1.1-1.4l1.6,1.3l0.5,1.8l2.1-0.1l1.5,0.5l0.1,2.9l1.7-0.3l2.3-2l1.1,2l-1,0.5l-1.1,1.9
		l1.8,0.6l-0.1,2.5l1.4,0.8l2.9-2.3l1.1,1.9l-0.7,1.1l-0.1,1.5l2,0.6l0.2,1.8l-0.9,1.3l0.2,0.8l2.7-1.6l1.2,0.9l0.2,1.8l2.2,1.4
		l0.4-1.3l1.5-1l1.6,1.5l1.8-0.9l1.2,0.8l0.1,1.1l-2,1.3l2.7,0.5l1.8-1.8l1.1,0.9l0.1,1.5l1.6,0.8l0.9-1.9l1.1-2.1l-1-1.5l0.7-1.4
		l2.1,1.6l-0.7,1.6l1.7,1l2-1.1l1.8,1l0.2,1.5l3.6-0.1l1-1.4h2.7l2.3,1.4l0.1,1.8l1.2,0.3l1.5-0.9l1.7,1.5l-1.6,1.8l1.7,0.6l3.3-1.1
		l3.2,0.8l1.8,1.5l-0.9,2.3l-1.6,1l0.2,1.9l2.2,0.5l2.7-2.8l1.5,0.5l-0.1,1.9l-1.4,0.9l0.2,2.6l2.6-0.1l1.4-1.8l2.1,0.5l1,1.6
		l1.6,0.1l1-2.1l1.7,1.4l0.1,2.9l2.5-1.3l-0.2,2l-1.1,0.8l0.4,2l1.8,0.9h3.2l0.1-2.8l1-0.1l2.2,3.5l3.2-0.3l1.7,3.9l0.7-1.6l3.6-2.4
		l-0.9-2.9h1.6l0.1,1.6l1.4,1.1l2.5-0.4v-1.4l1.5-1.1l2,0.1v1.3l3.7,2.9l1.1-1.9h1.5l2-1.3l1.4,2.3l1.6-1.4l0.9,0.1l0.5,2.3l1.4,0.6
		l2.2-1.8l-0.5-1.3l1.1-0.5l2.3,1.1v1.9l2.5,0.3l1.8-1.4l1.8-0.1l2.8-1.9l1.6-2.8l2.1,1.4l-0.7,1.8l1.5,2.5l2.1,0.5l0.5,0.9l-0.9,2
		l1.4,2l3.4,1.5l0.2,2l2.1,1.4l1.1-1.3l0.1-1.4l1.4-1.3l2.6,0.1l2.7,2.1l3.2,1l4.8,2.9l3.4,1l1.6-2.8l1.7,1l0.1,2l2.1,1.3l2.1-2.1
		l1.1,0.5l0.4,2.5l1.7,1.5l1.2-0.5c0,0,3.8,1.4,4.3,1.8c0.5,0.4,1.1,1.9,1.1,1.9l3.4,0.6l3.1-1.6l5.4-1l2-1.6l4.4,0.1l1.1,1.3
		l3.6-0.8l1.4-1.3l2.1,1.3l-0.2,1.3l1.7,1.6l2.7-2.1l1.6,0.1l2.6,2.3l5.9,2.1l2.8-1.5l2.5,0.4l0.2-1.5l1.5,0.1l2,1.9l0.9-4.2
		l2.3,1.6l0.6,3.3l3.3,2l1.7-2l0.9,0.1l1.7,3.3l2.8-2.3l1.6,0.1l2.5,4.4l-0.7,2.8l-2.7,0.9l1,2.1h2.8l2.3-2.4l1.8,0.3l0.6,2.1
		l-2.3,1.6l-0.6,2.6l1.8,4.7l2-0.9l5.2-1.3l1.1,0.4l2.3-1.7l7.4-1.3l1.9,1.1l3.7-1.5l4.1-4.9l3.6-0.8l1.5-2.1l-0.5-3.4l1.9-4.1
		l4.4-2.4h2.2l6.4-4.2l6.7-3.2l0.5-3.1l7.7-4.8l2.6-2.7l0.4-2.8l1.6-3.2l4-3.1l2.3,0.4l5.6-3.9l3.4-1.3l4.1-3.8l2.3-1.8l-1.2-4.5
		l2.7-6.3l1.5-0.6l0.4-4.1l-1.2-3.4l-2.2-6.3l-2.9-5.6l1.6-3.7l4.2-2.4h3.7l4.2-0.3l2.1-2.4l4.1-0.4l6.7-3.8L992.6,538.1z"/>
	<text transform="matrix(1 0 0 1 744.9357 574.1146)" class="st1 st6">Trinidad</text>
</g>
<g id="san_luis_de_palenque">
	<path id="path959_00000106123875971755090670000008787501880123293854_" class="st7" d="M871.7,645.5l-4,1l-4.1,5.9l-1.1,5.8
		l-1.9,1.7l1.2,4.2l-3.4,4.1l-0.3,2.8l-3.3-1.8l-2-1.4l-4.5,1.5l-1.9,3.7l-2.5,1.9l-0.7,2.3l-2.1,0.5l-0.8,1.2l0.4,1.6l-1.1,0.5
		l-2,2.6l-1.9,1.2l-1.7,0.8l-2.5,2.6l-0.1,1.1l-4.4,2.6l-0.7-1h-3.6l-1.1-0.8l-2.1,0.1l-2,2l-3-1l-0.1-2.9l-5.3-1.4l-2.1,1.2l-3.3-1
		l-2.5,2l-2-3l-2.8-0.3l-2.1,1.1l-2.5-2l-2.4-0.4l-1.7,0.1l-2.6-1.6l-0.8,2.4l-4.8,0.3l-2.3,1.4l-0.3,1.5l-1.6,1l-1.6-2.2l-2.6-0.5
		l-1.2,0.7l-0.1,1.6l-2.8,1.4l-1.6-0.7l-1.1-0.8l-1.1,0.8l-0.6,1.7h-2.9l-0.5-3.5l1.2-2.5l-1.2-2.2l-2.3-0.3l-1.6,0.8l-2.1,0.1
		l-5.2-8.4l-0.1-4.2l-4.3-2.6l-3.7,0.4l-2-0.6l-0.7-1.8l-3,0.3l-1.4-0.9l-1.9,1.1l-1.3-0.3l-1.7-2.9l-0.8-0.5l-2,0.8l-0.7-4.4
		l0.2-3.4l0.7-0.1l1-3.4l-2.3-1.7l-1.1-3.4l2-1l1-3.9l0.7-0.1l0.1-1.4l-2.9-1.5l-0.7-1.3l-2.5,0.7l-0.1,1.3l-2.1,1.3l-1-0.9
		l-2.3,0.1l-0.7,1.6l-1,0.1l-0.7-2.2l-1.3-0.6l-0.7,1.6l-2.3-2.8l0.5-1.4l-3.5-2.4l-1.8,0.5l-0.1,1.3l-1.9,0.1l-1.4-0.9l0.6-1.4
		l-3.5-4.5l0.6-1.2l-3.5-1.3l-1,1.2v1.3l-1.5,1.3l-0.7-2.1l-1.5-0.1l-1.3,1.2l-2.8-0.5c0,0-2-2.5-2.4-2.7c-0.5-0.2-3.8-1-3.8-1
		l-0.2-4l-2.8-2.2l-0.1-1.1l1.2-0.2l-1.4-3.1l-2.6-1.4l-0.6,0.6l-1.6,0.1l-0.6-1.7l-2.7-1.5l-1.1,2.1h-2.1l0.5-1.3l-2.5-1.3
		l-1.7,0.9l0.2,1.1l-2.2,1.5l-1.7-1.1l-1.7,1.1l-2.2-1.3l-2.2,1.4l-2.8-1.7c0,0,0.5-0.6,0.2-1c-0.3-0.4-3.5-2.1-3.5-2.1l-1.9,2.1
		l0.6,2.1l-2.4,3.1l-1.3,0.1l-2.2,2.2l-1.6,0.3l-1.9,2.1l-4.3,2.7l-3.1-2.2l-2.9-0.8l-1.6,0.6l-0.6,1.4l-0.5,1.4l-3.7,1.8l-0.6-1.1
		l-1.1,0.3l-1,1.6l-1.2-0.3l-1-1.2l-3.1,0.1l-0.9,1.2l-2.1-0.4l-1.9-1.6v-2.5l0.4-2.2l-0.4-1.7l-3.6-2.5l-0.2-1.3l-1.2,0.1l-1,1.4
		l-1-0.1l-1.5-1.3l-1.3,0.2l-1.6,3.4l1,2.5l0.4,4.6l-1.9,1.2l0.5,1.4l2.1,1.4l-0.2,2.7l-3,2.5l0.1,0.8c0,0,2,1.9,2,2.2
		c0,0.4,0.1,2.1,0.1,2.1l2.4,1.9l0.3,2.1l1.6,1.5l1.6,0.1l1.5,1.7l-0.5,2.1l-1.1,0.6l0.7,1.5l2.3,2.5l-0.1,2l-2-1.4l-5.1-2.1l-1.3-2
		l-3.9-0.6l-0.9,2.2l-4-1.9l-0.8-1.8l-3.2,0.6l-1.2,2.1h-2.2l-1.1-1.1l-4,0.7l1.1,2.9l3.6,5.3l0.3,2.3l-3.4,2.8l0.1,1.8l2.3,1.1v1.5
		l-2.5,2.9h-1.1l-0.3-1.5l1.2-0.7l-0.3-1.7l-2.9-2.1l0.9-2.2l-3.2,0.1l-4.4-2.3l-1-2.2h-2.4l-1.6,1l-1.1-0.7l-7.8-0.1l-3.3,2
		l-1.6-0.8l-1.3,1.3l0.1,1.6l-0.9,0.3l-0.9-0.7l-4.5-1.5l-2.1-2.1l-1.5-0.1l-5.1-4.8v-1.1h-1.3l-0.5,1.4l-2.3,0.9l0.1,1.5l1.5,0.7
		l-1.2,2.2l-3.2-0.4l-1-0.7l0.2-1.4l1.3-1.3l-0.7-1.9l-1.5-0.1l-1.2-2.9h-1.6l-1.5,0.9l-1.3-1.4l-6.2,0.8l-8.2-5l-6.5-1l-4.7,1.3
		l-0.7,0.5l-6.9-0.8l-1.6,1.2l-1.3-1.4l-1.8,1.8c0,0,0.3,2.9,0.3,3.3c0,0.4-0.8,0.7-0.8,0.7l-0.2,4.6l-1.2,1l0.2,3.2l-1.2,0.8
		l-0.1,1.5l3.5,3.9l-0.3,1.1l-2.6,1.2l-1.7,0.2l-1.9,2l-3-0.2l-1.7-2.3l0.7-5.7l-3.1-4.5l-6.6-4.3l-1-2.9l1.9-2.3l0.2-3.2l-3.5-2.9
		l-0.9-2.9l1.2-0.2l0.2-2.5l-4.2-1.1l-1.4-2l2.1-2v-2.1l-5.6-3.2l-4.3-1.2l-0.2-2.3l3-2.1l1-3.6l2.3-2.7l-2.1-2.7l-2.3,1.6l-3.1-0.7
		l-0.3-1.8l1.2-0.9l0.7-3l-3.6-2.3l-2.6,0.7l-2.4,2.5h-3.1l0.2-1.6l3-1.4l-0.9-3.2l-2.4-4.3l-4.7-1.2l1.2-3.7l2.6,0.4l1.2-1.4
		l-1.6-1.1l-0.5-3l-3.5,0.7l-1.4-2.1l1.2-2.9l2.8,2.3l2.1-0.4V583l-1.4-1.2l-3.8-0.4l-1-1.8l2.6-1.6l-1.4-1.6l-5.2,1.1l-3.5-3.4
		l1-2.9l3.5,0.5l4.5-3.6l-0.2-3.2l-1.6-1.7l2.2-2l-1.1-2.6l1.6-4.1l4.2-1.8l0.9,0.8h2.3l2.4-2.3l7.1-1.6l0.7-1.2l3.4-1.3l1.1,1.6
		l6.3,1.1l0.9-1.2l0.6-0.4l0.9,1.2l1.6-0.2l0.9-1l3.2-0.3l1,2.1l4.2,0.2l1.2-2.1l4.2-1.5l2.8,1.1l0.3,1.6l2.5,1.2l0.7-1.3l4,2.8h3.6
		l0.9,0.7l2.3-1.1l0.1-1.5l2-2.2l1-0.1l0.3-2.1l2.1-1.3l1.4,0.8l5.1-2.9l3.7-0.2l2.6,2.7l1.5-2.4l3.7,0.1l0.7,1.2l2.7-2.3l2.7-0.3
		l0.2,0.4l2,1.3l0.2-1.7h2.1l-1.2-1.4l1-1.3l-1.5-2.1l1.6-2l-0.4-0.6l-1.3,0.5l-0.6-4.3l-1.2-0.3l-0.6,2.5l-1.4-0.5l0.6-2.8
		l-2.2-0.7l-0.2-0.8l3.3-0.2l-0.3-1l-3-0.8v-2.8l-1.2-0.8L514,524l-1-0.2l-0.1-5.7l-1-0.2l-1.4,2.9l-1-1.8l-2.2-1l-2.4,0.3l-0.2-1.2
		l-4.3-2.2l-1.7,0.2l-3.7-3.3l-0.1-3.9l-3-1.8l-4,1.5l-1.8-1.9l-1.6,0.7l-3.4-0.6l-0.4-1.4l1.1-1.5l-1.9-4l-4.7-2.1l1.5-1.2l0.4-4
		l-1.4-1.7l1.1-2.1l5.6,0l0.7,1.3l3.8,1.3l2.7-0.5l0.9-1.1l2.8-0.8l0.4,2.4l3.2,2l1.3,1.6l-0.7,1.1l0.1,2l3.4,1.6l3.2-0.4l0.7,1.6
		l-1.4,0.9l2,1.6l2.8,0.4l1.5,1.5h1.4l0.7-3l1.7,0.5l0.7,2.9l1.4,2.1l2.7,0.4l0.6,1.5l-0.6,2.9l1.4,2.6l3.1-0.3l2.6-1.6l2.8,0.4
		l0.5,2.3l-2,1.4l-0.5,1.5l1.8,1.8l4.4-0.8l2.5,0.6l-1,3.8l-3.2,1.3l-1.4,3.9l1.1,1l3.3-2.3l2.2-0.8l3.1,1.4l1.6-1.4l-1.6-1.8l0.1-2
		l2.3-0.1l0.1,2.5l4.1,1l1.6-1.6h2.5l2.2,2.8l-3.7,2.6l2.9,1.5l2.5-1.6l4.8,0.6l2.8,1.6l0.4,3h2.5l1.2-3.5l1.8,0.9l-0.2,2.4l2.5,0.3
		l1.5,1.3l1.6-0.5l0.7,0.4l-0.4,2l1.7,0.3l1.2-2l1.7,0.6l0.1,2h2.7l1.1-0.3l3.8,1.9l1.5,1.4c0,0,2,0.1,2.5,0
		c0.5-0.1,0.9-0.6,0.9-0.6l3.3,1.5l1.2,2l3.7,0.1l0.5-1.1l1.5,1.9l0.1,2.1l4.2,2.8l2.2-0.1l1.5-0.9l2.9,2l2.3,3.2l2.5-0.4l1.1-1.4
		l1.6,1.3l0.5,1.8l2.1-0.1l1.5,0.5l0.1,2.9l1.7-0.3l2.3-2l1.1,2l-1,0.5l-1.1,1.9l1.8,0.6l-0.1,2.5l1.4,0.8l2.9-2.3l1.1,1.9l-0.7,1.1
		l-0.1,1.5l2,0.6l0.2,1.8l-0.9,1.3l0.2,0.8l2.7-1.6l1.2,0.9l0.2,1.8l2.2,1.4l0.4-1.3l1.5-1l1.6,1.5l1.8-0.9l1.2,0.8l0.1,1.1l-2,1.3
		l2.7,0.5l1.8-1.8l1.1,0.9l0.1,1.5l1.6,0.8l0.9-1.9l1.1-2.1l-1-1.5l0.7-1.4l2.1,1.6l-0.7,1.6l1.7,1l2-1.1l1.8,1l0.2,1.5l3.6-0.1
		l1-1.4h2.7l2.3,1.4l0.1,1.8l1.2,0.3l1.5-0.9l1.7,1.5l-1.6,1.8l1.7,0.6l3.3-1.1l3.2,0.8l1.8,1.5l-0.9,2.3l-1.6,1l0.2,1.9l2.2,0.5
		l2.7-2.8l1.5,0.5l-0.1,1.9l-1.4,0.9l0.2,2.6l2.6-0.1l1.4-1.8l2.1,0.5l1,1.6l1.6,0.1l1-2.1l1.7,1.4l0.1,2.9l2.5-1.3l-0.2,2l-1.1,0.8
		l0.4,2l1.8,0.9h3.2l0.1-2.8l1-0.1l2.2,3.5l3.2-0.3l1.7,3.9l0.7-1.6l3.6-2.4l-0.9-2.9h1.6l0.1,1.6l1.4,1.1l2.5-0.4v-1.4l1.5-1.1
		l2,0.1v1.3l3.7,2.9l1.1-1.9h1.5l2-1.3l1.4,2.3l1.6-1.4l0.9,0.1l0.5,2.3l1.4,0.6l2.2-1.8l-0.5-1.3l1.1-0.5l2.3,1.1v1.9l2.5,0.3
		l1.8-1.4l1.8-0.1l2.8-1.9l1.6-2.8l2.1,1.4l-0.7,1.8l1.5,2.5l2.1,0.5l0.5,0.9l-0.9,2l1.4,2l3.4,1.5l0.2,2l2.1,1.4l1.1-1.3l0.1-1.4
		l1.4-1.3l2.6,0.1l2.7,2.1l3.2,1l4.8,2.9l3.4,1l1.6-2.8l1.7,1l0.1,2l2.1,1.3l2.1-2.1l1.1,0.5l0.4,2.5l1.7,1.5l1.2-0.5
		c0,0,3.8,1.4,4.3,1.8c0.5,0.4,1.1,1.9,1.1,1.9l3.4,0.6l3.1-1.6l5.4-1l2-1.6l4.4,0.1l1.1,1.3l3.6-0.8l1.4-1.3l2.1,1.3l-0.2,1.3
		l1.7,1.6l2.7-2.1l1.6,0.1l2.6,2.3l5.9,2.1l2.8-1.5l2.5,0.4l0.2-1.5l1.5,0.1l2,1.9l0.9-4.2l2.3,1.6l0.6,3.3l3.3,2l1.7-2l0.9,0.1
		l1.7,3.3l2.8-2.3l1.6,0.1l2.5,4.4l-0.7,2.8l-2.7,0.9l1,2.1h2.8l2.3-2.4l1.8,0.3l0.6,2.1l-2.3,1.6l-0.6,2.6l1.8,4.7L871.7,645.5z"/>
	<text transform="matrix(1 0 0 1 459.4414 597.084)" class="st1 st8">San Luis de Palenque</text>
</g>
<g id="orocué">
	<path id="path957_00000101091058590950150150000008628733026433900980_" class="st9" d="M856,675.1l-3.6,1.4l-1.9,1.3v3.5l1,3
		l-0.7,4.4l-2.1,1.7l-1.8,4.2l-3.3,2.5l-2.5,3.5l-0.5,3.1l-2.7,8.3l-3,2.7l-2.5,4.5l-3.6,0.8l-2.1,3v3.4l-4.1,4.8l-3,0.3l-6.4,4.6
		l-5.2,1.9l-4.9,4.5l-9.7,2.5l-4.7,3.1l-2,0.2l-1.4,1.9l-2.7,6.8l-5.6,4l-2,0.2l-3.6,1.3l-10,3.4l-6.8-1.4l-4.4,1.7l-4.7,2.8
		l-4.2-1.7l-2.9,1.2l-2.4,4.3l-9.3,5.3l-7.3,0.4l-6.9,2.1l-5.1,4.9l-5.2,1.9l-9.6,1.7l-5.9,4.7l-6.1,4l-4.2,5.9l-7.8,1.6l-12.2,1.9
		l-4.6,1.6l-5.9,3.1l-5.4,4.5l-8.4,0.9l-9.1,3.5l-7.9,7.1l-2.4,5.9l-4.4,0.3l-4.7,1.9l-5.1,6.2l-5.4,1.7h-4.6l-3.1,1.6l-3.8,1.7
		c0,0-1.8-0.5-2.3-0.5s-4.2,0-4.2,0l-3.4,1.6h-6l-5.2-1.8l-2.9,0.6l-2.5,2.4l-1.5-0.1l0.6-2l-2.2-1.4l-5.2-1.9l-2.9,1.4l-3.6-3.7
		l-2.2,1.5h-0.9l-2.5,2.1l-1.2-1.8l-2.9-0.6l-2.1-3l-2.8-0.3c0,0,0.9-1.4,0.9-2.1s-2.6-4.9-2.6-4.9l-2.3-0.4l-1.4,1h-1.4l-0.4-1.6
		l-2.7-0.3l-3.1-2.4v-4.8l-0.9-1.8l-1.7,0.9l-2-3.9l-3.1,1l-1.2-1.5l0.7-0.9l-0.7-1.5l-2.2,0.1l-3.1-5.4l1.6-2.4l-2.9-3.4l-1-5.5
		l-7.9-7.3l-1.7-0.1l-1.1-2.8l-2-0.1l-1.5-2.4l-3.1-0.1l-1.1-1l-2.6,1.6l-2.5-2.1l-1.4-4.2l-2.9-0.3l-0.9-3.2l-2.5,0.8l-1.2-0.6
		l0.5-2.3l-3.1-3.9l-2.5-0.5l-0.1-0.9l2-1.4l-0.6-2.9l-1.4-0.6l-0.5-2.9l1.5-1.8l-1.2-1.5l-2.6,0.9l-1.1-2.3l-2.3-0.8l0.4-2.3
		l-1.2-0.6l-2.1,1.1l-1.5-1.5l-2.9,1.3v1.3L444,757l-0.1,1.6l-3.1-1.6l1.4-1l-0.2-0.9l-3.4-0.9v-2.8l-1.6-0.1l-2.2-2.6l-2.1-0.8
		l-0.2-4.3l-2-0.8l0.4-2.3l-2-0.3l-2.5-0.9l-0.9,2l-2.7,0.1l-1.4-1.3l-1.8,0.8l-2.1-0.3l-0.6,2.1l-1.2,0.3l-3.3-3l-2.1,1.1l-2.7-0.9
		l-1.5-2.3l0.5-1.1l-2.8-2.3l-0.4-1.8l0.7-2.3l3.3-2.1l-0.7-3.6l3.1-3.4l8-1.4l3.3,0.2l2.8-1.4l2.1-5.9l5.4-4.8l3.8,0.4l5.7-1.4
		l1.4-2.3l1.4,0.2l6.4-2.9l3.1-0.2l1.4-3.2l4.2-3.9l1.9-0.2l3.3-4.3l3.1-0.2l1.7-0.9l4.2-0.9l1.2,1.1l1.7,0.2l1.7-2.5l5.7-1.4
		l-1.2-2.5l-7.8-4.5l-2.4-3l1.9-2.5l-2.1-1.4l1.7-1.8l1.7-0.2v0l2.6-1.2l0.3-1.1l-3.5-3.9l0.1-1.5l1.2-0.8l-0.2-3.2l1.2-1l0.2-4.6
		c0,0,0.8-0.4,0.8-0.7s-0.3-3.3-0.3-3.3l1.8-1.8l1.3,1.4l1.6-1.2l6.9,0.8l0.7-0.5l4.7-1.3l6.5,1l8.2,5l6.2-0.8l1.3,1.4l1.5-0.9h1.6
		l1.2,2.9l1.5,0.1l0.7,1.9l-1.3,1.3l-0.2,1.4l1,0.7l3.2,0.4l1.2-2.2l-1.5-0.7l-0.1-1.5l2.3-0.9l0.5-1.4h1.3v1.1l5.1,4.8l1.5,0.1
		l2.1,2.1l4.5,1.5l0.9,0.7l0.9-0.3l-0.1-1.6l1.3-1.3l1.6,0.8l3.3-2l7.8,0.1l1.1,0.7l1.6-1h2.4l1,2.2l4.4,2.3l3.2-0.1l-0.9,2.2
		l2.9,2.1l0.3,1.7l-1.2,0.7l0.3,1.5h1.1l2.5-2.9v-1.5l-2.3-1.1l-0.1-1.8l3.4-2.8l-0.3-2.3l-3.6-5.3l-1.1-2.9l4-0.7l1.1,1.1h2.2
		l1.2-2.1l3.2-0.6l0.8,1.8l4,1.9l0.9-2.2l3.9,0.6l1.3,2l5.1,2.1l2,1.4l0.1-2l-2.3-2.5l-0.7-1.5l1.1-0.6l0.5-2.1l-1.5-1.7l-1.6-0.1
		l-1.6-1.5l-0.3-2.1l-2.4-1.9c0,0-0.1-1.8-0.1-2.1s-2-2.2-2-2.2l-0.1-0.8l3-2.5l0.2-2.7l-2.1-1.4l-0.5-1.4l1.9-1.2l-0.4-4.6l-1-2.5
		l1.6-3.4l1.3-0.2l1.5,1.3l1,0.1l1-1.4l1.2-0.1l0.2,1.3l3.6,2.5l0.4,1.7l-0.4,2.2v2.5l1.9,1.6l2.1,0.4l0.9-1.2l3.1-0.1l1,1.2
		l1.2,0.3l1-1.6l1.1-0.3l0.6,1.1l3.7-1.8l0.5-1.4l0.6-1.4l1.6-0.6l2.9,0.8l3.1,2.2l4.3-2.7l1.9-2.1l1.6-0.3l2.2-2.2l1.3-0.1l2.4-3.1
		l-0.6-2.1l1.9-2.1c0,0,3.2,1.7,3.5,2.1c0.3,0.4-0.2,1-0.2,1l2.8,1.7l2.2-1.4l2.2,1.3l1.7-1.1l1.7,1.1l2.2-1.5l-0.2-1.1l1.7-0.9
		l2.5,1.3l-0.5,1.3h2.1l1.1-2.1l2.7,1.5l0.6,1.7l1.6-0.1l0.6-0.6l2.6,1.4l1.4,3.1l-1.2,0.2l0.1,1.1l2.8,2.2l0.2,4c0,0,3.4,0.8,3.8,1
		s2.4,2.7,2.4,2.7l2.8,0.5l1.3-1.2l1.5,0.1l0.7,2.1l1.5-1.3v-1.3l1-1.2l3.5,1.3l-0.6,1.2l3.5,4.5l-0.6,1.4l1.4,0.9l1.9-0.1l0.1-1.3
		l1.8-0.5l3.5,2.4l-0.5,1.4l2.3,2.8l0.7-1.6l1.3,0.6l0.7,2.2l1-0.1l0.7-1.6l2.3-0.1l1,0.9l2.1-1.3l0.1-1.3l2.5-0.7l0.7,1.3l2.9,1.5
		l-0.1,1.4l-0.7,0.1l-1,3.9l-2,1l1.1,3.4l2.3,1.7l-1,3.4l-0.7,0.1l-0.2,3.4l0.7,4.4l2-0.8l0.8,0.5l1.7,2.9l1.3,0.3l1.9-1.1l1.4,0.9
		l3-0.3l0.7,1.8l2,0.6l3.7-0.4l4.3,2.6l0.1,4.2l5.2,8.4l2.1-0.1l1.6-0.8l2.3,0.3l1.2,2.2l-1.2,2.5l0.5,3.5h2.9l0.6-1.7l1.1-0.8
		l1.1,0.8l1.6,0.7l2.8-1.4l0.1-1.6l1.2-0.7l2.6,0.5l1.6,2.2l1.6-1l0.3-1.5l2.3-1.4l4.8-0.3l0.8-2.4l2.6,1.6l1.7-0.1l2.4,0.4l2.5,2
		l2.1-1.1l2.8,0.3l2,3l2.5-2l3.3,1l2.1-1.2l5.3,1.4l0.1,2.9l3,1l2-2l2.1-0.1l1.1,0.8h3.6l0.7,1l4.4-2.6l0.1-1.1l2.5-2.6l1.7-0.8
		l1.9-1.2l2-2.6l1.1-0.5l-0.4-1.6l0.8-1.2l2.1-0.5l0.7-2.3l2.5-1.9l1.9-3.7l4.5-1.5l2,1.4l3.3,1.8L856,675.1z"/>
	<text transform="matrix(1 0 0 1 577.0474 737.9354)" class="st1 st10">Orocué</text>
</g>
<g id="maní">
	<path id="path975_00000012440823534621472280000015675250487610132374_" class="st11" d="M403.4,733.1l-1.1-0.7v-1.5l-2.1-0.1
		l-0.6,1.1l-1.5-0.6l-0.7-1.5l-2.2-0.8l-2,0.4l-0.2,1h-0.6l-0.4-0.8l-2-1.8l1.1-1.3l-1.7-1.5l-2.2,0.1l-0.1,0.6l-1-0.1l-0.2-1.3
		l1.4-0.5v-0.8l-2.2-0.5l0.1-0.9l1.2-0.4l-0.2-1l-1.6-0.3l-0.6-0.6l1.7-1.1l-1.2-1.5l-2.6-0.6l-1.2,0.9l-0.9-0.6l0.1-1.6l-1.1-1.4
		H377l-0.6-0.6l0.7-1l-0.6-1.3l-2.2-0.6l-1.8,0.6l-1.1-1.4l2.3-0.8l-0.5-0.6l-1.5-0.1l-1.6-0.8l-2.1,0.6l-0.9,1.3l-1.6-0.3l-1-1.5
		h-0.6l-2.2,3.2l-4.2,0.9l-0.4-1.7l1.8-1.1l-1.3-1.3l1.5-3.2l-0.7-2.4l-2.3-0.4l-0.4-0.8l1.9-1.2l-0.1-2.7l-4.8-0.9l-0.2-1l1.2-1.9
		l-0.3-1.1l-2.2,0.2l-1.8-2.8l-2-0.1l-0.5-1.3l1.5-1.1l0.2-2.4l-1.6,0.5l-1-2l-1.6-2.5h-1.7l1.1-2.5l-0.8-1.6l-2.8-0.2l-4,1.6
		l-1.7-2.3l-0.1-1.5l1.4-0.6v-1.6l-1.9-0.3l-1.9,1l-3.8-2.6l-2.4,4.5l1.4,4.3l2.2,1.8l-0.5,1.3l-2.3,1.3l1.5,2.3l1.6,0.4v3.4l1.5,2
		l-2.2,0.1l-1.4,1.8l1.8,1.1l0.2,3.8l1.7,1.8l-3.6,1.6l-0.1-0.9l-7,1.9l-1.7,1.3l-4.7-2.4l0.6-1.6l-2.2,0.5l-1,1.1l-2.1-0.1l0.2,1.4
		l2.6,1.3l-0.2,1.6l-3.3,0.8l-0.5-0.8l-3.9,1.1l-0.6,1.1l-2.8,0.4c0,0-1.6,2.1-2.1,2.6c-0.5,0.5-1.5-0.1-1.5-0.1l-1.1-1.5l-6.6-7.6
		l-2.5-0.3l-6-7.4l-3.1,3.4l-0.1,3.9l-1.6,2.1v1l2.2,1.6l1.6,3.2l-0.2,1.9l5.6,5.7l1.4,0.3l1.6,2v3.2l-0.6,1l0.7,1.5l1.1,3.9
		l2.9,2.6l0.1,2.3l-0.4,1.6l1.7,1l2.9,0.3l3.3,2.3l1.5-0.4l3.9,1.5l2.9,3.9l0.4,3.5l-0.9,2l1.1,1.1l3.9,0.3l3.8,1.8l1.8,2.4l-3,0.2
		l-8.8,3.8l-3.3-3.2l0.7-3.8c0,0-0.9-1.9-1.8-2.1c-0.9-0.2-5.7,1.9-5.7,1.9l-1.3,2.8l-8-0.9l-3.5,0l-1.5-1.3l-4.1,0.6l-2.5,1.8
		l-2.8-2.3l-1.4,2.8l1.8,1.8l-0.2,1.4l-2.8,0.4l-2.2,1l-6.9,0.4l-5.5,2.3l-2.3-0.8l-6,1.5l-1.5,1.8h-2l-0.6-1.3l-14.7-0.9l-1.6,0.6
		l2,1.8l2.3-0.1l1.4,1.8l3.6,2.4l1.6-1.3l2,2.1l-0.2,1.3l1.6,0.8l0.2,0.8l-2.6,1.4l-1.4,1.4l1,3l1.6,1.8v2.5l1.6,1.8l-1.1,2.8
		l2.2,2.9l1.6-1l1.1,1.5l-0.7,2.8l3.4,5.3l2.9,1l1.2,1.8l0.2,4l1.7,1.1v2.1l-2.2,0.9l2.6,2.3l1.5-0.6l1.4,1.8l-0.5,4.9l-1.7,1.9
		l1.5,3.9l1.8,1.4l-0.4,3.4l-2.2,0.5l-1.4,5.2l1.7,6.6l3.9,4.2l-1.4,2.3l1.1,2.6l4.1,2l1.2,2.8l-0.6,1.4l1.7,3.5l-1,0.8l0.6,4.4
		l1,0.8l0.5,1.6l-0.5,1.1l0.6,1.1l2.5,0.1l1.2,1.1l0.1,1.6l2.1,0.8l2,4.2l-0.7,1.4l3.2,2.4l2.2-0.3l0.7,2.1l3.2,1.4l0.9,2.5
		l-0.9,0.1l2,2l1.5-0.5l1.4,0.9l0.6,2.4l-1.1,1.3l0.2,1.1l2.1-0.3l1.8-0.5l0.6,0.9l-0.4,1.1l2.3,0.3l2.6-1l1.5,0.9l-0.9,1.9l0.9,1.6
		l3.9,2.5l0.7,1.1l2.3-0.8l2.8-2.4l1,0.4v0.9l2.6,0.1l1.2-1.1l2.8,1.1l-0.4,2v2l2.7,0.4l1.6,1.1l0.5,2.1l3.2,1.4l1.8-0.5l2,0.9
		l0.6,2c0,0-2.8,3-3.4,3c-0.6,0-1.1-0.9-1.1-0.9s-0.5,3.2-0.5,3.7c0,0.5,0.6,1,0.6,1l-0.2,1.9l1.8,1.8l1-1.5l2.9-0.4l0.9-1.5l3.2,2
		l-0.9,2.1l1.7,0.6l2-0.9l1,0.3l4.1-2.4l-1.1-1.9l0.6-0.6h2l3.9-1.3l1.2,1l5-2.6l3.2,0.4l0.7-2.4l1.7-1l2.6,0.9v3.4l0.9,1.7l1.7-1.2
		l0.5-3.3l3.9-1l8.8,1.7l15.4-1.2l4.6-2.4l9.1,0.7l4.2,3.1l4.9,2.6l5.4-1.1l6.6,0.1l5.2,1.4l5.1,5.7l-0.2,6.4l5.7,4.5l4.4-2.3
		l5.1-2.1l7.1,1.2l8.4-0.7l2.2-2.4l4.7-2.6l0.5-2.1l7.4-5.2l0.2-2.1l4.6-4.7v-2.9l5.4-2.8l6.2-6.1l0.8-3.3l-0.7-1.9l1.2-3.1l6.4-4.7
		l4.9-1l3.9-5.9l4.2-4.5v-1.9l2.4-2.1l7-4.8l0.9-5.2l3.5-4.2l5.1-2.6l11.7,2.8l3.9-0.7l3,1.7l6.4-0.7l7.4-6.9l2.5-0.2l7.8-2.1
		l2.7-2.9l-3.8,1.7c0,0-1.8-0.5-2.3-0.5s-4.2,0-4.2,0l-3.4,1.6h-6l-5.2-1.8l-2.9,0.6l-2.5,2.4l-1.5-0.1l0.6-2l-2.2-1.4l-5.2-1.9
		l-2.9,1.4l-3.6-3.7l-2.2,1.5h-0.9l-2.5,2.1l-1.2-1.8l-2.9-0.6l-2.1-3l-2.8-0.3c0,0,0.9-1.4,0.9-2.1c0-0.8-2.6-4.9-2.6-4.9l-2.3-0.4
		l-1.4,1h-1.4l-0.4-1.6l-2.7-0.3l-3.1-2.4v-4.8l-0.9-1.8l-1.7,0.9l-2-3.9l-3.1,1l-1.2-1.5l0.7-0.9l-0.7-1.5l-2.2,0.1l-3.1-5.4
		l1.6-2.4l-2.9-3.4l-1-5.5l-7.9-7.3l-1.7-0.1l-1.1-2.8l-2-0.1l-1.5-2.4l-3.1-0.1l-1.1-1l-2.6,1.6l-2.5-2.1l-1.4-4.2l-2.9-0.3
		l-0.9-3.2l-2.5,0.8l-1.2-0.6l0.5-2.3l-3.1-3.9l-2.5-0.5l-0.1-0.9l2-1.4l-0.6-2.9l-1.4-0.6l-0.5-2.9l1.5-1.8l-1.2-1.5l-2.6,0.9
		l-1.1-2.3l-2.3-0.8l0.4-2.3l-1.2-0.6l-2.1,1.1l-1.5-1.5l-2.9,1.3v1.3L444,757l-0.1,1.6l-3.1-1.6l1.4-1l-0.2-0.9l-3.4-0.9v-2.8
		l-1.6-0.1l-2.2-2.6l-2.1-0.8l-0.2-4.3l-2-0.8l0.4-2.3l-2-0.3l-2.5-0.9l-0.9,2l-2.7,0.1l-1.4-1.3l-1.8,0.8l-2.1-0.3l-0.6,2.1
		l-1.2,0.3l-3.3-3l-2.1,1.1l-2.7-0.9l-1.5-2.3l0.5-1.1l-2.8-2.3L403.4,733.1"/>
	<text transform="matrix(1 0 0 1 358.9888 833.6025)" class="st1 st12">Maní</text>
</g>
<g id="tauramena">
	<path id="path955_00000173881307018570489280000001993822422673538702_" class="st13" d="M115.7,659.2l0.8,12L113,674l3.3,4.3
		l1,2.3l-1,5.1l2.7,1.6l3.8,8.9h3.9l7.3,3.1l0.5,2.8l1.5-0.3l0.1-2l6.2-1.9l0.5,2.2l3.6,5.6l0.7,11.3l1,1.6l-1,2.3l3.9,1.1l4,2.3
		l1.8,4.9l2.9,2.6l2.6,0.1l0.5,1.2l-0.3,3.1l1.6,1.1l1.5-1.2l3.4,1.2l1,1.6l1.7-0.9l2.4,1.3l0.1,1.7l-1.7,0.9v0.8l3.1,0.7l-0.9,2.2
		l-1.6,0.4l0.9,1.3l1.1,2l1.4,0.8l1.1,4.9h1.3l0.8-1.1l2.9,3.2l-0.7,1.7l-0.2,5.1l1.8,1l0.2,1.9l-1.4,1.9l0.9,1.2l0.2,2.9l1.8,0.3
		l0.5,1.1l-0.7,2.1l2.8,0.7v1l-1.7,0.7l0.7,1.2l1.7-0.1l1,0.8l-1.8,1.4v1.1l2.2,1.1l-0.8,1.6l1.7,1.9l0.7,0.3l-0.2,1.6l-1.3,1.1
		l1.3,2.1l4.2,0.6l-0.3,2.1l-1.3,0.6l1,2.2l3.8,0.3l-0.7,1.2l-1.5,0.7v1.4l1.2,2.2l-2.6,0.2l-1.8,1.3l0.1,2.7l-1.6,0.1l-0.1,1.7
		l0.5,1.3l-2.3,0.3v1l0.8,0.8l-0.2,1.6l-5.3,3.1l-0.7-1l-1.8,1.9l-1.2,3.6l-1.7-0.1l-4.7,0.9l-0.9,5.3l1.6,1.2v1.2l-1.7,1l2.1-0.1
		l-0.4,4.5l-2.6,0.6l0.7,2.3l-1.5,0.9l1.7,2.3l-1.3,2.1l2.2,2.1h2.4l0.6,1.1l-2.4,2.3l1.5,4.3l-1.5,1.7l1.5,2.1l3.1,1.9l-1.7,1.7
		h-1.5l-0.4,2.1l1.7,0.6l2.8,2.8l-2,2.1l2.8,1.3l-0.2,1.9l-1.7,1.1l-0.6,5.5l-1.5,0.6l-1.1,3.4l3.5,2.8l1.3,4.9l5,6l2.9,0.8l1.8,3
		l3.7,3.8l2-1.5l4.6,0.8l3.3,3.4l-2.8,3.8l0.7,1.5l2.4-0.9l2.6,0.9l-1.7,2.6l4-0.9l0.7,4l2.9,2.3l-1.3,3.6l-2.6,0.9L210,929
		l-1.1,1.7l2.4,0.9l0.2,2.1l-1.7-0.2l-1.3,1.9l2.2,2.3l-2.2,0.6l-1.3,1.7l2.9,0.4l0.2,2.5l-2.6,1.9l0.4,0.9l3.7,0.2l1.5,3.2v1.7
		l2.8,0.9l4.4-3.4l3.3-0.2l3.1,1.9v5.1l5.2,4.7l1.3-0.2l0.8,0.5l1.4,4.7l0.8,0.5l2.5-2.1l1.5-2.4l7.9-8.2l-0.7-3.1l0.7-1.7l2.9-1.6
		l1.9-2.3l2.5,0.2l0.8,2.3l11,4.3l0.3,1.2l5.6,0.9l2.2-0.3l1.2,0.7l1.5,3.8l1.7,1.9l3-0.5l2.4-5.7l6.6-1.9l4.4-5.4l3-0.3l3.4,4.7
		l-0.3,4.7l1.7,3.1l4.2-0.7l3.7-4.5l1.5-1h2.9l6.4-1.9l7.9-6.1l4.1-4.9l6.6-5.2l2.5-6.6l8.4-2.8l2.7-3.3l5.7-0.5l2.4-1.7l-0.9-1.7
		v-3.4l-2.6-0.9l-1.7,1l-0.7,2.4l-3.2-0.4l-5,2.6l-1.2-1l-3.9,1.3h-2l-0.6,0.6l1.1,1.9l-4.1,2.4l-1-0.3l-2,0.9l-1.7-0.6l0.9-2.1
		l-3.2-2l-0.9,1.5l-2.9,0.4l-1,1.5l-1.8-1.8l0.2-1.9c0,0-0.6-0.5-0.6-1s0.5-3.7,0.5-3.7s0.5,0.9,1.1,0.9c0.6,0,3.4-3,3.4-3l-0.6-2
		l-2-0.9l-1.8,0.5l-3.2-1.4l-0.5-2.1l-1.6-1.1l-2.7-0.4v-2l0.4-2l-2.8-1.1l-1.2,1.1l-2.6-0.1v-0.9l-1-0.4l-2.8,2.4l-2.3,0.8
		l-0.7-1.1l-3.9-2.5l-0.9-1.6l0.9-1.9l-1.5-0.9l-2.6,1l-2.3-0.3l0.4-1.1l-0.6-0.9l-1.8,0.5l-2.1,0.3l-0.2-1.1l1.1-1.3l-0.6-2.4
		l-1.4-0.9l-1.5,0.5l-2-2l0.9-0.1l-0.9-2.5l-3.2-1.4l-0.7-2.1l-2.2,0.3l-3.2-2.4l0.7-1.4l-2-4.2l-2.1-0.8l-0.1-1.6l-1.2-1.1
		l-2.5-0.1l-0.6-1.1l0.5-1.1l-0.5-1.6l-1-0.8l-0.6-4.4l1-0.8l-1.7-3.5l0.6-1.4l-1.2-2.8l-4.1-2l-1.1-2.6l1.4-2.3l-3.9-4.2l-1.7-6.6
		l1.4-5.2l2.2-0.5l0.4-3.4l-1.8-1.4l-1.5-3.9l1.7-1.9l0.5-4.9l-1.4-1.8l-1.5,0.6l-2.6-2.3l2.2-0.9v-2.1l-1.7-1.1l-0.2-4l-1.2-1.8
		l-2.9-1l-3.4-5.3l0.7-2.8l-1.1-1.5l-1.6,1l-2.2-2.9l1.1-2.8l-1.6-1.8v-2.5l-1.6-1.8l-1-3l1.4-1.4l2.6-1.4l-0.2-0.8l-1.6-0.8
		l0.2-1.3l-2-2.1l-1.6,1.3l-3.6-2.4l-1.4-1.8l-2.3,0.1l-2-1.8l1.6-0.6l14.7,0.9l0.6,1.3h2l1.5-1.8l6-1.5l2.3,0.8l5.5-2.3l6.9-0.4
		l2.2-1l2.8-0.4l0.2-1.4l-1.8-1.8l1.4-2.8l2.8,2.3l2.5-1.8l4.1-0.6l1.5,1.3l3.3,0l1.4-2.9l-2-2.6h-3.7L281,745l2.2-1.7l-0.9-2.1
		l0.7-3.2l-3.9-2.8l-5.1-4.7l-3.5,0.8l-4-2.8l-3.1-0.2l-0.4-2.8l-5.1-2.8l-0.4-2.5l3.5-2.5l0.2-2.6l-3.9-1.9l-1.8-2.8l1.3-0.9
		l-2.4-2.3l-3.2-1.6l-5.4,1l-6.9-4l-3.4-0.4l-2.5,0.8l-4.7-0.4l-4.2-3.3l-7.5-2.5l-1.4,1.3l-9.3,0.5l-6.4-3.5l-1.2-3l-2.8-3.7
		l-3.3-0.8l-3.4-3.2l-1-1.6l-2-1l-0.1-1.6l-3.7-7.3l0.5-6.6l-2.6-5.2l-1.5-10.7l0.9-2.8l1.6-0.4l0.4-3.3l1.7-0.3l1-1l-5.4-3.9
		l-0.2-2.1l-3.9-3.3l-1.5-2.3v0l-3.6,0.6l-0.9,2.4l1.3,2.7l1.3,0.6v1.2l-1.8,2.3l-0.2,2.5l-10,5.2l-3.3,2.2l-1,2.3l-2.4-0.1l-1-1.4
		l-5,0.1l-6-8.8l-4,4l-5.5-5.4l-1.3-0.2l-5.4,1.9l-1.5-0.7l-6.8,0.2l0.4,1.7l-0.9,2.8l-4.9,3.7l0.8,1.6l3.5,3.1l-0.1,2.3
		L115.7,659.2z"/>
	<text transform="matrix(1 0 0 1 177.6677 747.7373)" class="st1 st14">Tauramena</text>
</g>
<g id="villanueva">
	<path id="path953_00000033335852731124071970000005507959016322286487_" class="st15" d="M232,959.7l-5.1-4.7v-5.1l-3.1-1.9
		l-3.3,0.2l-4.4,3.4l-2.8-0.9V949l-1.5-3.2l-3.7-0.2l-0.4-0.9l2.6-1.9l-0.2-2.5l-2.9-0.4l1.3-1.7l2.2-0.6l-2.2-2.3l1.3-1.9l1.7,0.2
		l-0.2-2.1l-2.4-0.9l1.1-1.7l0.4-3.4l2.6-0.9l1.3-3.6l-2.9-2.3l-0.7-4l-4,0.9l1.7-2.6l-2.6-0.9l-2.4,0.9l-0.7-1.5l2.8-3.8l-3.3-3.4
		l-4.6-0.8l-2,1.5l-3.7-3.8l-1.8-3l-2.9-0.8l-5-6l-1.3-4.9l-3.5-2.8l1.1-3.4l1.5-0.6l0.6-5.5l1.7-1.1l0.2-1.9l-2.8-1.3l2-2.1
		l-2.8-2.8l-1.7-0.6l0.4-2.1h1.5l1.7-1.7l-3.1-1.9l-1.5-2.1l1.5-1.7l-1.5-4.3l2.4-2.3l-0.6-1.1h-2.4l-2.2-2.1l1.3-2.1l-1.7-2.3
		l1.5-0.9l-0.7-2.3l2.6-0.6l0.4-4.5l-5.1,0.2l-1.7-2.1l1.3-2.3l-0.4-1.3l-2.8,0.2l-0.2-2.6l-3.3-1.1l3.1-1.1l-0.2-3.1l-4.5-0.2
		l-4.2,0.2l-4.1-2l-0.5-3l-4,0.8c0,0,0.3-2.7-0.2-2.8c-0.5-0.1-2-0.6-2-0.6l-2.9,0.9l-4.1-3.3l-2.4,0.1l-4.2-2.6l-1.6,4.5l-5.3,2
		l-3.4-0.4l-1.1-1.9l-2.5-0.1l-2.5,1.8l-16.6,6.2l-2.6,2.8l-8.8,4.7l-1.7,2.1l-2.1,0.2l-2.2-2.2l-0.9,1.7l-6.4,2.6l0.2,0.4l-1.3,2.8
		l1.9,3.1l3.8,1.7v2.4l4,3.9h1.6l4.3,6.2l2,0.3l4.1,6.3l0.1,3.3l2.5,0.6l2.1,4.2l-0.9,3.3l2.1,4.5l4.5,2.6l2.1,3.3l6.8,4.8l1.4,5.1
		l2.5,3.9l4.4,1.5l1.1,4l2.5,1l0.1,3l3.9,3.2h2.9l0.4-1.7l4.5,1.5l1.6,4.9l-1.5,1.3l2.3,2.2l3.8-1.2l2.3,2.3l3.1-0.9l1.8,2.2
		l-2.3,1.3l-1-0.9l-1.5,2.1l2,0.8l3.8,1.9l1.9,3.9l-0.6,1.9l3.3,0.8l2-1.4l1.4,1.4l-1.5,2.7l-2.5,0.6l0.8,2.3l4.6,2.6l2.6-0.8
		l3.3,2.4c0,0-2.1,1.2-2.6,1.5c-0.5,0.4-3.5,0.1-3.5,0.1l-1.5-1.3l-2.1,0.5l-0.8,3.5l1.8,1.2l4.8,2.6l2.9-2.1l1.4-2.1
		c0,0,5.5,1.4,6,1.4s0.6,2.3,0.6,2.3l-3,2.1l-2.5-0.1l-0.8,2.7l2.8,1.3l2.9-1.3l3.3,1.5l0.6,4.8l-3.8,3.6l-1.1-0.6l-1,2.1l3.9,2.6
		l2-1.8l2.4-1.6h2l2.7,3.3l-0.3,3.6l3.2,3.5l5.2-0.7l3.2-5.4l3.5-4.9l4.9-1.6l7.3,1.6l2.5,2.6l3,0.2l4.6-1l2.7-0.2l2.4-2.1
		L232,959.7z"/>
	<text transform="matrix(1 0 0 1 95.354 850.4268)" class="st1 st16">Villanueva</text>
</g>
<g id="sabanalarga">
	<path id="path951_00000090269527340766803220000001684727578643583632_" class="st17" d="M89.5,706.7l0.7,2.1l1,0.5l2.4,1.5
		l3.9,0.3l5.4,4l0.5,4l-0.8,0.9v2.3l-6.8,9.4l-3,1.3v3.8l3,1.3l-11.3,22l3.9,2.7l2-0.4l2.6,2.6l-0.9,3.5l3.1,2.9l1.6,7l-0.9,5
		l3.5,4.9l2.7,4l2.7-0.2l3.1,4.6l6,1.1l4.7,3.1l0.3,1.9l3.9,0.9l2-0.4l5.4,1.4l3.5,2.2l0,0l-1.6,4.5l-5.3,2l-3.4-0.4l-1.1-1.9
		l-2.5-0.1l-2.5,1.8l-16.6,6.2l-2.6,2.8l-8.8,4.7l-1.7,2.1l-2.1,0.2l-2.2-2.2l-0.9,1.7l-6.4,2.6l-1.2-2.1l-5.1-2.3l-1.6-1.9l0.3-2.2
		l-1.1-3.2l-2.3-2.4l-0.5-3.7l-1.6-0.4L59,809l0.5-4.9l1.7-3.5l-2.9-1.9l3-1.7l1.3-1.2l-0.9-1.4l-0.3-1.7l1-0.6l0.6-2.5l-2.3-3.9
		l-1.4-0.1c0,0,0.4-1.4,0-1.9c-0.4-0.5-1.2-1.9-1.2-1.9l-1.2-2.3l-1.6-0.9l-3.6-2.7l0.9-1.7l-2.5-4l0.6-2.9l2.1-1.3v-2.3
		c0,0,1.2-0.8,1.2-1.4s0-2.9,0-2.9l4.2-3.9l0.9-3.4l1.9-0.1l0.5-1.8l-1.3-1l-0.5-2.5l2.5-0.8l1.8-1.7l-0.4-2.5l1.3-0.5l-1.2-2.2
		l-2.3-4.4l-0.5-7.4l4.4-5.3l-0.9-4.8l2.9-5.8l0.8-0.1l1.9-4.4l-1.6-0.9l-0.3-1.9l1.4-0.8l0.3-2.3l1.8-0.5l0.3-1.3l1,0l0.3-0.9
		l-1.1-0.4l0.8-1.1h1.2l0.6,1.5l3,0.2l2,2.8H83l5.1,4.3l0.4,1.3L89.5,706.7"/>
	<text transform="matrix(1 0 0 1 29.2456 801.8822)" class="st1 st18">Sabanalarga</text>
</g>
<g id="monterrey">
	<path id="path949_00000118378332864829616140000017023520450400157344_" class="st0" d="M106.5,679.3l-0.4,2.7l2.4,2.2l-0.4,1.5
		l-4.6,2.6l-7.2,7.2l-2.9,5l-2.4,2l0.2,2.8l-1.7,1.3l0.6,2.1l1,0.5l2.4,1.4l3.9,0.3l5.4,4l0.5,4l-0.8,0.9v2.3l-6.8,9.4l-3,1.3v3.8
		l3,1.3l-11.3,22l3.9,2.7l2-0.4l2.6,2.6l-0.9,3.5l3.1,2.9l1.6,7l-0.9,5l3.5,4.9l2.7,4l2.7-0.2l3.1,4.6l6,1.1l4.7,3.1l0.3,1.9
		l3.9,0.9l2-0.4l5.4,1.4l3.5,2.2l4.2,2.6l2.4-0.1l4.1,3.3l2.9-0.9c0,0,1.4,0.4,2,0.6c0.5,0.1,0.2,2.8,0.2,2.8l4-0.8l0.5,3l4.1,2
		l4.2-0.2l4.5,0.2l0.2,3.1l-3.1,1.1l3.3,1.1l0.2,2.6l2.8-0.2l0.4,1.3l-1.3,2.3l1.7,2.1l3.1-0.1l1.6-1v-1.2l-1.6-1.2l0.9-5.3l4.7-0.9
		l1.7,0.1l1.2-3.6l1.8-1.9l0.7,1l5.3-3.1l0.2-1.6l-0.8-0.8v-1l2.3-0.3l-0.5-1.3l0.1-1.7l1.6-0.1l-0.1-2.7l1.8-1.3l2.6-0.2l-1.2-2.2
		v-1.4l1.5-0.7l0.7-1.2l-3.8-0.3l-1-2.2l1.3-0.6l0.3-2.1l-4.2-0.6l-1.3-2.1l1.3-1.1l0.2-1.6l-0.7-0.3l-1.7-1.9l0.8-1.6l-2.2-1.1
		v-1.1l1.8-1.4l-1-0.8l-1.7,0.1l-0.7-1.2l1.7-0.7v-1l-2.8-0.7l0.7-2.1l-0.5-1.1l-1.8-0.3l-0.2-2.9l-0.9-1.2l1.4-1.9l-0.2-1.9l-1.8-1
		l0.2-5.1l0.7-1.7l-2.9-3.2l-0.8,1.1h-1.3l-1.1-4.9l-1.4-0.8l-1.1-2l-0.9-1.3l1.6-0.4l0.9-2.2l-3.1-0.7V742l1.7-0.9l-0.1-1.7
		l-2.4-1.3l-1.7,0.9l-1-1.6l-3.4-1.2l-1.5,1.2l-1.6-1.1l0.3-3.1l-0.5-1.2l-2.6-0.1l-2.9-2.6l-1.8-4.9l-4-2.3l-3.9-1.1l1-2.3l-1-1.6
		l-0.7-11.3l-3.6-5.6l-0.5-2.2l-6.2,1.9l-0.1,2l-1.5,0.3l-0.5-2.8l-7.3-3.1h-3.9l-3.8-8.9l-2.7-1.6l1-5.1l-1-2.3l-3.3-4.3
		L106.5,679.3z"/>
	<text transform="matrix(1 0 0 1 103.229 774.2529)" class="st1 st19">Monterrey</text>
</g>
<g id="chámeza">
	<path id="path947_00000075845648442275089670000000865392529340379533_" class="st3" d="M149.6,557.2l0.2,1.6l2.8,2.2l-0.7,1.2
		l3.3,4.2h2.1l1.8,1l-0.3,3.8l1.8,1.6v3.5l-4.7,5.4l-0.7,5.5l-3.5,6.1v2.5l-2.5,3.7l0.5,0.9l1.3,1.2l-1.2,1.2l-0.9,1.8l1,0.7v1.7
		l-2.5,2.1l-1,3.3l2,0.9l0.5,2.1l-2.8,0.3l-1.2,3.2l-3.8,2.8l0.2,2.2c0,0,4.5,0.2,4.9,0.2c0.4,0,3.6,4.6,3.6,4.6l2.9,1.6l-0.8,1.3
		l4.3,1.7l0.9,2.2l1.3,0.8l0.3-1.4l2.3-1.1l0.5,1.9l2.8-0.4l1.4-1.1l2.3-0.3v0l1.4,2.9l1.3,0.6v1.2l-1.8,2.3l-0.2,2.5l-10,5.2
		l-3.3,2.2l-1,2.3l-2.4-0.1l-1-1.4l-5,0.1l-6-8.8l-4,4l-5.5-5.4l-1.3-0.2l-5.4,1.9l-1.5-0.7l-6.8,0.2l0.4,1.7l-0.9,2.8l-4.9,3.7
		l0.8,1.6l3.5,3.1l-0.1,2.3l-1.8,0l-3.2,2.5l-2.2-0.7l-3.2-3.5l0.1-2.8l-2.9-2.3H100l-4.6-4l-2-0.4l-2.7-3.3l-1-3.2l1.5-1.8l1.8-0.2
		l2.9-1.8l-1.1-1.7l1.5-0.7l0.6-2.9h1.8l1.1-2.9l-0.6-1.5l0.7-3.7l3.1-1.7l1.5-4.4l-0.9-2.8l-1.8-0.2l-3.7-4.8v-4.2l3.4-1.3l1.2,0.2
		l1.3-1.3l-0.4-2.7l4.3-1.6l5.6,1.2l2.8-1.8l-1.1-2.6l2.7-4.4l2.9-2.7l-3.1-2.1l0.9-3.8l2.3-2.1l2.4-0.4l5.9-4.5l0.4-3.1l8.5-7.7
		l1.8-3.3l2.7-1.7h2.1l0.2-1.7l5.4-2.8L149.6,557.2z"/>
	<text transform="matrix(1 0 0 1 84.5538 636.2129)" class="st1 st18">Chámeza</text>
</g>
<g id="aguazul">
	<path id="path973_00000000933323856666535820000016450360116433731249_" class="st20" d="M194.2,592.5l-1.8,2.6l1.9,1.3l-0.4,1.9
		l1.6,1.1l0.2,2.1l-2.9,1.8l0.4,5.7l-5.3,4.6l-7.3,0.3l-0.7,0.6l-0.1,1.4l-4.9,2l0.3,8.7l-2.3,1.2l-0.2,3.1l1.5,2.3l3.9,3.3l0.2,2.1
		l5.4,3.9l-1,1l-1.7,0.3l-0.4,3.3l-1.6,0.4l-0.9,2.8l1.5,10.7l2.6,5.2l-0.5,6.6l3.7,7.3l0.1,1.6l2,1l1,1.6l3.4,3.2l3.3,0.8l2.8,3.7
		l1.2,3l6.4,3.5l9.3-0.5l1.4-1.3l7.5,2.5l4.2,3.3l4.7,0.4l2.5-0.8l3.4,0.4l6.9,4l5.4-1l3.2,1.6l2.4,2.3l-1.3,0.9l1.8,2.8l3.9,1.9
		l-0.2,2.6l-3.5,2.5l0.4,2.5l5.1,2.8l0.4,2.8l3.1,0.2l4,2.8l3.5-0.8l5.1,4.7l3.9,2.8l-0.7,3.2l0.9,2.1L281,745l2.6,2.3h3.7l2,2.6
		l-1.3,2.8l8.1,0.9l1.3-2.8c0,0,4.8-2.1,5.7-1.9c0.9,0.2,1.8,2.1,1.8,2.1l-0.7,3.8l3.3,3.2l8.8-3.8l3-0.2l-1.8-2.4l-3.8-1.8
		l-3.9-0.3l-1.1-1.1l0.9-2l-0.4-3.5l-2.9-3.9l-3.9-1.5l-1.5,0.4l-3.3-2.3l-2.9-0.3l-1.7-1l0.4-1.6l-0.1-2.3l-2.9-2.6l-1.1-3.9
		l-0.7-1.5l0.6-1v-3.2l-1.6-2l-1.4-0.3l-5.6-5.7l0.2-1.9l-1.6-3.2l-2.2-1.6v-1l1.6-2.1l0.1-3.9l3.1-3.4l6,7.4l2.5,0.3l6.6,7.6
		l1.1,1.5c0,0,1,0.6,1.5,0.1c0.5-0.5,2.1-2.6,2.1-2.6l2.8-0.4l0.6-1.1l3.9-1.1l0.5,0.8l3.3-0.8l0.2-1.6l-2.6-1.3l-0.2-1.4l2.1,0.1
		l1-1.1l2.2-0.5l-0.6,1.6l4.7,2.4l1.7-1.3l7-1.9l0.1,0.9l3.6-1.6l-1.7-1.8l-0.2-3.8l-1.8-1.1l1.4-1.8l2.2-0.1l-1.5-2v-3.4l-1.6-0.4
		l-1.5-2.3l2.3-1.3l0.5-1.3l-2.2-1.8l-1.4-4.3l2.3-4.5l2.7-0.8v-1.9l-3-0.8l-1.6,1l-1.8-0.7l1-1.9l-1.9-1.4L322,663l1.5-1.5v-1.8
		l-2.7-0.8l3-1.5l1-3l-3-0.1l-1-3.4c0,0,2.3-0.4,2.6-0.9c0.3-0.5,1.2-2.7,1.2-2.7h0.8l0.4-1l-2.1-0.9l-1.4-2.4l1.4-1.2l-0.3-2.2
		l-2.8-0.3l-0.3-3l-2.9-0.5v-1.5l1.9-1l-0.2-3.2l-2-1.5l-2.6,1.8l-1-1.3l0.9-2l3.3-1.4l0.3-2.4l-2.3-0.8l-3,2.5l-1.4-0.4l0.3-2.5
		l-0.5-0.4l-2.1,0.5l-1.6-1.6l2.7-0.9l0.7-2.2l-1.4-4.2l1.4-2.7l-2.6-2.4h-1.8l-1.6-2.2l-2.9-0.1l-1.1,1.7l-4.3,0.5l-1-1.8l-4.2-0.7
		l-0.4-1.8l-4.3-1.5l-1.4-2.8l-2.1-0.4l-0.8,2.3l-3.1,1l-1.6-0.5l1-1.5l-2.8-1.8l-2.3-3l-0.2-1.8l-1-1.2l-2.1,0.1l-1.7-1.5l1.3-1
		l0.1-2.1l-2.4-1.5l1.4-1.3l0.4-4.1l-1.2-0.3l-2.3,1.3l-0.4-1.5l-2-0.8l0.5-2.1l-1.9-1.2l2.2-1l-2.8-2.1l0.3-2.2l-0.8-1.2l-1.6,0.7
		l-1.6-1.7l-0.2-1.4l-1.9-0.4L255,566l1.4-0.8l0.4-1.5l-3-0.2l-0.5-1.7l-2.9-0.5l-4-3.9l-0.7-2.6l-2,5.3l-3.3,3.7l-2-0.4l-1.8-3.2
		l-4,1.8l-1.7,2.2l-4.1-0.6l-0.1-0.6l-7.8,4.4l-0.2,4.3l-1.6-0.4l-3.5,2.8l0.4,4.5l-4,3.9H208l-1.1,2.6l-2,0.7l-0.7-0.4l-3.1,1.3
		l-0.6,2.1l-6.1,2.4L194.2,592.5z"/>
	<text transform="matrix(1 0 0 1 217.4805 654.4863)" class="st1 st21">Aguazul</text>
</g>
<g id="recetor">
	<path id="path945_00000173141064585138264000000006060465406540733334_" class="st5" d="M192.4,595l1.9,1.3l-0.4,1.9l1.6,1.1
		l0.2,2.1l-2.9,1.8l0.4,5.7l-5.3,4.6l-7.3,0.3l-0.7,0.6l-0.1,1.4l-4.9,2l0.3,8.7l-2.3,1.2l-0.2,3.1l-3.6,0.6l-0.9,2.2L166,634
		l-1.4,1.1l-2.8,0.4l-0.5-1.9l-2.3,1.1l-0.3,1.4l-1.3-0.8l-0.9-2.2l-4.3-1.7l0.8-1.3l-2.9-1.6c0,0-3.1-4.6-3.6-4.6
		c-0.4,0-4.9-0.2-4.9-0.2l-0.2-2.2l3.8-2.8l1.2-3.2l2.8-0.3l-0.5-2.1l-2-0.9l1-3.3l2.5-2.1v-1.7l-1-0.7l0.9-1.8l1.2-1.2l-1.3-1.2
		l-0.5-0.9l2.5-3.7v-2.5l3.5-6.1l0.7-5.5l4.7-5.4v-3.5l-1.8-1.6l0.3-3.8l-1.8-1h-2.1l-3.3-4.2l0.7-1.2l-2.8-2.2l-0.1-1.6l0.7-2.6
		l-0.2-1.5l4.8-2.6l0.2,1.3l4.1,2.9l5.7,3.2l0.5,3.2l6.2,9.3l5.1,2.1v0.9l3.4,2.2l3.9,0.6l3.3,4.2l-0.2,6.3l-0.7,0.9l2,2.6l2.6,0.5
		l0.1,0.7l3.1,1.2L192.4,595z"/>
	<text transform="matrix(1 0 0 1 149.6852 600.2687)" class="st1 st18">Recetor</text>
</g>
<g id="yopal">
	<path id="path943_00000094577328394275765960000012819085812487316610_" class="st22" d="M338.5,507.5l-7.8-3.7l-2.3-4.2l-2.8-0.5
		l0.2-1.6l-2.2-2.6l-2-0.2l-0.6-2.1l-2.9-1.7l0.2-2.7l-2.7-5.7l-5.5-3.5l-3.8,1.3l-1,1.1l-2.3-0.1l-3.2,2.7l-0.1,4l-4.6,4.3
		l-2.3,4.4l1.7,3.1l-4-0.4c0,0-4.5,2.8-4.9,3.4c-0.4,0.6-0.6,2.6-0.6,2.6l-2.8,2.4l-1.3,0.2l-6.6,4.6l0.2,5.1l-5.6,11.8
		c0,0-2.8,0.4-3.3,0.6c-0.5,0.2-5.6,4-5.6,4l-1.5,2.7l-5.1,6.1l-2.1,0.4l-5.6,4.5l-2.1-0.6l-3.7,4.6l2.9,2.3l2.9,0.3l0.7,2.6l4,3.9
		l2.9,0.5l0.5,1.7l3,0.2l-0.4,1.5L255,566l0.3,1.1l1.9,0.4l0.2,1.4l1.6,1.7l1.6-0.7l0.8,1.2l-0.3,2.2l2.8,2.1l-2.2,1l1.9,1.2
		l-0.5,2.1l2,0.8l0.4,1.5l2.3-1.3l1.2,0.3l-0.4,4.1l-1.4,1.3l2.4,1.5l-0.1,2.1l-1.3,1l1.7,1.5l2.1-0.1l1,1.2l0.2,1.8l2.3,3l2.8,1.8
		l-1,1.5l1.6,0.5l3.1-1l0.8-2.3l2.1,0.4l1.4,2.8l4.3,1.5l0.4,1.8l4.2,0.7l1,1.8l4.3-0.5l1.1-1.7l2.9,0.1l1.6,2.2h1.8l2.6,2.4
		l-1.4,2.7l1.4,4.2l-0.7,2.2l-2.7,0.9l1.6,1.6l2.1-0.5l0.5,0.4l-0.3,2.5l1.4,0.4l3-2.5l2.3,0.8l-0.3,2.4l-3.3,1.4l-0.9,2l1,1.3
		l2.6-1.8l2,1.5l0.2,3.2l-1.9,1v1.5l2.9,0.5l0.3,3l2.8,0.3l0.3,2.2l-1.4,1.2l1.4,2.4l2.1,0.9l-0.4,1h-0.8c0,0-1,2.1-1.2,2.7
		c-0.3,0.5-2.6,0.9-2.6,0.9l1,3.4l3,0.1l-1,3l-3,1.5l2.7,0.8v1.8L322,663l1.7-0.1l1.9,1.4l-1,1.9l1.8,0.7l1.6-1l3,0.8v1.9l-2.7,0.8
		l3.8,2.6l1.9-1l1.9,0.3v1.6l-1.4,0.6l0.1,1.5l1.7,2.3l4-1.6l2.8,0.2l0.8,1.6l-1.1,2.5h1.7l1.6,2.5l1,2l1.6-0.5l-0.2,2.4l-1.5,1.1
		l0.5,1.3l2,0.1l1.8,2.8l2.2-0.2l0.3,1.1l-1.2,1.9l0.2,1l4.8,0.9l0.1,2.7l-1.9,1.2l0.4,0.8l2.3,0.4l0.7,2.4l-1.5,3.2l1.3,1.3
		l-1.8,1.1l0.4,1.7l4.2-0.9l2.2-3.2h0.6l1,1.5l1.6,0.3l0.9-1.3l2.1-0.6l1.6,0.8l1.5,0.1l0.5,0.6l-2.3,0.8l1.1,1.4l1.8-0.6l2.2,0.6
		l0.6,1.3l-0.7,1l0.6,0.6h1.7l1.1,1.4l-0.1,1.6l0.9,0.6l1.2-0.9l2.6,0.6l1.2,1.5l-1.7,1.1l0.6,0.6l1.6,0.3l0.2,1l-1.2,0.4l-0.1,0.9
		l2.2,0.5v0.8l-1.4,0.5l0.2,1.3l1,0.1l0.1-0.6l2.2-0.1l1.7,1.5l-1.1,1.3l2,1.8l0.4,0.8h0.6l0.2-1l2-0.4l2.2,0.8l0.7,1.5l1.5,0.6
		l0.6-1.1l2.1,0.1v1.5l1.1,0.7l0.6-2.4l3.3-2.1l-0.7-3.6l3.1-3.4l8-1.4l3.3,0.2l2.8-1.4l2.1-5.9l5.4-4.8l3.8,0.4l5.7-1.4l1.4-2.3
		l1.4,0.2l6.4-2.9l3.1-0.2l1.4-3.2l4.2-3.9l1.9-0.2l3.3-4.3l3.1-0.2l1.7-0.9l4.2-0.9l1.2,1.1l1.7,0.2l1.7-2.5l5.7-1.4l-1.2-2.5
		l-7.8-4.5l-2.4-3l1.9-2.5l-2.1-1.4l-0.2,0.2l-3-0.2l-1.7-2.3l0.7-5.7l-3.1-4.5l-6.6-4.3l-1-2.9l1.9-2.3l0.2-3.2l-3.5-2.9l-0.9-2.9
		l1.2-0.2l0.2-2.5l-4.2-1.1l-1.4-2l2.1-2v-2.1l-5.6-3.2l-4.3-1.2l-0.2-2.3l3-2.1l1-3.6l2.3-2.7l-2.1-2.7l-2.3,1.6l-3.1-0.7l-0.3-1.8
		l1.2-0.9l0.7-3l-3.6-2.3l-2.6,0.7l-2.4,2.5h-3.1l0.2-1.6l3-1.4l-0.9-3.2l-2.4-4.3l-4.7-1.2l1.2-3.7l2.6,0.4l1.2-1.4l-1.6-1.1
		l-0.5-3l-3.5,0.7l-1.4-2.1l1.2-2.9l2.8,2.3l2.1-0.4V583l-1.4-1.2l-3.8-0.4l-1-1.8l2.6-1.6l-1.4-1.6l-5.2,1.1l-3.5-3.4l1-2.9
		l3.5,0.5l4.5-3.6l-0.2-3.2l-1.6-1.7l-3.7,2.1l-3,0.5l-0.9-1.8l3.1-2l2.6-2.5l-1-2.9l-3.3,1.4l-2.4-0.7l1.2-3.2l-0.5-2.9l-1.6-1.4
		l-4.2,3.2h-1.7l-0.5-1.8l5-2.5l-1-2.3l-5.4,2.5l-3.6-2.5l0.5-2l3.8-0.7l2.6-2.9l-2.8-1.8l-4.5,2.1l-2.8,6.6l-2.6,1.4l0.2-4.8
		l-3.3-3.2l2.6-2l-2.3-1.2l-2.8,1.6l-1.9-0.7l1-2.5l-1.6-1.6l-2.8,1.6l-1.7-5l-1.9-2.1l2.3-4.1v-2.5l-4.5-2.3l-2.1-2.3l1.9-3.6v-3
		l-2.6-3.2l-0.5-4.6l1.9-4.5l-1.6-2.5l-1.9-4.6l-4.9-1.6l-2.6-2.9l-6.9,2.1l-2.4,4.1l-4.3,0.9l-1.6,5.7l-4.5,4.1l-3.9,0L338.5,507.5
		z"/>
	<text transform="matrix(1 0 0 1 348.331 615.0236)" class="st1 st18">YOPAL</text>
</g>
<g id="nunchía">
	<path id="path971_00000011735763977868752640000000426625392470852257_" class="st23" d="M475.8,490l1.4,1.7l-0.4,4l-1.5,1.2
		l4.7,2.1l1.9,4l-1.1,1.5l0.4,1.4l3.4,0.6l1.6-0.7l1.8,1.9l4-1.5l3,1.8l0.1,3.9l3.7,3.3l1.7-0.2l4.3,2.2l0.2,1.2l2.4-0.3l2.2,1
		l1,1.8l1.4-2.9l1,0.2l0.1,5.7l1,0.2l2.2-2.5l1.2,0.8v2.8l3,0.8l0.3,1l-3.3,0.2l0.2,0.8l2.2,0.7l-0.6,2.8l1.4,0.5l0.6-2.5l1.2,0.3
		l0.6,4.3l1.3-0.5l0.4,0.6l-1.6,2l1.5,2.1l-1,1.3l1.2,1.4h-2.1l-0.2,1.7l-1.9-1.3l-0.2-0.4l-2.7,0.3l-2.7,2.3l-0.7-1.2l-3.7-0.1
		l-1.5,2.4l-2.6-2.7l-3.7,0.2l-5.1,2.9l-1.4-0.8l-2.1,1.3l-0.3,2.1l-1,0.1l-2,2.2l-0.1,1.5l-2.3,1.1l-0.9-0.7h-3.6l-4-2.8l-0.7,1.3
		l-2.5-1.2l-0.3-1.6l-2.8-1.1l-4.2,1.5l-1.2,2.1l-4.2-0.2l-1-2.1l-3.2,0.3l-0.9,1l-1.6,0.2l-0.9-1.2l-0.6,0.4l-0.9,1.2l-6.3-1.1
		l-1.1-1.6l-3.4,1.3l-0.7,1.2l-7.1,1.6l-2.4,2.3h-2.3l-0.9-0.8l-4.2,1.8l-1.6,4.1l1.1,2.6l-2.1,1.9l-3.8,2.1l-3,0.5l-0.9-1.8l3.1-2
		l2.6-2.5l-1-2.9l-3.3,1.4l-2.4-0.7l1.2-3.2l-0.5-2.9l-1.6-1.4l-4.2,3.2h-1.7l-0.5-1.8l5-2.5l-1-2.3l-5.4,2.5l-3.6-2.5l0.5-2
		l3.8-0.7l2.6-2.9l-2.8-1.8l-4.5,2.1l-2.8,6.6l-2.6,1.4l0.2-4.8l-3.3-3.2l2.6-2l-2.3-1.2l-2.8,1.6l-1.9-0.7l1-2.5l-1.6-1.6l-2.8,1.6
		l-1.7-5l-1.9-2.1l2.3-4.1v-2.5l-4.5-2.3l-2.1-2.3l1.9-3.6v-3l-2.6-3.2l-0.5-4.6l1.9-4.5l-1.6-2.5l-1.9-4.6l-4.9-1.6l-2.6-2.9
		l-6.9,2.1l-2.4,4.1l-4.3,0.9l-1.6,5.7l-4.5,4.1l-3.9,0l0-4.2l1.6-1.6l0.1-6.3l-2.1-3.2l1.6-1.3c0,0,0.2-6.3,0.4-7.1
		c0.1-0.7,2.9-3.5,2.9-3.5l-2.1-6.7l-2.1-3.8l2.7-3.3l1.2,0.6l2.7-2.2l3.4-0.6l0.7-2.6l-2.9-2.2l1.5-1.5l1.2-8.3l-2.6,0.1l-1.7-2.9
		l1.3-0.5l0.2-2.8l2.4-1.7h2.4l1,1.5l3.5,1l0.9-5.1l4.5-6.3l-2.5-3l5-2l2.9,0.8l0.1,0.9l2.9,0.9l2.5-2.8l0.9-3.2l2.5-3l1.2-0.3
		l1.1,2.9c0,0,1.6,1,2.6,1c1,0,5.4-0.6,5.4-0.6l5.2,2.1l0.9,1.4l2.8,0.5l3.9-1.6l3.6-2.3l5.4-0.8l3.7,0.5l2.9,2.5l0.6,1.9l-0.4,2.5
		l-1.6,1.7l-1.4,5.4l3.4,4.6l1.6,3.7l4,1l1.3-1.5l3.5-0.3l5.9,4.1l7.1,2.9l3.4,3l-0.7,1.2l3.5,3.5h2.5l0.5,2.4l5.8,4.5l6,6.5
		l0.2,2.1l5.2,6.5l2,0.7l1.9,3.7l-0.4,1.7l2.6,1.6L475.8,490z"/>
	<text transform="matrix(1 0 0 1 391.3359 502.8398)" class="st1 st24">Nunchía</text>
</g>
<g id="pore">
	<path id="path967_00000098914424552130364140000014684801922943407767_" class="st25" d="M442.9,377.7l2.1,2.5l3.2,2.3l0.4,3.1
		l4.2,4.1l5.5,0.2l0.6,0.7l3.2-1.6c0,0,4.7,0.4,5,0.5c0.3,0.1,5.7,4.4,5.7,4.4l0.2,4.2l1.9,5l6.6,5.3h3.2l4.5,1.5l3.3,3.3l-0.1,1.5
		l2.3,0.9l1.8,2.8v0.9l1.5,0.2l-0.1,1l-1.2,1l0.1,0.5l1.5-0.1l1.5-1.6l1,0.3v1l1.7-0.9l0.2,1.4l-0.9,0.9l1.5,1.2l-0.3,1.7l-1.1,0.2
		l0.1,1h2l0.9-1.4l1.2,0.6l0.8-1.3h1.3l1,1.1l0.4-0.1l1.6-2.1l1.2,1.2l-0.7,0.4v0.8l1.2,0.2l0.9,0.9l0.9-0.7l-0.7-1.6l1.7-0.3
		l1.2,2.4l1.7-1l1.5,0.2l0.7,0.6l2.2-0.9l0.6,0.2l-0.1,2.4l1.7,0.3l1.7-2l1.7,1.3l-0.7,1.9l0.7,2l2.2,1.2l-0.5,2l-2,0.2l0.3,1.3
		l1.4,0.3l-0.8,2.9l2.4-1l0.7,0.3l0.7,1.9l2.4,0.1l0.1,2.1l2.3-1l1.1-2.6l1.8-0.3l1.9,2.3l3.2-1.3l0.5,1.3l-1.4,2.6l-1.2,0.3v1.2
		l3.4,3.2l1.8-0.2l2.4,3.1c0,0,1.7,0,2.2,0s0.7-0.9,0.7-0.9h1.6l6.3,3.8l0.8-0.7l1.7,1.3l-1.3,1.7c0,0,1.2,1.9,1.4,2.3
		c0.2,0.4,1,5.8,1,5.8l2.9,0.3l1.8-2.5l2.8,2.3c0,0,0,2.8,0,3.2c0,0.4-0.7,1.4-0.7,1.4l0.1,2.9l2.6,2.9l1.3,0.8l-0.1,1l-1.1,0.9
		l1,0.3l1.7-0.3l2.7,0.3l1,1.4l1-1.7l1.6,0.5l-0.4,1.2l3.3,3.2l1.9,0.4l0.1,1.8l-1.7,1.7L586,485l-3.2-0.4l-2.9-1.6l-0.1-1.5
		l-1.2-0.8l-1.6,0.8l-0.7-0.8h-1L574,482l-1.4-0.4l-0.9-1.8l-1.4-1l-3.1,2l-1.8,2.5l-1.6-0.4l-0.6,0.1v1.4l-0.5,0.4l-2.5-1.6
		l-3.4,0.9l-0.2,1.3l1.7,0.9h1.6l0.6,1l-0.9,1.3l-2,0.5l-0.1,1.4l-1.2,1.8l-2.3-1.3l-2.1-0.1l-0.4,0.9l2.1,1.4l-0.5,1.8l-1.5,0.1
		l-0.7-1.6l-1.8-0.8l-0.9-1.6l-1.4-0.1l-1.4,1.1l-2.5,0.1l-0.7-1.8l-1.5-0.4l-0.7,1.8l-3.7,1.1l-1-2l0.6-3.7l-0.9-0.9l-1.6,1.5
		l0.7,0.6l-0.9,1.9l-1.4,0.3l0.6-2.3l-1.2-1.1l-2,0.4l-1.1,1.3l1.1,1.1l-1.7,1l-0.1-1.9l-1.6-0.5l-1.2,1h-1.8l-0.4,0.4l1,1.1
		l-1.5,1.4l-1.2-1.6l-2-0.1v1.3l-1.6,2l-0.6-1.3v-3.4l-3.1-2l-0.5,0.5l1,1.3l-1,2.4l-1.7,0.6l-0.5-0.8l1.2-0.9l-0.1-2l-2.3,0.1
		l-0.6-1.1l1.4-1l-0.9-1.9h-1.8l-2.2-2.5l-2.6-0.1l-2.2,2.4l-2.7-0.4l-1.1,2.8l1,1.9h2.6l1.2,2.3l-3.6,3.1l0,0l-1.3-1.6l-3.1-1.9
		l-0.4-2.4l-2.8,0.8l-0.9,1.1l-2.7,0.5l-3.8-1.3l-0.7-1.3l-5.7,0l-2.6-1.6l0.4-1.7l-1.9-3.7l-2-0.7l-5.2-6.5l-0.2-2.1l-6-6.5
		l-5.8-4.5l-0.5-2.4h-2.5l-3.5-3.5l0.7-1.2l-3.4-3l-7.1-2.9l-5.9-4.1l-3.5,0.3l-1.3,1.5l-4-1l-1.6-3.7l-3.4-4.6l1.4-5.4l1.6-1.7
		l0.4-2.5l-0.7-1.9l1.4-1.9l1.2-1.3l0.7-3.8l-2-4.7l-1.8-1.6l0.9-4.5l0.6-0.6v-1.9l-0.9-0.3v-0.9l0.9-1.5l-1.2-1l1.7-3.9l1.6-0.4
		l0.9,0.5l1.6-0.4l1.7-2.4l-0.9-3.5l2.2-4.5l4.9-2.4l1.4,0.5l2.1-1.5v-2.9l2.2-2l2.8-1.2L442.9,377.7z"/>
	<text transform="matrix(1 0 0 1 466.6245 454.0564)" class="st1 st26">Pore</text>
</g>
<g id="támara">
	<path id="path941_00000174599629659259541900000008324033398736337324_" class="st17" d="M364.8,427.1l5-2l2.9,0.8l0.1,0.9l2.9,0.9
		l2.5-2.8l0.9-3.2l2.5-3l1.2-0.3l1.1,2.9c0,0,1.6,1,2.6,1c1,0,5.4-0.6,5.4-0.6l5.2,2.1l0.9,1.4l2.8,0.5l3.9-1.6l3.6-2.3l5.4-0.8
		l3.7,0.5l2.9,2.5l1.4-1.9l1.2-1.3l0.7-3.8l-2-4.7l-1.8-1.6l0.9-4.5l0.6-0.6v-1.9l-0.9-0.3v-0.9l0.9-1.5l-1.2-1l1.7-3.9l1.6-0.4
		l0.9,0.5l1.6-0.4l1.7-2.4l-0.9-3.5l2.2-4.5l4.9-2.4l1.4,0.5l2.1-1.5v-2.9l2.2-2l2.8-1.2l-0.9-1.2l0.9-0.5l0.2-1.7l2.2-1.6l1.1,0.2
		l2.5-1.6l-1-2.2l1.3-0.7l0.1-9.9l-2-2.2l3.9-6.3h1.3l0.7,1l1.7,0.5l-0.3-2.6l2.1-1.6l-0.9-1.4l-0.2-2.7l1.3-0.8l0.6-5.6l-1.7-1
		l-0.1-1l1.4-0.7l-1-2.4l-4.4-4.6l-2.3-9.8l1.6-1.4l1,0.3l1.1-1.5l-2.8-2l-0.2-1.3l2.6-0.3l0.6-2l-3.7-2.1l-0.2-0.6l2.5-1.2l0.2-1.6
		l-2.8-1.8l-1.1-3.6l-2.6-0.1l-0.9,1.2l-2.3,0.4l-2.3-1.6h-3l-1.6-0.8l-0.3-1.9l-2.6-3.1l-5.2,0.6l-2.8,3.3l0.9,5.4l1.3,0.9
		l-0.8,1.8l-1.4,1.1l0.3,2.2l0.7,0.8l0.4,5.6l-1.7,1.6l-7.8-0.9l-2.1-2.6l0.7-2.9l-1.5-2.5l-2.5-0.1l-1.7,1.9l1.4,1.3l-0.5,3.9
		l-2.1,1l-0.1,3.2l2,3.5l-4.6,5.9l-5.6,3l-4.9-3.1l-6,0.2l-3-2.9l-0.9-2.7l-2.1-0.8l-1.4-4.9l-5.8-3.3l-2.6,0.6l-3.5-1.7l-4.7-5.6
		l0.2-2.2l-3.5,1.3v2.3l-1.7,0.3l-1.8-0.3l-1.4,1.1l0.5,2.9l-2.7,2.3l-2.4,0.1l-2.2-1.8l-2,0.4l-2.5,1.7l-2.9-0.4l-0.9-1.1l-2.1,0.3
		l-1.5,1.8l-4.1,2.3l-2.9,0.4l-6.4-7.4l0.1,1.2l1.5,2.8v5.7l-2.2,1.5l-0.1,2.9l-3.4,3.3v1.3l1.2,3.9l-0.6,2.2l-1.3,0.2l-3.3,2.6
		l-0.9,4.6l-1.3,1.8l0.1,8.2l2.7,1.6l-2.4,0.2l-2.6-0.5l-1.8,0.9l-5.9-0.9l-0.4-0.7l-6.1,3.1c0,0-4.5,4.4-5.1,5.6
		c-0.6,1.2-1.8,0-1.8,0l-1.7,1.6l0.7,1.6l-2.9,7.6l0.6,1.3l4.3-0.7l5.2,1.2l1,1.8l1.7-0.1l0.7-0.7l4.3,1.6l1.7,1.2l1.8,0.2l4,6.1
		l3.4,1l2.7,2.8l6.2,0.5l3.4-1.6l0.9,0.2l-0.7,2.7l3.1,1.2l2.7-1l1.6,1l0.9,3.8l1.1,0.2l1.7-2l3.4,6.5l2.4-0.7l3.9,4.3l-0.1,2.4
		l-1.8,1.1l0.2,2.1l4.9,3.1l2.9,0.1l1.7,2.4l0.7,2.9l-1.2,1.5l1.2,1.1h2.6l0.1,2.3L364.8,427.1z"/>
	<text transform="matrix(1 0 0 1 353.2529 367.3823)" class="st1 st27">Támara</text>
</g>
<g id="sácama">
	<path id="path965_00000146463870215870484850000005914588662240913043_" class="st13" d="M427.5,279.2l-0.5,2.4l-2.7,0.3l0.5,1.3
		l-5,4.9h-2.2L413,291l-1.8,0.2L409,292l-7.7-2.4l-1.2-1.9l-10.2-4.4l-2.2-2.4l-6-1.2l-4.8-2h-6.5l-3.2-3.5l-3.5-0.3l-11.4-7.2
		l-1.8,2.7l-2.6,1.2l-1.6-0.3l-2.6,5l0.4,5.8l-2.4,0.6l-1-1.3l-4.3,1.6l2.5,0.1l0.5,2.8l-1.7,1.1l0.4,3.5l-2.9,1.3l-2.1,2.7
		l-2.4-0.7l-4.9,3.9l-3.4,0.6l-0.7,2.6l2.1,4.8l0.3,4.1l6.4,7.4l2.9-0.4l4.1-2.3l1.5-1.8l2.1-0.3l0.9,1.1l2.9,0.4l2.5-1.7l2-0.4
		l2.2,1.8l2.4-0.1l2.7-2.3l-0.5-2.9l1.4-1.1l1.8,0.3l1.7-0.3v-2.3l3.5-1.3l-0.2,2.2l4.7,5.6l3.5,1.7l2.6-0.6l5.8,3.3l1.4,4.9
		l2.1,0.8l0.9,2.7l3,2.9l6-0.2l4.9,3.1l5.6-3l4.6-5.9l-2-3.5l0.1-3.2l2.1-1l0.5-3.9l-1.4-1.3l1.7-1.9l2.5,0.1l1.5,2.5l-0.7,2.9
		l2.1,2.6l7.8,0.9l1.7-1.6l-0.4-5.6l-0.7-0.8l-0.3-2.2l1.4-1.1l0.8-1.8l-1.3-0.9l-0.9-5.4l2.8-3.3l5.2-0.6l2.6,3.1l0.3,1.9l1.6,0.8
		h3l2.3,1.6l2.3-0.4l0.9-1.2l2.6,0.1l2.1-1.3v0l-0.7-0.6h-1l-1.1-2l-0.5-2.8l-1.3-1.2l-5.5-0.3l-1.3,1.6l-1.4-0.2l-3.4-3.5v-1.2
		l1.5-1.5l-0.2-1.8l-1.7-1.2v-1.2l1.4-1.5l-1.5-1.7L427.5,279.2z"/>
	<text transform="matrix(1 0 0 1 348.331 297.7904)" class="st1 st18">Sácama</text>
</g>
<g id="la_salina">
	<path id="path939_00000129194822348032357620000014671793483912366253_" class="st15" d="M340.8,280.4l1,1.3l2.4-0.6l-0.4-5.8
		l2.6-5l1.6,0.3l2.6-1.2l1.8-2.7l-1.4-0.9l-0.2-4l-1.2-7.6l-3-5.6v-4.7l1.8-1.5l-2.7-2l-8.3-0.7l-2.5-1l-2.7-0.7l1.5-2.4l-2.2-1.5
		l-3.3-0.2l-3.2-1.7l0.5-3.5l-1-1l0.7-2.2l-6.7-6.4l0.3-2.5l-0.8-1.5l-0.2-2l3-3l-2.2-1.2l1-3.4l-2.5-5.8l-2.4,4.3l-3.8,1.1l-1.8,4
		l0.2,2.3l2.9,3.2l-2,3.2l0.6,4.3l-4,3.4l1.6,1.3v5.2l-3.7,5.4l-0.6,3.5l-3.3,1.3l1.1,3.9l2.3-0.1l2.2-1.8l4.6,2.4l-2,4l0.9,4.3
		l6.5,2.6l1.8,3.4l-1.5,2.8l-0.7,3.5l-2.9-0.4l-1.2,2l2.3,4.9l2.2,0.5l1.2,2.6l4.8,0.4l3.2-1.7c0,0,2.7,1.3,3.3,1.5
		c0.6,0.1,0.4,1.5,0.4,1.5l7.1,3.5L340.8,280.4z"/>
	<text transform="matrix(1 0 0 1 295.8681 254.338)" class="st1 st18">La Salina</text>
</g>
</svg>
