<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1680">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1350" style="enable-background:new 0 0 1080 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF469;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:13.4797px;}
	.st3{fill:#57A3FF;}
	.st4{fill:#D078FF;}
	.st5{fill:#ACDD50;}
	.st6{fill:#FF8F33;}
	.st7{fill:#2DEA9D;}
	.st8{fill:#F95D77;}
	.st9{enable-background:new    ;}
	.st10{font-size:22.7058px;}
	.st11{fill:#F1FF66;}
	.st12{fill:#FF94CF;}
	.st13{font-size:17.079px;}
	.st14{fill:#F49445;}
	.st15{font-size:18.5659px;}
	.st16{font-size:20.4636px;}
	.st17{fill:#89F7F1;}
	.st18{font-size:17.971px;}
	.st19{fill:#344CF7;}
	.st20{fill:#FFDEA9;}
	.st21{fill:#2FB524;}
	.st22{fill:#E8F2AD;}
	.st23{opacity:0.99;fill:#AB7DF4;enable-background:new    ;}
	.st24{font-size:15.4802px;}
	.st25{fill:#FCAF70;}
	.st26{font-size:15.4122px;}
	.st27{font-size:17.5276px;}
	.st28{fill:#FF6D00;}
	.st29{font-size:9.6136px;}
	.st30{font-size:12.9207px;}
	.st31{font-size:7.5658px;}
	.st32{fill:#FCF797;}
	.st33{font-size:11.5414px;}
	.st34{font-size:10.3525px;}
	.st35{fill:#0A7C23;}
	.st36{font-size:11.1328px;}
	.st37{font-size:12.0997px;}
	.st38{font-size:11.2996px;}
	.st39{fill:#F4C44D;}
	.st40{font-size:12.0301px;}
	.st41{font-size:9.676px;}
	.st42{fill:#FFCCCC;}
	.st43{font-size:10.5356px;}
	.st44{fill:#5C6BC6;}
	.st45{font-size:11.0817px;}
	.st46{fill:#40B2AF;}
	.st47{font-size:9.3256px;}
	.st48{font-size:9.7597px;}
	.st49{fill:#D57BFF;}
	.st50{font-size:10.8752px;}
	.st51{font-size:17.9599px;}
	.st52{font-size:14.9125px;}
	.st53{fill:#E58C8C;}
	.st54{font-size:7.7274px;}
	.st55{font-size:7.5016px;}
	.st56{fill:#F9E532;}
	.st57{font-size:9.6195px;}
	.st58{font-size:10.206px;}
	.st59{font-size:9.3294px;}
	.st60{font-size:9.0959px;}
	.st61{font-size:9.201px;}
	.st62{fill:#7DD3D3;}
	.st63{font-size:10.1466px;}
	.st64{font-size:10.6588px;}
	.st65{font-size:8.822px;}
	.st66{font-size:10.7339px;}
	.st67{font-size:11.7199px;}
</style>
<g id="santa_barbara">
	<path id="" class="st0" d="M691.8,462.9l2.7,1.5v1.8l-6.3-0.3
		l-0.6-0.7l-4.2-0.7h-5.4l-1.3-2.2l-1.3-0.1l-3.8,2.9l-0.6,1.7l-3.2,0.3l-0.4,1.3l-2.4-1.3l-2.2-1l-2.2,1.1l0.1,2.1l-1.3,2l-2.7,1.5
		l-0.3,3.9l-5.3,6.6l-3.2,0.1l-0.1,1.1l-2.4-0.4l-2.1-2.7l-1.8-0.3l-1.3,1l-10.2-0.6l-2.2-1.7h-2.8l-9.6-5.7l-6.6-5.9l-2.1,0.1
		l-2.7-2.1l-1-1.4l-2.8-1.3l-1.8,0.3l-0.1-1.4l-2.9-2l-1.8-2.7l-1.1,0.7l-0.4,1h-1.8l-0.3-1l-3.9-1v-1l-0.7-0.3l-2,1.7l-2.1-1
		l-2.9-4.1v-4.5l-5.4-9.2l-5.7-5.7l-13.5-7.8l-8.4-1.3l-4.5-2.4l-2.2-5l0.1-2.9l-5.3-6.3l-1.4-1.1l-0.3-1.4l2-4.1v-2.9l3.4-2.8
		l1.5-0.6v-1.8l-1.3-1.1v-0.7l2.2-1.7l-0.1-0.8l-2.2-0.8l1.3-2.4l4.1-1.4l2-2.7l-1-5l-2.7-2.7l-0.8-6.1l-9.5-9.6l-1-1.9l-1.9-9.2
		l-6.8-13.6l-10.7-7.8l-13.5-4l-5.9-9.1l-0.7-6l-1.8-1.6l-0.3-5.9l-0.8-1.4v-1.6l2.9-1.2v-1.1l-1.3-2.1l0.9-4.1l-3.5-2.4l-4.4-1.1
		l0-2.7v-6.2l1.7-1.2l0.8-3.2l-2.8-2.4l-3.5-0.5v-3.6l-1.6-2.6l0.6-2.1l-1.7-1.8l0.7-1l-0.6-1.4h-2.2l-2.2-2.4l-0.2-7.7l-1.2-2.4
		l-2.4-1.2l-1.6-2.4l-0.6-3.8l-0.2-10.5l-2-6.3l-1.8-2l-0.4-2.6l0.2-1.6l-2.6-2.4h-3.5l-2.4-2.6l-0.6-2.4l1.2-1.4l1.6-4.2l0.6-1.2
		l-1.8-2l-0.2-1.9l1.6-2.3l2.9-0.4l1.6,1.4l2.9,1h3.1l1.2,1.2l0.2,1.2l-2.9-0.4l-0.6,1l1,0.6l1.9,2.7v1.7l2.9,1.4l-0.6,1.7l-1.4,1
		l0.6,1.2l1.9-1.2l1.6,0.2l2.1,3.9l4.1,4.1l1.6,3.3l-1,2.7l-4.7,3.1l-1.2,3.3l1.8,4.3l4.9,4.5l3.7,0.8l0.6,2.3l4.1,4.1l2.7,0.2
		l1.2-2.7h1.8l3.9,2.7h1.6l3.3,2.1l2.1,3.1l5.3,4.5h2.1l1.4-0.6l-0.2-1.7l1.8-1.4l1.6,0.8l2.3-0.2l-2.5-1.2h-1.9l-1.9,1.4h-1.9
		l-2.5-2.3l-5.1-5l-3.7-1.4l-2.5-1.6l-2.1-0.4l-2.5,0.8l-2.9,0.2l-2.7-1.9l-0.8-2.9l1.2-2.1l3.9-3.1l2.1-2.3v-3.7l-1-3.5l-1.2-1.4
		h-2.9l-3.1-1.4l-1.8-1.2l-0.6-3.9l-1-2.3l-1.6-2.5l-0.2-1.7l0.6-1.7l-0.2-1.9l2.1-2.5l2.7-7.2l1.4-4.1l2.5-1.4l0.6-1.2l2.7-0.4
		l1.8,1.2l-1,1.4l-2.3,0.6l-1,1.2l1.4,1.7l2.9,0.4l1,1.6l-0.2,5.8l1.9,2.3l-0.2,2.9l-3.3,3.7l3.1-1.9l1.4-1.6l1-3.1l-0.8-6.4
		l-2.3-3.3V189l1.8-1.2l1.6-0.6h2.7l0.4-1.4l1.6-1.4h1.6l1.6-1l-0.4-1.2l1.4-1.4l3.9-1.7l1.4-0.2l2.5,2.7l3.5,1.9l0.2,1.4l-2.3,1.4
		l-3.1,0.4l-1,1.7l1.4,1.2l1.4-1.7h2.1l3.9,4.2h2.7l1.4,2.1l2.4,1.3l0.7,2.7l2.4,2.2l1.2,4l3.6,3.4l0.8,3.4l-2.6,1.4l-2.6-0.6
		l-1.2,2.2v2.5l1.7,1.8l1.5,1.9l-3.2,2.3l-2.6,0.8v0.8h3l1.9-1.1l2.5,0.7l1.1-2.3l-1.7-3l-3.5-2.1l0.3-2.6l2.8-0.4l2.5-0.3l1.7-1.9
		v-2.3l-1.7-1.8l-3.2-4.8v-3.7l2.2-1.2l2-2.6l6.2,5.8l0.1,4.1l3.6,3.5l5.1,15.6l2.6,4.2l2.1,13.4L553,247l2.1,13.4l5.3,9.9l3.3,2.3
		l0.5,1.8l-1.2,3l2.1,6.2l-0.5,1.5l2.3,5l-1.4,4.4l3,4.4l7.4,5.5l0.3,4.6l2.2,7.5l5.7,5.9l0.2,3l2.3,4.8l-2,4.8l3,4.8l0.6,3.3
		l1.8,1.9l0.6,3.9l3.2,2.4l1.3,3.9l4.4,5.3l3,0.8l0.5,6.9l0.1,1.3l1.1,5.6l1.9,3.4l3.5,0.4l3.4,3.2l5,6.1l5-0.6l9.5,2.4l3.8,4.1
		l5.3,2.4l0.9,5l4.7,0.3l9.8,3.5l5,2.1l3.8-0.3l5.9-3.8l3,0l-0.7,4.7l2.1,8.3l2.3,8.2l1.9,1l-0.3,1.9l-1.7,0.8l-0.4,1.1l2.6,1
		l1.5,2.1l-1.9,2.5l0.6,3.7l2.5-0.5l1.1-1.4l2.1,0.8l-1.4,4l2.5,1l-1.4,1.5l1.1,1l-0.4,1.1l0.6,3.2l2.1,1.5l-1.2,0.8l-0.1,1.2
		l-1,0.8l2.1,1.4l0.6,1.6l1.1,1l-0.3,4.1L691.8,462.9z M485.9,229.6l-3.8,1.9h-2.3l-0.9-1.7l-5.1-3.4v-1.5l1.9-0.8l2.3-1.9l2.1-0.6
		l1.1-2.6l1.3-0.9l1.3,1.1l4.3,0.9l1.3,1.1l0.6,4.9l-1.3,0.6l-0.4,1.9L485.9,229.6z"/>
	<text transform="matrix(1 0 0 1 550.774 411.721)" class="st1 st2">Santa Bárbara</text>
</g>
<g id="el_charco">
	<path id="" class="st3" d="M476.1,263.4l-2.5,2.2l-2.8,1.4l-1.4-0.7
		l-1.1,2.6l1.4,3.4l1.1,1.1v2.9l-1.5,0.8l-2.1-0.3l-2.1,2.3v4.2l2.1,2.5v6.7l-0.8,1.1l-2.2-1.1v1.2l1.8,1.4l-0.6,1.2l-1.2-0.3
		l-1.1,1l-0.1,2.3l-1.4-3l0.3-1.1l1.4-0.3l-1.4-1.8l0.7-0.4l0.4-2.2l0.8-0.4l2.2,1.8l-0.1-1.8l-0.7-1.5l-0.4-4l-1.7-0.8l-0.4-1.4
		l0.8-1.4l1.4-4.4l1.8-0.8l1.8-1l-0.7-2.7l-1-4l1.4-3.7l1.4,0.4l2.9-0.3l2.3-2.1l-0.8-2.3l-3,1.2h-2.4l-2,1.2l-2.8,3.8l-0.6-0.2
		l0.6-2.2l5.1-5.7l2.2-0.6l0.6-2l-2.8-2.8l-2.2-1l0.2-4.6l-1.6-4.4l-2.8-2.2l-0.2-8.1l-1.8-2.8l-0.4-10.1l-2.4-3.8l-1.8-0.4
		l-1.6,0.8l-0.8,3.2l-3.2,2.4l-2.4,0.2l-1.6,1.4l0.4,2.2l1.6-1l2.8,0.4l2,4l0.8,2.8l-1.8,3.2l-1.6,2.4l0.2-5.7l1.2-1.4l-0.6-2.2
		l-4.3-2l-1.8-1l-1-3.6l2.4-2l2,0.2l2.8-2.4l1.4-2.8l-2-1.6l-0.8-3l-0.4-2l-2.2-2.2l-0.2-4.2l1.6-2.4l-0.8-3l-1.2-0.8l-3.7,1.4h-3.5
		l-1-0.2l-2.1,1.2l-1.4,4.1l0.6,10.1l-0.8,3.1v4.5l1.8,3.5v9.1l-1.2,2.1v7.4l0.4,4.5l4.3,6.8l1.2,5.2l-0.4,6.4l-1.4,0.2l-0.2,2.1
		l-1.8,0.8l-1.4-5.2v-1.7l-1-1.2l-0.6-2.1l2.3-0.2l1-1.2l-1.4-1.4l-2.5,0.4l-1.9-2.1l0.6-1.5l1,0.4l1.2-1l0.6-1.9l-1-0.8l-0.4-4.8
		l-1-1.4l0.4-11.8l-1.2-11.8l-0.4-6.2l1.4-2.1l-1.2-5.2l1.4-4.5l1.9-5.6l4.1-4.3l1-2.3l-1.8-3.3l-2.5-0.4l-3.7,0.2l-1.9-1.7
		l-2.1-2.5l-0.8,1.9l1.4,1.5v2.1l-1.4,0.8l-0.6-1.4l0.4-1.5l-1.2-1.2l0.4-2.3l-1.2-0.4l-3.1,1.5l-7.8,1.9l-3.9,0.2l-3.7,1l-0.4,1.5
		l1.2,2.3l2.3,0.2l1.2,2.1l-0.6,1.2l1.9,1.4l0.2,1.5l1,0.6l1.6-1.2l0.6,1.5v3.5H414v3.1l-1.4,0.8v1.5l2.1,3.3l1.4,5.2l2.7,6l1,9.3
		l0.4,5.4l5.3,2.2l1,3.1l-2,2.2l1.5,2.6l3.5,1.6l-1.7,6l2,1.6l-1.4,1.6l1.5,5.3l-0.1,2.4l0.8,4.4l0.7,5l1.9,4.6l-0.1,28l-0.7,2.4
		l0.5,2.4l-0.3,7.8l0.5,5l-1,2.7l-1.6,1.8l1.5,7.7l-1.6,5.2l-0.5,15.2l-1.8,8.2l-2.6,27.7l-1.7,3.2l1.8,12.4l-2.8,3.6l-0.9,2.5
		l2.1,5.4l-1.3,3.8l0.2,6.7l3-1.3l1,0.8l4.8-0.8l0.7-1.5l2.3,1.6v1l4.1,2.5l4.3-0.7l2.6,1.2l-0.6,1.1l-1.4,0.5l-0.3,1.1l-1.2,0.5
		l2.1,0.9l3.4,0.7l0.3,1.9h2.1l1.5,1.2l1.1-0.8l-0.6-1.4l2.1-0.1l1,1.1l1.4-1.2l1.7,2.6l2.6-2.6l1-0.3l0.3,1.4l-1.9,1.2l-0.1,1.5
		l1.2,0.3l1.5,1.6l3.2,0.3l-0.4,2.1l0.8,1.6h1.9l1.2-3.6l-0.6-2.1l-2.9-0.3l1.7-1.3l0.3-2.5l1.8,2.2l1.2-0.1l1.4-2.2l2.3-0.7
		l1.8,0.3l1.4-0.7l2.5,1l0.7,4.1h2.8l2.3-2.3v-2.1l1.5,0.1l-0.4,3l1,1.4l1.8-1.5l0.1-2.5l1.1-0.3l1,1.2l1.4,2.2l1.2-2.2l-0.8-1.5
		l1.1,0.1l1.5,2.2l3,0.4l1.2,1.8l1.2,0.1l0.7,1.1l1.7-0.3l0.4,1.2l-2.3,1.6l0.3,1l1.9-1l2.1-0.4l2.3-0.7l0.6-2.1l1.5,0.8l2.5-1.8
		l0.6-4.5l-0.6-1l1.1-0.5l1.8,0.3l1.4-0.8l-0.7-1.4l1.1-1.2l1,1.2l2.9-2.1l-0.6-1.9l-1.5-0.5l1.8-1.2l1.2,0.1v3l0.8,1.8l-0.3,2.6
		l-1,0.8l-0.3,1l3.7-0.4l0.1,0.8l-1.7,0.8l-0.8,1.9l1,1.4l2.6-1.8l1.1,0.4l0.4,2.7l1.9-0.7l2.3,1.4l3.2-0.5l0.1-1.6h2.1l1.4-0.5
		l4.5,0.4l1.2,1.1l2.9,0.1l1.1,2.3l-0.1,1.8l0.8,1.5l2.3-0.4l1.4,0.3l-0.1,1.2l-3.9,8.4l1.2,2.3l3.8,3.6l1.2,0.6l-0.1,2.3l1.5,0.7
		l-1.3,2.6l2.9,2.3l3.7,1.2l0.1,0.8l-1.4,2.2l1.2,0.7l0.6,3.8l1.2,1.2l-0.6,2.2l-2.8,2.5l1.4,3.5l1.1,2.3v1.9l3.5,2.6h1.7l-0.1,2.4
		l-1.8,0.4l0.2,1.8l3.5,3l1.7,0.1l4.6,4.2l1,3l2.5,1l1.7-0.2l1,0.5l0.5,2.9l3.6,1.3l4.8-0.7l6.6-2.9h3.6l4.3-0.7l3.4-2.5l5.1-0.5
		l6.1-1.8l1.4,1.1c0,0,4.1,0.5,5,0.7c0.8,0.1,2.2,1.4,2.2,1.4l3.9,0.7l8.4,4.9l5.5,0.6l2.1-0.7l4.8-0.3l0-1.8l5-5.3l0.3-3.3l1.5-1.5
		l0.6-4.5l-1-2.3l1.9-1l4-3.6l1.9-1l1.4,0.3l1.4-1l3-1.5l6.6,0.1l6.8,2.3l2.6,2.9l15.4,10.3l2.2,1.8l11.4,3.4l2.8-0.3l1.4,0.5
		l4.4-1.4l2.1-3.4l2.6-5.5l2.1-1.9l6.3-11.2l0.8-1.9l4-1.2l1.1-1.4l2.5-0.4l0.8,1l1.2,0.8l2.1,3.2l2.8,1.2l3-0.5l1.2-1.4l3-0.7
		l1.7,1.2l7,0.8l2.1-0.4l1-1.2l3.6-0.3l0,0l3.2-2.9l4.2-2.1l3.4,7.3l1.7,5.2l3.9,2.6l3.9-0.4l1.9-1.6l5.2-0.5l4.2,1l5.1-2.5
		l-0.9-5.5l-0.6-7l1.7-6.8l-4.8-5.6l-7.8-4.4l-2.5-2.1l-2.5-4.3l-2.1-2.3l-0.8-2.9l2.6-2.5l2.5-5.5l1.1-6.9l3.6-3.3l0.7-2.2l1.9-0.7
		l2.3,1.1l6.1-6.3l4.9-2.5l2.3-3.6l-0.8-5.8l-1.7-1.4l-0.2-5.7l-4.1-0.4l-2.4-6.1v-3.9l3.9-2.2l0.2-5.6l-5.8-4.3l-3.2-5.6l-2.5-3.4
		l-3,1.2l-0.5,2.2l-2.8,0.6l-4-1.9l-2-0.1l-3.5-2.3l-1.8-0.7l-3.3,0.7l-4.7-1.9l-3.4,0.6l-3-1l-1.4-1l-7.2,0.6l-1.8,2l-1.8,0.3
		l-4,3.2l-0.5,4l-3.4,2.2l-3.7,0.2l-2.3,2.3l-2.2,0.5l-0.8,1l-5.2,3.2h-2.7l-0.8-1l-11.9,2.2l-1.7-1.2l-2,0.3l-5.3,3.5l-3.8-1.6
		l-5.2,0.2l-1.6-1.9l-2.9-0.2l-1.6,2.3l-3.9,1.8l-2.4,2.7l-3.3,0.9l-4.4-0.9l-1.5,1.2l-3.8,0.3l-7.8,4.9L674,408l2,8.3l2.3,8.2
		l1.9,1l-0.3,1.9l-1.7,0.8l-0.4,1.1l2.6,1l1.5,2.1l-1.9,2.5l0.6,3.7l2.5-0.5l1.1-1.4l2.1,0.8l-1.4,4l2.5,1l-1.4,1.5l1.1,1l-0.4,1.1
		l0.6,3.2l2.1,1.5l-1.2,0.8l-0.1,1.2l-1,0.8l2.1,1.4l0.6,1.6l1.1,1l-0.3,4.1l1.3,1.4l2.7,1.5v1.8l-6.3-0.3l-0.6-0.7l-4.2-0.7h-5.4
		l-1.3-2.2l-1.3-0.1l-3.8,2.9l-0.6,1.7l-3.2,0.3l-0.4,1.3l-2.4-1.3l-2.2-1l-2.2,1.1l0.1,2.1l-1.3,2l-2.7,1.5l-0.3,3.9l-5.3,6.6
		l-3.2,0.1l-0.1,1.1l-2.4-0.4l-2.1-2.7l-1.8-0.3l-1.3,1l-10.2-0.6l-2.2-1.7h-2.8l-9.6-5.7l-6.6-5.9l-2.1,0.1l-2.7-2.1l-1-1.4
		l-2.8-1.3l-1.8,0.3l-0.1-1.4l-2.9-2l-1.8-2.7l-1.1,0.7l-0.4,1h-1.8l-0.3-1l-3.9-1v-1l-0.7-0.3l-2,1.7l-2.1-1l-2.9-4.1v-4.5
		l-5.4-9.2l-5.7-5.7l-13.5-7.8l-8.4-1.3l-4.5-2.4l-2.2-5l0.1-2.9l-5.3-6.3l-1.4-1.1l-0.3-1.4l2-4.1v-2.9l3.4-2.8l1.5-0.6v-1.8
		l-1.3-1.1v-0.7l2.2-1.7l-0.1-0.8l-2.2-0.8l1.3-2.4l4.1-1.4l2-2.7l-1-5l-2.7-2.7l-0.8-6.1l-9.5-9.6l-1-1.9l-1.9-9.2l-6.8-13.6
		l-10.7-7.8l-13.5-4l-5.9-9.1l-0.7-6l-1.8-1.6l-0.3-5.9l-0.8-1.4v-1.6l2.9-1.2v-1.1l-1.3-2.1l0.9-4.1l-3.5-2.4l-4.4-1.1l0-2.7v-6.2
		l1.7-1.2l0.8-3.2l-2.8-2.4l-3.5-0.5v-3.6l-1.6-2.7L476.1,263.4z M439.7,183l-1.9-2.1h-1.7l-0.2,0.7l-5.7,0.1l-1.4-2.2l-1.4-0.1
		l-0.3-1l3.2-1l5.2,0.1l0.9,0.8l4.2,2.1l1,2.1l-0.1,0.8L439.7,183L439.7,183z"/>
	<text transform="matrix(1 0 0 1 451.8653 388.4485)" class="st1 st2">El Charco</text>
</g>
<g id="olaya_herrera">
	<path id="" class="st4" d="M370.1,267.3l1.1-1.5l-1-4.6l-3.7-2.7
		l-2.8-3.8l-0.1-7.9l0.3-1.5l3.8,0.3l-0.5,3.8l0.8,2.9l3.1-3.2l0.2-2.3l-2-8.7l-6.2-10.1l-1.3-5.7l-0.8-0.7l0.8-1.6l2.3-0.4l1.9,4
		l3.5,3l1.9,6.5l1.5,6.3l4.8,4l3.9,3l0.9,5.1h1.4l0.2-3.5h2.3l2.7,5.2l4.5,6.4l1.4-0.3l1.2,4.9l-0.1,5.9l1.2,2.1l2.3,0.3l1.4-1.3
		l0.8,0.1l1.6,2.4l1.8-0.1l0.4-2.9l0.7-0.6c0,0,2,1.2,2,1.5l1.9,1.6l1-2.9h1.2l1,2.5l1.3-0.4l1.4,2.2l-1.6,1.4l-1.2-0.5l-1.4,0.2
		l0.6,2.7l3.2,2.1l-0.1,1.9l-1.2,1.3l-1.5,5.3l-1.9,2l-1.8,8.1l-1.9,3.5l-1.7,4.5l-1.4,0.9l0.8,2.7l1.7,1.7l1.2,3.8l-0.2,2.5
		l1.9,2.6l2.6,2.5l-1.1,4.2l-2.1,1.5l-0.8,3.8l4.1,6.3l-2.3,3.7l-2.7,0.8l-1,4l1.5,2l-0.1,2.3L406,353l-0.1,0.8l2,1.2l2.8,13
		l0.2,8.4l-1.3,2.4l-1.9,0.5l-2.2,1.6l0.1,2.3l2.1,1.4l-0.4,3.2l-1.5,1l-0.3,2.2l-1.5,1.3l1.3,6.1l1.1-0.3l1.4,1.4v1.7l-2.2,1
		l0.9,1.4l1.7,0.9l0.2,5.5l1.3,1.2l-0.6,7.5l2.3,0.7l-0.4,4.5l1.5,0.3l0.1,1.5l-1.2,0.2l-2.1,3.2l1.1,2.7l1.9,0.7l-1.5,2.8h-1.2
		l-1.5,1.5l0.8,3.9l2.1,1.7l0.1,1.8l-1.7,1.6l0.1,7.7l-1.4,2.8l3.2,5.4l-4.4,1.7l-2.4-0.1l-1.7,0.2l-1.5,0.2l-5,2l-3.7,0.2l-3.6-1.1
		l-4.3,1.2l-1.1,3.9l-2.5,0.4l-3-1.6l-5.5-0.6l-1.9-2l-0.1-4.1l1.8-3.4l-3.9-1.1l-2.4,1.4l-4.3,0.4l-2.3-3.8l2.8-3.6l-3.4-1l-4.1,2
		l-2.1-2.5l0.1-3.2l2.6-2.7l-3.2-3.2l-4.5,0l-1.2-0.8l0.5-1.6l0.9-0.3l0.4,0.6l1.1-0.4l0.1-1.1l-0.8-0.9l1.6-1.5l-1.6-1.1l0.2-2
		l2.6-0.4l-2.1-3.8l-2.9-0.5l-1.9,0.4l-1.6-0.1l-2-1.2l-0.4-1.8l0.3-2.1l-2.3-1.3l-2.4,0.3h-1.4l-1.8-1.5l1.1-3l1-0.5l-0.5-1.5
		l-1.2-1.1h-2.2l-2-1.1l0.9-2.4l4.1,1l0.1-2l0.7-0.3l-0.5-1.1l-1.6-0.2l-1.3-1.6l0.1-2l-1.2-0.3l1.1-1l-1-2.8l-1.6,0l0.6-1.2
		l-0.1-1.1l3.2-1.4l4.7,0.4l0.9-1l-3.7-1.8l-5.1,0.1l-2.9-3.5l-2.9-7.9l1-1.1l-1.1-1.6l-0.8-2.4l1.1-1.6l-1.2-2.4l-0.3-5l-0.8-2.7
		l1.2-1.6l-1.9-1.5l1.9-1.9v-3.5l7.2-10.3l2.8-6l2.3-2.1l-0.6-6.3l3.1-2.5l0.2-2l1.9-1.3v-1l-1.8-1.7l-0.6-10.5l2.3-7.1l1.4-3.1
		l0.9-9.1l2.6-6.9l2.6-1.2l2.1-3.4l0.3-2.6l2.9-2.9l0.9-3.7l2.4-0.4l1.3-5.2l-0.9-6.2l-2.2,0.8l-1.9-1.5l0.2-1.6l1-0.3L353,256
		l1.5-2.4l-0.7-6.8l-3.5-5.6l-4.1-1.8v-1l-2.1-0.2l0.3-2l1.6-0.6l-0.3-1.3l-3.4,0.6v1.2l-6.1-1.5l-5.5-5.3l-1.4-7.7l-4.8-8.2
		l-1.1-2.3l-1.7-0.9l0.3-0.7l1.5-0.5l0.2-2.2l10.8-9.6l2.5-0.5l0.6-1l11.2-4.6l4-0.4l1.3,1.3l-0.7,2.5h-0.9l-0.7,2.8l-3.7,3l-0.1,4
		l-3.6,1l-1.5,1.5l-1.8-0.4l-0.5,1l2.9,0.6l3.2-1.7l2.1-0.2l1.1-1.3l1.6,0.1l0.2,5.8l2.6,2.4l0.2,4.2l-2.9,0.9l-1.2,1l-1.4-0.2
		l0.1,1.9l1.5,0.4l1.5-1l3.5,0.5l3.3,11l-0.3,5.1l-2,0.9l2,3l4.6,1.1l-0.9,1.7l-2,0.8L360,253l1.2,2.1l-0.8,0.7l2,0.2l4.8,5.1
		l0.1,4.5l-1,1.1l0.8,3.6l1,0.7 M364.8,213.7l-0.9,0.9l-1.5-0.4l-0.1-2l-1.5-1.7l0.3-1.7l0.7-0.2l0.6,1l2.2,0.9l0.9,2L364.8,213.7z
		 M364.5,237.9l-0.9,0.4l-1.8-0.5l-1.7,0.3l-0.3-1.3l1.3-1.1l0.1-2.3l0.7-0.6l1,1.3l0.6,1.2l1.9,1.1l0.5,1.3L364.5,237.9z
		 M374.4,229.2l1.1-0.7l0.8-2.8l1.5-1.8l-0.2-2.1h-2.9l-1.8-0.9l-2.1,0.8l-0.1,2.5l2.3,1.4l0.1,2.4L374.4,229.2z M378.9,240
		l-2.8-2.3l-1-6.5l1.2-0.9l0.5-1.3l2.6-0.3l0.1,2.1l-0.9,1v3.1l1,1.4l1,2.5L378.9,240z M381.9,234.9l-1.6-1.4v-3.5l1.1-1.7l1.6,1.2
		l-1,1L381.9,234.9z M385.1,243.8l-1.4-0.5l-0.3-1.8l-1-0.5l-0.4-2.5l1.8-1l1.2,0.3l-0.3,1.2l2.3,2.5l-0.1,1.7L385.1,243.8z"/>
	<text transform="matrix(1 0 0 1 324.5123 374.2268)" class="st1 st2">Olaya Herrera</text>
</g>
<g id="la_tola">
	<path id="path1198_00000142879519407005547660000013265091769660492963_" class="st5" d="M423,428l-2.8,2.3l0.7,2.1l3-0.4l1.4,1.1
		l0.6,1.6l-2.9,0.2l0.6,2.7l-0.4,5.8l-2.3,0.2v1.4l1.9,1.9v1.9l3.7,1.4l0.6,3.5l-3.3,1.9h-1.9l-1.6,1l0.8,2.7l-2.5,3.9l-1.9,0.8
		l-2.5-0.4l-2.7-2.3l-3.2-5.4l1.4-2.8l-0.1-7.7l1.7-1.6l-0.1-1.8l-2.1-1.7l-0.8-3.9l1.5-1.5h1.2l1.5-2.8l-1.9-0.7l-1.1-2.7l2.1-3.2
		l1.2-0.2l-0.1-1.5l-1.5-0.3l0.4-4.5l-2.3-0.7l0.6-7.5l-1.3-1.2l-0.2-5.5l-1.7-0.9l-0.9-1.4l2.2-1v-1.7l-1.4-1.4l-1.1,0.3l-1.3-6.1
		l1.5-1.3l0.3-2.2l1.5-1l0.4-3.2l-2.1-1.4l-0.1-2.3l2.2-1.6l1.9-0.5l1.3-2.4l-0.2-8.4l-2.8-13l-2-1.2l0.1-0.8l1.5-0.4l0.1-2.3
		l-1.5-2l1-4l2.7-0.8l2.3-3.7l-4.1-6.3l0.8-3.8l2.1-1.5l1.1-4.2l-2.6-2.5l-1.9-2.6l0.2-2.5l-1.2-3.8l-1.7-1.7l-0.8-2.7l1.4-0.9
		l1.7-4.5l1.9-3.5l1.8-8.1l1.9-2l1.5-5.3l1.2-1.3l0.1-1.9l-3.2-2.1l-0.6-2.7l1.4-0.2l1.2,0.5l1.6-1.4l-1.4-2.2l-1.3,0.4l-1-2.5H411
		l-1,2.9l-1.9-1.6c-0.1-0.3-2-1.5-2-1.5l-0.7,0.6l-0.4,2.9l-1.8,0.1l-1.6-2.4l-0.8-0.1l-1.4,1.3l-2.3-0.3l-1.2-2.1l0.1-5.9l-1.2-5
		l-0.5-3.5l-1.6-1.6l0.3-1.2l1.4-2.1l-3.1-0.3l-1.1-2.8l-2.5-1.5l1.2-1.6l2.7-0.1l0.8-3.3l3.6-2.5l1.7,0.7l1.1-3L395,231l-0.9-8.8
		l5.8-10.5l1.7-0.2l1.2,1.3l3.2,0.2l0.9,1l2.6,0.4l3.1,3.3l1.8,2.9v1.9l1.6,0.6l1,2.5l-0.4,1.4l1.6,1.7l0.4,2.1l-1,1l-0.6,2.5
		l-0.4,3.3l-1.6,4.6l0.2,4.1l-0.2,5l-2.7,2.1l0.8,1.5h1.4l1.8,0.8l0.2,1.4l1.2,1.4l1.9-0.4l-0.2-1l-2.3-2.5l-0.4-3.3l0.6-6.8
		l3.3-7.2l-0.2-3.7l5.3,2.1l1,3.1l-2,2.2l1.5,2.6l3.5,1.6l-1.7,6l2,1.6l-1.4,1.6l1.5,5.3l-0.1,2.4l0.8,4.4l0.7,5l1.9,4.6l-0.1,28
		l-0.7,2.4l0.5,2.4l-0.3,7.8l0.5,5l-1,2.7l-1.6,1.8l1.5,7.7l-1.6,5.2l-0.5,15.2l-1.8,8.2l-2.6,27.7l-1.7,3.2l1.8,12.4l-2.8,3.6
		l-0.9,2.5l2.1,5.4l-1.3,3.8L423,428z M373.9,188.6l-3.6-0.5l-3.4-3.3l-1.4-0.1l-2.1,3l0.5,6.7l3.4,7.8l4.5,6.7l0.1,4.3l0.8,0.9
		l3,0.1l0.9,1l1.5,0.1l-0.3-4.9l2.7-2.3h1.8l1.6,2.7l1-0.5l0.3-2.1l3.2-1.3l1.2-1.5l3.2-0.7l1.1-1.8l-2.1-1.8l-0.8-12.7l2-2.2l0.5-2
		l-2-0.5l-1.3-1.2l-2.9-0.3l-1.2,1l-3.4,0.1l-5.8,4.9L373.9,188.6L373.9,188.6z M388.5,240.4l3-1.6l0.8-1.9l2.5-0.5l0.8-1.3
		l-2.5-3.2l-2.2-7.5l0.1-3.9l1.2-0.8l2.1-4.2l2.8-3.6l1.2-3.4l1.9-1.6l-1.7-2.9l-2.3-1.6l-1-1.9h-0.9l0.1,4.6l-2.5,3.4l-4.8-0.1
		l-2,2.8l-0.3,1.6l-2.1,0.1l-1.2-2.5l-1.8,0.3l-0.8,3.8l1.7,2.6l1,5.6l-0.7,3.2l1.1,1.4l2.7,0.3l0.6,6.1l0.7,0.5l1.8,0.2l0.3,1.6
		l-1.9,1.1l-0.5,1.2l1.9,0.8L388.5,240.4L388.5,240.4z"/>
	<text transform="matrix(1 0 0 1 397.5626 322.5096)" class="st1 st2">La Tola</text>
</g>
<g id="mosquera">
	<path id="path1182_00000152258295783689509430000002603874988267965111_" class="st6" d="M316.3,222.9h-1.1l-2.2-2.7h-1.6l-1.9-1.4
		h-2.5l-0.3,0.7l-2.6,1.4l-0.5,1.6l-1.5-1.8l-1.8-0.7l-1.1-2.6l-1.3-1.7l-0.3-1l1.2-1l4.7-5.2l3.3-0.8l0.8-1.2l1.8-0.1l2.5,1.4
		l4.2,4.6l1.9,4.5l-0.8,1.4l0.5,2.2l-1,1.1L316.3,222.9z M328.4,256.8l-1-0.1l-1.5-1.3l-1.7-0.4l-0.9,0.5l-1.9-1.4l-1.1-3.4
		l-1.7-1.2l-0.4-2l-1-0.6l-2,0.4l-3.3-1.4l-0.4-1.1h2l1.4-1.9l1.7-1l-0.8-0.7l-1.5,1.3h-1.5l-1.9,0.9l-1.7-0.4l-1.2-2.6l-1.4-1.1
		l-1-5.4l-3-2.2l-4.4-0.4l-4.8-4.4l-1.8-2.8l1.1-0.9l0.5-1.2l1.9-1l0.6-0.7l1.3-0.3l1.5,0.9l4.5,2l2.7,0.1l1.6,1.4l2.8-0.7l1.1-1.8
		l1.5-0.3l0.5,1.4l-1,1.2l0.6,0.6l0.9-0.3l0.8,0.7h1.4l1.6,1.2l-1.3,1.3l-0.2,5.3l1.3,1.2l0.6,2.8l-0.7,2.5l1.9,1l-0.2-0.9l0.8-0.7
		l0.4-3.3l-1.9-1.6v-10.6l0.6-0.4l0.3-0.8l0.9-0.3l0.7,0.9l1.5,0.4l1.4,1.7l0.1,1.6l3.7,3.7l4,2.4h2.4l2.5,2.4l0.2,1.8l-0.5,0.8
		l1.3,0.9l-0.8,3.1l-4.4,4l-0.6,3.4l2.2,0.4l-0.1,1.2l-4.2,1.9l-0.4,2.5L328.4,256.8z M352.6,277.5l-1.7-4.5l4.6-3.2l-0.4-3.4
		l-1.7-1.2l-3.1,0.6l-1.2-2.6l1.2-1.2l-0.4-5.9l1.5-4.8l-4.3-9.6l-3.1-1.2l-1.5-1.7l-3.7-0.4l-1.9,6.4l-1.9,1.2l0.6,6.2l-3.9,2.3
		l-1,2.5l5.2,3.5l0.4,3.9l-3.9-4.4l-8.3-0.8l-3.5-2.1l-1.7,1.3l1.7,2.5l-1.7,1.7l2.9,2.1l-1.5,3.5l0.2,3.9l-1,3.5l-2.5-4.2l1-1.9
		l-0.4-4.2l-1.4-1.5l-0.4-3.9l-4.3-3.5l1.4-2.5l-1.5-0.8l-1.9,0.2l-3.5-5l-0.8-7.9l-2.7-3.5l-5.8-1.5l-4.3-3.9l-2.5-3.7l-2.3,1.5
		l-3.8,3.4l-0.9,2.4l1.4,3.5l-1.7-0.2l-2-2l-2.5,3l-2.1,4.7l-0.3,2.4l3.5,0.7l0.9,0.9l2,0.4l1,1.8l-4.3-0.4l-5,2.4l-1.3-0.3l2.3-2.8
		l-5.3-1.8l-2.3,1.4l-3.3,4.6l-0.4,7.9l6.4,4.2l1,6.7l-2.3-2.7l-1.4-3.9l-1.7,1l-1.2,3.1l-1.5,1.3l6,4l1.7,3.5v2.3l4.8,3.7l6.8,2.5
		l-1.9,0.8l-7.9-3.5l-4.3-1.9l0.2-4.6l-6-4.4l-1-4.4l1-2.3l-1.2-1.3l-2.1,0.4l-2.1,5.8v1.5l-1.7,2.7h-3.1l-0.4,2.5l-0.6-2.7l4.5-4.6
		l-1.2-1l-6.2,6.7l-5,3.3l-0.4,4.6l4.5-0.2l3.9,1.3l3.3,4.8l0.8-3.3l1.2-1.2l2.1,1.3l-3.1,3.7l2.1,1.3l0.4-1.9l1.9-1.9l0.6,3.7
		l-2.5,5.8l-0.2,2.1l2.3,2.7l-1,4.6l-1.9-4.6l-5.8-1.2l2.3-2.3l2.3,0.4l0.8-2.9l-3.1-4.2l-0.8-1.5l-1.9-2.9l-5.2-0.4l-1.5,2.1
		l1.4,1.3l3.5,0.4l1,2.7l-2.5,2.9l-3.3,0.6l-0.8,2.5l3.5,0.6l0.4,2.7l-2.2,1.5l-0.2,1.7l-0.8,0.9l1.6,2.4l-2.1,0.8l-0.4,2l-1.4,0.5
		l2.9,1.9l2.7-0.5l0.2-1.5l2.1,1.1l-0.8,2l-2.7,0.9l0.4,1.5l-0.1,1l3.3,0.4l1.2-1l1.1,1l-0.4,1.9l-1.4,1.2l0.3,1.9l1.3,2l-0.6,2.7
		l-1.3,0.5l-3,2.3l1.3,1.8l3.1,0.1l0.2,0.9l-1.6,1.1l0.2,1.6l1.2-0.4l4.1,0.7l-0.1,2l-0.9,0.7l1,1.3l2.4-0.1l1.1-2.4l2.6,0.2
		l1.7-1.2l0.4,3l1.7,2.4l-0.4,3.2l4.4,2l3.8-1.2l1.5,0.6l0.1,1.5l1.3,1.9v0l3.4-0.2l3.2,1l2.6,4.9l0.1,5.1l5.3,3.4h7.5l3.4,1
		l0.8,1.6l1.2,0.7l1.7,0l1.2-1.5l0.7-1.8l5.2,1.9l-0.1,1.2L311,371l0.1,2.1l-1.9,0.5l0.1,2.6l1.5,1.4l3.6,9.3l0.8,4l5.5,4l2.5-1
		l1.9,0.3v2.6l-2.8,2.6l0.1,4l1.7,0.5l1.5-1.9l0.1-2.5l1.7-2.1l2.1,0.6l3.2-1.4l4.7,0.4l0.9-1l-3.7-1.8l-5.1,0.1l-2.9-3.5l-2.9-7.9
		l1-1.1l-1.1-1.6l-0.8-2.4l1.1-1.6l-1.2-2.4l-0.3-5l-0.8-2.7l1.2-1.6l-1.9-1.5l1.9-1.9v-3.5l7.2-10.3l2.8-6l2.3-2.1l-0.6-6.3
		l3.1-2.5l0.2-2l1.9-1.3v-1l-1.8-1.7l-0.6-10.5l2.3-7.1l1.4-3.1l0.9-9.1 M318.7,254.6l-2.3,0.1l-0.3,1.2l-0.8,0.6l-1.2-0.9l0.2-2.4
		l-2-1.5h-1.7l-3.6-3.8l-1.2-3.5l1.5-1l0.8,1.5l4.6,2.3l2,1.9l3.5,1.3l1.4,2.4L318.7,254.6z"/>
	<text transform="matrix(1 0 0 1 266.9771 312.1663)" class="st1 st2">Mosquera</text>
</g>
<g id="tumaco">
	<path class="st7" d="M244.8,305.3l-0.1,1.7l-0.8,0.9l1.6,2.4l-2.1,0.8l-0.4,2l-1.4,0.5l2.9,1.9l2.7-0.5l0.2-1.5l2.1,1.1l-0.8,2
		l-2.7,0.9l0.4,1.5l-0.1,1l3.3,0.4l1.2-1l1.1,1l-0.4,1.9l-1.4,1.2l0.3,1.9l1.3,2l-0.6,2.7l-1.3,0.5l-3,2.3l1.3,1.8l3.1,0.1l0.2,0.9
		l-1.6,1.1l0.2,1.6l1.2-0.4l4.1,0.7l-0.1,2l-0.9,0.7l1,1.3l2.4-0.1l1.1-2.4l2.6,0.2l1.7-1.2l0.4,3l1.7,2.4l-0.4,3.2l4.4,2l3.8-1.2
		l1.5,0.6l0.1,1.5l1.3,1.9l-0.8,1.7l-2.6,1.5l-0.4,9.1l0.4,2.2l-1.1,1.9l-1.9,0.1l-1.8,2.6l0.1,2.3l-1.8,0.2l-1-1.1l-1.9,0.3l-1,2
		l0.8,1.6l-2.1,3.6l-4.3,2.4l-1.9,2.3l-2.4-0.6l-1.4,1.9l1.4,3.1l4.1,1.4l0.5,3c0,0-1.9,1.6-2.3,2c-0.5,0.4,0.3,2.4,0.3,2.4
		l-2.5,0.9l-2.1-2.4l-3.5,1.2l-4.1,2.3l-5.3,0.6l-1.4-0.7l-1.7,1.2l-0.2,2.3l-2.1,1.7l-2-1l-1.5-2.9l-4-3.7l-2.6,0.9l-2.8,3l0.4,2.1
		l4.6,4.8l-1.2,2.9l-2.3,0.1l-4.8-6.1l-5.7-3.6l-1.4-1.1l-4.8-0.2l-0.8-2.3l0.2-3.5l-3.9-1.7l0.4-2.3l-4.6,0.4l1.5-1.9l-0.8-1.9
		l-3.5-1.9l0.2-2.3l3.9-6l-0.2-4.4l1.7-3.3l1.2,1.3l-0.8,2.9l4.8,0.4l0.6,1.3l0.6-2.9l-1.2-2.1l3.9-1.9l2.9-0.4l-0.2-1l-4.5-1.3
		l-2.5-1.7l0.6-2.3l1.5-2.1v-1.9l1.2-1.3l2.3-1l6-5.8l0.8-3.9l3.3-7.3v-8.7l1.9-3.3l2.7-0.4v1.5l-2.3,0.8l-0.6,9.8l-3.1,5.4l1,4
		l1.4-0.6v-2.1l1.5-2.7l3.1-9.8l1.2-6.2l2.1-1.9L227,324h-2.9l-3.5-2.9l1.2-4.2h1.4l4.1-1.3l-0.2-3.3l-1.4-1l4.8-9.8l5.2-8.5
		l3.7-9.1l1.7-0.2l-0.4,1.2l-1.5,5l1.5,1.3l-3.9,5.6l0.2,1.3l1.9-2.5l1.5-0.2l0.4-2.5l3.7,2.3l-2.7,1l-0.6,5l3.1,1.5L244.8,305.3z"
		/>
	<text transform="matrix(1 0 0 1 216.5533 367.1155)" class="st1 st2">Tumaco</text>
</g>
<g id="francisco_pizarro">
	<path id="path1184_00000034076278072665227390000009465703559542886587_" class="st8" d="M259.9,523.3l1.5-1.2h0.9l0.6,1.5l1.8,0.3
		l-0.5-2.3l2.5-1.1l0.1-2.5l-1.3-0.7l-1.6-2.3l0.4-0.6l1.5,1l1.4-1.2l-1.1-1.3l-1.4-0.1l0.2-3.6l1-0.5l0.1-1.1l-2.2,0.1l-1.4-1.4
		l0.3-2.1l1.6-0.1l0.2-3.3l-1.1-1.7l0.8-1.2l1.4,0.2l0.9-1.8l-1.2-1.6l1.1-1.1l1.6,0.3l1.2-1.7l-0.7-1.6l-1.4-0.4l0.2-1.1l2.1-0.5
		l1,0.7l1.5-0.6l-0.2-2.3l1.6-1l0.7,0.1l1-1.4l-1.1-2l1.8-0.8l1.5-5.8l1.3-0.9l0.7-5.2l1.2-1.5v-1.6l-2.7-1.6l-0.8-1l-1-0.5l-0.1-1
		l1.4-0.7l1,0.6l2.4-0.2l-0.5-1.6l0.2-3l-2.5-2.1l0.6-2l3.3-1.3l0.3-2l1.8-1.4l1.5,3l0.7-6.6l2.1-7.7l1.9-3.4l0.7-5.1l2.8-6.3
		l0.4-4.5l1.4-1.8l0.8-4.8l-1.7-1.6l-1-11.9l1.5-4.9l1.9-10.6l5.6-8.5l1.4-3.8l-1.3-0.8l-0.8-1.6l-3.4-1h-7.5l-5.3-3.4l-0.1-5.1
		l-2.6-4.9l-3.2-1l-3.4,0.2l-0.8,1.8l-2.6,1.5l-0.4,9.1l0.4,2.2l-1.1,1.9l-1.9,0.1l-1.8,2.6l0.1,2.3l-1.8,0.2l-1-1.1l-1.9,0.3l-1,2
		l0.8,1.6l-2.1,3.6l-4.3,2.4l-1.9,2.3l-2.4-0.6l-1.4,1.9l1.4,3.1l4.1,1.4l0.5,3c0,0-1.9,1.6-2.3,2c-0.5,0.4,0.3,2.4,0.3,2.4
		l-2.5,0.9l-2.1-2.4l-3.5,1.2l-4.1,2.3l-5.3,0.6l-1.4-0.7l-1.7,1.2l-0.2,2.3l-2.1,1.7l-2-1l-1.5-2.9l-4-3.7l-2.6,0.9l-2.8,3l0.4,2.1
		l4.6,4.8l-1.2,2.9l-2.3,0.1l-4.8-6.1l-7.2-4.7l-1.8-0.1l0.6,1.4l-1,4.4l1.2,1.5l0.2,6.7l2.1,2.1v2.1l-2.3-0.2l-5.8,4.2l2.7-0.6
		l0.8,1.3l-1,1.9l3.9,5.2l1,5.2l-1.5,1.5l-3.1-4.6l1.9-2.3l-1.4-0.8l-1.7,1.2l-1-2.3l-6.2-0.8l-1,1.3l1.2,3.9l0.2,9.4l6.2,11.2
		l4.6,1.9l8.5-1.5l4.8-2.7l2.3,2.3l-3.1,0.2l-6.4,3.1l-8.1,0.6l-1.4-1.3h-1.4v3.7l3.9,6.2l1,9.8l-1.2,6.7l-1.9,5.4l2.9,2.9l2.5-0.4
		l0.2-2.7l2.9,2.1l1.7,0.2l0.6-6.7l4.6-4.4l-0.4-3.5l0.6-0.2h1.5l0.6-2.7l1,1.9v3.3l8.9,2.7l3.1,2.9l1.4,5l2.9,0.8l0.6,1l-1.2,1
		l1.5,1.7l-0.2,1.2l0.6,1.5l-1.5-0.4l-1.2,1.3l1.2,0.2l0.2,2.1l-1.9,0.2l-1.9,1.9l-0.4,6.4l2.3,2.1l-0.2,8.9l3.3,5.8h3.5l3.9-3.7
		l1.9,0.8h7.4L259.9,523.3z M185.6,407.3l1.5,1.1h2.2l1.5-2.2l4.7-0.8h3.4l3.6-1.5l0.7-2l-1.4-2.8l-0.2-2.7l-0.4-0.4h-1.9l-0.9-1.1
		l-0.5-2.1l-4.8-0.1l-1.9,1.7l-3.7,2.5l-1.5,6.3v1.5l-0.8,1.3L185.6,407.3z M191.5,425.8l-1.6-1.7l-0.4-2.8l-2.9-6.9l-0.8-1.2
		l0.7-1.7h0.5l0.9,1.7l1.4,0.9l0.1-4l1.5-0.1l3.5-1.4l0.9-1.6l4.6-0.4l0.8,1.3l1-1.1h1.3l-0.1-1.4l0.9-0.5l0.5-1.6l1.1-0.7l-0.2,4
		l0.7,1l0.2,7.9l1.8,1.1l0.8,1.5h-1.9l-3.2,3l-1.5,0.1l-0.8,1l-0.9,0.2l-0.9-1.1h-1.2l-0.8,2.3l-3.4,1.9l-1,1.8h-1.2L191.5,425.8z"
		/>
	<text transform="matrix(1 0 0 1 225.2914 429.2376)" class="st9"><tspan x="0" y="0" class="st1 st2">francisco</tspan><tspan x="0" y="16.2" class="st1 st2">pizarro</tspan></text>
</g>
<g id="tumaco_00000026869556512845042250000011983932261390745269_">
	<g>
		<path class="st7" d="M277.3,839.6l-4.4-1.8l-1.4,3.3l0.8,1.9h4.5l-0.8,4.1l-1.5-0.8l-3.6,0.5l-1.9-0.1l-1.6,1l-1.8-2v-2.9
			l-2.5-1.4h-1.9l-3.9-1.3l-0.9-3.1l-2.2-2.2l-7.3-2.2l-0.5-2.3l-2.5-3.1h-3.7l-3-4.1l2-4.2l-3.9-0.9l-1.9-0.1l-1.9-2.6l-2.3-0.4
			l-0.8,1.4h-2.2l-1.9-5l-3-0.1l-1.4-2.3l-1.5-0.7l-1.1,0.8l-2.7-1.3l1-1.9l-0.4-0.8l-1.2,0.2l-3-4.6l0.2-2.5l0.8-0.2l-0.4-1.7
			l-2.5-0.9l-1.4-4.4l-1.5-1.2l-1.7-4l1.2-1.5l-1.8-2l-1.9-0.2l-1.2,1.6l-1.8-0.6l-0.1-1.8l-4-4.2l-3.1-0.2l-0.2,1.1l-1.1,0.5
			l-0.9-1.5l-2.5-2.2l-0.8-4l-1.6-0.9l0.5-1.3l-1.7-0.5l-0.7-1.2l-0.2-2l-1.4-1.1l-1-2.9l-2.5-0.5l-1.1,1.4H173l-2.9-3.3l-2.5-1
			l-3.7-3.1l-0.5-3.7l-3.2-1.2l-2.6,1.5l-3.4,1.5l-3.7-3.3l-0.3-2.2l-2.4-0.4l-2.5-0.3l-1.9,1.6l-2.8-1.6l-0.6-0.5l-0.8-2.2
			l-2.5-1.8l0.6-2.5l1-0.5l-1.5-1.2l-2.6-0.1l-1.6-2.6l0.2-2.7h-2.1l-2.2-1.2l0.4-1.1l3.7-0.3l0.8-0.4l1.2,0.1l1.1,2.5h1.4l-0.1-2.5
			l-1.2-1.6l-1-1.6l-1.9,0.5l-1,2.2l-2.3,0.1l-1.4-1.6l-1,1.2h-1.6l-1.1,1.1l-1.2-3.4l1.4-1.5l3.7-0.8l3.6-3l2.1,0.1l0.5-1.8
			l4.1-3.3l1.5-0.1l1.8-1.5l-0.3-1.4l-2.6,0.1l-5.9,4.9l-3.6,0.7l-2.2-1.5l-3.3-0.3l-0.1-1.4l-2.9,1.9l-5.2-1.8l-2.3-5.6l-5.5-5.2
			l-3.2-3.3l0.4-5.6l1.1-0.5l1.8,1.2l5.1,2l4.2-0.8l2.1-2.6l-1.4-3.5h-0.4l-1.1,3.8l-2.6,1.2l-5.9-2.2l-1.9-4.1l-0.5-0.3l-0.7-1.5
			l-2.7-1.8l1.2-1.6l1.9,0.1l2.7,2.5l2.3,0.4l1.1,0.7l1.9-1.9l-0.5-2.7h1.1l1.5,1.1l3.2,0.1l1.6-2l-0.5-1.9l-1.2,2.5l-1-0.1
			l-3.9-0.9l-2.9-0.2l-1.7,0.4l1.5,1.5l-0.4,0.4l-2.7-1.2l-2.7-1.9l-2.7,0.2l-1,1.2l-2.3-0.2l-1.9,0.4l1.5,0.4l-3.3,5l-1.9-0.2
			l-1-1.3l-4.1-1.5l-0.4-4.6l-1.9-0.8l-2.3-3.1l0.2-1l-3.9-2.9l-2.7-0.4l-1.7-2.3h-1.9l0.2-1.2l-4.8-3.9l-4.5-1.5l-1.5-1.2h-1.2
			l-1.4,1.2l-1.2-1.3l-4.6-0.4l-1-0.6l-1.4,1l1.4,2.5h5.6l0.6-0.8l1.2,0.2l0.6,2.1l2.3,0.8l0.6-0.8c0,0,4.1,1.7,4.8,1.7
			c0.8,0,1,2.3,1,2.3l2.3,0.6l0.8,1.3l-3.9-1.5l-2.5-0.2l-7.2-3.9h-3.9l-2.7-0.6l-4.1-4l-4.1-6.9l-1-2.7l-2.1-3.9L42,648l2.5-0.6
			l1.4,1.5l3.3-0.8l-0.1-2.1l-1.5-1.9l-0.2-1.9l-1.4-0.8l0.2-1h2.1l0.8-1.9v-1.2l3.1-1.7l-3.3,0.4l-2.9,1l-0.6,1.9l-1.4,2.3l1.5,2.5
			h-1.5h-0.8l-0.2-3.3l1.2-3.5l3.3-1.9l4.1-1.2l8.5-7.3v-1l5.2-5.2h0.4l0.4,0.8h1.4l0.4-2.1l2.1-1.2h-2.3l-1.4-0.4l1-0.8v-1.2
			l4.6-4.4l2.7-6l4.3-3.9l0.4-2.3l4.8-6.7l1.2-0.4l0.4,0.8l-1.9,2.3l3.1-1.2l3.7-4.6l3.1-2.3l4.6-1l5-3.1l4.1-7.7l1.9-4.6l1-0.2
			l3.3-3.1l2.9-1.5h1.4l-0.4,1.5l-3.7,1.7l-2.5,2.9l0.2,1.7l6.2-4.6l4.1-3.3l3.7-0.2l1.2-1.2h3.5l2.5,0.6l1.7-0.8l3.1-1.2l-0.8-2.1
			h2.5l0.4,2.5l1.9-1h2.3l-0.4,3.1l-3.3,3.9l0.8,4l-1.5,2.5l-1.4,2.1l1.9,1.5l1.9-3.9l1.4-1l0.2-4.2l3.7-2.3l1.5,0.2l1,1.9l1.5-0.2
			l1.5-3.1l1-0.2l2.7-1.7l3.9-0.2l-0.4,1.7l1.5,1l-1.9,2.3l-3.7,0.8l-0.4-0.4h-1.4l-2.9,2.5l1.7,2.1h1.5l0.8,1.5h1.2l0.8-0.8
			l-1.2-0.4L156,574l1.4-0.6l1.7,1.3l-0.2,2.5l3.7,1.5l1.5,3.1l1.4-1.9l-1.2-2.7l-1.9-0.8l0.2-3.1l1.4-0.4l0.2-1.5l1.7-1l2.3,0.4
			l-0.2,1l1.7-0.6l1.4,0.4l-0.4,0.6l1.2,1.5l0.8,5.2l1.2,0.8l4.3,6l-1,8.3h-1.9l-2.9,1.7l-1.9-0.4l-1.7-1.7l-4.3,1.2l-1.2,2.1l1.9-1
			l1.7,0.2l1.5,1.2c0,0,3.7,0,4.5-0.2c0.8-0.2,1.4-0.4,1.4-0.4l3.1,1.2l1,1.5l3.7-2.1l0.6-7.1l-2.5-7.9v-5l1.4-3.1l1.5-0.2l0.2,3.5
			l2.3,3.7l2.9,1.7l0.4,2.7l1.9-0.6l0.6-4l-0.4-2.7l-1.2-0.4l0.4-1l1.2-0.4l1.4,1.7v4.6l0.8,2.7l5,4.2l-0.2,2.9l-2.3,0.4l-1.2,2.1
			l4.5-0.6l1.5-3.3l-0.2-2.5l-3.7-3.1l-0.6-3.7l-1.9-1.5l0.4-1.5h2.5l3.3-3.3h1.5l1.7,1.9h2.7l0.8,5.6l2.7,0.8l2.5-2.5v-2.9
			l-0.8-0.6l-2.1,2.5l-1.2-2.7l2.1-5.4l1.9,0.2l0.4,3.7l4.6-0.8l5.4-2.9l1.6-1.9l3.3,0.6v2.5l-1.4,1.7l1.9,1.5l-0.6,4.4l1.9-1.2
			l1.5,1.5l3.9,3.9l0.4,13.1l1,1.2l0.4,2.9l1.7,1v-2.5l-1.4-3.1l0.2-9.4l1.7-4.6h2.1l2.7,5.4l6.6,2.9l-0.8,3.9l-2.3,0.4l-2.3,2.3
			l6.6-1.9l1.9-4.6l2.5-1.9l3.7-0.4v-0.6l-3.3-0.6l-2.3,1.2l-2.1-7.5l0.4-12.1l2.5-2.3h2.9l3.7-2.5l1.7-0.4l-2.5-1.3l-1.7,0.8
			l-1.2-1.9l-0.4-5.6l6.8-10.4l2.7-5.2l-1.2-1.5l-1.7,1.7l-1.9-2.3l-1-10.2l-2.5-4.4l1.2-1.5l1.4-1.2h0.9l0.6,1.5l1.8,0.3l-0.5-2.3
			l2.5-1.1l0.1-2.5l-1.3-0.7l-1.6-2.3l0.4-0.6l1.5,1l1.4-1.2l-1.1-1.3l-1.4-0.1l0.2-3.6l1-0.5l0.1-1.1l-2.2,0.1l-1.4-1.4l0.3-2.1
			l1.6-0.1l0.2-3.3l-1.1-1.7l0.8-1.2l1.4,0.2l0.9-1.8l-1.2-1.6l1.1-1.1l1.6,0.3l1.2-1.7l-0.7-1.6l-1.4-0.4l0.2-1.1l2.1-0.5l1,0.7
			l1.5-0.6l-0.2-2.3l1.6-1l0.7,0.1l1-1.4l-1.1-2l1.8-0.8l1.5-5.8l1.3-0.9l0.7-5.2l1.2-1.5v-1.6l-2.7-1.6l-0.8-1l-1-0.5l-0.1-1
			l1.4-0.7l1,0.6l2.4-0.2l-0.5-1.6l0.2-3l-2.5-2.1l0.6-2l3.3-1.3l0.3-2l1.7-1.4l1.5,3l-0.8,3.3l-1.1,9.7l-1.4,13.7l-0.1,12.8
			l1.5,2.2l1.9,9.5l0.8,8.6l2.9,11.8l7.4,12.5l10.3,10l0.8,3l1.7,2.1l-0.4,6l-3.4,3.8l-7,2.9l-0.3,1.8l-1.7,1.2l1,1.4l-0.8,3.2
			l4.4,2.7l9.2,1.1l2.1,2.2l3.3,1.1l9.1,13.7l5.9,21v5.2l2.3,8.5l-0.6,10.7l2.9,15.2l2.1,4.3l-0.1,3.2l-1.2,1.5l-0.7,4.9l-4,4.8
			l-1,3.8l-2.6,9.7l-0.6,8l2.5,1l1.9,1.6l2.9-0.1l5.6-3.8l8.5-9.3l0.3-2.3l1.9-0.3l3.7-3.2v-2.7l1-1.1l2.8,1.1l1.7-0.7l-0.8-1.4
			l-1.1,0.3l-1.2-0.8l0.8-1.5l-2.1-1.4l-0.4-1.8l5.2,1l1.1-1.5l-1.7-1.1l0.8-1.6l1.9,1.8h1.4l0.1-0.8l1-0.1l-0.6,1.9l1.4,2.6l0.1,1
			l1.7-0.1l1.9,0.3l-1-1.6l-0.1-2.1l1.5-0.5l3,0.5l0.7-1.8l-1.4-0.5l-0.8-1.6l2.1-0.3l1.5,0.7l0.6-1.6l-0.4-1l-0.1-2.3l-2.9-1
			l0.3-2.7l-1.1-1l0.8-1.9l1.2,1.9l3.3-0.7l1.5-2.1l1-0.1l0.8,2.2l3.9,1.6l0.6-2.6l2.4-1.9l0,0l1.2,1.2l0.8,4.5l-0.3,12.2L387,671
			v1.2l-0.6,1.2l-1.4,3.6l-1.8,4.5l0.8,5.2l1.1,8.5l-0.1,5.9l-0.1,11.8l0.3,8.6l-0.7,4.3l0.4,7.8l0.6,1.5l-1.8,5.2l-1.2,1.2l1.4,4.7
			l1.4,1.1l-0.8,2.2l-1.8,0.7l1.5,1.1l-0.3,4.1l1.8,1.5l-1.7,1l0.1,2.1l-1.8-0.8l-1.7,1l0.7,1.5l-2.5-0.5l-1.4,0.8l-1.5-1.4
			l-0.7-0.5l-2.1,0.4l-0.4-1.9l1.1-1l-0.7-1l-1.9-0.4l-0.8-0.8l-2.9-1.6l-0.7,0.8l-2.8-0.8l-1.5-1.6l0.6-0.8l-1.2-1l-2.5,0.3
			l-0.8-2.2l0.6-1l-0.7-0.4l-1.7,0.1l-1-0.7l1.1-1.1l-0.4-1l-3,0.1l0.6-1.8l2.2-1l-2.9-3.2l-2.3,0.1l-1.9,1l-1.5-0.1l-1.8-2.5l-1,1
			l1.8,2.1l-1.4,1l-0.7,1.5l-1.4-2.7l-0.8,0.3l-0.7,1.8l-0.7,0.3l-0.3,1.5l-1.9-1.8l1-3l-1.5-1.4l-1.8,1.4l0.3,1.4l-1.1,2.2l-3-1.2
			l0.6,1.8l-1.7,1v1.2l1.8,0.1l1.7,2.6l-2.2,0.7l-3.3-2.9l-1.7,0.4l-1.7,1.1l-1-1.5l-0.8,0.3l-1.1,2.7h-2.2l-0.8,2.1l-1.5-1.1
			l-0.8,0.1l-1.4,2.2l-2.9,1l-0.7,0.7l-0.7-1.1l-2.2,1.2v2.9h-2.2l-1.4-0.7l-1.5,0.5l-0.4,2.1l-1.7-0.5l-1.1-1.2l-1.1,0.1l-1.5,1.8
			l-2.5-1.1l-1,0.1l0.1,1.9l-1.1,1.5h-2.8l0.8,3l-2.1,1l2.5,1.6l-0.1,1.9l-1.9,1.9l0.8,1.1l2.6,0.3l-0.7,2.1l-1.7-0.3l-1.1,1.1
			l0.7,3l-12.1,61.6L277.3,839.6z"/>
		<polygon class="st7" points="120.7,563.6 123,562.8 124.8,562.8 125.9,561.5 130.4,560.7 130.4,559.7 126.7,559.7 123.2,561.3 
			120.7,562.8 		"/>
		<polygon class="st7" points="169.9,566.9 168.9,567.3 167.4,568.6 164.3,568.4 163.9,567.8 162.3,566.1 162.3,563.4 160.8,562.2 
			160.4,561.1 162.1,560.5 164.5,561.1 168.7,559.7 169.1,558.2 172.8,555.1 175.7,554.9 176.1,557.2 175.9,559.4 176.5,561.5 
			174.9,562.2 172.4,561.7 171.6,562.8 172,565.1 		"/>
		<polygon class="st7" points="152.7,555.5 156.5,555.3 157.7,554.1 160.8,554.1 161.6,551.6 158.3,551.3 157.6,552.4 155.2,552.8 
			152.3,554.3 		"/>
	</g>
	<text transform="matrix(1 0 0 1 187.2651 690.4268)" class="st1 st10">Tumaco</text>
</g>
<g id="roberto_payán">
	<path id="path1180_00000177473444795338390690000003663727405797566632_" class="st11" d="M396.2,597.1l-1.2-3.4l-3-3.9l-2.6-1.6
		l0.6-1.8l-0.2-2.7l-1.3-0.9l-0.8-2.3l1.4-1l1.2-2.8l-0.6-1v-2.3l-2.3-1.9l-1.8-2.3l-1.1-5.6l1.2-0.4l1.5-0.9l-2.1-0.6l-0.9-2
		l-1.5-1l0.9-3.5l1.6-1.6l1,0.1l1.6-1.9l-2.2-0.9l-0.5-0.8l1.9-1l0.5-2.6l-2.7-0.5l-0.5,0.7l-2.8,0.8l-0.8-3.7l1-2l-1.1-1.4
		l-0.6-1.8l2.1-0.6l0.1-3.1l-2-5.2l-1.9-0.9l-0.6-1.2l1.4-0.5l-0.8-1l-1.8-3.9l-1.1-0.9L375,520l0.8-0.4l1.5,0.6l0.9-0.3L378,518
		l-1.4-1.2l1.1-1.2l-0.8-0.9l1-1.7l0.8-0.5l1.7-2.2l-1.4-0.4l-0.7-1.8l0.1-2.4l1.4-0.8l1.4-2.6l1.4-6l1.8-2.4l0.4-3.3l-1.8-1.7
		l-3.2-4.4l1.2-1.6l0.1-6.3l4-5l-1.3-1.8l-2.5,0.5l-3-1.6l-5.5-0.6l-1.9-2l-0.1-4.1l1.8-3.4l-3.9-1.1l-2.4,1.4l-4.3,0.4l-2.3-3.8
		l2.8-3.6l-3.4-1l-4.1,2l-2.1-2.5l0.1-3.2l2.6-2.7l-3.2-3.2l-4.5,0l-1.2-0.8l0.5-1.6l0.9-0.3l0.4,0.6l1.1-0.4l0.1-1.1l-0.8-0.9
		l1.6-1.5l-1.6-1.1l0.2-2l2.6-0.4l-2.1-3.8l-2.9-0.5l-1.9,0.4l-1.6-0.1l-2-1.2l-0.4-1.8l0.3-2.1l-2.3-1.3l-2.4,0.3h-1.4l-1.8-1.5
		l1.1-3l1-0.5l-0.5-1.5l-1.2-1.1h-2.2l-2-1.1l0.9-2.4l4.1,1l0.1-2l0.7-0.3l-0.5-1.1l-1.6-0.2l-1.3-1.6l0.1-2l-1.2-0.3l1.1-1l-1-2.8
		l-1.6,0l0.6-1.2l-0.1-1l-2.1-0.6l-1.7,2.1l-0.1,2.5l-1.5,1.9l-1.7-0.5l-0.1-4l2.8-2.6v-2.6l-1.9-0.3l-2.5,1l-5.5-4l-0.8-4l-3.6-9.3
		l-1.5-1.4l-0.1-2.6l1.9-0.5L311,371l1.1-1.2l0.1-1.2l-5.2-1.9l-0.7,1.8l-1.2,1.5l-1.6,0l-1.4,4l-5.6,8.5l-1.9,10.6l-1.5,4.9l1,11.9
		l1.7,1.6l-0.8,4.8l-1.4,1.8l-0.4,4.5l-2.8,6.3l-0.7,5.1l-1.9,3.4l-2.1,7.7l-0.7,6.6l-0.8,3.3l-1.1,9.7l-1.4,13.7l-0.1,12.8l1.5,2.2
		l1.9,9.5l0.8,8.6l2.9,11.8l7.4,12.5l10.3,10l0.8,3l1.7,2.1l-0.4,6l-3.4,3.8l-7,2.9l-0.3,1.8l-1.7,1.2l1,1.4l-0.8,3.2l4.4,2.7
		l9.2,1.1l2.1,2.2l3.3,1.1l9.1,13.7l5.9,21v5.2l2.3,8.5l-0.6,10.7l2.9,15.2l2.1,4.3l-0.1,3.2l-1.2,1.5l-0.7,4.9l-4,4.8l-1,3.8
		l-2.6,9.7l-0.6,8l2.5,1l1.9,1.6l2.9-0.1l5.6-3.8l8.5-9.3l0.3-2.3l1.9-0.3l3.7-3.2v-2.7l1-1.1l2.8,1.1l1.7-0.7l-0.8-1.4l-1.1,0.3
		l-1.2-0.8l0.8-1.5l-2.1-1.4l-0.4-1.8l5.2,1l1.1-1.5l-1.7-1.1l0.8-1.6l1.9,1.8h1.4l0.1-0.8l1-0.1l-0.6,1.9l1.4,2.6l0.1,1l1.7-0.1
		l1.9,0.3l-1-1.6l-0.1-2.1l1.5-0.5l3,0.5l0.7-1.8l-1.4-0.5l-0.8-1.6l2.1-0.3l1.5,0.7l0.6-1.6l-0.4-1l-0.1-2.3l-2.9-1l0.3-2.7l-1.1-1
		l0.8-1.9l1.2,1.9l3.3-0.7l1.5-2.1l1-0.1l0.8,2.2l3.9,1.6l0.6-2.6l2.4-1.9l0.9-2.2l-1.1-1.2l2.6-3.2h0.8l2.5-2.1v-2.1l1.5-2.7
		l-0.3-2.9h1l2.2-2.1l2.1,0.1l3-3.7v-2.7l-1.4-2.3l0.3-2.3l-1.4-0.8l-1.5-4.9l-2.1-0.5l-0.7-2.5l2.5-0.1l1.4-1.9v-2.1l1.9-0.3l1-1.4
		l-1.9-0.7l1.8-1.9l0.3-2.5l-1.1-1.4l-0.4-1.6l-2.1,1.5L396.2,597.1z"/>
	<text transform="matrix(1 0 0 1 287.1143 511.9519)" class="st1 st2">Roberto Payán</text>
</g>
<g id="maguí">
	<path id="path1204_00000158720870188262550730000012378843611899007909_" class="st12" d="M461.9,597.4l8.6,1.4l6-2.9l0.2-2.1
		l5.3-2.3l4.1-0.8l5.1-2.7l11.5-0.6l5.3,1l11.1-1.2l7.4-2.1l4.1-0.6l4.1-4.1l2.3-3.5l4.3-1.6l1.4-2.7l7.2-3.9l7.8-2.5l6.2-3.7
		l4.3-0.6l5.5-0.2l4.5-2.9l2.3-4.7l6-2.9l7.6-1.9l2.2-1.1l0,0l4.5-1.8h4.1l5.7,1.4l9.2,5.2l1.8,0.2l6.8,3.5l1.6,3.3l6,2.1l-0.6-3.5
		l0.2-1.9l1.6-0.8l1.2-4.5l-1.4-3.5l2.3-5.4l1.9-0.6l2.9-3.1l2.1-0.8l0.8,1.6l3.1-2.9l0.2-4.1l-2.1-3.7l-3.5-1.9l-1.2-3.1l3.7-5
		l0.8-2.7l-5.3-0.6l-8.4-4.9l-3.9-0.7c0,0-1.4-1.2-2.2-1.4c-0.8-0.1-5-0.7-5-0.7l-1.4-1.1l-6.1,1.8l-5.1,0.5l-3.4,2.5l-4.3,0.7h-3.6
		l-6.6,2.9l-4.8,0.7l-3.6-1.3l-0.5-2.9l-1-0.5l-1.7,0.2l-2.5-1l-1-3l-4.6-4.2l-1.7-0.1l-3.5-3l-0.2-1.8l1.8-0.4l0.1-2.4h-1.7
		l-3.5-2.6v-1.9l-1.1-2.3l-1.4-3.5l2.8-2.5l0.6-2.2l-1.2-1.2l-0.6-3.8l-1.2-0.7l1.4-2.2l-0.1-0.8l-3.7-1.2l-2.9-2.3l1.3-2.6
		l-1.5-0.7l0.1-2.3l-1.2-0.6l-3.8-3.6l-1.2-2.3l3.9-8.4l0.1-1.2l-1.4-0.3l-2.3,0.4l-0.8-1.5l0.1-1.8l-1.1-2.3l-2.9-0.1l-1.2-1.1
		l-4.5-0.4l-1.4,0.5h-2.1l-0.1,1.6l-3.2,0.5l-2.3-1.4l-1.9,0.7l-0.4-2.7l-1.1-0.4l-2.6,1.8l-1-1.4l0.8-1.9l1.7-0.8l-0.1-0.8
		l-3.7,0.4l0.3-1l1-0.8l0.3-2.6l-0.8-1.8v-3l-1.2-0.1l-1.8,1.2l1.5,0.5l0.6,1.9l-2.9,2.1l-1-1.2l-1.1,1.2l0.7,1.4l-1.4,0.8l-1.8-0.3
		l-1.1,0.5l0.6,1L514,440l-2.5,1.8L510,441l-0.6,2.1l-2.3,0.7l-2.1,0.4l-1.9,1l-0.3-1l2.3-1.6l-0.4-1.2l-1.7,0.3l-0.7-1.1l-1.2-0.1
		l-1.2-1.8l-3-0.4l-1.5-2.2l-1.1-0.1l0.8,1.5l-1.2,2.2l-1.4-2.2l-1-1.2l-1.1,0.3l-0.1,2.5l-1.8,1.5l-1-1.4l0.4-3l-1.5-0.1v2.1
		l-2.3,2.3h-2.8l-0.7-4.1l-2.5-1l-1.4,0.7l-1.8-0.3l-2.3,0.7l-1.4,2.2l-1.2,0.1l-1.8-2.2l-0.3,2.5l-1.7,1.3l2.9,0.3l0.6,2.1
		l-1.2,3.6h-1.9l-0.8-1.6l0.4-2.1l-3.2-0.3l-1.5-1.6l-1.2-0.3l0.1-1.5l1.9-1.2l-0.3-1.4l-1,0.3l-2.6,2.6l-1.7-2.6l-1.4,1.2l-1-1.1
		l-2.1,0.1l0.6,1.4l-1.1,0.8l-1.5-1.2h-2.1l-0.3-1.9l-3.4-0.7l-2.1-0.9l1.2-0.5l0.3-1.1l1.4-0.5l0.6-1.1l-2.6-1.2l-4.3,0.7l-4.1-2.5
		v-1l-2.3-1.6l-0.7,1.5l-4.8,0.8l-1-0.8l-3,1.4l-2.8,2.3l0.7,2.1l3-0.4l1.4,1.1l0.6,1.6l-2.9,0.2l0.6,2.7l-0.4,5.8l-2.3,0.2v1.4
		l1.9,1.9v1.9l3.7,1.4l0.6,3.5l-3.3,1.9h-1.9l-1.6,1l0.8,2.7l-2.5,3.9l-1.9,0.8l-2.5-0.4l-2.6-2.3l-4.4,1.7l-2.4-0.1l-1.7,0.2
		l-1.5,0.2l-5,2l-3.7,0.2l-3.6-1.1l-4.3,1.2l-1,3.9l1.3,1.8l-4,5l-0.1,6.3l-1.2,1.6l3.2,4.4l1.8,1.7l-0.4,3.3l-1.8,2.4l-1.4,6
		l-1.4,2.6l-1.4,0.8l-0.1,2.4l0.7,1.8l1.4,0.4c0,0-1.1,1.6-1.7,2.2c-0.6,0.7-0.8,0.5-0.8,0.5l-1,1.7l0.8,0.9l-1.1,1.2l1.4,1.2
		l0.1,1.9l-0.9,0.3l-1.5-0.6L375,520l0.2,1.6l1.1,0.9l1.8,3.9l0.8,1l-1.4,0.5l0.6,1.2l1.9,0.9l2,5.2l-0.1,3.1l-2.1,0.6l0.6,1.8
		l1.1,1.4l-1,2l0.8,3.7l2.8-0.8l0.5-0.7l2.7,0.5l-0.5,2.6l-1.9,1l0.5,0.8l2.2,0.9l-1.6,1.9l-1-0.1l-1.6,1.6l-0.9,3.5l1.5,1l0.9,2
		l2.1,0.6l-1.5,0.9l-1.2,0.4l1.1,5.6l1.9,2.4l2.2,1.8l0,2.3l0.6,1l-1.2,2.8l-1.3,1l0.8,2.3l1.3,0.9l0.2,2.7l-0.6,1.8l2.7,1.6l3,3.9
		l1.1,3.4l5.6-2.7l2.4-3.6l2.5-2.4l1.8,1.1l-0.2,2.8l-1.1,0.6l-0.2,6.3l5.6,6.8v5.2l1.5,1l7.3-0.3l4.2-5.1l1.5-0.7l0.8,1.4h2.6
		l4.6-7.4l5.5-2.1l1.6,2.8l5.2,1.2l5-1.8l3.2-2.6L461.9,597.4z"/>
	<text transform="matrix(1 0 0 1 437.3916 529.4312)" class="st1 st13">Maguí Payán</text>
</g>
<g id="barbacoas">
	<path id="path1202_00000085930301786874978650000005754957695735888778_" class="st14" d="M461.9,597.4l8.6,1.4l6-2.9l0.2-2.1
		l5.3-2.3l4.1-0.8l5.1-2.7l11.5-0.6l5.3,1l11.1-1.2l7.4-2.1l4.1-0.6l4.1-4.1l2.3-3.5l4.3-1.6l1.4-2.7l7.2-3.9l7.8-2.5l6.2-3.7
		l4.3-0.6l5.5-0.2l4.5-2.9l2.3-4.7l6-2.9l7.6-1.9l2.2-1.1l-0.3,2.9l-1.9,1.6v2.3l-3.6,3.7l-0.3,2.2l-1.4,1.9l-1.1-1.1l-2.2,1.4
		l0.3,3.2l-3.2,0.4l-1.4,1.1l-1.2-2.3l-7.3-0.1l-1.9,1.5l-8.3,0.7l-4.1,2.3l-2.8,0.1l-2.3,2.3v1.5l1.5,0.4l1.9,1.9l-0.7,1.8l1.1,4.8
		l1.2,1l-0.6,2.7l-1.9-0.4l-0.1-1.1l-1.7,1l-0.1,1.9l1.4,1.8l-0.7,0.8h-4.7l-0.3,1.1l1.1,2.1l-1.4,1.8l-2.5-0.7l-1.5,2.5l-1.8-0.5
		l-2.3,1.8v1.9l-1.4,1.4l0.6,2.3l-0.6,6.2l-1,0.5l-0.8,1.8h-3.4l-1.7-1.8l-1.9-1.2l-0.3-1.1l-1.7-0.7l-3.7,0.8l-1,1.5h-1.2l-0.6,1.6
		l-1,1l0.4,2.2l2.2,1.1l0.1,2.2l3,0.4l2.8,4.1l0.4,3.6l4.8,0.5l1.1-1.4l2.3-1.2l2.8,2.2l0.3,2.3l3,3.7l4.3,2.1l2.5-0.1l1.1,1.6
		l0.3,2.3l1.7,2.1l1.2,4.1l-0.6,1.2l1.2,1.2l2.2-0.4l0.4-1.1l1.7,1.9v1.1h2.3l1.5-1.9l1,0.4l1.5,1.9h1.1l1.4-1l1.3,0.8l0.4,5
		l1.6,1.2l0.6,3.1l2.7,1.2l2.3-1.2l0.2-1.6l2.1,0.4l-0.4,2.5l1.1,3.1l-3-0.8l-2.3,0.2v2.7l1.8,3.1l-1.6,1.7h-3.1L572,671l2.1,2.3
		l0.2,2.7l5.8-0.8l1.6,1.6l-1.6,1.4l-2.9,0.2l-1.2,2.5l-2.7,1.4v1.7l2.3,0.4l-0.8,1.9l-2.3,0.2l-1.8,2.5l1.6,1.4l-1.4,1.2l0.8,4.1
		l-4.5-1l-1-2.3l-2.7,1.9v2.1l-2.9,0.8l-1.6,3.5l-1.8,0.8l0.8,3v0l-0.4,4.1l-2.2,2.3l-1.9,4.7l0.4,4.9l-1.1,4.8l-1,1l1.4,1.2v6.4
		l-3.9,4.3l-3.2,1l-2.2,2.1l0.4,1.6l-2.2-1.1H540l-1,1.5l-1.2-1.9h-1.4l-2.5-1.8l-3.1,2l-4.5-3.9l-7.5-0.9l-2.2-1.1l-0.8-2.1
		l-1.2,0.3l-0.4,0.8l-1.7,0.1l-0.8,1.6l-1.4-1.2l-0.7-1.9l-1.5-0.7l-0.3-0.4l-1.2,0.3l-1,1.8h-2.1l-1.7-1.5l0.3,3.6l1,2.2l-1.4,0.8
		l-0.4,1.6h-1.1l-1-2.9l-1.2-0.4l-0.8,1l0.4,0.8l-2.3,0.7l-1-0.7l-1.1,0.7l0.1,2.1l-3.2,1.5l-0.6,2.1l1.8,1.9l-1.2,1.4l-1.9-0.7
		l-1.5,1l0.1,1.2l-2.1,2.5l-1.9,1l0.6,1.8h3.2l1.2,3l0.6,5.1l-1.2,1.1l1.8,2.2l-2.1,7.3l-0.1,5.3l1,4.3l-0.8,4.8l1.5,5.2l3.9,4.3
		l0.3,2.1l-0.7,0.7l-1.2,3.8l-6.5,1.9l-9.8,3l-2.5,2.5l-4.8,0.4l-1.4-1.4V810l-3.9-0.8l-2.1-0.3l1.1,1.2l-0.3,1.1h-0.7l1.1,3.8
		l1.5,0.1l0.8,1.2l-0.7,0.8H461v1l-1.2,0.7v2.3h-0.8l-0.4-1.4l-1.5-0.3v-1.5l-1.9,0.5l0.7,0.8l-1.1,1.4l-1.7-1.1l-1,0.9l0.4,2.8
		l2.7,0.9l3,0.1l0.9,2.1l-0.9,0.8l-0.4,2.3l-1.6,0.8l-0.5,0.7l1.5,0.9l0.5,1.9l-3.6,2l-1.2,2.5l1.6,0.9l-2.2,3.1l-82.3,16.1l0.9-8.9
		l-2.7-1.3l-1.9,0.2l-3.8-4.5l0.6-3.8l-2.1-1.5H358l-1.1-1.1l-0.8,2.1v2.3l-2.8,1.3h-0.9l-0.8,2.6h-1.3l-1.7-1.7h-3.8l-2.7,3.2h-4.9
		l-4.7,2.1l0.2,4.1l-7.2,4.1l-3-0.4l-0.6-1.5l-1.1-0.4l-0.1-2.5l-4.9,1l-0.9,2.1l-1.7,1.5l3.6,2.8l-2.9,0l-1.3,3.8l-4.1-0.1
		l-1.8-3.4l-2.1-3.8l0-2.8l2.6-2.6L306,850l-0.7-2.5l1.9-0.8l1.5,1.9h1.9l-0.8-3.1l-2.3-1.6l-0.4-3.4l-1.8-1.2l-1.6,0.5l0.8,3.1
		l-1.8,1.4l-2.3-1.1l-1.5-0.1l-0.1,1.8l-7.3,1.6l-3.2-2.9l-0.1-2.6l-1.4-1l-3.8,4.1l-3.2-1.4l1.9-1.5l-1.9-1.8l12.1-61.5l-0.7-3
		l1.1-1.1l1.7,0.3l0.7-2.1l-2.6-0.3l-0.8-1.1l1.9-1.9l0.1-1.9l-2.5-1.6l2.1-1l-0.8-3h2.8l1.1-1.5l-0.1-1.9l1-0.1l2.5,1.1l1.5-1.8
		l1.1-0.1l1.1,1.2l1.7,0.5l0.4-2.1l1.5-0.5l1.4,0.7h2.2v-2.9l2.2-1.2l0.7,1.1l0.7-0.7l2.9-1l1.4-2.2l0.8-0.1l1.5,1.1l0.8-2.1h2.2
		l1.1-2.7l0.8-0.3l1,1.5l1.7-1.1l1.7-0.4l3.3,2.9l2.2-0.7l-1.7-2.6l-1.8-0.1V744l1.7-1l-0.6-1.8l3,1.2l1.1-2.2l-0.3-1.4l1.8-1.4
		l1.5,1.4l-1,3l1.9,1.8l0.3-1.5l0.7-0.3l0.7-1.8l0.8-0.3l1.4,2.7l0.7-1.5l1.4-1l-1.8-2.1l1-1l1.8,2.5l1.5,0.1l1.9-1l2.3-0.1l2.9,3.2
		l-2.2,1l-0.6,1.8l3-0.1l0.4,1l-1.1,1.1l1,0.7l1.7-0.1l0.7,0.4l-0.6,1l0.8,2.2l2.5-0.3l1.2,1l-0.6,0.8l1.5,1.6l2.8,0.8l0.7-0.8
		l2.9,1.6l0.8,0.8l1.9,0.4l0.7,1l-1.1,1l0.4,1.9l2.1-0.4l0.7,0.5l1.5,1.4l1.4-0.8l2.5,0.5l-0.7-1.5l1.7-1l1.8,0.8l-0.1-2.1l1.7-1
		l-1.8-1.5l0.3-4.1l-1.5-1.1l1.8-0.7l0.8-2.2l-1.4-1.1l-1.4-4.7l1.2-1.2l1.8-5.2l-0.6-1.5l-0.4-7.8l0.7-4.3l-0.3-10.1l0.1-10.3
		l0.1-5.9l-1.1-8.5l-0.8-5.2l1.8-4.5l1.4-3.6l0.6-1.2V671l1.2-4.1l0.3-12.2l-0.8-4.5l-1.2-1.2l0.9-2.2l-1.1-1.2l2.6-3.2h0.8l2.5-2.1
		v-2.1l1.5-2.7l-0.3-2.9h1l2.2-2.1l2.1,0.1l3-3.7v-2.7l-1.4-2.3l0.3-2.3l-1.4-0.8l-1.5-4.9l-2.1-0.5l-0.7-2.5l2.5-0.1l1.4-1.9v-2.1
		l1.9-0.3l1-1.4l-1.9-0.7l1.8-1.9l0.3-2.5l-1.1-1.4l-0.4-1.6l-2.1,1.5l-2.1-1.5l5.5-2.7l2.4-3.5l2.7-2.5l1.8,1.1l-0.3,2.8l-1.1,0.6
		l-0.2,6.3l5.6,6.8v5.2l1.5,1l7.3-0.3l4.2-5.1l1.5-0.7l0.8,1.4h2.6l4.6-7.4l5.5-2.1l1.6,2.8l5.2,1.2l5-1.8l3.2-2.6L461.9,597.4z"/>
	<text transform="matrix(1 0 0 1 426.8149 704.7207)" class="st1 st15">Barbacoas</text>
</g>
<g id="ricaurte">
	<path id="path1178_00000134208020100180369640000017183228211580629425_" class="st0" d="M369.8,858.6l82.3-16.1l2.2-3.1l-1.6-0.9
		l1.2-2.5l3.6-2l-0.5-1.9l-1.5-0.9l0.5-0.7l1.6-0.8l0.4-2.3l0.9-0.8l-0.9-2.1l-3-0.1l-2.7-0.9l-0.4-2.8l1-0.9l1.7,1.1l1.1-1.4
		l-0.7-0.8l1.9-0.5v1.5l1.5,0.3l0.4,1.4h0.8V819l1.2-0.7v-1h1.7l0.7-0.8l-0.8-1.2l-1.5-0.1l-1.1-3.8h0.7l0.3-1.1l-1.1-1.2l2.1,0.3
		l3.9,0.8v1.4l1.4,1.4l4.8-0.4l2.5-2.5l9.8-3l6.5-1.9l1.2-3.8l0.7-0.7l-0.3-2.1l-3.9-4.2l-1.5-5.2l0.8-4.8l-1-4.3l0.1-5.3l2.1-7.3
		l-1.8-2.2l1.2-1.1l-0.6-5.1l-1.2-3h-3.2l-0.6-1.8l1.9-1l2.1-2.5l-0.1-1.2l1.5-1l1.9,0.7l1.2-1.4l-1.8-1.9l0.6-2.1l3.2-1.5l-0.1-2.1
		l1.1-0.7l1,0.7l2.3-0.7l-0.4-0.8l0.8-1l1.2,0.4l1,2.9h1.1l0.4-1.6l1.4-0.8l-1-2.2l-0.3-3.6l1.7,1.5h2.1l1-1.8l1.2-0.3l0.3,0.4
		l1.5,0.7l0.7,1.9l1.4,1.2l0.8-1.6l1.7-0.1l0.4-0.8l1.2-0.3l0.8,2.1l2.2,1.1l7.5,0.9l4.5,3.9l3.1-2l2.5,1.8h1.4l1.2,1.9l1-1.5h2.3
		l2.2,1.1l-0.4-1.6l2.2-2.1l3.2-1l3.9-4.3v-6.4l-1.4-1.2l1-1l1.1-4.8l-0.4-4.9l1.9-4.7l2.2-2.3l0.4-4l2.2,0l1.2,2.7l1.6,0.2l0.1,1.1
		L562,710l-0.2,1.2l1.8,0.8l0.2,3.7l1,0.7l0.1,3.7l1.2,0.5l0.7-1.9l3.3-1l1.1,0.7l-1.7,1.6l1.3,1.1l2.2-0.6l-0.6-1.6l2.3-1.3
		l1.5,1.6l0.1,2.5l2,1.3l-0.6,0.6l-2.7,0.4l-0.2,1.5l2.1,1.7l2.9,0.1l2.1,2.8l-0.9,2.4l-2.3,1.4l0.8,1l1.6,0.6l-0.3,2.5l1.2,0.5
		l2.7-2.4l1.8,1l-0.4,1.9l1.1,1l-1.2,1.1l-1.7-1.8l-0.8,1.8l-1.9,1.2l1.9,1.6l0.8,2l-1.7,0.7l-1.7-1.1l-4.1,2.1l-2.8,4.7v3.3
		l1.5,1.9l-0.1,8.2l-2.2,6.6l-3.7,5.8l0.1,1.5c0,0-4.3,7.1-4.8,7.4c-0.6,0.3-3.7,3.3-3.7,3.3l-2.2-2.9l-2.8-1.4H553l-1.7-2.1
		l-0.6,0.5l-1.4,0.7l-0.7,3.3l1.7,1.1v5.1l-1.2,1.6l-0.3,2.1l2.3,1.1l2.5-0.3l0.6,0.4l-1.2,1.8v2.2l4.4,3.7l1.2,2.7l1.7-1.2l0.6-1.2
		l3.4-0.3l2.9,2.2l-0.1,4l2.6,3.3v6.6l-1.5,1.9l-1.2,3.8l0.4,4.8l-2.3,3.6l-9.2,8.8l-5.1,3.8l-3.4,3.6l-2.2,4.5l-3.7,4.1l-3,1.4
		l-1,1.9l1.5,2.7l2.2,2.9l2.5,2.5l-0.8,4.1l1.7,2.3l-0.1,3l-2.1,3l-1.2,1.9l0.8,2.1l-0.4,1.4l1.4,0.7l3.6-0.5l2.9-1.2l0.8,0.5
		l-1.1,1.5l0.7,1.4l1.7,0.5l-0.3,1l1.8,0.8l1.4,2.7v3.5v0l-24.2,5.9l-26.1,1.7l-3.3,4.3l0.4,2.3l3,1.3l0.2,2.7l-4.2,3.4l-1.3,3.4
		l-15.6,8l-5.3,0.9l-26.1,9.7l-4.2,4.7l-2.7,5.6l0,0.1l-2,0.3l-3.1,2.9l-4.6,2.1l-8.4-2.9l-2.3-3.1l-4.2-0.8l-2.5-2.7l-3.6-2.3v-1.9
		l3.1-0.6l0.8-5.6l-1.5-2.9l-0.2-5l-3.6-3.8l-0.4-2.6l-3.2-2.7l-1.3,0.2l-7.6-4.1l-2.7-0.4l-1.3-1.8v-0.9l1.1-0.4l-0.4-1.1l-2.2-2.5
		l-1.6,1.2l-0.3-0.4l-1.5-0.4l-0.9-0.5l-0.4-2.1l-3.1-2.5l-2.1-0.2l-2-2.2l-1.4-0.4l-2-3.3l-2.4-0.7v-1.1l0.3-0.4l1.8-0.6l0.2-1.2
		l-1.2-1.2l-0.3-1.7l2.4-1.9l2.9-0.7l0.5-2.4l3.1-0.9l3.5,1.6l1.6-2.6l-3-2.3l2.5-2.6l-2.1-2.5l-2.7,1.9l-3.4-2.5l2.5-0.9l-1.1-1.9
		l-2.7-1.7l-2.1,1.9l-3-1.7l1.1-2.8l-4-3.2l-1.9-3.8l1.1-2.8L369.8,858.6z"/>
	<text transform="matrix(1 0 0 1 443.6338 882.5703)" class="st1 st16">Ricaurte</text>
</g>
<g id="cumbal">
	<path id="path1176_00000081611156040345268920000001192896470759655573_" class="st17" d="M444.8,955.7l2.7-5.6l4.2-4.7l26.1-9.7
		l5.3-0.9l15.6-8l1.3-3.4l4.2-3.4l-0.2-2.7l-3-1.3l-0.4-2.3l3.3-4.3l26.1-1.7l24.1-5.9l0.6,2.9l3.7,3.4l3.4,0.5l3.7,2.2l3.2,9
		l4.3,3.8l10.5,0.7l0.8-1.4l2.2-1.1l4.1,1.9l0.3,2.1l3,2.5l3.2,0.3l-1.1,2.3l-3,0.4l-2.6,2.2l-0.1,2.5l-2.6,2.2l-2.5-0.7l-1.2,0.7
		l-1.5,2.5l-1.8,0.7l0.8,5.1l4.1,2.7h4.3l3.4,2.2l2.6,4.1l2.8,2.3l4.3,6.7l5,2.6h2.3l3.1,1.5l-1.2,2.5l0.4,2l1.8,1.9l-2.1,2.7
		l-3.3,0.6l-1.5,2.4l-1.5,1l0.6,3.4l1.7,0.7l4.4,6.3l2.8,0.9v2.2l1.1,1.2l-1.9,1.1l-0.7,1.9l-1.3-0.1l-2.2-2.4l-3.2,1.8l-1.9-0.4
		l-2.5,1.4l-2.7,0.1l-1.6,3.4h-2.7l-1.5-1.2l-3.2,0.8l-4.1,5.7l-1.6,0.1l-0.1,3.1l-3.3,2.2l-1.9,1.8l-2.2,0.3l-3.4-1.2l-3.1,1
		l-5.9-0.2l-3.3-1.9l-2.3,0.1l-0.5-1l-5.1-0.8l-0.8-0.6l-7.1-0.5l-1.1,0.8l-2.4-0.5l-5.5-2.6l-0.4-0.8H536l-1.4,1.5l-2.8-0.8
		l-0.2-1.2l-0.8-0.7l-6.9-0.7l-0.3-0.5l-3.7-0.5l-1.1-1.8l0.1-1.6l-1.4-0.5H516l-1.2-0.7l-4.6-5.4l-0.6-1.5l-2.7-0.5l-0.2-0.7
		l-0.8-1.3l-1-0.8l-5.2-2.1l-0.5-1.1l-1.7-1.9l-2.5-0.5l-1.1-0.9l-0.8-1.3l-3.8-2.2h-4.7l-1.5-1.1l-0.1-0.8l-2.1-1.5l-2.1-0.3
		l-1.5,0.4l-2.4-1.1l-0.6-1.6l0.5-0.8l-0.6-0.6l-2.3,0.6l-2-0.3l-0.4-0.7l-0.5-0.3l-0.8,1.3l-3.5-0.5l-2-1.7l-0.7-1.4l-2.7-0.9
		l-0.6-1.9l-3-0.6l-0.2-2.2l0.7-2.1l-1.2-3.4l-6.8-4L444.8,955.7z"/>
	<text transform="matrix(1 0 0 1 514.7705 969.4971)" class="st1 st18">Cumbal</text>
</g>
<g id="mallama">
	<path id="path1158_00000166667962004112872220000000771464732715632300_" class="st8" d="M631.6,885l-1.5,1.2l-1.3,1.8l-0.4,6.4
		l-1.1,0.9l-2.6,0.3l-4,2.1l-5.7,0.6l-2-0.4l-0.5,1.1l1,3.2l3.2,3.1l-0.3,1.3l-1.9,1l-0.3,4.8l-1,2.4l-3.9-0.5l-2.8,0.4l-0.9,4.5
		l-4.1,0.8l-2.6,2.3l0.8,3.1l-1.1,1.2l-1.6,2.1l-3.2-0.3l-3-2.5l-0.3-2.1l-4.1-1.9l-2.2,1.1l-0.8,1.4l-10.5-0.7l-4.3-3.8l-3.2-9
		l-3.7-2.2l-3.4-0.5l-3.7-3.4l-0.6-2.9l0-3.6l-1.4-2.7l-1.8-0.8l0.3-1l-1.7-0.5l-0.7-1.4l1.1-1.5l-0.8-0.5l-2.9,1.2l-3.6,0.5
		l-1.4-0.7l0.4-1.4l-0.8-2.1l1.2-1.9l2.1-3l0.1-3l-1.7-2.3l0.8-4.1l-2.5-2.5l-2.2-2.9l-1.5-2.7l1-1.9l3-1.4l3.7-4.1l2.2-4.5l3.4-3.6
		l5.1-3.8l9.2-8.8l2.3-3.6l-0.4-4.8l1.2-3.8l1.5-1.9v-6.6l-2.6-3.3l0.1-4l-2.9-2.2l-3.4,0.3l-0.6,1.2l-1.7,1.2l-1.2-2.7L553,803
		v-2.2l1.2-1.8l-0.6-0.4l-2.5,0.3l-2.3-1.1l0.3-2.1l1.2-1.6v-5.1l-1.7-1.1l0.7-3.3l1.4-0.7l0.6-0.5l1.7,2.1h3.2l2.8,1.4l2.2,2.9
		c0,0,3.2-3,3.7-3.3c0.6-0.3,4.8-7.4,4.8-7.4l-0.1-1.5l3.7-5.8l2.2-6.6l0.1-8.2l-1.5-1.9v-3.3l2.8-4.7l4.1-2.1l1.7,1.1l1.6-0.7
		l1,1.3l0.5-0.4l1.2,0.2l-0.4,2.7l1.2,0.5l1.8-0.5l0.8,0.6l0.7,1.6h1.3l0.8,1.6l-1.1,4.7l1.5,0.1l1.4,1.4v2.8l-1,1.2l-0.7,1.6
		l-0.9,0.5v1.2l2.5,0.7l0.2,8.1l-1.7,0.8l0.8,1.6l-1.3,0.5l-1.3-0.9l-1.2,0.5l-0.6,1.7l-1.4,0.6l-0.4,2.5l1,0.5l-3.6,4.2H584l-1,1.4
		l0.4,2.1l-1.9,3l-1.7,0.9v2.4l1.4,1.1l-0.1,4.1l1.9,4.8l1.2,2.4l0.2,3.9l2.2,2.5l1.1,5.1l3.7,4.1l3.3,1.8l6.5,6.7l1.9,0.8l2.2,4.2
		l5.1,3.8l6,7.6l6.3,3.1l5.7,1.3l2.2,3l-0.3,15.2l1.1,2.5l-0.9,7.3l-1.6,0.7L631.6,885z"/>
	<text transform="matrix(1 0 0 1 560.9014 884.5223)" class="st1 st2">Mallama</text>
</g>
<g id="santacruz">
	<path id="path1160_00000171702416088309848310000003027715696542682013_" class="st19" d="M642.8,884.8l0.2-3.8l1.2-0.4l2.3-4.9
		l-2.8-2.3l0.8-2.1h3.2l5.9-4.1l5-10l-3-1.8v-1.9l3.2-2.7l1.8-6.7l-3.4-5.2l1.7-3.8l2.3-2.1l0.8-2.9l-1-4.4l1.1-4.3l1-4.5l3.2-5.1
		l4.7-1.5l5.6-4.9l0.7-4.7l2.5-1.2l2.9-5.5l-2.6-3.8l-1.1,1.7l-2.2,0.8l-0.6,1.1l-3.4-1.4l-1-1.5l-4.5,0.1l-1-4.7l1.4-4.5l0.7-0.4
		l0.8-2.6l-1.2-2.2l-0.7-4.4l1.2-1.6l0.8-1.5l-1-1.6l0.1-3.7l0.8-1.6l0.6-0.4l0.4-4.1l1.1-1.6l-2.6-1.9l-1.1,1.1l-5.5-0.3l-1.5,0.8
		l-0.3,1.1l-3.3,0.4l-0.7,0.7v2.6l-1,1.6l-1.9,0.1l-1,3.3l0.6,3.3l-0.8,3.4l-1.2,3.8l-1.7-1.1h-2.5l-4.1-2.1l0.8-2.3l-3.9-2.9
		l-2.3-5.5h-2.9l1.1-2.3l-0.1-1.6l-3.4-1l-1-2.3l1-2.1l-1.4-3l-8.5,0.8l-1-1.5l-2.8,2.6h-2.1v-2.1l-3.9-1.6l-1.9-3.6l1.4-2.1
		l-1.5-2.3l-2.9,0.8l-4-1.5l-0.3-1.5l-2.5-1l0.3-1.4c0,0,1.2,0,1.5-0.7c0.3-0.7,0.3-2.6,0.3-2.6l-3-1l-0.6-2.3l-1.9-1l-2.9-2.6
		l0.4-2.3l-4.1-1.5l-0.8,3.3l-2.1-0.4l-2.6,0.1l-1.1-2.1l-3-1.1l-0.3-2.3l1.5-0.7v-2.2l-1.2-0.3l-1.7,1.9l-3.2,1.1l0.1,2.6l2,1.3
		l-0.6,0.6l-2.7,0.4l-0.2,1.5l2.1,1.7l2.9,0.1l2.1,2.8l-0.9,2.4l-2.3,1.4l0.8,1l1.6,0.6l-0.3,2.5l1.2,0.5l2.7-2.4l1.8,1l-0.4,1.9
		l1.1,1l-1.2,1.1l-1.7-1.8l-0.8,1.8l-1.9,1.2l1.9,1.6l0.8,2.1l1,1.2l0.5-0.4l1.2,0.2l-0.4,2.7l1.2,0.5l1.8-0.5l0.8,0.6l0.7,1.6h1.3
		l0.8,1.6l-1.1,4.7l1.5,0.1l1.4,1.4v2.8l-1,1.2l-0.7,1.6l-0.9,0.5v1.2l2.5,0.7l0.2,8.1l-1.7,0.8l0.8,1.6l-1.3,0.5l-1.3-0.9l-1.2,0.5
		l-0.6,1.7l-1.4,0.6l-0.4,2.5l1,0.5l-3.6,4.2H584l-1,1.4l0.4,2.1l-1.9,3l-1.7,0.9v2.4l1.4,1.1l-0.1,4.1l1.9,4.8l1.2,2.4l0.2,3.9
		l2.2,2.5l1.1,5.1l3.7,4.1l3.3,1.8l6.5,6.7l1.9,0.8l2.2,4.2l5.1,3.8l6,7.6l6.3,3.1l5.7,1.3l2.2,3l-0.3,15.2l1.1,2.5l-0.9,7.3
		l-1.6,0.7l2.5,2.2l1.6-0.5l2.3,2.1l3-0.1l1.7-1.6L642.8,884.8L642.8,884.8z"/>
	<text transform="matrix(1 0 0 1 596.6358 809.8045)" class="st1 st2">Santacruz</text>
</g>
<g id="samaniego">
	<path id="path1162_00000028304007776311058690000007240311401846420636_" class="st7" d="M697.9,840.5l0.4-1.7l1.8-0.8l3.9-3.1
		l-0.4-5.4l2.9-3.7l1.8-12l1.6-2.3l0.8-5.8l2.5-4.5l-1.9-2.9l-1.2-4.8l1.9-3.2l-0.6-3.4l-2.7-3.3l-1-5.4l2.7-3.7l0.6-2.3l-1.4-1
		l-0.8,1.4l-2.3,1.6l-3.1-3.3l-2.9-2.7l-2.5-4.1v-4.7l1-1l0.4-4.7l1.9-1.7l0.2-3.1l-1.2-3.1l1.2-4.5l2.9-1.6l3.3-4.8l0.6-4.2
		l-3.2-0.5l-3,0.8v1.6l-4.5,1.6l-2.5-1.1l0.1-2.5l-1.7-0.4l-5.4,1.6l-1.5-1.8l-2.8-0.4l-3.2,1.5l-1.8-1.2l-0.1-5.2l-1.1-2.5l2.3-2.7
		l-0.4-1.9l-4.4-2.5l-8,0.4l-1.8-1l-1.7,1.1l-2.5,0.1l-0.6,0.3l0.4,1.4l-1.7,1.8l-1.4-0.8l-0.4-2.9l-1.4-0.3l-0.7,1.2l-3.2-0.4
		l0.4-2.5l-1.8-2.1v-3l-1.8-1.1l-1,1.2l-3.4,1.1l-0.8-1.5l-2.5-1.1l-0.7-4.1l-2.8,0.1l-3-3.3l-3.4-1l-1.7,0.1l-0.1-1.6l-1.2-1.4
		l-3.4-0.7l1.5-1.8l-0.6-2.5l-2.1-1.4l2.2-1.5v-1.9l-1.4-0.3l-0.8-2.5l1.8-0.3l1.8-4l-0.7-1.8l0.3-2.2l-0.8-3.7l-1.8-0.4l-0.4-2.3
		l-1.2-0.5l-0.8-1l1.1-1l1.1,0.1l1.1-2.1l-1.1-1.6h-1.8l-0.8-2.2l0.1-2.2l-1.5-0.3l-1,1.9l-0.8,0.3l-1.5-1.1l1.1-2.5l-1.5,0.4
		l-3-0.8l-1.1,0.7l0.1,1.4l-2.2,0.7l-1.1-2.1l0.7-0.7l0.3-1.5l1.9-0.7l-2.1-1.2l-1.9,0.7l-2.5-1.5l-1.7-0.3l-1.9,1.2l1.7,1.1
		l-2.5,1.1l-0.8,3.2l-3.3,3.3l-0.8-1.5l-5.9-0.4l-1.4,1.9l-1.1-1.4l-3.6-0.3l0.4,1.6l-1.8,1.8l-1.3-1.3l-3.1-0.8l-2.3,0.2v2.7
		l1.8,3.1l-1.6,1.7h-3.1L572,671l2.1,2.3l0.2,2.7l5.8-0.8l1.6,1.6l-1.6,1.4l-2.9,0.2l-1.2,2.5l-2.7,1.4v1.7l2.3,0.4l-0.8,1.9
		l-2.3,0.2l-1.8,2.5l1.6,1.4l-1.4,1.2l0.8,4.1l-4.5-1l-1-2.3l-2.7,1.9v2.1l-2.9,0.8l-1.6,3.5l-1.8,0.8l0.8,3.1l2.2,0l1.2,2.7
		l1.6,0.2l0.1,1.1L562,710l-0.2,1.2l1.8,0.8l0.2,3.7l1,0.7l0.1,3.7l1.2,0.5l0.7-1.9l3.3-1l1.1,0.7l-1.7,1.6l1.3,1.1l2.2-0.6
		l-0.6-1.6l2.3-1.3l1.5,1.6l3.2-1l1.7-1.9l1.2,0.3v2.2l-1.5,0.7l0.3,2.3l3,1.1l1.1,2.1l2.6-0.1l2.1,0.4l0.8-3.3l4.1,1.5l-0.4,2.3
		l2.9,2.6l1.9,1l0.6,2.3l3,1c0,0,0,1.9-0.3,2.6c-0.3,0.7-1.5,0.7-1.5,0.7l-0.3,1.4l2.5,1l0.3,1.5l4,1.5l2.9-0.8l1.5,2.3l-1.4,2.1
		l1.9,3.6l3.9,1.6v2.1h2.1l2.8-2.6l1,1.5l8.5-0.8l1.4,3l-1,2.1l1,2.3l3.4,1l0.1,1.6l-1.1,2.3h2.9l2.3,5.5l3.9,2.9l-0.8,2.3l4.1,2.1
		h2.5l1.7,1.1l1.2-3.8l0.8-3.4l-0.6-3.3l1-3.3l1.9-0.1l1-1.6v-2.6l0.7-0.7l3.3-0.4l0.3-1.1l1.5-0.8l5.5,0.3l1.1-1.1l2.6,1.9
		l-1.1,1.6l-0.4,4.1l-0.6,0.4l-0.8,1.6l-0.1,3.7l1,1.6l-0.8,1.5l-1.2,1.6l0.7,4.4l1.2,2.2l-0.8,2.6l-0.7,0.4l-1.4,4.5l1,4.7l4.5-0.1
		l1,1.5l3.4,1.4l0.6-1.1l2.2-0.8l1.1-1.7l2.6-0.2l4.8,4l-0.4,8.4c0,0,0.6,0.4,0.7,1c0.1,0.5,0.8,5.8,0.8,5.8s1.5,2.3,1.5,2.9
		c0,0.5-0.1,3.7-0.1,3.7l1.9,6.3l2.5,2.5l-0.3,3.2l-1.8,5.2l1.5,2.6l0.4,4.4l1.5,1.4L697.9,840.5L697.9,840.5z"/>
	<text transform="matrix(1 0 0 1 607.6817 735.7361)" class="st1 st2">Samaniego</text>
</g>
<g id="la_llanada">
	<path id="path1164_00000086652248465000648900000010080950542898462636_" class="st20" d="M708.2,730.6l-3.1-0.5l-3,0.8v1.6
		l-4.5,1.6l-2.5-1.1l0.1-2.5l-1.7-0.4l-5.4,1.6l-1.5-1.8l-2.8-0.4l-3.2,1.5l-1.8-1.2l-0.1-5.2l-1.1-2.5l2.3-2.7l-0.4-1.9l-4.4-2.5
		l-8,0.4l-1.8-1l-1.7,1.1l-2.5,0.1l-0.6,0.3l0.4,1.4l-1.7,1.8l-1.4-0.8l-0.4-2.9l-1.4-0.3l-0.7,1.2l-3.2-0.4l0.4-2.5l-1.8-2.1v-3
		l-1.8-1.1l-1,1.2l-3.4,1.1l-0.8-1.5l-2.5-1.1l-0.7-4.1l-2.8,0.1l-3-3.3l-3.4-1l-1.7,0.1l-0.1-1.6l-1.2-1.4l-3.4-0.7l1.5-1.8
		l-0.6-2.5l-2.1-1.4l2.2-1.5v-1.9l-1.4-0.3l-0.8-2.5l1.8-0.3l1.8-4l-0.7-1.8l0.3-2.2l-0.8-3.7l-1.8-0.4l-0.4-2.3l-1.2-0.5l-0.8-1
		l1.1-1l1.1,0.1l1.1-2.1l-1.1-1.6h-1.8l-0.8-2.2l0.1-2.2l-1.5-0.3l-1,1.9l-0.8,0.3l-1.5-1.1l1.1-2.5l-1.5,0.4l-3-0.8l-1.1,0.7
		l0.1,1.4l-2.2,0.7l-1.1-2.1l0.7-0.7l0.3-1.5l1.9-0.7l-2.1-1.2l-1.9,0.7l-2.5-1.5l-1.7-0.3l-1.9,1.2l1.7,1.1l-2.5,1.1l-0.8,3.2
		l-3.3,3.3l-0.8-1.5l-5.9-0.4l-1.4,1.9l-1.1-1.4l-3.6-0.3l0.4,1.6l-1.8,1.8l-1.4-1.4l-1.1-3l0.4-2.5l-2.1-0.4l-0.2,1.6l-2.3,1.2
		l-2.7-1.2l-0.6-3.1l-1.6-1.2l-0.4-5l-1.3-0.8l1.1-1.4l1.6,0.2l2.9-2.3l0.8-4.5l3.7-1.6l1.2-2.3l1.9-0.2l-0.6-1.9l-1.9-0.4l0.6-1.6
		h1.6l1.8-0.8l-0.6-2.3l1.4-1.6l2.9,0.2l1.4-2.1l-1.8-1.4l1.2-0.6h2.1l-1.4-2.3l4.1-2.3l4.1,0.2l4.9,3.7l1-1l-1-2.3l2.9,0.8l1,3.1
		l-0.6,2.9h2.5l0.6-3.5l-0.4-1.9l1.6-1.6l0.8,3.9h2.7l3.1,2.3l-0.2,1.9l-1.6,1l-0.6,2.7l2.7,0.6l1.8,2.3l3.1-0.4l1,2.3l-1.4,0.4v0.8
		l-1.4,0.6l-1.4,1l0.6,1.2l3.7,0.8l1.4,2.1l2.7,0.6l1.9,2.5l-2.3,0.2l-1,1.6l2.7,0.8l1.6,0.8l1.9,0.2l-0.6,3.5l-1.4,1l1.2,1.6h3.1
		l1.4-1.9l1.8,2.1h2.7l0.2-2.7l2.7,1.4l3.7-1.6l4.5,2.9l0.2,2.9l2.1,1.2l0.2,2.3l2.9-0.2l3.3-1.4l3.5,0.6l3.3,3.9l4.5,0.6l-0.2,2.9
		l3.5,7.2l4.5,8.5l3.3,1.4l0.4,4.5l3.7,4.8L686,697l1.6,1.6l4.3,1.2l1.9,4.1l1.2,0.6l3.9,2.9l-0.2,3.1l0.6,5.4l2.1,4.5l3.7,0.4
		l4.5,2.7l1.9,3l-0.6,1.6l-1.4,0.4L708.2,730.6L708.2,730.6z"/>
	<text transform="matrix(1 0 0 1 624.9611 694.7623)" class="st1 st2">La Llanada</text>
</g>
<g id="los_andes">
	<path id="path1166_00000114046496020707098940000003877019525987582390_" class="st21" d="M711.5,726.4l-1.9-3l-4.5-2.7l-3.7-0.4
		l-2.1-4.5l-0.6-5.4l0.2-3.1l-3.9-2.9l-1.2-0.6l-1.9-4.1l-4.3-1.2L686,697l0.8-2.5l-3.7-4.8l-0.4-4.5l-3.3-1.4l-4.5-8.5l-3.5-7.2
		l0.2-2.9l-4.5-0.6l-3.3-3.9l-3.5-0.6l-3.3,1.4l-2.9,0.2l-0.2-2.3l-2.1-1.2l-0.2-2.9l-4.5-2.9l-3.7,1.6l-2.7-1.4l-0.2,2.7h-2.7
		l-1.8-2.1l-1.4,1.9h-3.1l-1.2-1.6l1.4-1l0.6-3.5l-1.9-0.2l-1.6-0.8l-2.7-0.8l1-1.6l2.3-0.2l-1.9-2.5l-2.7-0.6l-1.4-2.1l-3.7-0.8
		l-0.6-1.2l1.4-1l1.4-0.6v-0.8l1.4-0.4l-1-2.3l-3.1,0.4l-1.8-2.3l-2.7-0.6l0.6-2.7l1.6-1l0.2-1.9l-3.1-2.3H611l-0.8-3.9l-1.6,1.6
		l0.4,1.9l-0.6,3.5h-2.5l0.6-2.9l-1-3.1l-2.9-0.8l1,2.3l-1,1l-4.9-3.7l-4.1-0.2l-4.1,2.3l1.4,2.3h-2.1l-1.2,0.6l1.8,1.4l-1.4,2.1
		l-2.9-0.2l-1.4,1.6l0.6,2.3l-1.8,0.8H581l-0.6,1.6l1.9,0.4l0.6,1.9l-1.9,0.2l-1.2,2.3l-3.7,1.6l-0.8,4.5l-2.9,2.3l-1.6-0.2
		l-1.1,1.5l-1.4,0.9h-1.1l-1.5-1.9l-1-0.4l-1.5,1.9H561v-1.1l-1.7-1.9l-0.4,1.1l-2.2,0.4l-1.2-1.2l0.6-1.2l-1.2-4.1l-1.7-2.1
		l-0.3-2.3l-1.1-1.6l-2.5,0.1l-4.3-2.1l-3-3.7l-0.3-2.3l-2.8-2.2l-2.3,1.2l-1.1,1.4l-4.8-0.5l-0.4-3.6l-2.8-4.1l-3-0.4l-0.1-2.2
		l-2.2-1.1l-0.4-2.2l1-1l0.6-1.6h1.2l1-1.5l3.7-0.8l1.7,0.7l0.3,1.1l1.9,1.2l1.7,1.8h3.4l0.8-1.8l1-0.5l0.6-6.2l-0.6-2.3l1.4-1.4
		v-1.9l2.3-1.8l1.8,0.5l1.5-2.5l2.5,0.7l1.4-1.8l-1.1-2.1l0.3-1.1h4.7l0.7-0.8l-1.4-1.8l0.1-1.9l1.7-1l0.1,1.1l1.9,0.4l0.6-2.7
		l-1.2-1l-1.1-4.8l0.7-1.8l-1.9-1.9l-1.5-0.4v-1.5l2.3-2.3l2.8-0.1l4.1-2.3l8.3-0.7l1.9-1.5l7.3,0.1l1.2,2.3l1.4-1.1l3.2-0.4
		l-0.3-3.2l2.2-1.4l1.1,1.1l1.4-1.9l0.3-2.2l3.6-3.7v-2.3l1.9-1.6l0.2-2.9l4.5-1.8h4.1l5.7,1.4l9.2,5.2l1.8,0.2l6.8,3.5l1.6,3.3
		l5.8,2l5.8-1.3l2.9-2.8c0,0,1.3,0.6,2.1,0.9c0.8,0.4,0.6,3.6,0.6,3.6l5.5,4l4-3.2l1.9,0.4l1.1,2.8l3.6,2.5l-2.1,6.2l3.6,2.1
		l3.2-0.2l1.3,2.1l-2.9,3v3.8l-3.4,1.9l0.4,0.9l2.5,2.1l0.4,3.3l-0.4,4.3l-0.2,11.8c0,0,1.8,2.7,2.7,4.3c1,1.6,0.4,3.5,0.4,3.5
		l2.3,4.3l3.7,3.3l1.4,3.7c0,0-1,1.9-1.2,2.7c-0.2,0.8,1.4,7,1.4,7l5.3,6.4l0.2,4.1l2.9,3.7l4.7,6.2l10.1,3.1l7,1l3.7-2.5l3.5-0.4
		h2.1l5.5-2.9l5.1-2.5h1.8l5.5-1.7l5,1.8l-0.5,0.5l-2.7-0.4l-1.2,1.9l1.8,1.9l1.9-1.4l1,0.8l2.3-0.2l0.8,2.7h1.6l2.1,2.3h5.1
		l2.9-2.7l1.9,1.5l-0.1,2.6l1.1,3.2l2.6,2.1c0,0-1.4,6.6-1.4,7.1c0,0.5-1.2,1.1-1.2,1.1l0.6,2.6l-2.2,2.7l-2.6,0.3l-0.7,2.5l1.1,2.1
		l-2.1,2.7l-3.2,1.5l-4.8,5.2l-0.7,1.7l-5.3,0.1l-1.4,1.9l-2.7,1l-2.9,2.9v3.9l0.6,1.9l-1.6,2.7l-1.4,4.8l-3.3,0.6l-5.1,4.7
		l-0.4,1.4l-4.1-0.4L711.5,726.4L711.5,726.4z"/>
	<text transform="matrix(1 0 0 1 579.7432 601.8929)" class="st1 st2">Los Andes</text>
</g>
<g id="cumbitara">
	<path id="path1168_00000004515786789360453120000007974262155406760620_" class="st22" d="M738.6,654.9l-5-1.7l-5.5,1.7h-1.8
		l-5.1,2.5l-5.5,2.9h-2.1l-3.5,0.4l-3.7,2.5l-7-1l-10.1-3.1l-4.7-6.2l-2.9-3.7l-0.2-4.1l-5.3-6.4c0,0-1.6-6.2-1.4-7
		c0.2-0.8,1.2-2.7,1.2-2.7l-1.4-3.7l-3.7-3.3l-2.3-4.3c0,0,0.6-1.9-0.4-3.5c-1-1.6-2.7-4.3-2.7-4.3l0.2-11.8l0.4-4.3l-0.4-3.3
		l-2.5-2.1l-0.4-0.9l3.4-1.9v-3.8l2.9-3l-1.3-2.1l-3.2,0.2l-3.6-2.1l2.1-6.2l-3.6-2.5l-1.1-2.8l-1.9-0.4l-4,3.2l-5.5-4
		c0,0,0.2-3.2-0.6-3.6c-0.8-0.4-2.1-0.9-2.1-0.9l-2.9,2.8l-5.6,1.3l-0.6-3.4l0.2-1.9l1.6-0.8l1.2-4.5l-1.4-3.5l2.3-5.4l1.9-0.6
		l2.9-3.1l2.1-0.8l0.8,1.6l3.1-2.9l0.2-4.1l-2.1-3.7l-3.5-1.9l-1.2-3.1l3.7-5l0.7-2.7l2.3-0.8l4.9-0.3l2.6,2.8l4.7,1.8l2.1,3.4
		l3.3,0.2l1.6,2.3l3.3,2.1h3.3l3.4,3.4l1.1,1.1l-0.8,5.2l1.6,1.2l-0.2,1.7l-4.3,5.4v1.5l-3.3,3.7v2.9l-0.6,1.7l1.4,1.5l1.9,2.9
		l-0.8,2.3l4.1,1.7l3.9,3.5l2.9,1.7l1.6-0.6l1.4,0.4l-1.4,3.3h-1.8l-0.2,1.9l-1.8,1l3.1,0.8l0.6,2.7l-2.1,1.4v2.5l4.3,3.9l3.5,0.6
		l2.7,1.7l1.4-1.5l1.8-0.4l1.6,1.7l1-2.5l4.1-0.2l0.8,1.2l-1.6,2.7l2.1,1.5h1.4l1.2,1.2l1.9-1.2h3.3v1.4l1.2,3.9l1.6,0.4l2.1,3.9
		l-0.2,2.7l2.5,4.5l3.3,2.3l-1.9,2.1h-2.3l-1,2.1l-2.1,0.2v1.2l2.9,0.6l-1,2.9l2.3,1.2l2.1-2.3v2.7l1.2,0.6l1.9-2.7l2.5,0.2l3.5,3.5
		h2.1l1.4,4.8l-1.8,1.2v4.1l2.7,2.5v1.9l-1.8,1l0.4,1.5l-1.9,1.7l2.3,1.4c0,0,0,2.7,0,3.5s1.8,1.2,1.8,1.2l-0.2,3.5l1.4,2.7
		L738.6,654.9L738.6,654.9z"/>
	<text transform="matrix(1 0 0 1 675.7279 637.6095)" class="st1 st2">Cumbitara</text>
</g>
<g id="policarpa">
	<path id="path1170_00000033332653066470906060000017543295459105442202_" class="st23" d="M778.4,654.1l1.1-3.7l0.2-2.7l4.3-1.4
		l1-1.5l1.9,0.4l0.6-2.2l4.3-3.9l-1.8-2.7l3.5-9.1l3.9-2.1l1.6,0.9l-0.7-4.5l0.4-2.7l-1.4-2.7c0,0-0.6,1.2-1.6,1
		c-1-0.2-2.7-1.2-2.7-1.2l-0.4-1.7l-2.7-0.2l-3.5,1.6h-7.6l-2.7-2.3c0,0-0.2,0-0.2-1.4s-2.7-4.5-2.7-4.5l0.6-4.5l-0.8-7.4l-2.5-2.7
		l0.6-8.1l1.6-3.3l-0.4-3.3l2.5-3.5l-6.6-11.2l-4.5-1.6l-2.7,0.6l-0.6,1.7l-1.9,2.1l-1.4-0.2l-1.6-4.3l-3.1-1.2l-4.1,1.6l-4.5-0.8
		l-2.3-2.1l-2.7,2.5l-1.8-1.2l-1.8-2.1l-1.4,1l-4.3,0.8l-3.7-1.6l-2.3-1.4l-3.5-0.4l-0.6-2.9l-3.1-1.6l-1.4-4.5l0.4-2.1l1.4-1
		l-0.8-3.3l-7.8-3.3l-1.8-2.1l-2.1-0.4l-4.5,0.4l-1.9-1.6l0.2-3.3l-3.9,0.4l-2.5-3.3c0,0,0.8-3.1-0.2-3.1s-3.7-1.7-3.7-1.7l-3.3,1.9
		l0.8,2.5l-2.3,0.4l-3.5,2.6l1.1,1l-0.8,5.2l1.6,1.2l-0.2,1.7l-4.3,5.4v1.5l-3.3,3.7v2.9l-0.6,1.7l1.4,1.5l1.9,2.9l-0.8,2.3l4.1,1.7
		l3.9,3.5l2.9,1.7l1.6-0.6l1.4,0.4l-1.4,3.3h-1.8l-0.2,1.9l-1.8,1l3.1,0.8l0.6,2.7l-2.1,1.4v2.5l4.3,3.9l3.5,0.6l2.7,1.7l1.4-1.5
		l1.8-0.4l1.6,1.7l1-2.5l4.1-0.2l0.8,1.2l-1.6,2.7l2.1,1.5h1.4l1.2,1.2l1.9-1.2h3.3v1.4l1.2,3.9l1.6,0.4l2.1,3.9l-0.2,2.7l2.5,4.5
		l3.3,2.3l-1.9,2.1h-2.3l-1,2.1l-2.1,0.2v1.2l2.9,0.6l-1,2.9l2.3,1.2l2.1-2.3v2.7l1.2,0.6l1.9-2.7l2.5,0.2l3.5,3.5h2.1l1.4,4.8
		l-1.8,1.2v4.1l2.7,2.5v1.9l-1.8,1l0.4,1.5l-1.9,1.7l2.3,1.4c0,0,0,2.7,0,3.5s1.8,1.2,1.8,1.2l-0.2,3.5l1.4,2.7l-1.4,1.4l-0.5,0.5
		l-2.7-0.4l-1.2,1.9l1.8,1.9l1.9-1.4l1,0.8l2.3-0.2l0.8,2.7h1.6l2.1,2.3h5.1l2.7-2.5l6.6-1.4h4.3l1.8,1.2l1.4-2.7h1.2l3.3-2.1
		l2.5,1.2L778.4,654.1L778.4,654.1z"/>
	<text transform="matrix(1 0 0 1 705.6729 582.7988)" class="st1 st24">Policarpa</text>
</g>
<g id="el_rosario">
	<path id="path1172_00000167392220672467341040000008784145169502629054_" class="st25" d="M808.4,618.8l1-3.2l1.5-4.9l3.1-3.2
		l2.7-5.1l1.5-2.5l-0.2-3l1.5-2.7l1.5-0.9v-4.4l1-2.8l1.3-1.3l-1.5-1.3v-1.7l-1.5-3.6l-2.5-1.5l0.4-1.7l1.2-1.7l0.6-4.1l-0.6-1.9
		v-2.5l1.7-2.8l0.4-1.9l2.9-2.1v-2.7l0.2-3l1-2.5l1-1.5l0.5-3l-1.4-2.2l-2.4-2.4l-3.7-0.2l-6.8-5.8l-1.6-2.1l0.2-2.9l3.3-1.9
		l-1.6-1.6l-1.9-2.3l-6.4,0.8l-11.5-3.3l-9.2-1.7l-9.9-4.3h-8.4l-1.9-1.4l1.6-3.1l5.3-12.8l7.2-7.6l1.6-2.5l0.2-2.7l-3.6,0.3l-1,1.2
		l-2.1,0.4l-7-0.8l-1.7-1.2l-3,0.7l-1.2,1.4l-3,0.5l-2.8-1.2l-2.1-3.2l-1.2-0.8l-0.8-1l-2.5,0.4l-1.1,1.4l-4,1.2l-0.8,1.9l-6.3,11.2
		l-2.1,1.9l-2.6,5.5l-2.1,3.4l-4.4,1.4l-1.4-0.5l-2.8,0.3l-11.4-3.4l-2.2-1.8L690.9,494l-2.6-2.9l-6.8-2.3l-6.6-0.1l-3,1.5l-1.4,1
		l-1.4-0.3l-1.9,1l-4,3.6l-1.9,1l1,2.3l-0.6,4.5l-1.5,1.5l-0.3,3.3l-5,5.3l0,1.7l2.6,2.8l4.7,1.8l2.1,3.4l3.3,0.2l1.6,2.3l3.3,2.1
		h3.3l3.4,3.4l3.5-2.6l2.3-0.4l-0.8-2.5l3.3-1.9c0,0,2.7,1.7,3.7,1.7s0.2,3.1,0.2,3.1l2.5,3.3l3.9-0.4l-0.2,3.3l1.9,1.6l4.5-0.4
		l2.1,0.4l1.8,2.1l7.8,3.3l0.8,3.3l-1.4,1l-0.4,2.1l1.4,4.5l3.1,1.6l0.6,2.9l3.5,0.4l2.3,1.4l3.7,1.6l4.3-0.8l1.4-1l1.8,2.1l1.8,1.2
		l2.7-2.5l2.3,2.1l4.5,0.8l4.1-1.6l3.1,1.2l1.6,4.3l1.4,0.2l1.9-2.1l0.6-1.7l2.7-0.6l4.5,1.6l6.6,11.2l-2.5,3.5l0.4,3.3l-1.6,3.3
		l-0.6,8.1l2.5,2.7l0.8,7.4l-0.6,4.5c0,0,2.7,3.1,2.7,4.5s0.2,1.4,0.2,1.4l2.7,2.3h7.6l3.5-1.6l2.7,0.2l0.4,1.7c0,0,1.8,1,2.7,1.2
		c1,0.2,1.6-1,1.6-1l1.4,2.7l-0.4,2.7l0.7,4.6l2.5-1.9l1.6,0.6l0.6-1.1l1.5-0.1l3.5-1.8L808.4,618.8z"/>
	<text transform="matrix(1 0 0 1 736.9766 546.335)" class="st1 st26">El Rosario</text>
</g>
<g id="leiva">
	<path id="path1174_00000055675079649936802940000000394972462153300884_" class="st8" d="M828.5,544.4h1.2l1.2-4.5v-1.7l4.2-1.3
		h2.7l3.3-1.5l2.1-3.4l2.1-1.7l1.7-2.8l-1-1.3l-0.4-0.6l0.6-1.1l0.4-2.5l1.2-1.1l-1.3-1.5v-3l1-1.9l2.3-0.4l4.4-2.2l2.9-0.2l1.5,0.8
		l1-0.6v-2.5l-1.7-2.5v-1.1l1.5-0.8l3.3-2.1l0.8-3.8l1.6-2.1l-0.8-1.3l-1.7-3.5l-0.5-3.7L860,485l-3.4-2.5h-1.9l-2.7-1.3l-1.5,0.2
		l-1.5,0.9l-3.8,0.6l-5-5.1l-4-2.8v-2.7l-2.1-2.8l-3.8-1.7l-5.9-0.2l-2.1-2.3l-1.2-3.6l-4.4-2.7l-5.9-1.9l-1.3-3l1.5-2.8l2.3-7.2
		l1.9-6.8l4.6-8.5l2.2-7l-4.9,2.5l-6.2,6.3l-2.3-1.1l-1.9,0.7l-0.7,2.2l-3.6,3.3l-1.1,6.9l-2.5,5.5l-2.6,2.5l0.8,2.9l2.1,2.3
		l2.5,4.3l2.5,2.1l7.8,4.4l4.8,5.6l-1.7,6.8l0.6,7l0.9,5.5l-5.1,2.5l-4.2-1l-5.2,0.5l-2,1.7l-3.8,0.4l-3.9-2.7l-1.5-4.9l-3.5-7.5
		l-4.2,2.1l-3.2,2.8l-0.3,2.7l-1.6,2.5l-7.2,7.6l-5.3,12.8l-1.6,3.1l1.9,1.4h8.4l9.9,4.3l9.2,1.7l11.5,3.3l6.4-0.8l1.9,2.3l1.6,1.6
		l-3.3,1.9l-0.2,2.9l1.6,2.1l6.8,5.8l3.7,0.2l2.4,2.3l1.4,2.2L828.5,544.4z"/>
	<text transform="matrix(1 0 0 1 810.2784 511.9521)" class="st1 st27">Leiva</text>
</g>
<g id="cuaspud">
	<path id="path1148_00000129180810635141203570000002808342514376940187_" class="st28" d="M648.9,1005.9l-2.4-1.3l-2.1-1.2
		l-0.5-2.7l-3.7-1.5h-2.1l-2.1-1.6l-0.4-2l-3-2.2l-3.6,1.1l-1.4,4.2l-5.3,2.6H617l-1-1.5l-2.2-0.2l0.6-1.8l1.9-1.1l-1.1-1.2v-2.2
		l-2.8-0.9l-4.4-6.3l-1.7-0.7l-0.6-3.4l1.5-1l1.5-2.4l3.3-0.6l2.1-2.7l-1.8-1.9l-0.4-2l1.3-2.5l1.5-0.3l1.9-1.1l4.9,0.1l1.4,2.5
		l3.2,2.9l1.8-0.3l1.1,1.8l1.2,1.1l2.1,3.3l2.7,2.8l-0.7,2.7l2.6,0.3l3.2,1.9l1.1,1.3l1.8,1.3l2.2-0.3l0.4,2.3l2.3,1.6l-0.1,3.5
		l1.6,0.9l1.1,2.6l1.6,1l-1,1.7l-1,0.9l-0.3,2.8L648.9,1005.9z"/>
	<text transform="matrix(1 0 0 1 605.8167 993.3224)" class="st1 st29">Cuaspud</text>
</g>
<g id="guachucal">
	<path id="path1150_00000083071951303197798030000008683474031158614176_" class="st5" d="M655.9,945l3.6-3.1l3.7-3.1l4.7-1.6h3.5
		l4.9-2.1l3.7-0.2l1.8-1.9l-0.5-1.4l0.2-1.9l0.6-1.6l-1.8-1.9l-3.7,1.9l-9.5-0.6l-3.1-1.4l-3.3,1.6l-2.1-1.7l-0.4-2.9l-3.1-0.6
		l-1.4-2.7l-4.1,2.1l-3.9-2.6l-1.9,3.3l1.4,2.9l-1.4,1.2l-0.4,2.7h-2.9l-0.4,1.7l-2.7,3.5l-4.3-0.6l-1.7-5.5l-3.9-2.7l-2.1-4.8
		l-5.1-4.7h-3.9l-2.9-1.6l-4-0.5l-2.8,0.4l-0.9,4.5l-4.1,0.8l-2.6,2.3l0.8,3.1l-1.1,1.2l-1.6,2.1l-1.1,2.4l-3,0.4l-2.6,2.2l-0.1,2.5
		l-2.6,2.2l-2.5-0.7l-1.2,0.7l-1.5,2.5l-1.8,0.7l0.8,5.1l4.1,2.7h4.3l3.4,2.2l2.6,4.1l2.8,2.3l4.3,6.7l5,2.6h2.3l3.1,1.5l1.6-0.3
		l1.9-1.1l4.9,0.1l1.4,2.5l3.2,2.9l1.8-0.4l1.4-4.1l-1.9-5.2l3.8-5.3l0.8-5.3l2.5-2.5l2.5,0.5l2-4.7l1.4-3l1.4-0.1l0.2-1.9l2.7-0.8
		h2.7l1.8,3.3l2.1,1.4L655.9,945z"/>
	<text transform="matrix(1 0 0 1 582.3756 947.7264)" class="st1 st30">Guachucal</text>
</g>
<g id="sapuyes">
	<path id="path1152_00000036253504277858203150000009776868292669508233_" class="st25" d="M681.3,931.6l0.5,1.4l3-0.7l3.6,1.6
		l0.8-4.3l3-5.9l2.2-7.7l-0.3-9l-1-0.8l-0.3-2.3l-8.8-0.8l-4.7,1.2l-2.5,3.8l-3.4,1.4h-2.6l-1.5,1.5l-0.4,1.8l-3-0.3l-4-1.9
		l-7.7-1.2l-5.5-5.9l-3.2-2.1l-2.3-4.7l0.8-7.5l-1.3-4.4l-2.6,0l-1.7,1.6l-3,0.1l-2.3-2.1l-1.6,0.5l-1.4,1.2l-1.3,1.8l-0.4,6.4
		l-1.1,0.9l-2.6,0.3l-4,2.1l-5.7,0.6l-2-0.4l-0.5,1.1l1,3.2l3.2,3.1l-0.3,1.3l-1.9,1l-0.3,4.8l-1,2.4l3,1.6h3.9l5.1,4.7l2.1,4.8
		l3.9,2.7l1.7,5.5l4.3,0.6l2.7-3.5l0.4-1.7h2.9l0.4-2.7l1.4-1.2l-1.4-2.9l1.9-3.3l3.9,2.6l4.1-2.1l1.4,2.7l3.1,0.6l0.4,2.9l2.1,1.7
		l3.3-1.6l3.1,1.4l9.5,0.6l3.7-1.9l1.8,1.9l-0.6,1.6L681.3,931.6L681.3,931.6z"/>
	<text transform="matrix(1 0 0 1 618.0196 918.1453)" class="st1 st2">Sapuyes</text>
</g>
<g id="túquerres">
	<path id="path1154_00000126324309568678297780000012058417984348841912_" class="st4" d="M693,903.8l1.7-1.4l-0.3-2.1l1.2-1.5h2.8
		l2.3-1.1l-0.4-1.4l0.5-2.2l-1.1-1.6l-2.6-1.1l-1-1.1l0.4-1.9l-0.7-2l-0.8-0.2l-0.8-1.9l-4.3-2.3l-2.3-6.6c0,0,2.2-0.7,2.3-1.2
		c0.1-0.5,1.4-6.9,1.7-7.4c0.3-0.5,3.7-3.2,3.9-3.8c0.1-0.7,0.7-3,0.7-3l-1.5-2.3V855l1-2.3v-1.5l-1.9-2.1l-7.1-5.8l-1.8-2.6
		l-4.1-0.7l-3.6,0.1l-7.2-3.6l1.8-3.2l0.3-4.4l1.9-2.5l0.4-3.3l2.1-1.1l2.8-0.8l0.3-4.4l2.2-2.1l-0.4-4.1l2.5-5.5l-1.4-5.5l1.2-2.6
		l-1.1-3.3l-2.9,5.4l-2.5,1.2l-0.7,4.7l-5.6,4.9l-4.7,1.5l-3.2,5.1l-1,4.5l-1.1,4.3l1,4.4l-0.8,2.9l-2.3,2.1l-1.7,3.8l3.4,5.2
		l-1.8,6.7l-3.2,2.7v1.9l3,1.8l-5,10l-5.9,4.1h-3.2l-0.8,2.1l2.8,2.3l-2.3,4.9l-1.2,0.4l-0.2,3.8l1.3,4.4l-0.8,7.5l2.3,4.7l3.2,2.1
		l5.5,5.9l7.7,1.2l4,1.9l3,0.3l0.4-1.8l1.5-1.5h2.6l3.4-1.4l2.5-3.8l4.7-1.2L693,903.8L693,903.8z"/>
	<text transform="matrix(1 0 0 1 640.1671 880.6238)" class="st1 st2">Túquerres</text>
</g>
<g id="providencia">
	<path id="path1156_00000163788810219403977680000003036712848910823091_" class="st21" d="M693.8,849.1l2.3-1l0.8-4l1.1-1.1
		l-0.1-2.5l-2.2,0.6l-1.5-1.4l-0.4-4.4l-1.5-2.6l1.8-5.2l0.3-3.2l-2.5-2.5l-1.9-6.3c0,0,0.1-3.2,0.1-3.7c0-0.5-1.5-2.9-1.5-2.9
		s-0.7-5.2-0.8-5.8c-0.1-0.5-0.7-1-0.7-1l0.4-8.4l-4.8-4l-2.5,0.2l2.6,3.8l1.1,3.2l-1.2,2.6l1.4,5.5l-2.5,5.5l0.4,4.1l-2.2,2.1
		l-0.3,4.4l-2.8,0.8l-2.1,1.1l-0.4,3.3l-1.9,2.5l-0.3,4.4l-1.8,3.2l7.2,3.6l3.6-0.1l4.1,0.7l1.8,2.6L693.8,849.1L693.8,849.1z"/>
	<text transform="matrix(1 0 0 1 665.373 835.6191)" class="st1 st31">Providencia</text>
</g>
<g id="guaitarilla">
	<path id="path1120_00000163794326115944480670000002446212504868156569_" class="st32" d="M741.3,877l-0.2-3.1l-0.8-2.3l0.2-1.4
		l1.9-1l1-3.7l-1.9-3.3l1.4-2.5l-1.4-1.2l-1.1-3l1.9-2.3l-0.4-8.6l-1.2-1.2l-2.3-5.2l-4-4.1l-0.4-3.6l-1.3-1.6l-1.8,1.3l-0.1,1.8
		l-1.7,1.9v1.8l-2.1,1.6l-4.4,0.4l-1.2,2.1l0.8,2.3l-3.2,1.8l-5.6,0.8l-1.4,1.4l-1.4-2.2l-1.8-0.7l-3.7-4.3l0.3-1.5l-1.4-2.6
		L700,838l-1.8,0.8l-0.4,1.8l0.1,2.4L697,844l-0.8,4l-2.3,1l1.9,2.1v1.5l-1,2.3v2.6l1.5,2.3c0,0-0.6,2.3-0.7,3
		c-0.1,0.7-3.6,3.3-3.9,3.8c-0.3,0.5-1.5,6.9-1.7,7.4c-0.1,0.5-2.3,1.2-2.3,1.2l2.3,6.6l4.3,2.3l0.8,1.9l0.9,0.2l3.1,0.8l1.7,1.8
		l5.9-1.4l1.9-3.3l3.2-0.1l6.3-4.7l3.9-0.1v-2.9l3.2-0.5l5,4.4h4.3l1.2-1.1L741.3,877L741.3,877z"/>
	<text transform="matrix(1 0 0 1 692.2029 856.1582)" class="st1 st33">Guaitarilla</text>
</g>
<g id="ancuyá">
	<path id="path1122_00000163754701803100832430000007100075545972884118_" class="st12" d="M732.6,828.9l-0.4-3l-3.5-2.5l0.8-1.9
		l-0.2-3.5l-2.1-1.2l0.4-2.1l1.6-3.5l0.4-4.1l-2.7-2.1l-1-5.6l-1.6-2.3l1-2.5l3.5-2.5l1.2-3.1l-1.9-2.2l-1.8-0.5h-1.1l-3.2,2.6
		l-2.1-0.3l-3,0.5l-2.3,2.1l-2.6-1l-1.9,3.2l1.2,4.8l1.9,2.9l-2.5,4.5l-0.8,5.8l-1.6,2.3l-1.8,12l-2.9,3.7l0.4,5.4l1.4,2.6l-0.3,1.5
		l3.7,4.3l1.8,0.7l1.4,2.2l1.4-1.4l5.6-0.8l3.2-1.8l-0.8-2.3l1.2-2.1l4.4-0.4l2.1-1.6v-1.8l1.7-1.9l0.1-1.8L732.6,828.9L732.6,828.9
		z"/>
	<text transform="matrix(1 0 0 1 702.209 822.2822)" class="st1 st34">Ancuyá</text>
</g>
<g id="sandoná">
	<path id="path1124_00000179617855465715134530000006779445395420236988_" class="st35" d="M784.6,817.7l-3.6,1.4l-1.6,0.6l-8.7-1
		l-1.2-1.4l-9.3-2l-2.8-2c0,0-3.6-0.2-4.5-0.2c-0.9,0-2-1.5-2-1.5H749l-2.2,2l-4.3-0.9l-1.4-1.1l-7.9-0.6l-2-0.9l0.1-2.8l-1.9-0.4
		l-2.7-2.1l-1-5.6l-1.6-2.3l1-2.5l3.5-2.5l1.2-3.1l-2-2.3l2-1.9h1.9l0.1-3l-3.2-2.3l1-2.9l4.7-5.9c0,0,1.5,0,2.2,0s2.2-1.5,2.2-1.5
		l-0.3-6.6l2.6-0.3l3.5,0.3l1.5,2.7l2.2,0.1l1.3,3.7l-1.2,2.2l0.6,2.6l3.2,1.3l1,2l-0.1,3.4l-1.9,1.6l1.5,4.8l1.2,3.1l2.7,0.7
		l1.8,3.4l3.9,0.3l5,2.8l1.4-1.2l2.9,1.1l1.7,5.7l1.9,0.9l2.6,6.8l2.5-0.2l2.4,0.9l0.2,2.9l1.9,1.3L784.6,817.7L784.6,817.7z"/>
	<text transform="matrix(1 0 0 1 727.1188 805.7437)" class="st1 st36">Sandoná</text>
</g>
<g id="linares">
	<path id="path1140_00000009589002167132312660000013472821815243716742_" class="st8" d="M727.9,786.7l2-1.9h1.9l0.1-3l-3.2-2.3
		l1-2.9l4.7-5.9c0,0,1.5,0,2.2,0c0.7,0,2.2-1.5,2.2-1.5l-0.3-6.6l-0.9-2.5l-0.1-1.5l2.2-1.4l0.7-1.9l-1-1.4l-2.8-1
		c0,0,1.1-2.2,1.1-3.3s-0.4-3.4-0.4-3.4v-1.2l2.5-2.3v-1.4l-1.8-3.2l-1.7-1.1l-1.2-5.2l1.9-2.3l0.3-3.4l1.8-2.1l0-3.4l-3-1.8v-1.1
		l2.6-2.5l1.4-3.4l-0.8-2.7l0.8-2.5l2.1-1.8l0.6-3.2l-0.9-2.3l-5.3,0.1l-1.4,1.9l-2.7,1l-2.9,2.9v3.9l0.6,1.9l-1.6,2.7l-1.4,4.8
		l-3.3,0.6l-5.1,4.7l-0.4,1.4l-4.1-0.4l-2.8,1.5l-0.5,1.6l-1.4,0.4l-1.4,2.1l-0.6,4.3l-3.3,4.8l-2.9,1.6l-1.2,4.5l1.2,3.1l-0.2,3.1
		l-1.9,1.7l-0.4,4.7l-1,1v4.7l2.5,4.1l2.9,2.7l3.1,3.3l2.3-1.6l0.8-1.4l1.4,1l-0.6,2.3l-2.7,3.7l1,5.4l2.7,3.3l0.5,3.3l2.6,1
		l2.3-2.1l3-0.5l2.1,0.3l3.2-2.6h1.1L727.9,786.7L727.9,786.7z"/>
	<text transform="matrix(1 0 0 1 700.2552 761.7246)" class="st1 st37">Linares</text>
</g>
<g id="el_peñol">
	<path id="path1142_00000027571602828971987060000009876523908976771228_" class="st3" d="M739.1,724l0-3.3l-3-1.8v-1.1l2.6-2.5
		l1.4-3.4l-0.8-2.7l0.8-2.5l2.1-1.8l0.6-3.2l-0.9-2.3l0.8-1.7l4.8-5.2l3.2-1.5l2.1-2.7l-1.1-2.1l0.7-2.5l2.6-0.3l2.2-2.7l-0.6-2.6
		c0,0,1.2-0.5,1.2-1.1c0-0.5,1.4-7.1,1.4-7.1l-2.6-2.1l-1.1-3.2l0.1-2.6l-1.8-1.5l6.4-1.3h4.3l1.8,1.2l1.4-2.7h1.2l3.3-2.1l2.5,1.2
		l3.9-2.7l1.3,2.6l1.1,1.1l-1.1,2.1l-1.7,1.4l-0.8,1.4l-2.8,1.4l0.3,3.2l2.9,1.9l1.7,2.7l0.3,6.4l-0.7,1.5l0.4,1.6l3.3,0.8l0.6,3
		l-3.1,1.8l-0.3,2.3l1.7,2.6l-1.4,3.3l-1.9,0.4l0.4,1.6l1,1l0.8,4.4l1.2,0.7l1.4,3.4l-0.6,3.7l-1.2,0.5v2.5l-2.2,1.9l-2.8,2.6
		l-1.7,0.4l-3.9,2.7l-0.4,1.1l1.7,0.4v1.4l-2.5,1.9l-2.3-0.8l-2.9,1.1l-0.6,1.4l-1.2-1l-1.9,1l-1.5-1.9l-3.2-0.8l-3,1.5l-2.2,2.9
		l-2.3-2.3l-2.1-1.9l-3.6-0.4L739.1,724L739.1,724z"/>
	<text transform="matrix(1 0 0 1 741.7797 711.6276)" class="st1 st38">El Peñol</text>
</g>
<g id="taminango">
	<path id="path1144_00000139292258092836267010000003677999895674195896_" class="st39" d="M833.1,630.5l-1.5-1.5v-1.7l-3.3-1.5H826
		l-1.7-0.9h-3.3l-3.6-0.2l-2.5-1.3h-3.5l-2.8-1.5l-3.5,1.8l-1.5,0.1l-0.6,1.1l-1.6-0.6l-2.5,2l-1.6-1l-3.9,2.1l-3.5,9.1l1.8,2.7
		l-4.3,3.9l-0.6,2.2l-1.9-0.4l-1,1.5l-4.3,1.4l-0.2,2.7l-1.1,3.7l1.3,2.5l1.1,1.1l-1.1,2.1l-1.7,1.4l-0.8,1.4l-2.8,1.4l0.3,3.2
		l2.9,1.9l1.7,2.7l0.3,6.4l-0.7,1.5l0.4,1.6l3.3,0.8l0.6,3.1l2.8,0.3l0.4,2.9l5.3,1.7l1.8,4.3l3.5,0.8l5.7,4.3l5.1-1.4l4.7,2.9
		l2-1.4l0.1-3.4l3-3l1.8,0.1l1-1.6l1.2-0.4l2.3,0.9l2.9-1.4l1.8-4.3l7.2-2.1v-1.9l3.3-2.9l-1.8-5.6l0.4-6l3.3-4.5l-0.2-3.5l-2.5-4.5
		l1.4-5.4l1.4-1.6l0.2-4.3l-2.1-3.5v-3.7l1.7-3.2v0l-2.3-1.3v-1.7L834,629L833.1,630.5z"/>
	<text transform="matrix(1 0 0 1 781.2258 662.0298)" class="st1 st40">Taminango</text>
</g>
<g id="pupiales">
	<path id="path1138_00000114044905467867437570000006557622676188493993_" class="st7" d="M681.8,933l3-0.7l3.6,1.5l-0.3,2.1
		l2.2,2.9l0.9,2.1l-0.6,2.7l0.4,3.7l-3.2,1.5l-1.4-0.1l-3.2,1.5l-2.1,4.5l1.2,3.7l-0.4,2.5l0.7,1.4l3.4,1.2l2.3,2.1l2.8,0.3l0.6,2.5
		l-0.8,2.5l2.5,2.2l0.7,3.6l2.1,1.1l1.7-1.4l2.7-0.1l-0.1,2.7l-2.2,2.2l-2.9,0.1v0.8l-1.5,0.5l-0.7-2.1l-2.8,0.8l-1.9,1.2l0.3,1
		l1.5,0.1l0.1,2.2l1.2,1.2l-1.2,1.5l-0.1,3.7l-1.4,0.8l-1.7,3.8l-0.1,2.7l-4.3-0.4l-1.1-3l0.1-1.2l-1.8-0.8l-5.9-0.1l-0.6-1.1h-1
		l-1.2,0.8l-2.2-0.4l-0.3-1.6l-1-1.5l-4-0.8l-0.6-1.1H661l-2.1,1.3l-1.4-1.5l-4.1-1.6c0,0-1.8,3.7-2.5,3.1c-0.8-0.6-4.1-1.6-4.1-1.6
		v-1.6l2.3-2.1l-1-3.7l-3.3-4.2l0.3-3l5.7-1.1l0.4-1.1l-5.7-3l-0.4-2.7l4.5-6.6l1.3-5.8l1.4-2.1l2.7-2.7l0.7-1.8l0.1-1.6l3.6-3.1
		l3.7-3.1l4.7-1.6h3.5l4.9-2.1l3.7-0.2L681.8,933L681.8,933z"/>
	<text transform="matrix(1 0 0 1 654.228 979.3874)" class="st1 st41">Pupiales</text>
</g>
<g id="aldana">
	<path id="path1146_00000097465157759615060670000012216891841979924638_" class="st42" d="M645.5,988.8l-2.2,0.3l-1.8-1.3l-1.1-1.3
		l-3.2-1.9l-2.6-0.3l0.7-2.7l-2.7-2.8l-2.1-3.3l-1.2-1l-1.1-1.9l1.4-4.1l-1.9-5.2l3.8-5.3l0.8-5.3l2.5-2.5l2.5,0.5l2-4.7l1.4-3
		l1.4-0.1l0.2-1.9l2.7-0.8h2.7l1.8,3.3l2.1,1.4l4.2,0.2l-0.1,1.6l-0.7,1.8l-2.7,2.7l-1.4,2.1l-1.3,5.8l-4.5,6.6l0.4,2.7l5.7,3
		l-0.4,1.1l-5.7,1.1l-0.3,3l3.3,4.2l1,3.7l-2.3,2.1v1.6c0,0,3.3,1,4.1,1.6c0.8,0.6,2.5-3.1,2.5-3.1l4.1,1.6l1.4,1.5l0.3,1.6
		l-1.8,1.3l-0.5,3.3l-2,0.8l-3.6-3.9l-2.8,0.1l-2.6-1.7L645.5,988.8L645.5,988.8z"/>
	<text transform="matrix(1 0 0 1 621.9362 970.835)" class="st1 st43">Aldana</text>
</g>
<g id="iles">
	<path id="path1108_00000131350857182267702560000003699796378527549589_" class="st44" d="M741.2,918.4l0.4,0.8l-1,2.7v2.7l3.2,3.6
		l1.1,2.1l-1.1,1.4l0.1,3.4l2.5,3.8l1,3.4l-1.4,3l-1,4.1l-2.3,1.4l-3-1.7H737l-3.3,3.8l-2.2-1.1l-3.3-0.4l-2.6,1.9H724l-2.1-1.6
		l-3.4-0.8l-5.9-3l-6.5-1.2l-3,1.8l-5.4-0.3l-1-1.4l-0.4-2.5l-2.1-2.6l-2.9-0.8l-1-2.2l-2.2-2.9l0.3-2l2.9,1l6.8-2.1l5.2-0.7
		l4.3-2.3l5.8-0.7l4.5-3l8.1-2.3l4.3-3.2l1.2-3.8l4.8,0.1L741.2,918.4L741.2,918.4z"/>
	<text transform="matrix(1 0 0 1 713.7448 941.4722)" class="st1 st2">Iles</text>
</g>
<g id="ospina">
	<path id="path1110_00000015330212385394272720000001263940903692885950_" class="st8" d="M688.4,933.9l2.9,1l6.8-2.1l5.2-0.7
		l4.3-2.3l5.8-0.7l4.5-3l8.1-2.3l4.3-3.2l1.3-3.8l-1.3-1.4h-2.2l-1.4-1.4v-2.5l-2.1-1.8l0.3-5.1l1-1l0.8-3.3l-2.2-1.2l-4-0.5
		l-3.7,2.3l-3.6-0.3l-5.4-1.8l-1.1-1.6l-4-0.8l-0.3-1.2l-1.5-1.1l-0.5,2.2l0.4,1.4l-2.3,1.1h-2.8l-1.2,1.5l0.3,2.1l-1.8,1.4l0.3,2.3
		l1,0.8l0.3,9l-2.2,7.7l-3,5.9L688.4,933.9L688.4,933.9z"/>
	<text transform="matrix(1 0 0 1 695.2433 921.4943)" class="st1 st45">Ospina</text>
</g>
<g id="imués">
	<path id="path1112_00000079445343635899940390000013007041353872346788_" class="st46" d="M741.2,918.4l3.7-0.6l0.6-3.3l2.8-1.5
		l0.4-3.6l1.1-1.5l1.2,0.5l3.2-1.8l-0.6-1.6l0.9-1.2l-1.7-3.8l0.8-3.7l-1.5-1.8l-2.1-3.8l-5-0.7l-0.8-1.1H743l-1-2.9l0.7-3.4
		l2.1-0.7l-1.5-2.3l-1.9-2.7l-5.7,2.3l-1.2,1.1h-4.3l-5-4.4l-3.2,0.5v2.9l-3.9,0.1l-6.3,4.7l-3.2,0.1l-1.9,3.3l-5.9,1.4l-1.7-1.8
		l-3.1-0.8l0.7,2l-0.4,1.9l1,1.1l2.6,1.1l1.1,1.7l1.5,1.1l0.3,1.2l4,0.8l1.1,1.6l5.4,1.8l3.6,0.3l3.7-2.3l4,0.5l2.2,1.2l-0.8,3.3
		l-1,1l-0.3,5.1l2.1,1.8v2.5l1.4,1.4h2.2l1.3,1.4l4.8,0.1L741.2,918.4L741.2,918.4z"/>
	<text transform="matrix(1 0 0 1 707.4278 895.3289)" class="st1 st2">Imués</text>
</g>
<g id="yacuanquer">
	<path id="path1114_00000109017277268109068870000017673202903920728248_" class="st7" d="M754.5,903.9l3.1-0.2l2.6,1.5l3.3-2.1
		l1.4-5.4l-0.8-1.7l1-3.5l2.7-0.4l-0.6-1.9l3.7-2.3l3.9-4.3l0.2-3.7l2.1-1.9l2.1,0.4l2.9-2.5l4.7-2.9l3.1-4.1l3.1-0.8l2.1-3.7
		l-1.4-2.7l-1.8-7.2c0,0,1-7.2,0.2-7.9c-0.8-0.8-2.3-4.1-2.3-4.1l-1.6-1h-2.1l-1.4-2.5l-3.6,0.8l-2.9,3.7l-3.5,7l-5.3,4.1l-11.1,5.2
		c0,0-6,0-7-0.2c-1-0.2-6.2-2.1-6.2-2.1l-4.6-1.8l1.1,3l1.4,1.2l-1.4,2.5l1.9,3.3l-1,3.7l-1.9,1l-0.2,1.4l0.8,2.3l0.2,3.1l1.9,2.7
		l1.5,2.3l-2.1,0.7l-0.7,3.4l1,2.9h1.2l0.8,1.1l5,0.7l2.1,3.8l1.5,1.8l-0.8,3.7L754.5,903.9L754.5,903.9z"/>
	<text transform="matrix(1 0 0 1 745.2705 868.0762)" class="st1 st47">Yacuanquer</text>
</g>
<g id="consacá">
	<path id="path1116_00000059270278804491419220000010238843553074962862_" class="st42" d="M784.7,838.9l2.8-1.1l3.6,0.3l0.8-1.5
		l1.5-0.4l2.2-3.2l1.2-2.6l-1.3-1.6l-2.3,0.4l-2.2-1.3l-1.5-3.7l-3.6-0.1l-1.8-2.1l1.2-2.8l-0.6-1.6l-3.5,1.4l-1.6,0.6l-8.7-1
		l-1.2-1.4l-9.3-2l-2.8-2c0,0-3.6-0.2-4.5-0.2s-2-1.5-2-1.5H749l-2.2,2l-4.3-0.9l-1.4-1.1l-7.9-0.6l-2-0.9l0.1-2.8l-1.8-0.4
		l-0.4,4.2l-1.6,3.5l-0.4,2.1l2.1,1.2l0.2,3.5l-0.8,1.9l3.5,2.5l0.4,2.9l1.3,1.6l0.4,3.6l4,4.1l2.3,5.2l1.2,1.2l0.4,8.6l-1.9,2.3
		l4.6,1.9c0,0,5.3,1.9,6.2,2.1s7,0.2,7,0.2l11.1-5.2l5.3-4.1l3.5-7l2.9-3.7L784.7,838.9L784.7,838.9z"/>
	<text transform="matrix(1 0 0 1 740.2247 838.3914)" class="st1 st2">Consacá</text>
</g>
<g id="el_tambo">
	<path id="path1130_00000018194759921990940300000014442612390170227369_" class="st11" d="M821.5,740.1l1-4.4l-1.5-1.4l-0.6-4.4
		l2.2-0.7l2.1-3.8v-2.6l-2.1-2.2l-0.7-3.7l1.8-1.1l0.3-5.9l-2.9-2.6l-1.8,0.3l-4.1-3l-0.8-4.9l-2,1.4l-4.7-2.9l-5.1,1.4l-5.7-4.3
		l-3.5-0.8l-1.8-4.3l-5.3-1.7l-0.4-2.9l-2.9-0.4l-3,1.7l-0.3,2.3l1.7,2.6l-1.4,3.3l-1.9,0.4l0.4,1.6l1,1l0.8,4.4l1.2,0.7l1.4,3.4
		l-0.6,3.7l-1.2,0.5v2.5l-2.2,1.9l-2.8,2.6l-1.7,0.4l-3.9,2.7l-0.4,1.1l1.7,0.4v1.4l-2.5,1.9l-2.3-0.8l-2.9,1.1l-0.6,1.4l-1.2-1
		l-1.9,1l-1.5-1.9l-3.2-0.8l-3,1.5l-2.2,2.9l-2.3-2.3l-2.1-1.9l-3.6-0.4l-3.5-0.5l-1.8,2.2l-0.3,3.4l-1.9,2.3l1.2,5.2l1.7,1.1
		l1.8,3.2v1.4l-2.5,2.3v1.2c0,0,0.4,2.3,0.4,3.4s-1.1,3.3-1.1,3.3l2.8,1l1,1.4l-0.7,1.9l-2.2,1.4l0.1,1.5l0.9,2.5l2.5-0.3l3.5,0.3
		l1.5,2.7l2.2,0.1l0.4-3.6l2.6-1.8l0.6-4.3l1.7-1.8l0.1-2.5l4.6-0.7l2.6,3.1l6.6,2.5l2.9,2.4l0.3,4l1.8,1.4l-1.9,6.9l1.8,1l0.8,4.9
		l3.7,2.6l2.5-2.6l2.1-0.3l2.3-6l3.2-2.9l2.9-0.3l1.8-2.1l-0.4-2.7l4.5-3.6l2.2-3.4h2.3l1.9,2.2l4.8-0.8l2.1-2.6l0.7-2.1l2.3-1.4
		l1.8-2.1l-0.3-3.3l1-1l2.8-0.5L821.5,740.1L821.5,740.1z"/>
	<text transform="matrix(1 0 0 1 756.4678 743.533)" class="st1 st2">El Tambo</text>
</g>
<g id="la_florida">
	<path id="path1126_00000098189260622961945790000013988681237064921777_" class="st6" d="M789.3,824.3l1.2-3.4l-1.2-5.8l1.5-14.1
		l-2.2-2.9v-4.9l-2.3-1.2l0.3-8l3.6-1.4l2.3-5.3l2.8-0.5l2.1-2.9l7.2-2.7l7,0.5l0.4-2.2l2.8-1.9l2.4,1.1l2.4-0.5l0.8-1.8l3.2-1.5v-3
		l1.8-0.5l-0.3-2.7l-2.6-0.7l-2.1-3.3l1.7-4.3l-1.1-4.8l0.7-5.3l-4.3,4.2l-2.8,0.5l-1,1l0.3,3.3l-1.8,2.1l-2.3,1.4l-0.7,2.1
		l-2.1,2.6l-4.8,0.8l-1.9-2.2h-2.3l-2.2,3.4l-4.5,3.6l0.4,2.7l-1.8,2.1l-2.9,0.3l-3.2,2.9l-2.3,6l-2.1,0.3l-2.5,2.6l-3.7-2.6
		l-0.8-4.9l-1.8-1l1.9-6.9l-1.8-1.4l-0.3-4l-2.9-2.4l-6.6-2.5l-2.6-3.1l-4.6,0.7l-0.1,2.5l-1.7,1.8l-0.6,4.3l-2.6,1.8l-0.4,3.5
		l1.3,3.7l-1.2,2.2l0.6,2.6l3.2,1.3l1,2l-0.1,3.4l-1.9,1.6l1.5,4.8l1.2,3.1l2.7,0.7l1.8,3.4l3.9,0.3l5,2.8l1.4-1.2l2.9,1.1l1.7,5.7
		l1.9,0.9l2.6,6.8l2.5-0.2l2.4,0.9l0.2,2.9l1.9,1.3l-0.2,2.1l0.6,1.6l-1.2,2.8l1.8,2.1L789.3,824.3L789.3,824.3z"/>
	<text transform="matrix(1 0 0 1 750.6567 783.0721)" class="st1 st48">La Florida</text>
</g>
<g id="san_lorenzo">
	<path id="path1132_00000032629998157725992980000000315497721999759782_" class="st49" d="M834,629l4.3,1.8l0.1,1.8l2.3,1.3
		l-1.7,3.2v3.7l2.1,3.5l-0.2,4.3l-1.4,1.6l-1.4,5.4l2.5,4.5l0.2,3.5l-3.3,4.5l-0.4,6l1.8,5.6l-3.3,2.9v1.9l-7.2,2.1l-1.8,4.3
		l-2.9,1.4l-2.3-0.9l-1.2,0.4l-0.9,1.6l2.2,4l1.4,6.3l4,2.2l3.7-0.1l1.9,0.4l-0.7,4.1l2.8,3.6l4,5.2l5.2-1.9l1.2,0.8l0.8,3.8
		l3.6,1.6l3.3-0.1l0.4,1.2l9.1,1.5l4-1.2l2.5,0.3l1.8-1l6.5,0.7l2.1-2.8l3.4-3l2.8-5.3l-1.5-3.7l2.1-3.6l-1.8-3.6l1.1-11l2.2-0.8
		l2.2-3.5l-3.2-2.4l0.4-9.5l-2.2-1.5l-1-5.5l-2.2-2.1l-2.8-1v-7.5l-2.8-2.7l-1.7-7.3l-6.2-1.1l-3.3-3.4l-2.2,0.7l-4.4-1.5l1.1-2.2
		l-1.2-0.8l3-3.4l-1.4-1.4l0.2-3.3l-4.3-1.7l-5,0.9l-1.3,1.1l-2.7-0.2l-0.2-0.9l-2.3-1.1l-2.7-1.5v-1.7l-1.7,0.2l-1.5,1.3L834,629z"
		/>
	<text transform="matrix(1 0 0 1 827.1122 697.7881)" class="st1 st50">San Lorenzo</text>
</g>
<g id="ipiales">
	<path id="path1134_00000121237867171444344560000017882102592828544387_" class="st12" d="M793.9,1088.5l-2.8-2.5l-16.3-8
		l-17.1-11.5h-2.4l-8.2-5.6l-16.8-16.5l-6.9-2.7l-0.4-1.2l-3.2-0.9l-2.4,1.1l-11,0.7l-5.1,4.8l-12.9,7l-1.7,1.9l-4.8-1.5l-5-5.6
		l-3.6-0.7l-3.5,1.5l-1.1,2.5l-4.6-2l1.2-2.3l3.6-0.7l2.4-5.9l-1.1-2.3l4-3.5l6.2-10.4l-0.4-2.8l5.7-0.3l4.3-3.9l4.3,0.6l2.7-0.6
		l1.2-3.3l-2.1-3.1l2.3-1.9l1.6-2.3l3.3-0.2l0.2-2.3l1.5-2.8l0.9-4.3l-1.7-1.8l-0.1-4.3l-0.7-0.5v-4l2.6-1.1l0.4-2.9l1.8-1.8
		l3.4-0.5l1.7,0.8l2.2-0.8l-0.3-2.5l-3-2.3l-2.9-1.7l-3.3,0.3l-2.8,2.2l-2.5,0.1l-0.2,2.6l-2.2,2.2l-2.9,0.1v0.8l-1.5,0.5l-0.7-2.1
		l-2.8,0.8l-1.9,1.2l0.3,1l1.5,0.1l0.1,2.2l1.2,1.2l-1.2,1.5l-0.1,3.7l-1.4,0.8l-1.7,3.8l-0.1,2.7l-4.3-0.4l-1.1-3l0.1-1.2l-1.8-0.8
		l-5.9-0.1l-0.6-1.1h-1l-1.2,0.8l-2.2-0.4l-0.3-1.6l-1-1.5l-4-0.8l-0.6-1.1H661l-2,1.3l0.2,1.6l-1.8,1.3l-0.5,3.3l-2,0.8l-3.6-3.9
		h-3.1l-0.1,3.4l1.6,0.9l1.1,2.6l1.6,1l-1,1.7l-1,0.9l-0.3,2.8l2.7,0.3l4.6,3.5v1.9l-2.1,0.8l-3.9,2.6l-1.6,4.5l1,1.9l2.7,2.5
		l-2.1,2.9l-3.9,0.8l-3.6,2.5l0.4,2.8l-2.1,2.7l-0.3,3.4l-2.2,1.9l1.1,2.3l5.3-0.4l4,1.4l2.2,4.4l-1.3,3.7l2.8,5.1l0.1,2l5-0.1
		l0.6-1l2.2,0.6l1,1.2l5,1.2l0.2,1.4l5.9,0.9l3.1,2.7l2.6,0.3l3.3,2.2l-0.6,2.4l0.9,1.2l3.8,0.8l3.4,0.3v2.1l6.2,4.9h1.9l3,2.6
		l5.8,0.4l1.5,0.7l0.2-0.7l7.1-1l1.3-1.6l10-0.2l1-0.5l3.2-0.3l1.4-1.5l1.1,0.2l3.2,2.7l1.4-0.6l0.4,2.2l-2.7,1.6l-0.2,1l3.2,0.6
		l1,2.3l-1.5,0.8v0.8l1.1,1.1l-0.6,0.8l-0.5,3.6l0.8,1.6v6.7l-1.8,1.7l-1.6,2.5v1.9l-2.1,4.7l-2,0.3l-2.5,2.3l-0.5,2.9l-3.1,1.7
		l-0.8,2.2v4.7l-1.9,2.5l-0.3,3.5l-1.8,3.3v2.2l-1.1,1.1v1.8l2.1,3.7l0.1,4.7l0.8,1.2l-1.5,4.9l-1.7,2.4l-0.8,5.5l0.5,1.8l2.2,2.5
		c0,0-0.3,3.2-0.3,4c0,0.8-1.1,1.2-1.1,1.2l0.1,2.9l1.2,1.1l-0.5,2.1l-0.6,0.7l0.1,2.7l1.2,1.2l-0.6,2.2l-3.2,2.1v1.3l-1.4,1.2
		l0.1,1.1l1.1,0.3l0.6,1.8l31.2-11.8l0.5-1.5l2,0.2l3.2-4l1.6,0.1l1.8,2.2l2.3-0.6l0.8-2.1l2.5,0.5l1.7,1.4l0.1,1.2l-1,1.6l1.1,3.9
		l2.4,1.5l0.5,1.7l2,3.3l4.3,2l1.5,1.5l2.2,0.8l0.1,1.1l-1,0.7l0.3,0.6l1.1,0.1l3.6,2.7l1.7-0.2l0.2-1.6l-3-2.9l1.2-0.6l3.2,0.7v-2
		l1.5-1.4l2.9,1.9l1.7,2.9l1.4-0.4l0.2-1.5l1.2,0.2l0.3,1.6l7,1.4l1.5,1.2l4.7-0.9c0,0,2.6,2.2,2.9,2.6c0.3,0.4,0,1.5,0,1.5l1.5,0.3
		l1.3-1l0.7,0.6l2,3.8l2.5,0.6l1.6,1.8h3.3l5,1.6l4.7-0.8l2.2-2.2l2.9,0.2l1,2l5,0.8l3.3-1.2l1.9,1.7l3.8-0.3l1.5-1.9l0.7,1.5l3,0.2
		l3-1.8h1.8l1-0.9l0.1-0.8l1.9-0.7l2-2.9l1.5-0.5l0.9-1.2l-0.4-2l3.5-1.3l2.1,0.6l0.3,1.1h1.8l1.8-1.2l1.3,0.4l1.7,2.7l2.1,0.5
		l1.6,2c0,0,4.1,0.2,4.6,0.3c0.4,0.1,1,0.7,1,0.7l2-0.5l1.3-2.2l4,0.3l0.6,1.3l1.7,1.2h0.8l1.5,0.8l0.9,2.7l0.7,0.4l2.8-0.7l-2-3.4
		l0.2-2.1l2.7-0.2l1.4,1.5l1.7-2.3l1-0.4l0.2-0.8l-3.1-2.5l0.8-2.5h1.7l1.2,1.5l1,0.2l1-1.3l-2.9-2.9l-0.2-3.1l-2-0.5l0.3-2.5l2.8-2
		l1.5-2.3l-2.3-2l-1.1-1.1l-2.6,0.7l-1.3-0.8l-1.6-4.8l-0.3-3.1l2.1-2.9v-1.6l1-2.3l0.3-2.7l-2.1-1.2l-1.5-4l-3-1.6l-0.3-1.4
		l1.6-1.3v-2.4l-4-3.9l1.1-1.5l0.8-3.3l-6.9-6.5l0.3-11.4l2.2-3.2l2.6,2.8h2v-2.4l1.2-1l0.7-1.7l-2.9-2.6l-0.1-2.4l1.7-1.1l-0.2-3.4
		h1.5l0.3-1.3l-3.9-4.2l-5.1-0.7l-10,0.1l-6.5-4l-7-8.6l-2.6-2.1L793.9,1088.5z"/>
	<text transform="matrix(1 0 0 1 793.457 1151.6602)" class="st1 st51">Ipiales</text>
</g>
<g id="potosi">
	<path id="path1106_00000121986798492665374740000010180677205974609321_" class="st19" d="M848.9,1069.8l-2.7-3.2l-7.9-2.7
		l-5.2-5.2l0.4-1.6l-0.8-3.3l-8.3-1.6l-0.8,1.1l-3.5-1.2l-1.5-1.3h-5.1l-16.7-5.5l-1.3-1.5l-3.5,1.1l-4.4-2.4l-0.9-2.3l-3.8-2.1
		l-4.3-0.1l-5.7-3.7l-0.7-1.7h-5.5l-4,0.9l-7.3-0.7l-1.9-1.7l-3.1-0.1l-5.1-7l-1.8-7.2l-1.9-2.3l-1.9-0.2l-2.5-3.1l-2.9-2.9
		l-2.3-1.6l-3.7-0.2l-0.6-0.6l-2.7,3.1h-2.3l-3.9,0.4l-4.9-0.8l-3.3,1.2l-3.1-2.3l-0.4-3.9l-2-2.2l-1.6,2.7l-0.2,2.3l-3.3,0.2
		l-1.6,2.3l-2.3,1.9l2.1,3.1l-1.2,3.3l-2.7,0.6l-4.3-0.6l-4.3,3.9l-5.7,0.3l0.4,2.8l-6.2,10.4l-4,3.5l1.1,2.3l-2.4,5.9l-3.6,0.7
		l-1.2,2.3l4.6,2l1.1-2.5l3.5-1.5l3.6,0.7l5,5.6l4.8,1.5l1.7-1.9l12.9-7l5.1-4.8l11-0.7l2.4-1.1l3.2,0.9l0.4,1.2l6.9,2.7l16.8,16.5
		l8.2,5.6h2.4l17.1,11.5l16.3,8l2.8,2.5l76.7,2.5l0.5-1.6l-10.8-2.4l-0.7-3.2l-5.9-3.2l-0.1-4.2L848.9,1069.8z"/>
	<text transform="matrix(1 0 0 1 749.1094 1057.0996)" class="st1 st52">Potosí</text>
</g>
<g id="córdoba">
	<path id="path1104_00000116935473170860625920000012589245452004460931_" class="st6" d="M846.3,1066.6l-8-2.7l-5.2-5.2l0.4-1.6
		l-0.8-3.3l-8.3-1.6l-0.8,1.1l-3.5-1.2l-1.5-1.3h-5.1l-16.7-5.5l-1.3-1.5l-3.5,1.1l-4.4-2.4l-0.9-2.3l-3.8-2.1l-4.3-0.1l-5.7-3.7
		l-0.7-1.7h-5.5l-4,0.9l-7.3-0.7l-1.9-1.7l-3.1-0.1l-5.1-7l-1.8-7.2l-1.9-2.3l-1.9-0.2l-2.5-3.1l-2.9-2.9l-2.3-1.6l-3.7-0.2
		l-0.6-0.6l-2.7,3.1h-2.3l-3.9,0.4l-4.9-0.8l-3.3,1.2l-3.1-2.3l-0.4-3.9l-2-2.2l0.9-4.3l-1.7-1.8l-0.1-4.3l-0.7-0.5v-4l2.6-1.1
		l0.4-2.9l1.8-1.8l3.4-0.5l1.7,0.8l2.3-0.8l2.4,1.2l2.5-0.8l2.5,1l-0.7,1.4l0.7,3.4l3.7-0.5l2.3,3.4l-1.5,2.6l1.8,3.3l1.8,0.7
		l6.3,3.4l3.7-0.8l1.5,2.5c0,0,2.1,0.4,2.8,0.4s2.6-2.1,2.6-2.1l5.1,0.1l4.3,3.3l2.3,0.4l1.7-3.8l3.3-0.8l7.6,0.4l1.7-1.5l2.3,0.5
		l0.7,1.2l1.5,0.3l8.7,4l5.9,2.5l7.2,7.4l5,2.7l0.8,2.6l5.2,0.8l1.7,2.2l6.5,0.5l3.2-1.6l3.2,2.2l1.4,4.4l-1.2,3.7l1,3.6l1.5,1
		l0.7,3l1.2,0.8l0.6,2.3l3.9,1.1c0,0,1.5-1,3-1.5c1.5-0.5,2.3,1.4,2.3,1.4l1.2,2.2l4.1,3.4l0.4,1.4l7.9,3.8l1.8,3.3l7,5.1l8.6,8.1
		l5,1.8l-5,18l-10.7-2.4l-0.8-3.1l-5.9-3.3l-0.2-4.3l-4.6-6.7L846.3,1066.6z"/>
	<text transform="matrix(1 0 0 1 748.2803 1023.157)" class="st1 st2">Córdoba</text>
</g>
<g id="puerres">
	<path id="path1080_00000008863223846780076820000014580548132596055703_" class="st23" d="M738.2,962.9l-2.4,0.3l-2.2-0.2l-1.7,1.8
		l-1.3,2.3l-4.1,1.2l-1.8,0.3l-3.9,4.5l-0.3,2.7l-2.5,1.9l-2.9,0l0.3,2.4l2.5,1.2l2.5-0.8l2.5,1l-0.7,1.4l0.7,3.4l3.7-0.5l2.3,3.4
		l-1.5,2.6l1.8,3.3l1.8,0.7l6.3,3.4l3.7-0.8l1.5,2.5c0,0,2.1,0.4,2.8,0.4s2.6-2.1,2.6-2.1l5.1,0.1l4.3,3.3l2.3,0.4l1.7-3.8l3.3-0.8
		l7.6,0.4l1.7-1.5l2.3,0.5l0.7,1.2l1.5,0.3l8.7,4l5.9,2.5l7.2,7.4l5,2.7l0.8,2.6l5.2,0.8l1.7,2.2l6.5,0.5l3.2-1.6l3.2,2.2l1.4,4.4
		l-1.2,3.7l1,3.6l1.5,1l0.7,3l1.2,0.8l0.6,2.3l3.9,1.1c0,0,1.5-1,3-1.5c1.5-0.5,2.3,1.4,2.3,1.4l1.2,2.2l4.1,3.4l0.4,1.4l7.9,3.8
		l1.8,3.3l6.8,5l8.8,8.2l5,1.7l12.4-45.7l-10.4-4.4l-4.5,0.8l-7.2-1.8l-3.4-5.1l-2.6-1.6l-3.7-4.8c0,0-1-4.9-1-5.5
		c0-0.5-2.6-9.2-2.6-9.2l-0.7-5.2l-4-4.5l-4.4-1.9l-0.3-1.9l-4-0.4l-8.3,1.8l-7.7,2.2l-4.4-0.7l-1.9-1l-6.1,0.1l-4.1-3.2l-5.8-1.5
		c0,0-3.6,1.5-4.4,1.5s-5.5,0-5.5,0l-1,1.5h-9.5l-1.8-2.7l-3.6,0.3l-0.7,2.1l-2.9,1.2c0,0-2.2,2.9-2.8,2.9c-0.6,0-3.7-0.3-3.7-0.3
		l-3,1.2l-1.2-2.6l-3.9-0.1l-5-3.6l0.6-2.5c0,0-2.5-3.2-2.5-3.7c0-0.5,0.1-2.7-0.4-3.2c-0.6-0.4-4.7-3-4.7-3l-2.9-0.1l-1.4-2.6
		L738.2,962.9L738.2,962.9z"/>
	<text transform="matrix(1 0 0 1 801.3321 1004.9217)" class="st1 st2">Puerres</text>
</g>
<g id="contadero">
	<path id="path1188_00000067226636394569329480000002537519890864076732_" class="st53" d="M741.5,958.9l-3.3,3.9l-2.4,0.3l-2.2-0.2
		l-1.7,1.8l-1.3,2.3l-4.1,1.2l-1.8,0.3l-3.9,4.5l-0.3,2.7l-2.5,1.9h-2.9l-3.1-2.4l-2.9-1.7l-1.9-3.3l-3.9-2.6l-0.4-1.6l1.9-1.6
		l0.3-4l-2.1-2.2l1.7-1.5l-0.7-2.1l-3.3-1.6l-2.2-2.7l-1-1.9l5.4,0.3l3-1.8l6.5,1.2l5.9,3l3.4,0.8l2.1,1.6h1.7l2.6-1.9l3.3,0.4
		l2.2,1.1l3.3-3.8h2.6l3,1.7l1.5,2.3l-0.3,1.5l-2.1,1.5L741.5,958.9L741.5,958.9z"/>
	<text transform="matrix(1 0 0 1 704.8271 965.9948)" class="st1 st54">Contadero</text>
</g>
<g id="gualmatán">
	<path id="path1136_00000019657135909938119270000008152242229319246008_" class="st21" d="M697.6,948.2l-1-1.4l-0.4-2.5l-2.1-2.6
		l-3-0.9l-0.6,2.7l0.4,3.7l-3.2,1.5l-1.4-0.1l-3.2,1.5l-2.1,4.5l1.2,3.7l-0.4,2.5l0.7,1.4l3.4,1.2l2.3,2.1l2.8,0.3l0.6,2.5l-0.8,2.5
		l2.5,2.2l0.7,3.6l2.1,1.1l1.7-1.4l2.8-0.1l2.5,0l2.8-2.2l3.3-0.3l-2-3.4l-3.9-2.6l-0.4-1.6l1.9-1.6l0.3-4l-2.1-2.2l1.7-1.5
		l-0.7-2.1l-3.3-1.6l-2.2-2.7L697.6,948.2L697.6,948.2z"/>
	<text transform="matrix(1 0 0 1 683.209 956.4423)" class="st1 st55">Gualmatán</text>
</g>
<g id="funes">
	<path id="path1102_00000075129989613653058750000001843977303954902975_" class="st56" d="M888.4,1025.6l-10.4-4.4l-4.5,0.8
		l-7.2-1.8l-3.4-5.1l-2.6-1.6l-3.7-4.8c0,0-1-4.9-1-5.5c0-0.5-2.6-9.2-2.6-9.2l-0.7-5.2l-4-4.5l-4.4-1.9l-0.3-1.9l-4-0.4l-8.3,1.8
		l-7.7,2.2l-4.4-0.7l-1.9-1l-6.1,0.1l-4.1-3.2l-5.8-1.5c0,0-3.6,1.5-4.4,1.5c-0.8,0-5.5,0-5.5,0l-1,1.5h-9.5l-1.8-2.7l-3.6,0.3
		l-0.7,2.1l-2.9,1.2c0,0-2.2,2.9-2.8,2.9c-0.6,0-3.7-0.3-3.7-0.3l-3,1.2l-1.2-2.6l-3.9-0.1l-5-3.6l0.6-2.5c0,0-2.5-3.2-2.5-3.7
		c0-0.5,0.1-2.7-0.4-3.2s-4.7-3-4.7-3l-2.9-0.1l-1.4-2.6l-2.8-1.2l3.2-4l0.4-2.7l2.1-1.5l0.3-1.5l-1.5-2.3l2.3-1.4l1-4.1l1.4-3
		l-1-3.4l-2.5-3.8l-0.1-3.4l1.1-1.4l-1.1-2.1l-3.2-3.6v-2.7l1-2.7l-0.4-0.7l3.7-0.6l0.6-3.3l2.8-1.5l0.4-3.6l1.1-1.5l1.2,0.5
		l3.2-1.8l-0.6-1.6l0.9-1.1l3.1-0.2l2.6,1.5l4.1,2l3.7-0.4l0.4,2.9l-1.2,2.7l1.6,2.1l3.5,1.2l1.8,3.5h6.2l6.2,0.4l3.7-1.7v3.5
		l-1.2,1l1.8,7.4l2.7,1.9l4.7,10.3l0.6,2.9l1,2.3l5.3-1l3.3,0.4l3.7-1.5l4,0.7l4.5,5.1l2.2,0.1l3.7,2.6l1.4,3.4l5.4,3.3h4.4l1.7-1.1
		c0,0,2.8,2.3,3.4,2.6c0.7,0.3,3-0.5,3-0.5l5,3.2l0.3,2.5l6.6,3.7l7.6,2.9l0.7,3.4l3.2,0.4l10.7,6.2l1.8-0.4l0.8,3.8l-2.3,1.4
		l1.1,2.2l4.1,1l1.4,1.9l-1.9,1.9l0.6,2.6l1.9,1.2l2.1,3.8l2.5,1.3l0.7,3.8l-1.4,1.9l0.8,2.6L888.4,1025.6z"/>
	<text transform="matrix(1 0 0 1 771.8082 963.8965)" class="st1 st2">Funes</text>
</g>
<g id="tangua">
	<path id="path1100_00000062161141855484374890000018090737761895579320_" class="st25" d="M811.8,945.1l-3.7,1.5l-3.3-0.4l-5.3,1
		l-1-2.3l-0.6-2.9l-4.7-10.3l-2.7-1.9l-1.8-7.4l1.2-1v-3.5l-3.7,1.7l-6.2-0.4h-6.2l-1.8-3.5l-3.5-1.2l-1.6-2.1l1.2-2.7l-0.4-2.9
		l-3.7,0.4l-4-2l3.3-2.1l1.4-5.4l-0.8-1.7l1-3.5l2.7-0.4l-0.6-1.9l3.7-2.3l3.9-4.3l0.2-3.7l2.1-1.9l2.1,0.4l2.9-2.5l4.7-2.9l3.1-4.1
		l3.1-0.8l2.1-3.7l-1.4-2.7l-1.8-7.2c0,0,1-7.2,0.2-7.9c-0.8-0.8-2.3-4.1-2.3-4.1l-1.6-1h-2.1l-1.5-2.6l2.8-1l3.6,0.3l0.8-1.5
		l1.4-0.4l4.6,2.2l4.5,3.8l3.6,6.9l1.2,4.5l0.6,5.8l3.9,3l1.8,0.4l1.1,2.2l3.7,1.2l4,6.9l0.3,2.3l1,1l-2.8,2.7l-0.8,3.2l-3.2,1.1
		l-1,2.6l-1.8,1.2v1.8l1,0.4l1.8,1l-0.8,2.5l0.4,1.1l1.8,0.4l0.8,2.9l2.3,3.4l3.4,0.1l0.4,2.5l2.6,2.5l-1.2,2.9l-1.5-0.1l-1.8,2.3
		v2.7l1,1.6l-0.4,3l-0.6,0.8l-0.7,4.3l-1,0.8l0.1,2.1l2.9,1.9l-1.4,1.9l-0.8,0.1l-1.2,2.6l-4.5,4.3l-1.4,3.6l-2.9,1.9L811.8,945.1
		L811.8,945.1z"/>
	<text transform="matrix(1 0 0 1 769.8262 905.1072)" class="st1 st2">Tangua</text>
</g>
<g id="pasto">
	<path id="path1098_00000048470265728325732060000006169470701507664271_" class="st5" d="M842.5,793.9l3.5,6.5l-0.4,1.9l1.9,5
		l1.9,1.9l5.5,6.6l4.3,1.2l7.8-1.2l1.9,1.2l-0.8,3.1l4.3,6.2l8.6,5l4.7,3.5l6.6,1.2l7.8-2.7l3.9-2.7l2.3,0.8l3.8,3.6l-1.6,1.8v4.1
		l-2.5,1.9l1.9,3.8l3,2.7l-2.8,4.4l-2.5,2.5l1.4,2.5l-0.6,4.7l0.6,6.6l2.5,7.4l-0.6,4.1l-0.3,7.9l-2.2,3.6l1.4,1.1l2.2,6.6l2.8,3
		l5.2,0.8l2.2,3.3l1.1,5.2l1.4,1.4l1.9,3.8l1.9,1.4l-0.3,4.4l-4.1,6l-3.3,1.9l-1.7,4.7l-4.1,6.6l-0.8,5.5l1.4,5.7l-1.1,4.7l-1.9,2.5
		l-0.5,3.7l-0.9,4l-3.9,7.5l-0.6,5.2l-7,8.1l-6.2,2.5l-3.1,2.5l1,3.5l3.1,3.9l-1.2,2.2l-2.5-1.3l-2.1-3.8l-1.9-1.2l-0.6-2.6l1.9-1.9
		l-1.4-1.9l-4.1-1l-1.1-2.2l2.3-1.4l-0.8-3.8l-1.8,0.4l-10.7-6.2l-3.2-0.4l-0.7-3.4l-7.6-2.9l-6.6-3.7l-0.3-2.5l-5-3.2
		c0,0-2.3,0.8-3,0.5c-0.7-0.3-3.4-2.6-3.4-2.6l-1.7,1.1h-4.4l-5.4-3.3l-1.4-3.4l-3.7-2.6l-2.2-0.1l-4.5-5.1l-4-0.7l0.6-2.6l2.9-1.9
		l1.4-3.6l4.5-4.3l1.2-2.6l0.8-0.1l1.4-1.9l-2.9-1.9l-0.1-2.1l1-0.8l0.7-4.3l0.6-0.8l0.4-3l-1-1.6v-2.7l1.8-2.3l1.5,0.1l1.2-2.9
		l-2.6-2.5l-0.4-2.5l-3.4-0.1l-2.3-3.4l-0.8-2.9l-1.8-0.4l-0.4-1.1l0.8-2.5l-1.8-1l-1-0.4v-1.8l1.8-1.2l1-2.6l3.2-1.1l0.8-3.2
		l2.8-2.7l-1-1l-0.3-2.3l-4-6.9l-3.7-1.2l-1.1-2.2l-1.8-0.4l-3.9-3l-0.6-5.8l-1.2-4.5l-3.6-6.9l-4.5-3.8l-4.5-2.2l2.2-3.2l1.2-2.6
		l-1.3-1.6l1.9-1.1l0.6-1.4l-2.8-3.7l1.1-3.6l1.9-0.4l2.2-4.1l-1.2-3.7l-1.1,0.5l-1.5-1v-2.3l1-0.2l4-4.5l-0.3-2.5l3.9-4.3l2.7-2.3
		l1.6-3.2l5.6-2.4l0.8-2.5l0.3-3.2l1.1-0.9l1.4,2.6l1.5,1.1v1.8l2.8,3l3.3,0.7l2.6,4.1l1.5-0.1l3.2-5.5l0.7-0.3l1.2,4.3l1.9,1.2
		L842.5,793.9L842.5,793.9z"/>
	<text transform="matrix(1 0 0 1 844.8184 896.9207)" class="st1 st2">PASTO</text>
</g>
<g id="buesaco">
	<path id="path1096_00000037659555319360193960000018006630892067690410_" class="st17" d="M913.9,831l1.9,0.5l9.6-3.8l2.5-3.8
		l4.4-5.5l2.8-2.2l0.8,1.4l5-0.5l4.1-4.1l5.5-1.6l5-6.3l4.4-3.2l2.9,1.1l2.4-1.7l0.6-3.3l1.7-1.5l4.9,2.1l0.7,2.1l-0.1,2.3l3.6,1.3
		l5.7-1.1l6.6-6.2v-3.6l3.4-2.8l-1.4-2.6l-3.9-0.3l-1.2-1.4l-3.3,0.6l0.4,2.3l-3.3,3.7h-2.1l-0.6-2.7l-1.2-1.6l-3.5,0.2
		c0,0,0.4-2.5-1.2-2.7c-1.6-0.2-2.9-0.2-2.9-0.2l-0.4-3.1l-5.1-1.4l-5.8,2.3c0,0-0.6,1.6-1.4,1.6c-0.8,0-3.3-2.5-3.3-2.5l-1-2.1
		l-1.2-1.6l-2.5-6.6l-4.3-3.3l-2.1-3.3l-1.2-8.3l-1.4-0.6l-5.7-7.2l-6.8-1.9l-2.9-6.6H920l-5.8-2.7l-4.1-1.2l0.4-2.5l4.7-3l-0.5-0.6
		l-4.8-0.4l-1.1-2.2l-3.8-2.7l-4.2,0.4l-3.4,2.2l-3.3-0.7l-3-2.6l-2.2-0.3l-2.5,1.5l-3,0.4l-5.9-1l-0.4-1.3l-6.4-0.7l-1.8,1
		l-2.5-0.3l-4,1.2l-9.1-1.5l-0.4-1.2l-3.2,0.2l-0.6,3.7c0,0-1.1,1.4-1.8,2.1c-0.7,0.7-4.3,0.8-4.3,0.8l-1.5,2.9l0.8,9.5l2.1,1.6
		l-0.7,2.7l2.2,4.1l4,1.1l5.9,4.5c0,0,0.3,2.7,0.3,3.6c0,0.8,1.9,2.7,1.9,2.7l-3,10.4l-1.5,0.7l-1.4,2.5v4.3l-6.1,10.6l-3.3,2.8
		l3.4,6.4l-0.4,1.9l1.9,5l1.9,1.9l5.5,6.6l4.3,1.2l7.8-1.2l1.9,1.2l-0.8,3.1l4.3,6.2l8.6,5l4.7,3.5l6.6,1.2l7.8-2.7l3.9-2.7l2.3,0.8
		l3.8,3.6L913.9,831z"/>
	<text transform="matrix(1 0 0 1 870.169 788.3631)" class="st1 st2">Buesaco</text>
</g>
<g id="chachagui">
	<path id="path1128_00000173842633587854366830000005879995680396056707_" class="st8" d="M842.5,793.9l3.4-2.7l6.1-10.6v-4.3
		l1.4-2.5l1.5-0.7l3-10.4c0,0-1.9-1.9-1.9-2.7s-0.3-3.6-0.3-3.6l-5.9-4.5l-4-1.1l-2.2-4.1l0.7-2.7l-2.1-1.6l-0.8-9.5l1.5-2.9
		c0,0,3.6-0.1,4.3-0.8c0.7-0.7,1.8-2.1,1.8-2.1l0.6-3.7l-3.7-1.7l-0.8-3.8l-1.2-0.8l-5.2,1.9l-4-5.2l-2.8-3.6l0.7-4.1l-1.9-0.4
		l-3.7,0.1l-4-2.2l-1.4-6.3l-2.2-4l-1.8-0.2l-3,3l-0.1,3.5l0.8,4.9l4.1,3l1.8-0.3l2.9,2.6l-0.3,5.9l-1.8,1.1l0.7,3.7l2.1,2.2v2.6
		l-2.1,3.8l-2.2,0.7l0.6,4.4l1.5,1.4l-1,4.4l-0.7,5.3l1.1,4.8l-1.7,4.3l2.1,3.3l2.6,0.7l0.3,2.7l-1.8,0.5v3l-3.2,1.5l-0.8,1.8
		l-2.4,0.5l-1.4,4.8l2.1,2.6l-1.4,2.5l1,1.6l0,2.1l1.4,2.6l1.5,1.1v1.8l2.8,3l3.3,0.7l2.6,4.1l1.5-0.1l3.2-5.5l0.7-0.3l1.2,4.2
		l1.9,1.2L842.5,793.9L842.5,793.9z"/>
	<text transform="matrix(1 0 0 1 819.3344 759.2852)" class="st1 st57">Chachaguí</text>
</g>
<g id="nariño">
	<path id="path1118_00000118356544164448603660000003291642870768490936_" class="st3" d="M795.5,828.9l1.9-1.1l0.6-1.4l-2.8-3.7
		l1.1-3.6l1.9-0.4l2.2-4.1l-1.2-3.7l-1.1,0.5l-1.5-1v-2.3l1-0.2l4-4.5l-0.3-2.5l3.9-4.3l2.7-2.3l1.6-3.2l5.6-2.4l0.8-2.5l0.3-3.2
		l1.2-0.9l0-2l-1-1.6l1.4-2.5l-2.1-2.6l1.4-4.8l-2.4-1.1l-2.8,1.9l-0.4,2.2l-7-0.5l-7.2,2.7l-2.1,2.9l-2.8,0.5l-2.3,5.3l-3.6,1.4
		l-0.3,8l2.3,1.2v4.9l2.2,2.9l-1.5,14.1l1.2,5.8l-1.2,3.3l1.6,3.8l2.2,1.3L795.5,828.9L795.5,828.9z"/>
	<text transform="matrix(1 0 0 1 786.3253 793.8977)" class="st1 st58">Nariño</text>
</g>
<g id="arboleda">
	<path id="path1090_00000137839392571557169890000007004438595967112584_" class="st35" d="M907.6,728.1l-2.7-1.9l-4.2,0.4l-3.4,2.2
		l-3.3-0.7l-3-2.6l-2.2-0.3l-2.5,1.5l-3,0.4l-5.9-1l-0.4-1.2l2.1-2.9l3.4-3l2.8-5.3l-1.5-3.7l2.1-3.6l-1.8-3.6l1.1-11l2.2-0.8
		l2.2-3.5l1.7,1.7l2.6,1.1l3,2.9l0.3,2.1l3.3,2.7l4.1-0.1l3.9,0.7l1.5,2.1l4,0.3l1.2,1.1l-0.1,2.5l2.2,1.6l0.5,1.7l-2.7,1.5
		l-1.1,2.5l1.1,3.6v2.5l-4.3,2.5l-1.4,1.9l0.7,2.7L907.6,728.1L907.6,728.1z"/>
	<text transform="matrix(1 0 0 1 877.6807 717.2256)" class="st1 st59">Arboleda</text>
</g>
<g id="albán">
	<path id="path1086_00000099648204262330585320000013557343638591981712_" class="st8" d="M956.9,700.3l0-0.6l-4.4-1.1l-4.1,4.8
		l-7.6,4.1H937c0,0-2.1-2.1-2.6-2.1s-4-1.2-4-1.2l-1.8-4l0.1-4.5l-1.9-2.5l-2.3-0.3l-1.5,4.4l-0.1,3l-2.5,5.9l-2.4,1.5l-2.7,1.5
		l-1.1,2.5l1.1,3.6v2.5l-4.3,2.5l-1.4,1.9l0.7,2.7l-2.6,3.2l1.1,0.8l1.1,2.2l4.8,0.4l0.5,0.6l4.7,1l5.8-0.6l1.6-4.1l1-0.2l3.7,0.4
		l1.2-2.1l2.5-1.2l5.1-5.8l-0.2-3.1l1.4-3.3l12.3-9.9L956.9,700.3L956.9,700.3z"/>
	<text transform="matrix(1 0 0 1 916.335 720.9443)" class="st1 st60">Albán</text>
</g>
<g id="el_tablon">
	<path id="path1186_00000109735396922542179670000018253289543166174364_" class="st14" d="M990.6,788l-3.9-0.3l-1.2-1.4l-3.3,0.6
		l0.4,2.3l-3.3,3.7h-2.1l-0.6-2.7l-1.2-1.6l-3.5,0.2c0,0,0.4-2.5-1.2-2.7c-1.6-0.2-2.9-0.2-2.9-0.2l-0.4-3.1l-5.1-1.4l-5.8,2.3
		c0,0-0.6,1.6-1.4,1.6c-0.8,0-3.3-2.5-3.3-2.5l-1-2.1l-1.2-1.6l-2.5-6.6l-4.3-3.3l-2.1-3.3l-1.2-8.3l-1.4-0.6l-5.7-7.2l-6.8-1.9
		l-2.9-6.6H920l-5.8-2.7l-4.1-1.2l0.4-2.5l4.6-3l4.7,1l5.8-0.6l1.6-4.1l1-0.2l3.7,0.4l1.2-2.1l2.5-1.2l5.1-5.8l-0.2-3.1l1.4-3.3
		l12.3-9.9l2.7-2.9l5.3-3.3l11.9,0.6l1.4,2.7l9.4,3.1l1.6-0.4l0.6,1l3-0.2l1,3l-0.6,1.2l1.5,1.4h1l1,1.7l-0.5,1.2l3.9,0l6.3-3
		l2.1,1.8l1.6,7.5l2.4,7l-1.6,3.8l-3,4.6l-0.5,5.4l1.4,2.7l-1.1,4l-0.5,6.2l0.5,3l-2,4.1l0.7,4.5l-3.2,2.8l-1.4,3.3l-2.5,1.6
		l-0.3,2.2l-1.8,0.9l-0.4,0.9l0.9,2l1.3,2.4l2.1,1.1l0.8,3.1l-1.4,1.5l-1.4,0.2l-0.8,1.7l-3.3,2.8L990.6,788z"/>
	<text transform="matrix(1 0 0 1 940.9883 744.8318)" class="st1 st2">El Tablón</text>
</g>
<g id="san_bernardo">
	<path id="path1084_00000108291068742736284190000015982870332806993333_" class="st22" d="M987.5,701.6l-5.9-5.5H978l-4.7-4.3
		l-6.9-2.9l-6.2-5.8l-5.1-3.6l-3-6.4l-1.2-3.2l-3.1-0.4l-7.9,3.4l-1.9-0.4l-10.3,4.4l4.7,2.5l0.3,4.1l-5.1,3.3l-1.4,2.9l-1.8,3.2
		l2.3,0.3l1.9,2.5l-0.1,4.5l1.8,4c0,0,3.4,1.2,4,1.2s2.6,2.1,2.6,2.1h3.7l7.6-4.1l4.1-4.8l4.4,1.1l0,0.6l5.3-3.3l11.9,0.6l1.4,2.7
		l9.4,3.1l1.6-0.4l0.6,1l3-0.2l-0.6-1.3L987.5,701.6L987.5,701.6z"/>
	<text transform="matrix(1 0 0 1 928.6473 695.3224)" class="st1 st61">San Bernardo</text>
</g>
<g id="cartago">
	<path id="path1092_00000175293649316647255580000002499100051333575339_" class="st62" d="M917.9,707.8l2.4-1.5l2.5-5.9l0.1-3
		l1.5-4.4l1.8-3.2l1.4-2.9l5.1-3.3l-0.3-4.1l-4.7-2.5l-4,1.4l-4-1.6l-2.6-3.4l-3.2-2.6l-0.8-6l-2.9-0.8l-4.1-1.6l-2.8-0.5l0.3,5.2
		l-1.2,6.3l-2.5,4.1l-3.4,1.4l-4.1,4.8l-1.4,2.2l-1.3,1.9l1.7,1.7l2.6,1.1l3,2.9l0.3,2.1l3.3,2.7l4.1-0.1l3.9,0.7l1.5,2.1l4,0.3
		l1.2,1.1l-0.1,2.5l2.2,1.6L917.9,707.8L917.9,707.8z"/>
	<text transform="matrix(1 0 0 1 893.6445 688.4072)" class="st1 st63">Cartago</text>
</g>
<g id="la_unión">
	<path id="path1094_00000062883729957501917920000004023028222104143263_" class="st56" d="M915.6,630.2l-5.4,0.2l-2.2,0.6l-3.7,1.6
		l-4.2-1.1l-3.5-1.9l-2.3,0.8l-2.2,2.8l-0.9-0.4v-3.4l1.1-2.5v-1.7l-1.3-0.7l-2.9-2v-2.4l-3,1.6l-1.1,1.7h-1.4l-0.4,1.9l-4.2-0.4
		l-1.1-1.1l-1.6,2l-2.2-0.9l-0.4-1.7l-3.5,1.3l-1.3,2.7l-2.7,0.9l-1.5-0.9h-1.5l-1.7,0.9l-3.3,0.2l-1.8,1.5l4.3,1.7l-0.2,3.3
		l1.4,1.4l-3,3.4l1.2,0.8l-1.1,2.2l4.4,1.5l2.2-0.7l3.3,3.4l6.2,1.1l1.7,7.3l2.8,2.7v7.5l2.8,1l2.2,2.1l1,5.5l2.2,1.5l-0.4,9.5
		l3.2,2.5l1.3-1.9l1.4-2.2l4.1-4.8l3.4-1.4l2.5-4.1l1.2-6.3l-0.3-5.2l2.8,0.5l4.1,1.6l2.9,0.8l0.8,6l3.2,2.6v0l2.6,3.4l4,1.6
		l1.1-4.5l-3.9-3.3l1.2-2.3l-2.3-3l0.4-8.8l-6.6-8.8l-0.9-5.6h-2.2l0.7-2.5l3.2-4.4L915.6,630.2z"/>
	<text transform="matrix(1 0 0 1 869.0361 644.3141)" class="st1 st64">La Unión</text>
</g>
<g id="belén">
	<path id="path1190_00000051353596504810711920000009549966661592929952_" class="st12" d="M925.6,658.8l2.4,2.9l4.5,1.5l4.2-4.2
		l-1.4-1.5l-7.1-0.5l-2.4-4.8l8.2-1.2l3.8-1l3.8,0.2l3.2-0.1l3.7,2.5l5.4-1.4l1.1,0.3l-0.7,7.5l-2.8,7.9l-0.5,3.4l-3.2-0.4l-7.9,3.4
		l-1.9-0.4l-10.3,4.4l-4,1.3l1.1-4.5l-3.9-3.3l1.2-2.3l-2.3-3l0.4-8.8l2.1,2L925.6,658.8z"/>
	<text transform="matrix(1 0 0 1 924.8547 670.0872)" class="st1 st65">Belén</text>
</g>
<g id="colón">
	<path id="path1192_00000170277151200883155840000015070883418574673051_" class="st7" d="M922.5,658.5l3.1,0.2l2.4,2.9l4.5,1.5
		l4.2-4.2l-1.4-1.5l-7.1-0.5l-2.4-4.8l8.2-1.2l3.8-1l3.8,0.2l3.4-0.1l3.6-0.8l7.3-6.2l0.4-1.4l4-1.8l2.4-4.7l2-1.8l-4.1-3.3
		l-5.5,1.2l-1.1-0.3l-0.6-2.9l-3.9-1.6l-5.8,4.3l-4.7-1.8l-0.3-2.6l-4.3-0.8l-8.5,4.1h-3.2l-2.4-0.8l-3.9,0.2l-1,1.2l-1.1,5
		l-3.2,4.4l-0.7,2.5h2.2l0.9,5.6l6.8,8.8L922.5,658.5z"/>
	<text transform="matrix(0.9999 -1.703000e-02 1.703000e-02 0.9999 921.9539 644.3346)" class="st1 st66">Colón</text>
</g>
<g id="san_pablo">
	<path id="path1088_00000099662597671593078960000003534243572927436197_" class="st21" d="M924.8,626.7l0.1-2.4l1.6-1.1l0.5-2.3
		l4.6-3.9l1.4-5.2l3.7-2.9l3,0.5l5.4-0.7l0.8-1.4l3.7-0.2l4.6,0.9l0.2-1.1l2.3-1l1.6-0.2l1.1,1.5l13-0.5l2.6-3.6h2.8l2.8-2.1
		l3.3-0.5l1.5-0.8l4.9,4.6l0.5,4.8l3.2,2.1l2.4,4.7l0.2,7.5l1.9,1.4l1.7,5.8l1.8,0.8l-5.2,0.1l-1.2,3.2l-3.3,2l-2.7,2.7l-4.1,2.6
		l-2.1-0.8l-3.4,2.1l-2.6,1.2l-2.1,0.6l-2.1-2.4l-2.2-5.3l-6.1-3.7l-4.1-3.3l-5.5,1.2l-1.1-0.3l-0.6-2.9l-3.9-1.6l-5.8,4.3l-4.7-1.8
		l-0.3-2.6l-4.3-0.8l-8.5,4.1h-3.2l-2.4-0.8L924.8,626.7z"/>
	<text transform="matrix(1 0 0 1 939.8118 621.8558)" class="st1 st67">San Pablo</text>
</g>
<g id="la_cruz">
	<path id="path1082_00000084528714011476164900000001707160533713094828_" class="st19" d="M1007,709.5l3.3-4.8l6.5-4.6l-0.1-3.4
		l1.4-3.1l2.2-0.2l1.6-3.5l1.8-1.1l0.6-2.6l-3.8-4.9l-0.1-7.7l5.7-6.2l2.8-1.7l0.4-4.3l-1.1-1.3l2.9-4.2l0.3-4.2l-3.3-4l-0.6-1.8
		l-3.7-1.8l-0.6-2.4l-1.7-1.2l-1.7,1.2l-2.6-0.2l-0.4-1.5l-7.3-6.4l-2.6-0.4l-2.3-3.6l-1-0.1l-1.7,1.6l-5.1,0l-1.2,3.2l-3.3,2
		l-2.7,2.7l-4.1,2.6l-2.1-0.8l-3.4,2.1l-2.6,1.2l-2.1,0.6l-2.1-2.4l-2.2-5.3l-6.1-3.7l-2.1,1.8l-2.3,4.6l-4,1.8l-0.4,1.4l-7.3,6.2
		l-3.7,0.8l3.6,2.4l5.4-1.4l1.1,0.3l-0.7,7.5l-2.8,7.9l-0.5,3.5l1.1,3l3,6.4l5.1,3.6l6.2,5.8l6.9,2.9l4.7,4.3h3.6l5.9,5.5l0,0
		l1.7,0.9l0.6,1.3l1,3l-0.6,1.2l1.5,1.4h1l1,1.7l-0.4,1.2l3.8,0l6.3-3L1007,709.5z"/>
	<text transform="matrix(1 0 0 1 966.3282 676.6111)" class="st1 st2">La Cruz</text>
</g>
</svg>
