<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1350" style="enable-background:new 0 0 1080 1350;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9E532;stroke:#FFFFFF;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:17.5293px;}
	.st3{fill:#F95D77;stroke:#FFFFFF;}
	.st4{font-size:17.5826px;}
	.st5{fill:#FF8F33;stroke:#FFFFFF;}
	.st6{font-size:16.9568px;}
	.st7{fill:#2DEA9D;stroke:#FFFFFF;}
	.st8{fill:#57A3FF;stroke:#FFFFFF;}
	.st9{font-size:21.2462px;}
	.st10{fill:#FF94CF;stroke:#FFFFFF;}
	.st11{fill:#ACDD50;stroke:#FFFFFF;}
	.st12{fill:#EBCEF2;stroke:#FFFFFF;}
	.st13{fill:#D57BFF;stroke:#FFFFFF;}
	.st14{font-size:20.0306px;}
	.st15{fill:#344CF7;stroke:#FFFFFF;}
	.st16{font-size:21.0687px;}
	.st17{fill:#2FB524;stroke:#FFFFFF;}
	.st18{fill:#E8F2AD;stroke:#FFFFFF;}
	.st19{font-size:14.6318px;}
	.st20{font-size:13.8665px;}
	.st21{opacity:0.99;fill:#AB7DF4;stroke:#FFFFFF;enable-background:new    ;}
	.st22{font-size:15.1507px;}
	.st23{font-size:14.7909px;}
	.st24{font-size:15.3186px;}
	.st25{font-size:13.265px;}
	.st26{enable-background:new    ;}
	.st27{font-size:12.6838px;}
	.st28{font-size:13.0683px;}
	.st29{font-size:14.6761px;}
	.st30{font-size:12.9178px;}
	.st31{font-size:13.1684px;}
	.st32{font-size:16.0527px;}
	.st33{font-size:15.6902px;}
</style>
<g id="el_carmen">
	<path id="path1106_00000155859691887920332100000018443985792985418896_" class="st0" d="M189.4,495.6l1.1,0.7l5.4-3.2l1.9,0.7
		l0.2,4.8l-1.4,0.7v2.4l4.1,3.4l2.8-0.5l0.5-4.2l4.2-2v-1.2l1.4-0.7l1.2-1.8l2.2-0.5l1.3,1.5l4.2,0.5l6.4-4.4l5.2-0.5l-2.2-1.6
		l-1.2-8.3l2.4-3.7l0.7-1.9l-2.2-4.2l2.1-1.5l1.1-4.8l-1.5-1l-0.5-3.9l1.8-1.5l0.9-4.9l3.3-2.5l-2.9-1.8l0.2-6.4l-3-1.3l2.9-2.2
		v-2.1l0.9-0.9l-0.5-5.1l6.3-4.5v-2.5l1.7-2.5l3-0.1l2.6-1.9l0.8-3.7h2.3l1.1-1.2l-0.6-1.8l1.4-2.4l1.8-0.1l1.4-1.5l-2.3-2.1
		l-1.4-0.3l0.8-4.8l-4.4-5.7l-0.2-2.4l-2.3-1.2l-1.7-2.7l1.5-1l0.6-6.1l2.3-3.1h0.8l0.5,1.5l3.2,0.4l3.5-2.5l0.8-1.9l2.1,1.3h1.2
		l0.3-1.8l2.4,0.3l1.2-1.5h0.6l1.1,1.5h1.5l0.5-1h1.5l4.2-2.4l3.6-6.3l4.7-2.8l2.7,0.1l-1.5-2.1l0.8-2.4l0.9-0.3l-0.8-1.9l-1.2-0.3
		l-0.3-3.1l2.3-2.1l-2-1.5l-1.7-0.3l-1.1-2.7l1.5-0.9l1.4-2.1l-2.6-1.2l-0.3-2.1l2-0.9l0.9-2.1l1.2-1l0.6-1.3l-2.7-3l1.2-0.7
		l-0.2-4.6l3.6-3l1.4-0.1l1.4-4l-0.8-2.4l-2.6-1l3.2-2.1l-0.2-3.4l-0.5-4l0.9-1.8l-3-3.4v-3.1l1.5-1l0.9-4L286,293l-0.3-1.6l2.6-1.8
		l1.1-1.9l3.2-0.9l1.1,1l3.6-0.1l1.2-1l2.4-1l1.7,0.3l1.2-0.7v-1.2l3-1.2l1.4,2.2l1.4,0.1l2.1-2.2l-0.3-1.3l0.8-1.2l3.5-0.6
		l-0.8-1.5l0.5-0.9l2.1-0.3l0.2-11.4l-1.2-0.3l-0.2-4.6l-1.4-1V256l-1.1-0.7l-0.6-1.2l2.6-1.3l-0.8-1.8l-2.4-0.6l-0.8-2.5l1.8-1.2
		l-3.8-2.5l-0.2-3.3l-1.7,1.9l-1.7-0.4v-1.9l-1.7-0.9l2.4-3.6l0.8-3.1l2.6-0.6l-1.4-3.3l1.2-0.9l0.5-1.8l3-1l0.3-1.8l-2-1.5
		l-0.2-1.3l1.8-1.6l-1.1-1.3v-1.2l2.9-0.9l-1.1-3.6l-3.8-5.5l0.3-3.6l-1.1-1.8l0.2-1.3l2.7-0.7l0.5-1.8l-1.5-2.1l3.2-0.9l0.2-1.3
		l2-0.6v-1.3l-1.8-1l0.2-1.8l3.5-1.6v-1.9l1.1-2.1l1.5,1.9h1.2l0.2-1.6l2.4-0.7l2.1-2.4l-0.5-3.3l1.2-0.7l0.3-3.1l1.4-0.6l2.6,1.2
		l0.5-1.9l5-0.9v1.5l2,1.3l0.6-1l-1.4-1.8l0.6-1.8l-0.3-1.8l2-1.2l2.1,0.1l0.2-3.3l2.7-1.6l0.5-1.5l3.5-1.9l2.1,0.1l1.5-0.9
		l-1.1-3.1l1.5-0.7l0.9-2.1l3.8-0.9l-0.8-2.4l1.1-0.7l2.1,1.6l1.2-1.6l0.3-0.9l2.9-0.7l-1.2-1.8l1.1-1.5l2.3,1l1.2,1.6l1.2-1.3
		l1.4-0.1l0.2,0.7l4.2,0.4l0.8-1l-2.6-1.3v-1.6l2.4-1l0.8-1.9l1.5-0.1l0.6,1.2l3.2,1.8l1.7-3.1l3-1l1.5,1.5h2l4.5-4.5h2
		c0,0-1.7,1.3,0.3,1.6c2,0.3,2.3,0.3,2.3,0.3l0.5-1.3l1.7-1.3l2.3,0.7h1.5l0.3-2.4l-1.1-1.2l0.9-1.3h4.1l0.2-0.7l-2.7-1.5
		c0,0-0.2-3.9-0.9-4c-0.8-0.1-3.6-3.7-3.6-3.7h-1.4l-3.2-2.1l0.5-2.2l-0.9-0.9l1.7-1.2l1.2-4.6l-1.5-0.6l1.4-4.5l-1.1-4.2l2-0.9
		l-0.6-4.6l2-1.9l1.2,0.7l3.6-0.7l1.1-3.1l2.7-1.5l0.2-2.2l3.3-1.6l1.4,1.3h5.4l2.7-2.2l-0.9-2.2l0.3-1.5l1.8-0.3l1.4-2.5l-2.3-1.8
		v-1.9l2.7-1.6l1.8-2.1l6.7-3.8l0.8-5.5l-2.6-2.3l-8.4,2.9l-0.7,3.1l-3.3-2.4l-2.6,1.3l0.8,1.5l-3.9,5.2l1.5,4.6l-5.1-0.2l-1.8,0.7
		l-1-1.8l-5.8-0.7l-2-0.8l-2.8,7.8l4.9,3.4L398,80l-4.8,3.4l0.2,5.9l-2.1,0.5l-1.5-2.4l-8.6-0.7l-2.8-1.5l-1.6,2.1l-5.6,0.8
		l-0.5,4.6l-7.2,2.9l-3.8-0.5l-0.8,1.8l3,1.8l-1,3.9l-5.4,2.6l-1.8,4.9l-13.7,4.4l-6.1-2.8l-1-1l-3.8,0.5l-3.8,2.6l-4.8,0.8
		l-8.4,5.5l-0.8,2.1l-9-0.5l-0.2-1.5l-3.9,0.3l-2.5,2.1l-7.6-4.6l0.2-2.4l-2.1-0.7l-10,2.8l-0.7-1.5h-4.1l-4.6-2.3l-0.2-0.8h-3.1
		l-6.9,4.1l-3.2-2.7l-2.3,2.4l0.7,4.1l-9.5,4.8l-6.8-6l-5.6,5.3l-0.7,10.6l-4.5,2.8l-2.7,9.6l0.8,5.2l4.5,3.1l2.6,10.7l-1.9,5.7l3,2
		l0.2,1.6l-3.6,2.3l0.2,8.4l-3.2,2.7l1.7,6.4l-3.4,3.4l-6,7.1l1.1,2.9l-1.1,3.8l0.2,2l1.1,1.3l0.1,5.8l2.4,5.6l-1.1,2l1.9,2.7v4.1
		l-0.7,1.3l-0.2,3.4l-1,5l-2.5,1.1l0.2,3l5.5,1.9l0.1,5.4l-1.6,1.3l-0.8,7.6l-2.4,2.5l-5.2-1.4l-0.7,3l3.2,9.2l7.2,6.1l-2.4,6.7
		l1,6.8l1.5,1.6l1.1,5.3l3.3,5.3h3l1,3.1l-3.2,1.5l-0.7,3.2l0.8,1.3c0,0-1.3,2.9-1.7,2.9c-0.4,0.1-9.1-0.2-9.1-0.2l-7.7,5.4l-4.2,1
		l-4.2,7.1l-3.3,9.3l1.5,3.7l-2.1,3.6l-2.4,0.1l-3.1,2.8l-1.3-2l-2.8,6.1l-2.3,0.8l-1.8-0.7l-2.4,1.9l0.6,3l-3,3.1l-1.3,0.4l-1,1.3
		l1,0.6l0.7,3.8l-1.1,0.9l-3.3,0.3l0.7,5.2l1.5,0.5l-0.2,2.3l-3.5,5.8l-5.7,4.3h-2.6l-3.7,4.8l1.5,0.8l0.3,2l-1.9,1l1.8,2l-1.3,3.7
		l3.3,1l1,1.9l-4.5,3.5l-0.9,2.9l1.9,1.1l0.5,3.4l-1.3,1.5l1.1,1.9l4.1,0.2l-0.6,2.8l2.1,3.1l2.4,0.3l2.4,2.1l-0.6,1.4l1.2,2.1
		l3.7,0.3l-1.1,2.8l2.4,2.2l-0.7,1.3l-3.5,0.1l-3-1.7l-2.4,0.5l-1.7,2.6l-4.4,2.5l-5.5,5.7l-7.2,1l-1.8-1.9l-3.2,1.9l-1.1,4.4
		l2.4,0.8l0.3,1.6l3,1.6l1.2-1.9h2.6l1.2,5l2.9-0.2l1.5,0.2l0.1,3.7l2.8,1.2l8.5-2.7l1.6-2.1l6.5-0.7l2.7,2.2l2.1-0.9l2.9-0.2
		l6.1,5.7l1.8-1.1l1.8,0.1l1.7,2.5l-0.7,1.3l1.5,1.1l0.1,6.9l-8.3,7.6L189.4,495.6z"/>
	<text transform="matrix(1 0 0 1 245.668 163.1089)" class="st1 st2">El Carmen</text>
</g>
<g id="teorama">
	<path id="path1072_00000124854200782304634930000012480466329111211443_" class="st3" d="M260.2,509.3l3.8,1.3l2.6-0.4l6-4l0.2-1.6
		l1.9-0.8l2.1,1.9l0.4,8.9l-1.1,1.7l3.3,1.9l0.6,2.1l2.3-2.2l4.1-0.8l2.5-4.9l2-2.4l0.4-2l1.4-0.1l1.3,0.5l2.5-1.3l0.9-2.3l0.7-4.1
		l3.3,0.1l-1.7-4.8l3.5-5.9h1.9l1.1-3.7l-6.2-7.5l1.1-2.7l4.6-1.3l1,1.5l3.4,2.1l1.1,2.2l1.7,0.3l1.3-6.1l-3-3.4l3.2-1.6l1.4,0.3
		l3-0.5l1.6-2.6l-1.7-3.5l2.2-4l3.9-1l4.1-3.2l-0.3-4.2l-4.9-3.8l1.9-7.4l11.3-8.2l-0.2-2.4l1.7-1.8l3.5,0.1l1.8-0.8l2.8,1.4
		l6.4,0.1l1.8-6.1l2.7-2.2l0.9-2l-2.1-1l1.7-1.3l0.3-2.6l-1.8-0.8l-0.3-1.2l1.4-1l0.5-5l1-0.6l-2.1-1.2l-1.6-0.1l-1.3-1.5l1.3-1
		l0.7-2.5l-2.1-1l0.5-2.9l1.6-0.8l2.1-3.9l2.1-0.4l0.2-2l-1.1-1.5l-0.1-2.6l1.4-1.3l-0.6-3.5l1.2-2.3l1.6-0.1l0.3-3l-1.8-0.8
		l0.3-0.7l1.4-0.6l-0.1-3.1l1-1.5l0.5,0.2l3.6-2.5l0.3-2.7l3.6-2.4l0.6-1.5l1.1-1l1.5,0.5l2.8-0.8l0.1-2.7l3.8-3l1-3.1l1.5-0.2
		l3.8-3.6l0.6-0.5l-0.7-1.3l-1.1-3.4l0.6-1.4l0.1-2.4l1.4-0.4l0.2-1.6l-1.5-1l0.2-1.8l1.4-0.5l0.2-1.2l1.7-3.1l2.2-0.8l1.3,0.3
		l0.9-0.6l1.5,0.1l3.2,3.1l1.9,0.3l0.6-2.6l-1-1.1v-1.1l2.2-1.6l1.1,0.4l1.6-1.3l1.9,0.2l3.4-3.2l-0.4-3.2l-1.3-0.8l0.1-2.3
		l-1.5-0.7l0.1-1.2l2-0.5l0.4-1.9l-1.3-0.6l1.2-2.5l0.3-2.4l1.8-1.5l-0.2-3.5l-1.7-1.8l-0.2-2.6l-1.5-1.1l-0.5-5.4l-2.5-1.3
		l-2.6-3.1l-1.4-3.1l1.3-2.7l0.3-2.6l1.4-2.8l2.1-2l0.5-1.3l2.9-0.1l-0.8-1.3l-1.4-2.4l1.2-4l-3.2-0.7l-0.2-2.1l-1.8-1.3l0.8-4.2
		l-2.3-3.4v-2.7l-3.6-0.1l-0.8-2.4l1.4-0.3h2l0.6-2.7l-1.2-3.4l0.6-4.5l-1.4-1.5l1.4-1.6l0.2-3.7l2.9-1.8l-2.1-1l-0.6-2.4l1.7-0.9
		l-1.5-1.6l0.9,0.3l0.6-5.2l35.9-29l2,1.8l-0.5,2.7l1.1,1.6l2.9-0.4l1.2,0.1l1.8,2.1v1.5h2.3l0.6,1.2c0,0,1.8-2.2,2.4-2.4
		c0.6-0.1,5.1-0.3,5.1-0.3l1.2,0.7l1.4-0.3l2.3-1.9l-0.6-1.3l1.4-1.2l1.8-2.1l4.2-2.4v-1.3l1.5-0.3l-1.5-3.4l-1.4-0.9l-1.8-3.1
		l-2.9-0.1l-1.4-1l-3.3-0.6l-0.6-1.6l-2.6-0.9l0.2-2.8l-1.5-2.8l2-1.6l0.3-2.8l4.8-1.3l-0.5-3.1l3.6-2l-0.5-2.4l-4.4-1.7l-1.8-2.9
		l0.7-1.6l-5.9-5.4l1.2-2l-2.5-2h-3.9l-0.9-2.6l-2.2-1.4l-1.8,0.1l-3.3-1.1l-1.7,0.4v1.5l-3.5-1.3l-0.9-1.3h-2.9l0.8,1.9l1.4,0.7
		l-0.3,1.5l-1.8,1.3l1.2,1.3l-0.9,2.2h-2.3v1l1.5,1.5v1l-2.7,0.9l3.2,2.2l1.2-0.7l1.2,1l1.1,6.3l-1.2,1.9l1.7,0.7l-0.2,1.8l-1.8,1.5
		l0.5,2.5l2.3,1l1.1,2.1l-2.9,0.4l0.2,1l1.4,1.2l0.3,1.9l-2.9-0.9l-1.4,2.7l0.8,2.1l-2.4,1.9l0.2,2.1l-5-0.3l-0.8-1l-3.8,0.3
		l-0.6-1.2l-1.5-0.7l-1.4-4.8l0.2-1.8l-3.5-2.7l-2.1,1l-2,3.1l-2.3-0.4l-4.8,2.1l-0.5,2.5l-0.3,1.9v2.5l-2.3-0.4l-3.2,0.7l-1.4,1
		l-2,0.3l-1.7-1l-6.2,1.6l-4.1,3.4l-2.1,0.6l-3.3,4.6v4.3l-2.1,1.6L371,194l-0.5,3.1c0,0-2.3,1.2-2.4,1.9c-0.2,0.7,0.6,2.2,0.6,2.2
		l0.2,2.7l-1.5,2.1l1.2,2.5l-1.7,1c0,0-1.7,2.4-2.3,3c-0.6,0.6-1.7,0.9-1.7,0.9l-0.5,2.4l1.7,2.2l-1.8,1.6l-1.5-0.7l-1.7,1v3.3
		l-3.8,1.8l0.2,5.1l1.1,1l-0.3,4l-1.8,2.1l3.3,4.9l2.7-0.6l1.5,2.7v2.2l2,0.9l2.4-0.7l3.3,1.5v4.2l-1.4,1.9l-3.3-0.3l-3.6,2.5
		l-0.2,2.5l2,3v1.8l-1.2,0.4l-1.8-1.8l-2.4,1.8l0.8,3.4l0.9,1.6v1.8l-1.8,1.8l-0.2,1.6l-2.4-0.7l-5.3,3.7l-1.5,2.8l-3,0.9l-3.8,4.5
		l-1.7,2.4l-0.2,2.4c0,0-2.7,2.2-2.7,2.8c0,0.6,0.2,2.2,0.2,2.2l-2.1-0.7l-6.8,4.3v0.9l1.4,1.3l-0.2,3l-1.2,1.3l0.8,2.1l-1.2,2.5
		l-2.3,0.4l-0.2,1.6l-2,2.1l-2.3,3.6l0.2,3.4l-2.7,0.9v2.1l1.7,2.5l-0.6,3l-0.5,1.2l0.3,2.2h-2l-2.3,3.1l-2.1,0.7l-0.6,2.8l1.1,1.6
		l-0.2,3.7c0,0-1.8,0.7-2.3,1.3c-0.5,0.6,0,0.7,0,0.7l0.8,0.6l0.6,5.2l1.8,1.3l-0.2,4.5l0.6,1.6l-3.5,1l-0.6,3.6l0.3,5.7l-2,3.4
		l-3.6,3l-1.2,3.1l-3.5,0.3l-2.9,3.9l0.3,3.4l-1.7,0.3l-1.4,2.4l-2.7,0.7l-0.8,1.3l-5.1-0.1l0.3,3l-0.9,0.9l-1.1,5.7l-2,1.5l2.1,1.5
		l-1.2,4.3l-3.5,3l-0.9,6l-1.8,1.2l0.2,2.5l2.1,1.6l-0.5,3.3l1.1,2.2l5.6,1.2l3,2.8l-1.4,1l-0.2,4.5l-0.9,1l0.2,4.6h1.8l2.3,0.7
		l-2.3,3.3l1.1,1.9l2.4,0.1c0,0-0.9,3.9-0.9,4.5c0,0.6,2.4,3.9,2.4,3.9l0.6,1.9l-1.5-1c0,0-3.6,0.3-4.4,0.3c-0.8,0-2,4.8-2,4.8
		l-2.6-0.4l-0.6-1.9l-1.2,1l-0.2,1.5l-3,2.2l0.3,2.2L277,473l-0.5,3.9c0,0-2.1,1-3,1.5c-0.9,0.4-1.4,4.8-1.4,4.8l0.5,3.4l-3.9,3.9
		l-0.3,2.6l-0.9,2.2l-4.8,9.8l-1.4,1.5L260.2,509.3z"/>
	<text transform="matrix(1 0 0 1 289.8618 418.9102)" class="st1 st4">Teorama</text>
</g>
<g id="convención">
	<path id="path1104_00000137836238516687029400000018252433977554664843_" class="st5" d="M268.3,493.1l0.3-2.6l3.9-3.9l-0.5-3.4
		c0,0,0.5-4.3,1.4-4.8c0.9-0.4,3-1.5,3-1.5l0.5-3.9l2.4-2.4l-0.3-2.2l3-2.2l0.2-1.5l1.2-1l0.6,1.9l2.6,0.4c0,0,1.2-4.8,2-4.8
		s4.4-0.3,4.4-0.3l1.5,1l-0.6-1.9c0,0-2.4-3.3-2.4-3.9c0-0.6,0.9-4.5,0.9-4.5l-2.4-0.1l-1.1-1.9l2.3-3.3l-2.3-0.7h-1.8l-0.2-4.6
		l0.9-1l0.2-4.5l1.4-1l-3-2.8l-5.6-1.2l-1.1-2.2l0.5-3.3l-2.1-1.6l-0.2-2.5l1.8-1.2l0.9-6l3.5-3l1.2-4.3l-2.1-1.5l2-1.5l1.1-5.7
		l0.9-0.9l-0.3-3l5.1,0.1l0.8-1.3l2.7-0.7l1.4-2.4l1.7-0.3l-0.3-3.4l2.9-3.9l3.5-0.3l1.2-3.1l3.6-3l2-3.4l-0.3-5.7l0.6-3.6l3.5-1
		l-0.6-1.6l0.2-4.5l-1.8-1.3l-0.6-5.2l-0.8-0.6c0,0-0.5-0.1,0-0.7c0.5-0.6,2.3-1.3,2.3-1.3l0.2-3.7l-1.1-1.6l0.6-2.8l2.1-0.7
		l2.3-3.1h2l-0.3-2.2l0.5-1.2l0.6-3l-1.7-2.5v-2.1l2.7-0.9l-0.2-3.4l2.3-3.6l2-2.1l0.2-1.6l2.3-0.4l1.2-2.5l-0.8-2.1l1.2-1.3l0.2-3
		l-1.4-1.3v-0.9l6.8-4.3l2.1,0.7c0,0-0.2-1.6-0.2-2.2s2.7-2.8,2.7-2.8l0.2-2.4l1.7-2.4l3.8-4.5l3-0.9l1.5-2.8l5.3-3.7l2.4,0.7
		l0.2-1.6l1.8-1.8v-1.8l-0.9-1.6l-0.8-3.4l2.4-1.8l1.8,1.8l1.2-0.4v-1.8l-2-3l0.2-2.5l3.6-2.5l3.3,0.3l1.4-1.9v-4.2l-3.3-1.5
		l-2.4,0.7l-2-0.9v-2.2l-1.5-2.7l-2.7,0.6l-3.3-4.9l1.8-2.1l0.3-4l-1.1-1l-0.2-5.1l3.8-1.8v-3.3l1.7-1l1.5,0.7l1.8-1.6l-1.7-2.2
		l0.5-2.4c0,0,1.1-0.3,1.7-0.9c0.6-0.6,2.3-3,2.3-3l1.7-1l-1.2-2.5l1.5-2.1l-0.2-2.7c0,0-0.8-1.5-0.6-2.2c0.2-0.7,2.4-1.9,2.4-1.9
		l0.5-3.1l3.3-2.7l2.1-1.6v-4.3l3.3-4.6l2.1-0.6l4.1-3.4l6.2-1.6l1.7,1l2-0.3l1.4-1l3.2-0.7l2.3,0.4v-2.5l0.3-1.9l0.5-2.5l4.8-2.1
		l2.3,0.4l2-3.1l2.1-1l3.5,2.7l-0.2,1.8l1.4,4.8l1.5,0.7l0.6,1.2l3.8-0.3l0.8,1l5,0.3l-0.2-2.1l2.4-1.9l-0.8-2.1l1.4-2.7l2.9,0.9
		l-0.3-1.9l-1.4-1.2l-0.2-1l2.9-0.4l-1.1-2.1l-2.3-1l-0.5-2.5l1.8-1.5l0.2-1.8l-1.7-0.7l1.2-1.9l-1.1-6.3l-1.2-1l-1.2,0.7l-3.2-2.2
		l2.7-0.9v-1l-1.5-1.5v-1h2.3l0.9-2.2l-1.2-1.3l1.8-1.3l0.3-1.5l-1.4-0.7l-0.8-1.9h2.9l0.9,1.3l3.5,1.3v-1.5l1.7-0.4l3.3,1.1
		l1.7-0.1l4.4-4.1l6.6-3.1c0,0,0.3-5.7,0.5-6.5c0.2-0.8,3.8-3.3,3.8-3.3v-2.8L457,108l0.5-7.2l-3.8-3.4l1.8-2.9l-7.2-2.3l-2.5-3.4
		l-3,1l-0.3-3.1l3.3-1.3l-1.3-7.3l1.6-2.3l-0.7-2.1h-4.9l-0.8-3.9l2.3-3.4l-1-2.6l-5.4-1.2l-6.7,3.7l-1.8,2.1l-2.7,1.6v1.9l2.3,1.8
		l-1.4,2.5l-1.8,0.3l-0.3,1.5l0.9,2.2l-2.7,2.2H416l-1.4-1.3l-3.3,1.6l-0.2,2.2l-2.7,1.5l-1.1,3.1l-3.6,0.7l-1.2-0.7l-2,1.9l0.6,4.6
		l-2,0.9l1.1,4.2l-1.4,4.5l1.5,0.6l-1.2,4.6l-1.7,1.2l0.9,0.9l-0.5,2.2l3.2,2.1h1.4c0,0,2.9,3.6,3.6,3.7c0.8,0.1,0.9,4,0.9,4
		l2.7,1.5l-0.2,0.7h-4.1l-0.9,1.3l1.1,1.2l-0.3,2.4h-1.5l-2.3-0.7l-1.7,1.3l-0.5,1.3c0,0-0.3,0-2.3-0.3c-2-0.3-0.3-1.6-0.3-1.6h-2
		l-4.5,4.5h-2l-1.5-1.5l-3,1l-1.7,3.1l-3.2-1.8l-0.6-1.2l-1.5,0.1l-0.8,1.9l-2.4,1v1.6l2.6,1.3l-0.8,1l-4.2-0.4l-0.2-0.7l-1.4,0.1
		l-1.2,1.3l-1.2-1.6l-2.3-1l-1.1,1.5l1.2,1.8l-2.9,0.7l-0.3,0.9l-1.2,1.6l-2.1-1.6l-1.1,0.7l0.8,2.4l-3.8,0.9l-0.9,2.1l-1.5,0.7
		l1.1,3.1l-1.5,0.9l-2.1-0.1l-3.5,1.9l-0.5,1.5l-2.7,1.6l-0.2,3.3l-2.1-0.1l-2,1.2l0.3,1.8l-0.6,1.8l1.4,1.8l-0.6,1l-2-1.3V170
		l-5,0.9l-0.5,1.9l-2.6-1.2l-1.4,0.6l-0.3,3.1l-1.2,0.7l0.5,3.3l-2.1,2.4l-2.4,0.7l-0.2,1.6h-1.2l-1.5-1.9l-1.1,2.1v1.9l-3.5,1.6
		l-0.2,1.8l1.8,1v1.3l-2,0.6l-0.2,1.3l-3.2,0.9l1.5,2.1l-0.5,1.8l-2.7,0.7l-0.2,1.3l1.1,1.8l-0.3,3.6l3.8,5.5l1.1,3.6l-2.9,0.9v1.2
		l1.1,1.3l-1.8,1.6l0.2,1.3l2,1.5l-0.3,1.8l-3,1l-0.5,1.8l-1.2,0.9l1.4,3.3l-2.6,0.6l-0.8,3.1l-2.4,3.6l1.7,0.9v1.9l1.7,0.4l1.7-1.9
		l0.2,3.3l3.8,2.5l-1.8,1.2l0.8,2.5l2.4,0.6l0.8,1.8l-2.6,1.3l0.6,1.2l1.1,0.7v3.6l1.4,1l0.2,4.6l1.2,0.3l-0.2,11.4l-2.1,0.3
		l-0.5,0.9l0.8,1.5l-3.5,0.6l-0.8,1.2l0.3,1.3l-2.1,2.2l-1.4-0.1l-1.4-2.2l-3,1.2v1.2l-1.2,0.7l-1.7-0.3l-2.4,1l-1.2,1l-3.6,0.1
		l-1.1-1l-3.2,0.9l-1.1,1.9l-2.6,1.8l0.3,1.6l1.5,1.2l-0.9,4l-1.5,1v3.1l3,3.4l-0.9,1.8l0.5,4l0.2,3.4l-3.2,2.1l2.6,1l0.8,2.4
		l-1.4,4l-1.4,0.1l-3.6,3l0.2,4.6l-1.2,0.7l2.7,3l-0.6,1.3l-1.2,1l-0.9,2.1l-2,0.9l0.3,2.1l2.6,1.2l-1.4,2.1l-1.5,0.9l1.1,2.7
		l1.7,0.3l2,1.5l-2.3,2.1l0.3,3.1l1.2,0.3l0.8,1.9l-0.9,0.3l-0.8,2.4l1.5,2.1l-2.7-0.1l-4.7,2.8l-3.6,6.3l-4.2,2.4h-1.5l-0.5,1h-1.5
		l-1.1-1.5h-0.6l-1.2,1.5l-2.4-0.3l-0.3,1.8h-1.2l-2.1-1.3l-0.8,1.9l-3.5,2.5l-3.2-0.4l-0.5-1.5H247l-2.3,3.1l-0.6,6.1l-1.5,1
		l1.7,2.7l2.3,1.2l0.2,2.4l4.4,5.7l-0.8,4.8l1.4,0.3l2.3,2.1l-1.4,1.5l-1.8,0.1l-1.4,2.4l0.6,1.8l-1.1,1.2h-2.3l-0.8,3.7l-2.6,1.9
		l-3,0.1l-1.7,2.5v2.5l-6.3,4.5l0.5,5.1l-0.9,0.9v2.1l-2.9,2.2l3,1.3l-0.2,6.4l2.9,1.8l-3.3,2.5l-0.9,4.9l-1.8,1.5l0.5,3.9l1.5,1
		l-1.1,4.8l-2.1,1.5l2.2,4.2l-0.6,1.8l1,1.9l4.6,0.7l10-2.8l0.3-2.4l1.4-1l0.1,2.1l3.1,2.1l6.9,0.5l2.9,3l-0.2,2.2l5.5,7.1l1.4-0.2
		L268.3,493.1z"/>
	<text transform="matrix(1 0 0 1 263.9028 321.823)" class="st1 st6">Convención</text>
</g>
<g id="el_tarra">
	<path id="path1068_00000150788644443497147860000008660762252066355377_" class="st7" d="M424.4,431.1l-3.4,1.6l-2.3-0.5l-6.5,2.9
		l-2.8,2.7l1.7,1.1l1.2,4.1l-1.2,4.1l0.8,4l-3.9,2.5l-7.6-0.1l-1.2-2l-4.4,0.5l-1.9,2.7l-3.4,0.5l-5.2-3.7l-1.5-3.8l-5.9-8.5l-4-0.1
		l-2.6-1l-1.1-3.8l-4.8-2.6l-2.9-4.3l-3.5-3l0.3-2.1l-0.9-2.2l0.8-2l-2.1-1l1.7-1.3l0.3-2.6l-1.8-0.8l-0.3-1.2l1.4-1l0.5-5l1-0.6
		l-2.1-1.2l-1.6-0.1l-1.3-1.5l1.3-1l0.7-2.5l-2.1-1l0.5-2.9l1.6-0.8l2.1-3.9l2.1-0.4l0.2-2l-1.1-1.5l-0.1-2.6l1.4-1.3l-0.6-3.5
		l1.2-2.3l1.6-0.1l0.3-3l-1.8-0.8l0.3-0.7l1.4-0.6l-0.1-3.1l1-1.5l0.5,0.2l3.6-2.5l0.3-2.7l3.6-2.4l0.6-1.5l1.1-1l1.5,0.5l2.8-0.8
		l0.1-2.7l3.8-3l1-3.1l1.5-0.2l3.8-3.6l0.6-0.5l-0.7-1.3l-1.1-3.4l0.6-1.4l0.1-2.4l1.4-0.4l0.2-1.6l-1.5-1l0.2-1.8l1.4-0.5l0.2-1.2
		l1.7-3.1l2.2-0.8l1.3,0.3l0.9-0.6l1.5,0.1l3.2,3.1l1.9,0.3l0.6-2.6l-1-1.1v-1.1l2.2-1.6l1.1,0.4l1.6-1.3l1.9,0.2l3.4-3.2l-0.4-3.2
		l-1.3-0.8l0.1-2.3l-1.5-0.7l0.1-1.2l2-0.5l0.4-1.9l-1.3-0.6l1.2-2.5l0.3-2.4l1.8-1.5l-0.2-3.5l-1.7-1.8l-0.2-2.6l-1.5-1.1l-0.5-5.4
		l-2.5-1.3l-2.6-3.1l-1.4-3.1l1.3-2.7l0.3-2.6l1.5-3l2.3,0.1l0.1,1.1l1.1,0.7l1.9-1l3.7-0.4l2.1-2.1l5.2-2.2h3.6c0,0,5.4-2,6.3-2.5
		c0.8-0.4,0.7-1.9,0.7-1.9l1.7-2.3l2.2,0.4v1.6l1.5,1.8l2.3,0.1l1.3-1.8l1.5,0.7v1.3l4.8-1.9h3.6l0.6,1.5l-1.5,1.8l0.3,2.4l1.2,1.5
		l-1.8,0.7l-0.5,2.2l-1.1,0.6l3.6,1.6h2.7l0.9,1.2l-0.6,1l2.1,1.5l2.6,0.1l2.9,3.4l-0.2,4.6l-2.7,3.7l-2.7,2.2l-0.9,3l-2.4,1.8
		l0.5,2.7l1.5,0.6l0.8,0.9l1.8,0.3l2.9,2.5l0.2,2.1l1.2,1h1.8h0.8l1.1,3.1l-1.1,2.7l-2-0.1l-1.1-1.5h-2.3l-2,2.8l0.2,5.7l-1.8,1.2
		v1.5l1.2,0.7l0.3,1.8l2.4,2.1h1.7l2.3-1.6h2.1l0.6,1l-0.8,0.4v1.9l1.7,1.2v3.1c0,0,0,0-1.1,1.3c-1.1,1.3,0.6,2.7,0.6,2.7l2.3,0.6
		l1.5,1.9l2.6-0.3l1.5,0.6l-0.3,1.6l1.5,4.2l2.1,1.3l0.9,1.6l-0.8,1l-0.4,2.2h-1.8l-0.5,1.9l2.1,1.9l-0.6,0.9l2.1,1.6l1.4-0.4
		l0.2,2.1l-1.5,1l-2.1-1.3l-0.6-0.9l-1.2,1l0.3,3.1l1.1,0.7l1.5,2.4l-0.6,2.5l2.1,2.5l2.4,0.1l0.2,1.2l-1.5,1.2l-1.8-0.3l0.2,2.1
		l0.8,1.2l-1.7,1.5l1.1,1.9l2.1,0.3l-0.8,2.4l1.7,0.6l1.2,1.9l-1.4,1.9l-2.9-0.1l1.7,1.6l0.2,2.4l1.5,1v1.9l1.4,1.8l1.1,4.5
		l-1.8,0.7l0.5,2.2l1.7,0.9l-0.5,2.4l-1.1,1l-2,3.9l-3.6,2.7l-1.7-0.1l-1.7,1.8l-2-0.6l-2.4,1.3l-1.4,1.6l-2.4-2.2l-3-0.9l-2-2.1
		l-0.3-1.8l-2.3-0.4l-1.1-0.4l-2.7,0.9l-1.4,1.2l-5.9,1.2l-1.7,1l-2.3-0.1l-4.8,2.2l-0.6,2.5l-2.1,0.1l-2.3,2.5l-5.6,3.9l-0.2,3.4
		l-1.2,0.7l1.2,1.7L424.4,431.1L424.4,431.1z"/>
	<text transform="matrix(1 0 0 1 394.5483 383.0393)" class="st1 st6">El Tarra</text>
</g>
<g id="tibú">
	<path id="path1102_00000155851346004727200990000012629248576954363558_" class="st8" d="M458.2,157.4l-0.3,2.8l-2,1.6l1.5,2.8
		l-0.2,2.8l2.6,0.9l0.6,1.6l3.3,0.6l1.4,1l2.9,0.1l1.8,3.1l1.4,0.9l1.5,3.4l-1.5,0.3v1.3l-4.2,2.4l-1.8,2.1l-1.4,1.2l0.6,1.3
		l-2.3,1.9l-1.4,0.3l-1.2-0.7c0,0-4.5,0.1-5.1,0.3c-0.6,0.1-2.4,2.4-2.4,2.4l-0.6-1.2h-2.3v-1.5l-1.8-2.1l-1.2-0.1l-2.9,0.4
		l-1.1-1.6l0.5-2.7l-2-1.8l-35.9,29l-0.6,5.2l-0.9-0.3l1.5,1.6l-1.7,0.9l0.6,2.4l2.1,1l-2.9,1.8l-0.2,3.7l-1.4,1.6l1.4,1.5l-0.6,4.5
		l1.2,3.4l-0.6,2.7h-2l-1.4,0.3l0.8,2.4l3.6,0.1v2.7l2.3,3.4l-0.8,4.2l1.8,1.3l0.2,2.1l3.2,0.7l-1.2,4l1.4,2.4l0.8,1.3l-2.9,0.1
		l-0.5,1.3l-1.9,1.8l2.2,0.2l0.1,1.1l1.1,0.7l1.9-1l3.7-0.4l2.1-2.1l5.2-2.2h3.6c0,0,5.4-2,6.3-2.5c0.8-0.4,0.7-1.9,0.7-1.9l1.7-2.3
		l2.2,0.4v1.6l1.5,1.8l2.3,0.1l1.3-1.8l1.5,0.7v1.3l4.8-1.9h3.5l0.7,1.5l-1.5,1.8l0.3,2.4l1.2,1.5l-1.8,0.7l-0.5,2.2l-1.1,0.6
		l3.6,1.6h2.7l0.9,1.2l-0.6,1l2.1,1.5l2.6,0.1l2.9,3.4l-0.2,4.6l-2.7,3.7l-2.7,2.2l-0.9,3l-2.4,1.8l0.5,2.7l1.5,0.6l0.8,0.9l1.8,0.3
		l2.9,2.5l0.2,2.1l1.2,1h1.8h0.8l1.1,3.1l-1.1,2.7l-2-0.1l-1.1-1.5h-2.3l-2,2.8l0.2,5.7l-1.8,1.2v1.5l1.2,0.7l0.3,1.8l2.4,2.1h1.7
		l2.3-1.6h2.1l0.6,1l-0.8,0.4v1.9l1.7,1.2v3.1c0,0,0,0-1.1,1.3c-1.1,1.3,0.6,2.7,0.6,2.7l2.3,0.6l1.5,1.9l2.6-0.3l1.5,0.6l-0.3,1.6
		l1.5,4.2l2.1,1.3l0.9,1.6l-0.8,1h0l-0.4,2.2h-1.8l-0.5,1.9l2.1,1.9l-0.6,0.9l2.1,1.6l1.4-0.4l0.2,2.1l-1.5,1l-2.1-1.3l-0.6-0.9
		l-1.2,1l0.3,3.1l1.1,0.7l1.5,2.4l-0.6,2.5l2.1,2.5l2.4,0.1l0.2,1.2l-1.5,1.2l-1.8-0.3l0.2,2.1l0.8,1.2l-1.7,1.5l1.1,1.9l2.1,0.3
		l-0.8,2.4l1.7,0.6l1.2,1.9l-1.4,1.9l-2.9-0.1l1.7,1.6l0.2,2.4l1.5,1v1.9l1.4,1.8l1.1,4.5l-1.8,0.7l0.5,2.2l1.7,0.9l-0.5,2.4l-1.1,1
		l-2,3.9l-3.6,2.7l-1.7-0.1l-1.7,1.8l-2-0.6l-2.4,1.3l-1.4,1.6l-2.4-2.2l-3-0.9l-2-2.1l-0.3-1.8l-2.3-0.4l-1.1-0.4l-2.7,0.9
		l-1.4,1.2l-5.9,1.2l-1.7,1l-2.3-0.1l-4.8,2.2l-0.6,2.5l-2.1,0.1l-2.3,2.5l-5.6,3.9l-0.2,3.4l-1.2,0.7l0.9,1.4l1.3,0.9l0.1,1.2
		l2.9,1.1l2.1,3.5l-0.4,1.7l6.3,6.4l0.6,6.6l-0.4,1.5l3.7,7l2.3,0.3l2.5-1.4l1.6,0.8l-0.2,1.9l2,4.3l3.1,1.8l2.5,0.4l0.8,1.2l1-1.3
		l2.9-0.8l2,0.5l1.5-1.2l0.2-6.2l2-1.5l1.4-5.7l-3.2-2l2-3.4h3.9l1.7-2.9l0.8,1.8l3.2-0.7l0.7-2.2l3,0.5l2.5-1.7l5.8,2.3l0.2,3.4
		l3.2,0.3l1,4.4l3,1v2l-1,0.3l0.1,1.5l-1,2.1h-0.6l-3,3.3l1.2,1.7l-1.4,3l-2,2.4l0.1,3.9c0,0,2.5,0.3,3,0.5c0.5,0.2,1.1,1.6,1.1,1.6
		l1.9,0.3l-0.5,1.7l-2,0.5v2.1l-1.8,1.3l1.5,3.8l4.4,0.4l2.5-0.6l6.2-0.7l1.2-0.3l2.6,2.2l2.3-1l2,3.5l-0.5,2l1.7,2.5l3.9,0.8
		l0.3,1.5l2.5,0.6l1.7-1l-0.7-1.8l2.8-0.1l0.6,1l1.5-0.4l2.2-2.4l1.8-0.1l2.1-1.8l1.2,0.4l0.1,1h7l0.6-1.7l3.8-2.2l3.3,0.3l3.4,3.4
		h4.9l2.8,1l-0.3,1.5l2.3,1.9l8.2-4l3.3-0.1l3.7-2.1l0.4-1.3l4.5-1.8l2.3,1.9l3.7-2l1.4-2.3l1.9,0.4l1.4,2.6l3.7,1.6l-0.3,1.8
		l1.8,0.5l1.8-1.9l3.2,1.4v2l5.8,5.2l2.2-1.6l2.2-0.3l2.6,0.8l2.2-0.7l0.3-2.7l1.2-0.7l-1.5-0.7l1.2-2l1.8-0.6v-1.7l1.5-0.8l1.8,0.2
		l2.7-3.9l-0.2-1.3l1.9-2.7l0.7,2.2l1.3,0.4l0.4,1.7l1.8,1.4l-0.7,1.7l-1.4,0.5l1.4,1.9l1.3-0.3l0.9-1.1l1,0.2c0,0,0.5,2.3,0.9,2.7
		c0.3,0.4,1.8,0.8,1.8,0.8l-0.1,1.5l-1.5,0.7v1.9l1.5,0.4l-0.1,1.6l-1,1.6l-1.6,0.3l0.5,1.3c0,0,1,0,1.4,0.1
		c0.4,0.1,0.6,0.3,0.6,0.3l1.3-0.7l2.1,3.9l1.4,0.3l-0.6,1.4l-1.2,0.1l-0.6,1.1l-3,0.4l-1.9,3.3l-1.6,1.2l0.3,2.4l1.9,1l-0.6,0.8
		l-1.6,0.2l-1.8,1.7l-0.1,1.7l-1.8,2.5l-0.3,1.8h-1.1l-2.6-2.5l-2.2-0.3l-0.2-0.6l-1.1,0.2l-0.9,1.2l-2.9,0.7l-1,2.4l-2-0.3
		l-5.2,3.1l-0.4,2l-2.7,1.4l-4.3,0.3l-0.4,1.8l-1.4-0.2l-1.1-1.1l-6.4,0.4l-3.1,2.4h-1.9l-1.4-0.6l-2,0.5l-1.8,2.6l-1.5,0.5v2.2
		l-2-1l-1.3,0.1l-0.3,0.7l-1.4,0.5l0.2,1.4l2.3,1.1l0.7,1.7l-0.2,1.2l-1.8,0.5l1.6,1.3l1.7-0.1l1.1,0.8l2.2,0.1l-0.7,1.6l-1.5,0.1
		l-1.9,1l-1.5-0.1l1.1,1.6l2.3,0.7l-0.7,0.8l-1.9,0.7l-0.4,1.1l-2.3-0.3l-0.6-1.1h-2.7l-0.3-0.8l-3.7,1.1l-1.7,2.2l-1.1,0.2
		l-0.5,1.4l0.6,1.6l-0.6,2.1l-1.6,0.8l-0.3,2.1l-1,2.9l2,2.1v0.5l-0.9,0.5l1.2,1.1l2.3-0.2l3,1.7l1,2.3l1.6,2.5l1.7-0.1l1.5-2.2
		l0.2-3.9l3.8-1.9h0.8l1.5-1.8l-0.3-2.4l2.7-2.2l0.2,1.3l3,0.7l0.9,1.9h1.8l0.9-2.1c0,0-0.6-1.9-0.6-2.5c0-0.6,2.3-2.8,2.3-2.8
		l1.7-0.3l1.7,1.2l2.7-1.3l0.6-5.2l2.1-1.3l1.2-1.3h2.4l0.2,1.6l2.7,0.6l1.7,2.5l4.1-0.6l1.4-3.3l-0.8-3l1.4-1.8l1.5,0.4l1.8-0.4
		l1.1,1v0.7l2.9,0.4l0.9-2.5l1.5-0.9l0.6,1.5c0,0,1.2,0.6,1.7,0c0.5-0.6,2.4-3,2.4-3l1.4-0.6l0.9,0.9l1.2-0.1l0.3-1.8l2.8-0.9
		l-1.5-1.8l0.4-1.5l2.1-0.1l0.6-2.1l1.6-0.4l2.1,2.6h1.3l1.2-3.4l-1.5-1.8l1.2-0.5l-0.1-1.9l-1.9-0.2l1.2-1.8l1-0.3l1.7-2.5l-1-2
		l1.3-0.8l-1.3-3l-1.1-1.5l0.7-1.8l2,0.8l1.9-0.3l2.7,2.1v2.1l1.3,0.2l1.8,3.4L657,529l0.1,0.8l3.3,1.6l3,3.6l1.6,5.5l8,8.1
		c0,0,1.8,0,2.2,0c0.4,0,1.6,1.1,1.6,1.1l0.4-3.3l2.2-1.3V542l-2.9-3l0.2-7l1.7-1.8l-1.5-1.5l1.4-6.2l2.3-1.2l1.5-4.8l0.2-5.8
		l0.9-1.5l-2.1-0.8l-1.3-3.7l1.1-1.9c0,0,3.3,3,3.7,3.1c0.4,0.1,2.7,1.4,2.7,1.4l0.6-1.4l-1.6-1.6l0.7-1.4l3.7-1.6l0.3-2.1l-0.7-1.5
		l5.4-1.4l1.8-3.1l-0.5-1.9l3.5,0.5l1.2,1.3l2.5-2.7l-69.6-79.7l-1.3-3.1l-4.3,1.1l-1.2-1.5l-3.6-0.7l3.9-2.1l-0.7-2.6l-3.5-0.8v3.7
		l-3.3-3.9l-3.5-0.8l-4.9-2.3l-0.7-3.6l-10.4-41.8l-1.6-12.1l1.8-4.4l-1.5-8.6l-2.5-2.8l-18.9-91.5l-23.9-73.4l-3.1-2l0.8-2.3l4.3-2
		v-1.1l-5.4,0.7l-1.2-1.6l5.8-1.6l-1.6-2.6l-3.6,1.3l-0.3-1.1v-3.9l-5.4-0.8l0.5,5.9l-5.6,0.2l-1.2-2.6l2.3-3.9l-0.7-2.1h-3.3
		l-2,2.3l-2.8-1.6l3.5-4.2l-3.5-3.9l-3-0.5l-3-1.5l-0.5,3.1l1.6,4.4l-3.5,2.8l-5.4-1.6l-1.2-4.4l-3.9,0.2l-1,2.4l-9.5-0.7l-5.1-2.9
		l-3.1,2.1l1.3,3.1l-2.1,4.4l5.1,2l-3.9,5.1l-3.5-1.1l-1.3,3.3l-4.3-0.7l-4.8,2.9l-3.6-1.1v3.4l-4.4,2.9l-2-0.3v-3.4l-4.8-1.6
		l-3.6,1.3L458.2,157.4z"/>
	<text transform="matrix(1 0 0 1 519.9717 354.5278)" class="st1 st9">Tibú</text>
</g>
<g id="san_calixto">
	<path id="path1066_00000076600289987662115350000010632501249584156832_" class="st10" d="M424.4,431.1l-3.4,1.6l-2.3-0.5l-6.5,2.9
		l-2.8,2.7l1.7,1.1l1.2,4.1l-1.2,4.1l0.8,4l-3.9,2.5l-7.6-0.1l-1.2-2l-4.4,0.5l-1.9,2.7l-3.4,0.5l-5.2-3.7l-1.5-3.8l-5.9-8.5l-4-0.1
		l-2.6-1l-1.1-3.8l-4.8-2.6l-2.9-4.3l-3.5-3l0.3-2.1l-0.9-2.2l-2.7,2.2l-1.8,6.1l-6.4-0.1l-2.8-1.4l-1.8,0.8l-3.5-0.1l-1.7,1.8
		l0.2,2.4l-11.3,8.2l-1.9,7.4l4.9,3.8l0.3,4.2l-4.1,3.2l-3.9,1l-2.2,4l1.7,3.5l-1.6,2.6l-3,0.5l-1.4-0.3l-3.2,1.6l3,3.4l-1.3,6.1
		l-1.7-0.3l-1.1-2.2l-3.4-2.1l-1-1.5l-4.6,1.3l-1.1,2.7l6.2,7.5l-1.1,3.7h-1.9l-3.5,5.9l1.7,4.8l-3.3-0.1l-0.7,4.2l2.1,1v1.5
		l-0.9,0.3v2.5l1.4,1.1l-0.6,1.3l-1.8,0.3l-2.2-1l-2.3,2.3l-0.9,5.2l-3.7,4.4l-1.7,1.1l-0.7,3.8l-0.6,1.1l1.4,0.6l0.1,5.6l2.7,2.3
		l-0.6,2.3l2,2.5l2.7-0.3l4.4-3.4l1.6,0.5l0.4,2l1.4,0.2l1.3-1.2l3.2-0.8l2.6-0.3l5.6-5.5h1.7l0.5,0.7l8.7,1.8l1.1,1.3l8.1,3.1
		l0.6,4.9l2.1,1.7l0.7-2.2l1.1-0.6l0.5-5.3l-2.1-2.7l-2.2-6.1l3.9-5l0.1-4.2l1.9-0.8l0.6,0.4l3.5,0.2l3.6-2.2l0.3-2.4l2.3-2.4
		l0.2-1.3l-1.3-0.7l0.1-4l-1.5-1.9l0.7-1.7l-0.7-4.2l-3.2-0.6l0.4-1l3.8-0.5l3.7-6.3l2.9-4.6l5.9,0.5l0.2,1.1l4.8-1.8l4.4,0.8
		l1.8,3.1h3l2.2,2.3l3.5,0.1l3.6,2.3l4.2-2.1l1.5-3.3l2.1-2.7v-2.5l-1.1-1.4l1.8-2.7l1.3-1.5l0.1-2.1l2.9-0.2l2-3v-1.8l1.5-2.2
		l3.6-1.8l2.8-4.8l1.3,0.4l4.8-3.9l2.1-0.2l0.9,2.2l5.2,0.8l1.4,2.1l2.8,1.1l5.4,4.5l0.9,3.2l-0.9,3.5l2.8,3.9l6.1,4l3.3,0.4
		l1.3,1.9v2.4l3.6,6.2l3.2,0.8l2.3-2.2l1.6-5.8l-1.6-0.8l0.2-6.1l2-1.6l0.2-3.7l-1.7-3.4l-0.2-2.9l1.8-2.2l-3.3-1.9l-2-4.3l0.2-1.9
		l-1.6-0.8l-2.5,1.4l-2.3-0.3l-3.7-7l0.4-1.5l-0.6-6.6l-6.3-6.4l0.4-1.7l-2.1-3.5l-2.9-1.1l-0.1-1.2l-1.3-0.8l0.1,0.3L424.4,431.1
		L424.4,431.1z"/>
	<text transform="matrix(1 0 0 1 316.5628 481.3593)" class="st1 st6">San Calixto</text>
</g>
<g id="hacarí">
	<path id="path1030_00000094604261778091285730000002829420684859551125_" class="st11" d="M443.5,564.5l-2.2-1.2l-10.9-0.6L427,564
		l-0.1,1.3l-2.9,2.6l-1.7-1l-3.8-0.4l-1.4,0.4l-2.7-0.8l-0.3-1.4l-2-0.4l-1.3-1.9l-4.2,2.3l-4.2,0.3l-8.6,4.8l-1.1,10.1
		c0,0-4.7,3.8-5.2,4c-0.5,0.2-2.7,0-2.7,0l-2.1,1l-8.5-2.3l-5.2-4.5V577H367l-1,0.6l-3.4-3.7l-2.5-0.6l-0.2-1.7l-1.1-1.5l1-0.6v-2.6
		l1.6-0.7l-0.2-1.3l-1.1-0.1l-0.2-6.6l-2.1-2l-1.4,1.6v1.8h-1.8l-0.3-0.8h-2.5l-2.8-2.1l0.6-0.8l-1.6-2.2l-2.8-0.1l1.3-3.3l2.6-0.1
		l0.3-1.2l2.1,1l1.9-2.7l-2.9-2.9h-2.6l-2.5-2.7l2.3-2.7l-0.3-1.5l-0.6-0.3v-0.7l1.2-1.2l-0.5-1.1l-1.6-1.1l1.7-1.3l-0.2-0.6
		l-1.5-1.5l0.2-2.5l-1.2-0.4l-0.4-5.1l3.3-2.1l0.3-2.4l2.3-2.4l0.2-1.3l-1.3-0.7l0.1-4l-1.5-1.9l0.7-1.7l-0.7-4.2l-3.2-0.6l0.4-1
		l3.8-0.5l3.7-6.3l2.9-4.6l5.9,0.5l0.2,1.1l4.8-1.8l4.4,0.8l1.8,3.1h3l2.2,2.3l3.5,0.1l3.6,2.3l4.2-2.1l1.5-3.3l2.1-2.7v-2.5
		l-1.1-1.4l1.8-2.7l1.3-1.5l0.1-2.1l2.9-0.2l2-3v-1.8l1.5-2.2l3.6-1.8l2.8-4.8l1.3,0.4l4.8-3.9l2.1-0.2l0.9,2.2l5.2,0.8l1.4,2.1
		l2.8,1.1l5.4,4.5l0.9,3.2l-0.9,3.5l2.8,3.9l6.1,4l3.3,0.4l1.3,1.9v2.4l3.6,6.2l3.2,0.8l0.6,1.6l-2.3,1.6h-1.8l-1.1-1.2h-1.5l-3,2.8
		v1.3l1.2,0.7l0.5,1.8l-1.4,0.7l-2.7,3.6l1.7,1.8l-1.4,2.7l2.7,5.4l3.6,2.5l2.4,3.7l-1.5,1.3l-0.5,4l3.3,5.1l2,1.3l-0.9,1.6l1.1,1.9
		l-1.2,2.4l-1.4,0.9l-1.1-0.1l-0.5,3l-1.8,1.8l2,3.3l2.1,1.3v2.8l-1.1,0.4l-2.7-0.3l-3,2.2l0.5,2.2l-0.8,2.2L443.5,564.5
		L443.5,564.5z"/>
	<text transform="matrix(1 0 0 1 374.3915 533.8415)" class="st1 st6">Hacarí</text>
</g>
<g id="ocaña">
	<path id="path1074_00000029015640592293449830000008954760223016688536_" class="st7" d="M276.4,703.8l-2-0.8l-0.4-1.5l-1.9-2.5
		l-2.8,0.7l-2.4,2.9l-3.2-0.8l-7.1,0.6l-3.1,2.6l-1.8-0.3l1.2-2.2l0.1-1.7l-0.2-2.3l-2.5-3v-1.9l0.9-2.8l-1.6-5.3l-1.4-0.7l-0.2-2.3
		l1.8-1.9l1.2-2.5l-0.7-2.8l-1.4-0.7l1.2-5.3l-2.1-3.9l1.2-1.2v-1.2l-2.1-2.1l1.2-2.5l-2.1-3l-6.2-1.2l-0.5-2.1l-2.1-0.2l-3.9,2.8
		l-3-2.3l-2.1-8.8l-6.2-4.9l-5.3-2.3v-0.9l2.3-2.5l1.2-9.5l-1.6-2.3l2.5-3l3.5,0.9l3.5-1.9v-4.4l-2.5-1.4l2.8-2.3l2.3-5.2l1.2-2.9
		l-1.2-2l1.8-2l3-1.5l2.2-4.2l-0.6-2.3l-1.5-0.8l2.9-6.4l3.2-1l4.8-4.9l2.1,0.7l2.4-1.3v-2.3l-3.2-4.6l-0.6-5.8L246,561l0.9-1.7
		l1.6-0.7l-1.6-2.5l3.9-2.3l-1.2-3.7l-1.3-1l7.6-5.6l5.7-0.7l-3.7-3l1.6-0.7l1.1-13.6l-1.2-0.1l0.9-6.6l2.4-1.5l-0.1-1.5l-1.8-1.3
		l-0.8-5l3.9,1.3l2.6-0.4l6-4l0.2-1.6l1.9-0.8l2.1,1.9l0.4,8.9l-1.1,1.7l3.3,1.9l0.6,2.1l2.3-2.2l4.1-0.8l2.5-4.9l2-2.4l0.4-2
		l1.4-0.1l1.3,0.5l2.5-1.3l0.9-2.2l2.1,1v1.5l-0.9,0.3v2.5l1.4,1.1l-0.6,1.3l-1.8,0.3l-2.2-1l-2.3,2.3l-0.9,5.2l-3.7,4.4l-1.7,1.1
		l-0.7,3.8l-0.6,1.1l1.4,0.6l0.1,5.6l2.7,2.3l-0.6,2.3l2,2.5l2.7-0.3l4.4-3.4l1.6,0.5l0.4,2l1.4,0.2l1.3-1.2l3.1-0.7l-0.3,2.4
		l-1.7,0.5l-0.7,2.3l-1.3-0.1l-0.5-0.5l-2.7,1.1l-0.1,0.8l-0.9,0.4l1.6,0.8l-0.2,3.3l0.7-0.1l1.1-1h0.7l0.4,1.1h1.1l2.6-3.1l5.9,1.6
		l0.7,1.7l-1.7,1.7l0.1,1.9l1.2,0.8l-0.9,2.4l-2.1,1.2v3.6l2.1,2c0,0-0.4,1.7-0.5,2.1c-0.1,0.4-1.8,1.3-1.8,1.3l-0.9,1.8l0.7,0.7
		v4.9l-3.4,2.1l-2.2-0.1l-1.1,1.7h-1.1l-1.2,2.5l1.5,3.4l2.1,0.1l2.2,1.1l1.3,4.8l1.3,1.7l-1,4.3h-0.9l-2.2,3.1l-0.2,2.2l-3.2,0.3
		l-0.1,0.8l1.1,1l-0.1,0.5l-1.4,0.4l0.1,2.2l0.4,3.6l-2.7-0.5l-0.6,0.3v3.4l-4.2,3l0.6,7.6l2.3,1.8l-0.3,6l2.6,2.1l-0.3,1.2L297,637
		l-0.2,5.2l-3,4l-2.4,0.4l-0.2,1.2l-3.5,3.9h-2l-3.2,4.3l-3.2-1.3l-1.1-1.8h-2.4l-3,3l1.4,4.3l-2.1,2.2l1.5,1v1.8l3,1.6l-0.2,4.2
		l1.4,3.7l1.8,0.7l1.4,3.7l1.8,0.7l-1.7,5.1l-2.3,2.2l0.3,1.8l2.1,1l-1.4,7.8l-1.3,2.9l-0.4,2.3L276.4,703.8z M224.7,491.7l-6.4,4.4
		l-4.2-0.5l-1.3-1.5l-2.2,0.5l-1.2,1.8l-1.4,0.7v1.2l-4.2,2l-0.5,4.2l-2.8,0.5l-4.1-3.4v-2.4l1.4-0.7l-0.2-4.8l-1.9-0.7l-5.4,3.2
		l-1.1-0.7l-1.8,2.5l-0.1,3.5l-6.3,6.4l-4.2,1.5l-1.2,3.9L170,517l0.6,2l6.9-2.9l12.2,0.1l5.1,5.9l-1.7,2.4l3.1,2.3l3.3-1l2.4,0.1
		l0.7,2.3l3.6,0.1l-1.5,2.3l1.3,4.9l5.6,2l0.7,0.9l2.3,0.3l0.6-4.9l2.2-1.5l-0.8-4.5l3.8-3.1l0.2,3.8l2.7,0.3l0.8-4.1l5,0.8l3.5-4.6
		l5.3-0.3l2.2-3.6l-1.6-7.6l-0.8-1.2l-2.8,0.3l-4.2-7.6l1.3-4.6l-2.3-3.2l1.5-1l-1.2-0.9L224.7,491.7z"/>
	<text transform="matrix(1 0 0 1 238.5205 621.9333)" class="st1 st6">Ocaña</text>
</g>
<g id="la_playa">
	<path id="path1028_00000056412432712986017950000017271164237895999108_" class="st12" d="M300.5,611.8l0.9,2.2l3.6,0.3l2.9,1.7
		l-0.3,3.1l2.6,1.6l0.1,2.3l2.3-0.1l1.2-0.7l3.6,0.6l4.5-3.4l2.7-0.4l1.2-1.5l3.5-1.3l1.8,0.6l4.4-1.3v-2.1l1.1-0.2l-1-1.5l-2.3-0.7
		l1-1.3l1.8-0.3l1.5-1.3l2.7,0.5l-0.5,1.7l-0.7,0.4l1.1,1.1l1.6-0.8v-2.2l3.3-1.9l1.5,1.6l3.1-3.2l-1.1-1.3l1.9-1.4l0.4-3l2.6-1
		l1.6,1l-0.9,2.2h2.5l1.9-2.4v-1.2l0.9-0.4l1.8,1.5l1.7-2.4l-0.3-2.5h1.6l0.5,0.8l4.3-0.6l1.1,1.5l3-3.1h1.4l0.6,0.8h3.9l3.8,1.1
		l1.5,1.8l9.6,5.5l-0.1,3.7l2.1,2.5h2.9l1.6-1.8l0.2-1.7l-1.4-0.8l0.6-1.5l4.8-4.1l1.9-0.2l0.4-1.8l1.3-1.7l2.7-0.3l1.4-2.5l1.9-0.1
		l0.7-2.3l-0.7-0.8h-1.5l-0.1-2l-0.9-1l1.9-0.3l1.2-1.6l-0.3-2.4l-1.6-0.8l0.5-1.5l-0.4-1.2l-1.2-0.2l-1-2.4v-3.3l-2-1.4l0.5-4.3
		l1-1.3l0.5-2.7l-4.2,2.3l-4.2,0.3l-8.6,4.8l-1.1,10.1c0,0-4.7,3.8-5.2,4c-0.5,0.2-2.7,0-2.7,0l-2.1,1l-8.5-2.3l-5.2-4.5V577H367
		l-1,0.6l-3.4-3.7l-2.5-0.6l-0.2-1.7l-1.1-1.5l1-0.6v-2.6l1.6-0.7l-0.2-1.3l-1.1-0.1l-0.2-6.6l-2.1-2l-1.4,1.6v1.8h-1.8l-0.3-0.8
		h-2.5l-2.8-2.1l0.6-0.8l-1.6-2.2l-2.8-0.1l1.3-3.3l2.6-0.1l0.3-1.2l2.1,1l1.9-2.7l-2.9-2.9h-2.6l-2.5-2.7l2.3-2.7l-0.3-1.5
		l-0.6-0.3v-0.7l1.2-1.2l-0.5-1.1l-1.6-1.1l1.7-1.3l-0.2-0.6l-1.5-1.5l0.2-2.5l-1.2-0.4l-0.4-5l-3.7-0.2l-0.6-0.4l-1.9,0.8l-0.1,4.2
		l-3.9,5l2.2,6.1l2.1,2.7l-0.5,5.3l-1.1,0.6l-0.7,2.2l-2.1-1.7l-0.6-4.9l-8.1-3.1l-1.1-1.3l-8.7-1.8l-0.5-0.7H314l-5.6,5.5l-2.6,0.3
		l-0.3,2.5l-1.7,0.5l-0.7,2.3l-1.3-0.1l-0.5-0.5l-2.7,1.1l-0.1,0.8l-0.9,0.4l1.6,0.8l-0.2,3.3l0.7-0.1l1.1-1h0.7l0.4,1.1h1.1
		l2.6-3.1l5.9,1.6l0.7,1.7l-1.7,1.7l0.1,1.9l1.2,0.8l-0.9,2.4l-2.1,1.2v3.6l2.1,2c0,0-0.4,1.7-0.5,2.1c-0.1,0.4-1.8,1.3-1.8,1.3
		l-0.9,1.8l0.7,0.7v4.9l-3.4,2.1l-2.2-0.1l-1.1,1.7h-1.1l-1.2,2.5l1.5,3.4l2.1,0.1l2.2,1.1l1.3,4.8l1.3,1.7l-1,4.3h-0.9l-2.2,3.1
		l-0.2,2.2l-3.2,0.3l-0.1,0.8l1.1,1l-0.1,0.5l-1.4,0.4l0.1,2.2L300.5,611.8z"/>
	<text transform="matrix(1 0 0 1 313.2909 589.8322)" class="st1 st6">La Playa</text>
</g>
<g id="sardinata">
	<path id="path1032_00000022519311814283613590000003546540413627232439_" class="st13" d="M541.6,706.8l6.3,0l1,1.4l4.8,0.2l1,2
		l2.4-1.2v-3.1l2-4.9l3.5-0.8h1.9l2.9-1.4l2.7-5.1l0.2-2.4l1.8-0.6l0.3-1.6l-2-1l-0.2-0.7l2.9-0.3l9.9-9.5l3-6l3.6-11.7l0.8-0.7V655
		l2.3-3.7c0,0,1.2,0.9,2-0.3c0.8-1.2,2-2.7,2-2.7l1.5-4.6v-3.9l3.2-3.6l5,0.6l2-2.1h4.5l0.8-2.4l2.4-0.4l3.2-3.7l0.6-6.3l-0.9-0.9
		l1.4-2.8l-2.1-2.5l-2.9,1.3l-1.8-0.4l-0.3-2.1l1.1-1.2l0.6-2.5l-2-1l1.8-1.2l0.5-6.1l2.6-2.7v-4.3l2.3,0.3l5.1-0.4l2.6-1.6l3.2-0.4
		l3.6-1.5h1.4l0.5,1.2h3l-0.3-2.2l0.9-3.4l3.5-1.3l0.9-3.1l-0.3-4.3l-3.9-2.8l-3.3,0.6l-4.1-3.3l-0.2-0.7h2l0.5-1.5l-1.5-1.2
		l0.8-1.8l1.1,1l4.1-0.9l0.3-2.1l-1.2-0.6l3.3-2.2l-2.2-2.3l0.1-2.2l-1.1-0.5l0.1-1.6l2.3-0.2l2-2.2l-1.4-1l-1.1-5l1.7-0.5l0.8-2.2
		l-1.4-1l-2.8,0.9l-0.3,1.8l-1.2,0.1l-0.9-0.9l-1.4,0.6c0,0-2,2.4-2.4,3c-0.5,0.6-1.7,0-1.7,0l-0.6-1.5l-1.5,0.9l-0.9,2.5l-2.9-0.4
		v-0.7l-1.1-1l-1.8,0.4l-1.5-0.4l-1.4,1.8l0.8,3l-1.4,3.3l-4.1,0.6l-1.7-2.5l-2.7-0.6l-0.2-1.6h-2.4l-1.2,1.3l-2.1,1.3l-0.6,5.2
		l-2.7,1.3l-1.7-1.2l-1.7,0.3c0,0-2.3,2.2-2.3,2.8c0,0.6,0.6,2.5,0.6,2.5l-0.9,2.1h-1.8l-0.9-1.9l-3-0.7l-0.2-1.3l-2.7,2.2l0.3,2.4
		l-1.5,1.8H584l-3.8,1.9l-0.2,3.9l-1.5,2.2l-1.7,0.1l-1.6-2.5l-1-2.3l-3-1.7l-2.3,0.2l-1.2-1.1l0.9-0.5v-0.5l-2-2.1l1-2.9l0.3-2.1
		l1.6-0.8l0.6-2.1l-0.6-1.6l0.5-1.4l1.1-0.2l1.7-2.2l3.7-1.1l0.3,0.8h2.7l0.6,1.1l2.3,0.3l0.4-1.1l1.9-0.7l0.7-0.8l-2.3-0.7
		l-1.1-1.6l1.5,0.1l1.9-1l1.5-0.1l0.7-1.6l-2.2-0.1l-1.1-0.8l-1.7,0.1l-1.6-1.3l1.8-0.5l0.2-1.2l-0.7-1.7l-2.3-1.1l-0.2-1.4l1.4-0.5
		l0.3-0.7l1.3-0.1l2,1v-2.2l1.5-0.5l1.8-2.6l2-0.5l1.4,0.6h1.9l3.1-2.4l6.4-0.4l1.1,1.1l1.4,0.2l0.4-1.8l4.3-0.3l2.7-1.4l0.4-2
		l5.2-3.1l2,0.3l1-2.4l2.9-0.7l0.9-1.2l1.1-0.2l0.2,0.6l2.2,0.3l2.6,2.5h1.1l0.3-1.8l1.8-2.5l0.1-1.7l1.8-1.7l1.6-0.2l0.6-0.8
		l-1.9-1l-0.3-2.4l1.6-1.2l1.9-3.3l3-0.4l0.6-1.1l1.2-0.1l0.6-1.4l-1.4-0.3l-2.1-3.9l-1.3,0.7c0,0-0.2-0.2-0.6-0.3
		c-0.4-0.1-1.4-0.1-1.4-0.1l-0.5-1.3l1.6-0.3l1-1.6l0.1-1.6l-1.5-0.4v-1.9l1.5-0.7l0.1-1.5c0,0-1.5-0.4-1.8-0.8
		c-0.3-0.4-0.9-2.7-0.9-2.7l-1-0.2l-0.9,1.1l-1.3,0.3l-1.4-1.9l1.4-0.5l0.7-1.7l-1.8-1.4l-0.4-1.7l-1.3-0.4l-0.7-2.2l-1.9,2.7
		l0.2,1.3l-2.7,3.9l-1.8-0.2l-1.5,0.8v1.7l-1.8,0.6l-1.2,2l1.5,0.7l-1.2,0.7l-0.3,2.7l-2.2,0.7l-2.6-0.8l-2.2,0.3l-2.2,1.6l-5.8-5.2
		v-2l-3.2-1.4l-1.8,1.9l-1.8-0.5l0.3-1.8l-3.7-1.6l-1.4-2.6l-1.9-0.4l-1.4,2.3l-3.7,2l-2.3-1.9l-4.5,1.8l-0.4,1.3l-3.7,2.1l-3.3,0.1
		l-8.2,4l-2.3-1.9l0.3-1.5l-2.8-1h-4.9l-3.4-3.4l-3.3-0.3l-3.8,2.2l-0.6,1.7h-7l-0.1-1l-1.2-0.4l-2.1,1.8l-1.8,0.1l-2.2,2.4
		l-1.5,0.4l-0.6-1l-2.8,0.1l0.7,1.8l-1.7,1l-2.5-0.6l-0.3-1.5l-3.9-0.8l-1.7-2.5l0.5-2l-2-3.5l-2.3,1l-2.6-2.2l-1.2,0.3l-6.2,0.7
		l-2.5,0.6l-4.4-0.4l-1.5-3.8l1.8-1.3v-2.1l2-0.5l0.5-1.7l-1.9-0.3c0,0-0.5-1.4-1.1-1.6c-0.5-0.2-3-0.5-3-0.5l-0.1-3.9l2-2.4l1.4-3
		l-1.2-1.7l3-3.3h0.6l1-2.1l-0.1-1.5l1-0.3v-2l-3-1l-1-4.4l-3.2-0.3l-0.2-3.4l-5.8-2.3l-2.5,1.7l-3-0.5l-0.7,2.2l-3.2,0.7l-0.8-1.8
		l-1.7,2.9h-3.9l-2,3.4l3.2,2l-1.4,5.7l-2,1.5l-0.2,6.2l-1.5,1.2l-2-0.5l-2.9,0.8l-1,1.3l-0.8-1.2l-2.1-0.4l-1.9,2.3l0.2,2.9
		l1.7,3.4l-0.2,3.7l-2,1.6l-0.2,6.1l1.6,0.8l-1.6,5.8l-2.2,2.2l0.5,1.7l-2.3,1.6h-1.8l-1.1-1.2h-1.5l-3,2.8v1.3l1.2,0.7l0.5,1.8
		l-1.4,0.7l-2.7,3.6l1.7,1.8l-1.4,2.7l2.7,5.4l3.6,2.5l2.4,3.7l-1.5,1.3l-0.5,4l3.3,5.1l2,1.3l-0.9,1.6l1.1,1.9l-1.2,2.4l-1.4,0.9
		l-1.1-0.1l-0.5,3l-1.8,1.8l2,3.3l2.1,1.3v2.8l-1.1,0.4l-2.7-0.3l-3,2.2l0.5,2.2l-0.8,2.2l-0.9,0.2l0.6,0.4l0.9,1.3l-0.2,2.4
		l-3.2,1.9L441,572l1.1,0.6l2,3.3l0.5,2.8l3,3.9l3.5,2.7l3.2,0.9l0.5,5.7l-0.6,1l-2.6,0.1l-0.9,0.9l1.5,0.4l0.6,2.7l5.7,4.2l0.3,2.2
		l1.4,4.6l3.2,3.1l0.2,0.4l-2.7,0.3l-1.8,0.7l1.8,1.5h1.3l2,1.9l0.5,1.8l1.9,0.3l2.3,2.3l3.1,0.7l0.1,1.7l2.1-0.8l2.9,3.1v2.2
		l-0.4,1h2.2l1-1.8l2.5,2.6l-0.4,2.6l1.9,1.4l0.4,2.4l2.2-1.9l2.3,0.1l2.2,3.3l0.6,2.1l5.8,0.5l0.6,2.2l1.1,0.5l2.2-2.2l1.2,0.7v4.2
		l1.4,1.4l-2,1.6l1.5,0.4l-0.6,3.2l1.8,0.4l2.3-1.6l1.6,2.5l0.1,1.8l2.2,1.5l-0.3,3.3l-0.6,0.3l1.1,2.7l1.8,1.1l1.1-0.5l3.5-0.8
		l1.1-1.2l1.1,2.5l-1.5,1.7l1.4,1.1l2.9-0.4l2.8,2l-0.1,2.1l-1.2,0.2l-1.2,2.6l-1.9,0.5v0.6l1.9,1.6l0.3,1.9l1.9,1.6l-0.2,1l-1,0.2
		l-0.7,3.3l-5.8,6.4l-1.4,0.2l-0.4,1.7l-0.6,0.5l-2.1,3.1l0.9,1.7l1.8-0.4l0.6,1.7l-0.6,2.4l4.1-0.4l1.2,1.2v3.3l3,0.9l1.6-1.2
		l3.2,2.5l-0.4,4.4l1.7,0.4l4.7-2.8l3.8-0.1L541.6,706.8L541.6,706.8z"/>
	<text transform="matrix(1 0 0 1 491.9355 601.0562)" class="st1 st14">Sardinata</text>
</g>
<g id="puerto_santander">
	<path id="path1064_00000048499201446420058660000016175818459824247988_" class="st15" d="M747.9,570l-2.6-0.3l-0.5,1.6l-1.6,1
		l-2.6-0.2v-0.6l-3.2,1.3l-0.4,1.9l-2.1-0.9l0.8-1.9l2.8-2.4l-0.1-2.2l-0.9-0.4l-0.7-1.4l1.2-1.6l-2-1.5l-2.1,0.8l-1.1-0.6l0.6-1.5
		l1.8-0.1l0.3-1.5l0.9-0.7l-1.3-2h-1.8l-1.4-2.2v-2l1.7-1.1l-0.5-0.4l-2.4,0.1l-0.9-1l0.4-1.4l-1.7-0.9l-1.8,1l-2.6-1.1l0.1-2l1.4-1
		l-0.4-0.8l-4.2,0.7l-0.9,1.5h-0.8l-1-1.3l1.4-2.7l2.9-0.3l3.6-2.3l-0.9-3l1.7-1.7l-0.2-1.7l1.5-1.8l-0.7-1.2l-1.3,1.5l-1.3-0.1
		l-0.2-3.7l3.7-0.5l0.2-2.3l-2.1-0.7l-2.9,0.8l-1.7-1.2l-0.5-2l2.8-1.2l1.2,0.8l2,0.7l2.6-2l-1.4-3.5l0.7-2.3l6.6,3.6l-0.7,2.3
		l-4.3,1.6l3.1,2.8l2.1-2.3h1.5l0.2,3.1l6.4,0.3l0.5,2.5l2.5,1l0.5,2.4l-4.1,0.2l1.5,3.4l-0.7,3.3l4.9,0.7l2.5,5.1l-2.1,1.5l3,4.9
		l-0.2,1.5l-3.3,0.3l-0.3,3.9l-2.6,2.8l2.6,1.8l2,4.1l-2.6,1.3L747.9,570z"/>
	<text transform="matrix(1 0 0 1 731.2397 546.5324)" class="st1 st6">Puerto Santander</text>
</g>
<g id="cucuta">
	<path id="path1100_00000063630468644340041780000005749930109579368858_" class="st5" d="M701.8,493.3l-1.2-1.3l-3.5-0.5l0.5,1.9
		l-1.8,3.1l-5.4,1.4l0.7,1.5l-0.3,2.1l-3.7,1.6l-0.7,1.4l1.6,1.6l-0.6,1.4c0,0-2.2-1.3-2.7-1.4c-0.4-0.1-3.7-3.1-3.7-3.1l-1.1,1.9
		l1.3,3.7l2.1,0.8l-0.9,1.5l-0.2,5.8l-1.5,4.8l-2.3,1.2l-1.4,6.2l1.5,1.5l-1.7,1.8l-0.2,7l2.9,3v3.2l-2.2,1.3l-0.4,3.3
		c0,0-1.2-1.1-1.6-1.1s-2.2,0-2.2,0l-8-8.1l-1.6-5.5l-3-3.6l-3.3-1.6L657,529l1.8-1.6L657,524l-1.3-0.2v-2.1l-2.7-2.1l-1.9,0.3
		l-2-0.8l-0.7,1.8l1.1,1.5l1.3,3l-1.3,0.8l1,2l-1.7,2.5l-1,0.3l-1.2,1.8l1.9,0.2l0.1,1.9l-1.2,0.5l1.5,1.8l-1.2,3.4h-1.3l-2.1-2.6
		l-1.6,0.4l-0.6,2.1l-2.1,0.1l-0.4,1.5l1.5,1.8l1.4,1.1l-0.8,2.2l-1.7,0.5l1.1,5l1.4,1l-2,2.2l-2.3,0.2l-0.1,1.6l1.1,0.5l-0.1,2.2
		l2.3,2.4l4.7,0.4l1.1,1l6.1-0.2l2.3,0.3l5.2-0.5l0.4-2.3l2.7,1.2l1.6,2.3l2.3-0.5l-1.1,3.7l-0.6,0.6l0.1,3.9l-2.5,5.5l-2,2.2
		l0.6,6.6l1.1,0.5v1l-1.4,2.2l1.1,0.4v1.9l-1.1,0.8l0.3,3l1.2,0.6l0.3,2l3.3,0.2l4.2-2.7l0.4-1.6l2-0.1l2.6-2.7l1.1,1.8l1.5,0.7
		l0.6,1l-1.7,0.4l-1.5,3.9l0.8,2.4l1.8,1.2v1l-2.7,0.6l-0.9,2.5l2,1.8l0.3,1.3l-2.6,1.5l2.3,1.9l-3,1.3v0.9l2,0.9l-0.3,2.4l-1.2,0.9
		l1.7,1.6l1.5-0.9l1.5,1.5l-1.2,0.7l-0.3,2.4l-1.7,0.6l-2,3.3l-0.2,1.6l-1.8,0.4v1.9c0,0,0.9,0.6,1.5,0.7c0.6,0.1,0,2.4,0,2.4
		l-1.2,0.9l-1.4,2.4h-1.4l-3.3,3.3l-2.4,4.3l-2.7,1.3L660,650l-1.4,0.7l-0.3-1.3l-2.4,0.7l-2.1,1.5l-1.2-0.3l-1.2,3.1l-2.3,1.3
		l0.2,1.5l1.5,1.3l-0.6,2.4l-1.4,1.2l0.2,3.1l2.6,2.2l-0.2,1.5l-3,1.6v1.3l1.2,2.1l0.2,1.5l0.9,2.2l-1.4,0.3l-0.3,1.9l-2,1.5
		l-0.2,4.6l-0.5,0.4l1.1,2.5l2.4,1.3l0.3,2.1l-1,4.5l-2.2,1.9v4l-1.9,2.1l-1.2,4l1.4,1.9l1.9,5.5l-1,1.2l-2.2,6.4l-1.2,1.9l3.6,5.7
		v1.7l-0.5,1.2v1.9l2.9,2.4l0.5,5.9l-1.2,3.1l-1.9,1.7v2.6l0.8,3.1l2.8,0.3l-0.3,1.5l-2.5,1.9l1.3,0.3l-1.1,3.1l-1.5,1.8l3.3,2.2
		h1.6l1.3,1.3l3.6-4.4c0,0,0.7,0,1,0s0,1.9,0,1.9l1.4,0.7l1.8-0.3l2-2.9l1.2,1.4l3.9,2.1l1.3-1.3l1.9,1.5l-1.9,1l0.3,1.1h3.2
		l0.2,2.6l-3,1.6l-0.3,2.7l-1.4-1.1l-1.3,0.9v2.7l-1,0.1l-1.6-0.5l-1.3,2l-0.5,4.5l-3.2,0.9l-2,3.3l-3.9,1.9l-1-0.6l-2.2,3.6
		l1.2,6.6h-0.5l-0.6,3.2l4.3,2.3l0.2,2.7l2.9,2.5l2.8,0.4l1.4,1.2l-0.7,1.9l-1.2,0.6l0.5,5.5l-2.4,1.8l-2,3.6l-2.4,3.3l-2.6,0.2
		l-0.8,2.2l0.2,2.5l-1.6,0.7l0.5,1.8l-2.6,1.2l4.4,10.2l3.1,1l1.8-0.8l3.5-4.4l1.6-0.2l0.4-1.1l3.6-2.8l3.2-0.8l0.5,0.7l0.9-1.2
		l4.2-1.9l1.9-3.3l-0.6-3.9l3.5-3.5l2.5-8.7l-1.2-1.8l-0.4-4l1.8-8.2l-0.5-2.5l1.3-4.9l3.5-3.4l1.6-0.5l2.2-3l1-4.8l1.1-4.3l3.4-2
		l0.8-0.6h1l1.5,1.6l2.4-0.5l1-0.8l1.6-1.5l2.4,3.7l1.1-0.3l0.2-2.1l2.5-4.3h1.4l2.4-1.2l-1-4.5l1.4-3.3l-2.2-6.8l-0.5-2.9l1.3-1.2
		l-0.4-1l-1.6-0.4l-3.9-5.1l-3.5-0.8l-0.5-1.8h-2l-3.3-4l4.1-4.7l1.7-2.2l3.2-2.1l1.1-2.1l2-1.5h2.1l4.4-0.8l2.4,0.4l2.6-1.2l1.6-3
		l2-1.3v-2.9l-1-0.6l0.4-1l1.6-1.2l1.2-3l3.3,1.6l1.1,1.6l3.4-4.7l1.3-0.4l0.1-1.3l-1.3-2.3l-0.7-0.5l0.2-2.3l2.7-5.3l1.5-0.5v-1.2
		l-0.7-1l0.1-2.3l-0.7-0.5l2-1.5l5.2-0.2l2,1.3l2.1,0.2l2.1-1.7l2.9,0.1l1.3,1.3l2.2,0.2v3.1l3.7,3h2.4l1.1,1.7l0.5,2.3l5.7,2.5
		l1,2.1l1.2-2.4l-1.8-5.2l-2.9-2.9l0-1.1l3.1-4.4l0.8-0.8l0.2-4.1l-1.3-4.7l1.8-3.3l-3.1-5.7l1-2.8l-2.1-6c0,0-3.1-1.5-4.8-2.4
		c-1.6-1-4.9-3.3-4.9-3.3l0.3-4.7l-1.6-0.8l2.5-4.1l6.1-2l-3.1-7.5l-2.5-3.1l2-4.7l5.4-2v-4.9l-6.6-12.6l2.8-1l-2-2.8l-5.8-0.2
		l-0.5-2l4.3-0.5v-1.6c0,0-3-1.3-4.8-4.1l0.8-4.7l-2.8-3.4l1.6-2.3l-2.3-3.1l-2-2l3.1-1.8l-0.5-2.6l-2.8,0.7l0.2-3.4l-2.6,0.8
		l-1.2-2.1l2.9-4.8l0.1-1.4l-2.6-0.3l-0.5,1.6l-1.6,1l-2.6-0.2v-0.6l-3.2,1.3l-0.4,1.9l-2.1-0.9l0.8-1.9l2.8-2.4l-0.1-2.2l-0.9-0.4
		l-0.7-1.4l1.2-1.6l-2-1.5l-2.1,0.8l-1.1-0.6l0.6-1.5l1.8-0.1l0.3-1.5l0.9-0.7l-1.3-2h-1.8l-1.4-2.2v-2l1.7-1.1l-0.5-0.4l-2.4,0.1
		l-0.9-1l0.4-1.4l-1.7-0.9l-1.8,1l-2.6-1.1l0.1-2l1.4-1l-0.4-0.8l-4.2,0.7l-0.9,1.5h-0.8l-1-1.3l1.4-2.7l2.9-0.3l3.6-2.3l-0.9-3
		l1.7-1.7l-0.2-1.7l1.5-1.8l-0.7-1.2l-1.3,1.5l-1.3-0.1l-0.2-3.7l3.7-0.5l0.2-2.3l-2.1-0.7l-2.9,0.8l-1.7-1.2l-0.5-2l2.8-1.2
		l1.2,0.8l2,0.7l2.6-2l-1.4-3.5l0.7-2.4h-4.1l-20.8-23.8L701.8,493.3z"/>
	<text transform="matrix(1 0 0 1 681.9672 673.445)" class="st1 st6">CÚCUTA</text>
</g>
<g id="el_zulia">
	<path id="path1034_00000063599831307123511610000009794673152282052773_" class="st3" d="M641.3,562.9l-3.2,2.1l1.2,0.6l-0.3,2.1
		l-4.1,0.9l-1.1-1l-0.8,1.8l1.5,1.2l-0.5,1.5h-2l0.2,0.7l4.1,3.3l3.3-0.6l3.9,2.8l0.3,4.3l-0.9,3.1l-3.5,1.3l-0.9,3.4l0.3,2.2h-3
		l-0.5-1.2h-1.4l-3.6,1.5l-3.2,0.4l-2.6,1.6l-5.1,0.4l-2.3-0.3v4.3l-2.6,2.7l-0.5,6.1l-1.8,1.2l2,1l-0.6,2.5l-1.1,1.2l0.3,2.1
		l1.8,0.4l2.9-1.3l2.1,2.5l-1.4,2.8l0.9,0.9l-0.6,6.3l-3.2,3.7l-2.4,0.4l-0.8,2.4h-4.5l-2,2.1l-5-0.6l-3.2,3.6v3.9l-1.5,4.6
		c0,0-1.2,1.5-2,2.7c-0.8,1.2-2,0.3-2,0.3l-2.3,3.7v4.3l-0.8,0.7l-3.6,11.7l-3,6l-9.9,9.5l-2.9,0.3l0.2,0.7l2,1l-0.3,1.6l-1.8,0.6
		l-0.2,2.4l-2.7,5.1l-2.9,1.4l-1.9-0.1l1,3.1l2.4,0.8l0.4,4.3l1.7,0.5l-1.2,3.9l-4.4,4h-1.8l-0.1,4.2l1.7,0.5l-0.6,4.1l2.5-0.2
		l3.2-2l6.9,0.7l2,2l5.1-3.4v-1l2.2-1.7l6.9-0.5l3.2,2.5l3.7-1.7l1.9,0.3l-0.3,2.3l-1.7,0.8l-1.4,4.5v3.4l-1.4,1.8l-6.9,2.9h-2.2
		l-2.2,3.2l1.7,3.9l3,0.2l1.2,1.8l3.9-4.4l5.9,0.7l0.8,2h2.7l2.9,1.7l0.2,3l-1.9,0.7l0.7,2.7h1l3-1.2l2.9,1l1.1,3.9l2.1,0.5l0.7-1.2
		h1.9l0.7,2h3l2.4-3h2.4v1.5h1.4l3.2-1.5l0.7,0.7l3.9,0.5l2.4-2l-0.7-2.2l3.7,0.3l2-1.2l4.4,2l-0.1-2.7l1.9-1.7l1.2-3.1l-0.5-5.9
		l-2.9-2.4v-1.9l0.5-1.2v-1.7l-3.6-5.7l1.2-1.9l2.2-6.4l1-1.2l-1.9-5.5l-1.4-1.9l1.2-4l1.9-2.1v-4l2.2-1.9l1-4.5l-0.3-2.1l-2.4-1.3
		l-1.1-2.5l0.5-0.4l0.2-4.6l2-1.5l0.3-1.9l1.4-0.3l-0.9-2.2l-0.2-1.5l-1.2-2.1v-1.3l3-1.6l0.2-1.5l-2.6-2.2l-0.2-3.1l1.4-1.2
		l0.6-2.4l-1.5-1.3l-0.2-1.5l2.3-1.3l1.2-3.1l1.2,0.3l2.1-1.5l2.4-0.7l0.3,1.3l1.4-0.7l1.7-0.1l2.7-1.3l2.4-4.3l3.3-3.3h1.4l1.4-2.4
		l1.2-0.9c0,0,0.6-2.2,0-2.4c-0.6-0.1-1.5-0.7-1.5-0.7v-1.9l1.8-0.4l0.2-1.6l2-3.3l1.7-0.6l0.3-2.4l1.2-0.7l-1.5-1.5l-1.5,0.9
		l-1.7-1.6l1.2-0.9l0.3-2.4l-2-0.9V616l3-1.3l-2.3-1.9l2.6-1.5l-0.3-1.3l-2-1.8l0.9-2.5l2.7-0.6v-1l-1.8-1.2l-0.8-2.4l1.5-3.9
		l1.7-0.4l-0.6-1l-1.5-0.7l-1.1-1.8l-2.6,2.8l-2,0.1l-0.4,1.6l-4.2,2.7l-3.3-0.2l-0.3-2l-1.2-0.6l-0.3-3l1.1-0.8V591l-1.1-0.4
		l1.4-2.2v-1l-1.1-0.5l-0.6-6.6l2-2.2l2.5-5.5l-0.1-3.9l0.6-0.6l1.1-3.7l-2.3,0.5l-1.6-2.3l-2.7-1.2l-0.4,2.3l-5.2,0.5l-2.3-0.3
		l-6.1,0.2l-1.1-1L641.3,562.9L641.3,562.9z"/>
	<text transform="matrix(1 0 0 1 589.3542 688.2817)" class="st1 st6">El Zulia</text>
</g>
<g id="ábrego">
	<path id="path1076_00000016757405008406181960000003783679589905708984_" class="st15" d="M278.3,703.2l1.5,0.8l0.3-0.7h2.2
		l-0.5,2.3l3.3,2.3v2.7l-1.3,1l1.2,2.2l2.5,0.3l0.3,5l2-0.2l5.3-4.2l1.7,0.5l3,11.9v12.9l-1.7,0.8v3.7l-2,0.5l-2.5,1.7l-0.2,1.7
		l-4.2,2.2l-2.3,0.2l-1.7,4.5l0.2,4l-3.8-0.3l-1.5,1.7l-2.2-2.7l-3.5,0.7l-1.3,2.2h-1.3l-0.7-1.2l-1.2-0.3l-2,2l-1.4-1.2l-3.1,1
		l-0.7-0.1l-0.2,0.7l0.6,1.2l-1.4,1.7l-1.8,0.8l0.7,3l1.8,0.8l-0.3,2.2l-1,1.6l-1.3,0.3l0.7,1.4l1.7,0.8l-0.6,1.5h-1l0.4,3.9
		l-0.9,0.1v1.5l1,1.6l2.4,0.7l0.6,4.4l-0.6,1.7l1.4,2.7l2.3,0.1l0.3,1.2l0.7,0.5h2.5l-0.2,2.5l3.4,3l2.4-1.2l2-3.7l3-1.2v1.7h2.2
		l2-3.4l6.4-1.2l2.2,2l3.2,1.2l1.7-1.5l3,0.2l-0.5,2.5l1.7,1.5l2.4,0.5l2.4,3.5l3,0.2l5.6-1.3v-4.7l2.9,1l1.4,1.7l6.4,5l5.2,1
		l1.9,1.5v2l4.1,1.5l0.7,3.2l-0.5,2.9l-2,0.5l-2.7,3.2l5.6-0.5l4.6,5.5l2.5-1.5l-0.7-3.2l3-5.4l2.4-2.7l2-2.9l4.2-0.7l2.4-1.8
		l0.3,3.2l-3.8,0.8l-1.4,1.8l3.6-0.5l6.4,1.2l2.9,5l2,0.7l2.4-0.5l2.5-0.3l0.3,2.3l4.2,3.7l2.4-1l-0.3-2.2l1.5-0.8l1.5,0.3l5.4,0.3
		L390,823l1.2,1.8l3.6,1.2v-1.5l2.4-1.5l0.3-1.7l1.5-2l1.5,0.3l1.4-1v-1.7l0.8-1.3l1.2,0.3l0.7-1.3v-7.7l-1.5-2.7l2.4-2.5l0.2-2.5
		l-2.2-0.5l-0.5-1.5l3.7-2.7l2.9,0.5l5.9-9.1l0.2-2.5l-0.7-1.2l0.7-1.5l3.1-0.3h0l-1.7-3.8l-0.3-5.9l1.2-1l0.2-3.9l1.4-0.2l1.5-3.2
		l-0.5-7.9l-2-1.5l-0.2-2.2l1.2-1.3v-2.5l-2-2.7l-4.6-3.2h-2.9l-2-2.9l-2.2-0.2l-1-1.8c0,0,0.8-0.8,0.8-1.7s-1.5-7-1.5-7l-4.7-3.5
		l-2.4-3.2l-3.6-0.3l-5.4-0.3l-1.5-1l1.4-0.7l1.5-2.3l2.5-0.7l3.6-3.4l1.4-9.2l-1.9-2.9v-1l2.2-1.5l1.2-3l0.7-0.2l0.3,1.7l2.5,1
		l0.5-0.8l2-1l0.3,1.2l1.7,0.2l1.2,1l2.7-1v-2.3l1.5-3.4l1.5-0.2l5.9-2.9l1.5,0.3l2-2l1,1l2.9-1.2l0.5-3.2l1.5-1.8l1.2-4.9l1.7-1.3
		l0.5-11.6l1.7-3.5l2-0.3l1.5-1.9l0-1.6l1.5-3.6l-1.1-2.8l-3.2-0.4l-2.6-4.3l1.5-1.5l1.1-3.9l-1.2-2.5l-1.1-8.2l5.4-3.3l0.9-2.7h2.4
		l3-3.9l3.9-1.9l2.1,0.7l7.8-0.9l0.2-2.4l0.8-1.5l1.7-0.7l2.7-0.3l-0.2-0.4l-3.2-3.1l-1.4-4.6l-0.3-2.2l-5.7-4.2l-0.6-2.7l-1.5-0.4
		l0.9-0.9l2.6-0.1l0.6-1l-0.5-5.7l-3.2-0.9l-3.5-2.7l-3-3.9l-0.5-2.8l-2-3.3L441,572l0.8-1.3l3.2-1.9l0.2-2.4l-0.9-1.3l-2.9-1.6
		l-10.9-0.6L427,564l-0.1,1.3l-2.9,2.6l-1.7-1l-3.8-0.4l-1.4,0.4l-2.7-0.8l-0.3-1.4l-2-0.4l-1.3-1.9l-0.5,2.8l-1,1.3l-0.5,4.3l2,1.4
		v3.3l1,2.4l1.2,0.2l0.4,1.2l-0.5,1.5l1.6,0.8l0.3,2.4l-1.2,1.6l-1.9,0.3l0.9,1l0.1,2h1.5l0.7,0.8L414,592l-1.9,0.1l-1.4,2.5
		l-2.7,0.3l-1.3,1.7l-0.4,1.8l-1.9,0.2l-4.8,4.1l-0.6,1.5l1.4,0.8l-0.2,1.7l-1.6,1.8h-2.9l-2.1-2.5l0.1-3.7l-9.6-5.5l-1.5-1.8
		l-3.8-1.1h-3.9l-0.6-0.8h-1.4l-3,3.1l-1.1-1.5l-4.3,0.6l-0.5-0.8h-1.6l0.3,2.5l-1.7,2.4l-1.8-1.5l-0.9,0.4v1.2l-1.9,2.4h-2.5
		l0.9-2.2l-1.6-1l-2.6,1l-0.4,3l-1.9,1.4l1.1,1.3l-3.1,3.2l-1.5-1.6l-3.3,1.9v2.2l-1.6,0.8l-1.1-1.1l0.7-0.4l0.5-1.7l-2.7-0.5
		l-1.5,1.3l-1.8,0.3l-1,1.3l2.3,0.7l1,1.5l-1.1,0.2v2.1l-4.4,1.3l-1.8-0.6l-3.5,1.3l-1.2,1.5l-2.7,0.4l-4.5,3.4l-3.6-0.6l-1.2,0.7
		l-2.3,0.1l-0.1-2.3l-2.6-1.6l0.3-3.1l-2.9-1.7l-3.6-0.3l-1-2.3l-2.6-0.5l-0.6,0.3v3.4l-4.2,3l0.6,7.6l2.3,1.8l-0.3,6l2.6,2.1
		l-0.3,1.2L297,637l-0.2,5.2l-3,4l-2.4,0.4l-0.2,1.2l-3.5,3.9h-2l-3.2,4.3l-3.2-1.3l-1.1-1.8h-2.4l-3,3l1.4,4.3l-2.1,2.2l1.5,1v1.8
		l3,1.6l-0.2,4.2l1.4,3.7l1.8,0.7l1.4,3.7l1.8,0.7l-1.7,5.1l-2.3,2.2l0.3,1.8l2.1,1l-1.4,7.8l-1.3,2.9L278.3,703.2z"/>
	<text transform="matrix(1 0 0 1 312.7646 717.9561)" class="st1 st16">Ábrego</text>
</g>
<g id="villa_caro">
	<path id="path1070_00000098205517786120152120000014298310188707286423_" class="st10" d="M499.8,741.3l-2.2-2l-1-3.1l-4.3-2.1
		l-3.7-0.3l-0.6-1.3l0.2-0.9l3-1.2l1.6-4.9l5.4-5.9l2.6-0.2l0.2-3.4l2.4-0.7l0.7-2.1l-0.4-1.6l-7.7,2.4h-2.5l-2.7,1.5h-1.5l-1.4-1.7
		l-2.9-0.3l-5.1,1.3l-0.5,1l-2.5,0.7l-1.4-2.7l-3.4-2l-2.4,2.2c0,0-1.9,0-2.5,0.2c-0.7,0.2-5.1,2.7-5.1,2.7l-4.9-0.3l0.3-2.3l-3.4-6
		l-3-0.5v-1.5l-2-1.3l2.9,0.2l1-1.7l1.4-0.7l1.7-4l-2.2-1.5l-1.5-4.4l-4.4-1.5l-1.4-2.9l-2.2-5.5l-2.5-1l-0.7-2.2l1.7-0.7l0.7,0.3
		l1.7-1l0.3-1.8l-1.5-1.5l-0.2-1.2l2.7,0.2l0.3-3.4l1.4-0.2l1.5-4.5l1.5-0.3l1-3.5l-1.5-2.5l-3.2-0.7l-1.4-2.2h-1.5l-2.9,2l-2.5-0.3
		l-2.1-0.4l-1.5,1.8l-2,0.3l-1.7,3.5l-0.5,11.6l-1.7,1.3l-1.2,4.9l-1.5,1.8l-0.5,3.2l-2.9,1.2l-1-1l-2,2l-1.5-0.3l-5.9,2.9l-1.5,0.2
		l-1.5,3.4v2.3l-2.7,1l-1.2-1l-1.7-0.2l-0.3-1.2l-2,1l-0.5,0.8l-2.5-1l-0.3-1.7l-0.7,0.2l-1.2,3l-2.2,1.5v1l1.9,2.9l-1.4,9.2
		l-3.6,3.4l-2.5,0.7l-1.5,2.3l-1.4,0.7l1.5,1l5.4,0.3l3.6,0.3l2.4,3.2l4.7,3.5c0,0,1.5,6.2,1.5,7s-0.8,1.7-0.8,1.7l1,1.8l2.2,0.2
		l2,2.9h2.9l4.6,3.2l2,2.7v2.5l-1.2,1.3l0.2,2.2l2,1.5l0.5,7.9l-1.5,3.2l-1.4,0.2l-0.2,3.9l-1.2,1l0.3,5.9l1.7,3.7l2.7,0.7l3.6,1.8
		l0.8,2.3l2.5,0.5l-2.7,5.2l-1.9,0.8l-0.5,4.5l3.4,1.3l2.9,7.6l0.2,3l5.4,5.9l0.6,5l3.8-0.3l1.4-1.3l2,0.5l1.9,4.4l3-0.9l2.5-3.3
		l0.2-3l3.2-4.6l2.5-1.5l0.5-1.8l-1.9-1.4l1.4-3.1l1.9-0.4l5.4-7.1l4.1-1.7l3.2-5.3l3.1,0.1l0.5-3.1l-1.7-0.5l0.7-2l1.8-1.7l-3-2.3
		l-1.7,0.2l-1.2-1.7l1.1-2.5l-1.3-1.2l1.1-1.3l4.3,0.1l9.2-6.9l2.6-0.6l-0.5-3.9l1.3-2l3.2-0.6l5.6-3.5l3.9-9.8L499.8,741.3z"/>
	<text transform="matrix(1 0 0 1 422.6236 746.0463)" class="st1 st6">Villa Caro</text>
</g>
<g id="bucarasica">
	<path id="path1036_00000179635823700480251340000012358855316112228794_" class="st17" d="M503.9,711.3l1.9-1.9l-1.6-1.8l3.6-5.2
		l4.7,0.5l-1.3-3.8v-1.4l1.3-1.7l2.1-3.2l0.6-0.5l0.4-1.7l1.4-0.2l5.8-6.4l0.7-3.3l1-0.2l0.2-1l-1.9-1.6l-0.3-1.9l-1.9-1.6v-0.6
		l1.9-0.5l1.2-2.6l1.2-0.2l0.1-2.1l-2.8-2l-2.9,0.4l-1.4-1.1l1.5-1.7l-1.1-2.5l-1.1,1.2l-3.5,0.8l-1.1,0.5l-1.8-1.1l-1.1-2.7
		l0.6-0.3l0.3-3.3l-2.2-1.5l-0.1-1.8l-1.6-2.5l-2.3,1.6l-1.8-0.4l0.6-3.2l-1.5-0.4l2-1.6l-1.4-1.4v-4.2l-1.2-0.7l-2.2,2.2l-1.1-0.5
		l-0.6-2.2l-5.8-0.5l-0.6-2.1l-2.2-3.3l-2.3-0.1l-2.2,1.9l-0.4-2.4l-1.9-1.4l0.4-2.6l-2.5-2.6l-1,1.8h-2.2l0.4-1v-2.2l-2.9-3.1
		l-2.1,0.8l-0.1-1.7l-3.1-0.7l-2.3-2.3l-1.9-0.3l-0.5-1.8l-2-1.9h-1.3l-1.8-1.5l-0.8,1.5l-0.2,2.4l-7.8,0.9l-2.1-0.7l-3.9,1.9
		l-3,3.9h-2.4l-0.9,2.7l-5.4,3.3l1.1,8.2l1.2,2.5l-1.1,3.9l-1.5,1.5l2.6,4.3l3.2,0.4l1.1,2.8l-1.5,3.6l0,1.7l2.1,0.4l2.5,0.3l2.9-2
		h1.5l1.4,2.2l3.2,0.7l1.5,2.5l-1,3.5l-1.5,0.3l-1.5,4.5l-1.4,0.2l-0.3,3.4l-2.7-0.2l0.2,1.2l1.5,1.5l-0.3,1.8l-1.7,1l-0.7-0.3
		l-1.7,0.7l0.7,2.2l2.5,1l2.2,5.5l1.4,2.9l4.4,1.5l1.5,4.4l2.2,1.5l-1.7,4L453,703l-1,1.7l-2.9-0.2l2,1.3v1.5l3,0.5l3.4,6l-0.3,2.3
		l4.9,0.3c0,0,4.4-2.5,5.1-2.7s2.5-0.2,2.5-0.2l2.4-2.2l3.4,2l1.4,2.7l2.5-0.7l0.5-1l5.1-1.3l2.9,0.3l1.4,1.7h1.5l2.7-1.5h2.5
		L503.9,711.3L503.9,711.3z"/>
	<text transform="matrix(1 0 0 1 441.5805 678.6706)" class="st1 st6">Bucarasica</text>
</g>
<g id="lourdes">
	<path id="path1060_00000118391178809422470490000016030059990655572388_" class="st18" d="M499.8,741.3l-2.2-2l-1-3.1l-4.3-2.1
		l-3.7-0.3l-0.6-1.3l0.2-0.9l3-1.2l1.6-4.9l5.4-5.9l2.6-0.2l0.2-3.4l2.4-0.7l0.7-2.1l-0.4-1.4l2.1-2.1l-1.6-1.8l3.6-5.2l4.7,0.5
		l-1.3-3.8v-1.4l1.4-1.7l0.9,1.7l1.8-0.4l0.6,1.7l-0.6,2.4l4.1-0.4l1.2,1.2v3.3l3,0.9l1.6-1.2l3.2,2.5l-0.4,4.4l1.7,0.4l4.7-2.8
		l3.8-0.1l3.6-2.7l1.7,3.7l-1.1,4.7l-1.6,1.5l-0.1,5.9l-1.7,1.7l-0.5,2.4l1.6,0.7l0.1,4.7l-7.5,12.2l-0.1,4.2l-3.4,1.3l-1.9-0.1
		l-2.8,1.2l-1.2-2.5h-2.4l-1.9,1.7h-0.7l-1-2.3l-3.9-0.1v1.9l-3.1,3.2l-4.3,0.2l-2.2,1.3l0.2,1.1l-2.8,2.7l-2.6-0.8l-1.8,0.8
		l-3.2,1.3h-1.6l-1.5-0.9l5.6-3.4l3.9-9.8L499.8,741.3z"/>
	<text transform="matrix(1 0 0 1 490.5609 735.1494)" class="st1 st19">Lourdes</text>
</g>
<g id="san_cayetano">
	<path id="path1054_00000148651507603149399100000004899872215074793147_" class="st10" d="M649,831.4l-1.9-0.5l-3.2,1.9l-0.5,2.5
		l-2.4-1.2l-0.4-1.8l-3.3-1.1l-4.7,2.4l1.1-2.3l-0.3-1.5l-1.5,0.5l-1.9-2.9l1.7-3.4l4.1-5.2l-3-3.2l-5.1-3.5l-0.8-1.5l2.2-2l-0.3-3
		l-2.2-2.2l-0.8-3.2l0.5-6l-4.5-4.8l-2.4,1.8l-0.5,2.6l-1.7-0.7l-3.3,0.4l-3.7-4.2l-4.6-4l-1.7-4.2l-2.2-1.2l-1.5-4.5l6.1-3.9
		l3-12.9l3-2.7l2.1,0.5l0.7-1.2h1.9l0.7,2h3l2.4-3h2.4v1.5h1.4l3.2-1.5l0.7,0.7l3.9,0.5l2.4-2l-0.7-2.2l3.7,0.3l2-1.2l4.4,2l0.8,3
		l2.7,0.3l-0.3,1.5l-2.5,1.9l1.3,0.3l-1.1,3.1l-1.5,1.8l3.3,2.2h1.6l1.3,1.3l3.6-4.4c0,0,0.7,0,1,0c0.3,0,0,1.9,0,1.9l1.4,0.7
		l1.8-0.3l2-2.9l1.2,1.4l3.9,2.1l1.3-1.3l1.9,1.5l-1.9,1l0.3,1.1h3.2l0.2,2.6l-3,1.6l-0.3,2.7l-1.4-1.1l-1.3,0.9v2.7l-1,0.1
		l-1.6-0.5l-1.3,2l-0.5,4.5l-3.2,0.9l-2,3.3l-3.9,1.9l-1-0.6l-2.2,3.6l1.2,6.6h-0.5l-0.6,3.2l4.3,2.3l0.2,2.7l2.9,2.5l2.8,0.4
		l1.4,1.2l-0.7,1.9l-1.2,0.6l0.5,5.5l-2.4,1.8l-2,3.6l-2.4,3.3l-2.6,0.2L649,831.4z"/>
	<text transform="matrix(1 0 0 1 623.2466 767.1769)" class="st1 st20">San</text>
	<text transform="matrix(1 0 0 1 606.4614 781.0441)" class="st1 st20">Cayetano</text>
</g>
<g id="salazar">
	<path id="path1056_00000031887490111386866900000010911806739027786395_" class="st0" d="M574.7,848.9l2.8-2.9l2.9-5.2l2.2-2.1
		l2.4-1.7l-1.2-2.4l2.2-5l1-0.5l1.9-1.2l-1.7-1.7l0.7-1.9l3.1-3.1l0.2-2.4l-2.2-1.2l1.4-3.3l-1.7-1.4l-0.3-0.6l-2.2,1.4l-1.9-1.5
		l-7.8-0.5l-1.7,0.7l-7.8-1.3l-2.9-2.2l-2.7-0.5l-0.5-1.5l1.5-0.7l1.9-2.3L562,802l-1.4-4l3-5.2l-0.2-3.2l0.8-1.5l-1.2-0.7l-2.2,0.5
		l-1.4-1.2l0-0.2l-3.4-0.4l-1.4-2.2l-2.5-0.7l-4.6,4.4l-4.6,2.9c0,0-1.2,0-1.9,0s-5.4,0.7-5.4,0.7l-2.4,2.7l-2.5-0.2l-2.2,1.3
		l-2.5,0.2l-1.5,1.8h-0.8l-1.2-4.4l0.8-1.2l0.5-2.3l-1.2-1.5l-0.3-4.4l-1.7-0.2l-2.7-2.7h-4.6l-0.2-2.2l-3.9-5.2l-2.2,1.2l-1.9-0.2
		l-6.1-8.1l-5.6-2.9l-2.6-1.6l-0.6-3l-3.3,0.6l-1.3,2l0.5,3.9l-2.6,0.6l-9.2,6.9l-4.3-0.1l-1.1,1.3l1.3,1.2l-1.1,2.5l1.2,1.7
		l1.7-0.2l3,2.3l-1.8,1.7l-0.7,2l1.7,0.5l-0.5,3.1l-3.1-0.1l-3.2,5.3l-4.1,1.7l-5.4,7.1l-1.9,0.4l-1.4,3.1l1.9,1.4l-0.5,1.8
		l-2.5,1.5l-3.2,4.6l-0.2,3l-2.5,3.3l-3,0.9l-1.9-4.4l-2-0.5l-1.4,1.3l-4,0.3l-1.4,1.3v2.4l-2.2,1.2l1.7,3.7l3.5,3.1l2.5,9.8
		l-0.8,4.5l0.6,8.7l3,3.2l0.6,4.7l1,0.4l1.7-1.7l2,0.4l4.4,4.7h2.8l0.5,3.4l4.7,2.1l-0.2,2.1l-1.3,0.6l0.2,3.2l1.7,2l1.4-1.7
		l1.9,0.2l1.9,2.2l1.4-2.4l1.9,0.2l1.9,2.2l5.4-0.8l0.5-2.2l5.1-4.4l2-0.7l1.2-2.5l3.2-2.2l0.8,0.8l-0.5,1.5l1.2,2.2l9.3,1l6.4-2.3
		l7.1-7.2h2.2l2,1.7l2.5-1.3l2.9-0.2l5.2-2.2l-0.5-2.3l2.9-3.2h4.2l1.4,2.7l3.4,1l7.3-1.5l0.2-2.3l1.2-1.3l-1.2-1.5l2.9-1.2l0.5-2.5
		l3.7,2.7l2.7,0.2l1.2,3.4l4.4-4.4h0.8l3.4,3l3.4-0.3l3.2-4.5L574.7,848.9L574.7,848.9z"/>
	<text transform="matrix(1 0 0 1 484.3221 829.2165)" class="st1 st6">Salazar</text>
</g>
<g id="gramalote">
	<path id="path1062_00000164499687743933443760000005715266129112588987_" class="st21" d="M559.6,786.5l-3.4-0.4l-1.4-2.2l-2.5-0.7
		l-4.6,4.4l-4.6,2.9c0,0-1.2,0-1.9,0s-5.4,0.7-5.4,0.7l-2.4,2.7l-2.5-0.2l-2.2,1.3l-2.5,0.2l-1.5,1.8h-0.8l-1.2-4.4l0.8-1.2l0.5-2.3
		l-1.2-1.5l-0.3-4.4l-1.7-0.2l-2.7-2.7h-4.6l-0.2-2.2l-3.9-5.2l-2.2,1.2l-1.9-0.2l-6.1-8.1l-5.6-2.9l-2.6-1.6l-0.6-2.9l1.4,0.9h1.6
		l3.2-1.3l1.8-0.8l2.6,0.8l2.8-2.7l-0.2-1.1l2.2-1.3l4.3-0.2l3.1-3.2v-1.9l3.9,0.1l1,2.3h0.7l1.9-1.7h2.4l1.2,2.5l2.8-1.2l1.9,0.1
		l3.4-1.3l0.1-4.2l7.5-12.2l-0.1-4.7l-1.6-0.7l0.5-2.4l1.7-1.7l0.1-5.9l1.6-1.5l1.1-4.7l-1.6-3.6l6.3-0.1l1,1.4l4.8,0.2l1,2l2.4-1.2
		v-3.1l2-4.9l3.5-0.8l0.9,3.1l2.4,0.8l0.4,4.3l1.7,0.5l-1.2,3.9l-4.4,4h-1.8l-0.1,4.2l1.7,0.5l-0.6,4.2l-3.6,4l-3.7,2.7l-2.5,6.4
		l-1.4,1.7l-0.3,1.3l1.4,1.2l0.5,5.2l3.2,4l4.1,1.5l0.5,2.2l-1.2,1.5l-0.8,8.2l2.2,1.7l2.5,3.4l-1,2.9l1.5,1l-0.8,2.5l-2,2.2
		l1.5,0.8l-0.2,2.7l-1.4,2L559.6,786.5z"/>
	<text transform="matrix(1 0 0 1 491.6728 765.4359)" class="st1 st22">Gramalote</text>
</g>
<g id="cáchira">
	<path id="path1080_00000150084577668239317680000005115679003869525903_" class="st5" d="M252.3,933.2l-0.6,1.8l1.2,2.1l2.1,1
		l-0.2,1.6l-1.1,1.8l1.4,0.7l3.5-1l1.7,0.7l0.6,2.2l2.3-1.3v-1.3l1.2-0.6l4.2,0.1l0.9,2.4l1.7-2.2l4.1-0.4l0.2-1.2h3l1.4,1.5h2.1
		v1.8l2.9-1.2l2-2.7l2.3,0.6l1.8,2.1l1.4-0.3l0.9-1.8l3.8,0.6l1.8,3.7l-1.5,1.8l3.5-0.6l0.5-1h2.7l1.1,2.7l-0.9,0.7l2.9,2.1l1.8-0.4
		l0.5-1.9l1.5,0.6l1.2-2.1l-1.2-3l1.2-5.1l3.6-3l-0.5-1.3l-1.4-0.1l-0.5-2.5l-1.8-0.4l-3.2-6.1l-1.1-1.6l1.5-2.7l3-0.3l0.5-1.6
		l-0.9-0.6l0.5-1l4.5-3l2.7-6.3l-0.2-1.2l0.8-2.2l4.4-2.4l1.1-3.1l2.1-0.7l3.3,1.3l0.5,2.7l2.4,1.5l1.7-1l-0.6-1.2l1.2-0.9l4.7,0.4
		l1.1,2.4l5,0.7v2.1l5.2-3.3l0.2-1.2l1.5-0.7l4.6,2.1l-0.3,1.9l3.2,0.9l1.2-0.3l5.6,1.6h4.4l3.5,2.2l-0.9,0.6l2.4,2.8l1.2-3.1
		l1.5-0.7l3.3-0.3l3.8-3l0.3-2.1l2.9,2.2l-0.9,1.3l3.5,2.7l6,0.3l1.2-1.5l5.3,0.1l1.1,2.2l1.5-1.2l4.2,0.9l0.8,1.5l2.4,0.1l1.5-2.2
		l2.3-0.3l0.5-2.5l-0.6-1.3h2.3l0.5-1.2l-0.9-1.5l1.7-0.9l1.4,1l0.9-0.6l3.3,0.6l0.8,2.2l2.1-1l0.3-1.5l3.9,0.1l2.4,1.5l-0.2,1.2
		l1.7,0.6l2.4-0.9l-0.3-1.2l1.7,0.3l0.9,1.6l1.7-0.3l0.8-1.5l1.8-0.6l1.4,0.7l2.8-2.5v-2.2l-1.7-0.8l-0.5-1.2l2.7-0.2l2.2-4.5
		l0.8-0.2l3.6-4.2l-1-1.2l2.2-4l2.2-0.7l1.9,1.7h1.5l1.2-3l-2.7-3.4l-1.9-0.2l-1.4,1.7l-1.7-2l-0.2-3.2l1.3-0.6l0.2-2.1l-4.7-2.1
		l-0.5-3.4H452l-4.4-4.7l-2-0.4l-1.7,1.7l-1-0.4l-0.6-4.7l-3-3.2l-0.6-8.7l0.8-4.5l-2.5-9.8l-3.5-3.1l-1.7-3.7l2.2-1.2v-2.4l1.5-1.5
		l-0.5-4.8l-5.4-5.9l-0.2-3l-2.9-7.6l-3.4-1.3l0.5-4.5l1.9-0.8l2.7-5.2l-2.5-0.5l-0.8-2.3l-3.6-1.8l-2.7-0.6l-3,0.3l-0.7,1.5
		l0.7,1.2l-0.2,2.5l-5.9,9.1l-2.9-0.5l-3.7,2.7l0.5,1.5l2.2,0.5l-0.2,2.5l-2.4,2.5l1.5,2.7v7.7l-0.7,1.3l-1.2-0.3l-0.8,1.3v1.7
		l-1.4,1l-1.5-0.3l-1.5,2l-0.3,1.7l-2.4,1.5v1.5l-3.6-1.2L390,823l0.2-2.2l-5.4-0.3l-1.5-0.3l-1.5,0.8l0.3,2.2l-2.4,1l-4.2-3.7
		l-0.3-2.3l-2.5,0.3l-2.4,0.5l-2-0.7l-2.9-5l-6.4-1.2l-3.6,0.6l-2.3,3.9l-0.5,4.7l1.6,1.3l2.7,7.5l-1,3.2l-1.7,1.3l0.3,4.2l-3.1,1.8
		l-1.6-0.3v1.7l1.2,1l-1.7,2.5h-1.6l-1,2.7l-5.3,1.7l-1.9,0.2l-1.9,1.8l-3.1-0.7l-0.9-1.5l-1.9,1.3l-2.9,0.2l-3.1,1.2l-1.4-1.3
		l-3.8,1.8v1l1.9,1.2l-0.7,1.8l-2.1,0.7l-2.8,2.9l-1-0.2l-1,1.3l-3.4,1l-2.9-0.5l-1.7,2.2l-0.9-2.3l-5,3v3.4l1.7,2.7l-0.5,8.1
		l-1.9,3.2l-2.9,1.3l0.2,0.8l1.7,2.3l-1.6,1.2l-1.6,0.2l-1,2l-0.2,2.9l-2.8,3.4l0.9,2.2l-0.5,1h-1.4l-2.2,1.2l-1.7-0.5l-2.1,0.5
		l1.4,2.7l-1.9,2.7l-1.6-0.7l-0.9,1.3l1.4,2.9l-3.1,3.4l-1.6-0.7l-2.6,1.5l0.2,1.5l1.4,0.7l-0.5,3.4l-0.9,0.3l-1.2,5.7l1,1.3
		c0,0-1.4,4-1.7,5c-0.3,1-2.1,0.8-2.1,0.8l-1.2,1.8l1.2,1.3l-1.2,1.2l-5.9-0.3l-1,1.3l-3.4-1.3l-1-1.3l0.9-1.8l-1.7-1.3h-3.4
		l-1.7,1.3L252.3,933.2z"/>
	<text transform="matrix(1 0 0 1 358.9243 873.0137)" class="st1 st6">Cáchira</text>
</g>
<g id="santiago">
	<path id="path1058_00000087414776925393570860000015599594869654302910_" class="st11" d="M588.4,812.4l-2.2,1.4l-1.9-1.5l-7.8-0.5
		l-1.7,0.7l-7.8-1.3l-2.9-2.2l-2.7-0.5l-0.5-1.5l1.5-0.7l1.9-2.3L562,802l-1.4-4l3-5.2l-0.2-3.2l0.8-1.5l-1.2-0.7l-2.2,0.5l-1.4-1.2
		l0.4-1.9l1.4-2l0.2-2.7l-1.5-0.8l2-2.2l0.8-2.5l-1.5-1l1-2.9l-2.5-3.4l-2.2-1.7l0.8-8.2l1.2-1.5l-0.5-2.2l-4.1-1.5l-3.2-4l-0.5-5.2
		l-1.4-1.2l0.3-1.3l1.4-1.7l2.5-6.4l3.7-2.7l3.6-4l2.5-0.2l3.2-2l6.9,0.7l2,2l5.1-3.4v-1l2.2-1.7l6.9-0.5l3.2,2.5l3.7-1.7l1.9,0.3
		l-0.3,2.3l-1.7,0.8l-1.4,4.5v3.4l-1.4,1.8l-6.9,2.9h-2.2l-2.2,3.2l1.7,3.9l3,0.2l1.2,1.8l3.9-4.4l5.9,0.7l0.8,2h2.7l2.9,1.7l0.2,3
		l-1.9,0.7l0.7,2.7h1l3-1.2l2.9,1l1.1,3.9l-3,2.6l-3,12.9l-6.1,3.9l1.5,4.5l2.2,1.2l1.7,4.2l4.6,4l3.7,4.2l-3.2,0.3l-2.9,2.1H605
		l-3.8,1.4l-2.4,4.3l-5.5,3.8l-4.3,1.9l0.2,2.1l-1.2,2.1L588.4,812.4z"/>
	<text transform="matrix(1 0 0 1 558.3972 792.8021)" class="st1 st23">Santiago</text>
</g>
<g id="la_esperanza">
	<path id="path1078_00000150086088135064623480000003937198245296237231_" class="st8" d="M252.3,933.2l1.4,0.4l1.7-1.3h3.4l1.7,1.3
		l-0.9,1.8l1,1.3l3.4,1.3l1-1.3l5.9,0.3l1.2-1.2l-1.2-1.3l1.2-1.8c0,0,1.7,0.2,2.1-0.8s1.7-5,1.7-5l-1-1.3l1.2-5.7l0.9-0.3l0.5-3.4
		l-1.4-0.7l-0.2-1.5l2.6-1.5l1.6,0.7l3.1-3.4l-1.4-2.9l0.9-1.3l1.6,0.7l1.9-2.7l-1.4-2.7l2.1-0.5l1.7,0.5l2.2-1.2h1.4l0.5-1
		l-0.9-2.2l2.8-3.4l0.2-2.9l1-2l1.6-0.2l1.6-1.2l-1.7-2.3l-0.2-0.8l2.9-1.3l1.9-3.2l0.5-8.1l-1.7-2.7v-3.4l5-3l0.9,2.3l1.7-2.2
		l2.9,0.5l3.4-1l1-1.3l1,0.2l2.8-2.9l2.1-0.7l0.7-1.8l-1.9-1.2v-1l3.8-1.8l1.4,1.3l3.1-1.2l2.9-0.2l1.9-1.3l0.9,1.5l3.1,0.7l1.9-1.8
		l1.9-0.2l5.3-1.7l1-2.7h1.6l1.7-2.5l-1.2-1v-1.7l1.6,0.3l3.1-1.8l-0.3-4.2l1.7-1.3l1-3.2l-2.7-7.5l-1.6-1.3l0.5-4.7l2.2-3.9
		l1.5-1.9l3.8-0.8l-0.3-3.2l-2.4,1.8l-4.2,0.7l-2,2.9l-2.4,2.7l-3,5.4l0.7,3.2l-2.5,1.5l-4.6-5.5l-5.6,0.5l2.7-3.2l2-0.5l0.5-2.9
		l-0.7-3.2l-4.1-1.5v-2l-1.9-1.5l-5.2-1l-6.4-5l-1.4-1.7l-2.9-1v4.7l-5.6,1.3l-3-0.2l-2.4-3.5l-2.4-0.5l-1.7-1.5l0.5-2.5l-3-0.2
		l-1.7,1.5l-3.2-1.2l-2.2-2l-6.4,1.2l-2,3.4h-2.2v-1.7l-3,1.2l-2,3.7l-2.4,1.2l-3.4-3l0.2-2.5h-2.5l-0.7-0.5l-1.6,2.1l-1.2-0.5
		l-1.5,1.9l1.7,3.1l1.6,1.6l0.2,2l1.3,0.3l-0.3,1l-6.1-0.1l-0.1,2.5l1.2,0.5l-0.2,2.1l-1-0.3l-1,2.8l1.6,1.3l-3.2,2.9l-1.2-1.7
		l-4.6,6.5h-0.9l-2.7,6.5l-3.3,2H245l-1.6,2.9l0.5,2.4l-6.5,5.9l0.7,2l-4.2,2l-0.9,2.7l-2.3,0.6l3.2,0.7l1.6-0.2l-1.4,2.7l-2.1-0.1
		v1.6l-8.1,5.8l-2-0.9l-2.5,3l-1-0.1l-1.5,2.7l-2.7,0.5l-0.8-0.7l-1.4,1.4l-4,1l-2.2-0.9l-1.2,1.4l-0.6,3l-6,2.8l-1.5,0.1l-2.1,2
		l-3.5-0.5l-1.2-1.3l-7.4-1.5l-1-0.9l0.9-1.3l-2.5-2.4l-2-0.7l-1-1.3l0.5-2.3l-1.7-4.1l-3.1,0.1l-0.7,1.3l-4.7-1.2l-1.7-2.2H164
		l-1.7,0.8l-5.1-6.4l1-1l-0.9-1.3l-2.8-0.1l-1-1.7l0.7-0.5l-1.4-1.9l-7.1-1.7l-1-1l-3.1,1.4l-8.2-1.5l-0.5-1.5h-1.4l-4.4,0.7
		l-4.3-2.2h-3.7l-8.2-2.8l3.1,4.7l2.4,0.7l1.7,2.9l-0.2,1l1.3,0.8l5.4,1.2l4.2,3.1l-0.2-2.1l2.3,0.8l4.6-0.4l4.4,2.5l1.7,1.9l5-1
		l0.8-2.5l3.6,3.3v3.7l3.4,0.2l0.8,1.2l1.5,3.3h1.9l1.5,3.3l-0.6,1.9l2.7,5l1.5,0.2l-1.5,2.7l-3.1,0.2l-1.3,1l-2.1,0.6l2.7,2.3
		l4,0.8l2.5,3.3l1.7-0.4l2.1,2.9l-0.8,1.5l3.1,3.3l4.6,2.3l1.3,2.9l-0.2,5h-0.8l-0.2,1.5l1.5,2.7l1.7,0.2l1.3,2.7l2.2,0.8l0.2,2.4
		l-1.8,0.9l1.4,1.5l0.2,2.5l1.4,0.7l1.1-2.2h0.8l0.5,2.4l2.1,0.3l1.4-0.7l0.5,1.8l1.8-0.9l0.8,0.4l0.9,3l2.7,1l1.8-0.3l2.9,2.2
		l-0.5,1.8l5.9,0.9v1.3l2.3,0.3l2.3-1.3l-0.2-1l2.1-0.6l2.4,2.1h2.7l1.1-1.5l1.5,1.5l-0.5,1.3l2.6,1.3l2.4-0.4l2.1,0.3l2.9,2.4
		l5.9-0.4l0.6-1.3l1.5,0.7l2.3-0.9l-0.2-0.9l-3.2-1.9l0.3-0.9l2.6-1.3l1.5-1.8l3,0.3l1.2,2.8l3.6,4.3L252.3,933.2z"/>
	<text transform="matrix(1 0 0 1 198.2071 893.309)" class="st1 st6">La Esperanza</text>
</g>
<g id="arboledas">
	<path id="path1082_00000139252173870299074540000004762928696940962992_" class="st13" d="M492.5,981.2l1.6,0.4l1.8,2l2.3-1.1
		l0.8-2.7l3.5-5l1.9,0.2l0.2-5.5l3-2.7l2.3,0.7l1.9-2.1l-1.7-2.3l1.6-3l-0.6-2.8c0,0,3.1-0.2,3.4-0.9s1.8-4.5,1.8-4.5V947l2.5-0.8
		l1.9-4.4l1.2-0.1l1.2-2.7l-1-3.2l-1.1-0.4L520,932l1.2-0.5l0.8-5.3l-2.5-2.8l-0.6-2.5l-2-1.1l1.3-2.4l3,0.6l5.5-3.9l0.6-3.8l3-4.6
		l0.5-3.3l-1.2-0.8l-0.1-2.5l1.8,0.4l5.3-2l2.6-4.2c0,0-0.1-1.5,0.1-2c0.2-0.5,3.2-2.5,3.2-2.5v1.9l2.2,4l3.6,0.8l0.7,1.7l3.6,1.1
		l4.5,4.2l-0.5,2.1l3.7,1.2l1.1-2.1l2.9-0.2l2.2-2.4l2.3-0.9l1.5,0.4l1.9-2.4l0.8-3.1l2.9,0.8l2,5.3l3.8,1.1l7.7-2.4l2-4.2l2.4-0.8
		l-0.3-2.5l0.8-0.9l0.2-9.8l-2.2-3.1l0.8-4.2l-0.8-4.6l-3.7-1.9h-3l-1-2.3l-6.9-1.5l-2-2.8v-2.1l-1.7-0.6l1-5.7l-0.4-3.7l-2.5-0.2
		l-3.2,4.5l-3.4,0.3l-3.4-3h-0.8l-4.4,4.4l-1.2-3.4l-2.7-0.2l-3.7-2.7l-0.5,2.5l-2.9,1.2l1.2,1.5l-1.2,1.3l-0.2,2.3l-7.3,1.5l-3.4-1
		l-1.4-2.7h-4.2l-2.9,3.2l0.5,2.3l-5.2,2.2l-2.9,0.2l-2.5,1.3l-2-1.7h-2.2l-7.1,7.2l-6.4,2.3l-9.3-1l-1.2-2.2l0.5-1.5l-0.8-0.8
		l-3.2,2.2l-1.2,2.5l-2,0.7l-5.1,4.4l-0.5,2.2l-5.4,0.8l-1.9-2.2l-1.9-0.2l-1.4,2.3l0.9,1.2l-1.2,3h-1.5l-1.9-1.7l-2.2,0.7l-2.2,4
		l1,1.2l-3.6,4.2l-0.8,0.2l-2.2,4.5l-2.7,0.2l0.5,1.2l1.7,0.8v2.2l-2.8,2.5l-0.6,1.8l1.2,0.3l0.2,1.2l-1.7,2.7l-1.5,0.3l-0.9,2.5
		l0.6,1.2l-2.1,0.7l0.2,1.5l-1.2,0.4l0.3,1.2l2.7,1.5v2.8l-1.1,0.6l2.1,5.1l1.5,1.8l-1.5,0.3l0.8,2.7l2.1,3.9l0.1,3.6l-0.6,0.8
		l3.9,2.8l0.1,5.8L452,950l4.5,4.3l4-0.5l6.6,3l1.3-0.9l3,3.7l-1,1.7l5,3.4l0.5,3.1l4.2-0.4l0.2-0.7l1.7,0.5l4.9,5.1l-0.5,1.7
		l2.4,1.8l3.1-1.4l1.6,2.8L492.5,981.2z"/>
	<text transform="matrix(1 0 0 1 454.7711 909.3312)" class="st1 st6">Arboledas</text>
</g>
<g id="durania">
	<path id="path1052_00000116923589908895931660000006644298089605767317_" class="st18" d="M593.8,894.7l-0.3-2.5l0.8-0.9l0.2-9.8
		l-2.2-3.1l0.8-4.2l-0.8-4.6l-3.7-1.9h-3l-1-2.3l-6.9-1.5l-2.2-3.2l0.1-1.9l-1.7-0.4l1.1-6.1l-0.5-3.4l2.8-3l2.9-5.2l2.2-2.1
		l2.4-1.7l-1.2-2.4l2.2-5l1-0.5l1.9-1.2l-1.7-1.7l0.7-1.9l3.1-3.1l0.2-2.4l-2.2-1.2l1.4-3.3l-1.7-1.4l-0.7-1.4l1.2-2.1l-0.2-2.1
		l4.3-1.9l5.5-3.8l2.4-4.3l3.8-1.4h2.9l2.9-2.1l6.5-0.7l1.7,0.7l0.5-2.6l2.3-1.8l4.5,4.8l-0.5,6l0.8,3.2l2.2,2.2l0.3,3l-2.2,2
		l0.8,1.5l5.1,3.5l3,3.2l-4.1,5.2l-1.7,3.4l1.9,2.9l1.5-0.5l0.3,1.5l-1.2,2.5l0.2,2.5l-4.3,4.7l-3.9-0.6l-1.2,1.3l1.6,0.7l-0.1,3.9
		l2.2,1.1l0.2,2.4l-1.6,2.3l-1.8,6.8l-5.7,9l-1.1,6.2l-1.9,0.6l-3.7,3.2v2l-1.4,1.1l-5.3,6.3l-2,0.1l-1.4,1.3l0.7,1.4l-2.9,3.7
		l-3.2,1.8L593.8,894.7z"/>
	<text transform="matrix(1 0 0 1 580.21 843.7031)" class="st1 st24">Durania</text>
</g>
<g id="los_patios">
	<path id="path1050_00000058589742223563469450000002113942725866222501_" class="st21" d="M679.5,891l-2.4-2.2l-5.1,0.4l-8.3-2.7
		l-4.5-7.1l-0.2-5.9l-2.9-0.5l-4.2,3.2l-0.2,2.1l-2.2-0.5l-1-4.9l-2.4-0.7l1-1.9l1.6-0.9l-0.1-3.1l-2.3-4l3-3.1l1.7-6.1l2-4.3
		l1.9-0.9l3.5-4.4l1.6-0.2l0.4-1.1l3.6-2.8l3.2-0.8l0.5,0.7l0.9-1.2l4.2-1.9l1.9-3.3l-0.6-3.9l3.5-3.5l2.5-8.7l-1.2-1.8l-0.4-4
		l1.8-8.2l-0.5-2.5l1.3-4.9l3.5-3.4l1.6-0.5l2.2-3l1-4.8l1.1-4.3l3.4-2l0.8-0.6h1l1.5,1.6l2.4-0.5l-2.6,5.4l2.8,3.9h1.9l0.5,1.7
		l-1.1,1.7l0.3,4.3c0,0-1.5,2-1.5,2.4c0,0.4,0.8,3.9,0.8,3.9l1.2,0.7l0.5,2.3l0.8,1l0.7,3.2l-1,2.9l1.4,1.8l-3,3.4l-0.2,2.3
		l-1.7,0.2L697,820l-1.9-0.5l-1.4,0.5l-1.7,1.8l-1.5-0.2l-1,0.8l2.9,3.2h2.7l1.2,2.5l2.2,0.2l-1.2,2.3l-3.6,1.5l-0.8,10.7l-1.4-0.5
		l-1.2,2.2l0.2,6.2l-1.5,1.2v3.5l1,1.5l-0.7,9.7l-1.9,1.5l-2.9,2.5l-2.7-0.3c0,0-0.2,2.5-0.2,3.5c0,1,1.2,1.7,1.2,1.7l-0.3,5.7
		l-2,1.3l0.7,4.2l0.8,2.4L679.5,891z"/>
	<text transform="matrix(1 0 0 1 653.981 854.3419)" class="st1 st25">Los</text>
	<text transform="matrix(1 0 0 1 653.981 867.6075)" class="st1 st25">Patios</text>
</g>
<g id="villa_del_rosario">
	<path id="path1098_00000143600686649326785110000003782248586939776384_" class="st15" d="M706.3,885l0.1-8.8l1.1-0.7l-0.7-3.8
		l-2.2-3.8l1-1.7l0.2-5.6l2.9-4.7l-2.2-6.3l-1.1-0.6l0.7-2.1l2.1-1.9l-0.4-1.8l-0.6-1.2l-0.1-5.9l-1.5-5.9l1.6-5.4l1.5-2.7v-7
		l-0.7-0.8l1-4.1l5-5.2l3.1-5.1l1.2-6.3l-0.6-3.4l0.9-7l1-2.7l1.1-0.7l-1.1-2.2l-2-0.7v-1.6l0.4-0.5l-0.6-2.8l-3.3-2.5l-1.6-5.8
		l-1.3,3.1l1,4.6l-2.4,1.2h-1.4l-2.5,4.3l-0.2,2.1l-1.1,0.3l-2.4-3.7l-1.6,1.5l-1,0.8l-2.5,5.3l2.8,3.9h1.9l0.5,1.7l-1.1,1.7
		l0.3,4.3c0,0-1.5,2-1.5,2.4c0,0.4,0.8,3.9,0.8,3.9l1.2,0.7l0.5,2.3l0.8,1l0.7,3.2l-1,2.9l1.4,1.8l-3,3.4l-0.2,2.3l-1.7,0.2L697,820
		l-1.9-0.5l-1.4,0.5l-1.7,1.8l-1.5-0.2l-1,0.8l2.9,3.2h2.7l1.2,2.5l2.2,0.2l-1.2,2.3l-3.6,1.5l-0.8,10.7l-1.4-0.5l-1.2,2.2l0.2,6.2
		l-1.5,1.2v3.5l1,1.5l-0.7,9.7l-1.9,1.5l-2.9,2.5l-2.7-0.3c0,0-0.2,2.5-0.2,3.5s1.2,1.7,1.2,1.7l-0.3,5.7l-2,1.3l0.6,4l6,0.7
		l1.6-1.9l2.3,0.8l1.3,3.6l2.3,0.6l7.2-4l3-0.3L706.3,885z"/>
	<text transform="matrix(1 0 0 1 704.4906 829.2167)" class="st26"><tspan x="0" y="0" class="st1 st27">Villa del</tspan><tspan x="0" y="15.2" class="st1 st27">Rosario</tspan></text>
</g>
<g id="cucutilla">
	<path id="path1084_00000088854247230798960280000014249131291666592936_" class="st15" d="M527.8,1035.1l2.2-1.3l-1.2-3.4l0.3-2.3
		l3.7-1.1l-0.6-1.3l1.2-2.7l-1.4-0.7l3.6-5l-0.7-2.5l2.2-2l1-4.2l4.4-2.5l0.5-2.7l6.4-3.7l1.9-2.9l2.4,0.3l7.8-4v-2l6.3-5.2l3.7-0.7
		l1.4-3.9h3.7l4.1-1.5l9.5-1.2l2,1.2l2.7-2.7l0.8-9.7l-1.7-5l-1.8-1.7l-0.6-2.4l1.6-1.4l-1.2-0.9l-3.4-3l-0.1-3.1l-0.1-3.3l-1.2-1.1
		l1-1.7l-1.6-2l-3.4-0.1l-3.6-3.6v-2l-3-3.9l-1.2,0.8l-1.6-0.6l-1.6-3.4l-1.6-1.2l2.8-5.8l1.9-0.8l1.9-2.5l-0.6-2.8l-1.2-0.6
		l0.4-2.6l1.6-1.5l-1.1-1.7l-1-0.4l-1-3.9L572,904l-1.8,0.1l-0.8-1.2l0.8-2.6l-1.4-0.4l-2.3,0.9l-2.2,2.4l-2.9,0.2l-1.1,2.1
		l-3.7-1.2l0.5-2.1l-4.5-4.2l-3.6-1.1l-0.7-1.7l-3.6-0.8l-2.2-4v-1.9c0,0-3,2-3.2,2.5c-0.2,0.5-0.1,2-0.1,2l-2.6,4.2l-5.3,2
		l-1.8-0.4l0.1,2.5l1.2,0.8l-0.5,3.3l-3,4.6l-0.6,3.8l-5.5,3.9l-3-0.6l-1.3,2.4l2,1.1l0.6,2.5l2.5,2.8l-0.8,5.3L520,932l1.1,3.4
		l1.1,0.4l1,3.2l-1.2,2.7l-1.2,0.1l-1.9,4.4l-2.5,0.8v4.9c0,0-1.6,3.8-1.8,4.5c-0.2,0.7-3.4,0.9-3.4,0.9l0.6,2.8l-1.6,3l1.7,2.3
		l-1.9,2.1l-2.3-0.7l-3,2.7l-0.2,5.5l-1.9-0.2l-3.5,5l-0.8,2.7l-2.3,1.1l-1.8-2l-1.6-0.3l-0.8,4.1l-3.2,4.9l-0.2,3.8l5.3,9.7
		l4.4,1.7l3.2,5.9l-0.7,3l4.3,6.5l5.9,1.5l4.4,5.3l-1,3.2l4.2,2.1l1.5-0.6l1.8,1.4l0.1,1.5L527.8,1035.1z"/>
	<text transform="matrix(1 0 0 1 515.5979 966.2768)" class="st1 st6">Cucutilla</text>
</g>
<g id="bochalema">
	<path id="path1046_00000101062441527891385810000009771954898775734961_" class="st17" d="M623.4,929.1l-5.5,4.4l-1.8,0.1l-0.5,3.4
		l-6.6,0.2l-0.6-1.7l-5,2.4l-2.9,5.8l-1.8,0.5l-0.8,3.4l-4.7-0.2l-1.7,2.6l-3.1-0.2l-0.1-3.2l-1.2-1.1l1-1.7l-1.6-2l-3.4-0.1
		l-3.6-3.6v-2l-3-3.9l-1.2,0.8l-1.6-0.6l-1.6-3.4l-1.6-1.2l2.8-5.8l1.9-0.8l1.9-2.5l-0.6-2.8l-1.2-0.6l0.4-2.6l1.6-1.5l-1.1-1.7
		l-1-0.4l-1-3.9L572,904l-1.8,0.1l-0.8-1.2l0.7-2.4l2-2.6l0.8-3.1l2.9,0.8l2,5.3l3.8,1.1l7.7-2.4l2-4.2l2.4-0.8l2,0.7l3.2-1.8
		l2.9-3.7l-0.7-1.4l1.4-1.3l2-0.1l5.3-6.3l1.4-1.1v-2l3.7-3.2l1.9-0.6l1.1-6.2l5.7-9l1.8-6.8l1.6-2.3l-0.2-2.4l-2.2-1.1l0.1-3.9
		l-1.6-0.7l1.2-1.3l3.9,0.6l4.3-4.7l-0.2-2.5l4.9-2.5l3.3,1.1l0.4,1.8l2.4,1.2l0.5-2.5l3.2-1.9l1.9,0.5l0.2,2.5l-1.6,0.7l0.5,1.8
		l-2.6,1.2l4.4,10.2l3,0.9l-2,4.4l-1.7,6.1l-3,3.1l-6.4,3.5l-1-0.7l-1.8,2l0.8,0.7l-0.7,4l-1.4,1.3l1.4,1.5l-1.4,4l-1.8,0.8l0.4,2
		l2.5,1.7l-3.2,4.3h-1.8l-0.7-1.2h-0.8l-4.2,4l0.2,5.8l-1.3,1.1l0.5,1.9l1.9,1.8v4.6l-0.5,3.2l0.1,5.8l-3.4,5.7l-1.7,0.8l-0.7,4.4
		L623.4,929.1z"/>
	<text transform="matrix(1 0 0 1 565.8632 913.8156)" class="st1 st28">Bochalema</text>
</g>
<g id="rangonvalía">
	<path id="path1094_00000031893236069419300860000018363747152542324383_" class="st11" d="M706.9,887.5l0.1,2.1l-2.3,1.7l-0.9,2.9
		l1.7,0.5l1.6,7.3l0.6,6.2l3.6,7l3.5,4.9l2.1,11.5l-3.8,5.7l-3.9-2.2l-3.4,1.3l-2.2-1.7l-12.2-1.3l-3.2,1.3l-3.4-0.8l-2,0.5
		l-0.8,1.2l-3.7,0.3l-2.2-4l-1.7,0.7l-0.2,5.5l-2.7,1.3l-3-0.9c0,0.2-0.2-3-0.2-3.5c0-0.5-5.4-7.7-5.4-7.7l-0.1-7.2l2.4-1.8l2.2-3.2
		l1.3-0.4l0.8-1.3l-4.1-3.4l-0.6-2.6c0,0,1.7-1.4,1.7-1.9s1.6-9.1,1.6-9.1h3.9l7.5-3.4l0.1-2.1l2.5-1.4l-1-2.7l6,0.7l1.6-1.9
		l2.3,0.8l1.3,3.6l2.3,0.6l7.2-4l2.9-0.3L706.9,887.5z"/>
	<text transform="matrix(1 0 0 1 665.6578 927.9419)" class="st1 st29">Ragonvalía</text>
</g>
<g id="chinácota">
	<path id="path1048_00000096754507219474172190000005198352477561382047_" class="st7" d="M674.9,968l-2.1,2.3l-3.4,0.2l-2.3,2.6
		l0.6,1.5l-0.5,7.6l-5.3,1.1l-3-0.9l-1.8,2.1l-2.5,0.2l-1.2-2.2l1.6-1.2l0.8-3l-1.1-3.1l-2,0.1l-1.4-1.5l0.5-2.7l-3.2-0.7l0.1-3
		l2.3-1.1l0.1-1.3l-3.7-0.5l-0.2-1.1l0.5-1.2l-2.9-0.9l-1.7-1.8h-2.5v-2l2.8-1.7l-1.9-3l-2.2-0.9l-1.6-1.8l-0.2-5.9l-1.9-1.5
		l0.7-2.1l2.2-1.8l-1.1-1.8l-4.5-0.2l-2.8-6.9l-0.1-2.6l-2.8-0.6l-2.2,2.4l-1.7,0l-2-3.8l0.7-4.4l1.7-0.8l3.4-5.7l-0.1-5.8l0.5-3.2
		v-4.6l-1.9-1.8l-0.5-1.9l1.3-1.1l-0.2-5.8l4.2-4h0.8l0.7,1.2h1.8l3.2-4.3l-2.5-1.7l-0.4-2l1.8-0.8l1.4-4l-1.4-1.5l1.4-1.3l0.7-4
		l-0.8-0.7l1.8-2l1,0.7l6.3-3.4l2.3,4l0.1,3.1l-1.6,0.9l-1,1.9l2.4,0.7l1,4.9l2.2,0.5l0.2-2.1l4.2-3.2l2.9,0.5l0.2,5.9l4.5,7.1
		l8.3,2.7l5.1-0.4l2.5,2.2l-0.1,1.9l-7.5,3.4h-3.9c0,0-1.6,8.7-1.6,9.1c0,0.5-1.7,1.9-1.7,1.9l0.6,2.6l4.1,3.4l-0.8,1.3l-1.3,0.4
		l-2.2,3.2l-2.4,1.8l0.1,7.2c0,0,5.4,7.2,5.4,7.7c0,0.5,0.2,3.9,0.3,3.8l-1.9,3l-3.4,1.8l2.4,9.6l2.5,1.3l0.8,3.4l1.9,2l-1.9,1
		l0.2,1.7l2.9,1.5L674.9,968L674.9,968z"/>
	<text transform="matrix(1 0 0 1 625.6112 901.9227)" class="st1 st30">Chinácota</text>
</g>
<g id="pamplonita">
	<path id="path1038_00000145780485526259249650000010424338794879226034_" class="st18" d="M657.6,1015l-0.9,2.3h-1.2l-1.8,2.3
		l-2.6-0.7l0.2-5l-1-1l0.2-2.5l2.7-1.8l0.5-3.2l-6.1-3.4l-5.4,0.2l-6.6,4.2l-5.1-0.3l-4.1,1.3l-2.5,4.7l-5.8,1.3l-0.5-4.5l-4.2-4.9
		l0.7-2.5l-1.7-5.9l-1.5,0.2l-0.5,2.3l-2.9,1.5l1.2-4.2l-2.2-2.2l1.9-2l0.2-3.2l-4.1-0.3l-1.2-1.3l-5.2-1.3l-2.7-3l0.8-1.3l0.8-2.3
		l-2.2-1.1l0.8-9.8l-1.7-5l-1.8-1.7l-0.6-2.4l1.6-1.4l-1.2-0.9l-3.4-3l-0.1-3.2l3.1,0.3l1.7-2.6l4.7,0.2l0.8-3.4l1.8-0.5l2.9-5.8
		l5-2.4l0.6,1.7l6.6-0.2l0.5-3.4l1.8-0.1l5.5-4.4h1.7l2.2-2.4l2.8,0.6l0.1,2.6l2.8,6.9l4.5,0.2l1.1,1.8l-2.2,1.8l-0.7,2.1l1.9,1.5
		l0.2,5.9l1.6,1.8l2.2,0.9l1.9,3l-2.8,1.7v2h2.5l1.7,1.8l2.9,0.9l-0.5,1.2l0.2,1.1l3.7,0.5l-0.1,1.3l-2.3,1.1l-0.1,3l3.2,0.7
		l-0.5,2.7l1.4,1.5l2-0.1l1.1,3.1l-0.8,3l-1.6,1.2l1.1,2.1l-1.4,1.8l-7.2-0.9l-1.2-1.3h-1.6l-0.4,3.1l3,0.8l8.4,9.6l5.7,1.4l3.8,3.8
		l-1.8,1.7l-1.4-0.7l-3.5,4L657.6,1015z"/>
	<text transform="matrix(1 0 0 1 591.934 979.1016)" class="st1 st31">Pamplonita</text>
</g>
<g id="pamplona">
	<path id="path1040_00000065796303559298872990000017810420124306713500_" class="st8" d="M653.9,1019.6l0.3,1.8l-0.8,3.4l-1.4,0.3
		l-0.5,6.2c0,0-1,0.8-1.7,1.2c-0.7,0.3,0.7,5,0.7,5l1.9,2.3v3.9l-1,1l0.7,1.8l3,1.5v2.5l0.8,1.7l1.9-0.2l3.2,4.4l0.3,3.5l2.2,1.7
		l2.2-0.3l1.2,2.2l0.2,2l4.7,4.9l1.5-1.5l2.4,1v1.7l-1.4,0.8l-0.5,5.7h-4.6l-1.7-0.5l-5.6,1.7l-2.9,3.2l-3.7,1l-2.8-0.9l-3.3-3.8
		l-2.9-0.5l0.3-4.9l-2.2-7.6l-3.2-1l-2.2-5.9l-3.6-0.2l-0.3-1.7l1.5-1.5l0.2-3.9l-6.9-3.4l-3.7,2.3l-10,1.3l-2.5,2l-4.9,0.8
		l-0.7-1.7l-6.1,0.7l-1.7,4l0.5,3l-1.7,3.4l-2.4-2.2l-2.5-0.5l1-2.3l-3.7-2.2l1.2-2.7l-1.9-1.8l-0.8-2.6l0.5-4.9l1.4-3.2l-3-5
		l-4.1-2l0.2-2.9l1.4-0.7l-0.5-2.5l-4.1-2.2l-0.2-1.5h-2.7l-2.7,1.5l-5.1-1.5l-0.8-2.2l-2.2,0.7l-0.8,2.5l-2.7-0.5l-1.4,1.8h-2.4
		l-1.5,3.5l-3.9,2.7l-2.7,0.3l-3.6,1.3l-5.6,0.3l-3.6-3.2l0.5-1.3h-1.9l-1.5,0.3l-2-1.7l0.5-2.3l-2.7-0.7l-0.7-1.3l1.2-2.7l-1.4-0.7
		l3.6-5l-0.7-2.5l2.2-2l1-4.2l4.4-2.5l0.5-2.7l6.4-3.7l1.9-2.9l2.4,0.3l7.8-4v-2l6.3-5.2l3.7-0.7l1.4-3.9h3.7l4.1-1.5l9.5-1.2l2,1.2
		l2.7-2.6l2.2,1.1l-0.8,2.3l-0.8,1.3l2.7,3l5.2,1.3l1.2,1.3l4.1,0.3l-0.2,3.2l-1.9,2l2.2,2.2l-1.2,4.2l2.9-1.5l0.5-2.3l1.5-0.2
		l1.7,5.9l-0.7,2.5l4.2,4.9l0.5,4.5l5.8-1.3l2.5-4.7l4.1-1.3l5.1,0.3l6.6-4.2l5.4-0.2l6.1,3.4l-0.5,3.2l-2.7,1.8l-0.2,2.5l1,1
		l-0.2,5L653.9,1019.6z"/>
	<text transform="matrix(1 0 0 1 543.7805 1020.5876)" class="st1 st6">Pamplona</text>
</g>
<g id="mutiscua">
	<path id="path1086_00000108296746761354865470000004914810363252279697_" class="st17" d="M527.3,1064.6l4.2-0.3l2.2,1.7l-0.5,1.3
		l-1.2,0.3l-1.2,2.2l3.9,3.4v3.5l2,2l2.2,0.2l2.4,2.5l-0.5,2.2l2,2.9l0.8,3.4l3.2,0.8l1.2-1h2.7l-0.2-3.2l2-2l0.8,1l2.5,0.2l0.5,2
		l3.9,2l1.7-1.8l3.4-1l0.5,1.7l4.2,1.8v-1.2l3.2-2.3l1,0.8l2.5-1.1l-0.2-4.6l-1.5-0.7l1.2-3h1.5l2-1.3l-1-2.2l1.2-1.3l1.2,0.7h4.2
		l0.2-4.5l1-1.8l1.5,0.3l1.5-3l-3-2.2l-0.5-2.7l2-1.2l-0.2-4.5l2.6-1.7l-0.7-2.5l0.5-4.9l1.4-3.2l-3-5l-4.1-2l0.2-2.9l1.4-0.7
		l-0.5-2.5l-4.1-2.2l-0.2-1.5h-2.7l-2.7,1.5l-5.1-1.5l-0.8-2.2l-2.2,0.7l-0.8,2.5l-2.7-0.5l-1.4,1.8h-2.4l-1.5,3.5l-3.9,2.7
		l-2.7,0.3l-3.6,1.3l-5.6,0.3l-3.6-3.2l0.5-1.3h-1.9l-1.5,0.3l-2-1.7l0.5-2.3l-2.7-0.8l-3.7,1.1l-0.3,2.3l1.2,3.4l-2.2,1.3l-6,0.2
		l0.2,1.9l-2.9,2.3l1.5,15.9l-2.1,0.8l2.1,5.2l3.1,1.1l0.8,2L527.3,1064.6z"/>
	<text transform="matrix(1 0 0 1 521.4604 1057.9158)" class="st1 st6">Mutiscua</text>
</g>
<g id="cácota">
	<path id="path1042_00000060748041668503169670000001274645735881865131_" class="st13" d="M593.6,1092.9l3.2-0.3l1.2-2.5l0.3-2.3
		l2.5-1.3l1.4,6l2.4,0.2l-0.2,2.5l2.5,1.2l-0.5,5.9l-2,1.2l2,5.2l2.4-0.3l2.2,2.3l0.7,3.4l3.2,3l1.9,4h1.9l0.5-3l1-1.2l1.5,1.5
		l3.2-3l0.2-3.4l2.2-3.9l1.2,0.2l3-3.4l0.3-5l0.7-2l2,0.5l3.4-4.4l3,0.2l4.1-5.2l3.4-0.8l0.7,1.7l1.9-0.2l-0.2-4.4l1.7-2.7l-3.2-3.7
		l-2.9-0.5l0.3-4.9l-2.2-7.6l-3.2-1l-2.2-5.9l-3.6-0.2l-0.3-1.7l1.5-1.5l0.2-3.9l-6.9-3.4l-3.7,2.3l-10,1.3l-2.5,2l-4.9,0.8
		l-0.7-1.7l-6.1,0.7l-1.7,4l0.5,3l-1.7,3.4l-2.4-2.2l-2.5-0.5l1-2.3l-3.7-2.2l1.2-2.7l-2-1.8l-2.5,1.7l0.2,4.5l-2,1.2l0.5,2.7l3,2.2
		l-1.5,3l-1.5-0.3l-1,1.8l-0.2,4.5h-4.2l-1.2-0.7l-1.2,1.3l1,2.2l-2,1.3h-1.5l-1.2,3l1.5,0.7l0.2,4.6l1.7,0.6v2l-0.5,0.8l1.5,1.2
		l3.7,0.2l2-0.8l1.9-0.3v1.3l2.2,1.7l1.5-1.7L593.6,1092.9z"/>
	<text transform="matrix(1 0 0 1 592.9354 1082.6167)" class="st1 st6">Cácota</text>
</g>
<g id="toledo">
	<path id="path1092_00000091702978418181729780000011494473098331415940_" class="st0" d="M801.7,1217.4l-4.6-1.9l-1.9-11.6l-4.7-2
		l0.5-2.9l-5.2-12.4l-10.2-8.4l-4.9-0.3l-1.7-1.3l0.2-3l-5.4-4.4l-4.9-7.4l-2.2-1l-3.2,2.3l-0.8-1.2l-1.9-0.2l-1.9,2.9h-1.4
		l-1.7-4.9l-3.6-1.7l-1.7,1.8l-3.7,0.2l-3.7-3.5v-3l-2.2-0.7l-1.7,0.3l-1.7-1.3c0,0,0.7-1.5,0.7-2.2s-4.9-10.2-4.9-10.2l-4.1-1
		l-2.7,3l-7.4,0.3l-0.2-1.7l-3.9-1.3l-2.5-2.9l3-0.3l1.9-2.5l1.5-0.2l1.2-3.7l1.5-2.2l1,0.5l4.2-2.3l0.2-2l-1.7-1.2l-1.2-5.2
		l1.9-1.5l0.3-6.2l1.7-2l0.2-3.2l1.9-1.2l1-4l-2.4,0.3l-4.6-4.5l-0.5-7.9l-3.4-0.8l-4.2-9.2h-2l-5.9-7l-0.5-2.2c0,0,0.8,0.8,1-0.7
		s0.2-5.7,0.2-5.7l-4.4-4l-1.7-6.5c0,0,1.2-1,1.4-2c0.2-1,0.2-2.5,0.2-2.5l-2-1.2l-1.2-2.7l1.5-0.3l0.7-7.4l-3.9-2v-11.4l-2.9-5.5
		l-2.9-0.2l-1-1.8l-3.9-0.7l-3.2,3.2l-4.4,0.7l-1.4-1.2l-1.7-0.5l-3.7,2.2l-3.6-2.3l-3.1,0.2l-0.3-6.9l3.5-4l1.4,0.7l1.8-1.7
		l-3.8-3.8l-5.7-1.4l-8.4-9.6l-3-0.8l0.4-3.1h1.6l1.2,1.3l7.2,0.9l1.4-1.7l2.6-0.2l1.8-2.1l3,0.9l5.3-1.1l0.5-7.6l-0.6-1.5l2.3-2.6
		l3.4-0.2l2-2.3l2.9,0.6l1,2.4l1.2,1.2l-1.4,1.7l2.4,4.7h1.9l1.4-3.3l2.2,0.5l0.5,5.5l2.2,1.9l3.8-1.4h1.9l3.4,3.1l-1,2.4l0.5,4
		l4.3,1.9l2.6,5.7l6.5,4.5l0.2,2.8l2.6,1.4l2.9,7.8h1.2l3.4-3.1l6.5,1l13.7-0.3l10.4,1.6l4.9,3.7l12.1-0.2l4.4,1.7l7.9,7.1l2.6-0.2
		l6.7-5.4l1.1-3.1h5.8l6.3,3.8l5.1,0.2l2.1,1.4l7.2-0.7l2.6-2.1l-0.2-1.2l1.9-1h6.5l2.1-2.6l6.8,0.7l2.8,3.8l4.2-0.9l0.4-0.2l1.9,1
		l1.4,4.9l3.3,0.9l1.2,8.7l7.4,8l5.6,3.1l1.9,3.7l-1.1,2.8l-1.6,0.2l-1.6,1.7l1.6,2.8l-3.7,8.5l-1.9,2.3l0.2,3.1l1.8,3.1l-1.6,5.4
		l-1.2,0.3l-1.6,4.5l39.3,63.9l22.8,39.1l3.9,11.3l-13.3-4.2l-1.1-1.9h-3.3l-5,4l-3.4-0.2l-3.6,3.7l-4.7,0.2l-0.5-1.3h-2.6l-3.9,1.9
		l-2.6-2.1l-10.4-0.8l-2.9-3.1l0.3-1.9l-6.8-4.3l-6.8,0.5l-5.2,3.4l-0.2,5.8l-3.9,5v6.4l2,3.1l-2.1,1.3l-1.6-0.5l-4.2,2.9l-2.4,6.9
		l-3.1,2l-0.2,2.9l-8.8-0.2l-1.6-1.9l-2.6-0.6l-1.5-1.4l1.5-2.7l0.8-3.9l1.1-1l-0.3-2.3l-4.4-1.4h-4.9l-1.6-1.6l-6,2.4L801.7,1217.4
		z"/>
	<text transform="matrix(1 0 0 1 766.3266 1112.4128)" class="st1 st6">Toledo</text>
</g>
<g id="silos">
	<path id="path1088_00000179606408120073605270000008261178214755106693_" class="st3" d="M573.8,1219.1l-3.4-2.9l-0.3-4.9l-1.5-5.5
		l-3-1.2l0.5-1.2l0.3-2.7l1.2-0.3l0.2-1.5l-3-0.5l-1.7-1.8l-0.3-3.4l1.7-0.7l4.2-6l-0.7-3.5l0.7-1.7l1-0.3l1-6.7l0.5-11.4l1.9-2.2
		l0.2-3.7l2.9-2.9l0.3-2.2l1.4-0.8l0.8-2l-1.7-1.2l-0.7-5.4l-1-0.8v-1.3l2.4-0.2l0.2-4.2l2.2-1.7l0.8-3.2l3.6-2.7l2.4,1.3l1.4-0.7
		l1-2.3l2.2-1.8l1.4,0.5l1.7-0.7v-4.5l1.4-0.7l0.3-2.9l-2-1.5l-0.3-3l1.5-1.3l0.5-6.4l-2.9-1.2l-1.5-3l0.2-4.5l1.5-0.5l0.4-2.5
		l-2.3-1.4l-1.5,1.7l-2.2-1.7v-1.3l-1.9,0.3l-2,0.8l-3.7-0.2l-1.5-1.2l0.5-0.8v-2l-1.7-0.6l-2.5,1.1l-1-0.8l-3.2,2.3v1.2l-4.2-1.8
		l-0.5-1.7l-3.4,1l-1.7,1.8l-3.9-2l-0.5-2l-2.5-0.2l-0.8-1l-2,2l0.2,3.2h-2.7l-1.2,1l-3.2-0.8l-0.8-3.4l-2-2.9l0.5-2.2l-2.4-2.5
		l-2.2-0.2l-2-2v-3.5l-3.9-3.4l1.2-2.2l1.2-0.3l0.5-1.3l-2.2-1.7l-4.2,0.3l-3-0.3l-4.7,2.7h-1.5l-4.4,4.2l-0.6,2.3l-1.8,0.8
		l-3.3-0.6l-4.2,3.4l-1,4.2l-1.5,1.3l0.6,5.8l7,4.8l-0.2,3.1l-2,1.9l1.1,2.4l3.9,3.1l-1.1,4.8l5.4,1l2,4.2l3.1,0.6l1.3-1.5l2.4,1.3
		l-0.7,3.5l-3.1,1.3l-0.3,5.3l1.2,8.1l4.6,1.5l-0.3,1l-8.9-0.1l-4.1,3.2l1.7,5.3l-0.9,15.5l-6.3,3.7l-3.4,8.2l-2,2.1l-2.1,4.7v4.5
		l2.4,3.9l-0.5,3.2l0.9,1.8l2.7-1l5.3,0.1l3.5,2.2l3.9-0.9l1.3,3.4l2.4-0.2l2-1l3.6,0.6l4.8,6.7l8.4,1l2.9-1.8l5.4,3.7l-1.3,4.2
		l2,1.8l9.3,3.8l5.5,4.3l3.2,5.1l1.1,5.5h2.6l4-5.8L573.8,1219.1z"/>
	<text transform="matrix(1 0 0 1 528.1796 1152.7263)" class="st1 st6">Silos</text>
</g>
<g id="chitagá">
	<path id="path1090_00000018225952381318315920000000076707834736247425_" class="st7" d="M797.1,1215.4l-1.9-11.6l-4.7-2l0.5-2.9
		l-5.2-12.4l-10.2-8.4l-4.9-0.3l-1.7-1.3l0.2-3l-5.4-4.4l-4.9-7.4l-2.2-1l-3.2,2.3l-0.8-1.2l-1.9-0.2l-1.9,2.9h-1.4l-1.7-4.9
		l-3.6-1.7l-1.7,1.8l-3.7,0.2l-3.7-3.5v-3l-2.2-0.7l-1.7,0.3l-1.7-1.3c0,0,0.7-1.5,0.7-2.2s-4.9-10.2-4.9-10.2l-4.1-1l-2.7,3
		l-7.4,0.3l-0.2-1.7l-3.9-1.3l-2.5-2.9l-5.9-2l-3-2.7l-6.8-0.3l-4.6,3.9h-3.4l-5.2,3l-9,0.5l-1.5-3.5l-9-2l-5.1,4.5l-3,0.3l1.4-1.7
		l-1.5-2.7l0.3-1.8l1.9-0.3l1-2.9l3.4,0.2l4.7-2.7l0.8-6.9l2.7-3l-0.8-3l0.5-2l2-1.3v-3.9l1.2-0.5l0.8-3.2l-2.9-1.5l-0.3-5.4
		l-1.9-4.5h-4.1l-0.7-2.5l1.7-1.5l-0.8-2.9l-2.8-0.9l-1.7,2.6l0.2,4.4l-1.9,0.2l-0.7-1.7l-3.4,0.8l-4.1,5.2l-3-0.2l-3.4,4.4l-2-0.5
		l-0.7,2l-0.3,5l-3,3.4l-1.2-0.2l-2.2,3.9l-0.2,3.4l-3.2,3l-1.5-1.5l-1,1.2l-0.5,3h-1.9l-1.9-4l-3.2-3l-0.7-3.4l-2.2-2.3l-2.4,0.3
		l-2-5.2l2-1.2l0.5-5.9l-2.5-1.2l0.2-2.5l-2.4-0.2l-1.4-6l-2.5,1.3l-0.3,2.3l-1.2,2.5l-3.4,0.3l-0.5,2.4l-1.5,0.5l-0.2,4.5l1.5,3
		l2.9,1.2l-0.5,6.4l-1.5,1.3l0.3,3l2,1.5l-0.3,2.9l-1.4,0.7v4.5l-1.7,0.7l-1.4-0.5l-2.2,1.8l-1,2.3l-1.4,0.7l-2.4-1.3l-3.6,2.7
		l-0.8,3.2l-2.2,1.7l-0.2,4.2l-2.4,0.2v1.3l1,0.8l0.7,5.4l1.7,1.2l-0.8,2l-1.4,0.8l-0.3,2.2l-2.9,2.9l-0.2,3.7l-1.9,2.2l-0.5,11.4
		l-1,6.7l-1,0.3l-0.7,1.7l0.7,3.5l-4.2,6l-1.7,0.7l0.3,3.4l1.7,1.8l3,0.5l-0.2,1.5l-1.2,0.3l-0.3,2.7l-0.5,1.2l3,1.2l1.5,5.5
		l0.3,4.9l3.4,2.9l1.7,3.4l4.6-1.2l1.7-5l2.3-1.4l7.1,0.2l1.1,1.8l3.9-1l2-2.4l3.3-1.3l3.9,1.4l-1,5.2l2.4,3.9l3.1,10.6l1.6-0.3
		l2-5.6l1.6-2.7l2-5l4.1-0.6l5.9,4.7l7.3-0.6l0.5-2.3l3.3-0.2l4.6,1.6l3.6-0.3l4.2-4l7.8-2.2l3.9,1.1l1.3,2.8l4.2,3.1l-0.9,2l1.2,3
		l-0.7,3.3l-1.1,1.4v2.6l2.7,1.7l3,1.2l0.7,4.2l1.6,6.1l-2.5,2.2l0.1,1.9l-3.3,2.9l-0.2,8.1l-1.3,2.1l2,1.3l1.4,4.9l-0.9,4.8
		l2.4,0.3l3.1-2.7l2,3.2l3.1-0.5l3.7-3.1l4.2,1l2.1-0.8l-3.1-3.2l1.5-2.4l5.7-1.7l0,0l2.6-5l-1.8-1.6v-2.3l6.8-1.6l0.5,2.3l2.9,3.7
		l3.7,1l3.9,5.8l12.5,4l0.5,2.4l12.8,6l4.4,0.2l0.7,1l6.8,0.2l2.1-3.1l9.4-6.8l3.7-0.8l1.6,1.1l3.3-0.6l0.5-4.5l4.2-1.8l8.3-10.6
		l4.7-1.6l5.9-13l-0.3-7.4l8-15.8L797.1,1215.4z"/>
	<text transform="matrix(1 0 0 1 651.3598 1197.5193)" class="st1 st6">Chitagá</text>
</g>
<g id="labateca">
	<path id="path1044_00000065054716817106152240000008355722824053984416_" class="st10" d="M653.8,1019.6l1.8-2.3l1.2,0l0.9-2.5
		l2.9-0.2l3.6,2.3l3.7-2.2l1.7,0.5l1.4,1.2l4.4-0.7l3.2-3.2l3.9,0.7l1,1.8l2.9,0.2l2.9,5.5v11.4l3.9,2l-0.7,7.4l-1.5,0.3l1.2,2.7
		l2,1.2c0,0,0,1.5-0.2,2.5c-0.2,1-1.4,2-1.4,2l1.7,6.5l4.4,4c0,0,0,4.2-0.2,5.7s-1,0.7-1,0.7l0.5,2.2l5.9,7h2l4.2,9.2l3.4,0.8
		l0.5,7.9l4.6,4.5l2.4-0.3l-1,4l-1.9,1.2l-0.2,3.2l-1.7,2l-0.3,6.2l-1.9,1.5l1.2,5.2l1.7,1.2l-0.2,2l-4.2,2.3l-1-0.5l-1.5,2.2
		l-1.2,3.7l-1.5,0.2l-1.9,2.5l-3,0.3l-5.9-2l-3-2.7l-6.8-0.3l-4.6,3.9h-3.4l-5.2,3l-9,0.5l-1.5-3.5l-9-2l-5.1,4.5l-3,0.3l1.4-1.7
		l-1.5-2.7l0.3-1.8l1.9-0.3l1-2.9l3.4,0.2l4.7-2.7l0.8-6.9l2.7-3l-0.8-3l0.5-2l2-1.3v-3.9l1.2-0.5l0.8-3.2l-2.9-1.5l-0.3-5.4
		l-1.9-4.5h-4.1l-0.7-2.5l1.7-1.5l-0.8-2.9l3.7-1l2.9-3.2l5.6-1.7l1.7,0.5h4.6l0.5-5.7l1.4-0.8v-1.7l-2.4-1l-1.5,1.5l-4.7-4.9
		l-0.2-2l-1.2-2.2l-2.2,0.3l-2.2-1.7l-0.3-3.5l-3.2-4.4l-1.9,0.2l-0.8-1.7v-2.5l-3-1.5l-0.7-1.8l1-1v-3.9l-1.9-2.3
		c0,0-1.4-4.7-0.7-5c0.7-0.3,1.7-1.2,1.7-1.2l0.5-6.2l1.4-0.3l0.8-3.4L653.8,1019.6L653.8,1019.6z"/>
	<text transform="matrix(1 0 0 1 658.9907 1101.6172)" class="st1 st32">Labateca</text>
</g>
<g id="herrán">
	<path id="path1096_00000058550694811536434090000004665705412543184020_" class="st3" d="M713.1,937.3l-3.9-2.2l-3.4,1.3l-2.2-1.7
		l-12.2-1.3l-3.2,1.3l-3.4-0.8l-2,0.5l-0.8,1.2l-3.7,0.3l-2.2-4l-1.7,0.7l-0.2,5.5l-2.7,1.3l-2.7-0.8l-2,3.1l-3.4,1.8l2.4,9.6
		l2.5,1.3l0.8,3.4l1.9,2l-1.9,1l0.2,1.7l2.9,1.5l2.7,3.8l2.9,0.7l1,2.4l1.2,1.2l-1.4,1.7l2.4,4.7h1.9l1.4-3.3l2.2,0.5l0.5,5.5
		l2.2,1.9l3.8-1.4h1.9l3.4,3.1l-1,2.4l0.5,4l4.3,1.9l2.6,5.7l6.5,4.5l0.2,2.8l2.6,1.4l2.9,7.8h1.2l3.4-3.1l6.3,1l-5-8.8l0.2-10.8
		l-3-11.3l-4.2-2.6l-1.1-4.7l-2.8-2.1l-3.9-0.5l-2.8-3.6l0.2-1.2l1-0.8l1-9.4l-1.1-1.9l-1.6-3.7l3.2-3.1l3.3-4.8l1.3-5.1
		L713.1,937.3z"/>
	<text transform="matrix(1 0 0 1 669.9302 954.0515)" class="st1 st33">Herrán</text>
</g>
</svg>
