<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1350" style="enable-background:new 0 0 1080 1350;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.99;fill:#AB7DF4;stroke:#FFFFFF;stroke-miterlimit:10;enable-background:new    ;}
	.st1{font-family:'MyriadPro-Regular';}
	.st2{font-size:22.2686px;}
	.st3{fill:#F9E532;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{fill:#2FB524;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st5{fill:#344CF7;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{font-size:30.27px;}
	.st7{fill:#FF6D00;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st8{font-size:23.5969px;}
	.st9{fill:#2DEA9D;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st10{font-size:25.5289px;}
	.st11{font-size:26.7005px;}
	.st12{fill:#F95D77;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st13{font-size:26.5069px;}
	.st14{fill:#57A3FF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st15{font-size:19.7395px;}
	.st16{fill:#FFF469;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st17{font-size:25.6679px;}
	.st18{fill:#FF94CF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st19{font-size:24.3582px;}
	.st20{font-size:28.8107px;}
	.st21{font-size:26.3341px;}
	.st22{font-size:23.9815px;}
	.st23{font-size:26.5669px;}
	.st24{font-size:17.3261px;}
</style>
<g id="suan">
	<path id="path919_00000114789826903768735930000001578059915796354970_" class="st0" d="M705.4,1168.1l-10.1-5.3l-5.6-3.2l-0.8-7.8
		l-5.4-1.8l-2.3-3.2l-6.3,7l-6.5-0.1l-5.9-4.1l-8,0.9l-5.3,5.4l-4.7-0.3l-5.6-0.4l-2.8,3.2l2.9,5.6l-2.7,4.1l-1.1,8.1l-8.5,9.1
		l-2.8,7.5l-14.4,7.5l-4,6.3l2,6.2l-6.8,3.6l-2,3.5l5.4,29.3l2.7,3.5l37.8,51.2l8.5-13.3l9.3-33.8l7.1-27.7l12.9-14.8l3.5-8.7
		l19.6-27.3l3.6-10.4L705.4,1168.1z"/>
	<text transform="matrix(1 0 0 1 623.8094 1217.5255)" class="st1 st2">Suan</text>
</g>
<g id="santa_lucía">
	<path id="path939_00000169532380942508787730000009122015724307460540_" class="st3" d="M568.2,1107.2l3.5,4l21,3.5l6.4-1.9l5.2,4
		l-0.9,2.4l5.3,11.1l-0.1,7.2l3.5,1.4l9.4-2.8l9.4,2.4l-4,3.8l-4,0.2v5.2l-3.8,4.7l-6.4-1.6l-7.8,6.6l0.2,3.1l11.3,2.1l0.2,2.4
		l13.9,4.9l2.6-2.4l3,0.7l-1.1,8l-8.4,9.1l-2.8,7.5l-14.4,7.5l-4,6.3l2,6.3l-6.8,3.6l-2,3.6l5.5,29.5l-36.2-45.3l-5.8-5.8l-9.1-10
		l-5.8-9l-5.1-13.1l-15.4-8l-8.7-13.8l-7.1-5.5l-30.9-5.1l-12.5-7.1l-4.3-1l6.2-9l11.1,3.7l5.4,0.5l-1.3-4.1l-5.4-2.9l6.3-5.4h7.8
		l11.6,3l1.8-5.7l6-3.6l0.7-3.6l-2.4-7.5l3.4-2.9h6.3l2.5-5.2l3.6-1.1l6.7,3.7l10.2,3.7l9.6-2.3l1.3,2.5l-0.7,7l2.2,3.7l3.8,0.9
		l8.4,1L568.2,1107.2z"/>
	<text transform="matrix(1 0 0 1 543.9124 1143.7568)" class="st1 st2">Santa</text>
	<text transform="matrix(1 0 0 1 543.9124 1166.0264)" class="st1 st2">Lucía</text>
</g>
<g id="campo_de_la_cruz">
	<path id="path941_00000098195339891397853080000000152120508764975544_" class="st4" d="M709.3,1168.2l-3.8-0.1l-15.8-8.5l-0.7-7.8
		l-5.4-1.7l-2.2-3.3l-6.4,7.1l-6.6-0.1l-5.7-4l-8.2,0.9l-5.3,5.5l-10.3-0.7l-2.8,3.3l2.9,5.5l-2.7,4.2l-3-0.8l-2.6,2.4l-13.9-4.9
		l-0.2-2.4l-11.3-2.1l-0.2-3.1l7.8-6.6l6.4,1.6l3.8-4.7v-5.2l4-0.2l4-3.8l-9.4-2.4l-9.4,2.8l-3.5-1.4l0.1-7.2l-5.3-11.1l0.9-2.4
		l-5.2-4l-6.4,1.9l-21-3.5l-3.5-4l0.2-4.5l5.2-1.5h2.2l6.3-11.2l-0.7-4.1l2.4-2.9l-0.2-3.4l5.1-3.4l4.7-1.2l2.2-6.4l4.2-3.4l5.1-2.7
		l4.7,0.4l2,4.1l2.7,3.6l2.7,1.4l3.6,0.4l2,2.3l-0.2,4.1l2.2,2.3l2-0.7l1.3-1.4l0.5-3.7l-1.8-2.7l-0.4-2.9l2.2-2.7l3.8-2.5l4.1-3
		l6.2-0.1l12.9-8.9l11.3,10l4,0.6l4.7-7.4l-0.9-2.5l14.2-1.6l5.6-6.6l5.9,1l9.7-4.6l5.3-8.1l9.4,5.5l4.1,3.8l4.1-7.4l-1.3-8.8
		l2.1-13.6l5.1,0.4l0.6-6.8l11.9-20.3l3.8-2.2l4.1-2.9l6.6-5.5l8.1-21.8l10.3-14.1l3.5,0.9l3.7,4.3l12.9,1.2l1.6,8.1l-2.3,7.1
		l-8.7,8l-1.9,12.9l-4,22.1l-0.3,13.9l0.3,6.4l-4.2,9.6l-8.4,13.2l-5.5,9.3l-5.2,6.4l-7.1,4.5l-14.2,6.4l-14.8,9l-10,14.8l-5.5,11.3
		l1.9,40.9l-5.8,16.1L709.3,1168.2z"/>
	<text transform="matrix(1 0 0 1 616.3596 1104.8428)" class="st1 st2">Campo de</text>
	<text transform="matrix(1 0 0 1 630.1545 1127.1104)" class="st1 st2">La Cruz</text>
</g>
<g id="manatí">
	<path id="path937_00000138570862088302457830000006616459653018143908_" class="st5" d="M475.8,923.6l0.2,7.3l-0.2,20.6l-0.5,2.9
		l-11.1,1.9l-8.3,2.9l-13.2,14.6l0.2,6.4l-0.4,4.3l-4,16.5l-5.5,19.2l-2.1,11.8l-8.8,21.8l-5.3,6.6l-10.7,0.5l-5.5,8.3l10.6,9.8
		l16.1,22.4l4.5,2.6l4.5,9.9l9,5.5l8.4,1.9l6.8,3.8l2.9,0.6l6.1-9l11.1,3.7l5.4,0.5l-1.3-4.1l-5.4-2.9l6.3-5.4h7.8l11.6,3l1.8-5.7
		l6-3.6l0.7-3.6l-2.4-7.5l3.4-2.9h6.3l2.5-5.2l3.6-1.1l6.7,3.7l10.2,3.7l9.6-2.3l1.3,2.5l-0.7,7l2.2,3.7l3.8,0.9l8.5,0.9l5.1-1.4
		h2.2l6.3-11.2l-0.7-4.1l2.4-2.9l-0.2-3.4l5.1-3.4l4.7-1.2l2.2-6.4l4.2-3.4l5.1-2.7l4.7,0.4l2,4.1l2.7,3.6l2.7,1.4l3.6,0.4l2,2.3
		l-0.2,4.1l2.2,2.3l2-0.7l1.3-1.4l0.5-3.7l-1.8-2.7l-0.4-2.9l2.2-2.7l3.8-2.5l4.2-3v-2.9l-0.5-3.9l-4.9-0.5l1.6-6.6l-0.7-8
		l-6.5-13.3l-7,0.6l-5-9.8l-2.5-4l4.3-3.3l2.3-25.8l-1-6.5l2.3-2l1,4l10.8,3.5l3,2.8l2.8-2l-0.8-12.8l3.5-2.5l1.8-3l-4.8-4l0.8-20.5
		l-4-4.8l6.8-4.3l0.5-13.8l2.3-3.8l-0.5-10l3.8-4v-3.8l-12.3-1.3l-2.8-8l3-1.3l1-3.5l-8.1-3.2l-9.2-2.1l-11.6-1.8l-14.6-1.8
		l-13.9-4.4l-6.4,0.4l1.9,6.6l3.7,5.2l-4.1,0.7l-7.1,4.8l-1.9,4.8l-1.9,3.3l-7.5,5.5l-5.2,7.4l-13.9-1.1l-5.2-1.8h-5.2l-7.5-6.6
		l-6.7,5.5l-4.1,1.8l-7.9-4.1l-16.1-1.8l-3.8,1.5L475.8,923.6z"/>
	<text transform="matrix(1 0 0 1 490.1753 1004.7867)" class="st1 st6">Manatí</text>
</g>
<g id="candelaria">
	<path id="path943_00000065759523083813533260000007767829650724199087_" class="st7" d="M732,840.5l12.6,7l4.9,8.6l6.6,5.9
		l1.1,12.4l-5.5,2.7l4.4,14l7.1,11.8l17.5,17.2l10.4,2.2l-4.9,12.9l-2.5,4.3l-10.1,14.2l-8.1,21.8l-6.6,5.5l-4.1,2.9l-3.8,2.2
		l-11.9,20.3l-0.6,6.8l-5.1-0.4l-2.1,13.6l1.3,8.8l-4.1,7.4l-4.1-3.8l-9.4-5.5l-5.3,8.1l-9.7,4.6l-5.9-1l-5.6,6.6l-14.2,1.6l0.9,2.5
		l-4.7,7.4l-4-0.6l-11.3-10l-12.9,8.9l-6.2,0.1l0.1-2.9l-0.5-3.9l-4.9-0.5l1.6-6.6l-0.7-8l-6.5-13.3l-7,0.6l-5-9.8l-2.5-4l4.3-3.3
		l2.3-25.8l-1-6.5l2.3-2l1,4l10.8,3.5l3,2.8l2.8-2l-0.8-12.8l3.5-2.5l1.8-3l-4.8-4l0.8-20.5l-4-4.8l6.8-4.3l0.5-13.8l2.3-3.8
		l-0.5-10l3.8-4v-3.8l-12.3-1.3l-2.8-8l3-1.3l1-3.5l-8-3.1l4.6-8.8l3.4-7l7.5-3.3l7.9,1.5l7-4.6l16.5,9.1l7.6,4.3l2.2-3.7l-0.4-5.2
		l0.7-7.7l-4.5-4.8l3.4-0.7h3.7l5.2-3.3l14.6,0.7l4.5-1.8l-3.7-6.3l2.2-4.1l6-3.7l8.2,9.2l5.5,0.4L732,840.5z"/>
	<text transform="matrix(1 0 0 1 656.8467 947.5469)" class="st1 st8">Candelaria</text>
</g>
<g id="repelón">
	<path id="path923_00000158724776503038686420000011036729705773846929_" class="st9" d="M169.5,845.4l4.7-4.7l4.2,0.9l-0.7-4.9
		l2.8-1.9V831l3.2-2.9l1.8-3.8l2.5,2.4l-0.9,5.5l-1.2,4l1.8,2.6l5.8,4.3l2.6,1.6l4-3.3l2.5-2.3l2.3,4.2l2.1,2.4c0,0,2.3,6.1,3,7.1
		c0.7,1,2.5,3.8,2.5,3.8l-0.2,6.2l-4.8,7.1l-5.3,8.1l-0.2,7.3l2.6,2.9l3.3-0.7l4.9,2.4l4.2,2.9l4.8,0.2l4.4-2.6l3.2-3.8l3.7-5.5
		l6-5.9l-1.2-5.9l-6.5-5.4l-1.6-2.9l0.4-12.1l-3.5-1.2v-2.4l2.5-2.4l6.3-2.1l9-9.4l6.2-3.8l9.7-2.9l3.7-4.2l3.5-8l4.4-2.9l6.9,0.5
		l9.9,4.2l7.4,4.3l2.8-0.7l0.9-6.4l3.3-7.6l3.5-0.3l4.8,5l3.9,7.5h3l-0.4-7.1l2.1-10.6l7-7l2.1-2.8l-1.8-4.2l-0.7-2.9l5.3-1.6l8.8,1
		l8.6,7.5l5.5,4.5l5.3,1l9.3,0.3l5.8,2.9l12.1-25.7l7.2-0.2l34.5,20.5l16.2,15.9l20.1,33.5l10.2,33.3l2.5,24.6v2.3l-2.3,22.2
		l0.2,7.3l-0.2,20.6l-0.5,2.9l-11.1,1.9l-8.3,2.9l-13.2,14.6l0.2,6.4l-0.4,4.3l-4,16.5l-5.5,19.2l-2.1,11.8l-8.8,21.8l-5.3,6.6
		l-10.7,0.5l-5.5,8.3l-9.3-4.3l-16.4,1.2l-26.7,4.8l-32.8,13.9l-5.8-6.4l-13.2-24.4l-8.4-6.4l-3.5-8l-5.1-6.4l0.6-11.5l-2.9-2.9
		l-8.7-3.2l-2.9-4.5l-6.1-3.5l-5.1,0.6l-3.2-2.6l19.9-12.5l0.3-4.5l-6.4-9.9l-7.1-5.5l-13.5-1l-9.3-4.2l-14.8-1.9l-6.8-3.8
		l-14.5-3.5l-8.4,3.2l-2.3,3.2h-2.6l-5.1-4.2l-7.7,1.9l-9.6,0.3l-10.9,1l-5.5,3.2l-5.8-2.2l-6.8-6.4l-2.3-6.1l3.5-4.5l17-9.9
		l1.6-10.3l6.8-13.5l-1.6-15.1l1.6-6.4l9.6-8.7l3.5-8.7v-6.4l1.6-4.2l5.5-2.2l1-2.9l-2.3-8.3l-7.7-1.9l-2.3,1.9L169.5,845.4z"/>
	<text transform="matrix(1 0 0 1 282.4126 924.7734)" class="st1 st10">Repelón</text>
</g>
<g id="sabanalarga">
	<path id="path935_00000067915165846577852940000010168635155635924386_" class="st0" d="M724.8,833l0.3-4.6l5.7-3.4l4.3-4.9
		l2.6-12.6l1.7-2l0.9-6.3l-2-4l0.6-5.5l6.6-2l2.9-5.5l3.2-4.3l0.3-17.2l-4.2,0.3l-6-5.5l-4.1-9.2l-7.5-2.6l-4.5-8.1v-4.1l1.5-18.1
		l1.1-4.8l-3-22.1l0.4-4.8l-5.2-16.2L701.5,609l1.1-3.7l-2.2-3v-4.1h-2.2l-1.9,4.4l-12,1.5l-2.6,7l-2.2,1.1l-5.2-1.5l-12.4-2.2
		l-6.4,4.1l-3,8.5l-7.5,8.1l-8.2,0.4l-6.7,4.4l-0.7-4.4l5.6-8.5l-0.4-4.8l-4.9,3h-5.6l2.2,6.6l-6-3.7l-6.4-7l-3.6,2l2.1,3.3l-3,4.2
		l-3.9,7.2v3.8l2.1,5.1l-3,3.8h-6l-4.7-3l-7.7,1.7l-6,3.8l-5.6-0.4l-3.9-0.4l-6.9,1.7l-2.6,6.8l-2.1,3.4l0.9,4.2L556,660l-4.7-9.7
		l-6.4-5.1l-3-7.2l-5.2-5.5h-3.9l-1.7,5.9l-3.9-2.5l-4.3-8.5l-9.5-7.2l-12.5,5.5l-9.5,1.7l-8.6-1.7l-5.6-5.5l-8.6-3l-5.6,5.5
		l-6.4,5.5l-8.6,0.8l-6,0.8l-3.6-2.8l0-0.2v5.3l-3.7-0.1l-4,6.9l-8.4,3.5l6,4.2l5.3,10.8l-12.3,0.6l-0.9,10.2l2.1,7.2l5.8,2.7
		l3.3,9.3l0.3,9.3l-4.9-2.1l-6.7,8.7l0.3,12.3l8.2,26.4l4.9,7.5l-3,13.2v13.8l-1.7,15.2l16.1,15.9l20.1,33.5l10.2,33.3l2.5,24.6
		l0.1,2l3.8-1.4l16.1,1.8l7.9,4.1l4.1-1.8l6.7-5.5l7.5,6.6h5.2l5.2,1.8l13.9,1.1l5.2-7.4l7.5-5.5l1.9-3.3l1.9-4.8l7.1-4.8l4.1-0.7
		l-3.7-5.2l-1.9-6.6l6.4-0.4l13.9,4.4l14.6,1.8l11.6,1.8l9.4,2.2l4.5-8.9l3.4-7l7.5-3.3l7.9,1.5l7-4.6l16.5,9.1l7.6,4.3l2.2-3.7
		l-0.4-5.2l0.7-7.7l-4.5-4.8l3.4-0.7h3.7l5.2-3.3l14.6,0.7l4.5-1.8l-3.7-6.3l2.2-4.1l6-3.7l8.2,9.2l5.6,0.5L724.8,833z"/>
	<text transform="matrix(1 0 0 1 509.4111 756.8135)" class="st1 st11">Sabanalarga</text>
</g>
<g id="ponedera">
	<path id="path945_00000102514299903095150510000011318297754770560900_" class="st12" d="M803.7,945.7l4.6-14.7l6.4-4.5l8-1.6l8-9
		l7.6-9.7l7.5-13.2l16.1-2.4l8.7-8.4l23.1-9l6.4-17l0.7-49l17.8-25.8l-0.9-8.6l1-9.3l-6.4-20.3l-6.1-4.8l-15.6-14.1l-4.2-10.3l1-5
		l-3.9-0.2l-7-3l-7.2-1.5l-6.6,2.7l-1.9,4.6l-9.3-4.6l-2.3,1.7l-6.2-3l-4.8-5.9l-3.5,2.9l-16.6-7.2l-7.2,4l-10.1,1.3l-12.2-5.1
		l-2.9-4.2l0.2-3l-3.3,1l-1-6.9l-4.3-1.9l-2.7,4.9l-3.7-5.7l-6.8-3.2l-3.9,1.9l-4.6,1.9l0.2-4.6l0.6-9.9l-4.8-6.1l2.9-2.7l-1.2-4.8
		l-3.5-2.5l0.8-5.1l-3.9-2.1l-1.7,4l0.4-6.5l-1.9-9.5h-4.1l1.2-4.2l-3.9-2.7l-3.5,1.1l-4.6,1.5l-2.9-8.2h-6.2l-1.9-2.9l-5.2,2.7
		l-3.9-2.3l0.6-4.9l-3.7-7.8l-1.4,3l-1.9-0.7l-1.1,3.7l18.7,56.4l5.2,16.2l-0.4,4.8l3,22.1l-1.1,4.8l-1.5,18.1v4.1l4.5,8.1l7.5,2.6
		l4.1,9.2l6,5.5l4.2-0.3l-0.3,17.2l-3.2,4.3l-2.9,5.5l-6.6,2l-0.6,5.5l2,4l-0.9,6.3l-1.7,2l-2.6,12.6l-4.3,4.9l-5.7,3.4l-0.3,4.6
		l3.9,6.6l3.3,0.8l12.6,7l4.9,8.6l6.6,5.9l1.1,12.4l-5.5,2.7l4.4,14l7.1,11.8l17.5,17.2l10.4,2.2l-4.9,12.9l-2.5,4.3l3.6,0.9
		l3.7,4.4L803.7,945.7z"/>
	<text transform="matrix(1 0 0 1 772.0361 810.1289)" class="st1 st13">Ponedera</text>
</g>
<g id="palmar_de_varela">
	<path id="path921_00000133495254121146687870000008404185052291568799_" class="st9" d="M887.5,709l-3.7-0.1l-7.3-3.1l-7-1.3
		l-6.4,2.4l-2.3,4.3l-6.1-2.5l-3-1.6l-2.4,1.5l-6.4-2.8l-4.7-6.1l-3,2.8l-4.1-1.2l-4.1-1.6l-9.1-4.3l-6.8,4l-10,1.5l-8.3-3.7
		l-3.9-1.5l-2.8-3.9l0.1-3.2l-3.2,0.8l-0.9-6.9l-4.4-1.8l-2.7,4.8l-3.6-5.6l-6.9-3.2l-5.5,2.7l-2.7,0.9V675c0,0,1-8.7,0.5-9.3
		l-4.6-6.3l2.8-2.4l0.5-4.4l2.8-4.5l3.3,2v-6.5l5.2-0.1l3.9-3.1l5.2-7.7l2.9,3.1h7.1l1.1,4.5h1.8l1.2-7.9l7.4-3.7l12.4-0.6l6.5-15.2
		l-0.2-6l5.9-1.9l0.2-6l3.3-0.6l-0.5-9.7l1.8-1.8l6.7,3l3.6-2.7l5.8,1.3l1.5-3.6l4.6-0.4l14.3-6.1l8.7-9.1l6.7,0.1l5.6-3.9l3.2-1.5
		l7.9,0.1l20.4,5.9l0.6,6.5l2.6,22.8l4.6,22.5l2.6,13.2v22.2l-7.1,25.1l-6.1,8l-7.4,3.9l-9.3,4.8l-8.4,8.7L887.5,709z"/>
	<text transform="matrix(1 0 0 1 824.9703 642.8367)" class="st1 st2">Palmar</text>
	<text transform="matrix(1 0 0 1 814.1705 665.1063)" class="st1 st2">de Varela</text>
</g>
<g id="santo_tomás">
	<path id="path959_00000069372084396577744020000016927957021148983703_" class="st5" d="M740.7,626.1l-0.8,4.1l3.7,0.4l2.1,8.6
		l-0.4,7.4l2.1-4.1l3.3,2.5l-0.4,4.9l3.3,2.5l1.2,4.5l0.4-4.1l2.9-4.5l3.3,2v-6.5h5l4.1-3.3l5-7.8v0l2.5,2.9l7.9,0.4l0.8,4.5h1.7
		l1.2-8.2l7.5-3.7l12.4-0.4l6.6-15.1l-0.4-6.1l6.2-1.6v-6.1l3.3-0.8l-0.4-9.4l1.7-2l6.6,2.9l3.7-2.5l5.8,1.2l1.7-3.7l4.6-0.4
		l7.5-3.3l6.6-2.9l8.7-9h7.1l5-3.7l3.3-1.6h8.3l11.6,3.7l8.7,2.3l-0.3-14.7l5.8-14.9l-1.4-13.1h-5.3l-7.2,1.9l-0.4,4.2l-2,2.5
		l-4.4-2.7l-5.1-6.2l-20.2-0.4l-15.9-0.1l-10.4-2l-9.8-2.9l-4.6-4.8l-8.8,1.5l-5,3.3l-17.4,5.7l-5-4.5l-4.6-0.8l-17.9,8.4l-0.5,7.5
		l-9.5,15.4l-6.2,17.3l-1.4,15.4l-1.4,7.9l-7.6,7l-1.4,9.8l-1.9,13.6L740.7,626.1"/>
	<text transform="matrix(1 0 0 1 792.4636 552.851)" class="st1 st2">Santo</text>
	<text transform="matrix(1 0 0 1 788.5886 575.1195)" class="st1 st2">Tomás</text>
</g>
<g id="polonuevo">
	<path id="path957_00000170974698762016583440000014331907245275555749_" class="st14" d="M700.4,598.4l0,4l2.4,3.1l1.7,0.4l1.2-3.1
		l3.8,7.9l-0.5,5.1l3.8,2.3l5.2-2.8l1.9,2.8h6.2l2.8,7.9l3.8-0.9l4.3-1.4l3.8,2.3l5.2-1.9l1.9-13.6l1.4-9.8l7.6-7l1.4-7.9l1.4-15.4
		l6.2-17.3l9.5-15.4l0.5-7.5l18.5-8.4l-1.4-3.7l6.6-2.3l1.4-7.9l-3.8-4.7v-8.9l-6.2-7l-0.9-4.7l5.2-5.1l3.8-5.1h-11.4L773,470
		l-14.8,0.3l-19.3-0.3l-23.2,0.1l-27.1-3.6l1,4.9l5,3.4l4,5.9l-2,2.4l-7,2.4l-5,5.4l9,2.9l4.5,4.9v6.9l-4.5-3.4l-5,5.9l-5.5,4.4l6,2
		l2,5.9l-5.5,5.4l-2,9.8l-1.5,9.3l-7-1.5l-5.5,0.5l-2.5,5.9l1,5.9l-2.5,5.9l3,8.8l4,2.9l-0.5,3.4l-0.5,2.4l2,0.5l3.5,5.4l0.5,5.4
		l4.5,4.4l4.5-4.4l2.5,3.4h7.5l1.5,4.5L700.4,598.4z"/>
	<text transform="matrix(1 0 0 1 672.9891 563.9852)" class="st1 st15">Polonuevo</text>
</g>
<g id="baranoa">
	<path id="path951_00000033350009792875867810000017012559511860978622_" class="st16" d="M691.8,411.8l-10.8,4.7l-4.4-2l-4-4.3
		l-3.6,2l0.8,5.5l-3.6,5.1l-3.2,3.2l-2.8-4.3l0.8-5.5l-3.2-3.9l-7.2,3.6l-6,1.6l-7.6-3.9l-11.2-5.1l-5.2,1.2l-4.4,3.9l-4.8-3.2
		l-4.4-5.5l-12-0.9l-4.5,8.9l-4.7,6.5l-14.2,6.5l-6.2,10.7l-1.4,7.9l2.4,10.7h-4.7l-9,7l-5.7,2.8l-6.2-2.3l-4.7,2.8l-0.9-5.6
		l-4.7-3.3l0,2.3l-5.1,2.2l-4.1,4.1l5.5,5.2v3.9l-4.4,4.3l8.3,6.4l2.6,2.6l7.4,11.1l12.8,1.8l4.7,0.4l0.9,3.8l6,3.8l5.2,0.8l9.9-0.4
		l1.7,3.8l6,4.7l5.6-0.4l7.3,7.2l3,4.7l13.8,6.8l-2.6,2.1l-0.4,4.7v5.1l4.7,4.2l3.9,3l0.4,4.2l-3.4,12.7l-6.4,1.3l-3.9,5.5v5.5
		l2.6,8l-3.9,8.5v4.2l-7.3,4.2l-0.9,8l3.9-0.8l3,2.5l3.4-1.2l3.6-2l6.4,7l6,3.7l-2.2-6.6h5.6l4.9-3l0.4,4.8l-5.6,8.5l0.7,4.4
		l6.7-4.4l8.2-0.4l7.5-8.1l3-8.5l6.4-4.1l12.4,2.2l5.2,1.5l2.2-1.1l2.6-7l12-1.5l1.8-4.4l-1.5-4.6h-7.5l-2.5-3.4l-4.5,4.4l-4.5-4.4
		l-0.5-5.4l-3.5-5.4l-2-0.5l0.5-2.4l0.5-3.4l-4-2.9l-3-8.8l2.5-5.9l-1-5.9l2.5-5.9l5.5-0.5l7,1.5l1.5-9.3l2-9.8l5.5-5.4l-2-5.9l-6-2
		l5.5-4.4l5-5.9l4.5,3.4v-6.9l-4.5-4.9l-9-2.9l5-5.4l7-2.4l2-2.4l-4-5.9l-5-3.4l-1-4.9l7.5-4.4l0.5-8.3l7-6.9l4-6.4l4.5-4.9
		l-2.5-6.4l-5-8.3l0.5-9L691.8,411.8z"/>
	<text transform="matrix(1 0 0 1 582.5117 494.604)" class="st1 st17">Baranoa</text>
</g>
<g id="usiacurí">
	<path id="path933_00000085215204175101362040000016854363934191444112_" class="st18" d="M553,500.4l4.7,0.4l0.9,3.8l6,3.8l5.2,0.8
		l9.9-0.4l1.7,3.8l6,4.7l5.6-0.4l7.3,7.2l3,4.7l13.8,6.8l-2.6,2.1l-0.4,4.7v5.1l4.7,4.2l3.9,3l0.4,4.2l-3.4,12.7l-6.4,1.3l-3.9,5.5
		v5.5l2.6,8l-3.9,8.5v4.2l-7.3,4.2l-0.9,8l3.9-0.8l3,2.5l3.4-1.3l2.1,3.4l-3,4.2l-3.9,7.2v3.8l2.1,5.1l-3,3.8h-6l-4.7-3l-7.7,1.7
		l-6,3.8l-5.6-0.4l-3.9-0.4l-6.9,1.7l-2.6,6.8l-2.1,3.4l0.9,4.2L556,660l-4.7-9.7l-6.4-5.1l-3-7.2l-5.2-5.5h-3.9l-1.7,5.9l-3.9-2.5
		l-4.3-8.5l-9.5-7.2l-12.5,5.5l-9.5,1.7l-8.6-1.7l-5.6-5.5l-8.6-3l-5.6,5.5l-6.4,5.5l-8.6,0.8l-6,0.8l-3.6-2.8l4.5-0.5l0.7-2.7
		l4.5-6.1l-1.8-3.9l5.1-2l1.2-5.9l5.6-6.4l10.1-3.5l5.7-20.9l-3.7-7.2l-4.3-4.6l-0.1-7.8l-3.4-2.5h-5.3l-7.9-3l-5.7,0.7l-1.5-1.7
		l4-8.2l-0.3-5.1l3.7-4.9l4.7-1.1l2.4-3.8l15.5,5.2l5.9,6.5l6.2-4.1l-2.1-3.1l0.7-12.1l3.1,0.3l1.7,4.1h8.3l1.4-2.1l16.5,1.7
		l1.7-4.8l-1.7-2.8l4.4-6.8l2.1-5.8h3.5l5.7,4.7l4.4,4.3l4.8-4.3l1.2-8.7L553,500.4z"/>
	<text transform="matrix(1 0 0 1 494.7886 580.3384)" class="st1 st19">Usiacurí</text>
</g>
<g id="luruaco">
	<path id="path925_00000136404552776047423820000011905557278787907976_" class="st3" d="M430.9,776.6v-13.8l3-13.2l-4.9-7.5
		l-8.2-26.4l-0.3-12.3l6.7-8.7l4.9,2.1l-0.3-9.3l-3.3-9.3l-5.8-2.7l-2.1-7.2l0.9-10.2l-2.1-1.8l-36.2-0.3l-13.7-1.5l-2.7,0.6
		l-5.5-6.3l-4.3-4.8l-5.2-2.1l-5.8,4.8l-8.2,0.6l-2.7,0.9l-4.9-3.3l-9.1,2.4l-5.5-4.8l1.8,9l-3.7,5.4l-4.3,7.2l-2.1,3.3l-4.3-5.4
		l-4.6-7.5h-4.6l-2.7-1.2l-6.1,3l-7.3,1.2l-5.8-6.6l-0.9,5.1l-3.7,1.2h-6.4l-13.1-0.3l-7.6,0.3l-16.7-5.4l-4.3,1.5l-3,7.5l-2.4,1.8
		l-1.2,6.3l-5.5,2.7l-4.9-5.4l-4.3-7.8l-8.2-14.4l-7-9l-2.4-1.5h-10.1l-12.3,1.2l-4.3-1.5l-0.6-5.7l-2.4-6l0.6-6.3l-4-4.5l-0.6-5.1
		l-5.2-3.9l-3.2,6.1l-8,15.4l2.6,17.3l-25.1,10.9l7.4,21.8l-2.3,13.1l23.5,11.9l31.2,22.8l4.8,10.6l10,14.1l-3.2,20.2l-7.4,20.8
		l-8.7,15.7l-1,24l1.3,9.3l6.3,9.8l4.6-4.9l4.2,0.9l-0.7-4.9l2.8-1.9V831l3.2-2.9l1.8-3.8l2.5,2.4l-0.9,5.5l-1.2,4l1.8,2.6l5.8,4.3
		l2.6,1.6l4-3.3l2.5-2.3l2.3,4.2l2.1,2.4c0,0,2.3,6.1,3,7.1c0.7,1,2.5,3.8,2.5,3.8l-0.2,6.2l-4.8,7.1l-5.3,8.1l-0.2,7.3l2.6,2.9
		l3.3-0.7l4.9,2.4l4.2,2.9l4.8,0.2l4.4-2.6l3.2-3.8l3.7-5.5l6-5.9l-1.2-5.9l-6.5-5.4l-1.6-2.9l0.4-12.1l-3.5-1.2v-2.4l2.5-2.4
		l6.3-2.1l9-9.4l6.2-3.8l9.7-2.9l3.7-4.2l3.5-8l4.4-2.9l6.9,0.5l9.9,4.2l7.4,4.3l2.8-0.7l0.9-6.4l3.3-7.6l3.5-0.3l4.8,5l3.9,7.5h3
		l-0.4-7.1l2.1-10.6l7-7l2.1-2.8l-1.8-4.2l-0.7-2.9l5.3-1.6l8.8,1l8.6,7.5l5.5,4.5l5.3,1l9.3,0.3l5.8,2.9l12.1-25.7l7.2-0.2
		l34.6,20.5L430.9,776.6z"/>
	<text transform="matrix(1 0 0 1 249.6479 745.9004)" class="st1 st20">Luruaco</text>
</g>
<g id="piojó">
	<path id="path927_00000005238705531082482720000012657976966658134423_" class="st4" d="M419.3,656.4l-36.2-0.3l-13.7-1.5l-2.7,0.6
		l-5.5-6.3l-4.3-4.8l-5.2-2.1l-5.8,4.8l-8.2,0.6l-2.7,0.9l-4.9-3.3l-9.1,2.4l-5.5-4.8l1.8,9l-3.7,5.4l-4.3,7.2l-2.1,3.3l-4.3-5.4
		l-4.6-7.5h-4.6l-2.7-1.2l-6.1,3l-7.3,1.2l-5.8-6.6l-0.9,5.1l-3.7,1.2h-6.4l-13.1-0.3l-7.6,0.3l-16.7-5.4l-4.3,1.5l-3,7.5l-2.4,1.8
		l-1.2,6.3l-5.5,2.7l-4.9-5.4l-4.3-7.8l-8.2-14.4l-7-9l-2.4-1.5h-10.1l-12.3,1.2l-4.3-1.5l-0.6-5.7l-2.4-6l0.6-6.3l-4-4.5l-0.6-5.1
		l-5.3-3.9l21.7-34.9l11.9-13.8l4.5-11.2l7.4-8l1-4.8l-2.9-3.2l-10-3.8l-3-4.2l5.9-6.4l5.2-3.2l2.4-4.7l1.2-4l1.2-4l7.5-4.3l0.3-8.7
		l2.5-0.2l4.3-4l4.5,0.7l3.2-4l5.6,0.1l0.1,3.8l1.5,4h4.1l4.1-1.7l2.3-5.1l3.5,2.6l25.7,2.6l7.9-2.2l9.4-1l4.3,1.4l1.3,3.5l3.7,0.1
		l3.7-4.9l5.9-4.3l8.4-0.4l9.5,2.7l4.1,0.7l4.5,0.9l5.9-3.2l3.5-0.4l0.6,6.8l1.8,6.2l0.6,3.6l5.4,12.7v3.9l6.3,0.1l8.8,5.8l5.4-0.7
		l1.2-1.9l0.1-3l2.6-2.7l3.2-2.2l15.1,10.4l17.4,15.6l1.9,2.6l1.6,1.4l2.9,1l7.3-2.3l7.3-0.1l1.9,4.9l-0.7,3.2l4.1-0.6l4.5-3.9v-2.3
		l3.4-2.5l2.9,2l5.3,1.3l6.2-3.2l3.4,0.6l-3.8,4.9l0.3,5.1l-4,8.2l1.5,1.7l5.7-0.7l7.9,3h5.3l3.4,2.5l0.1,7.8l4.3,4.6l3.7,7.2
		l-5.7,20.9l-10.1,3.5l-5.6,6.4l-1.2,5.9l-5.1,2l1.8,3.9l-4.5,6.1l-0.7,2.7l-4.5,0.3v5.3l-3.7-0.1l-4,6.9l-8.4,3.5l6,4.2l5.3,10.8
		l-12.3,0.6L419.3,656.4z"/>
	<text transform="matrix(1 0 0 1 251.8374 578.2358)" class="st1 st21">Piojó</text>
</g>
<g id="juan_de_acosta">
	<path id="path929_00000016785420747209919230000000999827674701436091_" class="st7" d="M454.5,529.9l2.4-3.8l15.5,5.2l5.9,6.5
		l6.2-4.1l-2.1-3.1l0.7-12.1l3.1,0.3l1.7,4.1h8.3l1.4-2.1l16.5,1.7l1.7-4.8l-1.7-2.8l4.4-6.8l2.1-5.8h3.5l5.7,4.7l4.4,4.3l4.8-4.3
		l1.3-8.6l-7.4-11.2l-2.6-2.6l-8.3-6.4l4.4-4.3v-3.9l-5.5-5.2l-1.5-12.1l6.2-3.8l-3.8-6.5h-12.4l-4.5-4.5v-2.8l5.2-1.4l-3.1-3.8
		l-2.8-0.7l-2.1-6.9l-2.4-3.1l1-5.5l3.1-0.7l-1-3.4l-7.9-3.4l-3.1-2.4H481l-1.4,2.8l-3.1-2.4l0.5-6.9l-5.2-1.4l-3.9-0.4l-2.6,2.1
		l-3-4.3l-7-3.4l-3-6.9l0.4-3.9l-5.4-2.5l-4.3-5.3l-5.7,3.4l-2.2-5.1l-0.9-3.9h-5.2l-6.5,8.6L410.1,363l-4,0l-9.1-0.8l-1.9,2.4
		l-2.4,1l-0.2,7.7l-3.5,3.5l-9.1,3.2l-13.8,2.7l1.4,2.4l-2.7,6.6l-9.9,3h-7.2l-7.1,2.4h-6.6l-3.2,2.6l-4.5-0.6l-5-1.6l1.9,4.3
		l-1.3,4.3l-6.7,4l-10.1,0.6l-3.4,5l-4.2,11.7l-4.3,4.3l1.1,6.2l-6.3,2.9l-3.5,4.2l-6.3,0.5l-8,2.6l-18.8-2.4l-8.3,5.6l-7.2,6.7
		l-11.5,7.4l-6.3-1.4l-14.9,1.6l-0.6,5.4l-7.1,7.8l0,3.7l2.5-0.2l4.3-4l4.5,0.7l3.2-4l5.6,0.1l0.1,3.8l1.5,4h4.1l4.1-1.7l2.3-5.1
		l3.5,2.6l25.7,2.6l7.9-2.2l9.4-1l4.3,1.4l1.3,3.5l3.7,0.1l3.7-4.9l5.9-4.3l8.4-0.4l9.5,2.7l4.1,0.7l4.5,0.9l5.9-3.2l3.5-0.4
		l0.6,6.8l1.8,6.2l0.6,3.6l5.4,12.7v3.9l6.3,0.1l8.8,5.8l5.4-0.7l1.2-1.9l0.1-3l2.6-2.7l3.2-2.2l15.1,10.4l17.4,15.6l1.9,2.6
		l1.6,1.4l2.9,1l7.3-2.3l7.3-0.1l1.9,4.9l-0.7,3.2l4.1-0.6l4.5-3.9v-2.3l3.4-2.5l2.9,2l5.3,1.3l6.2-3.2l3.2,0.6L454.5,529.9z"/>
	<text transform="matrix(1 0 0 1 328.2539 457.145)" class="st1 st22">Juan de Acosta</text>
</g>
<g id="tubará">
	<path id="path931_00000055703972173796734830000002491137967426294705_" class="st5" d="M630.1,265.1h-7.1l-4.7-1.4l5.7-10.3
		l-1.9-5.6l1.9-3.7l10-3.7l1.9-5.3l-9.2-7.5l-7.3,3.4l-3-4.2l-5.2,1.4v3.7h-5.2l-3.3,2.8l-4.7-5.1l-6.6,7.5l-2.4-5.1l-5.2-1.9
		l-3.8-3.3l-5.2-5.1h-7.1l-3.5,2.2l-10.3,0.8l-6.7,5.1l-2.4-3.4l-0.5-4.2l-3.9-6l0,1L527,216l-9.1,1.9l-7.8,0.8l-4.1,6.4l-9,2.8
		l-9.4,9.5L473,252.1l-13.5,7.4l-8,2.8l-6.8,13.2l2.8,4.2l3.4-5.8l6,0.8l9.1-11.1l7.4-1.2l6.9,7.4l-7.8,27.3l-4.6,2.7l-5,9.4
		l1.3,7.4l2.7,0.5l1.4,8.6l-4.3,7.4l-9.5,7l-4.2,7.5l-9.5,5.6h-8.2l-5.9,4.8l-6.6,1.6l-3.4,3.4l-6.7,0.1l12.4,11.6l6.5-8.6h5.2
		l0.9,3.9l2.2,5.1l5.7-3.4l4.3,5.3l5.4,2.5l-0.4,3.9l3,6.9l7,3.4l3,4.3l2.6-2.1l3.9,0.4l5.2,1.4l-0.5,6.9l3.1,2.4l1.4-2.8h10.7
		l3.1,2.4l7.9,3.4l1,3.4l-3.1,0.7l-1,5.5l2.4,3.1l2.1,6.9l2.8,0.7l3.1,3.8l-5.2,1.4v2.8l4.5,4.5h12.4l3.8,6.5l-6.2,3.8l1.5,12.1
		l4.1-4.1l5.1-2.2l0-2.3l4.7,3.3l0.9,5.6l4.7-2.8l6.2,2.3l5.7-2.8l9-7h4.7l-2.4-10.7l1.4-7.9l6.2-10.7l14.2-6.5l4.7-6.5l4.2-8.1
		l1.8-3.5l5.5-4.1v-6.5l7.2-4.8l4.1,0.3l1.7-0.3l-3.1-3.4l0.7-5.5l5.2-1.7l3.4-12.4l-5.2-4.5l-1.7-6.5l6.2-3.4l4.5-14.5l-2.1-20
		l2.1-28.6l5.9-3.4l7.9-10.3l-2.7-0.3L630.1,265.1z"/>
	<text transform="matrix(1 0 0 1 500.0967 343.8359)" class="st1 st23">Tubará</text>
</g>
<g id="galapa">
	<path id="path947_00000092417594533767368730000004272706763470175664_" class="st12" d="M755.9,356.1l6.4-8.2l6.8-17.4l-0.4-9.5
		l-1.8-4.2l-5.7-0.6l-9.3-7.6l-0.3-5.9l-13.1-14.5l0.3-4.5l-4.8-0.7l-7.9,2.1l-10.3-2.4l-14.1-11.4v-4.5l-4.5,2.1l-0.7,3.4l-7.2,2.4
		l-4.3-2l-11.6,3.6l0.4-9.9l0.8-2.4h-12l-24.1,7.1l-2.5-0.5l2.6,0.5l-7.9,10.2l-5.9,3.4l-2.1,28.6l2.1,20l-4.5,14.5l-6.2,3.4
		l1.7,6.5l5.2,4.5l-3.4,12.4l-5.2,1.7l-0.7,5.5l3.1,3.4l-1.7,0.3l-4.1-0.3l-7.2,4.8v6.5l-5.5,4.1l-1.5,2.8l2,0.1l10,0.8l4.4,5.5
		l4.8,3.2l4.4-3.9l5.2-1.2l11.2,5.1l7.6,3.9l6-1.6l7.2-3.6l3.2,3.9l-0.8,5.5l2.8,4.3l3.2-3.2l3.6-5.1l-0.8-5.5l3.6-2l4,4.3l4.4,2
		l10.8-4.7L705,412l1.2-9l3.8-5.7l4.5,1.2l24.7-10.9l4-0.5l10-4l-0.7-3.6l-6.7-1l-5-8.6l4-1l5.3-5.5L755.9,356.1z"/>
	<text transform="matrix(1 0 0 1 653.0138 345.0763)" class="st1 st2">Galapa</text>
</g>
<g id="malambo">
	<path id="path955_00000160155100771991628480000011331654506194530200_" class="st4" d="M696,462.1l0.5-8.3l7-6.9l4-6.4l4.5-4.9
		l-2.5-6.4l-5-8.3l0.5-9l1.3-8.9l3.8-5.7l4.5,1.2l24.7-10.9l4-0.5l10-4l-0.7-3.6l-6.7-1l-5-8.6l4-1l5.3-5.5l1-1.2l3.7,0.8l8.3-3.6
		l9-7.6l9-1l1,3.8l-3.3,2.6l-3.6,10.5l-4.3,1.9l8.1,5.9l10.5-0.7l3.1-4.3l1.8-0.9l3.2,1.8l2.7-4.6l4.3-3.1l5.5,3.5l2.7,5.4l-2.4,2.3
		l4.2,5.7l3-1.3l5.9-0.3l0.7-5.2l3.9-3.4h3.6l2.7,3.9l4.8-2.5l-1.8-2.3l2-7.1l3.6,0.5l-0.5,2.7l6.4,3.6l3.4-2v-9.1l-2.7-2.5l2-1.6
		l4.6-1.1l2.5-2.3l8.2,6.4l-0.5,5.2l2.3,0.9l4.1-3.2l9.8,1.1l1.4,2.5l10,4.1l2.5-4.1h1.4v7.7l6.2,3.7l0.4,2.4l-0.6,8.9l-2,5.8
		l0.7,17.5l-5.9,15.5l0.1,10.9l-5.7,0.4l-5.6,4.1l-8.9-0.9l-0.9,6l4.7,7.4l-3.3,5.1l-12.2-4.1l-3.7,3.7h-12.2l-5.1,2.8l-12.2,2.8
		l-18.7,5.5l-13.1,3.7H790l-16.8-2.3l-14.5,0.5l-20.6-0.5h-22.5l-27.1-3.6L696,462.1z"/>
	<text transform="matrix(1 0 0 1 769.1482 426.025)" class="st1 st2">Malambo</text>
</g>
<g id="soledad">
	<path id="path953_00000114060354568598702760000006629849569917346215_" class="st3" d="M877.2,283.3l2.9,10.7l8.8,7.8l12,4.8
		l5.5,5.2l15.3,6.5l8.1,4.8l-1,9l-20.8,16.4l-5.5,7.9l1.4,11.7l0.5,6.9l-6.2-3.7v-7.7h-1.4l-2.5,4.1l-10-4.1l-1.4-2.5l-9.8-1.1
		l-4.1,3.2l-2.3-0.9l0.5-5.2l-8.2-6.4l-2.5,2.3l-4.6,1.1l-2,1.6l2.7,2.5v9.1l-3.4,2l-6.4-3.6l0.5-2.7l-3.6-0.5l-2,7.1l1.8,2.3
		l-4.8,2.5l-2.7-3.9h-3.6l-3.9,3.4l-0.7,5.2l-5.9,0.3l-3,1.3l-4.2-5.7l2.4-2.3l-2.7-5.4l-5.5-3.5l-4.3,3.1l-2.7,4.6l-3.2-1.8
		l-1.8,0.9l-3.1,4.3l-10.5,0.7l-8.1-5.9l4.3-1.9l3.6-10.5l3.3-2.6l-1-3.8l-9,1l-9,7.6l-8.3,3.6l-3.7-0.8l4.7-6.2l6.4-8.2l6.8-17.4
		l-0.4-9.5l-1.9-4.5l20.3-8.5l2.7,0.8l24.6-0.8l2.7-10l4.9-5.1l8.4-4.1l16.4-11.6l29.1-0.7L877.2,283.3z"/>
	<text transform="matrix(1 0 0 1 805.515 336.761)" class="st1 st2">Soledad</text>
</g>
<g id="barranquilla">
	<path id="path917_00000183216331375478330010000003775836911326263985_" class="st9" d="M761.3,316.2l-9.3-7.6l-0.3-5.9l-13.1-14.5
		l0.3-4.5l-4.8-0.7l-7.9,2.1l-10.3-2.4l-14.1-11.4v-4.5l-4.5,2.1l-0.7,3.4l-7.2,2.4l-4.3-2l-11.6,3.6l0.4-9.9l0.8-2.4h-12l-24.1,7.1
		l-2.5-0.4l1.1-10.5l7.8-5.4l7.4,2.3l5.1-5.8h5.1l1.2-5.4l-13.7-14.3l8.6,0.4l3.5-4.2l5.5-1.9v-5.4l11.3-4.2l3.9,4.2l6.3,10l5.5-6.5
		l-6.7-2.3l2.3-4.6l-2.3-6.9l2.3-1.9l7-9.6l6.7-8.7l-0.4-3.1l3.1-5.4l7-13.3l12.5,0.4l13.7,0.4l5.9,3.5l5.9,2.7l9.7-15.5l4.3-12.5
		l-15.1,6.2l-9.5,0.8l-9.3,0.9l-9.4-1.3l-2.1,4.4l0.4,2.7l-7.4,3.9l-8.2-0.4l-0.8-4.2l3.9-6.5l-3.1-1.2l-2-7.7l-5.9,1.2v-2.7
		l0.8-9.2l2.7-11.2l1.3-7.5l-0.3-1.2l8.5-5.8l-1.9,9.4l3,0.5l0.2,9.1l1.6,5.3l7.5,8.3h8.5l7.4,6.1l4.8-2.7l1.8-6.9l1,1.9l3.4-5.1
		v6.7l-5,6.9l-3.5,1.9l6.1,0.2l14.3-5l4.3,0.3l4.8-8.6l3.7-0.5l-9-13.8l-9.8-7.5l-6.6-13.1l-1.9-8.6l-4.3-7.5l-4.5,1l-2.9,1.6
		l-3.7,0.3l-8.2,3.5l-4,2.9l-3.8,8.8l-1-8.2l4.2-4l10.7-4.2l7.5-3.5l6.9-5.1l5.7-0.8l0.6,12.5l10.1,21l13.3,13.6l7.2,6.5l7.5,1.3
		l3.3,1.3l19.5,1.3l11.1,3.2l8.5,15.2l7.5,5.2l21.2,29.7l17.6,35.2l2.8,13.7l-1,9.7l0.7,8.1l-1,8.4l-0.7,1.6l0.3,8.4l0.2,2.9h-6.7
		l-10.5,0.5h-11.6l-8.9,5.4l-7.7,6.5l-8.3,4.4l-5,5.4l-2.8,9.3l-23.8,0.5l-3.3-0.5l-20.5,8.6L761.3,316.2z M724.8,118.1l-6.1-4.9
		l-6.6-1.6l2.2-2.7l7.7-6l-5.5,6l3.9,2.2L724.8,118.1z"/>
	<text transform="matrix(1 0 0 1 701.4738 248.412)" class="st1 st2">BARRANQUILLA</text>
</g>
<g id="puerto_colombia">
	<path id="path949_00000029750423678041643460000010672370357854861486_" class="st0" d="M630.1,265.1h-7.1l-4.7-1.4l5.7-10.3
		l-1.9-5.6l1.9-3.7l10-3.7l1.9-5.3l-9.2-7.5l-7.3,3.4l-3-4.2l-5.2,1.4v3.7h-5.2l-3.3,2.8l-4.7-5.1l-6.6,7.5l-2.4-5.1l-5.2-1.9
		l-3.8-3.3l-5.2-5.1h-7.1l-3.5,2.2l-10.3,0.8l-6.7,5.1l-2.4-3.4l-0.5-4.2l-3.3-5.1l-0.5-0.8l15.4-3.7l7.1-5.9l12-2.6l12.5-16.5
		l1.9-6.2l21.6-16.3l9.9-6.2l9.3-10.6l3.5-10.7l-0.8-5.8l1.8-2.9l5.8,0.3l5-0.5l6.7-2.9l4.6,1.1l11.5,0.5l5.8-2.7l1.4-2.4h8.5
		l18.1-6.9l-1.3,7.5l-2.7,11.2l-0.8,9.2v2.7l5.9-1.2l2,7.7l3.1,1.2l-3.9,6.5l0.8,4.2l8.2,0.4l7.4-3.9l-0.4-2.7l2.1-4.4l9.4,1.3
		l9.3-0.9l9.5-0.8l15.1-6.2l-4.3,12.5l-9.7,15.5l-5.9-2.7l-5.9-3.5l-13.7-0.4l-12.5-0.4l-7,13.3l-3.1,5.4l0.4,3.1l-6.7,8.7l-7,9.6
		l-2.3,1.9l2.3,6.9l-2.3,4.6l6.7,2.3l-5.5,6.5l-6.3-10l-3.9-4.2l-11.3,4.2v5.4l-5.5,1.9l-3.5,4.2l-8.6-0.4l13.7,14.3l-1.2,5.4h-5.1
		l-5.1,5.8l-7.4-2.3l-7.8,5.4l-1.1,10.6L630.1,265.1z"/>
	<text transform="matrix(1 0 0 1 613.6263 179.4434)" class="st1 st2">Puerto</text>
	<text transform="matrix(1 0 0 1 599.7972 205.9429)" class="st1 st2">Colombia</text>
</g>
<g id="sabanagrande">
	<path id="path961_00000159470777714998550220000006445632737116773519_" class="st7" d="M793,518.2l6.6-2.3l1.4-7.9l-3.8-4.7v-8.9
		l-6.2-7l-0.9-4.7l5.2-5.1l3.8-5.1l1.2,0l13.1-3.7l18.7-5.5l12.2-2.8l5.1-2.8h12.2l3.7-3.7l12.2,4.1l3.3-5.1l-4.7-7.4l0.9-6l8.9,0.9
		l5.6-4.1l5.7-0.4l-0.1,2.4l8.6,23.9l-0.3,19.9l6.4,22.8l7.1,14.1l0.4,8.1l-5.7,0.2l-6.2,1.4l-0.5,4.7l-2.4,1.9l-4.3-2.8l-4.7-5.6
		l-19.5-0.5h-11.4l-5.7-0.5l-10.9-1.9l-9-2.8l-4.3-4.7l-8.5,1.4l-5.7,3.3l-9.5,3.7L803,528l-4.7-5.1l-4-0.9L793,518.2z"/>
	<text transform="matrix(1 0 0 1 802.6764 497.0171)" class="st1 st24">Sabanagrande</text>
</g>
</svg>
